benchmark=ycsb
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 904 latency = 13519.1 outstanding request = 79   V: 905, E: 0, M: 0, P: 0, s: 0.201297
polled block 21 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 94 latency = 281.809 outstanding request = 70   V: 108, E: 0, M: 5, P: 0, s: 2.03196
polled block 23 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 24 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 78 latency = 202 outstanding request = 57   V: 137, E: 0, M: 22, P: 0, s: 4.03217
polled block 25 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 41 latency = 118.147 outstanding request = 96   V: 87, E: 0, M: 13, P: 0, s: 6.01893
polled block 26 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 27 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 296.7 outstanding request = 84   V: 163, E: 0, M: 37, P: 0, s: 8.03202
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 28 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 29 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 257.373 outstanding request = 81   V: 159, E: 0, M: 41, P: 0, s: 10.0327
polled block 30 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 31 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 258.465 outstanding request = 69   V: 171, E: 0, M: 29, P: 0, s: 12.0305
polled block 32 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 33 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 257.332 outstanding request = 61   V: 170, E: 1, M: 29, P: 0, s: 14.0324
polled block 34 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 53 latency = 138.76 outstanding request = 97   V: 88, E: 0, M: 12, P: 0, s: 16.0208
polled block 35 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 36 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 292.849 outstanding request = 73   V: 170, E: 0, M: 30, P: 0, s: 18.03
polled block 37 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 50 latency = 163.24 outstanding request = 92   V: 88, E: 0, M: 12, P: 0, s: 20.0225
polled block 38 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 39 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 323.258 outstanding request = 68   V: 174, E: 0, M: 26, P: 0, s: 22.0318
polled block 40 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 41 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 223.029 outstanding request = 61   V: 164, E: 0, M: 36, P: 0, s: 24.031
polled block 42 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.686 outstanding request = 102   V: 83, E: 0, M: 17, P: 0, s: 26.0203
polled block 43 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 44 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 307.112 outstanding request = 103   V: 162, E: 0, M: 38, P: 0, s: 28.0314
polled block 45 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 46 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 298.031 outstanding request = 73   V: 166, E: 0, M: 34, P: 0, s: 30.0338
polled block 47 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 48 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 273.019 outstanding request = 68   V: 164, E: 0, M: 36, P: 0, s: 32.0325
polled block 49 : 76 txs VALID: 76  ENDORSEMENT: 2  MVCC: 22  PHANTOM: 0
polled block 50 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 226.236 outstanding request = 79   V: 159, E: 2, M: 39, P: 0, s: 34.0375
polled block 51 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 53 latency = 148.198 outstanding request = 99   V: 86, E: 0, M: 14, P: 0, s: 36.0211
polled block 52 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 53 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 116 latency = 345.327 outstanding request = 92   V: 165, E: 0, M: 35, P: 0, s: 38.0324
polled block 54 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 55 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 279.038 outstanding request = 77   V: 162, E: 0, M: 38, P: 0, s: 40.0328
polled block 56 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 148.159 outstanding request = 89   V: 83, E: 0, M: 17, P: 0, s: 42.0211
polled block 57 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 58 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 92 latency = 311.998 outstanding request = 105   V: 166, E: 1, M: 33, P: 0, s: 44.0312
polled block 59 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 60 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 304.779 outstanding request = 75   V: 171, E: 0, M: 29, P: 0, s: 46.0345
polled block 61 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 62 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 112 latency = 263.475 outstanding request = 63   V: 164, E: 0, M: 36, P: 0, s: 48.035
polled block 63 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 64 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 215.123 outstanding request = 55   V: 163, E: 1, M: 36, P: 0, s: 50.0329
polled block 65 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 47 latency = 125.052 outstanding request = 94   V: 78, E: 0, M: 22, P: 0, s: 52.0224
polled block 66 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 67 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.678 outstanding request = 95   V: 166, E: 0, M: 34, P: 0, s: 54.0349
polled block 68 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 69 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 287.098 outstanding request = 90   V: 172, E: 0, M: 28, P: 0, s: 56.0338
polled block 70 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 71 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 104 latency = 289.04 outstanding request = 86   V: 175, E: 0, M: 25, P: 0, s: 58.0336
polled block 72 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 73 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 267.716 outstanding request = 96   V: 169, E: 0, M: 31, P: 0, s: 60.0341
polled block 74 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 75 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 112 latency = 299.348 outstanding request = 85   V: 172, E: 0, M: 28, P: 0, s: 62.0317
polled block 76 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 77 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 93 latency = 248.656 outstanding request = 57   V: 160, E: 0, M: 40, P: 0, s: 64.0322
polled block 78 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 79 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 218.96 outstanding request = 62   V: 166, E: 0, M: 34, P: 0, s: 66.036
polled block 80 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 146.904 outstanding request = 85   V: 82, E: 0, M: 18, P: 0, s: 68.0229
polled block 81 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 82 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 275.662 outstanding request = 75   V: 173, E: 0, M: 27, P: 0, s: 70.033
polled block 83 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 84 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 92 latency = 251.575 outstanding request = 75   V: 150, E: 1, M: 49, P: 0, s: 72.0351
polled block 85 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 86 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 247.171 outstanding request = 80   V: 164, E: 0, M: 36, P: 0, s: 74.0352
polled block 87 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 88 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 107 latency = 266.744 outstanding request = 69   V: 170, E: 1, M: 29, P: 0, s: 76.0346
polled block 89 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 90 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 231.948 outstanding request = 75   V: 171, E: 1, M: 28, P: 0, s: 78.0337
polled block 91 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 92 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 245.478 outstanding request = 68   V: 176, E: 0, M: 24, P: 0, s: 80.0374
polled block 93 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 94 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 241.319 outstanding request = 53   V: 164, E: 0, M: 36, P: 0, s: 82.034
polled block 95 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 96 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 211.926 outstanding request = 68   V: 165, E: 0, M: 35, P: 0, s: 84.0358
polled block 97 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 98 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 238.23 outstanding request = 57   V: 169, E: 0, M: 31, P: 0, s: 86.0364
polled block 99 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 125.244 outstanding request = 108   V: 86, E: 0, M: 14, P: 0, s: 88.0232
polled block 100 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 101 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 102 latency = 319.871 outstanding request = 104   V: 169, E: 0, M: 31, P: 0, s: 90.0356
polled block 102 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 103 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 102 latency = 321.176 outstanding request = 96   V: 163, E: 0, M: 37, P: 0, s: 92.0341
polled block 104 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 105 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 281.857 outstanding request = 104   V: 168, E: 1, M: 31, P: 0, s: 94.0363
polled block 106 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 107 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 309.595 outstanding request = 90   V: 157, E: 0, M: 43, P: 0, s: 96.0344
polled block 108 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 109 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 275.225 outstanding request = 71   V: 159, E: 0, M: 41, P: 0, s: 98.0351
polled block 110 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 111 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 260.116 outstanding request = 60   V: 163, E: 0, M: 37, P: 0, s: 100.036
polled block 112 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 43 latency = 126.192 outstanding request = 103   V: 86, E: 1, M: 13, P: 0, s: 102.024
polled block 113 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 114 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 307.741 outstanding request = 86   V: 169, E: 0, M: 31, P: 0, s: 104.037
polled block 115 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 116 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 89 latency = 275.577 outstanding request = 101   V: 167, E: 0, M: 33, P: 0, s: 106.036
polled block 117 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 118 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 296.75 outstanding request = 102   V: 173, E: 0, M: 27, P: 0, s: 108.036
polled block 119 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 120 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 108 latency = 304.925 outstanding request = 93   V: 167, E: 0, M: 33, P: 0, s: 110.038
polled block 121 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 122 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 290.216 outstanding request = 89   V: 173, E: 0, M: 27, P: 0, s: 112.034
polled block 123 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 124 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 275.954 outstanding request = 82   V: 170, E: 0, M: 30, P: 0, s: 114.036
polled block 125 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 126 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 97 latency = 253.73 outstanding request = 82   V: 153, E: 0, M: 47, P: 0, s: 116.036
polled block 127 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 128 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 257.947 outstanding request = 69   V: 173, E: 0, M: 27, P: 0, s: 118.036
polled block 129 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 130 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 238.712 outstanding request = 71   V: 173, E: 0, M: 27, P: 0, s: 120.037
polled block 131 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 132 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 235.439 outstanding request = 76   V: 167, E: 0, M: 33, P: 0, s: 122.039
polled block 133 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 134 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 260.908 outstanding request = 74   V: 163, E: 0, M: 37, P: 0, s: 124.037
polled block 135 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 136 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 87 latency = 226.459 outstanding request = 78   V: 167, E: 0, M: 33, P: 0, s: 126.035
polled block 137 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 138 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 114 latency = 281.681 outstanding request = 81   V: 170, E: 0, M: 30, P: 0, s: 128.038
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 139 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 140 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 266.807 outstanding request = 91   V: 168, E: 0, M: 32, P: 0, s: 130.037
polled block 141 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 142 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 111 latency = 281.442 outstanding request = 77   V: 171, E: 0, M: 29, P: 0, s: 132.037
polled block 143 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 144 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 102 latency = 254.817 outstanding request = 75   V: 178, E: 1, M: 21, P: 0, s: 134.04
polled block 145 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 146 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 241.711 outstanding request = 85   V: 162, E: 0, M: 38, P: 0, s: 136.036
polled block 147 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 148 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 101 latency = 263.034 outstanding request = 89   V: 156, E: 1, M: 43, P: 0, s: 138.036
polled block 149 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 150 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 287.618 outstanding request = 74   V: 174, E: 0, M: 26, P: 0, s: 140.037
polled block 151 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 152 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 250.267 outstanding request = 72   V: 162, E: 0, M: 38, P: 0, s: 142.036
polled block 153 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 154 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 107 latency = 250.591 outstanding request = 70   V: 168, E: 0, M: 32, P: 0, s: 144.038
polled block 155 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 156 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 100 latency = 234.176 outstanding request = 75   V: 167, E: 0, M: 33, P: 0, s: 146.038
polled block 157 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 158 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 104 latency = 243.183 outstanding request = 76   V: 172, E: 0, M: 28, P: 0, s: 148.038
polled block 159 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 160 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 263.26 outstanding request = 72   V: 169, E: 0, M: 31, P: 0, s: 150.038
polled block 161 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 162 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 97 latency = 229.154 outstanding request = 79   V: 167, E: 0, M: 33, P: 0, s: 152.036
polled block 163 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 164 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 108 latency = 260.876 outstanding request = 61   V: 159, E: 1, M: 40, P: 0, s: 154.039
polled block 165 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 166 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 217.107 outstanding request = 73   V: 173, E: 0, M: 27, P: 0, s: 156.037
polled block 167 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 168 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 237.138 outstanding request = 87   V: 158, E: 0, M: 42, P: 0, s: 158.038
polled block 169 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 170 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 281.435 outstanding request = 74   V: 175, E: 0, M: 25, P: 0, s: 160.04
polled block 171 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 172 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 242.568 outstanding request = 49   V: 168, E: 0, M: 32, P: 0, s: 162.041
polled block 173 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 174 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 205.276 outstanding request = 58   V: 165, E: 0, M: 35, P: 0, s: 164.041
polled block 175 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 133.903 outstanding request = 76   V: 84, E: 0, M: 16, P: 0, s: 166.028
polled block 176 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 177 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 274.736 outstanding request = 65   V: 170, E: 0, M: 30, P: 0, s: 168.04
polled block 178 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 179 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 96 latency = 223.216 outstanding request = 73   V: 173, E: 0, M: 27, P: 0, s: 170.041
polled block 180 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 51 latency = 143.336 outstanding request = 95   V: 83, E: 0, M: 17, P: 0, s: 172.028
polled block 181 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 182 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 317.949 outstanding request = 96   V: 166, E: 0, M: 34, P: 0, s: 174.037
polled block 183 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 184 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 273.448 outstanding request = 94   V: 168, E: 0, M: 32, P: 0, s: 176.039
polled block 185 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 186 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 109 latency = 313.462 outstanding request = 76   V: 174, E: 0, M: 26, P: 0, s: 178.04
polled block 187 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 188 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 255.629 outstanding request = 79   V: 173, E: 0, M: 27, P: 0, s: 180.039
polled block 189 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 190 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 247.673 outstanding request = 89   V: 161, E: 1, M: 38, P: 0, s: 182.039
polled block 191 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 192 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 265.38 outstanding request = 101   V: 161, E: 0, M: 39, P: 0, s: 184.039
polled block 193 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 194 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 107 latency = 300.984 outstanding request = 103   V: 169, E: 1, M: 30, P: 0, s: 186.04
polled block 195 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 196 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 110 latency = 304.023 outstanding request = 95   V: 165, E: 0, M: 35, P: 0, s: 188.04
polled block 197 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 198 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 285.159 outstanding request = 80   V: 171, E: 0, M: 29, P: 0, s: 190.04
polled block 199 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 200 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 262.667 outstanding request = 66   V: 178, E: 0, M: 22, P: 0, s: 192.041
polled block 201 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 202 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 224.841 outstanding request = 59   V: 166, E: 1, M: 33, P: 0, s: 194.04
polled block 203 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 204 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 232.284 outstanding request = 59   V: 164, E: 0, M: 36, P: 0, s: 196.041
polled block 205 : 81 txs VALID: 81  ENDORSEMENT: 2  MVCC: 17  PHANTOM: 0
polled block 206 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 208.161 outstanding request = 72   V: 164, E: 2, M: 34, P: 0, s: 198.041
polled block 207 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 208 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 249.745 outstanding request = 76   V: 162, E: 1, M: 37, P: 0, s: 200.039
polled block 209 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 210 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 105 latency = 248.808 outstanding request = 88   V: 180, E: 0, M: 20, P: 0, s: 202.042
polled block 211 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 212 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 273.035 outstanding request = 63   V: 168, E: 0, M: 32, P: 0, s: 204.041
polled block 213 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 214 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 226.758 outstanding request = 64   V: 168, E: 0, M: 32, P: 0, s: 206.043
polled block 215 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 132.902 outstanding request = 84   V: 87, E: 0, M: 13, P: 0, s: 208.03
polled block 216 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 217 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 88 latency = 270.307 outstanding request = 95   V: 159, E: 0, M: 41, P: 0, s: 210.041
polled block 218 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 219 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 94 latency = 268.538 outstanding request = 88   V: 166, E: 0, M: 34, P: 0, s: 212.04
polled block 220 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 221 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 266.765 outstanding request = 83   V: 168, E: 0, M: 32, P: 0, s: 214.041
polled block 222 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 223 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 275.686 outstanding request = 81   V: 167, E: 0, M: 33, P: 0, s: 216.042
polled block 224 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 225 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 260.547 outstanding request = 73   V: 161, E: 0, M: 39, P: 0, s: 218.042
polled block 226 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 227 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 251.364 outstanding request = 83   V: 170, E: 0, M: 30, P: 0, s: 220.04
polled block 228 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 229 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 249.87 outstanding request = 77   V: 163, E: 0, M: 37, P: 0, s: 222.041
polled block 230 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 231 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 261.099 outstanding request = 77   V: 166, E: 0, M: 34, P: 0, s: 224.042
polled block 232 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 233 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 259.836 outstanding request = 80   V: 173, E: 0, M: 27, P: 0, s: 226.042
polled block 234 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 235 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 93 latency = 240.017 outstanding request = 82   V: 165, E: 1, M: 34, P: 0, s: 228.041
polled block 236 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 237 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 103 latency = 265.704 outstanding request = 77   V: 173, E: 0, M: 27, P: 0, s: 230.043
polled block 238 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 239 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 109 latency = 273.458 outstanding request = 71   V: 165, E: 0, M: 35, P: 0, s: 232.04
polled block 240 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.729 outstanding request = 117   V: 90, E: 0, M: 10, P: 0, s: 234.032
polled block 241 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 242 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 358.295 outstanding request = 95   V: 170, E: 0, M: 30, P: 0, s: 236.043
polled block 243 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 244 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 297.871 outstanding request = 73   V: 169, E: 0, M: 31, P: 0, s: 238.044
polled block 245 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 246 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 90 latency = 237.781 outstanding request = 85   V: 176, E: 0, M: 24, P: 0, s: 240.043
polled block 247 : 88 txs VALID: 88  ENDORSEMENT: 2  MVCC: 10  PHANTOM: 0
polled block 248 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 270.15 outstanding request = 70   V: 173, E: 2, M: 25, P: 0, s: 242.043
polled block 249 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 250 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 91 latency = 227.891 outstanding request = 60   V: 174, E: 0, M: 26, P: 0, s: 244.042
polled block 251 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 252 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 92 latency = 219.035 outstanding request = 62   V: 167, E: 0, M: 33, P: 0, s: 246.042
polled block 253 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 254 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 90 latency = 206.935 outstanding request = 65   V: 171, E: 1, M: 28, P: 0, s: 248.043
polled block 255 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 256 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 223.094 outstanding request = 69   V: 171, E: 0, M: 29, P: 0, s: 250.042
polled block 257 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 47 latency = 134.341 outstanding request = 99   V: 81, E: 0, M: 19, P: 0, s: 252.032
polled block 258 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 259 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 313.458 outstanding request = 105   V: 163, E: 0, M: 37, P: 0, s: 254.042
polled block 260 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 261 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 302.598 outstanding request = 106   V: 165, E: 0, M: 35, P: 0, s: 256.046
polled block 262 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 263 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 306.098 outstanding request = 105   V: 164, E: 0, M: 36, P: 0, s: 258.043
polled block 264 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 265 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 266 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 149 latency = 386.663 outstanding request = 49   V: 253, E: 0, M: 47, P: 0, s: 260.056
polled block 267 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 268 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 192.972 outstanding request = 57   V: 164, E: 0, M: 36, P: 0, s: 262.05
polled block 269 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 270 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 210.182 outstanding request = 61   V: 155, E: 1, M: 44, P: 0, s: 264.046
polled block 271 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 140.69 outstanding request = 112   V: 87, E: 0, M: 13, P: 0, s: 266.035
polled block 272 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 273 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 274 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 158 latency = 418.586 outstanding request = 55   V: 245, E: 2, M: 53, P: 0, s: 268.053
polled block 275 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 276 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 87 latency = 188.421 outstanding request = 58   V: 166, E: 0, M: 34, P: 0, s: 270.044
polled block 277 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 130.303 outstanding request = 94   V: 87, E: 0, M: 13, P: 0, s: 272.034
