benchmark=ycsb
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 863 latency = 13121.4 outstanding request = 117   V: 864, E: 0, M: 0, P: 0, s: 0.175265
polled block 19 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 139 latency = 542.598 outstanding request = 54   V: 159, E: 0, M: 6, P: 0, s: 2.03545
polled block 21 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 22 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 185.784 outstanding request = 21   V: 159, E: 0, M: 27, P: 0, s: 4.03257
polled block 23 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 91.5365 outstanding request = 25   V: 100, E: 0, M: 18, P: 0, s: 6.03341
polled block 25 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 26 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 118.7 outstanding request = 55   V: 106, E: 0, M: 21, P: 0, s: 8.03159
polled block 27 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 28 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 81 latency = 190.063 outstanding request = 63   V: 141, E: 0, M: 39, P: 0, s: 10.0308
polled block 29 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 30 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 229.419 outstanding request = 55   V: 174, E: 2, M: 37, P: 0, s: 12.0332
polled block 31 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 32 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 93 latency = 208.174 outstanding request = 29   V: 149, E: 0, M: 26, P: 0, s: 14.0326
polled block 33 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 34 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 74 latency = 136.506 outstanding request = 46   V: 132, E: 0, M: 15, P: 0, s: 16.031
polled block 35 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 36 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 80 latency = 171.476 outstanding request = 61   V: 140, E: 0, M: 24, P: 0, s: 18.0316
polled block 37 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 38 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 226.111 outstanding request = 60   V: 168, E: 0, M: 27, P: 0, s: 20.0316
polled block 39 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 40 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 90 latency = 202.795 outstanding request = 63   V: 167, E: 0, M: 27, P: 0, s: 22.0294
polled block 41 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 42 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 218.822 outstanding request = 46   V: 179, E: 0, M: 19, P: 0, s: 24.0326
polled block 43 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 44 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 45 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 226.437 outstanding request = 31   V: 215, E: 1, M: 49, P: 0, s: 26.0432
polled block 46 : 16 txs VALID: 16  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 47 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 62 latency = 121.764 outstanding request = 63   V: 111, E: 1, M: 17, P: 0, s: 28.0322
polled block 48 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 49 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 96 latency = 218.226 outstanding request = 68   V: 164, E: 0, M: 44, P: 0, s: 30.0329
polled block 50 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 51 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 237.506 outstanding request = 59   V: 167, E: 0, M: 31, P: 0, s: 32.0327
polled block 52 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 53 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 224.237 outstanding request = 50   V: 168, E: 0, M: 25, P: 0, s: 34.0382
polled block 54 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 55 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 81 latency = 168.105 outstanding request = 50   V: 131, E: 0, M: 25, P: 0, s: 36.0355
polled block 56 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 57 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 196.714 outstanding request = 43   V: 167, E: 0, M: 26, P: 0, s: 38.0339
polled block 58 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 59 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 84 latency = 169.648 outstanding request = 63   V: 144, E: 0, M: 20, P: 0, s: 40.0345
polled block 60 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 61 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 62 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 143 latency = 258.021 outstanding request = 20   V: 266, E: 1, M: 44, P: 0, s: 42.0459
polled block 63 : 0 txs VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 64 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 102.405 outstanding request = 78   V: 92, E: 0, M: 20, P: 0, s: 44.0336
polled block 65 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 66 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 113 latency = 263.47 outstanding request = 51   V: 183, E: 0, M: 34, P: 0, s: 46.0343
polled block 67 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 68 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 88 latency = 193.183 outstanding request = 57   V: 156, E: 0, M: 36, P: 0, s: 48.0328
polled block 69 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 70 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 219.305 outstanding request = 61   V: 168, E: 0, M: 35, P: 0, s: 50.032
polled block 71 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 72 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 99 latency = 215.885 outstanding request = 58   V: 156, E: 0, M: 38, P: 0, s: 52.033
polled block 73 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 74 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 89 latency = 196.873 outstanding request = 67   V: 154, E: 0, M: 36, P: 0, s: 54.0343
polled block 75 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 76 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 234.422 outstanding request = 57   V: 176, E: 0, M: 30, P: 0, s: 56.0333
polled block 77 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 78 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 220.624 outstanding request = 60   V: 165, E: 0, M: 34, P: 0, s: 58.0337
polled block 79 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 80 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 217.625 outstanding request = 59   V: 174, E: 0, M: 24, P: 0, s: 60.0336
polled block 81 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 82 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 100 latency = 217.374 outstanding request = 71   V: 158, E: 0, M: 35, P: 0, s: 62.0351
polled block 83 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 84 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 245.182 outstanding request = 36   V: 181, E: 0, M: 31, P: 0, s: 64.034
polled block 85 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 86 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 85 latency = 162.483 outstanding request = 55   V: 128, E: 0, M: 24, P: 0, s: 66.034
polled block 87 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 88 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 98 latency = 202.855 outstanding request = 46   V: 163, E: 1, M: 21, P: 0, s: 68.0335
polled block 89 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 90 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 84 latency = 167.391 outstanding request = 49   V: 147, E: 0, M: 32, P: 0, s: 70.0349
polled block 91 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 92 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 92 latency = 187.059 outstanding request = 57   V: 148, E: 0, M: 35, P: 0, s: 72.0343
polled block 93 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 94 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 94 latency = 199.129 outstanding request = 50   V: 158, E: 1, M: 38, P: 0, s: 74.0336
polled block 95 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 96 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 191.312 outstanding request = 39   V: 149, E: 0, M: 27, P: 0, s: 76.037
polled block 97 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 98 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 81 latency = 163.196 outstanding request = 58   V: 142, E: 0, M: 30, P: 0, s: 78.0339
polled block 99 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 100 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 224.618 outstanding request = 50   V: 171, E: 0, M: 36, P: 0, s: 80.0359
polled block 101 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 102 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 87 latency = 185.4 outstanding request = 58   V: 158, E: 0, M: 31, P: 0, s: 82.0364
polled block 103 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 104 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 207.225 outstanding request = 46   V: 178, E: 0, M: 43, P: 0, s: 84.035
polled block 105 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 106 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 180.417 outstanding request = 27   V: 167, E: 1, M: 27, P: 0, s: 86.0345
polled block 107 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 108 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 75 latency = 136.272 outstanding request = 55   V: 135, E: 0, M: 25, P: 0, s: 88.035
polled block 109 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 110 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 217.115 outstanding request = 57   V: 179, E: 1, M: 25, P: 0, s: 90.0358
polled block 111 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 112 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 212.38 outstanding request = 52   V: 183, E: 0, M: 24, P: 0, s: 92.0358
polled block 113 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 46 latency = 117.899 outstanding request = 120   V: 69, E: 0, M: 15, P: 0, s: 94.0247
polled block 114 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 115 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 116 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 172 latency = 431.98 outstanding request = 36   V: 258, E: 1, M: 63, P: 0, s: 96.045
polled block 117 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 32 latency = 75.247 outstanding request = 120   V: 43, E: 0, M: 9, P: 0, s: 98.0284
polled block 118 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 119 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 120 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 113 latency = 349.11 outstanding request = 100   V: 186, E: 0, M: 39, P: 0, s: 100.048
polled block 121 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 122 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 302.207 outstanding request = 97   V: 172, E: 0, M: 29, P: 0, s: 102.036
polled block 123 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 124 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 91 latency = 272.088 outstanding request = 99   V: 154, E: 0, M: 35, P: 0, s: 104.036
polled block 125 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 126 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 93 latency = 282.528 outstanding request = 120   V: 173, E: 0, M: 31, P: 0, s: 106.037
polled block 127 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 128 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 115 latency = 356.274 outstanding request = 112   V: 179, E: 0, M: 35, P: 0, s: 108.036
polled block 129 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 130 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 326.153 outstanding request = 96   V: 167, E: 1, M: 39, P: 0, s: 110.038
polled block 131 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 132 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 292.007 outstanding request = 97   V: 159, E: 0, M: 27, P: 0, s: 112.036
polled block 133 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 134 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 276.238 outstanding request = 112   V: 144, E: 0, M: 26, P: 0, s: 114.045
polled block 135 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 136 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 329.731 outstanding request = 99   V: 167, E: 0, M: 32, P: 0, s: 116.038
polled block 137 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 138 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 297.294 outstanding request = 106   V: 159, E: 0, M: 25, P: 0, s: 118.041
polled block 139 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 140 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 307.317 outstanding request = 99   V: 172, E: 1, M: 34, P: 0, s: 120.037
polled block 141 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 142 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 279.907 outstanding request = 103   V: 156, E: 0, M: 39, P: 0, s: 122.037
polled block 143 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 144 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 299.571 outstanding request = 103   V: 164, E: 0, M: 28, P: 0, s: 124.036
polled block 145 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 146 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 310.547 outstanding request = 77   V: 168, E: 0, M: 29, P: 0, s: 126.037
polled block 147 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 148 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 76 latency = 231.082 outstanding request = 117   V: 131, E: 1, M: 27, P: 0, s: 128.039
polled block 149 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 150 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 115 latency = 347.476 outstanding request = 113   V: 185, E: 0, M: 36, P: 0, s: 130.037
polled block 151 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 152 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 329.889 outstanding request = 86   V: 175, E: 0, M: 30, P: 0, s: 132.037
polled block 153 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 154 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 86 latency = 251.062 outstanding request = 106   V: 165, E: 0, M: 23, P: 0, s: 134.039
polled block 155 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 156 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 106 latency = 320.7 outstanding request = 103   V: 155, E: 0, M: 36, P: 0, s: 136.037
polled block 157 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 158 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 303.695 outstanding request = 85   V: 173, E: 0, M: 35, P: 0, s: 138.039
polled block 159 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 160 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 249.683 outstanding request = 85   V: 140, E: 0, M: 34, P: 0, s: 140.036
polled block 161 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 162 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 246.917 outstanding request = 93   V: 155, E: 0, M: 40, P: 0, s: 142.038
polled block 163 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 164 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 96 latency = 273.046 outstanding request = 89   V: 151, E: 0, M: 32, P: 0, s: 144.039
polled block 165 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 166 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 270.521 outstanding request = 113   V: 180, E: 0, M: 31, P: 0, s: 146.039
polled block 167 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 168 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 116 latency = 334.578 outstanding request = 91   V: 179, E: 1, M: 39, P: 0, s: 148.037
polled block 169 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 170 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 276.266 outstanding request = 99   V: 162, E: 0, M: 38, P: 0, s: 150.038
polled block 171 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 172 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.591 outstanding request = 105   V: 163, E: 0, M: 26, P: 0, s: 152.037
polled block 173 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 174 : 61 txs VALID: 61  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 115 latency = 333.075 outstanding request = 107   V: 153, E: 2, M: 35, P: 0, s: 154.039
polled block 175 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 176 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 115 latency = 328.152 outstanding request = 94   V: 171, E: 0, M: 42, P: 0, s: 156.039
polled block 177 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 178 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 287.234 outstanding request = 95   V: 176, E: 0, M: 38, P: 0, s: 158.038
polled block 179 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 180 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 101 latency = 289.696 outstanding request = 97   V: 177, E: 0, M: 39, P: 0, s: 160.04
polled block 181 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 182 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 290.191 outstanding request = 103   V: 168, E: 0, M: 33, P: 0, s: 162.038
polled block 183 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 184 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 114 latency = 323.592 outstanding request = 100   V: 174, E: 0, M: 26, P: 0, s: 164.039
polled block 185 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 186 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 298.916 outstanding request = 97   V: 183, E: 0, M: 33, P: 0, s: 166.04
polled block 187 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 188 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 293.13 outstanding request = 106   V: 173, E: 0, M: 30, P: 0, s: 168.039
polled block 189 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 190 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 115 latency = 321.003 outstanding request = 96   V: 176, E: 0, M: 27, P: 0, s: 170.038
polled block 191 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 192 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 290.109 outstanding request = 73   V: 163, E: 0, M: 33, P: 0, s: 172.04
polled block 193 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 194 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 86 latency = 247.411 outstanding request = 88   V: 157, E: 0, M: 25, P: 0, s: 174.038
polled block 195 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 53 latency = 168.368 outstanding request = 123   V: 91, E: 0, M: 21, P: 0, s: 176.034
polled block 196 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 197 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 198 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 142 latency = 444.012 outstanding request = 96   V: 212, E: 1, M: 35, P: 0, s: 178.049
polled block 199 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 200 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 109 latency = 307.248 outstanding request = 92   V: 172, E: 1, M: 33, P: 0, s: 180.041
polled block 201 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 202 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 104 latency = 278.421 outstanding request = 83   V: 169, E: 0, M: 38, P: 0, s: 182.041
polled block 203 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 204 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 260.231 outstanding request = 82   V: 168, E: 1, M: 31, P: 0, s: 184.04
polled block 205 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 206 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 91 latency = 250.058 outstanding request = 85   V: 163, E: 1, M: 27, P: 0, s: 186.04
polled block 207 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 208 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 272.827 outstanding request = 69   V: 164, E: 0, M: 37, P: 0, s: 188.039
polled block 209 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 210 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 92 latency = 238.023 outstanding request = 71   V: 155, E: 1, M: 19, P: 0, s: 190.04
polled block 211 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 212 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 82 latency = 214.328 outstanding request = 95   V: 157, E: 0, M: 27, P: 0, s: 192.04
polled block 213 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 214 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 297.043 outstanding request = 85   V: 164, E: 0, M: 34, P: 0, s: 194.042
polled block 215 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 216 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 257.778 outstanding request = 90   V: 163, E: 1, M: 36, P: 0, s: 196.042
polled block 217 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 218 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 277.297 outstanding request = 90   V: 162, E: 1, M: 39, P: 0, s: 198.04
polled block 219 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 220 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 269.821 outstanding request = 77   V: 164, E: 0, M: 27, P: 0, s: 200.041
polled block 221 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 222 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 84 latency = 223.195 outstanding request = 80   V: 158, E: 0, M: 31, P: 0, s: 202.043
polled block 223 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 224 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 255.386 outstanding request = 99   V: 159, E: 1, M: 31, P: 0, s: 204.042
polled block 225 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 226 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 300.098 outstanding request = 83   V: 176, E: 1, M: 45, P: 0, s: 206.041
polled block 227 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 228 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 100 latency = 255.989 outstanding request = 82   V: 173, E: 0, M: 39, P: 0, s: 208.043
polled block 229 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 230 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 259 outstanding request = 87   V: 156, E: 0, M: 47, P: 0, s: 210.043
polled block 231 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 232 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 274.434 outstanding request = 76   V: 166, E: 0, M: 29, P: 0, s: 212.041
polled block 233 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 234 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 90 latency = 241.193 outstanding request = 83   V: 156, E: 0, M: 39, P: 0, s: 214.043
polled block 235 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 236 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 109 latency = 281.227 outstanding request = 92   V: 165, E: 0, M: 35, P: 0, s: 216.04
polled block 237 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 238 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 286.863 outstanding request = 71   V: 166, E: 0, M: 43, P: 0, s: 218.044
polled block 239 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 240 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 86 latency = 232.174 outstanding request = 81   V: 139, E: 0, M: 27, P: 0, s: 220.043
polled block 241 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 242 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 254.785 outstanding request = 71   V: 154, E: 0, M: 42, P: 0, s: 222.044
polled block 243 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 244 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 98 latency = 247.294 outstanding request = 69   V: 150, E: 0, M: 32, P: 0, s: 224.043
polled block 245 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 246 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 221.731 outstanding request = 79   V: 164, E: 0, M: 31, P: 0, s: 226.044
polled block 247 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 248 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 252.649 outstanding request = 80   V: 182, E: 0, M: 34, P: 0, s: 228.042
polled block 249 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 250 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 260.485 outstanding request = 72   V: 161, E: 0, M: 30, P: 0, s: 230.044
polled block 251 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 252 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 87 latency = 227.012 outstanding request = 94   V: 152, E: 0, M: 31, P: 0, s: 232.044
polled block 253 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 254 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 123 latency = 306.625 outstanding request = 82   V: 163, E: 0, M: 33, P: 0, s: 234.043
polled block 255 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 256 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 261.944 outstanding request = 70   V: 158, E: 0, M: 37, P: 0, s: 236.044
polled block 257 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 258 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 90 latency = 226.112 outstanding request = 81   V: 157, E: 0, M: 32, P: 0, s: 238.042
polled block 259 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 260 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 261 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 106 latency = 263.756 outstanding request = 73   V: 187, E: 0, M: 41, P: 0, s: 240.056
polled block 262 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 263 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 239.494 outstanding request = 93   V: 163, E: 0, M: 33, P: 0, s: 242.043
polled block 264 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 265 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 273.505 outstanding request = 69   V: 181, E: 0, M: 33, P: 0, s: 244.043
polled block 266 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 267 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 230.72 outstanding request = 85   V: 162, E: 1, M: 28, P: 0, s: 246.043
polled block 268 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 269 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 118 latency = 291.224 outstanding request = 83   V: 192, E: 0, M: 30, P: 0, s: 248.043
polled block 270 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 271 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 267.673 outstanding request = 93   V: 171, E: 1, M: 43, P: 0, s: 250.042
polled block 272 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 273 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 112 latency = 286.081 outstanding request = 83   V: 174, E: 1, M: 35, P: 0, s: 252.044
polled block 274 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 275 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 251.537 outstanding request = 75   V: 149, E: 0, M: 28, P: 0, s: 254.045
polled block 276 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 277 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 105 latency = 254.108 outstanding request = 63   V: 186, E: 0, M: 26, P: 0, s: 256.046
polled block 278 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 279 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 216.724 outstanding request = 78   V: 143, E: 0, M: 41, P: 0, s: 258.045
polled block 280 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 281 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 108 latency = 257.961 outstanding request = 67   V: 172, E: 0, M: 40, P: 0, s: 260.045
polled block 282 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 283 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 231.761 outstanding request = 74   V: 162, E: 0, M: 36, P: 0, s: 262.046
polled block 284 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 285 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 244.046 outstanding request = 78   V: 157, E: 0, M: 36, P: 0, s: 264.042
polled block 286 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 287 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 256.853 outstanding request = 71   V: 176, E: 0, M: 40, P: 0, s: 266.044
polled block 288 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 289 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 240.482 outstanding request = 79   V: 164, E: 1, M: 35, P: 0, s: 268.045
polled block 290 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 62 latency = 175.93 outstanding request = 115   V: 88, E: 1, M: 22, P: 0, s: 270.034
polled block 291 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 292 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 293 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 142 latency = 408.359 outstanding request = 80   V: 239, E: 1, M: 52, P: 0, s: 272.056
