benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 915 latency = 16347.2 outstanding request = 62   V: 916, E: 0, M: 0, P: 0, s: 0.224331
polled block 22 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 49 latency = 275.417 outstanding request = 95   V: 49, E: 0, M: 0, P: 0, s: 2.0199
polled block 23 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 24 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 104 latency = 304.504 outstanding request = 56   V: 196, E: 0, M: 4, P: 0, s: 4.03234
polled block 25 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 43 latency = 123.06 outstanding request = 77   V: 98, E: 0, M: 2, P: 0, s: 6.02038
polled block 26 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 27 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 92 latency = 278.809 outstanding request = 69   V: 191, E: 0, M: 9, P: 0, s: 8.03142
polled block 28 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 29 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 87 latency = 223.617 outstanding request = 53   V: 195, E: 0, M: 5, P: 0, s: 10.0314
polled block 30 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 120.089 outstanding request = 97   V: 99, E: 0, M: 1, P: 0, s: 12.022
polled block 31 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 32 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 108 latency = 309.837 outstanding request = 55   V: 193, E: 0, M: 7, P: 0, s: 14.0465
polled block 33 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 101 latency = 218.661 outstanding request = 56   V: 197, E: 0, M: 3, P: 0, s: 16.0347
polled block 35 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 47 latency = 124.292 outstanding request = 95   V: 98, E: 0, M: 2, P: 0, s: 18.0205
polled block 36 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 37 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 100 latency = 301.525 outstanding request = 89   V: 196, E: 0, M: 4, P: 0, s: 20.032
polled block 38 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 39 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 93 latency = 267.955 outstanding request = 77   V: 196, E: 0, M: 4, P: 0, s: 22.0322
polled block 40 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 41 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 97 latency = 251.133 outstanding request = 62   V: 195, E: 0, M: 5, P: 0, s: 24.0308
polled block 42 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 147.482 outstanding request = 97   V: 98, E: 0, M: 2, P: 0, s: 26.0226
polled block 43 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 44 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 100 latency = 312.084 outstanding request = 72   V: 195, E: 0, M: 5, P: 0, s: 28.0327
polled block 45 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 46 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 100 latency = 246.736 outstanding request = 52   V: 187, E: 0, M: 13, P: 0, s: 30.0325
polled block 47 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 48 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 94 latency = 201.338 outstanding request = 51   V: 193, E: 1, M: 6, P: 0, s: 32.0313
polled block 49 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 44 latency = 115.917 outstanding request = 108   V: 98, E: 0, M: 2, P: 0, s: 34.0233
polled block 50 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 51 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 106 latency = 316.517 outstanding request = 100   V: 194, E: 0, M: 6, P: 0, s: 36.0316
polled block 52 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 53 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 111 latency = 318.451 outstanding request = 93   V: 196, E: 0, M: 4, P: 0, s: 38.0342
polled block 54 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 55 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 100 latency = 278.855 outstanding request = 80   V: 191, E: 0, M: 9, P: 0, s: 40.0326
polled block 56 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 57 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 92 latency = 242.438 outstanding request = 59   V: 192, E: 0, M: 8, P: 0, s: 42.0352
polled block 58 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 59 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 112 latency = 252.044 outstanding request = 49   V: 196, E: 0, M: 4, P: 0, s: 44.0322
polled block 60 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 46 latency = 117.322 outstanding request = 103   V: 99, E: 0, M: 1, P: 0, s: 46.0236
polled block 61 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 62 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 103 latency = 296.408 outstanding request = 93   V: 196, E: 0, M: 4, P: 0, s: 48.0346
polled block 63 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 64 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 96 latency = 286.914 outstanding request = 95   V: 195, E: 0, M: 5, P: 0, s: 50.0339
polled block 65 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 66 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 99 latency = 285.208 outstanding request = 99   V: 193, E: 0, M: 7, P: 0, s: 52.0327
polled block 67 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 68 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 108 latency = 298.804 outstanding request = 84   V: 198, E: 0, M: 2, P: 0, s: 54.0359
polled block 69 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 70 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 100 latency = 264.307 outstanding request = 74   V: 192, E: 0, M: 8, P: 0, s: 56.0338
polled block 71 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 72 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 90 latency = 226.747 outstanding request = 75   V: 194, E: 0, M: 6, P: 0, s: 58.0356
polled block 73 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 74 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 103 latency = 256.041 outstanding request = 76   V: 198, E: 0, M: 2, P: 0, s: 60.0368
polled block 75 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 76 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 115 latency = 276.661 outstanding request = 56   V: 196, E: 0, M: 4, P: 0, s: 62.0355
polled block 77 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 78 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 91 latency = 195.846 outstanding request = 57   V: 193, E: 0, M: 7, P: 0, s: 64.033
polled block 79 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 102 latency = 218.144 outstanding request = 62   V: 197, E: 0, M: 3, P: 0, s: 66.0335
polled block 81 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 134.981 outstanding request = 80   V: 100, E: 0, M: 0, P: 0, s: 68.0256
polled block 82 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 83 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 81 latency = 246.799 outstanding request = 88   V: 192, E: 0, M: 8, P: 0, s: 70.0339
polled block 84 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 85 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 101 latency = 281.788 outstanding request = 89   V: 196, E: 0, M: 4, P: 0, s: 72.0348
polled block 86 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 87 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 101 latency = 276.133 outstanding request = 79   V: 194, E: 0, M: 6, P: 0, s: 74.0357
polled block 88 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 89 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 105 latency = 267.419 outstanding request = 62   V: 195, E: 0, M: 5, P: 0, s: 76.0344
polled block 90 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 91 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 90 latency = 211.547 outstanding request = 76   V: 196, E: 0, M: 4, P: 0, s: 78.0364
polled block 92 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 171.115 outstanding request = 106   V: 98, E: 0, M: 2, P: 0, s: 80.0252
polled block 93 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 94 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 105 latency = 326.265 outstanding request = 79   V: 197, E: 0, M: 3, P: 0, s: 82.0379
polled block 95 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 267.64 outstanding request = 89   V: 195, E: 0, M: 5, P: 0, s: 84.0359
polled block 97 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 98 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 103 latency = 271.107 outstanding request = 61   V: 189, E: 0, M: 11, P: 0, s: 86.0365
polled block 99 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 100 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 106 latency = 234.355 outstanding request = 58   V: 199, E: 0, M: 1, P: 0, s: 88.0373
polled block 101 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 135.189 outstanding request = 99   V: 97, E: 0, M: 3, P: 0, s: 90.025
polled block 102 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 103 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 97 latency = 308.387 outstanding request = 89   V: 192, E: 0, M: 8, P: 0, s: 92.0363
polled block 104 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 105 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 104 latency = 287.05 outstanding request = 84   V: 198, E: 0, M: 2, P: 0, s: 94.0359
polled block 106 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 107 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 106 latency = 276.399 outstanding request = 62   V: 193, E: 0, M: 7, P: 0, s: 96.0381
polled block 108 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 141.784 outstanding request = 99   V: 100, E: 0, M: 0, P: 0, s: 98.0242
polled block 109 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 110 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 96 latency = 299.173 outstanding request = 98   V: 194, E: 0, M: 6, P: 0, s: 100.037
polled block 111 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 112 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 97 latency = 292.015 outstanding request = 82   V: 194, E: 0, M: 6, P: 0, s: 102.034
polled block 113 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 99 latency = 266.761 outstanding request = 65   V: 195, E: 0, M: 5, P: 0, s: 104.04
polled block 115 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 116 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 91 latency = 229.956 outstanding request = 65   V: 197, E: 0, M: 3, P: 0, s: 106.038
polled block 117 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 118 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 109 latency = 242.119 outstanding request = 61   V: 197, E: 0, M: 3, P: 0, s: 108.036
polled block 119 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 146.528 outstanding request = 94   V: 96, E: 0, M: 4, P: 0, s: 110.026
polled block 120 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 121 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 103 latency = 300.37 outstanding request = 82   V: 198, E: 0, M: 2, P: 0, s: 112.037
polled block 122 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 123 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 92 latency = 251.859 outstanding request = 76   V: 195, E: 0, M: 5, P: 0, s: 114.036
polled block 124 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 125 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 104 latency = 262.88 outstanding request = 70   V: 192, E: 0, M: 8, P: 0, s: 116.037
polled block 126 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 127 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 106 latency = 245.72 outstanding request = 56   V: 191, E: 0, M: 9, P: 0, s: 118.039
polled block 128 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 129 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 90 latency = 203.992 outstanding request = 70   V: 195, E: 0, M: 5, P: 0, s: 120.037
polled block 130 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 61 latency = 162.375 outstanding request = 87   V: 99, E: 0, M: 1, P: 0, s: 122.027
polled block 131 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 132 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 264.569 outstanding request = 98   V: 195, E: 0, M: 5, P: 0, s: 124.038
polled block 133 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 134 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 106 latency = 303.414 outstanding request = 85   V: 195, E: 0, M: 5, P: 0, s: 126.037
polled block 135 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 136 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 92 latency = 257.435 outstanding request = 79   V: 192, E: 0, M: 8, P: 0, s: 128.038
polled block 137 : 97 txs VALID: 97  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 138 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 290.818 outstanding request = 75   V: 197, E: 1, M: 2, P: 0, s: 130.04
polled block 139 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 140 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 102 latency = 246.87 outstanding request = 76   V: 196, E: 0, M: 4, P: 0, s: 132.039
polled block 141 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 142 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 112 latency = 267.736 outstanding request = 57   V: 195, E: 0, M: 5, P: 0, s: 134.038
polled block 143 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 121.545 outstanding request = 107   V: 97, E: 0, M: 3, P: 0, s: 136.029
polled block 144 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 145 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 103 latency = 322.9 outstanding request = 102   V: 197, E: 0, M: 3, P: 0, s: 138.045
polled block 146 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 147 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 99 latency = 303.3 outstanding request = 94   V: 197, E: 0, M: 3, P: 0, s: 140.04
polled block 148 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 105 latency = 307.243 outstanding request = 85   V: 196, E: 0, M: 4, P: 0, s: 142.04
polled block 150 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 151 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 105 latency = 268.97 outstanding request = 68   V: 193, E: 0, M: 7, P: 0, s: 144.039
polled block 152 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 153 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 96 latency = 228.256 outstanding request = 81   V: 197, E: 1, M: 2, P: 0, s: 146.042
polled block 154 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 155 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 108 latency = 257.653 outstanding request = 58   V: 194, E: 0, M: 6, P: 0, s: 148.04
polled block 156 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 139.455 outstanding request = 108   V: 99, E: 0, M: 1, P: 0, s: 150.028
polled block 157 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 158 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 105 latency = 324.812 outstanding request = 101   V: 193, E: 0, M: 7, P: 0, s: 152.038
polled block 159 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 160 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 101 latency = 308.645 outstanding request = 93   V: 193, E: 0, M: 7, P: 0, s: 154.04
polled block 161 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 162 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 102 latency = 286.752 outstanding request = 101   V: 196, E: 0, M: 4, P: 0, s: 156.04
polled block 163 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 164 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 108 latency = 296.791 outstanding request = 86   V: 198, E: 0, M: 2, P: 0, s: 158.04
polled block 165 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 166 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 96 latency = 263.761 outstanding request = 89   V: 197, E: 0, M: 3, P: 0, s: 160.039
polled block 167 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 168 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 101 latency = 276.841 outstanding request = 95   V: 191, E: 1, M: 8, P: 0, s: 162.039
polled block 169 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 170 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 106 latency = 297.128 outstanding request = 83   V: 197, E: 0, M: 3, P: 0, s: 164.042
polled block 171 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 172 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 98 latency = 266.79 outstanding request = 72   V: 191, E: 0, M: 9, P: 0, s: 166.039
polled block 173 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 174 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 101 latency = 253.557 outstanding request = 84   V: 198, E: 0, M: 2, P: 0, s: 168.039
polled block 175 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 176 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 95 latency = 251.411 outstanding request = 80   V: 195, E: 0, M: 5, P: 0, s: 170.04
polled block 177 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 178 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 91 latency = 244.569 outstanding request = 88   V: 192, E: 0, M: 8, P: 0, s: 172.04
polled block 179 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 180 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 111 latency = 284.73 outstanding request = 74   V: 198, E: 0, M: 2, P: 0, s: 174.039
polled block 181 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 182 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 97 latency = 245.162 outstanding request = 70   V: 196, E: 0, M: 4, P: 0, s: 176.041
polled block 183 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 184 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 95 latency = 229.717 outstanding request = 74   V: 193, E: 0, M: 7, P: 0, s: 178.041
polled block 185 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 105 latency = 256.534 outstanding request = 73   V: 200, E: 0, M: 0, P: 0, s: 180.04
polled block 187 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 102 latency = 248.864 outstanding request = 75   V: 195, E: 0, M: 5, P: 0, s: 182.042
polled block 189 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 190 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 97 latency = 241.041 outstanding request = 86   V: 198, E: 0, M: 2, P: 0, s: 184.042
polled block 191 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 192 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 99 latency = 264.979 outstanding request = 83   V: 196, E: 0, M: 4, P: 0, s: 186.042
polled block 193 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 194 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 106 latency = 268.999 outstanding request = 80   V: 194, E: 0, M: 6, P: 0, s: 188.042
polled block 195 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 196 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 113 latency = 272.73 outstanding request = 67   V: 198, E: 0, M: 2, P: 0, s: 190.043
polled block 197 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 198 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 98 latency = 226.35 outstanding request = 66   V: 191, E: 0, M: 9, P: 0, s: 192.043
polled block 199 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 128.901 outstanding request = 112   V: 97, E: 0, M: 3, P: 0, s: 194.03
polled block 200 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 201 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 109 latency = 347.719 outstanding request = 88   V: 193, E: 0, M: 7, P: 0, s: 196.041
polled block 202 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 203 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 93 latency = 266.031 outstanding request = 100   V: 194, E: 0, M: 6, P: 0, s: 198.041
polled block 204 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 205 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 100 latency = 295.951 outstanding request = 99   V: 196, E: 0, M: 4, P: 0, s: 200.043
polled block 206 : 97 txs VALID: 97  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 207 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 105 latency = 302.081 outstanding request = 99   V: 196, E: 1, M: 3, P: 0, s: 202.042
polled block 208 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 209 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 108 latency = 300.536 outstanding request = 96   V: 193, E: 0, M: 7, P: 0, s: 204.042
polled block 210 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 211 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 111 latency = 293.215 outstanding request = 68   V: 194, E: 0, M: 6, P: 0, s: 206.045
polled block 212 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 213 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 224.634 outstanding request = 67   V: 193, E: 0, M: 7, P: 0, s: 208.044
polled block 214 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 215 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 102 latency = 251.129 outstanding request = 60   V: 192, E: 0, M: 8, P: 0, s: 210.042
polled block 216 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 217 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 96 latency = 214.25 outstanding request = 57   V: 195, E: 0, M: 5, P: 0, s: 212.043
polled block 218 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 219 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 94 latency = 201.739 outstanding request = 56   V: 196, E: 0, M: 4, P: 0, s: 214.042
polled block 220 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 48 latency = 129.852 outstanding request = 86   V: 92, E: 0, M: 8, P: 0, s: 216.031
polled block 221 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 222 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 92 latency = 264.865 outstanding request = 74   V: 196, E: 0, M: 4, P: 0, s: 218.042
polled block 223 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 224 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 99 latency = 261.953 outstanding request = 78   V: 195, E: 0, M: 5, P: 0, s: 220.05
polled block 225 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 226 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 100 latency = 242.32 outstanding request = 62   V: 198, E: 0, M: 2, P: 0, s: 222.042
polled block 227 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 228 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 104 latency = 226.131 outstanding request = 54   V: 194, E: 0, M: 6, P: 0, s: 224.044
polled block 229 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 46 latency = 126.518 outstanding request = 112   V: 99, E: 0, M: 1, P: 0, s: 226.033
polled block 230 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 231 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 108 latency = 319.408 outstanding request = 91   V: 197, E: 0, M: 3, P: 0, s: 228.043
polled block 232 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 233 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 106 latency = 307.914 outstanding request = 83   V: 196, E: 0, M: 4, P: 0, s: 230.044
polled block 234 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 235 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 95 latency = 255.536 outstanding request = 82   V: 196, E: 0, M: 4, P: 0, s: 232.043
polled block 236 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 237 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 98 latency = 256.813 outstanding request = 76   V: 193, E: 0, M: 7, P: 0, s: 234.043
polled block 238 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 239 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 109 latency = 275.082 outstanding request = 76   V: 195, E: 0, M: 5, P: 0, s: 236.043
polled block 240 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 241 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 113 latency = 262.278 outstanding request = 64   V: 195, E: 0, M: 5, P: 0, s: 238.046
polled block 242 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 243 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 101 latency = 221.103 outstanding request = 62   V: 199, E: 0, M: 1, P: 0, s: 240.043
polled block 244 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 245 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 96 latency = 215.588 outstanding request = 67   V: 197, E: 0, M: 3, P: 0, s: 242.046
polled block 246 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 247 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 98 latency = 219.514 outstanding request = 59   V: 195, E: 0, M: 5, P: 0, s: 244.043
polled block 248 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 47 latency = 125.675 outstanding request = 92   V: 96, E: 0, M: 4, P: 0, s: 246.033
polled block 249 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 250 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 90 latency = 285.953 outstanding request = 90   V: 195, E: 0, M: 5, P: 0, s: 248.044
polled block 251 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 252 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 88 latency = 258.123 outstanding request = 93   V: 195, E: 0, M: 5, P: 0, s: 250.044
polled block 253 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 254 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 91 latency = 277.239 outstanding request = 91   V: 194, E: 0, M: 6, P: 0, s: 252.045
polled block 255 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 256 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 94 latency = 276.584 outstanding request = 94   V: 192, E: 0, M: 8, P: 0, s: 254.044
polled block 257 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 258 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 100 latency = 282.025 outstanding request = 83   V: 195, E: 0, M: 5, P: 0, s: 256.047
polled block 259 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 260 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 96 latency = 256.57 outstanding request = 80   V: 198, E: 0, M: 2, P: 0, s: 258.045
polled block 261 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 262 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 109 latency = 267.594 outstanding request = 74   V: 197, E: 0, M: 3, P: 0, s: 260.046
polled block 263 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 46 latency = 133.61 outstanding request = 107   V: 99, E: 0, M: 1, P: 0, s: 262.035
polled block 264 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 265 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 266 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 152 latency = 426.051 outstanding request = 54   V: 298, E: 0, M: 2, P: 0, s: 264.059
polled block 267 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 268 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 87 latency = 189.517 outstanding request = 56   V: 193, E: 1, M: 6, P: 0, s: 266.047
polled block 269 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 130.783 outstanding request = 102   V: 98, E: 0, M: 2, P: 0, s: 268.034
polled block 270 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 271 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 102 latency = 305.994 outstanding request = 101   V: 197, E: 0, M: 3, P: 0, s: 270.047
