benchmark=ycsb
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 900 latency = 13666.3 outstanding request = 77   V: 901, E: 0, M: 0, P: 0, s: 0.214782
polled block 21 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 99 latency = 313.515 outstanding request = 48   V: 119, E: 0, M: 6, P: 0, s: 2.03234
polled block 23 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 64.7767 outstanding request = 93   V: 35, E: 0, M: 5, P: 0, s: 4.03262
polled block 24 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 192.512 outstanding request = 94   V: 83, E: 0, M: 17, P: 0, s: 6.02822
polled block 25 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 26 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 338.684 outstanding request = 89   V: 172, E: 0, M: 28, P: 0, s: 8.03214
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 27 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 28 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 94 latency = 290.047 outstanding request = 62   V: 161, E: 0, M: 39, P: 0, s: 10.0329
polled block 29 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 30 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 84 latency = 212.455 outstanding request = 66   V: 170, E: 0, M: 30, P: 0, s: 12.0293
polled block 31 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 56 latency = 159.565 outstanding request = 108   V: 86, E: 0, M: 14, P: 0, s: 14.0217
polled block 32 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 33 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 337.182 outstanding request = 85   V: 168, E: 1, M: 31, P: 0, s: 16.0325
polled block 34 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 35 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 93 latency = 265.345 outstanding request = 62   V: 175, E: 0, M: 25, P: 0, s: 18.0332
polled block 36 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 160.729 outstanding request = 101   V: 84, E: 0, M: 16, P: 0, s: 20.0231
polled block 37 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 38 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 96 latency = 305.735 outstanding request = 94   V: 173, E: 0, M: 27, P: 0, s: 22.0341
polled block 39 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 40 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 272.593 outstanding request = 74   V: 166, E: 0, M: 34, P: 0, s: 24.0341
polled block 41 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 42 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 280.651 outstanding request = 54   V: 174, E: 0, M: 26, P: 0, s: 26.0338
polled block 43 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 45 latency = 126.127 outstanding request = 105   V: 76, E: 0, M: 24, P: 0, s: 28.0236
polled block 44 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 45 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 310.035 outstanding request = 78   V: 168, E: 0, M: 32, P: 0, s: 30.0341
polled block 46 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 47 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 266.319 outstanding request = 77   V: 167, E: 0, M: 33, P: 0, s: 32.0344
polled block 48 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 53 latency = 154.18 outstanding request = 98   V: 86, E: 0, M: 14, P: 0, s: 34.0231
polled block 49 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 50 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 93 latency = 298.226 outstanding request = 88   V: 165, E: 0, M: 35, P: 0, s: 36.0356
polled block 51 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 52 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 302.212 outstanding request = 76   V: 172, E: 0, M: 28, P: 0, s: 38.0367
polled block 53 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 53 latency = 148.588 outstanding request = 108   V: 81, E: 0, M: 19, P: 0, s: 40.0274
polled block 54 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 55 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 342.55 outstanding request = 91   V: 165, E: 0, M: 35, P: 0, s: 42.0342
polled block 56 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 57 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 272.193 outstanding request = 86   V: 166, E: 0, M: 34, P: 0, s: 44.0343
polled block 58 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 151.786 outstanding request = 107   V: 80, E: 0, M: 20, P: 0, s: 46.0234
polled block 59 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 60 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 108 latency = 368.304 outstanding request = 112   V: 184, E: 0, M: 16, P: 0, s: 48.0334
polled block 61 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 62 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 110 latency = 324.108 outstanding request = 93   V: 168, E: 1, M: 31, P: 0, s: 50.036
polled block 63 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 64 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 282.049 outstanding request = 95   V: 159, E: 1, M: 40, P: 0, s: 52.0351
polled block 65 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 66 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 280.439 outstanding request = 97   V: 163, E: 0, M: 37, P: 0, s: 54.0343
polled block 67 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 68 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 285.48 outstanding request = 90   V: 168, E: 0, M: 32, P: 0, s: 56.0357
polled block 69 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 70 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 270.63 outstanding request = 77   V: 173, E: 0, M: 27, P: 0, s: 58.0343
polled block 71 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 72 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 243.621 outstanding request = 74   V: 175, E: 0, M: 25, P: 0, s: 60.0344
polled block 73 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 74 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 243.016 outstanding request = 85   V: 165, E: 0, M: 35, P: 0, s: 62.0356
polled block 75 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 76 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 115 latency = 283.517 outstanding request = 57   V: 168, E: 0, M: 32, P: 0, s: 64.0367
polled block 77 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 78 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 213.172 outstanding request = 59   V: 161, E: 0, M: 39, P: 0, s: 66.035
polled block 79 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 80 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 207.009 outstanding request = 60   V: 169, E: 0, M: 31, P: 0, s: 68.0354
polled block 81 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 82 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 201.347 outstanding request = 58   V: 172, E: 0, M: 28, P: 0, s: 70.0358
polled block 83 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 84 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 95 latency = 205.119 outstanding request = 58   V: 155, E: 0, M: 45, P: 0, s: 72.0393
polled block 85 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 48 latency = 123.949 outstanding request = 104   V: 81, E: 0, M: 19, P: 0, s: 74.0237
polled block 86 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 87 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 309.856 outstanding request = 93   V: 164, E: 1, M: 35, P: 0, s: 76.0373
polled block 88 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 89 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 302.956 outstanding request = 88   V: 175, E: 0, M: 25, P: 0, s: 78.0373
polled block 90 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 91 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 94 latency = 264.226 outstanding request = 88   V: 173, E: 1, M: 26, P: 0, s: 80.0367
polled block 92 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 93 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 100 latency = 279.739 outstanding request = 90   V: 167, E: 1, M: 32, P: 0, s: 82.0371
polled block 94 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 95 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 282.29 outstanding request = 80   V: 164, E: 0, M: 36, P: 0, s: 84.0369
polled block 96 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 97 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 247.458 outstanding request = 71   V: 168, E: 1, M: 31, P: 0, s: 86.0406
polled block 98 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 99 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 235.837 outstanding request = 66   V: 176, E: 0, M: 24, P: 0, s: 88.0385
polled block 100 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 53 latency = 153.548 outstanding request = 120   V: 83, E: 0, M: 17, P: 0, s: 90.0295
polled block 101 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 102 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 116 latency = 341.399 outstanding request = 87   V: 174, E: 1, M: 25, P: 0, s: 92.0395
polled block 103 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 104 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 252.766 outstanding request = 112   V: 157, E: 0, M: 43, P: 0, s: 94.0384
polled block 105 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 106 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 320.504 outstanding request = 99   V: 167, E: 0, M: 33, P: 0, s: 96.0388
polled block 107 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 108 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 104 latency = 303.067 outstanding request = 101   V: 156, E: 0, M: 44, P: 0, s: 98.039
polled block 109 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 110 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 294.821 outstanding request = 94   V: 161, E: 0, M: 39, P: 0, s: 100.038
polled block 111 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 112 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 277.2 outstanding request = 99   V: 170, E: 0, M: 30, P: 0, s: 102.039
polled block 113 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 114 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 287.357 outstanding request = 70   V: 173, E: 0, M: 27, P: 0, s: 104.041
polled block 115 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 116 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 241.58 outstanding request = 81   V: 167, E: 0, M: 33, P: 0, s: 106.039
polled block 117 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 147.128 outstanding request = 119   V: 87, E: 0, M: 13, P: 0, s: 108.028
polled block 118 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 119 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 120 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 162 latency = 452.143 outstanding request = 69   V: 257, E: 0, M: 43, P: 0, s: 110.051
polled block 121 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 59 latency = 152.003 outstanding request = 101   V: 87, E: 0, M: 13, P: 0, s: 112.028
polled block 122 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 123 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 292.994 outstanding request = 94   V: 172, E: 0, M: 28, P: 0, s: 114.039
polled block 124 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 125 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 303.37 outstanding request = 103   V: 168, E: 0, M: 32, P: 0, s: 116.039
polled block 126 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 127 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 109 latency = 298.599 outstanding request = 91   V: 160, E: 1, M: 39, P: 0, s: 118.039
polled block 128 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 129 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 91 latency = 259.523 outstanding request = 103   V: 178, E: 0, M: 22, P: 0, s: 120.039
polled block 130 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 131 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 309.683 outstanding request = 97   V: 170, E: 0, M: 30, P: 0, s: 122.039
polled block 132 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 133 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 267.638 outstanding request = 98   V: 167, E: 0, M: 33, P: 0, s: 124.041
polled block 134 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 135 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 295.429 outstanding request = 92   V: 169, E: 0, M: 31, P: 0, s: 126.039
polled block 136 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 137 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 95 latency = 272.812 outstanding request = 119   V: 165, E: 0, M: 35, P: 0, s: 128.042
polled block 138 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 139 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 113 latency = 338.197 outstanding request = 108   V: 172, E: 0, M: 28, P: 0, s: 130.041
polled block 140 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 141 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 330.752 outstanding request = 104   V: 170, E: 0, M: 30, P: 0, s: 132.042
polled block 142 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 143 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 298.533 outstanding request = 107   V: 176, E: 0, M: 24, P: 0, s: 134.039
polled block 144 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 145 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 314.45 outstanding request = 101   V: 169, E: 1, M: 30, P: 0, s: 136.04
polled block 146 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 147 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 292.615 outstanding request = 112   V: 165, E: 0, M: 35, P: 0, s: 138.04
polled block 148 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 149 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 328.402 outstanding request = 101   V: 163, E: 0, M: 37, P: 0, s: 140.05
polled block 150 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 151 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 299.071 outstanding request = 85   V: 167, E: 0, M: 33, P: 0, s: 142.04
polled block 152 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 153 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 270.475 outstanding request = 98   V: 169, E: 0, M: 31, P: 0, s: 144.039
polled block 154 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 155 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 303.216 outstanding request = 79   V: 178, E: 0, M: 22, P: 0, s: 146.041
polled block 156 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 157 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 93 latency = 246.677 outstanding request = 90   V: 152, E: 0, M: 48, P: 0, s: 148.04
polled block 158 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 159 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 114 latency = 291.06 outstanding request = 72   V: 170, E: 0, M: 30, P: 0, s: 150.04
polled block 160 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 161 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 97 latency = 241.943 outstanding request = 74   V: 172, E: 0, M: 28, P: 0, s: 152.042
polled block 162 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 163 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 113 latency = 259.001 outstanding request = 72   V: 172, E: 0, M: 28, P: 0, s: 154.041
polled block 164 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 52 latency = 149.814 outstanding request = 101   V: 75, E: 0, M: 25, P: 0, s: 156.032
polled block 165 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 305.623 outstanding request = 82   V: 168, E: 0, M: 32, P: 0, s: 158.041
polled block 167 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 168 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 93 latency = 259.45 outstanding request = 93   V: 157, E: 0, M: 43, P: 0, s: 160.042
polled block 169 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 170 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 293.331 outstanding request = 83   V: 172, E: 1, M: 27, P: 0, s: 162.046
polled block 171 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 172 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 266.037 outstanding request = 77   V: 169, E: 0, M: 31, P: 0, s: 164.042
polled block 173 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 174 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 242.496 outstanding request = 73   V: 162, E: 0, M: 38, P: 0, s: 166.041
polled block 175 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 176 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 238.938 outstanding request = 60   V: 170, E: 0, M: 30, P: 0, s: 168.043
polled block 177 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 47 latency = 125.352 outstanding request = 105   V: 86, E: 1, M: 13, P: 0, s: 170.031
polled block 178 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 179 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 100 latency = 312.549 outstanding request = 106   V: 171, E: 0, M: 29, P: 0, s: 172.045
polled block 180 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 181 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 308.242 outstanding request = 99   V: 165, E: 0, M: 35, P: 0, s: 174.043
polled block 182 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 183 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 290.207 outstanding request = 70   V: 174, E: 0, M: 26, P: 0, s: 176.047
polled block 184 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 185 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 240.096 outstanding request = 77   V: 160, E: 0, M: 40, P: 0, s: 178.042
polled block 186 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 187 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 94 latency = 237.866 outstanding request = 81   V: 175, E: 0, M: 25, P: 0, s: 180.042
polled block 188 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 189 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 252.808 outstanding request = 80   V: 168, E: 0, M: 32, P: 0, s: 182.043
polled block 190 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 191 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 275.105 outstanding request = 53   V: 163, E: 0, M: 37, P: 0, s: 184.043
polled block 192 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 193 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 198.061 outstanding request = 61   V: 161, E: 0, M: 39, P: 0, s: 186.044
polled block 194 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 136.189 outstanding request = 109   V: 82, E: 0, M: 18, P: 0, s: 188.032
polled block 195 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 196 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 107 latency = 325.799 outstanding request = 106   V: 164, E: 0, M: 36, P: 0, s: 190.041
polled block 197 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 198 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 110 latency = 315.255 outstanding request = 75   V: 169, E: 0, M: 31, P: 0, s: 192.042
polled block 199 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 150.652 outstanding request = 108   V: 82, E: 0, M: 18, P: 0, s: 194.037
polled block 200 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 201 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 346.68 outstanding request = 86   V: 169, E: 0, M: 31, P: 0, s: 196.043
polled block 202 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 203 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 88 latency = 261.966 outstanding request = 86   V: 165, E: 0, M: 35, P: 0, s: 198.042
polled block 204 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 205 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 286.407 outstanding request = 74   V: 171, E: 0, M: 29, P: 0, s: 200.043
polled block 206 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 207 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 108 latency = 262.929 outstanding request = 66   V: 174, E: 0, M: 26, P: 0, s: 202.043
polled block 208 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 209 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 106 latency = 235.983 outstanding request = 66   V: 170, E: 0, M: 30, P: 0, s: 204.043
polled block 210 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 211 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 116 latency = 252.212 outstanding request = 50   V: 176, E: 0, M: 24, P: 0, s: 206.044
polled block 212 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 213 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 88 latency = 187.611 outstanding request = 65   V: 172, E: 0, M: 28, P: 0, s: 208.044
polled block 214 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 215 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 102 latency = 220.245 outstanding request = 52   V: 165, E: 0, M: 35, P: 0, s: 210.043
polled block 216 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 217 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 192.935 outstanding request = 52   V: 160, E: 0, M: 40, P: 0, s: 212.043
polled block 218 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 45 latency = 118.893 outstanding request = 101   V: 78, E: 1, M: 21, P: 0, s: 214.032
polled block 219 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 220 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 93 latency = 280.704 outstanding request = 103   V: 166, E: 0, M: 34, P: 0, s: 216.044
polled block 221 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 222 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 308.295 outstanding request = 99   V: 173, E: 0, M: 27, P: 0, s: 218.046
polled block 223 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 224 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 96 latency = 287.082 outstanding request = 104   V: 161, E: 0, M: 39, P: 0, s: 220.045
polled block 225 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 226 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 302.335 outstanding request = 97   V: 161, E: 0, M: 39, P: 0, s: 222.047
polled block 227 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 228 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 103 latency = 306.449 outstanding request = 79   V: 165, E: 0, M: 35, P: 0, s: 224.044
polled block 229 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 230 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 98 latency = 256.944 outstanding request = 58   V: 168, E: 0, M: 32, P: 0, s: 226.044
polled block 231 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 53 latency = 152.638 outstanding request = 99   V: 77, E: 1, M: 22, P: 0, s: 228.035
polled block 232 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 233 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 109 latency = 329.114 outstanding request = 69   V: 174, E: 1, M: 25, P: 0, s: 230.047
polled block 234 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 235 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 91 latency = 223.539 outstanding request = 75   V: 167, E: 0, M: 33, P: 0, s: 232.045
polled block 236 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 237 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 236.017 outstanding request = 73   V: 171, E: 0, M: 29, P: 0, s: 234.046
polled block 238 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 161.499 outstanding request = 115   V: 83, E: 0, M: 17, P: 0, s: 236.034
polled block 239 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 240 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 115 latency = 356.687 outstanding request = 92   V: 166, E: 0, M: 34, P: 0, s: 238.045
polled block 241 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 242 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 289.28 outstanding request = 75   V: 170, E: 0, M: 30, P: 0, s: 240.046
polled block 243 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 50 latency = 154.897 outstanding request = 100   V: 82, E: 0, M: 18, P: 0, s: 242.034
polled block 244 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 245 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 316.987 outstanding request = 96   V: 168, E: 0, M: 32, P: 0, s: 244.049
polled block 246 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 247 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 287.931 outstanding request = 98   V: 171, E: 0, M: 29, P: 0, s: 246.044
polled block 248 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 249 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 250 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 138 latency = 339.068 outstanding request = 54   V: 262, E: 0, M: 38, P: 0, s: 248.055
polled block 251 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 119.552 outstanding request = 95   V: 85, E: 0, M: 15, P: 0, s: 250.04
polled block 252 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 253 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 279.161 outstanding request = 89   V: 166, E: 0, M: 34, P: 0, s: 252.048
polled block 254 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 255 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 268.912 outstanding request = 84   V: 168, E: 0, M: 32, P: 0, s: 254.049
polled block 256 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 257 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 259.523 outstanding request = 83   V: 171, E: 0, M: 29, P: 0, s: 256.047
polled block 258 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 259 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 99 latency = 262.932 outstanding request = 65   V: 165, E: 0, M: 35, P: 0, s: 258.048
polled block 260 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 261 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 219.519 outstanding request = 73   V: 172, E: 0, M: 28, P: 0, s: 260.048
polled block 262 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 263 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 106 latency = 238.692 outstanding request = 64   V: 163, E: 0, M: 37, P: 0, s: 262.048
polled block 264 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 50 latency = 131.203 outstanding request = 101   V: 87, E: 0, M: 13, P: 0, s: 264.037
polled block 265 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 266 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 310.052 outstanding request = 99   V: 167, E: 1, M: 32, P: 0, s: 266.05
polled block 267 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 268 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 290.176 outstanding request = 77   V: 167, E: 1, M: 32, P: 0, s: 268.053
polled block 269 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 270 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 88 latency = 246.133 outstanding request = 92   V: 157, E: 0, M: 43, P: 0, s: 270.049
polled block 271 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 272 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 278.734 outstanding request = 79   V: 166, E: 1, M: 33, P: 0, s: 272.051
