benchmark=ycsb
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 895 latency = 14176.2 outstanding request = 82   V: 896, E: 0, M: 0, P: 0, s: 0.190633
polled block 20 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 124 latency = 446.292 outstanding request = 35   V: 149, E: 0, M: 17, P: 0, s: 2.03303
polled block 22 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 23 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 68 latency = 134.12 outstanding request = 29   V: 131, E: 0, M: 24, P: 0, s: 4.03092
polled block 24 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 64.1845 outstanding request = 52   V: 48, E: 0, M: 7, P: 0, s: 6.02151
polled block 25 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 26 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 228.006 outstanding request = 23   V: 173, E: 0, M: 30, P: 0, s: 8.03373
polled block 27 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 28 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 62 latency = 99.5485 outstanding request = 13   V: 112, E: 0, M: 26, P: 0, s: 10.0348
polled block 29 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 30 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 80.4034 outstanding request = 38   V: 104, E: 0, M: 17, P: 0, s: 12.0343
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 31 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 32 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 89 latency = 168.144 outstanding request = 46   V: 140, E: 0, M: 22, P: 0, s: 14.0336
polled block 33 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 34 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 89 latency = 179.331 outstanding request = 40   V: 151, E: 0, M: 28, P: 0, s: 16.0356
polled block 35 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 31 latency = 76.5536 outstanding request = 61   V: 56, E: 0, M: 9, P: 0, s: 18.0217
polled block 36 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 37 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 260.995 outstanding request = 47   V: 180, E: 0, M: 33, P: 0, s: 20.0348
polled block 38 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 39 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 166.243 outstanding request = 17   V: 164, E: 0, M: 24, P: 0, s: 22.0334
polled block 40 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 41 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 97.1965 outstanding request = 34   V: 109, E: 0, M: 17, P: 0, s: 24.0294
polled block 42 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 43 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 77 latency = 143.895 outstanding request = 53   V: 137, E: 1, M: 27, P: 0, s: 26.0332
polled block 44 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 45 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 193.477 outstanding request = 19   V: 171, E: 0, M: 27, P: 0, s: 28.035
polled block 46 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 47 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 68 latency = 113.681 outstanding request = 41   V: 121, E: 0, M: 18, P: 0, s: 30.0342
polled block 48 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 49 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 87 latency = 166.98 outstanding request = 41   V: 152, E: 0, M: 26, P: 0, s: 32.0342
polled block 50 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 51 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 88 latency = 167.168 outstanding request = 48   V: 156, E: 0, M: 34, P: 0, s: 34.0336
polled block 52 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 53 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 96 latency = 182.993 outstanding request = 33   V: 148, E: 0, M: 46, P: 0, s: 36.0328
polled block 54 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 62.8927 outstanding request = 110   V: 56, E: 0, M: 7, P: 0, s: 38.0213
polled block 55 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 56 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 57 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 167 latency = 405.954 outstanding request = 22   V: 248, E: 0, M: 48, P: 0, s: 40.047
polled block 58 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 17 latency = 38.4075 outstanding request = 91   V: 29, E: 0, M: 5, P: 0, s: 42.0214
polled block 59 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 60 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 89 latency = 279.631 outstanding request = 82   V: 161, E: 0, M: 27, P: 0, s: 44.0375
polled block 61 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 62 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 78 latency = 232.506 outstanding request = 108   V: 133, E: 0, M: 25, P: 0, s: 46.0415
polled block 63 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 64 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 101 latency = 303.421 outstanding request = 88   V: 166, E: 1, M: 27, P: 0, s: 48.0341
polled block 65 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 66 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 83 latency = 251.05 outstanding request = 115   V: 150, E: 0, M: 31, P: 0, s: 50.0354
polled block 67 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 68 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 345.01 outstanding request = 81   V: 161, E: 0, M: 33, P: 0, s: 52.0361
polled block 69 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 70 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 78 latency = 230.706 outstanding request = 104   V: 137, E: 0, M: 32, P: 0, s: 54.0331
polled block 71 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 72 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 305.973 outstanding request = 98   V: 172, E: 0, M: 28, P: 0, s: 56.0344
polled block 73 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 74 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 95 latency = 295.073 outstanding request = 91   V: 160, E: 0, M: 26, P: 0, s: 58.0352
polled block 75 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 76 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 89 latency = 258.004 outstanding request = 93   V: 146, E: 0, M: 26, P: 0, s: 60.0372
polled block 77 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 78 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 91 latency = 269.81 outstanding request = 87   V: 164, E: 1, M: 26, P: 0, s: 62.0355
polled block 79 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 80 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 85 latency = 237.539 outstanding request = 104   V: 144, E: 0, M: 28, P: 0, s: 64.0335
polled block 81 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 82 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 103 latency = 310.435 outstanding request = 80   V: 158, E: 0, M: 26, P: 0, s: 66.0344
polled block 83 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 84 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 82 latency = 258.953 outstanding request = 82   V: 139, E: 1, M: 25, P: 0, s: 68.0337
polled block 85 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 86 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 83 latency = 233.128 outstanding request = 69   V: 147, E: 0, M: 31, P: 0, s: 70.0359
polled block 87 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 88 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 67 latency = 199.521 outstanding request = 94   V: 111, E: 1, M: 24, P: 0, s: 72.0364
polled block 89 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 90 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 92 latency = 280.519 outstanding request = 92   V: 170, E: 0, M: 29, P: 0, s: 74.034
polled block 91 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 92 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 95 latency = 275.579 outstanding request = 83   V: 157, E: 0, M: 42, P: 0, s: 76.0352
polled block 93 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 94 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 86 latency = 250.789 outstanding request = 97   V: 140, E: 0, M: 25, P: 0, s: 78.035
polled block 95 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 96 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 100 latency = 289.781 outstanding request = 70   V: 169, E: 0, M: 32, P: 0, s: 80.0346
polled block 97 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 98 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 75 latency = 214.505 outstanding request = 90   V: 127, E: 1, M: 22, P: 0, s: 82.0353
polled block 99 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 100 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 95 latency = 272.048 outstanding request = 106   V: 167, E: 0, M: 26, P: 0, s: 84.0327
polled block 101 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 102 : 81 txs VALID: 81  ENDORSEMENT: 2  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 112 latency = 315.242 outstanding request = 93   V: 171, E: 2, M: 44, P: 0, s: 86.0354
polled block 103 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 104 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 282.675 outstanding request = 95   V: 160, E: 0, M: 34, P: 0, s: 88.0368
polled block 105 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 106 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 288.022 outstanding request = 82   V: 160, E: 0, M: 28, P: 0, s: 90.036
polled block 107 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 108 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 90 latency = 245.488 outstanding request = 85   V: 150, E: 0, M: 22, P: 0, s: 92.0339
polled block 109 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 110 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 90 latency = 262.314 outstanding request = 101   V: 148, E: 0, M: 29, P: 0, s: 94.0362
polled block 111 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 112 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 303.432 outstanding request = 75   V: 165, E: 1, M: 34, P: 0, s: 96.0363
polled block 113 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 114 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 81 latency = 215.928 outstanding request = 96   V: 136, E: 0, M: 29, P: 0, s: 98.0382
polled block 115 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 116 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 301.162 outstanding request = 88   V: 162, E: 0, M: 25, P: 0, s: 100.037
polled block 117 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 118 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 274.042 outstanding request = 97   V: 172, E: 0, M: 33, P: 0, s: 102.035
polled block 119 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 120 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 305.749 outstanding request = 86   V: 183, E: 1, M: 31, P: 0, s: 104.037
polled block 121 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 122 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 92 latency = 258.603 outstanding request = 73   V: 162, E: 0, M: 33, P: 0, s: 106.036
polled block 123 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 124 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 78 latency = 217.458 outstanding request = 82   V: 150, E: 0, M: 25, P: 0, s: 108.04
polled block 125 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 126 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 91 latency = 250.645 outstanding request = 94   V: 166, E: 0, M: 26, P: 0, s: 110.039
polled block 127 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 128 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 103 latency = 284.27 outstanding request = 94   V: 165, E: 0, M: 28, P: 0, s: 112.037
polled block 129 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 130 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 288.693 outstanding request = 100   V: 161, E: 0, M: 35, P: 0, s: 114.037
polled block 131 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 132 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 114 latency = 314.091 outstanding request = 90   V: 184, E: 1, M: 29, P: 0, s: 116.036
polled block 133 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 134 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 107 latency = 281.905 outstanding request = 89   V: 177, E: 0, M: 34, P: 0, s: 118.036
polled block 135 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 136 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 103 latency = 282.219 outstanding request = 78   V: 165, E: 0, M: 43, P: 0, s: 120.038
polled block 137 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 138 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 90 latency = 238.004 outstanding request = 95   V: 148, E: 0, M: 26, P: 0, s: 122.037
polled block 139 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 140 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 99 latency = 272.927 outstanding request = 69   V: 164, E: 0, M: 27, P: 0, s: 124.038
polled block 141 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 142 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 81 latency = 219.287 outstanding request = 93   V: 157, E: 0, M: 32, P: 0, s: 126.037
polled block 143 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 144 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 286.768 outstanding request = 75   V: 169, E: 0, M: 40, P: 0, s: 128.037
polled block 145 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 146 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 238.109 outstanding request = 95   V: 160, E: 0, M: 32, P: 0, s: 130.041
polled block 147 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 148 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 115 latency = 297.787 outstanding request = 85   V: 173, E: 0, M: 29, P: 0, s: 132.038
polled block 149 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 150 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 254.929 outstanding request = 85   V: 160, E: 0, M: 30, P: 0, s: 134.039
polled block 151 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 152 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 106 latency = 274.994 outstanding request = 86   V: 165, E: 0, M: 24, P: 0, s: 136.037
polled block 153 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 154 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 108 latency = 273.544 outstanding request = 67   V: 177, E: 1, M: 29, P: 0, s: 138.039
polled block 155 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 156 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 86 latency = 221.849 outstanding request = 84   V: 145, E: 0, M: 29, P: 0, s: 140.04
polled block 157 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 158 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 93 latency = 250.772 outstanding request = 88   V: 157, E: 0, M: 29, P: 0, s: 142.038
polled block 159 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 160 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 107 latency = 279.613 outstanding request = 73   V: 169, E: 0, M: 33, P: 0, s: 144.039
polled block 161 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 162 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 84 latency = 231.543 outstanding request = 84   V: 154, E: 0, M: 24, P: 0, s: 146.038
polled block 163 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 164 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 263.261 outstanding request = 78   V: 170, E: 0, M: 27, P: 0, s: 148.04
polled block 165 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 93 latency = 243.453 outstanding request = 81   V: 151, E: 0, M: 21, P: 0, s: 150.039
polled block 167 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 168 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 261.835 outstanding request = 96   V: 159, E: 1, M: 41, P: 0, s: 152.04
polled block 169 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 187.173 outstanding request = 119   V: 99, E: 0, M: 12, P: 0, s: 154.027
polled block 170 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 171 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 172 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 129 latency = 409.828 outstanding request = 81   V: 214, E: 1, M: 42, P: 0, s: 156.049
polled block 173 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 174 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 97 latency = 250.95 outstanding request = 97   V: 161, E: 0, M: 18, P: 0, s: 158.042
polled block 175 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 176 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 119 latency = 304.377 outstanding request = 68   V: 179, E: 0, M: 37, P: 0, s: 160.039
polled block 177 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 178 : 77 txs VALID: 77  ENDORSEMENT: 2  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 91 latency = 224.887 outstanding request = 87   V: 171, E: 2, M: 33, P: 0, s: 162.04
polled block 179 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 180 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 114 latency = 283.653 outstanding request = 74   V: 180, E: 0, M: 35, P: 0, s: 164.041
polled block 181 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 182 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 242.207 outstanding request = 65   V: 170, E: 1, M: 30, P: 0, s: 166.041
polled block 183 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 184 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 87 latency = 209.465 outstanding request = 73   V: 153, E: 0, M: 25, P: 0, s: 168.04
polled block 185 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 186 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 100 latency = 245.03 outstanding request = 72   V: 159, E: 1, M: 28, P: 0, s: 170.05
polled block 187 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 188 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 240.04 outstanding request = 75   V: 176, E: 0, M: 30, P: 0, s: 172.04
polled block 189 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 190 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 241.42 outstanding request = 80   V: 173, E: 0, M: 35, P: 0, s: 174.04
polled block 191 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 192 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 260.971 outstanding request = 60   V: 163, E: 0, M: 30, P: 0, s: 176.042
polled block 193 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 51 latency = 141.801 outstanding request = 89   V: 87, E: 0, M: 25, P: 0, s: 178.029
polled block 194 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 195 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 196 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 115 latency = 318.733 outstanding request = 67   V: 205, E: 0, M: 36, P: 0, s: 180.053
polled block 197 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 198 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 80 latency = 201.733 outstanding request = 67   V: 138, E: 0, M: 22, P: 0, s: 182.041
polled block 199 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 200 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 95 latency = 230.067 outstanding request = 65   V: 171, E: 0, M: 18, P: 0, s: 184.04
polled block 201 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 202 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 220.341 outstanding request = 82   V: 157, E: 0, M: 39, P: 0, s: 186.041
polled block 203 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 68 latency = 190.403 outstanding request = 98   V: 95, E: 0, M: 16, P: 0, s: 188.03
polled block 204 : 62 txs VALID: 62  ENDORSEMENT: 2  MVCC: 12  PHANTOM: 0
polled block 205 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 206 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 359.279 outstanding request = 62   V: 213, E: 2, M: 45, P: 0, s: 190.054
polled block 207 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 208 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 227.242 outstanding request = 77   V: 152, E: 0, M: 32, P: 0, s: 192.041
polled block 209 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 210 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 260.409 outstanding request = 67   V: 170, E: 0, M: 29, P: 0, s: 194.041
polled block 211 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 212 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 243.808 outstanding request = 74   V: 177, E: 0, M: 35, P: 0, s: 196.043
polled block 213 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 214 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 248.005 outstanding request = 75   V: 168, E: 0, M: 34, P: 0, s: 198.04
polled block 215 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 216 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 217 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 109 latency = 249.694 outstanding request = 63   V: 203, E: 0, M: 26, P: 0, s: 200.052
polled block 218 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 219 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 232.752 outstanding request = 75   V: 172, E: 0, M: 32, P: 0, s: 202.041
polled block 220 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 62 latency = 172.139 outstanding request = 108   V: 102, E: 0, M: 10, P: 0, s: 204.032
polled block 221 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 222 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 105 latency = 332.042 outstanding request = 107   V: 155, E: 0, M: 45, P: 0, s: 206.047
polled block 223 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 224 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 302.321 outstanding request = 94   V: 163, E: 0, M: 22, P: 0, s: 208.042
polled block 225 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 226 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 227 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 344.157 outstanding request = 61   V: 232, E: 0, M: 40, P: 0, s: 210.055
polled block 228 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 56 latency = 150.973 outstanding request = 96   V: 90, E: 0, M: 22, P: 0, s: 212.035
polled block 229 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 230 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 280.088 outstanding request = 79   V: 152, E: 0, M: 34, P: 0, s: 214.044
polled block 231 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 232 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 233 : 39 txs VALID: 39  ENDORSEMENT: 2  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 269.571 outstanding request = 68   V: 181, E: 2, M: 43, P: 0, s: 216.057
polled block 234 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 56 latency = 154.237 outstanding request = 98   V: 94, E: 0, M: 18, P: 0, s: 218.032
polled block 235 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 236 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 237 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 133 latency = 366.519 outstanding request = 66   V: 228, E: 0, M: 43, P: 0, s: 220.054
polled block 238 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 239 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 103 latency = 230.84 outstanding request = 67   V: 168, E: 0, M: 44, P: 0, s: 222.043
polled block 240 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 161.006 outstanding request = 109   V: 97, E: 0, M: 15, P: 0, s: 224.031
polled block 241 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 242 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 318.376 outstanding request = 95   V: 179, E: 0, M: 31, P: 0, s: 226.044
polled block 243 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 244 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 93 latency = 283.414 outstanding request = 103   V: 156, E: 0, M: 37, P: 0, s: 228.047
polled block 245 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 246 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 287.635 outstanding request = 100   V: 153, E: 0, M: 28, P: 0, s: 230.043
polled block 247 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 248 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 298.877 outstanding request = 87   V: 157, E: 0, M: 25, P: 0, s: 232.044
polled block 249 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 250 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 84 latency = 255.318 outstanding request = 89   V: 151, E: 1, M: 36, P: 0, s: 234.042
polled block 251 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 252 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 265.631 outstanding request = 100   V: 162, E: 0, M: 23, P: 0, s: 236.049
polled block 253 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 254 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 276.596 outstanding request = 100   V: 149, E: 1, M: 28, P: 0, s: 238.044
polled block 255 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 256 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 283.091 outstanding request = 104   V: 138, E: 1, M: 24, P: 0, s: 240.045
polled block 257 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 258 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 316.336 outstanding request = 83   V: 169, E: 0, M: 30, P: 0, s: 242.047
polled block 259 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 260 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 92 latency = 261.893 outstanding request = 66   V: 161, E: 0, M: 28, P: 0, s: 244.044
polled block 261 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 262 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 67 latency = 182.803 outstanding request = 84   V: 127, E: 0, M: 17, P: 0, s: 246.045
polled block 263 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 264 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 92 latency = 269.49 outstanding request = 83   V: 163, E: 0, M: 26, P: 0, s: 248.045
polled block 265 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 266 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 78 latency = 226.604 outstanding request = 84   V: 147, E: 0, M: 18, P: 0, s: 250.046
polled block 267 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 268 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 267.283 outstanding request = 87   V: 178, E: 1, M: 32, P: 0, s: 252.049
polled block 269 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 270 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 82 latency = 230.374 outstanding request = 103   V: 144, E: 0, M: 27, P: 0, s: 254.044
polled block 271 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 272 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 299.378 outstanding request = 94   V: 171, E: 0, M: 36, P: 0, s: 256.047
polled block 273 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 274 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 92 latency = 276.041 outstanding request = 83   V: 167, E: 0, M: 35, P: 0, s: 258.046
polled block 275 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 276 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 86 latency = 246.748 outstanding request = 99   V: 152, E: 0, M: 33, P: 0, s: 260.044
polled block 277 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 278 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 297.134 outstanding request = 96   V: 164, E: 0, M: 34, P: 0, s: 262.043
polled block 279 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 280 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 294.451 outstanding request = 84   V: 164, E: 1, M: 30, P: 0, s: 264.044
polled block 281 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 282 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 236.069 outstanding request = 96   V: 153, E: 0, M: 15, P: 0, s: 266.045
polled block 283 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 284 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 94 latency = 281.426 outstanding request = 78   V: 162, E: 0, M: 35, P: 0, s: 268.049
polled block 285 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 286 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 79 latency = 225.546 outstanding request = 112   V: 141, E: 0, M: 36, P: 0, s: 270.044
polled block 287 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 288 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 115 latency = 334.001 outstanding request = 94   V: 176, E: 0, M: 40, P: 0, s: 272.045
