benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 952 latency = 17550.6 outstanding request = 34   V: 953, E: 0, M: 0, P: 0, s: 0.272037
polled block 25 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 19 latency = 98.6765 outstanding request = 74   V: 19, E: 0, M: 0, P: 0, s: 2.02171
polled block 26 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 55 latency = 190.832 outstanding request = 78   V: 84, E: 0, M: 16, P: 0, s: 4.02242
polled block 27 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 50 latency = 186.421 outstanding request = 83   V: 86, E: 0, M: 14, P: 0, s: 6.02167
polled block 28 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 29 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 301.811 outstanding request = 79   V: 167, E: 1, M: 32, P: 0, s: 8.03445
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 30 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 31 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 88 latency = 245.636 outstanding request = 65   V: 163, E: 0, M: 37, P: 0, s: 10.0343
polled block 32 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 33 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 88 latency = 222.291 outstanding request = 63   V: 168, E: 1, M: 31, P: 0, s: 12.0328
polled block 34 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 151.175 outstanding request = 93   V: 84, E: 0, M: 16, P: 0, s: 14.0219
polled block 35 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 36 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 309.065 outstanding request = 67   V: 163, E: 1, M: 36, P: 0, s: 16.0336
polled block 37 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 144.7 outstanding request = 76   V: 86, E: 0, M: 14, P: 0, s: 18.0222
polled block 38 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 39 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 259.55 outstanding request = 67   V: 167, E: 0, M: 33, P: 0, s: 20.033
polled block 40 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 51 latency = 148.302 outstanding request = 93   V: 86, E: 1, M: 13, P: 0, s: 22.0225
polled block 41 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 42 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 94 latency = 293.313 outstanding request = 83   V: 173, E: 0, M: 27, P: 0, s: 24.0351
polled block 43 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 44 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 99 latency = 271.352 outstanding request = 72   V: 167, E: 0, M: 33, P: 0, s: 26.0357
polled block 45 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 164.625 outstanding request = 103   V: 84, E: 0, M: 16, P: 0, s: 28.0208
polled block 46 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 47 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 307.167 outstanding request = 80   V: 166, E: 0, M: 34, P: 0, s: 30.0347
polled block 48 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 49 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 290.91 outstanding request = 65   V: 168, E: 0, M: 32, P: 0, s: 32.0342
polled block 50 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 51 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 230.006 outstanding request = 69   V: 163, E: 1, M: 36, P: 0, s: 34.0338
polled block 52 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 53 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 224.752 outstanding request = 72   V: 162, E: 1, M: 37, P: 0, s: 36.0357
polled block 54 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 55 latency = 153.478 outstanding request = 119   V: 88, E: 0, M: 12, P: 0, s: 38.0211
polled block 55 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 56 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 112 latency = 354.515 outstanding request = 103   V: 164, E: 0, M: 36, P: 0, s: 40.0345
polled block 57 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 58 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 307.209 outstanding request = 69   V: 163, E: 1, M: 36, P: 0, s: 42.0351
polled block 59 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 60 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 244.969 outstanding request = 59   V: 168, E: 0, M: 32, P: 0, s: 44.0346
polled block 61 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 44 latency = 120.53 outstanding request = 102   V: 77, E: 0, M: 23, P: 0, s: 46.023
polled block 62 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 63 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 331.405 outstanding request = 102   V: 177, E: 0, M: 23, P: 0, s: 48.0338
polled block 64 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 65 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 302.166 outstanding request = 77   V: 164, E: 1, M: 35, P: 0, s: 50.0347
polled block 66 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 67 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 252.095 outstanding request = 64   V: 164, E: 0, M: 36, P: 0, s: 52.0353
polled block 68 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 69 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 100 latency = 229.798 outstanding request = 71   V: 161, E: 1, M: 38, P: 0, s: 54.0358
polled block 70 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 71 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 240.649 outstanding request = 60   V: 171, E: 0, M: 29, P: 0, s: 56.034
polled block 72 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 73 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 219.415 outstanding request = 55   V: 166, E: 0, M: 34, P: 0, s: 58.0356
polled block 74 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 75 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 93 latency = 202.716 outstanding request = 57   V: 176, E: 0, M: 24, P: 0, s: 60.0353
polled block 76 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 77 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 208.831 outstanding request = 66   V: 170, E: 0, M: 30, P: 0, s: 62.0341
polled block 78 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 156.193 outstanding request = 96   V: 85, E: 0, M: 15, P: 0, s: 64.0241
polled block 79 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 80 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 315.013 outstanding request = 90   V: 163, E: 0, M: 37, P: 0, s: 66.0336
polled block 81 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 82 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 263.948 outstanding request = 77   V: 161, E: 0, M: 39, P: 0, s: 68.0343
polled block 83 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 84 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 261.238 outstanding request = 63   V: 168, E: 0, M: 32, P: 0, s: 70.036
polled block 85 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 86 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 86 latency = 209.752 outstanding request = 71   V: 167, E: 0, M: 33, P: 0, s: 72.0354
polled block 87 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 88 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 97 latency = 240.321 outstanding request = 78   V: 156, E: 0, M: 44, P: 0, s: 74.0362
polled block 89 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 90 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 251.603 outstanding request = 67   V: 170, E: 0, M: 30, P: 0, s: 76.0353
polled block 91 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 54 latency = 157.543 outstanding request = 99   V: 88, E: 0, M: 12, P: 0, s: 78.0243
polled block 92 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 93 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 303.367 outstanding request = 91   V: 174, E: 0, M: 26, P: 0, s: 80.037
polled block 94 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 95 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 295.765 outstanding request = 98   V: 178, E: 0, M: 22, P: 0, s: 82.0347
polled block 96 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 97 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 105 latency = 287.513 outstanding request = 84   V: 164, E: 1, M: 35, P: 0, s: 84.0355
polled block 98 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 99 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 264.678 outstanding request = 92   V: 169, E: 0, M: 31, P: 0, s: 86.0363
polled block 100 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 101 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 107 latency = 283.744 outstanding request = 70   V: 174, E: 0, M: 26, P: 0, s: 88.0347
polled block 102 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 103 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 229.17 outstanding request = 73   V: 170, E: 1, M: 29, P: 0, s: 90.0357
polled block 104 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 105 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 265.462 outstanding request = 52   V: 172, E: 1, M: 27, P: 0, s: 92.0361
polled block 106 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 107 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 88 latency = 194.348 outstanding request = 70   V: 166, E: 0, M: 34, P: 0, s: 94.0358
polled block 108 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 109 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 242.971 outstanding request = 77   V: 166, E: 0, M: 34, P: 0, s: 96.0343
polled block 110 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 111 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 103 latency = 249.148 outstanding request = 89   V: 150, E: 0, M: 50, P: 0, s: 98.0353
polled block 112 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 113 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 263.802 outstanding request = 88   V: 165, E: 0, M: 35, P: 0, s: 100.036
polled block 114 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 115 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 262.901 outstanding request = 67   V: 173, E: 1, M: 26, P: 0, s: 102.038
polled block 116 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 117 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 256.018 outstanding request = 61   V: 171, E: 0, M: 29, P: 0, s: 104.036
polled block 118 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 119 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 88 latency = 202.767 outstanding request = 56   V: 174, E: 1, M: 25, P: 0, s: 106.037
polled block 120 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 121 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 217.942 outstanding request = 62   V: 171, E: 0, M: 29, P: 0, s: 108.038
polled block 122 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 58 latency = 153.431 outstanding request = 110   V: 89, E: 0, M: 11, P: 0, s: 110.026
polled block 123 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 124 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 307.131 outstanding request = 100   V: 171, E: 0, M: 29, P: 0, s: 112.039
polled block 125 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 126 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 295.971 outstanding request = 91   V: 171, E: 0, M: 29, P: 0, s: 114.039
polled block 127 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 128 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 276.997 outstanding request = 84   V: 168, E: 0, M: 32, P: 0, s: 116.048
polled block 129 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 130 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 110 latency = 285.758 outstanding request = 61   V: 165, E: 0, M: 35, P: 0, s: 118.037
polled block 131 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 132 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 87 latency = 215.571 outstanding request = 84   V: 171, E: 0, M: 29, P: 0, s: 120.039
polled block 133 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 134 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 107 latency = 261.086 outstanding request = 67   V: 169, E: 0, M: 31, P: 0, s: 122.041
polled block 135 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 136 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 98 latency = 227.408 outstanding request = 74   V: 162, E: 0, M: 38, P: 0, s: 124.04
polled block 137 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 138 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 97 latency = 238.723 outstanding request = 71   V: 163, E: 1, M: 36, P: 0, s: 126.041
polled block 139 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 44 latency = 129.808 outstanding request = 118   V: 84, E: 0, M: 16, P: 0, s: 128.027
polled block 140 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 141 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 115 latency = 374.396 outstanding request = 103   V: 175, E: 1, M: 24, P: 0, s: 130.04
polled block 142 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 143 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 300.363 outstanding request = 99   V: 168, E: 1, M: 31, P: 0, s: 132.042
polled block 144 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 145 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 116 latency = 316.384 outstanding request = 88   V: 170, E: 0, M: 30, P: 0, s: 134.04
polled block 146 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 147 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 262.271 outstanding request = 79   V: 167, E: 1, M: 32, P: 0, s: 136.04
polled block 148 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 149 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 260.607 outstanding request = 65   V: 163, E: 1, M: 36, P: 0, s: 138.04
polled block 150 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 151 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 98 latency = 228.506 outstanding request = 68   V: 160, E: 0, M: 40, P: 0, s: 140.04
polled block 152 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 153 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 238.27 outstanding request = 64   V: 173, E: 0, M: 27, P: 0, s: 142.039
polled block 154 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 155 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 228.945 outstanding request = 61   V: 164, E: 0, M: 36, P: 0, s: 144.041
polled block 156 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 157 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 229.917 outstanding request = 61   V: 168, E: 0, M: 32, P: 0, s: 146.041
polled block 158 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 159 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 104 latency = 229.844 outstanding request = 55   V: 167, E: 0, M: 33, P: 0, s: 148.041
polled block 160 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 46 latency = 121.125 outstanding request = 108   V: 78, E: 0, M: 22, P: 0, s: 150.029
polled block 161 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 162 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 324.871 outstanding request = 87   V: 170, E: 0, M: 30, P: 0, s: 152.039
polled block 163 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 164 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 284.766 outstanding request = 98   V: 173, E: 0, M: 27, P: 0, s: 154.042
polled block 165 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 166 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 112 latency = 298.663 outstanding request = 93   V: 172, E: 0, M: 28, P: 0, s: 156.04
polled block 167 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 168 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 272.103 outstanding request = 86   V: 160, E: 1, M: 39, P: 0, s: 158.04
polled block 169 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 170 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 276.523 outstanding request = 68   V: 166, E: 0, M: 34, P: 0, s: 160.041
polled block 171 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 172 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 102 latency = 246.025 outstanding request = 70   V: 168, E: 0, M: 32, P: 0, s: 162.047
polled block 173 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 174 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 235.551 outstanding request = 66   V: 165, E: 0, M: 35, P: 0, s: 164.042
polled block 175 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.305 outstanding request = 106   V: 87, E: 0, M: 13, P: 0, s: 166.032
polled block 176 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 177 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 178 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 146 latency = 382.658 outstanding request = 56   V: 252, E: 1, M: 47, P: 0, s: 168.052
polled block 179 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 180 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 208.475 outstanding request = 50   V: 171, E: 0, M: 29, P: 0, s: 170.04
polled block 181 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 182 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 97 latency = 200.94 outstanding request = 69   V: 174, E: 0, M: 26, P: 0, s: 172.04
polled block 183 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 184 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 104 latency = 233.813 outstanding request = 58   V: 163, E: 0, M: 37, P: 0, s: 174.043
polled block 185 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.235 outstanding request = 95   V: 84, E: 0, M: 16, P: 0, s: 176.03
polled block 186 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 187 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 92 latency = 289.007 outstanding request = 89   V: 165, E: 0, M: 35, P: 0, s: 178.041
polled block 188 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 189 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 295.137 outstanding request = 92   V: 170, E: 1, M: 29, P: 0, s: 180.043
polled block 190 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 191 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 281.23 outstanding request = 91   V: 174, E: 0, M: 26, P: 0, s: 182.042
polled block 192 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 193 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 269.912 outstanding request = 97   V: 167, E: 0, M: 33, P: 0, s: 184.04
polled block 194 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 195 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 103 latency = 289.744 outstanding request = 99   V: 160, E: 0, M: 40, P: 0, s: 186.043
polled block 196 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 197 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 280.015 outstanding request = 106   V: 162, E: 0, M: 38, P: 0, s: 188.04
polled block 198 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 199 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 111 latency = 312.835 outstanding request = 77   V: 168, E: 0, M: 32, P: 0, s: 190.043
polled block 200 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 201 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 100 latency = 264.962 outstanding request = 86   V: 163, E: 0, M: 37, P: 0, s: 192.042
polled block 202 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 203 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 271.777 outstanding request = 63   V: 167, E: 0, M: 33, P: 0, s: 194.046
polled block 204 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 205 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 226.611 outstanding request = 59   V: 170, E: 0, M: 30, P: 0, s: 196.041
polled block 206 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 207 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 222.107 outstanding request = 64   V: 164, E: 0, M: 36, P: 0, s: 198.041
polled block 208 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 209 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 222.872 outstanding request = 60   V: 171, E: 0, M: 29, P: 0, s: 200.044
polled block 210 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.552 outstanding request = 103   V: 90, E: 0, M: 10, P: 0, s: 202.031
polled block 211 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 212 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 308.625 outstanding request = 105   V: 164, E: 1, M: 35, P: 0, s: 204.043
polled block 213 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 214 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 308.234 outstanding request = 93   V: 173, E: 0, M: 27, P: 0, s: 206.045
polled block 215 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 216 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 91 latency = 262.479 outstanding request = 90   V: 168, E: 0, M: 32, P: 0, s: 208.044
polled block 217 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 218 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 282.115 outstanding request = 86   V: 161, E: 0, M: 39, P: 0, s: 210.044
polled block 219 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 220 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 90 latency = 257.858 outstanding request = 92   V: 154, E: 0, M: 46, P: 0, s: 212.044
polled block 221 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 222 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 93 latency = 268.667 outstanding request = 95   V: 165, E: 0, M: 35, P: 0, s: 214.046
polled block 223 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 224 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 283.787 outstanding request = 64   V: 170, E: 0, M: 30, P: 0, s: 216.044
polled block 225 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 226 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 242.596 outstanding request = 58   V: 175, E: 0, M: 25, P: 0, s: 218.044
polled block 227 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 48 latency = 133.079 outstanding request = 100   V: 80, E: 1, M: 19, P: 0, s: 220.033
polled block 228 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 229 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 306.325 outstanding request = 100   V: 167, E: 1, M: 32, P: 0, s: 222.044
polled block 230 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 231 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 107 latency = 313.806 outstanding request = 90   V: 169, E: 0, M: 31, P: 0, s: 224.043
polled block 232 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 233 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 275.48 outstanding request = 80   V: 163, E: 0, M: 37, P: 0, s: 226.045
polled block 234 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 235 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 266.684 outstanding request = 73   V: 162, E: 0, M: 38, P: 0, s: 228.043
polled block 236 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 237 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 236.848 outstanding request = 67   V: 170, E: 0, M: 30, P: 0, s: 230.044
polled block 238 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 239 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 220.771 outstanding request = 77   V: 165, E: 0, M: 35, P: 0, s: 232.044
polled block 240 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 241 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 111 latency = 266.237 outstanding request = 73   V: 172, E: 0, M: 28, P: 0, s: 234.043
polled block 242 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 243 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 106 latency = 249.034 outstanding request = 77   V: 160, E: 0, M: 40, P: 0, s: 236.045
polled block 244 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 245 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 246.569 outstanding request = 62   V: 171, E: 1, M: 28, P: 0, s: 238.044
polled block 246 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 247 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 227.115 outstanding request = 63   V: 175, E: 1, M: 24, P: 0, s: 240.044
polled block 248 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 249 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 218.69 outstanding request = 61   V: 164, E: 0, M: 36, P: 0, s: 242.044
polled block 250 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 251 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 228.337 outstanding request = 51   V: 171, E: 1, M: 28, P: 0, s: 244.045
polled block 252 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 47 latency = 123.408 outstanding request = 94   V: 91, E: 0, M: 9, P: 0, s: 246.035
polled block 253 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 254 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 88 latency = 272.396 outstanding request = 93   V: 169, E: 0, M: 31, P: 0, s: 248.044
polled block 255 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 256 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 276.634 outstanding request = 78   V: 168, E: 0, M: 32, P: 0, s: 250.045
polled block 257 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 258 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 95 latency = 254.074 outstanding request = 72   V: 163, E: 1, M: 36, P: 0, s: 252.044
polled block 259 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 260 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 244.997 outstanding request = 72   V: 165, E: 0, M: 35, P: 0, s: 254.046
polled block 261 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 262 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 233.622 outstanding request = 85   V: 167, E: 0, M: 33, P: 0, s: 256.048
polled block 263 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 264 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 265.45 outstanding request = 87   V: 162, E: 0, M: 38, P: 0, s: 258.047
polled block 265 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 266 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 272.265 outstanding request = 83   V: 169, E: 0, M: 31, P: 0, s: 260.045
polled block 267 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 268 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 270.26 outstanding request = 70   V: 175, E: 0, M: 25, P: 0, s: 262.044
polled block 269 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 270 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 90 latency = 229.815 outstanding request = 69   V: 166, E: 0, M: 34, P: 0, s: 264.046
polled block 271 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 43 latency = 128.625 outstanding request = 104   V: 81, E: 0, M: 19, P: 0, s: 266.035
polled block 272 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 273 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 342.702 outstanding request = 111   V: 163, E: 0, M: 37, P: 0, s: 268.057
polled block 274 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 275 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 325.533 outstanding request = 95   V: 168, E: 0, M: 32, P: 0, s: 270.045
