benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 958 latency = 14897.2 outstanding request = 25   V: 959, E: 0, M: 0, P: 0, s: 0.217955
polled block 23 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 65 latency = 123.074 outstanding request = 13   V: 94, E: 0, M: 12, P: 0, s: 2.03269
polled block 25 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 7.48049 outstanding request = 68   V: 8, E: 0, M: 1, P: 0, s: 4.02383
polled block 26 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 156.322 outstanding request = 92   V: 85, E: 0, M: 15, P: 0, s: 6.02153
polled block 27 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 28 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 302.461 outstanding request = 73   V: 170, E: 0, M: 30, P: 0, s: 8.03362
polled block 29 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 52 latency = 180.978 outstanding request = 85   V: 78, E: 0, M: 22, P: 0, s: 10.0257
polled block 30 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 31 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 82 latency = 271.123 outstanding request = 92   V: 165, E: 0, M: 35, P: 0, s: 12.0318
polled block 32 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 33 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 286.276 outstanding request = 83   V: 171, E: 1, M: 28, P: 0, s: 14.0302
polled block 34 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 53 latency = 174.297 outstanding request = 107   V: 78, E: 0, M: 22, P: 0, s: 16.02
polled block 35 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 36 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 328.704 outstanding request = 90   V: 171, E: 0, M: 29, P: 0, s: 18.032
polled block 37 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 38 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 281.811 outstanding request = 70   V: 166, E: 0, M: 34, P: 0, s: 20.0331
polled block 39 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 48 latency = 155.304 outstanding request = 91   V: 85, E: 0, M: 15, P: 0, s: 22.0215
polled block 40 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 41 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 287.807 outstanding request = 80   V: 171, E: 0, M: 29, P: 0, s: 24.0321
polled block 42 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 43 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 260.422 outstanding request = 79   V: 163, E: 1, M: 36, P: 0, s: 26.0321
polled block 44 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 166.227 outstanding request = 97   V: 83, E: 1, M: 16, P: 0, s: 28.02
polled block 45 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 46 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 314.128 outstanding request = 92   V: 165, E: 0, M: 35, P: 0, s: 30.0317
polled block 47 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 48 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 291.036 outstanding request = 87   V: 168, E: 0, M: 32, P: 0, s: 32.034
polled block 49 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 50 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 275.964 outstanding request = 57   V: 166, E: 0, M: 34, P: 0, s: 34.0343
polled block 51 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 46 latency = 129.963 outstanding request = 105   V: 81, E: 0, M: 19, P: 0, s: 36.0214
polled block 52 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 53 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 310.075 outstanding request = 115   V: 168, E: 1, M: 31, P: 0, s: 38.0327
polled block 54 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 55 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 113 latency = 338.015 outstanding request = 97   V: 159, E: 0, M: 41, P: 0, s: 40.0354
polled block 56 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 57 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 296.337 outstanding request = 74   V: 162, E: 0, M: 38, P: 0, s: 42.035
polled block 58 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 59 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 94 latency = 241.941 outstanding request = 77   V: 168, E: 0, M: 32, P: 0, s: 44.0343
polled block 60 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 61 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 104 latency = 257.22 outstanding request = 55   V: 169, E: 0, M: 31, P: 0, s: 46.0352
polled block 62 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 63 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 98 latency = 213.419 outstanding request = 66   V: 168, E: 0, M: 32, P: 0, s: 48.0359
polled block 64 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 65 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 115 latency = 252.025 outstanding request = 46   V: 166, E: 0, M: 34, P: 0, s: 50.0335
polled block 66 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 67 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 85 latency = 174.145 outstanding request = 59   V: 168, E: 0, M: 32, P: 0, s: 52.0343
polled block 68 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 49 latency = 127.783 outstanding request = 96   V: 79, E: 0, M: 21, P: 0, s: 54.0228
polled block 69 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 70 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 106 latency = 320.929 outstanding request = 82   V: 168, E: 0, M: 32, P: 0, s: 56.0329
polled block 71 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 72 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 255.844 outstanding request = 67   V: 173, E: 0, M: 27, P: 0, s: 58.033
polled block 73 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 74 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 223.253 outstanding request = 61   V: 170, E: 0, M: 30, P: 0, s: 60.0349
polled block 75 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 76 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 222.382 outstanding request = 71   V: 166, E: 0, M: 34, P: 0, s: 62.034
polled block 77 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 149.028 outstanding request = 96   V: 84, E: 0, M: 16, P: 0, s: 64.0241
polled block 78 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 79 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 320.352 outstanding request = 94   V: 163, E: 0, M: 37, P: 0, s: 66.0341
polled block 80 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 81 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 96 latency = 272.298 outstanding request = 94   V: 160, E: 0, M: 40, P: 0, s: 68.0346
polled block 82 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 83 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 268.669 outstanding request = 72   V: 168, E: 0, M: 32, P: 0, s: 70.035
polled block 84 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 85 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 84 latency = 225.086 outstanding request = 75   V: 162, E: 0, M: 38, P: 0, s: 72.037
polled block 86 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 87 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 101 latency = 261.248 outstanding request = 62   V: 157, E: 0, M: 43, P: 0, s: 74.0363
polled block 88 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 89 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 224.068 outstanding request = 69   V: 170, E: 0, M: 30, P: 0, s: 76.036
polled block 90 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 91 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 107 latency = 238.385 outstanding request = 56   V: 177, E: 0, M: 23, P: 0, s: 78.0358
polled block 92 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 93 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 195.439 outstanding request = 66   V: 171, E: 1, M: 28, P: 0, s: 80.0353
polled block 94 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 95 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 107 latency = 230.134 outstanding request = 62   V: 169, E: 0, M: 31, P: 0, s: 82.0357
polled block 96 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 57 latency = 149.372 outstanding request = 82   V: 85, E: 0, M: 15, P: 0, s: 84.0246
polled block 97 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 98 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 268.419 outstanding request = 78   V: 171, E: 0, M: 29, P: 0, s: 86.0352
polled block 99 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 100 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 100 latency = 257.275 outstanding request = 69   V: 170, E: 0, M: 30, P: 0, s: 88.0355
polled block 101 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 102 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 242.45 outstanding request = 75   V: 178, E: 0, M: 22, P: 0, s: 90.0373
polled block 103 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 143.406 outstanding request = 105   V: 84, E: 0, M: 16, P: 0, s: 92.028
polled block 104 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 105 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 102 latency = 341.069 outstanding request = 96   V: 163, E: 0, M: 37, P: 0, s: 94.035
polled block 106 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 107 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 303.478 outstanding request = 98   V: 162, E: 1, M: 37, P: 0, s: 96.0381
polled block 108 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 109 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 297.619 outstanding request = 85   V: 162, E: 0, M: 38, P: 0, s: 98.0367
polled block 110 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 111 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 268.06 outstanding request = 87   V: 159, E: 0, M: 41, P: 0, s: 100.036
polled block 112 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 113 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 269.935 outstanding request = 67   V: 160, E: 1, M: 39, P: 0, s: 102.035
polled block 114 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 115 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 228.471 outstanding request = 52   V: 169, E: 0, M: 31, P: 0, s: 104.037
polled block 116 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 125.809 outstanding request = 81   V: 85, E: 0, M: 15, P: 0, s: 106.027
polled block 117 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 118 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 89 latency = 253.341 outstanding request = 87   V: 167, E: 0, M: 33, P: 0, s: 108.036
polled block 119 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 120 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 282.804 outstanding request = 87   V: 177, E: 0, M: 23, P: 0, s: 110.039
polled block 121 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 122 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 277.39 outstanding request = 82   V: 170, E: 0, M: 30, P: 0, s: 112.037
polled block 123 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 124 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 105 latency = 271.633 outstanding request = 78   V: 176, E: 0, M: 24, P: 0, s: 114.04
polled block 125 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 126 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 102 latency = 252.46 outstanding request = 79   V: 172, E: 0, M: 28, P: 0, s: 116.039
polled block 127 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 128 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 95 latency = 244.897 outstanding request = 86   V: 159, E: 0, M: 41, P: 0, s: 118.038
polled block 129 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 130 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 267.825 outstanding request = 80   V: 171, E: 1, M: 28, P: 0, s: 120.039
polled block 131 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 132 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 249.31 outstanding request = 62   V: 173, E: 0, M: 27, P: 0, s: 122.039
polled block 133 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 134 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 232.495 outstanding request = 66   V: 165, E: 1, M: 34, P: 0, s: 124.04
polled block 135 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 49 latency = 137.003 outstanding request = 103   V: 77, E: 0, M: 23, P: 0, s: 126.027
polled block 136 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 137 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 313.343 outstanding request = 92   V: 162, E: 1, M: 37, P: 0, s: 128.039
polled block 138 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 139 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 291.467 outstanding request = 98   V: 171, E: 0, M: 29, P: 0, s: 130.038
polled block 140 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 141 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 110 latency = 298.084 outstanding request = 94   V: 177, E: 0, M: 23, P: 0, s: 132.037
polled block 142 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 143 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 292.285 outstanding request = 89   V: 168, E: 0, M: 32, P: 0, s: 134.039
polled block 144 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 145 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 288.151 outstanding request = 80   V: 172, E: 0, M: 28, P: 0, s: 136.042
polled block 146 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 147 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 100 latency = 267.04 outstanding request = 71   V: 161, E: 0, M: 39, P: 0, s: 138.039
polled block 148 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 149 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 232.974 outstanding request = 73   V: 171, E: 0, M: 29, P: 0, s: 140.038
polled block 150 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 151 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 251.874 outstanding request = 77   V: 165, E: 0, M: 35, P: 0, s: 142.039
polled block 152 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 153 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 104 latency = 245.313 outstanding request = 68   V: 163, E: 0, M: 37, P: 0, s: 144.04
polled block 154 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 155 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 222.53 outstanding request = 79   V: 170, E: 0, M: 30, P: 0, s: 146.039
polled block 156 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 157 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 108 latency = 259.734 outstanding request = 70   V: 179, E: 0, M: 21, P: 0, s: 148.04
polled block 158 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 159 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 224.901 outstanding request = 74   V: 162, E: 0, M: 38, P: 0, s: 150.037
polled block 160 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 161 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 256.64 outstanding request = 65   V: 173, E: 0, M: 27, P: 0, s: 152.039
polled block 162 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 51 latency = 139.566 outstanding request = 107   V: 90, E: 0, M: 10, P: 0, s: 154.028
polled block 163 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 164 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 102 latency = 321.241 outstanding request = 109   V: 175, E: 0, M: 25, P: 0, s: 156.04
polled block 165 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 167 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 154 latency = 406.464 outstanding request = 55   V: 246, E: 0, M: 54, P: 0, s: 158.051
polled block 168 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 49 latency = 128.232 outstanding request = 93   V: 83, E: 0, M: 17, P: 0, s: 160.029
polled block 169 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 170 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 286.269 outstanding request = 92   V: 163, E: 0, M: 37, P: 0, s: 162.043
polled block 171 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 172 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 304.184 outstanding request = 78   V: 171, E: 0, M: 29, P: 0, s: 164.039
polled block 173 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 174 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 261.454 outstanding request = 76   V: 171, E: 0, M: 29, P: 0, s: 166.039
polled block 175 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 176 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 250.59 outstanding request = 79   V: 166, E: 0, M: 34, P: 0, s: 168.041
polled block 177 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 178 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 248.253 outstanding request = 65   V: 164, E: 0, M: 36, P: 0, s: 170.04
polled block 179 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 180 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 92 latency = 212.406 outstanding request = 61   V: 167, E: 0, M: 33, P: 0, s: 172.04
polled block 181 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 182 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 229.709 outstanding request = 62   V: 181, E: 0, M: 19, P: 0, s: 174.041
polled block 183 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 184 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 227.763 outstanding request = 60   V: 163, E: 0, M: 37, P: 0, s: 176.045
polled block 185 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 186 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 199.922 outstanding request = 64   V: 165, E: 0, M: 35, P: 0, s: 178.043
polled block 187 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 148.284 outstanding request = 96   V: 87, E: 0, M: 13, P: 0, s: 180.031
polled block 188 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 189 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 94 latency = 284.831 outstanding request = 85   V: 174, E: 0, M: 26, P: 0, s: 182.042
polled block 190 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 191 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 268.791 outstanding request = 78   V: 167, E: 0, M: 33, P: 0, s: 184.042
polled block 192 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 193 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 112 latency = 281.702 outstanding request = 64   V: 170, E: 0, M: 30, P: 0, s: 186.043
polled block 194 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 46 latency = 130.707 outstanding request = 107   V: 81, E: 0, M: 19, P: 0, s: 188.03
polled block 195 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 196 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 197 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 157 latency = 405.135 outstanding request = 70   V: 250, E: 0, M: 50, P: 0, s: 190.052
polled block 198 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 199 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 111 latency = 234.85 outstanding request = 59   V: 167, E: 0, M: 33, P: 0, s: 192.041
polled block 200 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 54 latency = 139.97 outstanding request = 81   V: 81, E: 0, M: 19, P: 0, s: 194.031
polled block 201 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 202 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 266.44 outstanding request = 89   V: 168, E: 0, M: 32, P: 0, s: 196.04
polled block 203 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 204 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 268.648 outstanding request = 90   V: 166, E: 0, M: 34, P: 0, s: 198.042
polled block 205 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 206 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 102 latency = 283.072 outstanding request = 87   V: 161, E: 0, M: 39, P: 0, s: 200.042
polled block 207 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 208 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 260.933 outstanding request = 88   V: 168, E: 0, M: 32, P: 0, s: 202.042
polled block 209 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 210 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 288.85 outstanding request = 83   V: 168, E: 1, M: 31, P: 0, s: 204.043
polled block 211 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 212 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 269.431 outstanding request = 84   V: 174, E: 0, M: 26, P: 0, s: 206.042
polled block 213 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 214 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 264.302 outstanding request = 75   V: 166, E: 0, M: 34, P: 0, s: 208.042
polled block 215 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 216 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 242.031 outstanding request = 78   V: 163, E: 0, M: 37, P: 0, s: 210.042
polled block 217 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 218 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 95 latency = 242.961 outstanding request = 78   V: 160, E: 0, M: 40, P: 0, s: 212.042
polled block 219 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 220 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 240.203 outstanding request = 65   V: 164, E: 0, M: 36, P: 0, s: 214.043
polled block 221 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 44 latency = 135.357 outstanding request = 99   V: 82, E: 0, M: 18, P: 0, s: 216.031
polled block 222 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 223 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 95 latency = 310.776 outstanding request = 97   V: 165, E: 0, M: 35, P: 0, s: 218.044
polled block 224 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 225 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 287.723 outstanding request = 88   V: 169, E: 0, M: 31, P: 0, s: 220.043
polled block 226 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 227 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 277.07 outstanding request = 87   V: 165, E: 0, M: 35, P: 0, s: 222.043
polled block 228 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 229 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 271.894 outstanding request = 93   V: 169, E: 0, M: 31, P: 0, s: 224.044
polled block 230 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 231 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 276.534 outstanding request = 88   V: 162, E: 0, M: 38, P: 0, s: 226.042
polled block 232 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 233 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 278.231 outstanding request = 83   V: 164, E: 0, M: 36, P: 0, s: 228.043
polled block 234 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 235 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 268.738 outstanding request = 63   V: 174, E: 0, M: 26, P: 0, s: 230.043
polled block 236 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 237 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 92 latency = 212.468 outstanding request = 68   V: 166, E: 1, M: 33, P: 0, s: 232.044
polled block 238 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 239 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 225.774 outstanding request = 66   V: 177, E: 0, M: 23, P: 0, s: 234.043
polled block 240 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 241 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 242.052 outstanding request = 64   V: 164, E: 0, M: 36, P: 0, s: 236.043
polled block 242 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 56 latency = 146.822 outstanding request = 111   V: 85, E: 0, M: 15, P: 0, s: 238.034
polled block 243 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 244 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 319.23 outstanding request = 103   V: 164, E: 0, M: 36, P: 0, s: 240.048
polled block 245 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 246 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 99 latency = 301.156 outstanding request = 102   V: 175, E: 0, M: 25, P: 0, s: 242.043
polled block 247 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 248 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 293.126 outstanding request = 98   V: 170, E: 0, M: 30, P: 0, s: 244.044
polled block 249 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 250 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 294.281 outstanding request = 89   V: 172, E: 0, M: 28, P: 0, s: 246.044
polled block 251 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 252 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 93 latency = 269.165 outstanding request = 87   V: 177, E: 0, M: 23, P: 0, s: 248.044
polled block 253 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 254 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 88 latency = 251.976 outstanding request = 94   V: 169, E: 0, M: 31, P: 0, s: 250.043
polled block 255 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 256 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 257 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 141 latency = 356.201 outstanding request = 55   V: 250, E: 0, M: 50, P: 0, s: 252.058
polled block 258 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 47 latency = 123.027 outstanding request = 100   V: 82, E: 0, M: 18, P: 0, s: 254.035
polled block 259 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 260 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 97 latency = 296.066 outstanding request = 80   V: 162, E: 0, M: 38, P: 0, s: 256.047
polled block 261 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 262 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 265.558 outstanding request = 92   V: 155, E: 0, M: 45, P: 0, s: 258.046
polled block 263 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 264 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 281.929 outstanding request = 86   V: 167, E: 0, M: 33, P: 0, s: 260.045
polled block 265 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 266 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 102 latency = 260.703 outstanding request = 82   V: 172, E: 0, M: 28, P: 0, s: 262.048
polled block 267 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 268 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 257.163 outstanding request = 62   V: 169, E: 1, M: 30, P: 0, s: 264.046
polled block 269 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 45 latency = 135.854 outstanding request = 98   V: 81, E: 0, M: 19, P: 0, s: 266.035
polled block 270 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 271 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 94 latency = 304.269 outstanding request = 114   V: 156, E: 0, M: 44, P: 0, s: 268.044
polled block 272 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 273 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 332.229 outstanding request = 101   V: 165, E: 0, M: 35, P: 0, s: 270.055
