benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 894 latency = 11379 outstanding request = 89   V: 895, E: 0, M: 0, P: 0, s: 0.198094
polled block 21 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 95 latency = 262.669 outstanding request = 27   V: 113, E: 0, M: 7, P: 0, s: 2.03343
polled block 23 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 12 latency = 39.3688 outstanding request = 43   V: 18, E: 0, M: 15, P: 0, s: 4.02173
polled block 24 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 25 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 51 latency = 155.489 outstanding request = 16   V: 120, E: 0, M: 92, P: 0, s: 6.03308
polled block 26 : 28 txs VALID: 28  ENDORSEMENT: 2  MVCC: 7  PHANTOM: 0
polled block 27 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 33 latency = 70.1993 outstanding request = 42   V: 91, E: 2, M: 53, P: 0, s: 8.03388
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 28 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 29 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 44 latency = 111.529 outstanding request = 41   V: 82, E: 0, M: 65, P: 0, s: 10.0358
polled block 30 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
polled block 31 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 43 latency = 117.501 outstanding request = 36   V: 95, E: 1, M: 93, P: 0, s: 12.0342
polled block 32 : 30 txs VALID: 30  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 33 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 56 latency = 128.631 outstanding request = 36   V: 92, E: 1, M: 65, P: 0, s: 14.0335
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 34 : 21 txs VALID: 21  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 35 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 52 latency = 119.987 outstanding request = 39   V: 86, E: 1, M: 61, P: 0, s: 16.0317
polled block 36 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 37 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 44 latency = 106.452 outstanding request = 42   V: 95, E: 1, M: 63, P: 0, s: 18.0333
polled block 38 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 39 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 53 latency = 139.074 outstanding request = 46   V: 99, E: 1, M: 86, P: 0, s: 20.0336
polled block 40 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 41 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 52 latency = 130.819 outstanding request = 31   V: 107, E: 0, M: 66, P: 0, s: 22.033
polled block 42 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 43 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 32 latency = 79.284 outstanding request = 41   V: 75, E: 0, M: 53, P: 0, s: 24.0329
polled block 44 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 45 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 59 latency = 140.248 outstanding request = 27   V: 104, E: 0, M: 83, P: 0, s: 26.0321
polled block 46 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 47 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 40 latency = 87.9797 outstanding request = 26   V: 81, E: 0, M: 63, P: 0, s: 28.0329
polled block 48 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 49 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 31 latency = 71.7185 outstanding request = 47   V: 76, E: 0, M: 60, P: 0, s: 30.0338
polled block 50 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
polled block 51 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 53 latency = 141.461 outstanding request = 42   V: 103, E: 1, M: 91, P: 0, s: 32.0328
polled block 52 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 53 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 52 latency = 132.84 outstanding request = 43   V: 104, E: 1, M: 86, P: 0, s: 34.0313
polled block 54 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 55 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 58 latency = 144.411 outstanding request = 52   V: 102, E: 2, M: 85, P: 0, s: 36.0331
polled block 56 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 57 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 61 latency = 151.203 outstanding request = 57   V: 110, E: 1, M: 77, P: 0, s: 38.0341
polled block 58 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 59 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 68 latency = 174.932 outstanding request = 65   V: 110, E: 0, M: 89, P: 0, s: 40.0343
polled block 60 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 61 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 70 latency = 184.388 outstanding request = 42   V: 108, E: 1, M: 83, P: 0, s: 42.0337
polled block 62 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 63 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 53 latency = 133.306 outstanding request = 38   V: 99, E: 0, M: 84, P: 0, s: 44.0332
polled block 64 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 65 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 46 latency = 113.926 outstanding request = 43   V: 108, E: 2, M: 73, P: 0, s: 46.0338
polled block 66 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
polled block 67 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 53 latency = 129.234 outstanding request = 49   V: 102, E: 1, M: 86, P: 0, s: 48.033
polled block 68 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
polled block 69 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 69 latency = 169.767 outstanding request = 41   V: 113, E: 0, M: 104, P: 0, s: 50.0331
polled block 70 : 24 txs VALID: 24  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 71 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 43 latency = 105.256 outstanding request = 45   V: 81, E: 1, M: 74, P: 0, s: 52.0351
polled block 72 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
polled block 73 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 61 latency = 153.635 outstanding request = 40   V: 111, E: 0, M: 100, P: 0, s: 54.0427
polled block 74 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
polled block 75 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 48 latency = 123.547 outstanding request = 35   V: 104, E: 2, M: 85, P: 0, s: 56.0351
polled block 76 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 77 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 47 latency = 107.467 outstanding request = 50   V: 102, E: 1, M: 65, P: 0, s: 58.0343
polled block 78 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 79 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 61 latency = 152.238 outstanding request = 51   V: 111, E: 0, M: 78, P: 0, s: 60.0341
polled block 80 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 81 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 67 latency = 163.561 outstanding request = 46   V: 110, E: 0, M: 89, P: 0, s: 62.0346
polled block 82 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 83 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 60  PHANTOM: 0
In the last 2s, tx count = 59 latency = 142.811 outstanding request = 33   V: 86, E: 0, M: 88, P: 0, s: 64.0349
polled block 84 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 85 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 48 latency = 105.958 outstanding request = 42   V: 85, E: 0, M: 73, P: 0, s: 66.0346
polled block 86 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 87 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 54 latency = 129.228 outstanding request = 39   V: 96, E: 1, M: 71, P: 0, s: 68.0356
polled block 88 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 89 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 49 latency = 118.649 outstanding request = 34   V: 104, E: 0, M: 75, P: 0, s: 70.0375
polled block 90 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 91 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 46 latency = 113.224 outstanding request = 47   V: 118, E: 0, M: 83, P: 0, s: 72.0348
polled block 92 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
polled block 93 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 64 latency = 156.623 outstanding request = 46   V: 107, E: 1, M: 88, P: 0, s: 74.0357
polled block 94 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 95 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 59 latency = 144.116 outstanding request = 37   V: 101, E: 0, M: 70, P: 0, s: 76.0373
polled block 96 : 54 txs VALID: 54  ENDORSEMENT: 2  MVCC: 34  PHANTOM: 0
polled block 97 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 56 latency = 126.884 outstanding request = 30   V: 108, E: 3, M: 91, P: 0, s: 78.0362
polled block 98 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 99 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 44 latency = 91.9156 outstanding request = 48   V: 80, E: 1, M: 51, P: 0, s: 80.035
polled block 100 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 101 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 60 latency = 142.211 outstanding request = 43   V: 119, E: 1, M: 76, P: 0, s: 82.034
polled block 102 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 103 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 57 latency = 134.086 outstanding request = 37   V: 105, E: 1, M: 91, P: 0, s: 84.0345
polled block 104 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 105 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 54 latency = 127.637 outstanding request = 47   V: 125, E: 0, M: 77, P: 0, s: 86.0391
polled block 106 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 107 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 72 latency = 173.269 outstanding request = 30   V: 119, E: 0, M: 82, P: 0, s: 88.0347
polled block 108 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 109 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 47 latency = 100.587 outstanding request = 44   V: 95, E: 0, M: 70, P: 0, s: 90.0354
polled block 110 : 42 txs VALID: 42  ENDORSEMENT: 2  MVCC: 30  PHANTOM: 0
polled block 111 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 112 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 60  PHANTOM: 0
In the last 2s, tx count = 94 latency = 179.278 outstanding request = 10   V: 161, E: 2, M: 134, P: 0, s: 92.0458
polled block 113 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 22 latency = 41.189 outstanding request = 43   V: 68, E: 0, M: 47, P: 0, s: 94.0368
polled block 115 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 40  PHANTOM: 0
polled block 116 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 60 latency = 135.7 outstanding request = 47   V: 99, E: 1, M: 91, P: 0, s: 96.0348
polled block 117 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 118 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 63  PHANTOM: 0
In the last 2s, tx count = 56 latency = 134.596 outstanding request = 37   V: 96, E: 0, M: 106, P: 0, s: 98.0384
polled block 119 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 120 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 55 latency = 127.06 outstanding request = 23   V: 114, E: 0, M: 90, P: 0, s: 100.039
polled block 121 : 20 txs VALID: 20  ENDORSEMENT: 2  MVCC: 19  PHANTOM: 0
polled block 122 : 51 txs VALID: 51  ENDORSEMENT: 1  MVCC: 60  PHANTOM: 0
In the last 2s, tx count = 37 latency = 76.8544 outstanding request = 37   V: 71, E: 3, M: 79, P: 0, s: 102.037
polled block 123 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 124 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 51 latency = 119.401 outstanding request = 42   V: 98, E: 0, M: 89, P: 0, s: 104.037
polled block 125 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
polled block 126 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 60 latency = 142.611 outstanding request = 33   V: 100, E: 0, M: 102, P: 0, s: 106.036
polled block 127 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
polled block 128 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 47 latency = 105.723 outstanding request = 35   V: 106, E: 1, M: 86, P: 0, s: 108.037
polled block 129 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 130 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 59 latency = 129.556 outstanding request = 35   V: 115, E: 0, M: 64, P: 0, s: 110.034
polled block 131 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 132 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 54 latency = 116.567 outstanding request = 45   V: 89, E: 0, M: 77, P: 0, s: 112.037
polled block 133 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 134 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 55 latency = 132.311 outstanding request = 50   V: 104, E: 0, M: 80, P: 0, s: 114.037
polled block 135 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 136 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 62 latency = 148.149 outstanding request = 33   V: 110, E: 0, M: 89, P: 0, s: 116.036
polled block 137 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 138 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 47 latency = 104.931 outstanding request = 46   V: 121, E: 1, M: 83, P: 0, s: 118.037
polled block 139 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 140 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 57 latency = 134.179 outstanding request = 45   V: 121, E: 0, M: 69, P: 0, s: 120.039
polled block 141 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 142 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 63 latency = 139.741 outstanding request = 27   V: 109, E: 1, M: 95, P: 0, s: 122.037
polled block 143 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 144 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 48 latency = 98.1831 outstanding request = 37   V: 102, E: 0, M: 87, P: 0, s: 124.039
polled block 145 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 146 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 56 latency = 120.46 outstanding request = 45   V: 97, E: 0, M: 82, P: 0, s: 126.04
polled block 147 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 148 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 58 latency = 139.512 outstanding request = 47   V: 112, E: 0, M: 95, P: 0, s: 128.039
polled block 149 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 150 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 73 latency = 158.716 outstanding request = 39   V: 110, E: 1, M: 91, P: 0, s: 130.04
polled block 151 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 152 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 55 latency = 118.669 outstanding request = 31   V: 98, E: 0, M: 72, P: 0, s: 132.039
polled block 153 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 154 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 55 latency = 115.543 outstanding request = 39   V: 107, E: 0, M: 73, P: 0, s: 134.037
polled block 155 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
polled block 156 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
In the last 2s, tx count = 61 latency = 135.722 outstanding request = 35   V: 93, E: 0, M: 111, P: 0, s: 136.038
polled block 157 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 158 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
In the last 2s, tx count = 52 latency = 113.763 outstanding request = 34   V: 94, E: 0, M: 82, P: 0, s: 138.039
polled block 159 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 160 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 54 latency = 117.086 outstanding request = 38   V: 103, E: 0, M: 95, P: 0, s: 140.038
polled block 161 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 162 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 59 latency = 126.821 outstanding request = 37   V: 99, E: 1, M: 81, P: 0, s: 142.038
polled block 163 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 164 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 49 latency = 111.178 outstanding request = 37   V: 98, E: 0, M: 93, P: 0, s: 144.039
polled block 165 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 166 : 56 txs VALID: 56  ENDORSEMENT: 2  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 55 latency = 119.695 outstanding request = 40   V: 98, E: 2, M: 92, P: 0, s: 146.039
polled block 167 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 168 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 63 latency = 131.979 outstanding request = 32   V: 109, E: 1, M: 72, P: 0, s: 148.038
polled block 169 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 170 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 59 latency = 121.03 outstanding request = 39   V: 92, E: 1, M: 73, P: 0, s: 150.042
polled block 171 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
polled block 172 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 64 latency = 136.25 outstanding request = 25   V: 121, E: 1, M: 81, P: 0, s: 152.038
polled block 173 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
polled block 174 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 63  PHANTOM: 0
In the last 2s, tx count = 42 latency = 85.2777 outstanding request = 37   V: 102, E: 1, M: 91, P: 0, s: 154.039
polled block 175 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 176 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 65 latency = 133.975 outstanding request = 37   V: 108, E: 1, M: 72, P: 0, s: 156.043
polled block 177 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 178 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
In the last 2s, tx count = 67 latency = 139.016 outstanding request = 27   V: 96, E: 0, M: 91, P: 0, s: 158.041
polled block 179 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 180 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 49 latency = 99.9078 outstanding request = 30   V: 104, E: 0, M: 88, P: 0, s: 160.043
polled block 181 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 182 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 51 latency = 107.132 outstanding request = 35   V: 115, E: 1, M: 77, P: 0, s: 162.041
polled block 183 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 184 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 65 latency = 132.827 outstanding request = 33   V: 113, E: 0, M: 71, P: 0, s: 164.04
polled block 185 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 186 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 53 latency = 114.053 outstanding request = 49   V: 92, E: 0, M: 89, P: 0, s: 166.041
polled block 187 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
polled block 188 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 70 latency = 157.05 outstanding request = 27   V: 121, E: 1, M: 91, P: 0, s: 168.044
polled block 189 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 190 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 51 latency = 102.589 outstanding request = 32   V: 102, E: 0, M: 73, P: 0, s: 170.042
polled block 191 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 192 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 51 latency = 107.535 outstanding request = 31   V: 101, E: 0, M: 90, P: 0, s: 172.043
polled block 193 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 194 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 61 latency = 120.837 outstanding request = 40   V: 130, E: 0, M: 66, P: 0, s: 174.055
polled block 195 : 55 txs VALID: 55  ENDORSEMENT: 1  MVCC: 39  PHANTOM: 0
polled block 196 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 68 latency = 131.697 outstanding request = 20   V: 119, E: 1, M: 87, P: 0, s: 176.045
polled block 197 : 31 txs VALID: 31  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
polled block 198 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 52 latency = 90.793 outstanding request = 27   V: 92, E: 1, M: 79, P: 0, s: 178.042
polled block 199 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 21 latency = 53.3453 outstanding request = 74   V: 38, E: 0, M: 32, P: 0, s: 180.036
polled block 200 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 201 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 202 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 97 latency = 261.318 outstanding request = 36   V: 185, E: 0, M: 135, P: 0, s: 182.054
polled block 203 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 204 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 61 latency = 120.981 outstanding request = 22   V: 100, E: 1, M: 86, P: 0, s: 184.042
polled block 205 : 34 txs VALID: 34  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 17 latency = 45.6391 outstanding request = 72   V: 34, E: 1, M: 24, P: 0, s: 186.035
polled block 206 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 207 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 208 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 97 latency = 257.594 outstanding request = 29   V: 169, E: 0, M: 124, P: 0, s: 188.054
polled block 209 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 210 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 52 latency = 102.204 outstanding request = 30   V: 118, E: 1, M: 86, P: 0, s: 190.041
polled block 211 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 212 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 63 latency = 119.877 outstanding request = 29   V: 92, E: 0, M: 83, P: 0, s: 192.043
polled block 213 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 214 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 60 latency = 115.675 outstanding request = 19   V: 105, E: 1, M: 84, P: 0, s: 194.042
polled block 215 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 12 latency = 30.8795 outstanding request = 62   V: 55, E: 0, M: 11, P: 0, s: 196.036
polled block 216 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 217 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 57 latency = 180.78 outstanding request = 61   V: 113, E: 1, M: 87, P: 0, s: 198.042
polled block 218 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 66  PHANTOM: 0
polled block 219 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 55 latency = 164.35 outstanding request = 52   V: 86, E: 0, M: 102, P: 0, s: 200.045
polled block 220 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
polled block 221 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 48 latency = 158.894 outstanding request = 66   V: 97, E: 0, M: 75, P: 0, s: 202.042
polled block 222 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 223 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 62 latency = 183.565 outstanding request = 63   V: 115, E: 0, M: 77, P: 0, s: 204.044
polled block 224 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
polled block 225 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 57 latency = 174.638 outstanding request = 70   V: 91, E: 0, M: 109, P: 0, s: 206.041
polled block 226 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 227 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 66 latency = 202.779 outstanding request = 68   V: 114, E: 0, M: 80, P: 0, s: 208.042
polled block 228 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 229 : 61 txs VALID: 61  ENDORSEMENT: 2  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 65 latency = 198.28 outstanding request = 54   V: 121, E: 2, M: 95, P: 0, s: 210.044
polled block 230 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 231 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 51 latency = 150.708 outstanding request = 66   V: 94, E: 0, M: 81, P: 0, s: 212.047
polled block 232 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 233 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 63 latency = 191.615 outstanding request = 54   V: 112, E: 0, M: 91, P: 0, s: 214.041
polled block 234 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 235 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 51 latency = 155.89 outstanding request = 61   V: 111, E: 0, M: 88, P: 0, s: 216.045
polled block 236 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
polled block 237 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 182.484 outstanding request = 52   V: 101, E: 0, M: 72, P: 0, s: 218.044
polled block 238 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
polled block 239 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 49 latency = 147.202 outstanding request = 69   V: 93, E: 0, M: 90, P: 0, s: 220.043
polled block 240 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 241 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 66 latency = 191.234 outstanding request = 65   V: 112, E: 0, M: 85, P: 0, s: 222.045
polled block 242 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 243 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 63 latency = 185.091 outstanding request = 69   V: 122, E: 1, M: 83, P: 0, s: 224.047
polled block 244 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 245 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 69 latency = 199.453 outstanding request = 70   V: 107, E: 0, M: 75, P: 0, s: 226.044
polled block 246 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 247 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 69 latency = 203.59 outstanding request = 73   V: 119, E: 0, M: 88, P: 0, s: 228.045
polled block 248 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 249 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 72 latency = 206.797 outstanding request = 51   V: 105, E: 0, M: 101, P: 0, s: 230.045
polled block 250 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 44  PHANTOM: 0
polled block 251 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 49 latency = 147.244 outstanding request = 43   V: 112, E: 2, M: 80, P: 0, s: 232.045
polled block 252 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
polled block 253 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 41 latency = 120.954 outstanding request = 79   V: 92, E: 1, M: 69, P: 0, s: 234.044
polled block 254 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 255 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 78 latency = 227.091 outstanding request = 58   V: 130, E: 1, M: 77, P: 0, s: 236.044
polled block 256 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
polled block 257 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 61 latency = 167.078 outstanding request = 74   V: 105, E: 1, M: 92, P: 0, s: 238.045
polled block 258 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 259 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 72 latency = 205.437 outstanding request = 54   V: 113, E: 0, M: 96, P: 0, s: 240.044
polled block 260 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
polled block 261 : 46 txs VALID: 46  ENDORSEMENT: 2  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.412 outstanding request = 54   V: 104, E: 2, M: 87, P: 0, s: 242.05
polled block 262 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
polled block 263 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 57 latency = 161.623 outstanding request = 53   V: 103, E: 1, M: 93, P: 0, s: 244.044
polled block 264 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 265 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 54 latency = 148.433 outstanding request = 59   V: 113, E: 0, M: 84, P: 0, s: 246.046
polled block 266 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
polled block 267 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 62 latency = 178.664 outstanding request = 46   V: 119, E: 1, M: 90, P: 0, s: 248.045
polled block 268 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
polled block 269 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 48 latency = 131.837 outstanding request = 51   V: 106, E: 0, M: 96, P: 0, s: 250.043
polled block 270 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 271 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 56 latency = 150.575 outstanding request = 51   V: 114, E: 0, M: 80, P: 0, s: 252.048
polled block 272 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 273 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 54 latency = 143.759 outstanding request = 53   V: 121, E: 0, M: 76, P: 0, s: 254.046
polled block 274 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
polled block 275 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 59 latency = 160.284 outstanding request = 53   V: 103, E: 0, M: 89, P: 0, s: 256.045
polled block 276 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 277 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 61 latency = 164.402 outstanding request = 57   V: 121, E: 0, M: 88, P: 0, s: 258.045
polled block 278 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
polled block 279 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 60 latency = 166.627 outstanding request = 56   V: 105, E: 0, M: 88, P: 0, s: 260.044
polled block 280 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 281 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 60 latency = 166.017 outstanding request = 41   V: 112, E: 0, M: 89, P: 0, s: 262.047
polled block 282 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 283 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 48 latency = 128.942 outstanding request = 47   V: 117, E: 0, M: 65, P: 0, s: 264.046
polled block 284 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 285 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 59  PHANTOM: 0
In the last 2s, tx count = 52 latency = 143.137 outstanding request = 48   V: 102, E: 0, M: 107, P: 0, s: 266.046
polled block 286 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 287 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 57 latency = 153.866 outstanding request = 54   V: 88, E: 0, M: 79, P: 0, s: 268.048
polled block 288 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
polled block 289 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 59 latency = 157.081 outstanding request = 61   V: 99, E: 0, M: 86, P: 0, s: 270.049
polled block 290 : 74 txs VALID: 74  ENDORSEMENT: 2  MVCC: 35  PHANTOM: 0
polled block 291 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 65 latency = 186.535 outstanding request = 56   V: 120, E: 2, M: 75, P: 0, s: 272.046
polled block 292 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 293 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 60 latency = 157.447 outstanding request = 42   V: 112, E: 0, M: 87, P: 0, s: 274.047
polled block 294 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
polled block 295 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 46 latency = 124.202 outstanding request = 47   V: 96, E: 0, M: 94, P: 0, s: 276.046
