benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 917 latency = 12471.8 outstanding request = 64   V: 918, E: 0, M: 0, P: 0, s: 0.237049
polled block 24 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 78 latency = 233.817 outstanding request = 21   V: 109, E: 0, M: 1, P: 0, s: 2.03149
Fail to write with error: SERVICE UNAVAILABLE
Fail to write with error: SERVICE UNAVAILABLE
polled block 26 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 27 latency = 64.3739 outstanding request = 21   V: 118, E: 0, M: 4, P: 0, s: 4.03293
polled block 28 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 24 latency = 55.5349 outstanding request = 19   V: 106, E: 0, M: 1, P: 0, s: 6.03275
polled block 30 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 35 latency = 77.4097 outstanding request = 45   V: 146, E: 0, M: 3, P: 0, s: 8.03185
polled block 32 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 45 latency = 118.211 outstanding request = 42   V: 145, E: 0, M: 2, P: 0, s: 10.0343
polled block 34 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 35 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 42 latency = 116.809 outstanding request = 53   V: 180, E: 0, M: 4, P: 0, s: 12.0329
polled block 36 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 58 latency = 157.35 outstanding request = 58   V: 182, E: 0, M: 0, P: 0, s: 14.0322
polled block 38 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 39 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 174.288 outstanding request = 50   V: 183, E: 0, M: 8, P: 0, s: 16.0319
polled block 40 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 149.278 outstanding request = 23   V: 167, E: 0, M: 2, P: 0, s: 18.0329
polled block 42 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 32 latency = 72.271 outstanding request = 50   V: 129, E: 0, M: 4, P: 0, s: 20.0315
polled block 44 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 45 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 140.138 outstanding request = 37   V: 166, E: 0, M: 6, P: 0, s: 22.0319
polled block 46 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 47 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 40 latency = 103.921 outstanding request = 42   V: 149, E: 0, M: 3, P: 0, s: 24.0336
polled block 48 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 49 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 131.16 outstanding request = 41   V: 173, E: 0, M: 3, P: 0, s: 26.0342
polled block 50 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 51 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 117.641 outstanding request = 28   V: 172, E: 0, M: 5, P: 0, s: 28.0318
polled block 52 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 53 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 36 latency = 84.3143 outstanding request = 40   V: 125, E: 0, M: 3, P: 0, s: 30.032
polled block 54 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 55 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 128.71 outstanding request = 39   V: 182, E: 0, M: 3, P: 0, s: 32.0329
polled block 56 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 57 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 120.82 outstanding request = 43   V: 165, E: 0, M: 6, P: 0, s: 34.0332
polled block 58 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 59 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 54 latency = 132.748 outstanding request = 50   V: 186, E: 0, M: 4, P: 0, s: 36.0319
polled block 60 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 61 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 64 latency = 158.785 outstanding request = 41   V: 178, E: 0, M: 7, P: 0, s: 38.0316
polled block 62 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 63 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 59 latency = 140.309 outstanding request = 50   V: 173, E: 0, M: 8, P: 0, s: 40.0328
polled block 64 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 65 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 61 latency = 150.106 outstanding request = 46   V: 169, E: 1, M: 4, P: 0, s: 42.0337
polled block 66 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 67 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 141.11 outstanding request = 40   V: 197, E: 0, M: 3, P: 0, s: 44.0346
polled block 68 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 69 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 119.303 outstanding request = 40   V: 188, E: 0, M: 2, P: 0, s: 46.0327
polled block 70 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 71 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 47 latency = 114.551 outstanding request = 52   V: 166, E: 0, M: 5, P: 0, s: 48.0352
polled block 72 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 73 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 67 latency = 166.469 outstanding request = 34   V: 201, E: 0, M: 6, P: 0, s: 50.0336
polled block 74 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 75 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 111.994 outstanding request = 30   V: 163, E: 0, M: 4, P: 0, s: 52.0342
polled block 76 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 44 latency = 97.8722 outstanding request = 44   V: 144, E: 0, M: 0, P: 0, s: 54.0342
polled block 78 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 79 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 51 latency = 129.734 outstanding request = 43   V: 192, E: 0, M: 9, P: 0, s: 56.033
polled block 80 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 81 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 51 latency = 122.561 outstanding request = 49   V: 161, E: 0, M: 1, P: 0, s: 58.0351
polled block 82 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 83 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 67 latency = 160.635 outstanding request = 40   V: 187, E: 0, M: 7, P: 0, s: 60.0341
polled block 84 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 85 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 47 latency = 111.02 outstanding request = 35   V: 176, E: 0, M: 6, P: 0, s: 62.0348
polled block 86 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 87 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 45 latency = 104.597 outstanding request = 49   V: 177, E: 0, M: 7, P: 0, s: 64.0333
polled block 88 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 89 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 148.265 outstanding request = 46   V: 188, E: 0, M: 4, P: 0, s: 66.0341
polled block 90 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 91 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 60 latency = 140.817 outstanding request = 43   V: 189, E: 0, M: 6, P: 0, s: 68.0351
polled block 92 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 93 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 59 latency = 142.922 outstanding request = 46   V: 192, E: 0, M: 8, P: 0, s: 70.0351
polled block 94 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 95 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 146.315 outstanding request = 47   V: 191, E: 0, M: 4, P: 0, s: 72.0345
polled block 96 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 97 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 58 latency = 141.345 outstanding request = 45   V: 192, E: 0, M: 7, P: 0, s: 74.0344
polled block 98 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 99 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 145.698 outstanding request = 42   V: 206, E: 0, M: 4, P: 0, s: 76.0352
polled block 100 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 101 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 129.63 outstanding request = 42   V: 197, E: 0, M: 10, P: 0, s: 78.0349
polled block 102 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 63 latency = 142.573 outstanding request = 53   V: 190, E: 0, M: 1, P: 0, s: 80.0342
polled block 104 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 67 latency = 159.998 outstanding request = 34   V: 195, E: 0, M: 7, P: 0, s: 82.036
polled block 106 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 107 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 54 latency = 117.098 outstanding request = 44   V: 186, E: 0, M: 9, P: 0, s: 84.0362
polled block 108 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 109 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 50 latency = 120.111 outstanding request = 62   V: 177, E: 0, M: 8, P: 0, s: 86.0357
polled block 110 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 72 latency = 175.558 outstanding request = 53   V: 203, E: 0, M: 4, P: 0, s: 88.0373
polled block 112 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 113 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 76 latency = 180.471 outstanding request = 32   V: 213, E: 0, M: 7, P: 0, s: 90.0378
polled block 114 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 115 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 50 latency = 108.843 outstanding request = 32   V: 196, E: 0, M: 3, P: 0, s: 92.0342
polled block 116 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 117 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 114.661 outstanding request = 28   V: 188, E: 0, M: 3, P: 0, s: 94.0348
polled block 118 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 119 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 39 latency = 87.7355 outstanding request = 38   V: 195, E: 0, M: 4, P: 0, s: 96.0349
polled block 120 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 121 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 56 latency = 119.093 outstanding request = 42   V: 204, E: 0, M: 1, P: 0, s: 98.0364
polled block 122 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 123 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 132.399 outstanding request = 43   V: 193, E: 0, M: 7, P: 0, s: 100.036
polled block 124 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 125 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 62 latency = 137.557 outstanding request = 31   V: 206, E: 0, M: 8, P: 0, s: 102.035
polled block 126 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 127 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 47 latency = 99.1143 outstanding request = 42   V: 168, E: 0, M: 3, P: 0, s: 104.039
polled block 128 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 129 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 63 latency = 139.143 outstanding request = 48   V: 191, E: 0, M: 12, P: 0, s: 106.036
polled block 130 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 131 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 138.665 outstanding request = 30   V: 191, E: 0, M: 5, P: 0, s: 108.037
polled block 132 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 60 latency = 122.824 outstanding request = 34   V: 201, E: 0, M: 1, P: 0, s: 110.036
polled block 134 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 135 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 55 latency = 111.703 outstanding request = 39   V: 185, E: 0, M: 1, P: 0, s: 112.038
polled block 136 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 137 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 48 latency = 109.544 outstanding request = 30   V: 193, E: 1, M: 2, P: 0, s: 114.035
polled block 138 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 106.565 outstanding request = 44   V: 181, E: 0, M: 2, P: 0, s: 116.037
polled block 140 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 141 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 62 latency = 141.033 outstanding request = 40   V: 206, E: 0, M: 2, P: 0, s: 118.039
polled block 142 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 143 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 114.079 outstanding request = 33   V: 193, E: 0, M: 5, P: 0, s: 120.037
polled block 144 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 53 latency = 109.507 outstanding request = 40   V: 193, E: 0, M: 4, P: 0, s: 122.038
polled block 146 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 147 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 66 latency = 137.994 outstanding request = 35   V: 187, E: 0, M: 8, P: 0, s: 124.036
polled block 148 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 149 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 55 latency = 118.273 outstanding request = 46   V: 195, E: 0, M: 5, P: 0, s: 126.037
polled block 150 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 151 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 71 latency = 149.208 outstanding request = 41   V: 198, E: 0, M: 1, P: 0, s: 128.038
polled block 152 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 153 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 64 latency = 138.034 outstanding request = 43   V: 215, E: 0, M: 2, P: 0, s: 130.037
polled block 154 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 155 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 64 latency = 133.866 outstanding request = 38   V: 191, E: 0, M: 6, P: 0, s: 132.038
polled block 156 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 68 latency = 136.129 outstanding request = 19   V: 194, E: 0, M: 2, P: 0, s: 134.037
polled block 158 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 159 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 44 latency = 80.0922 outstanding request = 30   V: 157, E: 0, M: 6, P: 0, s: 136.038
polled block 160 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 161 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 58 latency = 112.916 outstanding request = 38   V: 191, E: 0, M: 7, P: 0, s: 138.038
polled block 162 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 163 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 126.861 outstanding request = 32   V: 198, E: 0, M: 4, P: 0, s: 140.038
polled block 164 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 165 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 120.425 outstanding request = 38   V: 208, E: 0, M: 3, P: 0, s: 142.046
polled block 166 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 167 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 66 latency = 131.547 outstanding request = 37   V: 205, E: 0, M: 7, P: 0, s: 144.038
polled block 168 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 169 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 132.029 outstanding request = 35   V: 192, E: 0, M: 6, P: 0, s: 146.039
polled block 170 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 171 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 66 latency = 127.736 outstanding request = 21   V: 193, E: 0, M: 4, P: 0, s: 148.043
polled block 172 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 173 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 84.4581 outstanding request = 30   V: 191, E: 0, M: 7, P: 0, s: 150.042
polled block 174 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 175 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 129.074 outstanding request = 25   V: 181, E: 0, M: 5, P: 0, s: 152.039
polled block 176 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 21 latency = 51.2257 outstanding request = 66   V: 55, E: 0, M: 0, P: 0, s: 154.029
polled block 177 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 178 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 179 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 90 latency = 229.414 outstanding request = 26   V: 311, E: 0, M: 8, P: 0, s: 156.05
polled block 180 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 55.3546 outstanding request = 59   V: 70, E: 0, M: 4, P: 0, s: 158.027
polled block 181 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 182 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 53 latency = 153.616 outstanding request = 67   V: 188, E: 1, M: 4, P: 0, s: 160.042
polled block 183 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 184 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 62 latency = 191.335 outstanding request = 71   V: 179, E: 0, M: 10, P: 0, s: 162.043
polled block 185 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 186 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 63 latency = 191.534 outstanding request = 72   V: 201, E: 0, M: 4, P: 0, s: 164.044
polled block 187 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 188 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 68 latency = 209.053 outstanding request = 55   V: 208, E: 0, M: 3, P: 0, s: 166.044
polled block 189 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 190 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 51 latency = 157.912 outstanding request = 50   V: 182, E: 0, M: 2, P: 0, s: 168.043
polled block 191 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 192 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 45 latency = 138.707 outstanding request = 77   V: 172, E: 0, M: 4, P: 0, s: 170.049
polled block 193 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 194 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 73 latency = 222.479 outstanding request = 55   V: 216, E: 0, M: 4, P: 0, s: 172.045
polled block 195 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 196 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.302 outstanding request = 74   V: 158, E: 0, M: 4, P: 0, s: 174.043
polled block 197 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 198 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 70 latency = 212.087 outstanding request = 67   V: 207, E: 0, M: 16, P: 0, s: 176.044
polled block 199 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 200 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 63 latency = 184.641 outstanding request = 67   V: 202, E: 0, M: 1, P: 0, s: 178.044
polled block 201 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 202 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 64 latency = 188.847 outstanding request = 69   V: 204, E: 0, M: 1, P: 0, s: 180.044
polled block 203 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 204 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 67 latency = 196.274 outstanding request = 60   V: 180, E: 0, M: 6, P: 0, s: 182.044
polled block 205 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 206 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 58 latency = 172.534 outstanding request = 53   V: 204, E: 0, M: 9, P: 0, s: 184.045
polled block 207 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 208 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 149.989 outstanding request = 79   V: 196, E: 0, M: 2, P: 0, s: 186.044
polled block 209 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 210 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 77 latency = 238.43 outstanding request = 61   V: 208, E: 0, M: 6, P: 0, s: 188.045
polled block 211 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 212 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 58 latency = 169.223 outstanding request = 59   V: 188, E: 0, M: 8, P: 0, s: 190.045
polled block 213 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 214 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 165.7 outstanding request = 53   V: 198, E: 0, M: 6, P: 0, s: 192.046
polled block 215 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 216 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 147.245 outstanding request = 56   V: 185, E: 0, M: 3, P: 0, s: 194.045
polled block 217 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 218 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 55 latency = 167.881 outstanding request = 66   V: 188, E: 0, M: 3, P: 0, s: 196.055
polled block 219 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 220 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 64 latency = 184.621 outstanding request = 56   V: 205, E: 0, M: 3, P: 0, s: 198.047
polled block 221 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 222 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 165.573 outstanding request = 62   V: 183, E: 0, M: 7, P: 0, s: 200.046
polled block 223 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 224 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 62 latency = 175.802 outstanding request = 65   V: 197, E: 0, M: 1, P: 0, s: 202.049
polled block 225 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 226 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 187.689 outstanding request = 61   V: 204, E: 0, M: 5, P: 0, s: 204.046
polled block 227 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 228 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 61 latency = 169.782 outstanding request = 60   V: 201, E: 0, M: 4, P: 0, s: 206.044
polled block 229 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 230 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 169.245 outstanding request = 50   V: 195, E: 0, M: 6, P: 0, s: 208.046
polled block 231 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 232 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 52 latency = 153.245 outstanding request = 64   V: 185, E: 0, M: 1, P: 0, s: 210.045
polled block 233 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 234 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 68 latency = 192.523 outstanding request = 52   V: 206, E: 0, M: 3, P: 0, s: 212.047
polled block 235 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 236 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 56 latency = 154.221 outstanding request = 71   V: 201, E: 0, M: 5, P: 0, s: 214.047
polled block 237 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 238 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 73 latency = 211.213 outstanding request = 64   V: 213, E: 0, M: 6, P: 0, s: 216.046
polled block 239 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 240 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 68 latency = 190.362 outstanding request = 66   V: 190, E: 0, M: 5, P: 0, s: 218.048
polled block 241 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 242 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 65 latency = 188.45 outstanding request = 56   V: 183, E: 0, M: 3, P: 0, s: 220.045
polled block 243 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 244 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 60 latency = 163.217 outstanding request = 62   V: 188, E: 0, M: 4, P: 0, s: 222.048
polled block 245 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 246 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 69 latency = 192.174 outstanding request = 44   V: 191, E: 0, M: 4, P: 0, s: 224.047
polled block 247 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 248 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 132.104 outstanding request = 58   V: 187, E: 0, M: 7, P: 0, s: 226.048
polled block 249 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 250 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 59 latency = 160.475 outstanding request = 52   V: 176, E: 0, M: 3, P: 0, s: 228.048
polled block 251 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 252 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.349 outstanding request = 60   V: 160, E: 0, M: 5, P: 0, s: 230.046
polled block 253 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 254 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 64 latency = 173.251 outstanding request = 68   V: 202, E: 0, M: 4, P: 0, s: 232.05
polled block 255 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 256 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 71 latency = 199.536 outstanding request = 44   V: 203, E: 0, M: 4, P: 0, s: 234.048
polled block 257 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 258 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 45 latency = 121.42 outstanding request = 48   V: 165, E: 0, M: 3, P: 0, s: 236.046
polled block 259 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 260 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 52 latency = 145.708 outstanding request = 45   V: 184, E: 0, M: 2, P: 0, s: 238.047
polled block 261 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 262 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 138.785 outstanding request = 60   V: 198, E: 0, M: 4, P: 0, s: 240.047
polled block 263 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 264 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 181.262 outstanding request = 47   V: 195, E: 0, M: 6, P: 0, s: 242.051
polled block 265 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 266 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 137.197 outstanding request = 51   V: 203, E: 0, M: 2, P: 0, s: 244.047
polled block 267 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 268 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 149.333 outstanding request = 49   V: 205, E: 0, M: 4, P: 0, s: 246.049
polled block 269 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 270 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 56 latency = 144.227 outstanding request = 61   V: 200, E: 0, M: 4, P: 0, s: 248.048
polled block 271 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 272 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 174.032 outstanding request = 56   V: 204, E: 0, M: 5, P: 0, s: 250.051
polled block 273 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 274 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 275 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 66 latency = 169.214 outstanding request = 56   V: 216, E: 0, M: 9, P: 0, s: 252.062
polled block 276 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 277 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 168.347 outstanding request = 40   V: 192, E: 0, M: 5, P: 0, s: 254.049
polled block 278 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 279 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 122.587 outstanding request = 49   V: 169, E: 0, M: 6, P: 0, s: 256.05
polled block 280 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 281 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 51 latency = 136.312 outstanding request = 44   V: 195, E: 0, M: 5, P: 0, s: 258.048
polled block 282 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 283 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 54 latency = 139.373 outstanding request = 63   V: 189, E: 0, M: 5, P: 0, s: 260.049
polled block 284 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 285 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 68 latency = 185.066 outstanding request = 61   V: 190, E: 0, M: 5, P: 0, s: 262.05
polled block 286 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 287 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 182.479 outstanding request = 42   V: 193, E: 0, M: 4, P: 0, s: 264.049
polled block 288 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 289 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 134.403 outstanding request = 53   V: 198, E: 0, M: 5, P: 0, s: 266.051
polled block 290 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 291 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 148.755 outstanding request = 41   V: 192, E: 0, M: 9, P: 0, s: 268.05
polled block 292 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 293 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 125.57 outstanding request = 47   V: 184, E: 0, M: 6, P: 0, s: 270.048
polled block 294 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 295 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 56 latency = 143.322 outstanding request = 55   V: 189, E: 0, M: 4, P: 0, s: 272.051
polled block 296 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 297 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 151.098 outstanding request = 54   V: 193, E: 0, M: 4, P: 0, s: 274.053
polled block 298 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 299 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 161.554 outstanding request = 48   V: 179, E: 0, M: 5, P: 0, s: 276.051
