benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0114334
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 104   V: 0, E: 0, M: 0, P: 0s: 2.00969
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 69 latency = 202.46 outstanding request = 161   V: 70, E: 0, M: 31, P: 0s: 4.0327
polled block 7 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 218.043 outstanding request = 185   V: 68, E: 0, M: 32, P: 0s: 6.02107
polled block 8 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 332.165 outstanding request = 226   V: 92, E: 0, M: 8, P: 0s: 8.02178
polled block 9 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 62 latency = 232.592 outstanding request = 293   V: 62, E: 0, M: 38, P: 0s: 10.0221
polled block 10 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 307.746 outstanding request = 337   V: 75, E: 0, M: 25, P: 0s: 12.0212
polled block 11 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 12 : 67 txs; VALID: 67  ENDORSEMENT: 1  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 159 latency = 606.14 outstanding request = 300   V: 159, E: 1, M: 40, P: 0s: 14.0344
polled block 13 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 64 latency = 214.808 outstanding request = 346   V: 64, E: 0, M: 36, P: 0s: 16.0213
polled block 14 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 82 latency = 296.638 outstanding request = 393   V: 82, E: 0, M: 0, P: 0s: 18.0242
polled block 15 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 16 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 143 latency = 484.021 outstanding request = 397   V: 143, E: 0, M: 57, P: 0s: 20.0346
polled block 17 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 205.514 outstanding request = 420   V: 68, E: 0, M: 32, P: 0s: 22.0226
polled block 18 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 70 latency = 245.67 outstanding request = 476   V: 70, E: 0, M: 19, P: 0s: 24.0242
polled block 19 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 59 latency = 215.442 outstanding request = 545   V: 59, E: 0, M: 41, P: 0s: 26.0234
polled block 20 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 21 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 124 latency = 424.194 outstanding request = 549   V: 124, E: 0, M: 76, P: 0s: 28.0337
polled block 22 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 65 latency = 195.054 outstanding request = 616   V: 65, E: 0, M: 35, P: 0s: 30.0225
polled block 23 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 238.742 outstanding request = 660   V: 68, E: 0, M: 32, P: 0s: 32.0229
polled block 24 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 327.593 outstanding request = 702   V: 83, E: 0, M: 17, P: 0s: 34.0225
polled block 25 : 80 txs; VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 26 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 160 latency = 551.274 outstanding request = 684   V: 160, E: 1, M: 39, P: 0s: 36.0341
polled block 27 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 227.033 outstanding request = 753   V: 73, E: 0, M: 27, P: 0s: 38.0224
polled block 28 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 302.102 outstanding request = 793   V: 84, E: 0, M: 16, P: 0s: 40.026
polled block 29 : 75 txs; VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 30 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 143 latency = 495.137 outstanding request = 780   V: 143, E: 1, M: 56, P: 0s: 42.0354
polled block 31 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 255.075 outstanding request = 856   V: 82, E: 0, M: 18, P: 0s: 44.0242
polled block 32 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 33 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 164 latency = 491.783 outstanding request = 818   V: 164, E: 0, M: 36, P: 0s: 46.0345
polled block 34 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 84 latency = 252.531 outstanding request = 880   V: 84, E: 1, M: 15, P: 0s: 48.0239
polled block 35 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 253.96 outstanding request = 942   V: 77, E: 0, M: 23, P: 0s: 50.0245
polled block 36 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 37 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 163 latency = 527.579 outstanding request = 919   V: 163, E: 0, M: 37, P: 0s: 52.0352
polled block 38 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 234.389 outstanding request = 1000   V: 73, E: 0, M: 27, P: 0s: 54.0242
polled block 39 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 40 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 174 latency = 531.144 outstanding request = 968   V: 174, E: 0, M: 26, P: 0s: 56.037
polled block 41 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 272.649 outstanding request = 1028   V: 88, E: 1, M: 11, P: 0s: 58.0249
polled block 42 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 43 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 172 latency = 520.007 outstanding request = 990   V: 172, E: 0, M: 28, P: 0s: 60.0344
polled block 44 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 251.534 outstanding request = 1022   V: 89, E: 0, M: 11, P: 0s: 62.0244
polled block 45 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 279.276 outstanding request = 1078   V: 85, E: 0, M: 15, P: 0s: 64.0246
polled block 46 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 272.713 outstanding request = 1124   V: 73, E: 0, M: 27, P: 0s: 66.0255
polled block 47 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 48 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 154 latency = 533.644 outstanding request = 1098   V: 154, E: 0, M: 46, P: 0s: 68.0374
polled block 49 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 233.486 outstanding request = 1157   V: 78, E: 0, M: 22, P: 0s: 70.0265
polled block 50 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 253.925 outstanding request = 1209   V: 73, E: 0, M: 27, P: 0s: 72.0253
polled block 51 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 52 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 171 latency = 541.804 outstanding request = 1190   V: 171, E: 0, M: 29, P: 0s: 74.038
polled block 53 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 226.224 outstanding request = 1268   V: 72, E: 0, M: 28, P: 0s: 76.0282
polled block 54 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 55 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 151 latency = 454.856 outstanding request = 1245   V: 151, E: 0, M: 49, P: 0s: 78.0408
polled block 56 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 78 latency = 226.244 outstanding request = 1302   V: 78, E: 1, M: 21, P: 0s: 80.0251
polled block 57 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 283.443 outstanding request = 1373   V: 85, E: 0, M: 15, P: 0s: 82.0261
polled block 58 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 59 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 154 latency = 519.707 outstanding request = 1368   V: 154, E: 0, M: 46, P: 0s: 84.0372
polled block 60 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 273.556 outstanding request = 1405   V: 82, E: 0, M: 18, P: 0s: 86.0261
polled block 61 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 62 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 175 latency = 544.698 outstanding request = 1369   V: 175, E: 0, M: 25, P: 0s: 88.0368
polled block 63 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 239.948 outstanding request = 1434   V: 87, E: 0, M: 13, P: 0s: 90.0255
polled block 64 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 65 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 173 latency = 483.596 outstanding request = 1429   V: 173, E: 0, M: 27, P: 0s: 92.0397
polled block 66 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 218.257 outstanding request = 1496   V: 77, E: 0, M: 23, P: 0s: 94.0267
polled block 67 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 68 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 164 latency = 487.819 outstanding request = 1482   V: 164, E: 0, M: 36, P: 0s: 96.0382
polled block 69 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 55 latency = 166.146 outstanding request = 1599   V: 55, E: 0, M: 45, P: 0s: 98.0259
polled block 70 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 71 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 159 latency = 488.109 outstanding request = 1568   V: 159, E: 0, M: 41, P: 0s: 100.038
polled block 72 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 265.478 outstanding request = 1618   V: 88, E: 0, M: 12, P: 0s: 102.028
polled block 73 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 281.707 outstanding request = 1655   V: 77, E: 0, M: 23, P: 0s: 104.026
polled block 74 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 75 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 179 latency = 571.088 outstanding request = 1623   V: 179, E: 0, M: 21, P: 0s: 106.04
polled block 76 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 232.759 outstanding request = 1731   V: 78, E: 0, M: 22, P: 0s: 108.028
polled block 77 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 78 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 168 latency = 534.927 outstanding request = 1688   V: 168, E: 0, M: 32, P: 0s: 110.039
polled block 79 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 249.192 outstanding request = 1734   V: 77, E: 0, M: 23, P: 0s: 112.027
polled block 80 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 324.439 outstanding request = 1796   V: 88, E: 0, M: 12, P: 0s: 114.028
polled block 81 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 82 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 166 latency = 564.981 outstanding request = 1754   V: 166, E: 0, M: 34, P: 0s: 116.037
polled block 83 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 233.945 outstanding request = 1829   V: 75, E: 0, M: 25, P: 0s: 118.027
polled block 84 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 291.067 outstanding request = 1876   V: 78, E: 0, M: 22, P: 0s: 120.031
polled block 85 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 86 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 186 latency = 662.787 outstanding request = 1835   V: 186, E: 0, M: 14, P: 0s: 122.04
polled block 87 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 293.395 outstanding request = 1896   V: 86, E: 0, M: 14, P: 0s: 124.028
polled block 88 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 89 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 163 latency = 542.871 outstanding request = 1862   V: 163, E: 0, M: 37, P: 0s: 126.04
polled block 90 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 291.97 outstanding request = 1917   V: 95, E: 0, M: 5, P: 0s: 128.028
polled block 91 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 92 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 166 latency = 506.592 outstanding request = 1899   V: 166, E: 1, M: 33, P: 0s: 130.039
polled block 93 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 244.66 outstanding request = 1943   V: 84, E: 0, M: 16, P: 0s: 132.029
polled block 94 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 95 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 151 latency = 401.531 outstanding request = 1968   V: 151, E: 1, M: 48, P: 0s: 134.04
polled block 96 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 215.193 outstanding request = 2037   V: 73, E: 0, M: 27, P: 0s: 136.028
polled block 97 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 295.999 outstanding request = 2081   V: 82, E: 0, M: 18, P: 0s: 138.03
polled block 98 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 99 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 180 latency = 619.574 outstanding request = 2050   V: 180, E: 0, M: 20, P: 0s: 140.04
polled block 100 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 251.192 outstanding request = 2116   V: 78, E: 0, M: 22, P: 0s: 142.029
polled block 101 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 102 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 181 latency = 580.194 outstanding request = 2064   V: 181, E: 0, M: 19, P: 0s: 144.042
polled block 103 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 277.032 outstanding request = 2114   V: 85, E: 0, M: 15, P: 0s: 146.03
polled block 104 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 299.544 outstanding request = 2166   V: 86, E: 0, M: 14, P: 0s: 148.029
polled block 105 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 106 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 172 latency = 582.166 outstanding request = 2147   V: 172, E: 0, M: 28, P: 0s: 150.041
polled block 107 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 282.718 outstanding request = 2227   V: 86, E: 0, M: 14, P: 0s: 152.032
polled block 108 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 109 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 178 latency = 581.551 outstanding request = 2171   V: 178, E: 1, M: 21, P: 0s: 154.04
polled block 110 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 301.106 outstanding request = 2233   V: 93, E: 0, M: 7, P: 0s: 156.031
polled block 111 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 112 : 79 txs; VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 164 latency = 515.274 outstanding request = 2215   V: 164, E: 1, M: 35, P: 0s: 158.041
polled block 113 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 258.227 outstanding request = 2239   V: 86, E: 0, M: 14, P: 0s: 160.032
polled block 114 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 288.587 outstanding request = 2291   V: 79, E: 0, M: 21, P: 0s: 162.031
polled block 115 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 116 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 165 latency = 517.573 outstanding request = 2266   V: 165, E: 0, M: 35, P: 0s: 164.042
polled block 117 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 204.418 outstanding request = 2367   V: 74, E: 0, M: 26, P: 0s: 166.03
polled block 118 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 119 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 153 latency = 459.733 outstanding request = 2356   V: 153, E: 0, M: 47, P: 0s: 168.042
polled block 120 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 252.596 outstanding request = 2402   V: 83, E: 0, M: 17, P: 0s: 170.031
polled block 121 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 338.954 outstanding request = 2440   V: 92, E: 0, M: 8, P: 0s: 172.031
polled block 122 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 123 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 175 latency = 604.061 outstanding request = 2407   V: 175, E: 0, M: 25, P: 0s: 174.042
polled block 124 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 250.222 outstanding request = 2452   V: 81, E: 0, M: 19, P: 0s: 176.031
polled block 125 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 99 latency = 363.891 outstanding request = 2494   V: 99, E: 0, M: 1, P: 0s: 178.032
polled block 126 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 127 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 620.983 outstanding request = 2442   V: 182, E: 0, M: 18, P: 0s: 180.042
polled block 128 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 295.804 outstanding request = 2458   V: 94, E: 0, M: 6, P: 0s: 182.031
polled block 129 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 316.026 outstanding request = 2497   V: 88, E: 0, M: 12, P: 0s: 184.033
polled block 130 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 330.517 outstanding request = 2542   V: 85, E: 0, M: 15, P: 0s: 186.032
polled block 131 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 132 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 190 latency = 652.597 outstanding request = 2495   V: 190, E: 0, M: 10, P: 0s: 188.045
polled block 133 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 299.606 outstanding request = 2535   V: 92, E: 0, M: 8, P: 0s: 190.032
polled block 134 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 135 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 548.77 outstanding request = 2515   V: 182, E: 0, M: 18, P: 0s: 192.044
polled block 136 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 213.818 outstanding request = 2577   V: 75, E: 0, M: 25, P: 0s: 194.033
polled block 137 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 138 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 186 latency = 565.246 outstanding request = 2545   V: 186, E: 0, M: 14, P: 0s: 196.047
polled block 139 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 243.588 outstanding request = 2592   V: 86, E: 0, M: 14, P: 0s: 198.034
polled block 140 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 141 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 175 latency = 503.979 outstanding request = 2587   V: 175, E: 0, M: 25, P: 0s: 200.045
polled block 142 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 252.384 outstanding request = 2666   V: 85, E: 0, M: 15, P: 0s: 202.036
polled block 143 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 144 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 177 latency = 544.877 outstanding request = 2623   V: 177, E: 0, M: 23, P: 0s: 204.05
polled block 145 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 297.101 outstanding request = 2665   V: 97, E: 0, M: 3, P: 0s: 206.034
polled block 146 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 318.305 outstanding request = 2719   V: 88, E: 0, M: 12, P: 0s: 208.032
polled block 147 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 148 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 183 latency = 632.546 outstanding request = 2674   V: 183, E: 0, M: 17, P: 0s: 210.043
polled block 149 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 314.672 outstanding request = 2733   V: 92, E: 0, M: 8, P: 0s: 212.035
polled block 150 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 151 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 169 latency = 555.22 outstanding request = 2690   V: 169, E: 0, M: 31, P: 0s: 214.043
polled block 152 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 278.534 outstanding request = 2744   V: 96, E: 0, M: 4, P: 0s: 216.033
polled block 153 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 154 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 178 latency = 520.471 outstanding request = 2719   V: 178, E: 0, M: 22, P: 0s: 218.045
polled block 155 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 274.19 outstanding request = 2747   V: 91, E: 0, M: 9, P: 0s: 220.033
polled block 156 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 340.557 outstanding request = 2795   V: 96, E: 0, M: 4, P: 0s: 222.034
polled block 157 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 158 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 167 latency = 534.694 outstanding request = 2779   V: 167, E: 0, M: 33, P: 0s: 224.045
polled block 159 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 277.697 outstanding request = 2815   V: 92, E: 0, M: 8, P: 0s: 226.034
polled block 160 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 161 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 191 latency = 566.736 outstanding request = 2815   V: 191, E: 0, M: 9, P: 0s: 228.045
polled block 162 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 163 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 187 latency = 483.602 outstanding request = 2783   V: 187, E: 0, M: 13, P: 0s: 230.046
polled block 164 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 244.82 outstanding request = 2827   V: 93, E: 0, M: 7, P: 0s: 232.034
polled block 165 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 304.366 outstanding request = 2893   V: 88, E: 0, M: 12, P: 0s: 234.036
polled block 166 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 167 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 192 latency = 636.837 outstanding request = 2834   V: 192, E: 0, M: 8, P: 0s: 236.047
polled block 168 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 292.978 outstanding request = 2884   V: 92, E: 0, M: 8, P: 0s: 238.036
polled block 169 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 170 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 168 latency = 530.234 outstanding request = 2849   V: 168, E: 0, M: 28, P: 0s: 240.046
polled block 171 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 98 latency = 270.45 outstanding request = 2897   V: 98, E: 0, M: 2, P: 0s: 242.034
polled block 172 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 173 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 175 latency = 505.738 outstanding request = 2872   V: 175, E: 0, M: 25, P: 0s: 244.046
polled block 174 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 248.192 outstanding request = 2923   V: 87, E: 0, M: 13, P: 0s: 246.035
polled block 175 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 325.199 outstanding request = 2965   V: 96, E: 0, M: 4, P: 0s: 248.036
polled block 176 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 177 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 164 latency = 548.605 outstanding request = 2946   V: 164, E: 0, M: 36, P: 0s: 250.047
polled block 178 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 279.356 outstanding request = 3002   V: 88, E: 0, M: 12, P: 0s: 252.036
polled block 179 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 180 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 176 latency = 524.852 outstanding request = 2972   V: 176, E: 0, M: 24, P: 0s: 254.046
polled block 181 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 259.525 outstanding request = 3034   V: 86, E: 0, M: 14, P: 0s: 256.036
polled block 182 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 319.481 outstanding request = 3072   V: 93, E: 0, M: 7, P: 0s: 258.036
polled block 183 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 184 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 171 latency = 587.169 outstanding request = 3037   V: 171, E: 0, M: 29, P: 0s: 260.048
polled block 185 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 312.205 outstanding request = 3087   V: 95, E: 0, M: 5, P: 0s: 262.036
polled block 186 : 79 txs; VALID: 79  ENDORSEMENT: 2  MVCC: 19  PHANTOM: 0
polled block 187 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 171 latency = 513.284 outstanding request = 3057   V: 171, E: 2, M: 27, P: 0s: 264.049
polled block 188 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 98 latency = 292.224 outstanding request = 3104   V: 98, E: 0, M: 2, P: 0s: 266.036
polled block 189 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 308.897 outstanding request = 3141   V: 85, E: 0, M: 15, P: 0s: 268.037
polled block 190 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 191 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 171 latency = 598.216 outstanding request = 3102   V: 171, E: 1, M: 28, P: 0s: 270.047
polled block 192 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 275.67 outstanding request = 3166   V: 91, E: 0, M: 9, P: 0s: 272.038
polled block 193 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 301.914 outstanding request = 3193   V: 83, E: 0, M: 17, P: 0s: 274.037
polled block 194 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 195 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 185 latency = 641.388 outstanding request = 3137   V: 185, E: 0, M: 15, P: 0s: 276.049
polled block 196 : 95 txs; VALID: 95  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 95 latency = 291.234 outstanding request = 3189   V: 95, E: 1, M: 4, P: 0s: 278.036
polled block 197 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 323.62 outstanding request = 3240   V: 95, E: 0, M: 5, P: 0s: 280.037
polled block 198 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 199 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 186 latency = 632.686 outstanding request = 3202   V: 186, E: 0, M: 14, P: 0s: 282.049
polled block 200 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 318.04 outstanding request = 3246   V: 91, E: 0, M: 9, P: 0s: 284.036
polled block 201 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 202 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 170 latency = 558.334 outstanding request = 3207   V: 170, E: 0, M: 30, P: 0s: 286.05
polled block 203 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 212.58 outstanding request = 3284   V: 70, E: 0, M: 30, P: 0s: 288.038
polled block 204 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 205 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 168 latency = 504.28 outstanding request = 3284   V: 168, E: 0, M: 32, P: 0s: 290.05
polled block 206 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 257.726 outstanding request = 3363   V: 86, E: 0, M: 14, P: 0s: 292.038
polled block 207 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 208 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 173 latency = 563.705 outstanding request = 3337   V: 173, E: 0, M: 27, P: 0s: 294.048
polled block 209 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 305.876 outstanding request = 3403   V: 94, E: 0, M: 6, P: 0s: 296.038
polled block 210 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 211 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 179 latency = 593.788 outstanding request = 3361   V: 179, E: 1, M: 20, P: 0s: 298.048
