benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0119038
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 51   V: 0, E: 0, M: 0, P: 0s: 2.01074
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 137   V: 1, E: 0, M: 0, P: 0s: 4.02346
polled block 6 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 269.175 outstanding request = 149   V: 56, E: 0, M: 2, P: 0s: 6.02209
polled block 7 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 69 latency = 321.166 outstanding request = 211   V: 69, E: 0, M: 23, P: 0s: 8.02199
polled block 8 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 9 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 135 latency = 497.785 outstanding request = 194   V: 135, E: 0, M: 53, P: 0s: 10.0322
polled block 10 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 11 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 92 latency = 265.149 outstanding request = 195   V: 92, E: 0, M: 34, P: 0s: 12.0333
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.56898 outstanding request = 306   V: 2, E: 0, M: 0, P: 0s: 14.0235
polled block 13 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 14 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 148 latency = 542.639 outstanding request = 289   V: 148, E: 0, M: 60, P: 0s: 16.0338
polled block 15 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 16 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 74 latency = 206.73 outstanding request = 328   V: 74, E: 0, M: 43, P: 0s: 18.0326
polled block 17 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 16 latency = 61.2782 outstanding request = 435   V: 16, E: 0, M: 2, P: 0s: 20.0222
polled block 18 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 103 latency = 483.935 outstanding request = 428   V: 103, E: 0, M: 10, P: 0s: 22.0218
polled block 19 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 20 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 160 latency = 597.73 outstanding request = 395   V: 160, E: 0, M: 70, P: 0s: 24.0334
polled block 21 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 80 latency = 220.886 outstanding request = 462   V: 80, E: 0, M: 37, P: 0s: 26.0437
polled block 23 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 66 latency = 185.026 outstanding request = 537   V: 66, E: 0, M: 52, P: 0s: 28.0328
polled block 25 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 26 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.643 outstanding request = 553   V: 104, E: 0, M: 54, P: 0s: 30.0347
polled block 27 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 22 latency = 82.2247 outstanding request = 660   V: 22, E: 0, M: 2, P: 0s: 32.0236
polled block 28 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 29 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 167 latency = 624.628 outstanding request = 621   V: 167, E: 0, M: 50, P: 0s: 34.0352
polled block 30 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 31 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 113 latency = 330.742 outstanding request = 645   V: 113, E: 0, M: 32, P: 0s: 36.0336
polled block 32 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 33 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 34 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 116 latency = 304.437 outstanding request = 689   V: 116, E: 0, M: 29, P: 0s: 38.0466
polled block 35 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 79 latency = 225.848 outstanding request = 742   V: 79, E: 0, M: 36, P: 0s: 40.0237
polled block 36 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 37 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 414.447 outstanding request = 742   V: 138, E: 0, M: 29, P: 0s: 42.034
polled block 38 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 39 : 97 txs; VALID: 97  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 120 latency = 324.831 outstanding request = 746   V: 120, E: 1, M: 26, P: 0s: 44.0337
polled block 40 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 41 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 89 latency = 244.938 outstanding request = 796   V: 89, E: 0, M: 31, P: 0s: 46.0349
polled block 42 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 43 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 117 latency = 329.104 outstanding request = 831   V: 117, E: 0, M: 23, P: 0s: 48.0378
polled block 44 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 45 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 101 latency = 289.427 outstanding request = 858   V: 101, E: 0, M: 28, P: 0s: 50.0345
polled block 46 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 47 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 125 latency = 366.622 outstanding request = 874   V: 125, E: 0, M: 26, P: 0s: 52.0343
polled block 48 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 49 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 50 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 137 latency = 353.386 outstanding request = 910   V: 137, E: 0, M: 26, P: 0s: 54.0457
polled block 51 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 84 latency = 239.536 outstanding request = 966   V: 84, E: 0, M: 31, P: 0s: 56.0241
polled block 52 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 53 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 123 latency = 361.169 outstanding request = 984   V: 123, E: 0, M: 40, P: 0s: 58.0381
polled block 54 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 55 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 110 latency = 320.458 outstanding request = 1013   V: 110, E: 0, M: 38, P: 0s: 60.0354
polled block 56 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 57 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 316.583 outstanding request = 1021   V: 114, E: 0, M: 18, P: 0s: 62.035
polled block 58 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 374.408 outstanding request = 1015   V: 136, E: 0, M: 12, P: 0s: 64.036
polled block 60 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 61 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 100 latency = 262.622 outstanding request = 1073   V: 100, E: 0, M: 25, P: 0s: 66.0358
polled block 62 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 63 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 101 latency = 282.528 outstanding request = 1094   V: 101, E: 0, M: 31, P: 0s: 68.0373
polled block 64 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 65 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 113 latency = 304.071 outstanding request = 1118   V: 113, E: 0, M: 34, P: 0s: 70.0369
polled block 66 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 67 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 84 latency = 225.299 outstanding request = 1174   V: 84, E: 1, M: 44, P: 0s: 72.0367
polled block 68 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 69 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 119 latency = 323.367 outstanding request = 1184   V: 119, E: 0, M: 16, P: 0s: 74.0358
polled block 70 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 71 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 96 latency = 256.094 outstanding request = 1235   V: 96, E: 0, M: 52, P: 0s: 76.0354
polled block 72 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 73 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 297.687 outstanding request = 1260   V: 111, E: 0, M: 17, P: 0s: 78.0363
polled block 74 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 75 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 124 latency = 339.485 outstanding request = 1280   V: 124, E: 0, M: 25, P: 0s: 80.0367
polled block 76 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 77 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 99 latency = 268.649 outstanding request = 1330   V: 99, E: 0, M: 50, P: 0s: 82.0363
polled block 78 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 79 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 110 latency = 284.026 outstanding request = 1341   V: 110, E: 0, M: 29, P: 0s: 84.0372
polled block 80 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 81 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 274.664 outstanding request = 1373   V: 108, E: 0, M: 22, P: 0s: 86.0381
polled block 82 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 83 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 133 latency = 333.005 outstanding request = 1385   V: 133, E: 0, M: 15, P: 0s: 88.0371
polled block 84 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 85 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 89 latency = 229.003 outstanding request = 1438   V: 89, E: 0, M: 31, P: 0s: 90.0377
polled block 86 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 87 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 132 latency = 363.914 outstanding request = 1445   V: 132, E: 0, M: 24, P: 0s: 92.0352
polled block 88 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 89 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 99 latency = 267.756 outstanding request = 1500   V: 99, E: 0, M: 38, P: 0s: 94.0356
polled block 90 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 91 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 117 latency = 311.543 outstanding request = 1480   V: 117, E: 0, M: 29, P: 0s: 96.0379
polled block 92 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 93 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 122 latency = 286.073 outstanding request = 1525   V: 122, E: 0, M: 27, P: 0s: 98.0377
polled block 94 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 86 latency = 212.132 outstanding request = 1589   V: 86, E: 0, M: 30, P: 0s: 100.04
polled block 96 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 97 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 118 latency = 328.904 outstanding request = 1605   V: 118, E: 0, M: 36, P: 0s: 102.037
polled block 98 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 99 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 140 latency = 349.793 outstanding request = 1625   V: 140, E: 1, M: 15, P: 0s: 104.039
polled block 100 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 101 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 113 latency = 289.259 outstanding request = 1648   V: 113, E: 0, M: 19, P: 0s: 106.038
polled block 102 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 103 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 116 latency = 307.021 outstanding request = 1666   V: 116, E: 0, M: 42, P: 0s: 108.039
polled block 104 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 105 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 285.517 outstanding request = 1680   V: 119, E: 0, M: 26, P: 0s: 110.039
polled block 106 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 107 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 99 latency = 237.813 outstanding request = 1723   V: 99, E: 0, M: 30, P: 0s: 112.037
polled block 108 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 109 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 106 latency = 250.076 outstanding request = 1746   V: 106, E: 0, M: 39, P: 0s: 114.038
polled block 110 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 22 latency = 70.0232 outstanding request = 1842   V: 22, E: 0, M: 0, P: 0s: 116.029
polled block 111 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 112 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 183 latency = 566.095 outstanding request = 1776   V: 183, E: 0, M: 46, P: 0s: 118.04
polled block 113 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 114 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 98 latency = 212.54 outstanding request = 1829   V: 98, E: 0, M: 25, P: 0s: 120.038
polled block 115 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 116 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 131 latency = 299.855 outstanding request = 1856   V: 131, E: 0, M: 6, P: 0s: 122.039
polled block 117 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 118 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 102 latency = 254.028 outstanding request = 1872   V: 102, E: 0, M: 27, P: 0s: 124.038
polled block 119 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 120 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 147 latency = 360.654 outstanding request = 1877   V: 147, E: 0, M: 14, P: 0s: 126.037
polled block 121 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 114 latency = 263.849 outstanding request = 1899   V: 114, E: 0, M: 24, P: 0s: 128.037
polled block 123 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 124 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 130 latency = 298.73 outstanding request = 1925   V: 130, E: 0, M: 10, P: 0s: 130.039
polled block 125 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 126 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 145 latency = 342.637 outstanding request = 1934   V: 145, E: 0, M: 12, P: 0s: 132.038
polled block 127 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 128 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 281.395 outstanding request = 1954   V: 119, E: 0, M: 25, P: 0s: 134.038
polled block 129 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 130 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 131 latency = 311.793 outstanding request = 1955   V: 131, E: 0, M: 22, P: 0s: 136.04
polled block 131 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 85.2977 outstanding request = 2055   V: 28, E: 0, M: 5, P: 0s: 138.029
polled block 132 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 133 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 191 latency = 563.27 outstanding request = 1991   V: 191, E: 0, M: 33, P: 0s: 140.042
polled block 134 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 135 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 133 latency = 291.546 outstanding request = 1992   V: 133, E: 0, M: 14, P: 0s: 142.039
polled block 136 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 122 latency = 244.593 outstanding request = 1993   V: 122, E: 0, M: 7, P: 0s: 144.038
polled block 138 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 196.507 outstanding request = 2066   V: 96, E: 0, M: 22, P: 0s: 146.038
polled block 140 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 141 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 151 latency = 354.132 outstanding request = 2058   V: 151, E: 0, M: 24, P: 0s: 148.039
polled block 142 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 143 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 125 latency = 267.66 outstanding request = 2080   V: 125, E: 0, M: 14, P: 0s: 150.04
polled block 144 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 145 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 128 latency = 284.013 outstanding request = 2098   V: 128, E: 0, M: 18, P: 0s: 152.04
polled block 146 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 147 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 132 latency = 276.525 outstanding request = 2106   V: 132, E: 0, M: 19, P: 0s: 154.04
polled block 148 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 149 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 94 latency = 202.708 outstanding request = 2138   V: 94, E: 0, M: 38, P: 0s: 156.039
polled block 150 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 151 : 106 txs; VALID: 106  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 134 latency = 272.778 outstanding request = 2172   V: 134, E: 1, M: 11, P: 0s: 158.04
polled block 152 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 153 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 123 latency = 270.849 outstanding request = 2196   V: 123, E: 0, M: 41, P: 0s: 160.04
polled block 154 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 155 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 122 latency = 254.415 outstanding request = 2208   V: 122, E: 0, M: 24, P: 0s: 162.042
polled block 156 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 157 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 102 latency = 207.053 outstanding request = 2259   V: 102, E: 0, M: 26, P: 0s: 164.039
polled block 158 : 38 txs; VALID: 38  ENDORSEMENT: 2  MVCC: 10  PHANTOM: 0
polled block 159 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 132 latency = 271.063 outstanding request = 2260   V: 132, E: 2, M: 31, P: 0s: 166.04
polled block 160 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 161 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 102 latency = 193.765 outstanding request = 2305   V: 102, E: 0, M: 29, P: 0s: 168.041
polled block 162 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 163 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 132 latency = 264.596 outstanding request = 2318   V: 132, E: 0, M: 17, P: 0s: 170.04
polled block 164 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 165 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 246.272 outstanding request = 2303   V: 137, E: 0, M: 10, P: 0s: 172.039
polled block 166 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 176.9 outstanding request = 2342   V: 99, E: 0, M: 18, P: 0s: 174.047
polled block 168 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 41 latency = 114.101 outstanding request = 2431   V: 41, E: 0, M: 7, P: 0s: 176.031
polled block 169 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 170 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 201 latency = 508.193 outstanding request = 2375   V: 201, E: 0, M: 28, P: 0s: 178.041
polled block 171 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 172 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 129 latency = 232.325 outstanding request = 2385   V: 129, E: 0, M: 20, P: 0s: 180.04
polled block 173 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 174 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 129 latency = 215.405 outstanding request = 2388   V: 129, E: 0, M: 12, P: 0s: 182.044
polled block 175 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 176 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 103 latency = 165.696 outstanding request = 2402   V: 103, E: 0, M: 28, P: 0s: 184.044
polled block 177 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 178 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 156.778 outstanding request = 2455   V: 98, E: 0, M: 21, P: 0s: 186.045
polled block 179 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 180 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 124 latency = 225.204 outstanding request = 2492   V: 124, E: 0, M: 21, P: 0s: 188.046
polled block 181 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 182 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 286.977 outstanding request = 2483   V: 147, E: 0, M: 16, P: 0s: 190.046
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 183 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 184 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 127 latency = 228.845 outstanding request = 2524   V: 127, E: 0, M: 22, P: 0s: 192.044
polled block 185 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 186 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 136 latency = 252.133 outstanding request = 2537   V: 136, E: 0, M: 27, P: 0s: 194.045
polled block 187 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 221.007 outstanding request = 2586   V: 115, E: 0, M: 23, P: 0s: 196.045
polled block 189 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 190 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 152 latency = 276.727 outstanding request = 2576   V: 152, E: 0, M: 24, P: 0s: 198.045
polled block 191 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 192 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 117 latency = 190.717 outstanding request = 2581   V: 117, E: 0, M: 24, P: 0s: 200.047
polled block 193 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 194 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 161.96 outstanding request = 2620   V: 106, E: 0, M: 21, P: 0s: 202.046
polled block 195 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 196 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 129 latency = 201.958 outstanding request = 2642   V: 129, E: 0, M: 15, P: 0s: 204.046
polled block 197 : 16 txs; VALID: 16  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 198 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 110 latency = 193.798 outstanding request = 2665   V: 110, E: 2, M: 22, P: 0s: 206.046
polled block 199 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 200 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 116 latency = 195.669 outstanding request = 2698   V: 116, E: 0, M: 35, P: 0s: 208.046
polled block 201 : 26 txs; VALID: 26  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 202 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 132 latency = 218.261 outstanding request = 2685   V: 132, E: 1, M: 10, P: 0s: 210.045
polled block 203 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 204 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 96 latency = 160.159 outstanding request = 2752   V: 96, E: 0, M: 28, P: 0s: 212.045
polled block 205 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 206 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 150 latency = 262.52 outstanding request = 2751   V: 150, E: 0, M: 8, P: 0s: 214.045
polled block 207 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 208 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 134 latency = 232.414 outstanding request = 2758   V: 134, E: 0, M: 18, P: 0s: 216.046
polled block 209 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 210 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 220.32 outstanding request = 2751   V: 134, E: 0, M: 15, P: 0s: 218.047
polled block 211 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 212 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 110 latency = 157.242 outstanding request = 2799   V: 110, E: 0, M: 21, P: 0s: 220.05
polled block 213 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 214 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 120 latency = 205.874 outstanding request = 2822   V: 120, E: 0, M: 27, P: 0s: 222.046
polled block 215 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 216 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 123 latency = 205.097 outstanding request = 2860   V: 123, E: 0, M: 26, P: 0s: 224.048
polled block 217 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 218 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 152 latency = 247.984 outstanding request = 2848   V: 152, E: 0, M: 11, P: 0s: 226.048
polled block 219 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 220 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 181.433 outstanding request = 2862   V: 119, E: 0, M: 18, P: 0s: 228.048
polled block 221 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 222 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 198.697 outstanding request = 2937   V: 115, E: 0, M: 23, P: 0s: 230.047
polled block 223 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 224 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 177 latency = 314.937 outstanding request = 2889   V: 177, E: 0, M: 16, P: 0s: 232.048
polled block 225 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 226 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 158.226 outstanding request = 2924   V: 109, E: 0, M: 19, P: 0s: 234.046
polled block 227 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 228 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 130 latency = 209.057 outstanding request = 2965   V: 130, E: 0, M: 13, P: 0s: 236.046
In the last 2s, tx count = 0 latency = 0 outstanding request = 3061   V: 0, E: 0, M: 0, P: 0s: 238.025
polled block 229 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 230 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 231 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 235 latency = 625.918 outstanding request = 2960   V: 235, E: 0, M: 35, P: 0s: 240.058
polled block 232 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 15 latency = 32.9811 outstanding request = 3086   V: 15, E: 0, M: 3, P: 0s: 242.037
polled block 233 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 234 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 119 latency = 359.535 outstanding request = 3099   V: 119, E: 0, M: 22, P: 0s: 244.048
polled block 235 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 236 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 127 latency = 411.761 outstanding request = 3111   V: 127, E: 0, M: 9, P: 0s: 246.049
polled block 237 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 238 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 125 latency = 362.064 outstanding request = 3117   V: 125, E: 0, M: 15, P: 0s: 248.051
polled block 239 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 240 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 122 latency = 354.366 outstanding request = 3124   V: 122, E: 0, M: 11, P: 0s: 250.049
polled block 241 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 242 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 350.576 outstanding request = 3157   V: 116, E: 0, M: 12, P: 0s: 252.049
polled block 243 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 244 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 139 latency = 405.686 outstanding request = 3146   V: 139, E: 0, M: 12, P: 0s: 254.048
polled block 245 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 246 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 113 latency = 325.348 outstanding request = 3201   V: 113, E: 0, M: 17, P: 0s: 256.048
polled block 247 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 248 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 133 latency = 402.098 outstanding request = 3211   V: 133, E: 0, M: 35, P: 0s: 258.049
polled block 249 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 250 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 122 latency = 346.182 outstanding request = 3224   V: 122, E: 0, M: 25, P: 0s: 260.049
polled block 251 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 252 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 111 latency = 334.112 outstanding request = 3248   V: 111, E: 0, M: 20, P: 0s: 262.048
polled block 253 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 254 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 118 latency = 337.163 outstanding request = 3284   V: 118, E: 0, M: 23, P: 0s: 264.048
polled block 255 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 256 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 141 latency = 400.533 outstanding request = 3284   V: 141, E: 0, M: 13, P: 0s: 266.047
polled block 257 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 258 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 121 latency = 347.76 outstanding request = 3323   V: 121, E: 0, M: 18, P: 0s: 268.048
polled block 259 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 260 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 134 latency = 386.925 outstanding request = 3332   V: 134, E: 0, M: 30, P: 0s: 270.05
polled block 261 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 280.382 outstanding request = 3368   V: 94, E: 0, M: 21, P: 0s: 272.038
polled block 262 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 263 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 126 latency = 392.868 outstanding request = 3380   V: 126, E: 0, M: 18, P: 0s: 274.048
polled block 264 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 265 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 123 latency = 379.24 outstanding request = 3373   V: 123, E: 0, M: 11, P: 0s: 276.05
polled block 266 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 267 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 268 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 135 latency = 383.053 outstanding request = 3384   V: 135, E: 0, M: 7, P: 0s: 278.059
polled block 269 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 282.399 outstanding request = 3427   V: 96, E: 0, M: 19, P: 0s: 280.038
polled block 270 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 271 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 272 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 155 latency = 445.988 outstanding request = 3421   V: 155, E: 0, M: 18, P: 0s: 282.061
polled block 273 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 278.298 outstanding request = 3445   V: 94, E: 0, M: 21, P: 0s: 284.04
polled block 274 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 275 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 128 latency = 390.809 outstanding request = 3459   V: 128, E: 0, M: 14, P: 0s: 286.049
polled block 276 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 293.617 outstanding request = 3478   V: 101, E: 0, M: 14, P: 0s: 288.04
polled block 277 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 278 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 131 latency = 400.937 outstanding request = 3489   V: 131, E: 0, M: 24, P: 0s: 290.052
polled block 279 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 280 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 107 latency = 303.435 outstanding request = 3511   V: 107, E: 1, M: 11, P: 0s: 292.05
polled block 281 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 282 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 283 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 139 latency = 388.707 outstanding request = 3531   V: 139, E: 0, M: 18, P: 0s: 294.065
polled block 284 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 307.718 outstanding request = 3569   V: 103, E: 0, M: 12, P: 0s: 296.039
polled block 285 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 286 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 128 latency = 406.838 outstanding request = 3573   V: 128, E: 0, M: 26, P: 0s: 298.051
