benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0155502
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 95   V: 0, E: 0, M: 0, P: 0s: 2.0098
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 186   V: 1, E: 0, M: 0, P: 0s: 4.02354
polled block 6 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 74 latency = 356.648 outstanding request = 224   V: 74, E: 0, M: 30, P: 0s: 6.02186
polled block 7 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 79 latency = 370.375 outstanding request = 258   V: 79, E: 0, M: 13, P: 0s: 8.02248
polled block 8 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 73 latency = 350.513 outstanding request = 283   V: 73, E: 0, M: 39, P: 0s: 10.0214
polled block 9 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 79 latency = 387.321 outstanding request = 283   V: 79, E: 0, M: 29, P: 0s: 12.0212
polled block 10 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 11 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 155 latency = 580.403 outstanding request = 293   V: 155, E: 0, M: 31, P: 0s: 14.0329
polled block 12 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 257.086 outstanding request = 341   V: 83, E: 0, M: 32, P: 0s: 16.0227
polled block 13 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 14 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 134 latency = 438.493 outstanding request = 309   V: 134, E: 0, M: 34, P: 0s: 18.0332
polled block 15 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 86 latency = 244.356 outstanding request = 383   V: 86, E: 0, M: 31, P: 0s: 20.0334
polled block 17 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 89 latency = 269.884 outstanding request = 399   V: 89, E: 0, M: 26, P: 0s: 22.0227
polled block 18 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 19 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 141 latency = 431.98 outstanding request = 392   V: 141, E: 0, M: 23, P: 0s: 24.0335
polled block 20 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 262.736 outstanding request = 441   V: 95, E: 0, M: 21, P: 0s: 26.0338
polled block 22 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 23 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.804 outstanding request = 475   V: 104, E: 0, M: 22, P: 0s: 28.032
polled block 24 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 25 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 115 latency = 355.399 outstanding request = 488   V: 115, E: 0, M: 33, P: 0s: 30.0319
polled block 26 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 27 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 126 latency = 363.51 outstanding request = 498   V: 126, E: 0, M: 10, P: 0s: 32.0323
polled block 28 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 98 latency = 275.693 outstanding request = 529   V: 98, E: 0, M: 21, P: 0s: 34.0331
polled block 30 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 31 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 127 latency = 382.292 outstanding request = 543   V: 127, E: 0, M: 20, P: 0s: 36.0345
polled block 32 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 33 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 290.78 outstanding request = 594   V: 104, E: 0, M: 28, P: 0s: 38.0339
polled block 34 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 35 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 122 latency = 370.004 outstanding request = 590   V: 122, E: 0, M: 31, P: 0s: 40.0368
polled block 36 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 37 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 116 latency = 330.464 outstanding request = 616   V: 116, E: 0, M: 28, P: 0s: 42.0341
polled block 38 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 39 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 288.983 outstanding request = 656   V: 103, E: 1, M: 19, P: 0s: 44.0351
polled block 40 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 100 latency = 294.222 outstanding request = 683   V: 100, E: 0, M: 33, P: 0s: 46.0363
polled block 42 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 43 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 133 latency = 385.674 outstanding request = 689   V: 133, E: 0, M: 15, P: 0s: 48.0347
polled block 44 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 45 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 100 latency = 280.699 outstanding request = 721   V: 100, E: 0, M: 24, P: 0s: 50.0345
polled block 46 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 47 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 111 latency = 326.748 outstanding request = 765   V: 111, E: 0, M: 28, P: 0s: 52.0343
polled block 48 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 49 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 111 latency = 321.803 outstanding request = 815   V: 111, E: 0, M: 31, P: 0s: 54.0339
polled block 50 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 51 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 123 latency = 379.225 outstanding request = 833   V: 123, E: 0, M: 34, P: 0s: 56.0336
polled block 52 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 53 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 122 latency = 351.434 outstanding request = 834   V: 122, E: 0, M: 31, P: 0s: 58.0375
polled block 54 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 55 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 111 latency = 306.002 outstanding request = 876   V: 111, E: 0, M: 34, P: 0s: 60.0349
polled block 56 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 57 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 281.204 outstanding request = 899   V: 103, E: 0, M: 19, P: 0s: 62.036
polled block 58 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 59 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 130 latency = 362.561 outstanding request = 898   V: 130, E: 1, M: 24, P: 0s: 64.0359
polled block 60 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 61 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 282.36 outstanding request = 933   V: 109, E: 0, M: 17, P: 0s: 66.0368
polled block 62 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 63 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 107 latency = 291.674 outstanding request = 962   V: 107, E: 0, M: 21, P: 0s: 68.0368
polled block 64 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 131 latency = 370.782 outstanding request = 986   V: 131, E: 0, M: 24, P: 0s: 70.0349
polled block 66 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 67 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 300.897 outstanding request = 991   V: 110, E: 0, M: 21, P: 0s: 72.0363
polled block 68 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 139 latency = 374.455 outstanding request = 1002   V: 139, E: 0, M: 20, P: 0s: 74.037
polled block 70 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 71 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 278.316 outstanding request = 1035   V: 109, E: 0, M: 21, P: 0s: 76.0348
polled block 72 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 73 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 127 latency = 336.307 outstanding request = 1048   V: 127, E: 0, M: 20, P: 0s: 78.0402
polled block 74 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 75 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 102 latency = 269.943 outstanding request = 1075   V: 102, E: 0, M: 40, P: 0s: 80.0351
polled block 76 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 77 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 101 latency = 250.636 outstanding request = 1130   V: 101, E: 1, M: 28, P: 0s: 82.0367
polled block 78 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 79 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 109 latency = 286.413 outstanding request = 1168   V: 109, E: 0, M: 32, P: 0s: 84.0371
polled block 80 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 81 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 118 latency = 309.715 outstanding request = 1173   V: 118, E: 0, M: 28, P: 0s: 86.0375
polled block 82 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 83 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 346.156 outstanding request = 1176   V: 138, E: 0, M: 21, P: 0s: 88.0368
polled block 84 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 85 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 98 latency = 231.522 outstanding request = 1226   V: 98, E: 0, M: 26, P: 0s: 90.0367
polled block 86 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 87 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 125 latency = 319.07 outstanding request = 1237   V: 125, E: 0, M: 22, P: 0s: 92.0348
polled block 88 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 89 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 110 latency = 275.954 outstanding request = 1292   V: 110, E: 0, M: 37, P: 0s: 94.0364
polled block 90 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 91 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 118 latency = 298.545 outstanding request = 1292   V: 118, E: 0, M: 26, P: 0s: 96.0368
polled block 92 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 93 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 122 latency = 291.1 outstanding request = 1319   V: 122, E: 0, M: 10, P: 0s: 98.0371
polled block 94 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 39 latency = 127.926 outstanding request = 1401   V: 39, E: 0, M: 2, P: 0s: 100.027
polled block 95 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 96 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 192 latency = 622.142 outstanding request = 1316   V: 192, E: 0, M: 37, P: 0s: 102.04
polled block 97 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 98 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 116 latency = 258.619 outstanding request = 1364   V: 116, E: 0, M: 18, P: 0s: 104.041
polled block 99 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 100 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 122 latency = 293.517 outstanding request = 1373   V: 122, E: 0, M: 12, P: 0s: 106.037
polled block 101 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 102 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 110 latency = 266.885 outstanding request = 1392   V: 110, E: 0, M: 21, P: 0s: 108.038
polled block 103 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 104 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 97 latency = 226.081 outstanding request = 1439   V: 97, E: 0, M: 48, P: 0s: 110.039
polled block 105 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 106 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 111 latency = 257.979 outstanding request = 1419   V: 111, E: 0, M: 11, P: 0s: 112.037
polled block 107 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 108 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 101 latency = 213.651 outstanding request = 1465   V: 101, E: 0, M: 24, P: 0s: 114.038
polled block 109 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 20 latency = 62.574 outstanding request = 1561   V: 20, E: 0, M: 0, P: 0s: 116.027
polled block 110 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 111 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 194 latency = 617.856 outstanding request = 1487   V: 194, E: 0, M: 26, P: 0s: 118.039
polled block 112 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 113 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 137 latency = 306.52 outstanding request = 1520   V: 137, E: 0, M: 14, P: 0s: 120.037
polled block 114 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 115 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 116 latency = 276.446 outstanding request = 1532   V: 116, E: 1, M: 14, P: 0s: 122.037
polled block 116 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 117 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 118 latency = 283.453 outstanding request = 1563   V: 118, E: 0, M: 23, P: 0s: 124.04
polled block 118 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 119 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 146 latency = 337.073 outstanding request = 1555   V: 146, E: 0, M: 14, P: 0s: 126.038
polled block 120 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 121 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 100 latency = 225.712 outstanding request = 1579   V: 100, E: 1, M: 25, P: 0s: 128.039
polled block 122 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 123 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 128 latency = 283.884 outstanding request = 1591   V: 128, E: 0, M: 15, P: 0s: 130.039
polled block 124 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 125 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 101 latency = 223.694 outstanding request = 1653   V: 101, E: 1, M: 27, P: 0s: 132.037
polled block 126 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 127 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 134 latency = 320.699 outstanding request = 1675   V: 134, E: 0, M: 19, P: 0s: 134.038
polled block 128 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 129 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 135 latency = 334.26 outstanding request = 1707   V: 135, E: 0, M: 26, P: 0s: 136.038
polled block 130 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 131 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 331.192 outstanding request = 1707   V: 138, E: 1, M: 18, P: 0s: 138.038
polled block 132 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 133 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 143 latency = 326.605 outstanding request = 1703   V: 143, E: 0, M: 11, P: 0s: 140.04
polled block 134 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 135 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 131 latency = 279.4 outstanding request = 1723   V: 131, E: 0, M: 8, P: 0s: 142.038
polled block 136 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 137 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 101 latency = 235.527 outstanding request = 1760   V: 101, E: 0, M: 35, P: 0s: 144.038
polled block 138 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 139 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 141 latency = 320.124 outstanding request = 1750   V: 141, E: 0, M: 20, P: 0s: 146.042
polled block 140 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 141 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 126 latency = 255.223 outstanding request = 1767   V: 126, E: 0, M: 17, P: 0s: 148.038
polled block 142 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 143 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 213.516 outstanding request = 1817   V: 105, E: 0, M: 17, P: 0s: 150.04
polled block 144 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 145 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 145 latency = 328.37 outstanding request = 1807   V: 145, E: 0, M: 14, P: 0s: 152.041
polled block 146 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 147 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 126 latency = 261.742 outstanding request = 1818   V: 126, E: 0, M: 14, P: 0s: 154.04
polled block 148 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 130 latency = 274.139 outstanding request = 1826   V: 130, E: 0, M: 12, P: 0s: 156.041
polled block 150 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 151 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 123 latency = 241.97 outstanding request = 1825   V: 123, E: 1, M: 14, P: 0s: 158.04
polled block 152 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 153 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 118 latency = 220.555 outstanding request = 1843   V: 118, E: 0, M: 8, P: 0s: 160.039
polled block 154 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 155 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 99 latency = 192.516 outstanding request = 1875   V: 99, E: 0, M: 35, P: 0s: 162.04
polled block 156 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 112 latency = 216.155 outstanding request = 1921   V: 112, E: 0, M: 19, P: 0s: 164.041
polled block 158 : 20 txs; VALID: 20  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 159 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 101 latency = 219.493 outstanding request = 1959   V: 101, E: 1, M: 35, P: 0s: 166.04
polled block 160 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 155 latency = 328.646 outstanding request = 1948   V: 155, E: 0, M: 6, P: 0s: 168.04
polled block 162 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 163 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 118 latency = 230.864 outstanding request = 1947   V: 118, E: 1, M: 21, P: 0s: 170.04
polled block 164 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 165 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 212.339 outstanding request = 1979   V: 112, E: 0, M: 16, P: 0s: 172.042
polled block 166 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 167 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 129 latency = 243.111 outstanding request = 1984   V: 129, E: 0, M: 13, P: 0s: 174.041
polled block 168 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 169 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 117 latency = 231.169 outstanding request = 1994   V: 117, E: 0, M: 19, P: 0s: 176.043
polled block 170 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 171 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 127 latency = 211.773 outstanding request = 2006   V: 127, E: 0, M: 19, P: 0s: 178.039
polled block 172 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 173 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 109 latency = 190.886 outstanding request = 2024   V: 109, E: 0, M: 11, P: 0s: 180.042
polled block 174 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 175 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 111 latency = 199.779 outstanding request = 2055   V: 111, E: 0, M: 13, P: 0s: 182.042
polled block 176 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 177 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 138 latency = 262.526 outstanding request = 2053   V: 138, E: 0, M: 6, P: 0s: 184.041
polled block 178 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 179 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 130 latency = 250.071 outstanding request = 2062   V: 130, E: 0, M: 8, P: 0s: 186.041
polled block 180 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 181 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 122 latency = 229.541 outstanding request = 2074   V: 122, E: 0, M: 19, P: 0s: 188.043
polled block 182 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 124 latency = 217.61 outstanding request = 2077   V: 124, E: 0, M: 13, P: 0s: 190.043
polled block 184 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 99 latency = 187.503 outstanding request = 2123   V: 99, E: 0, M: 28, P: 0s: 192.042
polled block 186 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 187 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 102 latency = 201.091 outstanding request = 2191   V: 102, E: 0, M: 41, P: 0s: 194.043
polled block 188 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 189 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 158 latency = 306.53 outstanding request = 2157   V: 158, E: 0, M: 11, P: 0s: 196.044
polled block 190 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 191 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 116 latency = 204.068 outstanding request = 2168   V: 116, E: 1, M: 16, P: 0s: 198.044
polled block 192 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 23 latency = 63.0408 outstanding request = 2273   V: 23, E: 0, M: 1, P: 0s: 200.031
polled block 193 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 194 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 189 latency = 483.896 outstanding request = 2230   V: 189, E: 0, M: 34, P: 0s: 202.043
polled block 195 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 196 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 131 latency = 244.338 outstanding request = 2243   V: 131, E: 0, M: 25, P: 0s: 204.043
polled block 197 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 198 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 128 latency = 211.119 outstanding request = 2236   V: 128, E: 0, M: 17, P: 0s: 206.042
polled block 199 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 200 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 112 latency = 182.321 outstanding request = 2280   V: 112, E: 0, M: 8, P: 0s: 208.045
polled block 201 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 202 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 135 latency = 220.218 outstanding request = 2275   V: 135, E: 1, M: 22, P: 0s: 210.043
polled block 203 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 204 : 79 txs; VALID: 79  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 88 latency = 147.372 outstanding request = 2367   V: 88, E: 1, M: 35, P: 0s: 212.043
polled block 205 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 206 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 140 latency = 268.382 outstanding request = 2344   V: 140, E: 1, M: 40, P: 0s: 214.045
polled block 207 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 208 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 121 latency = 174.498 outstanding request = 2363   V: 121, E: 0, M: 11, P: 0s: 216.044
polled block 209 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 210 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 100 latency = 161.813 outstanding request = 2401   V: 100, E: 0, M: 27, P: 0s: 218.043
polled block 211 : 11 txs; VALID: 11  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 212 : 99 txs; VALID: 99  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 181.003 outstanding request = 2430   V: 110, E: 2, M: 20, P: 0s: 220.043
polled block 213 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 214 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 133 latency = 237.536 outstanding request = 2462   V: 133, E: 0, M: 13, P: 0s: 222.043
polled block 215 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 216 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 138 latency = 261.282 outstanding request = 2457   V: 138, E: 0, M: 20, P: 0s: 224.046
polled block 217 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 218 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 123 latency = 210.003 outstanding request = 2481   V: 123, E: 0, M: 22, P: 0s: 226.049
polled block 219 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 220 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 126 latency = 205.667 outstanding request = 2485   V: 126, E: 0, M: 24, P: 0s: 228.044
polled block 221 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 222 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 111 latency = 182.006 outstanding request = 2529   V: 111, E: 0, M: 21, P: 0s: 230.045
polled block 223 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 224 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 133 latency = 220.604 outstanding request = 2540   V: 133, E: 0, M: 19, P: 0s: 232.044
polled block 225 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 226 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 105 latency = 178.77 outstanding request = 2602   V: 105, E: 0, M: 43, P: 0s: 234.045
polled block 227 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 228 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 127 latency = 227.671 outstanding request = 2621   V: 127, E: 0, M: 37, P: 0s: 236.045
polled block 229 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 230 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 137 latency = 241.767 outstanding request = 2648   V: 137, E: 0, M: 11, P: 0s: 238.046
polled block 231 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 232 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 136 latency = 239.67 outstanding request = 2661   V: 136, E: 0, M: 28, P: 0s: 240.044
polled block 233 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 234 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 129 latency = 202.142 outstanding request = 2648   V: 129, E: 0, M: 19, P: 0s: 242.045
polled block 235 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 236 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 133.149 outstanding request = 2676   V: 107, E: 0, M: 18, P: 0s: 244.044
polled block 237 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 238 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 123 latency = 178.322 outstanding request = 2684   V: 123, E: 0, M: 8, P: 0s: 246.045
polled block 239 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 14 latency = 31.2685 outstanding request = 2812   V: 14, E: 0, M: 2, P: 0s: 248.036
polled block 240 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 241 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 242 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 205 latency = 487.815 outstanding request = 2748   V: 205, E: 0, M: 56, P: 0s: 250.054
In the last 2s, tx count = 0 latency = 0 outstanding request = 2863   V: 0, E: 0, M: 0, P: 0s: 252.023
polled block 243 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 244 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 245 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 128 latency = 432.037 outstanding request = 2888   V: 128, E: 0, M: 15, P: 0s: 254.058
polled block 246 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 247 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 124 latency = 387.193 outstanding request = 2895   V: 124, E: 0, M: 28, P: 0s: 256.047
polled block 248 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 249 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 115 latency = 357.11 outstanding request = 2937   V: 115, E: 0, M: 17, P: 0s: 258.046
polled block 250 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 251 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 149 latency = 449.247 outstanding request = 2923   V: 149, E: 0, M: 8, P: 0s: 260.045
polled block 252 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 253 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 125 latency = 363.798 outstanding request = 2933   V: 125, E: 0, M: 12, P: 0s: 262.045
polled block 254 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 255 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 126 latency = 379.993 outstanding request = 2963   V: 126, E: 0, M: 11, P: 0s: 264.046
polled block 256 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 257 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 150 latency = 441.449 outstanding request = 2948   V: 150, E: 0, M: 8, P: 0s: 266.046
polled block 258 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 259 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 110 latency = 327.654 outstanding request = 2974   V: 110, E: 0, M: 23, P: 0s: 268.047
polled block 260 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 327.068 outstanding request = 2993   V: 104, E: 0, M: 11, P: 0s: 270.036
polled block 261 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 262 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 123 latency = 395.136 outstanding request = 2994   V: 123, E: 0, M: 13, P: 0s: 272.047
polled block 263 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 264 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 265 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 122 latency = 368.476 outstanding request = 3011   V: 122, E: 0, M: 12, P: 0s: 274.058
polled block 266 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 267 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 118 latency = 340.365 outstanding request = 3036   V: 118, E: 0, M: 26, P: 0s: 276.046
polled block 268 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 312.921 outstanding request = 3055   V: 104, E: 0, M: 11, P: 0s: 278.037
polled block 269 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 270 : 111 txs; VALID: 111  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 271 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 145 latency = 465.641 outstanding request = 3063   V: 145, E: 1, M: 4, P: 0s: 280.059
polled block 272 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 273 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 138 latency = 383.605 outstanding request = 3062   V: 138, E: 0, M: 17, P: 0s: 282.046
polled block 274 : 107 txs; VALID: 107  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 275 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 135 latency = 365.647 outstanding request = 3087   V: 135, E: 1, M: 7, P: 0s: 284.046
polled block 276 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 277 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 137 latency = 381.522 outstanding request = 3092   V: 137, E: 0, M: 21, P: 0s: 286.048
polled block 278 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 279 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 139 latency = 384.822 outstanding request = 3116   V: 139, E: 0, M: 9, P: 0s: 288.047
polled block 280 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 281 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 143 latency = 383.424 outstanding request = 3134   V: 143, E: 0, M: 24, P: 0s: 290.048
polled block 282 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 283 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 142 latency = 391.072 outstanding request = 3136   V: 142, E: 0, M: 11, P: 0s: 292.046
polled block 284 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 280.999 outstanding request = 3189   V: 94, E: 0, M: 21, P: 0s: 294.037
polled block 285 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 286 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 287 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 167 latency = 502.823 outstanding request = 3174   V: 167, E: 0, M: 12, P: 0s: 296.058
polled block 288 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.868 outstanding request = 3182   V: 102, E: 0, M: 13, P: 0s: 298.037
