benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0178549
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 48   V: 0, E: 0, M: 0, P: 0s: 2.0166
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 136   V: 1, E: 0, M: 0, P: 0s: 4.02983
polled block 6 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 65 latency = 293.216 outstanding request = 142   V: 65, E: 0, M: 1, P: 0s: 6.02811
polled block 7 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 72 latency = 323.147 outstanding request = 199   V: 72, E: 0, M: 16, P: 0s: 8.02811
polled block 8 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 9 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 151 latency = 532.1 outstanding request = 205   V: 151, E: 0, M: 45, P: 0s: 10.04
polled block 10 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 11 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 83 latency = 240.54 outstanding request = 215   V: 83, E: 0, M: 54, P: 0s: 12.0405
polled block 12 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 30 latency = 113.063 outstanding request = 330   V: 30, E: 0, M: 12, P: 0s: 14.0425
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 13 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 14 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 152 latency = 553.983 outstanding request = 275   V: 152, E: 0, M: 44, P: 0s: 16.0391
polled block 15 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 120 latency = 320.261 outstanding request = 304   V: 120, E: 0, M: 21, P: 0s: 18.0379
polled block 17 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 18 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 19 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 97 latency = 243.187 outstanding request = 374   V: 97, E: 0, M: 54, P: 0s: 20.0505
polled block 20 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 73 latency = 203.926 outstanding request = 406   V: 73, E: 0, M: 42, P: 0s: 22.0319
polled block 21 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 22 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 110 latency = 317.932 outstanding request = 462   V: 110, E: 0, M: 52, P: 0s: 24.0405
polled block 23 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 24 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 287.188 outstanding request = 515   V: 106, E: 0, M: 17, P: 0s: 26.0484
polled block 25 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 126 latency = 380.1 outstanding request = 514   V: 126, E: 0, M: 25, P: 0s: 28.0414
polled block 27 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 28 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 139 latency = 374.15 outstanding request = 506   V: 139, E: 0, M: 33, P: 0s: 30.0413
polled block 29 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 8 latency = 27.6262 outstanding request = 633   V: 8, E: 0, M: 4, P: 0s: 32.0285
polled block 30 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 31 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 181 latency = 639.222 outstanding request = 608   V: 181, E: 0, M: 39, P: 0s: 34.0422
polled block 32 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 153 latency = 443.876 outstanding request = 618   V: 153, E: 0, M: 10, P: 0s: 36.0418
polled block 34 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 35 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 36 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 170 latency = 438.839 outstanding request = 618   V: 170, E: 0, M: 27, P: 0s: 38.0538
polled block 37 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 237.868 outstanding request = 674   V: 88, E: 0, M: 27, P: 0s: 40.03
polled block 38 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 39 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 157 latency = 449.603 outstanding request = 696   V: 157, E: 0, M: 17, P: 0s: 42.0413
polled block 40 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 41 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 136 latency = 386.803 outstanding request = 701   V: 136, E: 0, M: 23, P: 0s: 44.042
polled block 42 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 43 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 131 latency = 365.991 outstanding request = 745   V: 131, E: 0, M: 33, P: 0s: 46.0421
polled block 44 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 45 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 113 latency = 318.633 outstanding request = 805   V: 113, E: 0, M: 40, P: 0s: 48.0415
polled block 46 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 47 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 126 latency = 380.567 outstanding request = 840   V: 126, E: 0, M: 46, P: 0s: 50.0428
polled block 48 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 49 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 131 latency = 378.447 outstanding request = 857   V: 131, E: 0, M: 39, P: 0s: 52.0448
polled block 50 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 51 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 118 latency = 314.764 outstanding request = 905   V: 118, E: 0, M: 42, P: 0s: 54.0419
polled block 52 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 53 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 114 latency = 316.973 outstanding request = 938   V: 114, E: 0, M: 35, P: 0s: 56.0424
polled block 54 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 55 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 130 latency = 357.31 outstanding request = 968   V: 130, E: 0, M: 36, P: 0s: 58.042
polled block 56 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 57 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 142 latency = 385.004 outstanding request = 1004   V: 142, E: 0, M: 17, P: 0s: 60.0423
polled block 58 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 59 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 378.748 outstanding request = 1005   V: 136, E: 1, M: 23, P: 0s: 62.0416
polled block 60 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 61 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 148 latency = 404.226 outstanding request = 1062   V: 148, E: 0, M: 25, P: 0s: 64.0502
polled block 62 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 63 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 129 latency = 361.096 outstanding request = 1098   V: 129, E: 0, M: 29, P: 0s: 66.0427
polled block 64 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 65 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 155 latency = 459.509 outstanding request = 1094   V: 155, E: 0, M: 31, P: 0s: 68.0446
polled block 66 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 67 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 384.189 outstanding request = 1127   V: 141, E: 0, M: 14, P: 0s: 70.0431
polled block 68 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 69 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 139 latency = 376.968 outstanding request = 1145   V: 139, E: 0, M: 32, P: 0s: 72.0418
polled block 70 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 71 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 142 latency = 392.311 outstanding request = 1185   V: 142, E: 0, M: 24, P: 0s: 74.0428
polled block 72 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 73 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 391.065 outstanding request = 1215   V: 144, E: 0, M: 31, P: 0s: 76.0428
polled block 74 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 75 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 132 latency = 369.828 outstanding request = 1261   V: 132, E: 0, M: 41, P: 0s: 78.0441
polled block 76 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 77 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 135 latency = 373.032 outstanding request = 1314   V: 135, E: 0, M: 41, P: 0s: 80.0426
polled block 78 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 79 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 146 latency = 417.928 outstanding request = 1331   V: 146, E: 0, M: 28, P: 0s: 82.0443
polled block 80 : 65 txs; VALID: 65  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 81 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 161 latency = 460.126 outstanding request = 1344   V: 161, E: 1, M: 27, P: 0s: 84.043
polled block 82 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 83 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 115 latency = 319.635 outstanding request = 1394   V: 115, E: 0, M: 45, P: 0s: 86.0412
polled block 84 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 85 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 146 latency = 393.738 outstanding request = 1429   V: 146, E: 0, M: 32, P: 0s: 88.0432
polled block 86 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 87 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 161 latency = 433.167 outstanding request = 1446   V: 161, E: 0, M: 18, P: 0s: 90.0439
polled block 88 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 89 : 74 txs; VALID: 74  ENDORSEMENT: 1  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 121 latency = 344.765 outstanding request = 1494   V: 121, E: 1, M: 47, P: 0s: 92.0429
polled block 90 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 91 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 144 latency = 405.69 outstanding request = 1520   V: 144, E: 0, M: 42, P: 0s: 94.0437
polled block 92 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 93 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 112 latency = 298.139 outstanding request = 1564   V: 112, E: 0, M: 53, P: 0s: 96.0447
polled block 94 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 129 latency = 346.858 outstanding request = 1613   V: 129, E: 0, M: 35, P: 0s: 98.0442
polled block 96 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 97 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 169 latency = 441.934 outstanding request = 1610   V: 169, E: 0, M: 9, P: 0s: 100.043
polled block 98 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 99 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 118 latency = 305.278 outstanding request = 1650   V: 118, E: 0, M: 30, P: 0s: 102.043
polled block 100 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 101 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 145 latency = 376.475 outstanding request = 1658   V: 145, E: 0, M: 38, P: 0s: 104.046
polled block 102 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 103 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 123 latency = 301.434 outstanding request = 1719   V: 123, E: 0, M: 19, P: 0s: 106.044
polled block 104 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 105 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 158 latency = 419.893 outstanding request = 1720   V: 158, E: 0, M: 24, P: 0s: 108.045
polled block 106 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 107 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 115 latency = 300.351 outstanding request = 1788   V: 115, E: 0, M: 49, P: 0s: 110.044
polled block 108 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 109 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 138 latency = 368.366 outstanding request = 1821   V: 138, E: 0, M: 55, P: 0s: 112.044
polled block 110 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 111 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 133 latency = 338.464 outstanding request = 1826   V: 133, E: 0, M: 26, P: 0s: 114.045
polled block 112 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 113 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 141 latency = 341.766 outstanding request = 1850   V: 141, E: 0, M: 20, P: 0s: 116.044
polled block 114 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 115 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 134 latency = 324.754 outstanding request = 1903   V: 134, E: 0, M: 24, P: 0s: 118.044
polled block 116 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 117 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 147 latency = 383.053 outstanding request = 1920   V: 147, E: 0, M: 23, P: 0s: 120.045
polled block 118 : 64 txs; VALID: 64  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 119 : 110 txs; VALID: 110  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 174 latency = 429.458 outstanding request = 1909   V: 174, E: 2, M: 14, P: 0s: 122.045
polled block 120 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 121 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 119 latency = 286.133 outstanding request = 1938   V: 119, E: 0, M: 35, P: 0s: 124.044
polled block 122 : 30 txs; VALID: 30  ENDORSEMENT: 2  MVCC: 9  PHANTOM: 0
polled block 123 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 127 latency = 295.773 outstanding request = 1995   V: 127, E: 2, M: 27, P: 0s: 126.044
polled block 124 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 125 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 129 latency = 324.731 outstanding request = 2038   V: 129, E: 0, M: 37, P: 0s: 128.045
polled block 126 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 127 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 151 latency = 376.433 outstanding request = 2036   V: 151, E: 0, M: 21, P: 0s: 130.044
polled block 128 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 129 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 141 latency = 340.697 outstanding request = 2069   V: 141, E: 0, M: 35, P: 0s: 132.046
polled block 130 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 131 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 158 latency = 363.91 outstanding request = 2055   V: 158, E: 0, M: 17, P: 0s: 134.046
polled block 132 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 133 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 87 latency = 187.815 outstanding request = 2163   V: 87, E: 0, M: 30, P: 0s: 136.045
polled block 134 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 135 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 162 latency = 419.981 outstanding request = 2163   V: 162, E: 0, M: 30, P: 0s: 138.045
polled block 136 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 137 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 158 latency = 385.55 outstanding request = 2178   V: 158, E: 0, M: 25, P: 0s: 140.048
polled block 138 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 139 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 113 latency = 273.722 outstanding request = 2231   V: 113, E: 0, M: 50, P: 0s: 142.047
polled block 140 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 141 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 159 latency = 388.73 outstanding request = 2240   V: 159, E: 0, M: 23, P: 0s: 144.045
polled block 142 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 143 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 132 latency = 303.268 outstanding request = 2270   V: 132, E: 0, M: 28, P: 0s: 146.046
polled block 144 : 43 txs; VALID: 43  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 145 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 144 latency = 333.471 outstanding request = 2282   V: 144, E: 1, M: 15, P: 0s: 148.047
polled block 146 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 147 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 150 latency = 320.655 outstanding request = 2283   V: 150, E: 1, M: 16, P: 0s: 150.046
polled block 148 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 149 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 108 latency = 241.361 outstanding request = 2329   V: 108, E: 0, M: 31, P: 0s: 152.047
polled block 150 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 151 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 155 latency = 353.97 outstanding request = 2337   V: 155, E: 0, M: 16, P: 0s: 154.046
polled block 152 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 153 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 150 latency = 326.253 outstanding request = 2343   V: 150, E: 0, M: 10, P: 0s: 156.046
polled block 154 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 155 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 129 latency = 277.016 outstanding request = 2353   V: 129, E: 0, M: 20, P: 0s: 158.048
polled block 156 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 157 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 147 latency = 295.743 outstanding request = 2370   V: 147, E: 0, M: 17, P: 0s: 160.047
polled block 158 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 159 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 143 latency = 295.738 outstanding request = 2375   V: 143, E: 0, M: 13, P: 0s: 162.047
polled block 160 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 161 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 138 latency = 280.75 outstanding request = 2406   V: 138, E: 0, M: 20, P: 0s: 164.049
polled block 162 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 140 latency = 296.646 outstanding request = 2441   V: 140, E: 0, M: 12, P: 0s: 166.045
polled block 164 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 165 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 144 latency = 315.049 outstanding request = 2452   V: 144, E: 0, M: 37, P: 0s: 168.047
polled block 166 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 167 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 281.757 outstanding request = 2477   V: 136, E: 0, M: 22, P: 0s: 170.05
polled block 168 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 169 : 97 txs; VALID: 97  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 135 latency = 277.474 outstanding request = 2518   V: 135, E: 1, M: 21, P: 0s: 172.048
polled block 170 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 171 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 156 latency = 339.006 outstanding request = 2550   V: 156, E: 0, M: 21, P: 0s: 174.048
polled block 172 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 173 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 153 latency = 342.667 outstanding request = 2571   V: 153, E: 0, M: 27, P: 0s: 176.046
polled block 174 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 175 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 149 latency = 325.04 outstanding request = 2574   V: 149, E: 0, M: 31, P: 0s: 178.047
polled block 176 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 177 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 135 latency = 269.162 outstanding request = 2573   V: 135, E: 0, M: 22, P: 0s: 180.047
polled block 178 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 179 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 116 latency = 228.534 outstanding request = 2636   V: 116, E: 0, M: 26, P: 0s: 182.047
polled block 180 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 181 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 160 latency = 339.441 outstanding request = 2652   V: 160, E: 0, M: 17, P: 0s: 184.049
polled block 182 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 183 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 137 latency = 288.318 outstanding request = 2697   V: 137, E: 0, M: 20, P: 0s: 186.047
polled block 184 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 185 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 167 latency = 347.78 outstanding request = 2688   V: 167, E: 0, M: 28, P: 0s: 188.051
polled block 186 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 187 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 133 latency = 267.541 outstanding request = 2733   V: 133, E: 0, M: 19, P: 0s: 190.048
polled block 188 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 189 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 171 latency = 355.592 outstanding request = 2719   V: 171, E: 0, M: 20, P: 0s: 192.05
polled block 190 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 191 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 139 latency = 272.455 outstanding request = 2731   V: 139, E: 0, M: 14, P: 0s: 194.051
polled block 192 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 193 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 149 latency = 281.282 outstanding request = 2741   V: 149, E: 0, M: 15, P: 0s: 196.052
polled block 194 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 195 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 260.598 outstanding request = 2765   V: 138, E: 0, M: 15, P: 0s: 198.047
polled block 196 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 197 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 148 latency = 289.19 outstanding request = 2790   V: 148, E: 0, M: 16, P: 0s: 200.052
polled block 198 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 199 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 132 latency = 277.2 outstanding request = 2863   V: 132, E: 0, M: 35, P: 0s: 202.047
polled block 200 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 201 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 180 latency = 379.226 outstanding request = 2852   V: 180, E: 0, M: 24, P: 0s: 204.051
polled block 202 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 203 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 134 latency = 275.98 outstanding request = 2892   V: 134, E: 0, M: 41, P: 0s: 206.049
polled block 204 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 205 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 164 latency = 330.467 outstanding request = 2918   V: 164, E: 0, M: 11, P: 0s: 208.049
polled block 206 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 207 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 172 latency = 351.154 outstanding request = 2884   V: 172, E: 0, M: 18, P: 0s: 210.05
polled block 208 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 209 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 130 latency = 232.566 outstanding request = 2953   V: 130, E: 0, M: 13, P: 0s: 212.051
polled block 210 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 211 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 178 latency = 350.553 outstanding request = 2936   V: 178, E: 0, M: 22, P: 0s: 214.049
polled block 212 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 213 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 128 latency = 237.472 outstanding request = 2989   V: 128, E: 0, M: 23, P: 0s: 216.049
polled block 214 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 215 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 152 latency = 296.802 outstanding request = 2983   V: 152, E: 0, M: 39, P: 0s: 218.054
polled block 216 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 217 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 140 latency = 237.529 outstanding request = 3011   V: 140, E: 0, M: 11, P: 0s: 220.05
polled block 218 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 219 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 152 latency = 282.409 outstanding request = 3035   V: 152, E: 0, M: 15, P: 0s: 222.052
polled block 220 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 221 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 159 latency = 295.498 outstanding request = 3020   V: 159, E: 0, M: 18, P: 0s: 224.051
polled block 222 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 223 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 124 latency = 218.717 outstanding request = 3064   V: 124, E: 0, M: 18, P: 0s: 226.051
polled block 224 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 225 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 146 latency = 259.542 outstanding request = 3090   V: 146, E: 0, M: 26, P: 0s: 228.049
polled block 226 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 227 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 144 latency = 264.298 outstanding request = 3111   V: 144, E: 0, M: 30, P: 0s: 230.052
polled block 228 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 229 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 137 latency = 238.54 outstanding request = 3151   V: 137, E: 0, M: 24, P: 0s: 232.049
polled block 230 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 231 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 146 latency = 265.271 outstanding request = 3178   V: 146, E: 0, M: 31, P: 0s: 234.052
polled block 232 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 233 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 136 latency = 252.96 outstanding request = 3222   V: 136, E: 0, M: 38, P: 0s: 236.051
polled block 234 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 136.718 outstanding request = 3337   V: 56, E: 0, M: 12, P: 0s: 238.043
polled block 235 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 236 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 150 latency = 463.441 outstanding request = 3370   V: 150, E: 0, M: 22, P: 0s: 240.051
polled block 237 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 238 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 154 latency = 477.165 outstanding request = 3380   V: 154, E: 0, M: 32, P: 0s: 242.05
polled block 239 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 240 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 148 latency = 443.516 outstanding request = 3401   V: 148, E: 0, M: 15, P: 0s: 244.053
polled block 241 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 242 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 147 latency = 447.89 outstanding request = 3423   V: 147, E: 0, M: 25, P: 0s: 246.055
polled block 243 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 244 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 144 latency = 444.961 outstanding request = 3460   V: 144, E: 0, M: 25, P: 0s: 248.06
polled block 245 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 246 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 168 latency = 505.419 outstanding request = 3436   V: 168, E: 0, M: 13, P: 0s: 250.053
polled block 247 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 248 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 127 latency = 398.417 outstanding request = 3472   V: 127, E: 0, M: 18, P: 0s: 252.057
polled block 249 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 250 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 135 latency = 399.468 outstanding request = 3506   V: 135, E: 0, M: 28, P: 0s: 254.061
polled block 251 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 252 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 122 latency = 370.87 outstanding request = 3534   V: 122, E: 0, M: 46, P: 0s: 256.053
polled block 253 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 254 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 141 latency = 427.417 outstanding request = 3563   V: 141, E: 0, M: 11, P: 0s: 258.055
polled block 255 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 256 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 146 latency = 439.453 outstanding request = 3587   V: 146, E: 0, M: 25, P: 0s: 260.052
polled block 257 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 258 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 148 latency = 438.42 outstanding request = 3590   V: 148, E: 0, M: 22, P: 0s: 262.053
polled block 259 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 260 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 134 latency = 400.127 outstanding request = 3653   V: 134, E: 0, M: 16, P: 0s: 264.054
polled block 261 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 262 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 176 latency = 526.048 outstanding request = 3636   V: 176, E: 0, M: 21, P: 0s: 266.054
polled block 263 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 264 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 136 latency = 420.173 outstanding request = 3668   V: 136, E: 0, M: 25, P: 0s: 268.053
polled block 265 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 266 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 157 latency = 468.309 outstanding request = 3678   V: 157, E: 1, M: 10, P: 0s: 270.052
polled block 267 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 268 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 145 latency = 432.944 outstanding request = 3667   V: 145, E: 0, M: 24, P: 0s: 272.055
polled block 269 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 270 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 123 latency = 361.631 outstanding request = 3729   V: 123, E: 0, M: 9, P: 0s: 274.054
polled block 271 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 272 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 164 latency = 483.166 outstanding request = 3700   V: 164, E: 0, M: 22, P: 0s: 276.054
polled block 273 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 274 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 127 latency = 351.573 outstanding request = 3739   V: 127, E: 0, M: 11, P: 0s: 278.053
polled block 275 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 276 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 156 latency = 460.778 outstanding request = 3773   V: 156, E: 0, M: 12, P: 0s: 280.054
polled block 277 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 278 : 69 txs; VALID: 69  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 168 latency = 491.396 outstanding request = 3799   V: 168, E: 1, M: 22, P: 0s: 282.054
polled block 279 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 280 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 182 latency = 523.444 outstanding request = 3781   V: 182, E: 0, M: 12, P: 0s: 284.053
polled block 281 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 282 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 148 latency = 417.966 outstanding request = 3798   V: 148, E: 0, M: 18, P: 0s: 286.053
polled block 283 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 106 latency = 336.075 outstanding request = 3822   V: 106, E: 0, M: 9, P: 0s: 288.044
polled block 284 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 285 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 286 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 161 latency = 492.185 outstanding request = 3833   V: 161, E: 0, M: 22, P: 0s: 290.064
polled block 287 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 288 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 148 latency = 430.164 outstanding request = 3859   V: 148, E: 0, M: 20, P: 0s: 292.055
polled block 289 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 290 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 161 latency = 460.118 outstanding request = 3866   V: 161, E: 0, M: 18, P: 0s: 294.054
polled block 291 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 292 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 160 latency = 452.076 outstanding request = 3871   V: 160, E: 0, M: 9, P: 0s: 296.055
polled block 293 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 294 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 133 latency = 390.658 outstanding request = 3914   V: 133, E: 0, M: 22, P: 0s: 298.055
