benchmark=ycsb
txrate=400
threads=8
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 911 latency = 25519.4 outstanding request = 78   V: 912, E: 0, M: 0, P: 0, s: 0.593696
polled block 29 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 40 latency = 198.765 outstanding request = 51   V: 40, E: 0, M: 0, P: 0, s: 2.03321
polled block 30 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 37 latency = 185.403 outstanding request = 38   V: 37, E: 0, M: 0, P: 0, s: 4.06386
polled block 31 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 20 latency = 86.6902 outstanding request = 41   V: 40, E: 0, M: 2, P: 0, s: 6.04982
polled block 32 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 28 latency = 114.546 outstanding request = 33   V: 44, E: 1, M: 4, P: 0, s: 8.04488
polled block 33 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 18 latency = 76.7301 outstanding request = 39   V: 38, E: 0, M: 6, P: 0, s: 10.0778
polled block 34 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 94.2719 outstanding request = 31   V: 39, E: 0, M: 6, P: 0, s: 12.0564
polled block 35 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 86.3322 outstanding request = 30   V: 45, E: 0, M: 5, P: 0, s: 14.0596
polled block 36 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 21 latency = 81.1111 outstanding request = 30   V: 40, E: 0, M: 4, P: 0, s: 16.0607
In the last 2s, tx count = 0 latency = 0 outstanding request = 48   V: 0, E: 0, M: 0, P: 0, s: 18.0196
polled block 37 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 38 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 43 latency = 203.046 outstanding request = 29   V: 81, E: 1, M: 13, P: 0, s: 20.1152
In the last 2s, tx count = 0 latency = 0 outstanding request = 49   V: 0, E: 0, M: 0, P: 0, s: 22.0285
polled block 39 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 40 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 42 latency = 190.453 outstanding request = 29   V: 77, E: 1, M: 15, P: 0, s: 24.0617
In the last 2s, tx count = 0 latency = 0 outstanding request = 50   V: 0, E: 0, M: 0, P: 0, s: 26.0469
polled block 41 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 124.565 outstanding request = 46   V: 37, E: 1, M: 7, P: 0, s: 28.0954
polled block 42 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 136.091 outstanding request = 42   V: 41, E: 1, M: 8, P: 0, s: 30.0427
polled block 43 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 16 latency = 86.868 outstanding request = 44   V: 33, E: 0, M: 6, P: 0, s: 32.0932
polled block 44 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 19 latency = 101.69 outstanding request = 42   V: 37, E: 1, M: 7, P: 0, s: 34.0782
polled block 45 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 20 latency = 105.861 outstanding request = 37   V: 38, E: 0, M: 6, P: 0, s: 36.0461
polled block 46 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 16 latency = 83.8831 outstanding request = 44   V: 37, E: 0, M: 5, P: 0, s: 38.0641
polled block 47 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 90.0845 outstanding request = 54   V: 40, E: 1, M: 4, P: 0, s: 40.049
polled block 48 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 25 latency = 126.933 outstanding request = 55   V: 39, E: 1, M: 3, P: 0, s: 42.0897
polled block 49 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 127.207 outstanding request = 60   V: 44, E: 0, M: 6, P: 0, s: 44.0844
polled block 50 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 136.38 outstanding request = 52   V: 43, E: 0, M: 5, P: 0, s: 46.0825
polled block 51 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 139.451 outstanding request = 47   V: 42, E: 1, M: 7, P: 0, s: 48.0942
polled block 52 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 22 latency = 112.371 outstanding request = 48   V: 35, E: 0, M: 8, P: 0, s: 50.0726
polled block 53 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 116.405 outstanding request = 43   V: 44, E: 0, M: 5, P: 0, s: 52.0519
polled block 54 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 109.781 outstanding request = 49   V: 43, E: 1, M: 6, P: 0, s: 54.0709
polled block 55 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 20 latency = 98.5348 outstanding request = 50   V: 40, E: 0, M: 6, P: 0, s: 56.0759
polled block 56 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 29 latency = 136.57 outstanding request = 41   V: 48, E: 0, M: 2, P: 0, s: 58.0809
polled block 57 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 107.748 outstanding request = 42   V: 35, E: 0, M: 6, P: 0, s: 60.0862
polled block 58 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 19 latency = 87.2638 outstanding request = 48   V: 46, E: 0, M: 3, P: 0, s: 62.0552
polled block 59 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 117.125 outstanding request = 41   V: 42, E: 1, M: 4, P: 0, s: 64.0699
polled block 60 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 114.044 outstanding request = 43   V: 44, E: 0, M: 6, P: 0, s: 66.0864
polled block 61 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 104.063 outstanding request = 40   V: 34, E: 0, M: 8, P: 0, s: 68.0747
polled block 62 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 99.6865 outstanding request = 41   V: 42, E: 1, M: 7, P: 0, s: 70.0819
polled block 63 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 111.744 outstanding request = 32   V: 43, E: 0, M: 4, P: 0, s: 72.0872
polled block 64 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 20 latency = 86.0867 outstanding request = 34   V: 37, E: 0, M: 1, P: 0, s: 74.0983
polled block 65 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 16 latency = 68.7986 outstanding request = 35   V: 43, E: 0, M: 5, P: 0, s: 76.0786
polled block 66 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 107.349 outstanding request = 23   V: 38, E: 0, M: 5, P: 0, s: 78.0851
polled block 67 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 16 latency = 64.0498 outstanding request = 23   V: 32, E: 0, M: 2, P: 0, s: 80.1023
polled block 68 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 13 latency = 49.204 outstanding request = 26   V: 28, E: 0, M: 9, P: 0, s: 82.0828
polled block 69 : 29 txs VALID: 29  ENDORSEMENT: 2  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 18 latency = 71.2117 outstanding request = 31   V: 29, E: 2, M: 5, P: 0, s: 84.1154
polled block 70 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 79.2875 outstanding request = 34   V: 42, E: 1, M: 7, P: 0, s: 86.0668
polled block 71 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 101.635 outstanding request = 29   V: 44, E: 0, M: 5, P: 0, s: 88.0847
In the last 2s, tx count = 0 latency = 0 outstanding request = 55   V: 0, E: 0, M: 0, P: 0, s: 90.0621
polled block 72 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 24 latency = 133.032 outstanding request = 54   V: 46, E: 0, M: 3, P: 0, s: 92.063
polled block 73 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 140.163 outstanding request = 55   V: 44, E: 0, M: 6, P: 0, s: 94.0632
polled block 74 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 113.26 outstanding request = 53   V: 39, E: 0, M: 4, P: 0, s: 96.1005
polled block 75 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 29 latency = 150.792 outstanding request = 48   V: 41, E: 1, M: 8, P: 0, s: 98.0656
polled block 76 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 18 latency = 94.99 outstanding request = 56   V: 39, E: 0, M: 7, P: 0, s: 100.095
polled block 77 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 138.775 outstanding request = 47   V: 43, E: 0, M: 7, P: 0, s: 102.1
polled block 78 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 24 latency = 126.253 outstanding request = 42   V: 40, E: 1, M: 4, P: 0, s: 104.109
polled block 79 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 17 latency = 86.9358 outstanding request = 46   V: 29, E: 0, M: 9, P: 0, s: 106.105
polled block 80 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 21 latency = 106.429 outstanding request = 47   V: 33, E: 0, M: 6, P: 0, s: 108.11
polled block 81 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 105.06 outstanding request = 47   V: 39, E: 0, M: 7, P: 0, s: 110.102
polled block 82 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 115.345 outstanding request = 47   V: 47, E: 0, M: 3, P: 0, s: 112.076
polled block 83 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 111.702 outstanding request = 42   V: 34, E: 0, M: 6, P: 0, s: 114.183
polled block 84 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 116.252 outstanding request = 42   V: 43, E: 0, M: 7, P: 0, s: 116.127
polled block 85 : 33 txs VALID: 33  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 17 latency = 87.3396 outstanding request = 57   V: 33, E: 1, M: 11, P: 0, s: 118.11
polled block 86 : 43 txs VALID: 43  ENDORSEMENT: 3  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 110.367 outstanding request = 61   V: 43, E: 3, M: 4, P: 0, s: 120.106
polled block 87 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 156.888 outstanding request = 50   V: 45, E: 0, M: 5, P: 0, s: 122.081
polled block 88 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 24 latency = 119.7 outstanding request = 53   V: 44, E: 0, M: 6, P: 0, s: 124.082
polled block 89 : 39 txs VALID: 39  ENDORSEMENT: 2  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 22 latency = 113.056 outstanding request = 52   V: 39, E: 2, M: 9, P: 0, s: 126.089
polled block 90 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 129.284 outstanding request = 47   V: 39, E: 0, M: 11, P: 0, s: 128.082
polled block 91 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 122.459 outstanding request = 56   V: 43, E: 0, M: 7, P: 0, s: 130.082
polled block 92 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 20 latency = 107.5 outstanding request = 65   V: 40, E: 0, M: 5, P: 0, s: 132.133
polled block 93 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 30 latency = 159.217 outstanding request = 55   V: 49, E: 0, M: 1, P: 0, s: 134.099
polled block 94 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 155.049 outstanding request = 52   V: 43, E: 0, M: 5, P: 0, s: 136.098
polled block 95 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 20 latency = 107.281 outstanding request = 57   V: 32, E: 0, M: 8, P: 0, s: 138.103
polled block 96 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 148.558 outstanding request = 63   V: 41, E: 0, M: 9, P: 0, s: 140.113
polled block 97 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 27 latency = 136.775 outstanding request = 59   V: 41, E: 0, M: 8, P: 0, s: 142.104
polled block 98 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 32 latency = 159.489 outstanding request = 52   V: 42, E: 1, M: 7, P: 0, s: 144.112
polled block 99 : 41 txs VALID: 41  ENDORSEMENT: 4  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 114.445 outstanding request = 54   V: 41, E: 4, M: 5, P: 0, s: 146.09
polled block 100 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 127.523 outstanding request = 48   V: 42, E: 0, M: 8, P: 0, s: 148.089
polled block 101 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 27 latency = 138.31 outstanding request = 39   V: 46, E: 1, M: 3, P: 0, s: 150.09
polled block 102 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 15 latency = 74.8751 outstanding request = 47   V: 35, E: 0, M: 3, P: 0, s: 152.09
polled block 103 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 109.237 outstanding request = 52   V: 42, E: 1, M: 7, P: 0, s: 154.09
polled block 104 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 119.184 outstanding request = 51   V: 39, E: 1, M: 7, P: 0, s: 156.121
polled block 105 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 117.977 outstanding request = 49   V: 38, E: 1, M: 5, P: 0, s: 158.09
polled block 106 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 21 latency = 112.498 outstanding request = 49   V: 41, E: 0, M: 6, P: 0, s: 160.122
polled block 107 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 130.352 outstanding request = 54   V: 38, E: 0, M: 11, P: 0, s: 162.093
polled block 108 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 18 latency = 91.9644 outstanding request = 68   V: 43, E: 0, M: 7, P: 0, s: 164.125
polled block 109 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 110 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 267.583 outstanding request = 22   V: 95, E: 0, M: 5, P: 0, s: 166.16
In the last 2s, tx count = 0 latency = 0 outstanding request = 48   V: 0, E: 0, M: 0, P: 0, s: 168.083
polled block 111 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 112 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 42 latency = 181.063 outstanding request = 33   V: 85, E: 2, M: 7, P: 0, s: 170.137
polled block 113 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 21 latency = 73.0606 outstanding request = 44   V: 39, E: 0, M: 11, P: 0, s: 172.104
polled block 114 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 105.762 outstanding request = 38   V: 42, E: 1, M: 7, P: 0, s: 174.112
polled block 115 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 32 latency = 124.078 outstanding request = 34   V: 43, E: 0, M: 6, P: 0, s: 176.114
In the last 2s, tx count = 0 latency = 0 outstanding request = 53   V: 0, E: 0, M: 0, P: 0, s: 178.098
polled block 116 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 117 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 42 latency = 206.391 outstanding request = 46   V: 75, E: 2, M: 10, P: 0, s: 180.167
polled block 118 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 32 latency = 117.161 outstanding request = 30   V: 40, E: 0, M: 10, P: 0, s: 182.148
polled block 119 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 22 latency = 85.164 outstanding request = 31   V: 46, E: 0, M: 3, P: 0, s: 184.121
polled block 120 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 19 latency = 69.5319 outstanding request = 38   V: 41, E: 0, M: 9, P: 0, s: 186.125
polled block 121 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 104.365 outstanding request = 36   V: 43, E: 0, M: 7, P: 0, s: 188.155
polled block 122 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 25 latency = 96.3826 outstanding request = 35   V: 41, E: 0, M: 9, P: 0, s: 190.124
polled block 123 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 84.031 outstanding request = 36   V: 43, E: 0, M: 7, P: 0, s: 192.148
polled block 124 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 102.595 outstanding request = 33   V: 45, E: 0, M: 5, P: 0, s: 194.122
polled block 125 : 37 txs VALID: 37  ENDORSEMENT: 2  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 22 latency = 85.6732 outstanding request = 42   V: 37, E: 2, M: 11, P: 0, s: 196.138
polled block 126 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 31 latency = 121.815 outstanding request = 34   V: 49, E: 0, M: 1, P: 0, s: 198.249
polled block 127 : 43 txs VALID: 43  ENDORSEMENT: 2  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 99.0301 outstanding request = 35   V: 43, E: 2, M: 5, P: 0, s: 200.137
polled block 128 : 34 txs VALID: 34  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 81.8734 outstanding request = 35   V: 34, E: 1, M: 7, P: 0, s: 202.16
polled block 129 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 90.9201 outstanding request = 33   V: 44, E: 1, M: 5, P: 0, s: 204.153
polled block 130 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 98.4252 outstanding request = 35   V: 44, E: 0, M: 6, P: 0, s: 206.141
polled block 131 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 21 latency = 80.9913 outstanding request = 39   V: 44, E: 0, M: 6, P: 0, s: 208.205
polled block 132 : 41 txs VALID: 41  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 28 latency = 112.277 outstanding request = 28   V: 41, E: 2, M: 6, P: 0, s: 210.178
polled block 133 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 75.3343 outstanding request = 22   V: 29, E: 0, M: 4, P: 0, s: 212.153
polled block 134 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 15 latency = 57.8142 outstanding request = 34   V: 39, E: 0, M: 3, P: 0, s: 214.16
polled block 135 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 82.3954 outstanding request = 40   V: 46, E: 0, M: 4, P: 0, s: 216.152
polled block 136 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 30 latency = 110.043 outstanding request = 37   V: 48, E: 0, M: 2, P: 0, s: 218.154
polled block 137 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 84.6548 outstanding request = 44   V: 44, E: 0, M: 6, P: 0, s: 220.161
polled block 138 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 100.574 outstanding request = 40   V: 46, E: 0, M: 4, P: 0, s: 222.148
polled block 139 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 99.8126 outstanding request = 46   V: 43, E: 1, M: 6, P: 0, s: 224.144
polled block 140 : 37 txs VALID: 37  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 96.4078 outstanding request = 56   V: 37, E: 2, M: 6, P: 0, s: 226.161
polled block 141 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 27 latency = 122.949 outstanding request = 60   V: 40, E: 1, M: 9, P: 0, s: 228.154
polled block 142 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 33 latency = 154.569 outstanding request = 49   V: 44, E: 0, M: 6, P: 0, s: 230.165
polled block 143 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 138.014 outstanding request = 46   V: 41, E: 0, M: 4, P: 0, s: 232.156
polled block 144 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 101.823 outstanding request = 50   V: 46, E: 1, M: 3, P: 0, s: 234.182
polled block 145 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 112.411 outstanding request = 50   V: 42, E: 0, M: 8, P: 0, s: 236.165
polled block 146 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 120.42 outstanding request = 47   V: 44, E: 0, M: 6, P: 0, s: 238.164
polled block 147 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 24 latency = 116.346 outstanding request = 52   V: 37, E: 0, M: 13, P: 0, s: 240.169
polled block 148 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 149 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 44 latency = 179.617 outstanding request = 25   V: 79, E: 2, M: 19, P: 0, s: 242.233
In the last 2s, tx count = 0 latency = 0 outstanding request = 52   V: 0, E: 0, M: 0, P: 0, s: 244.137
polled block 150 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 19 latency = 107.522 outstanding request = 52   V: 36, E: 0, M: 8, P: 0, s: 246.179
