benchmark=ycsb
txrate=500
threads=8
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 920 latency = 22235.7 outstanding request = 60   V: 921, E: 0, M: 0, P: 0, s: 0.530845
In the last 2s, tx count = 0 latency = 0 outstanding request = 77   V: 0, E: 0, M: 0, P: 0, s: 2.00798
polled block 27 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 47 latency = 258.54 outstanding request = 54   V: 47, E: 0, M: 0, P: 0, s: 4.04711
polled block 28 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 25 latency = 141.135 outstanding request = 50   V: 38, E: 0, M: 2, P: 0, s: 6.07053
polled block 29 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 22 latency = 118.059 outstanding request = 47   V: 38, E: 1, M: 3, P: 0, s: 8.04528
polled block 30 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 132.218 outstanding request = 47   V: 42, E: 0, M: 5, P: 0, s: 10.0753
polled block 31 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 18 latency = 90.2045 outstanding request = 47   V: 38, E: 1, M: 5, P: 0, s: 12.0589
polled block 32 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 131.172 outstanding request = 44   V: 46, E: 0, M: 4, P: 0, s: 14.0672
polled block 33 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 18 latency = 88.1784 outstanding request = 47   V: 41, E: 0, M: 6, P: 0, s: 16.0698
polled block 34 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 24 latency = 119.705 outstanding request = 48   V: 47, E: 0, M: 6, P: 0, s: 18.0942
polled block 35 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 21 latency = 103.02 outstanding request = 44   V: 38, E: 0, M: 8, P: 0, s: 20.0409
polled block 36 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 124.342 outstanding request = 44   V: 44, E: 0, M: 7, P: 0, s: 22.0789
polled block 37 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 20 latency = 94.7058 outstanding request = 45   V: 42, E: 1, M: 8, P: 0, s: 24.0612
polled block 38 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 117.985 outstanding request = 37   V: 39, E: 0, M: 8, P: 0, s: 26.0833
polled block 39 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 23 latency = 106.161 outstanding request = 28   V: 37, E: 1, M: 8, P: 0, s: 28.0829
polled block 40 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 15 latency = 67.133 outstanding request = 33   V: 31, E: 0, M: 7, P: 0, s: 30.0722
polled block 41 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 17 latency = 75.03 outstanding request = 35   V: 33, E: 0, M: 8, P: 0, s: 32.0842
polled block 42 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 22 latency = 96.041 outstanding request = 31   V: 39, E: 1, M: 10, P: 0, s: 34.0881
polled block 43 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 18 latency = 77.2451 outstanding request = 38   V: 36, E: 0, M: 7, P: 0, s: 36.0698
polled block 44 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 84.5623 outstanding request = 45   V: 44, E: 1, M: 4, P: 0, s: 38.087
polled block 45 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 27 latency = 116.277 outstanding request = 47   V: 48, E: 0, M: 10, P: 0, s: 40.0959
polled block 46 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 35 latency = 138.547 outstanding request = 37   V: 48, E: 0, M: 10, P: 0, s: 42.091
polled block 47 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 28 latency = 107.057 outstanding request = 37   V: 44, E: 0, M: 4, P: 0, s: 44.145
polled block 48 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 95.5871 outstanding request = 33   V: 40, E: 0, M: 7, P: 0, s: 46.1111
polled block 49 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 92.1782 outstanding request = 30   V: 45, E: 2, M: 8, P: 0, s: 48.0933
In the last 2s, tx count = 0 latency = 0 outstanding request = 49   V: 0, E: 0, M: 0, P: 0, s: 50.0584
polled block 50 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 150.971 outstanding request = 54   V: 46, E: 0, M: 7, P: 0, s: 52.068
polled block 51 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 18 latency = 95.9744 outstanding request = 60   V: 43, E: 0, M: 5, P: 0, s: 54.0657
polled block 52 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 30 latency = 156.469 outstanding request = 54   V: 49, E: 1, M: 3, P: 0, s: 56.085
polled block 53 : 40 txs VALID: 40  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 136.569 outstanding request = 54   V: 40, E: 2, M: 4, P: 0, s: 58.0561
polled block 54 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 22 latency = 115.184 outstanding request = 58   V: 49, E: 1, M: 2, P: 0, s: 60.0947
polled block 55 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 141.824 outstanding request = 52   V: 46, E: 0, M: 5, P: 0, s: 62.0695
polled block 56 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 26 latency = 131.84 outstanding request = 48   V: 47, E: 0, M: 8, P: 0, s: 64.0572
polled block 57 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 121.706 outstanding request = 51   V: 39, E: 1, M: 5, P: 0, s: 66.0766
polled block 58 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 112.12 outstanding request = 45   V: 40, E: 1, M: 6, P: 0, s: 68.0958
polled block 59 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 28 latency = 130.473 outstanding request = 40   V: 50, E: 0, M: 3, P: 0, s: 70.0863
polled block 60 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 18 latency = 88.2784 outstanding request = 48   V: 40, E: 0, M: 4, P: 0, s: 72.1059
polled block 61 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 106.306 outstanding request = 45   V: 44, E: 0, M: 4, P: 0, s: 74.0913
polled block 62 : 49 txs VALID: 49  ENDORSEMENT: 2  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 27 latency = 128.997 outstanding request = 46   V: 49, E: 2, M: 3, P: 0, s: 76.095
polled block 63 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 24 latency = 107.511 outstanding request = 41   V: 45, E: 1, M: 12, P: 0, s: 78.1045
polled block 64 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 113.041 outstanding request = 38   V: 49, E: 0, M: 8, P: 0, s: 80.0735
polled block 65 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 21 latency = 91.331 outstanding request = 37   V: 34, E: 0, M: 4, P: 0, s: 82.1099
polled block 66 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 18 latency = 81.1976 outstanding request = 46   V: 41, E: 1, M: 3, P: 0, s: 84.0985
polled block 67 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 116.432 outstanding request = 46   V: 40, E: 0, M: 6, P: 0, s: 86.078
polled block 68 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 122.087 outstanding request = 45   V: 48, E: 0, M: 9, P: 0, s: 88.0879
polled block 69 : 42 txs VALID: 42  ENDORSEMENT: 2  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 27 latency = 114.111 outstanding request = 34   V: 42, E: 2, M: 3, P: 0, s: 90.0999
polled block 70 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 26 latency = 109.432 outstanding request = 35   V: 40, E: 0, M: 12, P: 0, s: 92.0905
polled block 71 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 20 latency = 76.589 outstanding request = 40   V: 42, E: 0, M: 5, P: 0, s: 94.0858
polled block 72 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 114.801 outstanding request = 35   V: 44, E: 0, M: 5, P: 0, s: 96.0883
polled block 73 : 43 txs VALID: 43  ENDORSEMENT: 3  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 25 latency = 98.2672 outstanding request = 34   V: 43, E: 3, M: 10, P: 0, s: 98.103
polled block 74 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 91.7683 outstanding request = 37   V: 42, E: 0, M: 5, P: 0, s: 100.092
polled block 75 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 99.995 outstanding request = 37   V: 49, E: 0, M: 4, P: 0, s: 102.098
polled block 76 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 28 latency = 107.175 outstanding request = 29   V: 51, E: 0, M: 3, P: 0, s: 104.089
polled block 77 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 19 latency = 72.6366 outstanding request = 28   V: 36, E: 1, M: 8, P: 0, s: 106.099
polled block 78 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 92.044 outstanding request = 24   V: 42, E: 0, M: 9, P: 0, s: 108.106
polled block 79 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 16 latency = 56.7304 outstanding request = 42   V: 34, E: 0, M: 7, P: 0, s: 110.103
In the last 2s, tx count = 0 latency = 0 outstanding request = 62   V: 0, E: 0, M: 0, P: 0, s: 112.077
polled block 80 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 81 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 264.632 outstanding request = 26   V: 85, E: 0, M: 17, P: 0, s: 114.126
polled block 82 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 67.9192 outstanding request = 23   V: 34, E: 0, M: 5, P: 0, s: 116.105
polled block 83 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 18 latency = 65.7697 outstanding request = 35   V: 34, E: 0, M: 8, P: 0, s: 118.135
In the last 2s, tx count = 0 latency = 0 outstanding request = 60   V: 0, E: 0, M: 0, P: 0, s: 120.091
polled block 84 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 30 latency = 162.959 outstanding request = 55   V: 46, E: 0, M: 11, P: 0, s: 122.079
polled block 85 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 134.732 outstanding request = 65   V: 58, E: 1, M: 4, P: 0, s: 124.095
polled block 86 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 126.628 outstanding request = 66   V: 39, E: 1, M: 5, P: 0, s: 126.119
polled block 87 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 32 latency = 167.853 outstanding request = 59   V: 49, E: 0, M: 3, P: 0, s: 128.11
polled block 88 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 29 latency = 155.295 outstanding request = 56   V: 40, E: 1, M: 10, P: 0, s: 130.112
polled block 89 : 41 txs VALID: 41  ENDORSEMENT: 4  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 135.336 outstanding request = 63   V: 41, E: 4, M: 5, P: 0, s: 132.106
polled block 90 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 27 latency = 131.897 outstanding request = 57   V: 42, E: 0, M: 8, P: 0, s: 134.119
polled block 91 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 176.192 outstanding request = 47   V: 47, E: 1, M: 8, P: 0, s: 136.098
polled block 92 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 22 latency = 102.237 outstanding request = 53   V: 39, E: 0, M: 9, P: 0, s: 138.114
polled block 93 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 133.962 outstanding request = 46   V: 49, E: 0, M: 9, P: 0, s: 140.135
polled block 94 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 118.278 outstanding request = 41   V: 50, E: 0, M: 8, P: 0, s: 142.093
polled block 95 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 25 latency = 115.765 outstanding request = 47   V: 48, E: 0, M: 9, P: 0, s: 144.121
polled block 96 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 20 latency = 89.1736 outstanding request = 55   V: 35, E: 0, M: 9, P: 0, s: 146.096
polled block 97 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 37 latency = 161.83 outstanding request = 44   V: 57, E: 0, M: 9, P: 0, s: 148.142
polled block 98 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 24 latency = 104.801 outstanding request = 37   V: 43, E: 0, M: 10, P: 0, s: 150.114
polled block 99 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 120.933 outstanding request = 41   V: 47, E: 1, M: 9, P: 0, s: 152.122
polled block 100 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 74.289 outstanding request = 55   V: 40, E: 0, M: 5, P: 0, s: 154.13
polled block 101 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 35 latency = 144.56 outstanding request = 37   V: 53, E: 0, M: 4, P: 0, s: 156.13
polled block 102 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 103.801 outstanding request = 41   V: 44, E: 0, M: 8, P: 0, s: 158.123
polled block 103 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 25 latency = 99.7676 outstanding request = 43   V: 51, E: 0, M: 2, P: 0, s: 160.112
polled block 104 : 48 txs VALID: 48  ENDORSEMENT: 2  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 26 latency = 104.794 outstanding request = 46   V: 48, E: 2, M: 9, P: 0, s: 162.12
polled block 105 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 32 latency = 126.778 outstanding request = 44   V: 44, E: 0, M: 11, P: 0, s: 164.119
polled block 106 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 31 latency = 122.454 outstanding request = 39   V: 42, E: 0, M: 6, P: 0, s: 166.126
In the last 2s, tx count = 0 latency = 0 outstanding request = 66   V: 0, E: 0, M: 0, P: 0, s: 168.092
polled block 107 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 160.021 outstanding request = 64   V: 46, E: 1, M: 7, P: 0, s: 170.148
polled block 108 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 109 : 32 txs VALID: 32  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 53 latency = 260.058 outstanding request = 25   V: 77, E: 2, M: 12, P: 0, s: 172.211
polled block 110 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 16 latency = 64.9161 outstanding request = 31   V: 40, E: 0, M: 2, P: 0, s: 174.118
polled block 111 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 21 latency = 75.7597 outstanding request = 41   V: 41, E: 1, M: 10, P: 0, s: 176.139
In the last 2s, tx count = 0 latency = 0 outstanding request = 69   V: 0, E: 0, M: 0, P: 0, s: 178.093
polled block 112 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 33 latency = 185.305 outstanding request = 62   V: 49, E: 0, M: 13, P: 0, s: 180.144
polled block 113 : 54 txs VALID: 54  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 161.731 outstanding request = 60   V: 54, E: 2, M: 6, P: 0, s: 182.106
polled block 114 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 151.67 outstanding request = 46   V: 50, E: 0, M: 5, P: 0, s: 184.139
polled block 115 : 37 txs VALID: 37  ENDORSEMENT: 2  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 23 latency = 123.637 outstanding request = 51   V: 37, E: 2, M: 10, P: 0, s: 186.105
polled block 116 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 102.105 outstanding request = 56   V: 36, E: 0, M: 5, P: 0, s: 188.127
polled block 117 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 133.918 outstanding request = 54   V: 38, E: 1, M: 6, P: 0, s: 190.132
polled block 118 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 25 latency = 135.114 outstanding request = 47   V: 44, E: 0, M: 2, P: 0, s: 192.108
polled block 119 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 115.395 outstanding request = 50   V: 34, E: 0, M: 7, P: 0, s: 194.141
polled block 120 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 119.191 outstanding request = 50   V: 44, E: 0, M: 6, P: 0, s: 196.159
polled block 121 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 127.073 outstanding request = 49   V: 40, E: 0, M: 4, P: 0, s: 198.136
polled block 122 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 110.983 outstanding request = 50   V: 46, E: 0, M: 5, P: 0, s: 200.14
polled block 123 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 28 latency = 132.218 outstanding request = 38   V: 46, E: 0, M: 6, P: 0, s: 202.157
polled block 124 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 115.704 outstanding request = 37   V: 42, E: 0, M: 6, P: 0, s: 204.158
polled block 125 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 18 latency = 77.1386 outstanding request = 47   V: 45, E: 0, M: 5, P: 0, s: 206.157
polled block 126 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 28 latency = 119.344 outstanding request = 38   V: 44, E: 0, M: 3, P: 0, s: 208.129
In the last 2s, tx count = 0 latency = 0 outstanding request = 61   V: 0, E: 0, M: 0, P: 0, s: 210.123
polled block 127 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 128 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 51 latency = 260.148 outstanding request = 32   V: 95, E: 1, M: 12, P: 0, s: 212.237
In the last 2s, tx count = 0 latency = 0 outstanding request = 52   V: 0, E: 0, M: 0, P: 0, s: 214.131
polled block 129 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 130 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 46 latency = 223.25 outstanding request = 27   V: 77, E: 1, M: 14, P: 0, s: 216.187
In the last 2s, tx count = 0 latency = 0 outstanding request = 56   V: 0, E: 0, M: 0, P: 0, s: 218.133
polled block 131 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 121.424 outstanding request = 65   V: 37, E: 0, M: 7, P: 0, s: 220.143
polled block 132 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 129.908 outstanding request = 66   V: 32, E: 0, M: 5, P: 0, s: 222.176
polled block 133 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 32 latency = 178.559 outstanding request = 62   V: 44, E: 1, M: 6, P: 0, s: 224.243
polled block 134 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 161.878 outstanding request = 63   V: 47, E: 1, M: 7, P: 0, s: 226.191
polled block 135 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 29 latency = 151.759 outstanding request = 53   V: 47, E: 0, M: 8, P: 0, s: 228.142
polled block 136 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 30 latency = 153.624 outstanding request = 44   V: 48, E: 0, M: 10, P: 0, s: 230.145
polled block 137 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 21 latency = 101.673 outstanding request = 44   V: 34, E: 0, M: 11, P: 0, s: 232.185
polled block 138 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 115.686 outstanding request = 43   V: 53, E: 0, M: 5, P: 0, s: 234.163
polled block 139 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 110.425 outstanding request = 40   V: 44, E: 0, M: 11, P: 0, s: 236.146
polled block 140 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 95.6031 outstanding request = 43   V: 38, E: 0, M: 9, P: 0, s: 238.143
polled block 141 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 119.531 outstanding request = 38   V: 42, E: 1, M: 9, P: 0, s: 240.163
polled block 142 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 95.8191 outstanding request = 42   V: 43, E: 0, M: 5, P: 0, s: 242.168
polled block 143 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 26 latency = 106.296 outstanding request = 30   V: 39, E: 0, M: 11, P: 0, s: 244.172
polled block 144 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 85.2759 outstanding request = 36   V: 36, E: 0, M: 7, P: 0, s: 246.173
In the last 2s, tx count = 0 latency = 0 outstanding request = 51   V: 0, E: 0, M: 0, P: 0, s: 248.155
polled block 145 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 111.468 outstanding request = 46   V: 36, E: 0, M: 5, P: 0, s: 250.153
polled block 146 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 165.487 outstanding request = 39   V: 41, E: 1, M: 6, P: 0, s: 252.154
