benchmark=ycsb
txrate=500
threads=8
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 915 latency = 24599.7 outstanding request = 79   V: 916, E: 0, M: 0, P: 0, s: 1.01346
polled block 29 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 47 latency = 205.576 outstanding request = 39   V: 47, E: 0, M: 0, P: 0, s: 2.03327
polled block 30 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 26 latency = 120.497 outstanding request = 35   V: 26, E: 0, M: 0, P: 0, s: 4.06372
polled block 31 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 19 latency = 81.4928 outstanding request = 37   V: 38, E: 1, M: 1, P: 0, s: 6.0526
polled block 32 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 20 latency = 86.1921 outstanding request = 30   V: 34, E: 0, M: 3, P: 0, s: 8.06819
polled block 33 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 97.3614 outstanding request = 28   V: 39, E: 0, M: 3, P: 0, s: 10.0563
polled block 34 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 14 latency = 56.4659 outstanding request = 32   V: 32, E: 0, M: 6, P: 0, s: 12.0574
polled block 35 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 24 latency = 99.2825 outstanding request = 25   V: 40, E: 0, M: 3, P: 0, s: 14.0534
polled block 36 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 16 latency = 61.6373 outstanding request = 27   V: 42, E: 1, M: 2, P: 0, s: 16.0591
polled block 37 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 86.2069 outstanding request = 28   V: 42, E: 0, M: 5, P: 0, s: 18.0589
In the last 2s, tx count = 0 latency = 0 outstanding request = 46   V: 0, E: 0, M: 0, P: 0, s: 20.0208
polled block 38 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 39 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 38 latency = 178.138 outstanding request = 28   V: 74, E: 0, M: 15, P: 0, s: 22.0927
polled block 40 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 78.7816 outstanding request = 26   V: 35, E: 0, M: 5, P: 0, s: 24.0915
In the last 2s, tx count = 0 latency = 0 outstanding request = 51   V: 0, E: 0, M: 0, P: 0, s: 26.028
polled block 41 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 21 latency = 115.516 outstanding request = 48   V: 38, E: 0, M: 6, P: 0, s: 28.0767
polled block 42 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 23 latency = 123.814 outstanding request = 43   V: 38, E: 1, M: 9, P: 0, s: 30.0477
polled block 43 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 21 latency = 115.701 outstanding request = 44   V: 34, E: 0, M: 8, P: 0, s: 32.0388
polled block 44 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 19 latency = 102.629 outstanding request = 45   V: 36, E: 0, M: 11, P: 0, s: 34.0386
polled block 45 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 105.037 outstanding request = 43   V: 36, E: 1, M: 7, P: 0, s: 36.0677
polled block 46 : 40 txs VALID: 40  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 19 latency = 103.403 outstanding request = 45   V: 40, E: 2, M: 4, P: 0, s: 38.2055
polled block 47 : 43 txs VALID: 43  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 19 latency = 100.552 outstanding request = 40   V: 43, E: 2, M: 2, P: 0, s: 40.1167
polled block 48 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 102.293 outstanding request = 42   V: 38, E: 1, M: 7, P: 0, s: 42.1123
polled block 49 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 18 latency = 93.4548 outstanding request = 46   V: 35, E: 0, M: 6, P: 0, s: 44.1169
polled block 50 : 30 txs VALID: 30  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 21 latency = 101.875 outstanding request = 51   V: 30, E: 1, M: 1, P: 0, s: 46.1042
polled block 51 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 22 latency = 109.763 outstanding request = 53   V: 34, E: 0, M: 8, P: 0, s: 48.127
polled block 52 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 134.055 outstanding request = 47   V: 38, E: 1, M: 7, P: 0, s: 50.107
polled block 53 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 119.331 outstanding request = 45   V: 38, E: 0, M: 6, P: 0, s: 52.0889
polled block 54 : 43 txs VALID: 43  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 22 latency = 106.533 outstanding request = 40   V: 43, E: 2, M: 6, P: 0, s: 54.1309
polled block 55 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 114.416 outstanding request = 35   V: 40, E: 0, M: 5, P: 0, s: 56.1147
polled block 56 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 87.2459 outstanding request = 46   V: 43, E: 0, M: 5, P: 0, s: 58.127
polled block 57 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 110.2 outstanding request = 42   V: 45, E: 0, M: 3, P: 0, s: 60.132
polled block 58 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 112.771 outstanding request = 35   V: 41, E: 0, M: 3, P: 0, s: 62.1205
polled block 59 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 97.582 outstanding request = 38   V: 44, E: 1, M: 7, P: 0, s: 64.1199
polled block 60 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 90.927 outstanding request = 33   V: 41, E: 0, M: 4, P: 0, s: 66.1215
polled block 61 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 94.3414 outstanding request = 34   V: 40, E: 0, M: 4, P: 0, s: 68.1289
In the last 2s, tx count = 0 latency = 0 outstanding request = 52   V: 0, E: 0, M: 0, P: 0, s: 70.1022
polled block 62 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 63 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 43 latency = 205.127 outstanding request = 26   V: 80, E: 0, M: 7, P: 0, s: 72.1139
polled block 64 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 17 latency = 69.3408 outstanding request = 34   V: 32, E: 0, M: 5, P: 0, s: 74.2496
polled block 65 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 87.4072 outstanding request = 23   V: 39, E: 0, M: 3, P: 0, s: 76.137
polled block 66 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 75.9819 outstanding request = 24   V: 38, E: 0, M: 4, P: 0, s: 78.1439
In the last 2s, tx count = 0 latency = 0 outstanding request = 46   V: 0, E: 0, M: 0, P: 0, s: 80.0898
polled block 67 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 92.9644 outstanding request = 44   V: 37, E: 0, M: 4, P: 0, s: 82.1911
polled block 68 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 24 latency = 134.097 outstanding request = 43   V: 40, E: 1, M: 4, P: 0, s: 84.1025
polled block 69 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 17 latency = 94.4546 outstanding request = 47   V: 37, E: 0, M: 5, P: 0, s: 86.1101
polled block 70 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 124.975 outstanding request = 46   V: 41, E: 1, M: 9, P: 0, s: 88.135
polled block 71 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 24 latency = 117.947 outstanding request = 39   V: 52, E: 0, M: 6, P: 0, s: 90.131
polled block 72 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 116.71 outstanding request = 38   V: 39, E: 0, M: 5, P: 0, s: 92.1539
polled block 73 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 19 latency = 81.1159 outstanding request = 43   V: 41, E: 0, M: 3, P: 0, s: 94.1236
polled block 74 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 113.91 outstanding request = 42   V: 42, E: 0, M: 4, P: 0, s: 96.115
polled block 75 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 89.2951 outstanding request = 41   V: 36, E: 1, M: 7, P: 0, s: 98.1507
polled block 76 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 29 latency = 128.742 outstanding request = 30   V: 44, E: 1, M: 4, P: 0, s: 100.16
polled block 77 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 18 latency = 77.195 outstanding request = 34   V: 28, E: 0, M: 8, P: 0, s: 102.147
polled block 78 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 17 latency = 72.06 outstanding request = 40   V: 35, E: 1, M: 6, P: 0, s: 104.127
polled block 79 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 106.337 outstanding request = 37   V: 44, E: 0, M: 3, P: 0, s: 106.15
In the last 2s, tx count = 0 latency = 0 outstanding request = 57   V: 0, E: 0, M: 0, P: 0, s: 108.111
polled block 80 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 81 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 47 latency = 233.776 outstanding request = 29   V: 80, E: 0, M: 17, P: 0, s: 110.19
polled block 82 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 17 latency = 68.6241 outstanding request = 33   V: 31, E: 0, M: 3, P: 0, s: 112.141
polled block 83 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 90.2182 outstanding request = 35   V: 43, E: 0, M: 3, P: 0, s: 114.15
polled block 84 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 89.4593 outstanding request = 31   V: 45, E: 0, M: 3, P: 0, s: 116.171
In the last 2s, tx count = 0 latency = 0 outstanding request = 50   V: 0, E: 0, M: 0, P: 0, s: 118.123
polled block 85 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 134.321 outstanding request = 44   V: 40, E: 0, M: 7, P: 0, s: 120.132
polled block 86 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 110.416 outstanding request = 49   V: 39, E: 0, M: 7, P: 0, s: 122.132
polled block 87 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 20 latency = 108.973 outstanding request = 53   V: 39, E: 0, M: 9, P: 0, s: 124.131
polled block 88 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 22 latency = 114.759 outstanding request = 57   V: 39, E: 0, M: 3, P: 0, s: 126.132
polled block 89 : 38 txs VALID: 38  ENDORSEMENT: 2  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 152.186 outstanding request = 49   V: 38, E: 2, M: 9, P: 0, s: 128.159
polled block 90 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 123.762 outstanding request = 52   V: 40, E: 0, M: 9, P: 0, s: 130.132
polled block 91 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 21 latency = 109.899 outstanding request = 48   V: 38, E: 0, M: 10, P: 0, s: 132.151
polled block 92 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 25 latency = 129.125 outstanding request = 40   V: 35, E: 0, M: 12, P: 0, s: 134.18
polled block 93 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 19 latency = 98.3109 outstanding request = 51   V: 42, E: 0, M: 2, P: 0, s: 136.185
polled block 94 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 18 latency = 92.578 outstanding request = 55   V: 41, E: 0, M: 4, P: 0, s: 138.173
polled block 95 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 28 latency = 140.535 outstanding request = 53   V: 41, E: 1, M: 2, P: 0, s: 140.174
polled block 96 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 116.658 outstanding request = 56   V: 35, E: 1, M: 4, P: 0, s: 142.164
polled block 97 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 26 latency = 131.768 outstanding request = 56   V: 40, E: 0, M: 9, P: 0, s: 144.169
polled block 98 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 137.975 outstanding request = 59   V: 40, E: 0, M: 7, P: 0, s: 146.163
polled block 99 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 26 latency = 128.665 outstanding request = 55   V: 41, E: 1, M: 8, P: 0, s: 148.18
polled block 100 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 33 latency = 161.396 outstanding request = 44   V: 42, E: 1, M: 7, P: 0, s: 150.171
polled block 101 : 40 txs VALID: 40  ENDORSEMENT: 2  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 23 latency = 107.514 outstanding request = 47   V: 40, E: 2, M: 8, P: 0, s: 152.153
polled block 102 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 21 latency = 95.8408 outstanding request = 48   V: 34, E: 0, M: 8, P: 0, s: 154.162
polled block 103 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 127.595 outstanding request = 39   V: 47, E: 0, M: 5, P: 0, s: 156.178
polled block 104 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 23 latency = 104.499 outstanding request = 37   V: 46, E: 0, M: 7, P: 0, s: 158.184
polled block 105 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 20 latency = 88.1999 outstanding request = 41   V: 40, E: 0, M: 6, P: 0, s: 160.172
polled block 106 : 37 txs VALID: 37  ENDORSEMENT: 3  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 21 latency = 93.8578 outstanding request = 42   V: 37, E: 3, M: 4, P: 0, s: 162.177
polled block 107 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 118.284 outstanding request = 39   V: 47, E: 0, M: 6, P: 0, s: 164.152
polled block 108 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 89.5558 outstanding request = 34   V: 38, E: 0, M: 7, P: 0, s: 166.172
polled block 109 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 103.788 outstanding request = 33   V: 40, E: 0, M: 9, P: 0, s: 168.186
polled block 110 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 17 latency = 70.3842 outstanding request = 43   V: 38, E: 1, M: 5, P: 0, s: 170.163
polled block 111 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 27 latency = 108.489 outstanding request = 41   V: 41, E: 0, M: 0, P: 0, s: 172.178
polled block 112 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 116.852 outstanding request = 27   V: 47, E: 0, M: 5, P: 0, s: 174.168
polled block 113 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 17 latency = 68.9728 outstanding request = 35   V: 33, E: 0, M: 8, P: 0, s: 176.197
polled block 114 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 91.3092 outstanding request = 35   V: 47, E: 0, M: 5, P: 0, s: 178.183
polled block 115 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 90.7051 outstanding request = 38   V: 42, E: 0, M: 9, P: 0, s: 180.188
polled block 116 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 91.5682 outstanding request = 43   V: 37, E: 0, M: 9, P: 0, s: 182.203
polled block 117 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 36 latency = 136.136 outstanding request = 32   V: 45, E: 2, M: 6, P: 0, s: 184.19
polled block 118 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 23 latency = 83.1277 outstanding request = 36   V: 37, E: 0, M: 8, P: 0, s: 186.21
In the last 2s, tx count = 0 latency = 0 outstanding request = 65   V: 0, E: 0, M: 0, P: 0, s: 188.175
polled block 119 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 139.864 outstanding request = 58   V: 45, E: 0, M: 5, P: 0, s: 190.175
polled block 120 : 42 txs VALID: 42  ENDORSEMENT: 4  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 35 latency = 193.106 outstanding request = 41   V: 42, E: 4, M: 8, P: 0, s: 192.174
polled block 121 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 18 latency = 98.9654 outstanding request = 46   V: 46, E: 0, M: 2, P: 0, s: 194.175
polled block 122 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 17 latency = 91.196 outstanding request = 57   V: 35, E: 1, M: 9, P: 0, s: 196.229
polled block 123 : 37 txs VALID: 37  ENDORSEMENT: 3  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 26 latency = 138.244 outstanding request = 49   V: 37, E: 3, M: 8, P: 0, s: 198.176
polled block 124 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 25 latency = 128.063 outstanding request = 42   V: 39, E: 0, M: 9, P: 0, s: 200.177
polled block 125 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 106.827 outstanding request = 44   V: 40, E: 0, M: 7, P: 0, s: 202.203
polled block 126 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 19 latency = 95.6692 outstanding request = 42   V: 35, E: 0, M: 4, P: 0, s: 204.192
polled block 127 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 115.131 outstanding request = 41   V: 40, E: 0, M: 8, P: 0, s: 206.179
polled block 128 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 16 latency = 78.3539 outstanding request = 50   V: 36, E: 0, M: 3, P: 0, s: 208.204
polled block 129 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 131.58 outstanding request = 46   V: 38, E: 0, M: 7, P: 0, s: 210.197
polled block 130 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 23 latency = 109.971 outstanding request = 44   V: 41, E: 0, M: 1, P: 0, s: 212.216
polled block 131 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 112.046 outstanding request = 43   V: 37, E: 1, M: 7, P: 0, s: 214.225
polled block 132 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 19 latency = 90.7472 outstanding request = 45   V: 41, E: 0, M: 6, P: 0, s: 216.22
polled block 133 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 120.05 outstanding request = 48   V: 42, E: 0, M: 4, P: 0, s: 218.212
polled block 134 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 113.662 outstanding request = 47   V: 48, E: 1, M: 4, P: 0, s: 220.203
polled block 135 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 24 latency = 106.7 outstanding request = 41   V: 39, E: 0, M: 9, P: 0, s: 222.224
polled block 136 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 28 latency = 127.039 outstanding request = 39   V: 45, E: 0, M: 8, P: 0, s: 224.228
polled block 137 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 18 latency = 74.6088 outstanding request = 46   V: 46, E: 0, M: 2, P: 0, s: 226.206
polled block 138 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 27 latency = 118.8 outstanding request = 39   V: 46, E: 0, M: 3, P: 0, s: 228.231
polled block 139 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 108.665 outstanding request = 39   V: 45, E: 0, M: 4, P: 0, s: 230.228
polled block 140 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 88.1208 outstanding request = 42   V: 39, E: 0, M: 7, P: 0, s: 232.24
polled block 141 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 30 latency = 124.657 outstanding request = 29   V: 45, E: 0, M: 8, P: 0, s: 234.238
polled block 142 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 20 latency = 78.6794 outstanding request = 36   V: 38, E: 1, M: 6, P: 0, s: 236.219
polled block 143 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 20 latency = 79.2102 outstanding request = 45   V: 35, E: 0, M: 10, P: 0, s: 238.244
polled block 144 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 34 latency = 134.049 outstanding request = 44   V: 45, E: 0, M: 7, P: 0, s: 240.239
polled block 145 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 29 latency = 110.049 outstanding request = 35   V: 42, E: 0, M: 4, P: 0, s: 242.242
polled block 146 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 95.5573 outstanding request = 35   V: 39, E: 0, M: 7, P: 0, s: 244.245
polled block 147 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 91.1884 outstanding request = 34   V: 41, E: 0, M: 8, P: 0, s: 246.247
