benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rc_c.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 324 latency = 3999.07 outstanding request = 61   V: 325, E: 0, M: 0, P: 0, s: 0.0848631
polled block 11 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 76 latency = 235.293 outstanding request = 9   V: 103, E: 0, M: 14, P: 0, s: 2.02946
polled block 13 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 28 latency = 46.2403 outstanding request = 15   V: 84, E: 0, M: 25, P: 0, s: 4.03457
polled block 15 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 8.07367 outstanding request = 43   V: 7, E: 0, M: 1, P: 0, s: 6.02134
polled block 16 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 17 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 63 latency = 167.462 outstanding request = 27   V: 159, E: 0, M: 47, P: 0, s: 8.0336
polled block 18 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 19 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 39 latency = 85.1175 outstanding request = 22   V: 120, E: 0, M: 27, P: 0, s: 10.031
polled block 20 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 21 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 35 latency = 73.4181 outstanding request = 42   V: 78, E: 0, M: 45, P: 0, s: 12.0281
polled block 22 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 23 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 143.178 outstanding request = 38   V: 136, E: 0, M: 50, P: 0, s: 14.0315
polled block 24 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 25 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 53 latency = 121.757 outstanding request = 33   V: 145, E: 0, M: 33, P: 0, s: 16.033
polled block 26 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 27 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 118.039 outstanding request = 38   V: 124, E: 0, M: 23, P: 0, s: 18.034
polled block 28 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 29 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 56 latency = 129.208 outstanding request = 42   V: 142, E: 0, M: 37, P: 0, s: 20.0321
polled block 30 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 31 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 60 latency = 143.571 outstanding request = 39   V: 145, E: 1, M: 35, P: 0, s: 22.0327
polled block 32 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 33 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 61 latency = 134.646 outstanding request = 31   V: 132, E: 0, M: 37, P: 0, s: 24.0304
polled block 34 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 35 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 53 latency = 118.734 outstanding request = 43   V: 129, E: 0, M: 41, P: 0, s: 26.0325
polled block 36 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 37 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 142.04 outstanding request = 32   V: 158, E: 1, M: 35, P: 0, s: 28.0322
polled block 38 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 39 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 52 latency = 110.11 outstanding request = 47   V: 128, E: 0, M: 30, P: 0, s: 30.0322
polled block 40 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 41 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 61 latency = 144.067 outstanding request = 28   V: 156, E: 0, M: 39, P: 0, s: 32.0341
polled block 42 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 43 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 53 latency = 114.022 outstanding request = 31   V: 137, E: 0, M: 38, P: 0, s: 34.033
polled block 44 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 45 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 42 latency = 92.2464 outstanding request = 33   V: 124, E: 0, M: 34, P: 0, s: 36.037
polled block 46 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 47 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 49 latency = 114.218 outstanding request = 29   V: 134, E: 0, M: 39, P: 0, s: 38.0338
polled block 48 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 49 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 100.311 outstanding request = 35   V: 151, E: 0, M: 31, P: 0, s: 40.0342
polled block 50 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 51 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 55 latency = 120.422 outstanding request = 44   V: 141, E: 1, M: 36, P: 0, s: 42.0348
polled block 52 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 53 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 64 latency = 141.656 outstanding request = 21   V: 151, E: 0, M: 48, P: 0, s: 44.0346
polled block 54 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 55 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 39 latency = 78.6324 outstanding request = 36   V: 119, E: 0, M: 33, P: 0, s: 46.0349
polled block 56 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 57 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 59 latency = 128.744 outstanding request = 19   V: 135, E: 0, M: 33, P: 0, s: 48.0333
polled block 58 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 59 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 41 latency = 79.4762 outstanding request = 35   V: 131, E: 1, M: 25, P: 0, s: 50.0335
polled block 60 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 61 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 59 latency = 125.744 outstanding request = 27   V: 140, E: 1, M: 41, P: 0, s: 52.0339
polled block 62 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 63 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 47 latency = 98.222 outstanding request = 46   V: 131, E: 0, M: 32, P: 0, s: 54.033
polled block 64 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 65 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 65 latency = 152.303 outstanding request = 30   V: 156, E: 1, M: 52, P: 0, s: 56.0365
polled block 66 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 67 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 55 latency = 114.497 outstanding request = 30   V: 158, E: 0, M: 43, P: 0, s: 58.0344
polled block 68 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 69 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 55 latency = 115.197 outstanding request = 35   V: 154, E: 0, M: 31, P: 0, s: 60.0369
polled block 70 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 71 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 61 latency = 128.732 outstanding request = 19   V: 140, E: 0, M: 50, P: 0, s: 62.0339
polled block 72 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 73 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 33 latency = 69.229 outstanding request = 36   V: 116, E: 1, M: 28, P: 0, s: 64.0354
polled block 74 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 75 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 58 latency = 128.867 outstanding request = 38   V: 157, E: 0, M: 42, P: 0, s: 66.0341
polled block 76 : 80 txs VALID: 80  ENDORSEMENT: 2  MVCC: 11  PHANTOM: 0
polled block 77 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 59 latency = 127.08 outstanding request = 26   V: 164, E: 3, M: 37, P: 0, s: 68.0341
polled block 78 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 79 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 48 latency = 98.3162 outstanding request = 45   V: 118, E: 0, M: 39, P: 0, s: 70.0364
polled block 80 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 81 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 67 latency = 154.635 outstanding request = 40   V: 173, E: 0, M: 34, P: 0, s: 72.0363
polled block 82 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 83 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 64 latency = 139.636 outstanding request = 32   V: 171, E: 1, M: 31, P: 0, s: 74.0421
polled block 84 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 85 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 53 latency = 112.779 outstanding request = 41   V: 143, E: 0, M: 43, P: 0, s: 76.0366
polled block 86 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 87 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 62 latency = 138.48 outstanding request = 34   V: 170, E: 0, M: 41, P: 0, s: 78.0359
polled block 88 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 89 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 64 latency = 131.345 outstanding request = 28   V: 156, E: 0, M: 51, P: 0, s: 80.0351
polled block 90 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 91 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 57 latency = 114.018 outstanding request = 41   V: 136, E: 0, M: 43, P: 0, s: 82.0342
polled block 92 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 93 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 64 latency = 143.071 outstanding request = 31   V: 167, E: 0, M: 45, P: 0, s: 84.0337
polled block 94 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 95 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 59 latency = 121.907 outstanding request = 27   V: 139, E: 0, M: 51, P: 0, s: 86.0357
polled block 96 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 97 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 55 latency = 108.988 outstanding request = 41   V: 158, E: 1, M: 44, P: 0, s: 88.0354
polled block 98 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 99 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 68 latency = 145.622 outstanding request = 37   V: 150, E: 0, M: 48, P: 0, s: 90.0373
polled block 100 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 101 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 65 latency = 139.402 outstanding request = 26   V: 162, E: 1, M: 36, P: 0, s: 92.039
polled block 102 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 103 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 97.7879 outstanding request = 32   V: 158, E: 0, M: 30, P: 0, s: 94.0373
polled block 104 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 105 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 55 latency = 116.557 outstanding request = 19   V: 154, E: 0, M: 48, P: 0, s: 96.0357
polled block 106 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 107 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 36 latency = 69.818 outstanding request = 24   V: 141, E: 0, M: 46, P: 0, s: 98.0378
polled block 108 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 109 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 102.057 outstanding request = 39   V: 154, E: 1, M: 37, P: 0, s: 100.036
polled block 110 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 111 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 62 latency = 134.42 outstanding request = 31   V: 166, E: 0, M: 44, P: 0, s: 102.036
polled block 112 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 113 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 51 latency = 105.092 outstanding request = 36   V: 155, E: 0, M: 35, P: 0, s: 104.038
polled block 114 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 115 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 66 latency = 141.413 outstanding request = 41   V: 164, E: 0, M: 53, P: 0, s: 106.036
polled block 116 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 117 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 144.022 outstanding request = 28   V: 169, E: 0, M: 42, P: 0, s: 108.037
polled block 118 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 24 latency = 62.7922 outstanding request = 48   V: 59, E: 0, M: 14, P: 0, s: 110.028
polled block 119 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 120 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 121 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 77 latency = 181.773 outstanding request = 36   V: 242, E: 0, M: 52, P: 0, s: 112.05
polled block 122 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 123 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 63 latency = 124.375 outstanding request = 30   V: 158, E: 0, M: 38, P: 0, s: 114.036
polled block 124 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 125 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 116.541 outstanding request = 21   V: 165, E: 1, M: 35, P: 0, s: 116.036
polled block 126 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 127 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 95.0975 outstanding request = 26   V: 148, E: 0, M: 39, P: 0, s: 118.035
polled block 128 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 22 latency = 53.7534 outstanding request = 77   V: 64, E: 0, M: 16, P: 0, s: 120.026
polled block 129 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 130 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 70 latency = 221.276 outstanding request = 53   V: 164, E: 1, M: 40, P: 0, s: 122.037
polled block 131 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 132 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 49 latency = 150.183 outstanding request = 65   V: 138, E: 1, M: 60, P: 0, s: 124.036
polled block 133 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 134 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 188.632 outstanding request = 61   V: 164, E: 0, M: 41, P: 0, s: 126.036
polled block 135 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 136 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 56 latency = 173.245 outstanding request = 60   V: 156, E: 0, M: 56, P: 0, s: 128.036
polled block 137 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 138 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 170.365 outstanding request = 60   V: 158, E: 0, M: 19, P: 0, s: 130.036
polled block 139 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 140 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 58 latency = 173.474 outstanding request = 66   V: 176, E: 1, M: 41, P: 0, s: 132.039
polled block 141 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 142 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 63 latency = 196.125 outstanding request = 51   V: 173, E: 0, M: 21, P: 0, s: 134.044
polled block 143 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 144 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 48 latency = 146.254 outstanding request = 64   V: 158, E: 0, M: 40, P: 0, s: 136.044
polled block 145 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 146 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 181.996 outstanding request = 54   V: 174, E: 0, M: 31, P: 0, s: 138.046
polled block 147 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 148 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 152.859 outstanding request = 65   V: 124, E: 0, M: 52, P: 0, s: 140.043
polled block 149 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 150 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 184.797 outstanding request = 63   V: 156, E: 0, M: 49, P: 0, s: 142.041
polled block 151 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 152 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 61 latency = 188.022 outstanding request = 69   V: 156, E: 1, M: 55, P: 0, s: 144.042
polled block 153 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 154 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 68 latency = 201.833 outstanding request = 61   V: 158, E: 0, M: 43, P: 0, s: 146.043
polled block 155 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 156 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 177.219 outstanding request = 55   V: 162, E: 1, M: 43, P: 0, s: 148.04
polled block 157 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 158 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 55 latency = 159.799 outstanding request = 60   V: 169, E: 0, M: 33, P: 0, s: 150.041
polled block 159 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 160 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 59 latency = 179.504 outstanding request = 64   V: 153, E: 0, M: 42, P: 0, s: 152.044
polled block 161 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 162 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 65 latency = 181.132 outstanding request = 54   V: 166, E: 0, M: 43, P: 0, s: 154.043
polled block 163 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 164 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 165.394 outstanding request = 62   V: 151, E: 0, M: 35, P: 0, s: 156.042
polled block 165 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 166 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 62 latency = 180.459 outstanding request = 72   V: 149, E: 0, M: 49, P: 0, s: 158.046
polled block 167 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 168 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 73 latency = 211.002 outstanding request = 57   V: 148, E: 0, M: 45, P: 0, s: 160.041
polled block 169 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
polled block 170 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 58 latency = 170.069 outstanding request = 57   V: 137, E: 1, M: 45, P: 0, s: 162.044
polled block 171 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 172 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 55 latency = 163.7 outstanding request = 62   V: 147, E: 0, M: 51, P: 0, s: 164.044
polled block 173 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 174 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 62 latency = 182.179 outstanding request = 66   V: 166, E: 0, M: 37, P: 0, s: 166.04
polled block 175 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 176 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 67 latency = 195.619 outstanding request = 59   V: 159, E: 0, M: 49, P: 0, s: 168.043
polled block 177 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 178 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 59 latency = 173.603 outstanding request = 65   V: 151, E: 1, M: 49, P: 0, s: 170.044
polled block 179 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 180 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 69 latency = 198.658 outstanding request = 54   V: 148, E: 1, M: 34, P: 0, s: 172.043
polled block 181 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 182 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 56 latency = 157.501 outstanding request = 60   V: 143, E: 0, M: 40, P: 0, s: 174.043
polled block 183 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 184 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 59 latency = 170.301 outstanding request = 63   V: 151, E: 0, M: 51, P: 0, s: 176.045
polled block 185 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 186 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 66 latency = 190.123 outstanding request = 51   V: 154, E: 0, M: 42, P: 0, s: 178.044
polled block 187 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 188 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 148.6 outstanding request = 52   V: 157, E: 1, M: 43, P: 0, s: 180.044
polled block 189 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 190 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 58 latency = 165.965 outstanding request = 53   V: 164, E: 1, M: 40, P: 0, s: 182.044
polled block 191 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 192 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 61 latency = 168.799 outstanding request = 38   V: 166, E: 0, M: 47, P: 0, s: 184.045
polled block 193 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 194 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 44 latency = 124.019 outstanding request = 60   V: 150, E: 1, M: 31, P: 0, s: 186.044
polled block 195 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 196 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 62 latency = 177.776 outstanding request = 53   V: 169, E: 0, M: 30, P: 0, s: 188.048
polled block 197 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 198 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 55 latency = 154.878 outstanding request = 57   V: 146, E: 0, M: 49, P: 0, s: 190.047
polled block 199 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 200 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 62 latency = 167.055 outstanding request = 55   V: 134, E: 0, M: 31, P: 0, s: 192.045
polled block 201 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 202 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 58 latency = 160.114 outstanding request = 45   V: 157, E: 0, M: 42, P: 0, s: 194.047
polled block 203 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 204 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 47 latency = 131.787 outstanding request = 53   V: 139, E: 0, M: 33, P: 0, s: 196.043
polled block 205 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 206 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 59 latency = 155.218 outstanding request = 53   V: 160, E: 1, M: 44, P: 0, s: 198.045
polled block 207 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 208 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.331 outstanding request = 44   V: 156, E: 0, M: 40, P: 0, s: 200.045
polled block 209 : 78 txs VALID: 78  ENDORSEMENT: 2  MVCC: 32  PHANTOM: 0
polled block 210 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 52 latency = 137.936 outstanding request = 55   V: 141, E: 3, M: 46, P: 0, s: 202.045
polled block 211 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 212 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 162.065 outstanding request = 55   V: 157, E: 0, M: 39, P: 0, s: 204.048
polled block 213 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 214 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 60 latency = 160.819 outstanding request = 58   V: 153, E: 0, M: 38, P: 0, s: 206.045
polled block 215 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 216 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 175.93 outstanding request = 48   V: 154, E: 1, M: 49, P: 0, s: 208.048
polled block 217 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 218 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 53 latency = 141.757 outstanding request = 51   V: 162, E: 0, M: 43, P: 0, s: 210.044
polled block 219 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 220 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 58 latency = 156.741 outstanding request = 65   V: 157, E: 0, M: 48, P: 0, s: 212.047
polled block 221 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 222 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 71 latency = 202.158 outstanding request = 53   V: 143, E: 0, M: 38, P: 0, s: 214.05
polled block 223 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 224 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 61 latency = 164.299 outstanding request = 46   V: 170, E: 1, M: 44, P: 0, s: 216.045
polled block 225 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
polled block 226 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 54 latency = 135.819 outstanding request = 54   V: 134, E: 1, M: 40, P: 0, s: 218.048
polled block 227 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 228 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 63 latency = 167.98 outstanding request = 52   V: 172, E: 0, M: 51, P: 0, s: 220.044
polled block 229 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 230 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 58 latency = 155.581 outstanding request = 39   V: 152, E: 1, M: 55, P: 0, s: 222.047
polled block 231 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 232 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 40 latency = 107.752 outstanding request = 45   V: 130, E: 0, M: 42, P: 0, s: 224.047
polled block 233 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 234 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 59 latency = 149.624 outstanding request = 53   V: 179, E: 0, M: 30, P: 0, s: 226.047
polled block 235 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 236 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 172.765 outstanding request = 58   V: 143, E: 0, M: 47, P: 0, s: 228.047
polled block 237 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 238 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 177.708 outstanding request = 56   V: 162, E: 2, M: 42, P: 0, s: 230.046
polled block 239 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 240 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 61 latency = 164.45 outstanding request = 54   V: 160, E: 0, M: 57, P: 0, s: 232.044
polled block 241 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 242 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 64 latency = 172.57 outstanding request = 52   V: 170, E: 0, M: 41, P: 0, s: 234.047
polled block 243 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 244 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 245 : 0 txs VALID: 0  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 171.478 outstanding request = 47   V: 179, E: 0, M: 48, P: 0, s: 236.058
polled block 246 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 247 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 57 latency = 147.698 outstanding request = 54   V: 153, E: 0, M: 46, P: 0, s: 238.048
polled block 248 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 249 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 65 latency = 166.761 outstanding request = 55   V: 160, E: 0, M: 42, P: 0, s: 240.047
polled block 250 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
polled block 251 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 66 latency = 171.879 outstanding request = 49   V: 149, E: 2, M: 58, P: 0, s: 242.046
polled block 252 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 253 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 65 latency = 162.461 outstanding request = 60   V: 149, E: 0, M: 62, P: 0, s: 244.046
polled block 254 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 255 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 69 latency = 181.503 outstanding request = 52   V: 162, E: 0, M: 45, P: 0, s: 246.049
polled block 256 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 257 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 73 latency = 181.551 outstanding request = 44   V: 161, E: 0, M: 36, P: 0, s: 248.049
polled block 258 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 259 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 153.283 outstanding request = 42   V: 145, E: 0, M: 59, P: 0, s: 250.048
polled block 260 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 261 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 53 latency = 132.084 outstanding request = 36   V: 143, E: 0, M: 50, P: 0, s: 252.049
polled block 262 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 263 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 43 latency = 112.221 outstanding request = 58   V: 142, E: 0, M: 39, P: 0, s: 254.049
polled block 264 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 265 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 68 latency = 177.275 outstanding request = 53   V: 159, E: 0, M: 43, P: 0, s: 256.048
polled block 266 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 267 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 71 latency = 177.477 outstanding request = 49   V: 159, E: 1, M: 38, P: 0, s: 258.048
polled block 268 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 269 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.67 outstanding request = 49   V: 165, E: 1, M: 42, P: 0, s: 260.048
polled block 270 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 271 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 56 latency = 146.074 outstanding request = 38   V: 152, E: 0, M: 54, P: 0, s: 262.049
polled block 272 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 273 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 130.113 outstanding request = 42   V: 161, E: 0, M: 43, P: 0, s: 264.049
polled block 274 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 275 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 140.366 outstanding request = 46   V: 163, E: 1, M: 43, P: 0, s: 266.05
polled block 276 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 277 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 63 latency = 149.284 outstanding request = 43   V: 145, E: 0, M: 48, P: 0, s: 268.048
polled block 278 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 279 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 62 latency = 148.633 outstanding request = 47   V: 154, E: 0, M: 39, P: 0, s: 270.049
polled block 280 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 41 latency = 118.434 outstanding request = 47   V: 79, E: 0, M: 33, P: 0, s: 272.038
polled block 281 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 282 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 283 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 59 latency = 165.015 outstanding request = 60   V: 200, E: 0, M: 33, P: 0, s: 274.061
polled block 284 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 285 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 76 latency = 190.15 outstanding request = 48   V: 154, E: 0, M: 50, P: 0, s: 276.051
polled block 286 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 287 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 65 latency = 162.737 outstanding request = 58   V: 166, E: 0, M: 44, P: 0, s: 278.049
polled block 288 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 289 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 72 latency = 181.188 outstanding request = 37   V: 152, E: 0, M: 43, P: 0, s: 280.047
