benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 906 latency = 11777.9 outstanding request = 74   V: 907, E: 0, M: 0, P: 0, s: 0.217741
polled block 22 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 83 latency = 215.573 outstanding request = 25   V: 106, E: 0, M: 2, P: 0, s: 2.03246
polled block 24 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 8 latency = 25.9978 outstanding request = 45   V: 23, E: 0, M: 0, P: 0, s: 4.02037
polled block 25 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 26 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 156.357 outstanding request = 19   V: 191, E: 0, M: 4, P: 0, s: 6.0344
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 27 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 33 latency = 78.7224 outstanding request = 43   V: 135, E: 0, M: 5, P: 0, s: 8.03387
polled block 29 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 30 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 45 latency = 114.219 outstanding request = 40   V: 143, E: 0, M: 3, P: 0, s: 10.0314
polled block 31 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 32 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 38 latency = 106.312 outstanding request = 52   V: 167, E: 0, M: 8, P: 0, s: 12.0349
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 33 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 61 latency = 165.096 outstanding request = 51   V: 193, E: 0, M: 5, P: 0, s: 14.033
polled block 35 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 36 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 150.984 outstanding request = 55   V: 166, E: 0, M: 6, P: 0, s: 16.0371
polled block 37 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 38 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 56 latency = 152.212 outstanding request = 30   V: 167, E: 0, M: 2, P: 0, s: 18.0344
polled block 39 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 40 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 44 latency = 107.496 outstanding request = 39   V: 151, E: 0, M: 4, P: 0, s: 20.0326
polled block 41 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 42 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 109.211 outstanding request = 47   V: 138, E: 0, M: 3, P: 0, s: 22.0309
polled block 43 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 44 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 131.865 outstanding request = 46   V: 180, E: 0, M: 4, P: 0, s: 24.0332
polled block 45 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 46 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 141.505 outstanding request = 42   V: 179, E: 0, M: 3, P: 0, s: 26.0341
polled block 47 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 48 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 133.382 outstanding request = 22   V: 185, E: 0, M: 6, P: 0, s: 28.0352
polled block 49 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 69.0327 outstanding request = 36   V: 111, E: 0, M: 4, P: 0, s: 30.0354
polled block 51 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 52 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 50 latency = 124.647 outstanding request = 29   V: 169, E: 0, M: 5, P: 0, s: 32.0353
polled block 53 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 54 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 37 latency = 90.6916 outstanding request = 39   V: 140, E: 0, M: 3, P: 0, s: 34.0337
polled block 55 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 45 latency = 119.313 outstanding request = 36   V: 159, E: 0, M: 7, P: 0, s: 36.0348
polled block 57 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 58 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 130.12 outstanding request = 44   V: 175, E: 0, M: 7, P: 0, s: 38.0341
polled block 59 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 60 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 46 latency = 112.615 outstanding request = 48   V: 124, E: 0, M: 7, P: 0, s: 40.0336
polled block 61 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 62 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 59 latency = 148.602 outstanding request = 52   V: 155, E: 0, M: 8, P: 0, s: 42.0337
polled block 63 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 64 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 163.044 outstanding request = 40   V: 180, E: 0, M: 5, P: 0, s: 44.0339
polled block 65 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 66 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 127.322 outstanding request = 40   V: 172, E: 0, M: 5, P: 0, s: 46.0356
polled block 67 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 68 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 116.862 outstanding request = 53   V: 183, E: 0, M: 5, P: 0, s: 48.0355
polled block 69 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 70 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 66 latency = 166.96 outstanding request = 52   V: 209, E: 0, M: 3, P: 0, s: 50.0344
polled block 71 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 72 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 54 latency = 139.289 outstanding request = 44   V: 170, E: 0, M: 12, P: 0, s: 52.0328
polled block 73 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 74 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 50 latency = 134.886 outstanding request = 49   V: 187, E: 0, M: 6, P: 0, s: 54.0357
polled block 75 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 76 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 152.376 outstanding request = 38   V: 188, E: 0, M: 4, P: 0, s: 56.0341
polled block 77 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 78 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 43 latency = 115.994 outstanding request = 40   V: 196, E: 0, M: 2, P: 0, s: 58.0339
polled block 79 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 60 latency = 143.83 outstanding request = 43   V: 167, E: 0, M: 7, P: 0, s: 60.0348
polled block 81 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 82 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 58 latency = 140.905 outstanding request = 46   V: 173, E: 0, M: 8, P: 0, s: 62.0344
polled block 83 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 84 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 65 latency = 155.01 outstanding request = 45   V: 190, E: 0, M: 4, P: 0, s: 64.0358
polled block 85 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 86 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 56 latency = 134.812 outstanding request = 60   V: 173, E: 0, M: 7, P: 0, s: 66.0359
polled block 87 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 88 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 68 latency = 178.091 outstanding request = 46   V: 196, E: 0, M: 7, P: 0, s: 68.0352
polled block 89 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 90 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 52 latency = 137.123 outstanding request = 35   V: 189, E: 0, M: 6, P: 0, s: 70.0341
polled block 91 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 92 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 121.628 outstanding request = 33   V: 184, E: 0, M: 5, P: 0, s: 72.0354
polled block 93 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 94 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 49 latency = 111.207 outstanding request = 40   V: 172, E: 0, M: 7, P: 0, s: 74.0348
polled block 95 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 96 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 129.871 outstanding request = 48   V: 157, E: 0, M: 3, P: 0, s: 76.0358
polled block 97 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 98 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 60 latency = 150.363 outstanding request = 42   V: 185, E: 0, M: 7, P: 0, s: 78.0358
polled block 99 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 100 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 137.159 outstanding request = 36   V: 190, E: 0, M: 5, P: 0, s: 80.0357
polled block 101 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 102 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 58 latency = 132.967 outstanding request = 35   V: 177, E: 0, M: 7, P: 0, s: 82.0339
polled block 103 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 104 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 117.76 outstanding request = 47   V: 175, E: 0, M: 4, P: 0, s: 84.0352
polled block 105 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 106 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 145.044 outstanding request = 52   V: 184, E: 0, M: 5, P: 0, s: 86.0367
polled block 107 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 108 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 149.59 outstanding request = 42   V: 189, E: 0, M: 6, P: 0, s: 88.0361
polled block 109 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 110 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 143.658 outstanding request = 37   V: 190, E: 0, M: 7, P: 0, s: 90.0356
polled block 111 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 112 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 55 latency = 123.699 outstanding request = 47   V: 153, E: 0, M: 6, P: 0, s: 92.0357
polled block 113 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 114 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 144.006 outstanding request = 31   V: 194, E: 0, M: 4, P: 0, s: 94.0365
polled block 115 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 116 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 49 latency = 108.992 outstanding request = 37   V: 196, E: 0, M: 9, P: 0, s: 96.0356
polled block 117 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 118 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 109.569 outstanding request = 37   V: 153, E: 0, M: 2, P: 0, s: 98.0363
polled block 119 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 120 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 121.178 outstanding request = 35   V: 182, E: 0, M: 5, P: 0, s: 100.036
polled block 121 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 112.806 outstanding request = 35   V: 198, E: 0, M: 4, P: 0, s: 102.037
polled block 123 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 124 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 114.729 outstanding request = 31   V: 186, E: 0, M: 4, P: 0, s: 104.038
polled block 125 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 126 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 52 latency = 111.717 outstanding request = 30   V: 169, E: 0, M: 7, P: 0, s: 106.036
polled block 127 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 128 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 103.976 outstanding request = 30   V: 176, E: 0, M: 6, P: 0, s: 108.037
polled block 129 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 130 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 115.414 outstanding request = 38   V: 190, E: 0, M: 1, P: 0, s: 110.037
polled block 131 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 132 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 57 latency = 134.776 outstanding request = 51   V: 182, E: 0, M: 2, P: 0, s: 112.038
polled block 133 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 134 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 160.983 outstanding request = 34   V: 195, E: 0, M: 4, P: 0, s: 114.038
polled block 135 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 136 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 121.716 outstanding request = 35   V: 185, E: 0, M: 5, P: 0, s: 116.037
polled block 137 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 138 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 112.169 outstanding request = 31   V: 183, E: 0, M: 6, P: 0, s: 118.038
polled block 139 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 140 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 126.794 outstanding request = 25   V: 184, E: 0, M: 7, P: 0, s: 120.04
polled block 141 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 142 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 47 latency = 102.358 outstanding request = 40   V: 173, E: 0, M: 3, P: 0, s: 122.037
polled block 143 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 144 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 55 latency = 122.755 outstanding request = 29   V: 192, E: 0, M: 5, P: 0, s: 124.037
polled block 145 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 146 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 47 latency = 99.6872 outstanding request = 33   V: 185, E: 0, M: 5, P: 0, s: 126.038
polled block 147 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 148 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 58 latency = 122.578 outstanding request = 41   V: 166, E: 0, M: 2, P: 0, s: 128.038
polled block 149 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 150 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 62 latency = 139.165 outstanding request = 36   V: 213, E: 0, M: 2, P: 0, s: 130.038
polled block 151 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 152 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 128.136 outstanding request = 43   V: 174, E: 0, M: 4, P: 0, s: 132.037
polled block 153 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 154 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 69 latency = 146.644 outstanding request = 20   V: 216, E: 0, M: 1, P: 0, s: 134.038
polled block 155 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 156 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 95.4677 outstanding request = 24   V: 161, E: 0, M: 0, P: 0, s: 136.039
polled block 157 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 158 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 96.1481 outstanding request = 38   V: 163, E: 0, M: 3, P: 0, s: 138.039
polled block 159 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 160 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 57 latency = 121.357 outstanding request = 32   V: 187, E: 0, M: 9, P: 0, s: 140.039
polled block 161 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 162 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 51 latency = 109.528 outstanding request = 45   V: 183, E: 0, M: 2, P: 0, s: 142.039
polled block 163 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 164 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 72 latency = 165.364 outstanding request = 35   V: 206, E: 1, M: 10, P: 0, s: 144.038
polled block 165 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 166 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 118.441 outstanding request = 35   V: 201, E: 0, M: 4, P: 0, s: 146.038
polled block 167 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 168 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 61 latency = 127.6 outstanding request = 28   V: 203, E: 0, M: 1, P: 0, s: 148.041
polled block 169 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 170 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 64 latency = 120.783 outstanding request = 27   V: 173, E: 0, M: 8, P: 0, s: 150.04
polled block 171 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 172 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 102.081 outstanding request = 37   V: 167, E: 0, M: 3, P: 0, s: 152.041
polled block 173 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 174 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 58 latency = 129.804 outstanding request = 30   V: 190, E: 1, M: 6, P: 0, s: 154.038
polled block 175 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 176 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 117.988 outstanding request = 33   V: 209, E: 0, M: 4, P: 0, s: 156.04
polled block 177 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 178 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 64 latency = 127.326 outstanding request = 33   V: 174, E: 0, M: 5, P: 0, s: 158.039
polled block 179 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 180 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 56 latency = 119.682 outstanding request = 34   V: 187, E: 0, M: 9, P: 0, s: 160.039
polled block 181 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 182 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 126.993 outstanding request = 31   V: 196, E: 1, M: 5, P: 0, s: 162.042
polled block 183 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 184 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 121.863 outstanding request = 32   V: 198, E: 0, M: 7, P: 0, s: 164.04
polled block 185 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 107 txs VALID: 107  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 114.416 outstanding request = 33   V: 180, E: 1, M: 4, P: 0, s: 166.041
polled block 187 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 188 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 123.773 outstanding request = 24   V: 186, E: 0, M: 5, P: 0, s: 168.039
polled block 189 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 190 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 106.692 outstanding request = 24   V: 178, E: 0, M: 7, P: 0, s: 170.041
polled block 191 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 21 latency = 55.3975 outstanding request = 64   V: 76, E: 0, M: 2, P: 0, s: 172.04
polled block 192 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 193 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 194 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 91 latency = 241.412 outstanding request = 30   V: 326, E: 0, M: 8, P: 0, s: 174.052
polled block 195 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 196 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 61 latency = 114.797 outstanding request = 32   V: 164, E: 0, M: 4, P: 0, s: 176.045
polled block 197 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 198 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 116.872 outstanding request = 27   V: 198, E: 0, M: 5, P: 0, s: 178.04
polled block 199 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 56.6232 outstanding request = 61   V: 67, E: 0, M: 5, P: 0, s: 180.03
polled block 200 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 201 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 58 latency = 179.464 outstanding request = 65   V: 193, E: 0, M: 4, P: 0, s: 182.042
polled block 202 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 203 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 61 latency = 191.982 outstanding request = 70   V: 197, E: 0, M: 4, P: 0, s: 184.039
polled block 204 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 205 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 68 latency = 209.631 outstanding request = 73   V: 196, E: 0, M: 4, P: 0, s: 186.044
polled block 206 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 207 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 214.799 outstanding request = 49   V: 193, E: 0, M: 7, P: 0, s: 188.04
polled block 208 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 209 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 47 latency = 144.352 outstanding request = 69   V: 199, E: 0, M: 2, P: 0, s: 190.041
polled block 210 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 211 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 65 latency = 188.145 outstanding request = 66   V: 197, E: 0, M: 6, P: 0, s: 192.042
polled block 212 : 109 txs VALID: 109  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 213 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 64 latency = 194.426 outstanding request = 61   V: 200, E: 1, M: 5, P: 0, s: 194.044
polled block 214 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 215 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 59 latency = 180.852 outstanding request = 51   V: 190, E: 0, M: 8, P: 0, s: 196.046
polled block 216 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 217 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 154.446 outstanding request = 57   V: 169, E: 0, M: 9, P: 0, s: 198.041
polled block 218 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 219 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 55 latency = 160.268 outstanding request = 61   V: 177, E: 0, M: 2, P: 0, s: 200.044
polled block 220 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 221 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 184.751 outstanding request = 54   V: 198, E: 0, M: 6, P: 0, s: 202.042
polled block 222 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 223 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 152.571 outstanding request = 59   V: 177, E: 0, M: 3, P: 0, s: 204.044
polled block 224 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 225 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 59 latency = 174.143 outstanding request = 57   V: 182, E: 0, M: 8, P: 0, s: 206.042
polled block 226 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 227 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 163.38 outstanding request = 69   V: 196, E: 0, M: 5, P: 0, s: 208.044
polled block 228 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 229 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 68 latency = 205.607 outstanding request = 48   V: 194, E: 0, M: 8, P: 0, s: 210.042
polled block 230 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 231 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 47 latency = 138.71 outstanding request = 63   V: 161, E: 0, M: 2, P: 0, s: 212.041
polled block 232 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 233 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 186.355 outstanding request = 55   V: 197, E: 0, M: 5, P: 0, s: 214.044
polled block 234 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 235 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 55 latency = 165.181 outstanding request = 61   V: 192, E: 0, M: 0, P: 0, s: 216.042
polled block 236 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 237 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 61 latency = 178.225 outstanding request = 52   V: 182, E: 0, M: 7, P: 0, s: 218.043
polled block 238 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 239 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 148.45 outstanding request = 52   V: 190, E: 0, M: 5, P: 0, s: 220.043
polled block 240 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 241 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 152.97 outstanding request = 62   V: 157, E: 0, M: 2, P: 0, s: 222.042
polled block 242 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 243 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 64 latency = 184.49 outstanding request = 62   V: 201, E: 0, M: 3, P: 0, s: 224.043
polled block 244 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 245 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 185.761 outstanding request = 51   V: 172, E: 0, M: 7, P: 0, s: 226.045
polled block 246 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 247 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 153.95 outstanding request = 53   V: 163, E: 0, M: 1, P: 0, s: 228.043
polled block 248 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 249 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 154.31 outstanding request = 58   V: 179, E: 0, M: 6, P: 0, s: 230.043
polled block 250 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 251 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 64 latency = 171.118 outstanding request = 59   V: 202, E: 0, M: 1, P: 0, s: 232.043
polled block 252 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 253 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 168.978 outstanding request = 69   V: 181, E: 0, M: 3, P: 0, s: 234.044
polled block 254 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 255 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 77 latency = 211.351 outstanding request = 47   V: 204, E: 0, M: 9, P: 0, s: 236.047
polled block 256 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 257 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 133.85 outstanding request = 49   V: 181, E: 0, M: 3, P: 0, s: 238.046
polled block 258 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 259 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 162.718 outstanding request = 54   V: 198, E: 0, M: 9, P: 0, s: 240.045
polled block 260 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 261 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 61 latency = 164.615 outstanding request = 54   V: 194, E: 0, M: 1, P: 0, s: 242.044
polled block 262 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 263 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 57 latency = 158.687 outstanding request = 56   V: 185, E: 0, M: 4, P: 0, s: 244.043
polled block 264 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 265 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 66 latency = 175.773 outstanding request = 58   V: 206, E: 0, M: 10, P: 0, s: 246.048
polled block 266 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 267 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 63 latency = 167.275 outstanding request = 44   V: 183, E: 0, M: 13, P: 0, s: 248.046
polled block 268 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 269 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 128.344 outstanding request = 57   V: 153, E: 0, M: 5, P: 0, s: 250.05
polled block 270 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 271 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 67 latency = 181.098 outstanding request = 50   V: 191, E: 0, M: 4, P: 0, s: 252.042
polled block 272 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 273 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 61 latency = 166.992 outstanding request = 64   V: 174, E: 0, M: 8, P: 0, s: 254.043
polled block 274 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 275 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 182.901 outstanding request = 50   V: 200, E: 0, M: 6, P: 0, s: 256.044
polled block 276 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 277 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 56 latency = 146.387 outstanding request = 48   V: 173, E: 1, M: 8, P: 0, s: 258.047
polled block 278 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 279 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 52 latency = 142.731 outstanding request = 42   V: 182, E: 0, M: 7, P: 0, s: 260.045
polled block 280 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 281 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 121.05 outstanding request = 53   V: 169, E: 0, M: 4, P: 0, s: 262.044
polled block 282 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 283 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 64 latency = 171.681 outstanding request = 59   V: 194, E: 0, M: 1, P: 0, s: 264.047
polled block 284 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 285 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 64 latency = 176.222 outstanding request = 45   V: 191, E: 0, M: 8, P: 0, s: 266.045
polled block 286 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 287 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.462 outstanding request = 60   V: 185, E: 0, M: 3, P: 0, s: 268.046
polled block 288 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 289 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 174.611 outstanding request = 53   V: 180, E: 0, M: 5, P: 0, s: 270.047
polled block 290 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 291 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 66 latency = 174.159 outstanding request = 47   V: 178, E: 0, M: 2, P: 0, s: 272.045
polled block 292 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 293 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 52 latency = 142.084 outstanding request = 54   V: 200, E: 0, M: 3, P: 0, s: 274.047
polled block 294 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 295 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 65 latency = 168.991 outstanding request = 43   V: 208, E: 0, M: 6, P: 0, s: 276.047
