benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 863 latency = 15609.2 outstanding request = 118   V: 864, E: 0, M: 0, P: 0, s: 0.203619
polled block 22 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 131 latency = 538.098 outstanding request = 32   V: 133, E: 0, M: 29, P: 0, s: 2.03908
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 24 : 14 txs VALID: 14  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 25 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 77  PHANTOM: 0
In the last 2s, tx count = 39 latency = 100.067 outstanding request = 32   V: 49, E: 1, M: 95, P: 0, s: 4.033
polled block 26 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 27 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 39 latency = 101.434 outstanding request = 19   V: 59, E: 0, M: 118, P: 0, s: 6.03268
polled block 28 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 29 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 41 latency = 88.5099 outstanding request = 22   V: 50, E: 0, M: 85, P: 0, s: 8.03299
polled block 30 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 31 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 82  PHANTOM: 0
In the last 2s, tx count = 31 latency = 73.1313 outstanding request = 31   V: 41, E: 0, M: 102, P: 0, s: 10.0298
polled block 32 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 82  PHANTOM: 0
In the last 2s, tx count = 30 latency = 78.1429 outstanding request = 60   V: 31, E: 0, M: 84, P: 0, s: 12.0312
polled block 34 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
polled block 35 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 65 latency = 185.47 outstanding request = 53   V: 76, E: 0, M: 128, P: 0, s: 14.0305
polled block 36 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 37 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 57 latency = 155.374 outstanding request = 58   V: 62, E: 0, M: 115, P: 0, s: 16.0325
polled block 38 : 29 txs VALID: 29  ENDORSEMENT: 1  MVCC: 40  PHANTOM: 0
polled block 39 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 59 latency = 167.019 outstanding request = 40   V: 67, E: 1, M: 114, P: 0, s: 18.0315
polled block 40 : 18 txs VALID: 18  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 41 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 52 latency = 134.682 outstanding request = 51   V: 59, E: 2, M: 120, P: 0, s: 20.0307
polled block 42 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 43 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 69  PHANTOM: 0
In the last 2s, tx count = 51 latency = 144.191 outstanding request = 42   V: 77, E: 1, M: 112, P: 0, s: 22.0331
polled block 44 : 18 txs VALID: 18  ENDORSEMENT: 2  MVCC: 21  PHANTOM: 0
polled block 45 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 46 latency = 118.773 outstanding request = 32   V: 58, E: 2, M: 93, P: 0, s: 24.0335
polled block 46 : 31 txs VALID: 31  ENDORSEMENT: 2  MVCC: 24  PHANTOM: 0
polled block 47 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 67  PHANTOM: 0
In the last 2s, tx count = 49 latency = 120.437 outstanding request = 37   V: 76, E: 2, M: 91, P: 0, s: 26.0314
polled block 48 : 13 txs VALID: 13  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 49 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 41 latency = 102.736 outstanding request = 48   V: 49, E: 1, M: 106, P: 0, s: 28.031
polled block 50 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
polled block 51 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 80  PHANTOM: 0
In the last 2s, tx count = 50 latency = 140.094 outstanding request = 40   V: 68, E: 1, M: 127, P: 0, s: 30.0319
polled block 52 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
polled block 53 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 69  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.874 outstanding request = 45   V: 71, E: 1, M: 127, P: 0, s: 32.0337
polled block 54 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 55 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 55 latency = 142.338 outstanding request = 44   V: 58, E: 1, M: 118, P: 0, s: 34.0318
polled block 56 : 21 txs VALID: 21  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
polled block 57 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 54 latency = 135.639 outstanding request = 48   V: 63, E: 1, M: 112, P: 0, s: 36.0332
polled block 58 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 59 : 44 txs VALID: 44  ENDORSEMENT: 1  MVCC: 67  PHANTOM: 0
In the last 2s, tx count = 63 latency = 160.275 outstanding request = 58   V: 72, E: 1, M: 108, P: 0, s: 38.0328
polled block 60 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 61 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 67  PHANTOM: 0
In the last 2s, tx count = 61 latency = 160.635 outstanding request = 49   V: 70, E: 0, M: 111, P: 0, s: 40.0312
polled block 62 : 33 txs VALID: 33  ENDORSEMENT: 1  MVCC: 57  PHANTOM: 0
polled block 63 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 64 latency = 171.32 outstanding request = 35   V: 73, E: 1, M: 129, P: 0, s: 42.033
polled block 64 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 65 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 79  PHANTOM: 0
In the last 2s, tx count = 44 latency = 111.76 outstanding request = 38   V: 51, E: 0, M: 119, P: 0, s: 44.0318
polled block 66 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 67 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 45 latency = 116.222 outstanding request = 49   V: 61, E: 1, M: 121, P: 0, s: 46.0343
polled block 68 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 69 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 65 latency = 171.568 outstanding request = 49   V: 74, E: 0, M: 126, P: 0, s: 48.0329
polled block 70 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
polled block 71 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 58 latency = 148.892 outstanding request = 42   V: 68, E: 1, M: 121, P: 0, s: 50.0333
polled block 72 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 73 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 50 latency = 127.94 outstanding request = 45   V: 59, E: 0, M: 131, P: 0, s: 52.0351
polled block 74 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 75 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 78  PHANTOM: 0
In the last 2s, tx count = 55 latency = 140.326 outstanding request = 32   V: 60, E: 0, M: 119, P: 0, s: 54.0343
polled block 76 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
polled block 77 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 63  PHANTOM: 0
In the last 2s, tx count = 46 latency = 107.762 outstanding request = 56   V: 65, E: 0, M: 117, P: 0, s: 56.0335
polled block 78 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 79 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 64 latency = 163.785 outstanding request = 46   V: 71, E: 0, M: 123, P: 0, s: 58.0333
polled block 80 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 81 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 60 latency = 152.882 outstanding request = 53   V: 75, E: 0, M: 118, P: 0, s: 60.0325
polled block 82 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
polled block 83 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 66 latency = 170.282 outstanding request = 53   V: 81, E: 0, M: 122, P: 0, s: 62.0343
polled block 84 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
polled block 85 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 71 latency = 183.885 outstanding request = 41   V: 77, E: 1, M: 131, P: 0, s: 64.0353
polled block 86 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
polled block 87 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 54 latency = 136.089 outstanding request = 39   V: 62, E: 0, M: 127, P: 0, s: 66.0352
polled block 88 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 64  PHANTOM: 0
polled block 89 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 79  PHANTOM: 0
In the last 2s, tx count = 47 latency = 118.531 outstanding request = 44   V: 56, E: 1, M: 143, P: 0, s: 68.0352
polled block 90 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 60  PHANTOM: 0
polled block 91 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 60 latency = 145.462 outstanding request = 44   V: 72, E: 1, M: 130, P: 0, s: 70.0367
polled block 92 : 21 txs VALID: 21  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 93 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
In the last 2s, tx count = 63 latency = 146.171 outstanding request = 49   V: 68, E: 1, M: 115, P: 0, s: 72.0334
polled block 94 : 33 txs VALID: 33  ENDORSEMENT: 1  MVCC: 53  PHANTOM: 0
polled block 95 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 64 latency = 157.139 outstanding request = 43   V: 70, E: 1, M: 128, P: 0, s: 74.0349
polled block 96 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 97 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 52 latency = 131.093 outstanding request = 42   V: 65, E: 0, M: 124, P: 0, s: 76.0326
polled block 98 : 30 txs VALID: 30  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
polled block 99 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 61 latency = 148.227 outstanding request = 41   V: 69, E: 1, M: 125, P: 0, s: 78.036
polled block 100 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
polled block 101 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 56 latency = 135.002 outstanding request = 43   V: 67, E: 1, M: 126, P: 0, s: 80.0353
polled block 102 : 30 txs VALID: 30  ENDORSEMENT: 1  MVCC: 51  PHANTOM: 0
polled block 103 : 28 txs VALID: 28  ENDORSEMENT: 1  MVCC: 83  PHANTOM: 0
In the last 2s, tx count = 51 latency = 131.93 outstanding request = 45   V: 58, E: 2, M: 134, P: 0, s: 82.0342
polled block 104 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 105 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 63 latency = 141.304 outstanding request = 41   V: 71, E: 0, M: 110, P: 0, s: 84.0328
polled block 106 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 107 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 57 latency = 134.65 outstanding request = 35   V: 69, E: 0, M: 103, P: 0, s: 86.0349
polled block 108 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 109 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 52 latency = 120.196 outstanding request = 50   V: 59, E: 0, M: 114, P: 0, s: 88.0354
polled block 110 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 59  PHANTOM: 0
polled block 111 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 62 latency = 151.713 outstanding request = 26   V: 69, E: 2, M: 133, P: 0, s: 90.0359
polled block 112 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 113 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 81  PHANTOM: 0
In the last 2s, tx count = 36 latency = 84.9863 outstanding request = 52   V: 48, E: 0, M: 126, P: 0, s: 92.0438
polled block 114 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 115 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 69 latency = 167.533 outstanding request = 32   V: 70, E: 0, M: 121, P: 0, s: 94.0367
polled block 116 : 21 txs VALID: 21  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
polled block 117 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 77  PHANTOM: 0
In the last 2s, tx count = 49 latency = 110.082 outstanding request = 29   V: 56, E: 1, M: 120, P: 0, s: 96.0351
polled block 118 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
polled block 119 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 84  PHANTOM: 0
In the last 2s, tx count = 39 latency = 90.5388 outstanding request = 37   V: 43, E: 1, M: 138, P: 0, s: 98.0342
polled block 120 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 64  PHANTOM: 0
polled block 121 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 52 latency = 126.472 outstanding request = 37   V: 65, E: 1, M: 138, P: 0, s: 100.035
polled block 122 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
polled block 123 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 69  PHANTOM: 0
In the last 2s, tx count = 58 latency = 136.228 outstanding request = 41   V: 69, E: 0, M: 123, P: 0, s: 102.036
polled block 124 : 31 txs VALID: 31  ENDORSEMENT: 2  MVCC: 63  PHANTOM: 0
polled block 125 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 54 latency = 133.072 outstanding request = 33   V: 69, E: 3, M: 136, P: 0, s: 104.035
polled block 126 : 20 txs VALID: 20  ENDORSEMENT: 1  MVCC: 55  PHANTOM: 0
polled block 127 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 53 latency = 117.479 outstanding request = 44   V: 60, E: 1, M: 127, P: 0, s: 106.034
polled block 128 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 129 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 60 latency = 139.524 outstanding request = 47   V: 65, E: 0, M: 122, P: 0, s: 108.035
polled block 130 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 131 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 62 latency = 145.668 outstanding request = 44   V: 66, E: 0, M: 122, P: 0, s: 110.035
polled block 132 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
polled block 133 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 66 latency = 151.505 outstanding request = 21   V: 70, E: 0, M: 131, P: 0, s: 112.035
polled block 134 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 135 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 85  PHANTOM: 0
In the last 2s, tx count = 35 latency = 77.2666 outstanding request = 33   V: 42, E: 0, M: 127, P: 0, s: 114.037
polled block 136 : 19 txs VALID: 19  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
polled block 137 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 55 latency = 120.034 outstanding request = 40   V: 59, E: 1, M: 124, P: 0, s: 116.038
polled block 138 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
polled block 139 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 53 latency = 128.024 outstanding request = 44   V: 69, E: 0, M: 135, P: 0, s: 118.035
polled block 140 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 39  PHANTOM: 0
polled block 141 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 83  PHANTOM: 0
In the last 2s, tx count = 57 latency = 142.392 outstanding request = 37   V: 64, E: 1, M: 122, P: 0, s: 120.036
polled block 142 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 60  PHANTOM: 0
polled block 143 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 52 latency = 120.403 outstanding request = 42   V: 66, E: 0, M: 134, P: 0, s: 122.035
polled block 144 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 145 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 65 latency = 148.073 outstanding request = 32   V: 74, E: 0, M: 116, P: 0, s: 124.04
polled block 146 : 26 txs VALID: 26  ENDORSEMENT: 1  MVCC: 58  PHANTOM: 0
polled block 147 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 49 latency = 110.464 outstanding request = 57   V: 63, E: 1, M: 133, P: 0, s: 126.037
polled block 148 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
polled block 149 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 81 latency = 190.395 outstanding request = 32   V: 89, E: 0, M: 125, P: 0, s: 128.036
polled block 150 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 151 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 54 latency = 113.801 outstanding request = 46   V: 59, E: 0, M: 106, P: 0, s: 130.036
polled block 152 : 36 txs VALID: 36  ENDORSEMENT: 2  MVCC: 61  PHANTOM: 0
polled block 153 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 61 latency = 141.498 outstanding request = 35   V: 72, E: 2, M: 137, P: 0, s: 132.037
polled block 154 : 22 txs VALID: 22  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
polled block 155 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 70  PHANTOM: 0
In the last 2s, tx count = 60 latency = 128.632 outstanding request = 29   V: 64, E: 1, M: 118, P: 0, s: 134.037
polled block 156 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 157 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 78  PHANTOM: 0
In the last 2s, tx count = 48 latency = 105.358 outstanding request = 32   V: 53, E: 0, M: 120, P: 0, s: 136.037
polled block 158 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 64  PHANTOM: 0
polled block 159 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 60 latency = 124.438 outstanding request = 35   V: 68, E: 1, M: 135, P: 0, s: 138.036
polled block 160 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 41  PHANTOM: 0
polled block 161 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 57 latency = 122.555 outstanding request = 29   V: 64, E: 1, M: 116, P: 0, s: 140.037
polled block 162 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 64  PHANTOM: 0
polled block 163 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 69  PHANTOM: 0
In the last 2s, tx count = 54 latency = 117.238 outstanding request = 31   V: 68, E: 0, M: 133, P: 0, s: 142.037
polled block 164 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 165 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
In the last 2s, tx count = 57 latency = 117.295 outstanding request = 27   V: 68, E: 0, M: 120, P: 0, s: 144.039
polled block 166 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 167 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 57 latency = 115.688 outstanding request = 37   V: 68, E: 0, M: 110, P: 0, s: 146.038
polled block 168 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
polled block 169 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 69  PHANTOM: 0
In the last 2s, tx count = 64 latency = 134.248 outstanding request = 37   V: 75, E: 1, M: 112, P: 0, s: 148.038
polled block 170 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 171 : 29 txs VALID: 29  ENDORSEMENT: 1  MVCC: 82  PHANTOM: 0
In the last 2s, tx count = 51 latency = 114.665 outstanding request = 26   V: 62, E: 1, M: 124, P: 0, s: 150.037
polled block 172 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 173 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 72  PHANTOM: 0
In the last 2s, tx count = 53 latency = 106.981 outstanding request = 44   V: 62, E: 1, M: 116, P: 0, s: 152.039
polled block 174 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 175 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 68 latency = 148.269 outstanding request = 40   V: 74, E: 0, M: 122, P: 0, s: 154.038
polled block 176 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
polled block 177 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 56 latency = 121.506 outstanding request = 39   V: 60, E: 0, M: 128, P: 0, s: 156.037
polled block 178 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
polled block 179 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
In the last 2s, tx count = 63 latency = 137.509 outstanding request = 30   V: 71, E: 0, M: 141, P: 0, s: 158.041
polled block 180 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
polled block 181 : 50 txs VALID: 50  ENDORSEMENT: 2  MVCC: 60  PHANTOM: 0
In the last 2s, tx count = 59 latency = 112.467 outstanding request = 31   V: 79, E: 2, M: 121, P: 0, s: 160.04
polled block 182 : 25 txs VALID: 25  ENDORSEMENT: 2  MVCC: 37  PHANTOM: 0
polled block 183 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 58 latency = 117.905 outstanding request = 35   V: 64, E: 2, M: 110, P: 0, s: 162.041
polled block 184 : 30 txs VALID: 30  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 185 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 59 latency = 121.329 outstanding request = 23   V: 68, E: 2, M: 123, P: 0, s: 164.039
polled block 186 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 187 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
In the last 2s, tx count = 53 latency = 102.224 outstanding request = 27   V: 63, E: 0, M: 100, P: 0, s: 166.041
polled block 188 : 26 txs VALID: 26  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 189 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 64  PHANTOM: 0
In the last 2s, tx count = 52 latency = 105.835 outstanding request = 28   V: 74, E: 1, M: 114, P: 0, s: 168.04
polled block 190 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
polled block 191 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 80  PHANTOM: 0
In the last 2s, tx count = 50 latency = 102.448 outstanding request = 41   V: 59, E: 0, M: 136, P: 0, s: 170.042
polled block 192 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
polled block 193 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 68 latency = 141.824 outstanding request = 28   V: 75, E: 1, M: 121, P: 0, s: 172.037
polled block 194 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 195 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 71  PHANTOM: 0
In the last 2s, tx count = 57 latency = 112.725 outstanding request = 38   V: 63, E: 2, M: 121, P: 0, s: 174.039
polled block 196 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 58  PHANTOM: 0
polled block 197 : 37 txs VALID: 37  ENDORSEMENT: 2  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 65 latency = 135.79 outstanding request = 29   V: 72, E: 2, M: 131, P: 0, s: 176.04
polled block 198 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 199 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 57 latency = 111.436 outstanding request = 27   V: 70, E: 0, M: 111, P: 0, s: 178.04
polled block 200 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
polled block 201 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
In the last 2s, tx count = 58 latency = 105.033 outstanding request = 26   V: 67, E: 0, M: 130, P: 0, s: 180.04
polled block 202 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 50  PHANTOM: 0
polled block 203 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 63 latency = 110.634 outstanding request = 31   V: 67, E: 1, M: 118, P: 0, s: 182.041
polled block 204 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 205 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
In the last 2s, tx count = 56 latency = 111.992 outstanding request = 26   V: 63, E: 0, M: 122, P: 0, s: 184.038
polled block 206 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 52  PHANTOM: 0
polled block 207 : 36 txs VALID: 36  ENDORSEMENT: 2  MVCC: 74  PHANTOM: 0
In the last 2s, tx count = 54 latency = 99.9732 outstanding request = 12   V: 63, E: 3, M: 126, P: 0, s: 186.04
polled block 208 : 9 txs VALID: 9  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 9 latency = 21.9789 outstanding request = 73   V: 9, E: 1, M: 37, P: 0, s: 188.029
polled block 209 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 65  PHANTOM: 0
polled block 210 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 69 latency = 216.76 outstanding request = 65   V: 73, E: 1, M: 117, P: 0, s: 190.042
polled block 211 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
polled block 212 : 30 txs VALID: 30  ENDORSEMENT: 2  MVCC: 61  PHANTOM: 0
polled block 213 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 81  PHANTOM: 0
In the last 2s, tx count = 89 latency = 229.457 outstanding request = 25   V: 100, E: 2, M: 215, P: 0, s: 192.053
polled block 214 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 20 latency = 49.4609 outstanding request = 56   V: 23, E: 0, M: 49, P: 0, s: 194.028
polled block 215 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 76  PHANTOM: 0
polled block 216 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 52 latency = 159.451 outstanding request = 73   V: 59, E: 1, M: 128, P: 0, s: 196.041
polled block 217 : 51 txs VALID: 51  ENDORSEMENT: 1  MVCC: 60  PHANTOM: 0
polled block 218 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 71 latency = 214.272 outstanding request = 52   V: 83, E: 1, M: 106, P: 0, s: 198.044
polled block 219 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 79  PHANTOM: 0
polled block 220 : 26 txs VALID: 26  ENDORSEMENT: 1  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 47 latency = 139.397 outstanding request = 67   V: 59, E: 1, M: 127, P: 0, s: 200.047
polled block 221 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
polled block 222 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 64 latency = 194.945 outstanding request = 63   V: 78, E: 0, M: 129, P: 0, s: 202.043
polled block 223 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 78  PHANTOM: 0
polled block 224 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 59  PHANTOM: 0
In the last 2s, tx count = 61 latency = 179.131 outstanding request = 70   V: 70, E: 0, M: 137, P: 0, s: 204.046
polled block 225 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 66  PHANTOM: 0
polled block 226 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 69 latency = 206.197 outstanding request = 52   V: 84, E: 0, M: 123, P: 0, s: 206.044
polled block 227 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 79  PHANTOM: 0
polled block 228 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 51 latency = 149.636 outstanding request = 52   V: 59, E: 1, M: 121, P: 0, s: 208.044
polled block 229 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
polled block 230 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.885 outstanding request = 57   V: 58, E: 0, M: 101, P: 0, s: 210.042
polled block 231 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 82  PHANTOM: 0
polled block 232 : 36 txs VALID: 36  ENDORSEMENT: 2  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 56 latency = 161.1 outstanding request = 55   V: 66, E: 2, M: 135, P: 0, s: 212.044
polled block 233 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
polled block 234 : 26 txs VALID: 26  ENDORSEMENT: 2  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 54 latency = 154.489 outstanding request = 53   V: 65, E: 2, M: 114, P: 0, s: 214.046
polled block 235 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 78  PHANTOM: 0
polled block 236 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 53 latency = 154.913 outstanding request = 51   V: 58, E: 0, M: 122, P: 0, s: 216.045
polled block 237 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 84  PHANTOM: 0
polled block 238 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 50 latency = 143.029 outstanding request = 60   V: 60, E: 1, M: 127, P: 0, s: 218.047
polled block 239 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 66  PHANTOM: 0
polled block 240 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 59 latency = 167.608 outstanding request = 63   V: 69, E: 1, M: 103, P: 0, s: 220.043
polled block 241 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
polled block 242 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 65 latency = 189.823 outstanding request = 78   V: 78, E: 0, M: 111, P: 0, s: 222.045
polled block 243 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 65  PHANTOM: 0
polled block 244 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 78 latency = 230.41 outstanding request = 58   V: 82, E: 0, M: 121, P: 0, s: 224.045
polled block 245 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 67  PHANTOM: 0
polled block 246 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 60 latency = 167.981 outstanding request = 67   V: 75, E: 0, M: 123, P: 0, s: 226.042
polled block 247 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 68  PHANTOM: 0
polled block 248 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 68 latency = 194.999 outstanding request = 50   V: 79, E: 1, M: 116, P: 0, s: 228.046
polled block 249 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
polled block 250 : 25 txs VALID: 25  ENDORSEMENT: 1  MVCC: 57  PHANTOM: 0
In the last 2s, tx count = 50 latency = 146.73 outstanding request = 55   V: 62, E: 1, M: 132, P: 0, s: 230.046
polled block 251 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 79  PHANTOM: 0
polled block 252 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 57 latency = 154.522 outstanding request = 56   V: 69, E: 0, M: 118, P: 0, s: 232.042
polled block 253 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
polled block 254 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 57 latency = 165.76 outstanding request = 62   V: 61, E: 0, M: 125, P: 0, s: 234.05
polled block 255 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 66  PHANTOM: 0
polled block 256 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 64 latency = 181.075 outstanding request = 68   V: 79, E: 1, M: 116, P: 0, s: 236.045
polled block 257 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 59  PHANTOM: 0
polled block 258 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 69 latency = 199.042 outstanding request = 59   V: 89, E: 0, M: 112, P: 0, s: 238.044
polled block 259 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 72  PHANTOM: 0
polled block 260 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
In the last 2s, tx count = 61 latency = 173.167 outstanding request = 48   V: 77, E: 1, M: 133, P: 0, s: 240.044
polled block 261 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 81  PHANTOM: 0
polled block 262 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 61  PHANTOM: 0
In the last 2s, tx count = 48 latency = 141.602 outstanding request = 54   V: 57, E: 0, M: 142, P: 0, s: 242.044
polled block 263 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
polled block 264 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 55 latency = 155.722 outstanding request = 56   V: 69, E: 0, M: 129, P: 0, s: 244.046
polled block 265 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 75  PHANTOM: 0
polled block 266 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 64  PHANTOM: 0
In the last 2s, tx count = 59 latency = 173.57 outstanding request = 45   V: 64, E: 0, M: 139, P: 0, s: 246.046
polled block 267 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 79  PHANTOM: 0
polled block 268 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 48 latency = 129.638 outstanding request = 54   V: 57, E: 0, M: 126, P: 0, s: 248.046
polled block 269 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 72  PHANTOM: 0
polled block 270 : 24 txs VALID: 24  ENDORSEMENT: 1  MVCC: 66  PHANTOM: 0
In the last 2s, tx count = 54 latency = 155.559 outstanding request = 49   V: 64, E: 1, M: 138, P: 0, s: 250.044
polled block 271 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 66  PHANTOM: 0
polled block 272 : 21 txs VALID: 21  ENDORSEMENT: 2  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.544 outstanding request = 63   V: 67, E: 2, M: 99, P: 0, s: 252.047
polled block 273 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 71  PHANTOM: 0
polled block 274 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
In the last 2s, tx count = 65 latency = 186.401 outstanding request = 48   V: 75, E: 0, M: 139, P: 0, s: 254.047
polled block 275 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 74  PHANTOM: 0
polled block 276 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 55 latency = 148.711 outstanding request = 57   V: 65, E: 1, M: 114, P: 0, s: 256.046
polled block 277 : 37 txs VALID: 37  ENDORSEMENT: 2  MVCC: 73  PHANTOM: 0
polled block 278 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 59  PHANTOM: 0
In the last 2s, tx count = 60 latency = 173.403 outstanding request = 53   V: 69, E: 3, M: 132, P: 0, s: 258.045
polled block 279 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 78  PHANTOM: 0
polled block 280 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 66  PHANTOM: 0
In the last 2s, tx count = 57 latency = 158.397 outstanding request = 50   V: 65, E: 0, M: 144, P: 0, s: 260.046
polled block 281 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 62  PHANTOM: 0
polled block 282 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 52 latency = 147.894 outstanding request = 49   V: 78, E: 1, M: 114, P: 0, s: 262.047
polled block 283 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 76  PHANTOM: 0
polled block 284 : 32 txs VALID: 32  ENDORSEMENT: 2  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 50 latency = 141.194 outstanding request = 57   V: 68, E: 2, M: 122, P: 0, s: 264.048
polled block 285 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
polled block 286 : 21 txs VALID: 21  ENDORSEMENT: 1  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 61 latency = 161.941 outstanding request = 48   V: 65, E: 1, M: 100, P: 0, s: 266.047
polled block 287 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 73  PHANTOM: 0
polled block 288 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 49 latency = 139.361 outstanding request = 56   V: 57, E: 0, M: 98, P: 0, s: 268.049
polled block 289 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 68  PHANTOM: 0
polled block 290 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 60 latency = 170.651 outstanding request = 57   V: 76, E: 0, M: 113, P: 0, s: 270.048
