benchmark=donothing
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_k.spec

Make sure to deploy DoNothing chaincode based on README.md. 
Current TIP = 5
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 113 txs VALID: 113  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 908 latency = 11701.5 outstanding request = 77   V: 909, E: 0, M: 0, P: 0, s: 0.15837
polled block 16 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 139 latency = 336.465 outstanding request = 85   V: 139, E: 0, M: 0, P: 0, s: 2.03171
polled block 18 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 124 latency = 283.986 outstanding request = 102   V: 124, E: 0, M: 0, P: 0, s: 4.03152
polled block 20 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 124 latency = 303.271 outstanding request = 125   V: 124, E: 0, M: 0, P: 0, s: 6.0331
Fail to invoke with error Committer orderer.example.com:7050 is not connected
Fail to invoke with error Committer orderer.example.com:7050 is not connected
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 22 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 478.571 outstanding request = 109   V: 187, E: 0, M: 0, P: 0, s: 8.03241
polled block 24 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 154 latency = 373.288 outstanding request = 134   V: 154, E: 0, M: 0, P: 0, s: 10.0317
polled block 26 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 147 latency = 383.431 outstanding request = 139   V: 147, E: 0, M: 0, P: 0, s: 12.0329
polled block 28 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 168 latency = 447.446 outstanding request = 143   V: 168, E: 0, M: 0, P: 0, s: 14.0321
polled block 30 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 186 latency = 485.989 outstanding request = 120   V: 186, E: 0, M: 0, P: 0, s: 16.0329
polled block 32 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 134 latency = 334.399 outstanding request = 154   V: 134, E: 0, M: 0, P: 0, s: 18.0343
polled block 34 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 35 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 532.75 outstanding request = 117   V: 198, E: 0, M: 0, P: 0, s: 20.0311
polled block 36 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 150 latency = 367.584 outstanding request = 134   V: 150, E: 0, M: 0, P: 0, s: 22.0337
polled block 38 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 39 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 157 latency = 398.866 outstanding request = 166   V: 157, E: 0, M: 0, P: 0, s: 24.0327
polled block 40 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 519.26 outstanding request = 170   V: 192, E: 0, M: 0, P: 0, s: 26.0333
Fail to invoke with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 42 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 526.781 outstanding request = 163   V: 194, E: 0, M: 0, P: 0, s: 28.0327
polled block 44 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 521.452 outstanding request = 139   V: 193, E: 0, M: 0, P: 0, s: 30.0322
polled block 46 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 47 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 455.79 outstanding request = 135   V: 180, E: 0, M: 0, P: 0, s: 32.0337
Fail to invoke with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 48 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 49 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 418.701 outstanding request = 169   V: 164, E: 0, M: 0, P: 0, s: 34.0324
polled block 50 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 51 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 540.471 outstanding request = 115   V: 200, E: 0, M: 0, P: 0, s: 36.0352
polled block 52 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 53 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 146 latency = 358.415 outstanding request = 168   V: 146, E: 0, M: 0, P: 0, s: 38.0325
polled block 54 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 55 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 540.247 outstanding request = 156   V: 201, E: 0, M: 0, P: 0, s: 40.0328
polled block 56 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 57 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 485.871 outstanding request = 157   V: 184, E: 0, M: 0, P: 0, s: 42.0351
polled block 58 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 509.333 outstanding request = 174   V: 193, E: 0, M: 0, P: 0, s: 44.0354
polled block 60 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 543.975 outstanding request = 160   V: 204, E: 0, M: 0, P: 0, s: 46.033
polled block 62 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 499.91 outstanding request = 156   V: 189, E: 0, M: 0, P: 0, s: 48.0356
polled block 64 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 522.934 outstanding request = 161   V: 200, E: 0, M: 0, P: 0, s: 50.0336
polled block 66 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 67 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 503.535 outstanding request = 139   V: 192, E: 0, M: 0, P: 0, s: 52.0357
polled block 68 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 163 latency = 416.562 outstanding request = 180   V: 163, E: 0, M: 0, P: 0, s: 54.0332
polled block 70 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 71 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 585.052 outstanding request = 118   V: 218, E: 0, M: 0, P: 0, s: 56.0346
polled block 72 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 73 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 154 latency = 372.357 outstanding request = 152   V: 154, E: 0, M: 0, P: 0, s: 58.0351
polled block 74 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 514.749 outstanding request = 154   V: 199, E: 0, M: 0, P: 0, s: 60.0352
polled block 76 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 186 latency = 480.162 outstanding request = 132   V: 186, E: 0, M: 0, P: 0, s: 62.0355
polled block 78 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 79 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 470.727 outstanding request = 115   V: 190, E: 0, M: 0, P: 0, s: 64.0343
polled block 80 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 81 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 167 latency = 395.179 outstanding request = 152   V: 167, E: 0, M: 0, P: 0, s: 66.037
polled block 82 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 477.734 outstanding request = 137   V: 188, E: 0, M: 0, P: 0, s: 68.0339
polled block 84 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 85 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 425.559 outstanding request = 143   V: 170, E: 0, M: 0, P: 0, s: 70.036
polled block 86 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 87 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 459.26 outstanding request = 165   V: 180, E: 0, M: 0, P: 0, s: 72.0333
polled block 88 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 89 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 521.595 outstanding request = 162   V: 201, E: 0, M: 0, P: 0, s: 74.0357
polled block 90 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 91 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 528.481 outstanding request = 136   V: 205, E: 0, M: 0, P: 0, s: 76.0359
Fail to invoke with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 92 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 93 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 444.155 outstanding request = 146   V: 182, E: 0, M: 0, P: 0, s: 78.0339
polled block 94 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 473.207 outstanding request = 162   V: 190, E: 0, M: 0, P: 0, s: 80.0312
polled block 96 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 529.048 outstanding request = 119   V: 206, E: 0, M: 0, P: 0, s: 82.0355
polled block 98 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 166 latency = 396.428 outstanding request = 168   V: 166, E: 0, M: 0, P: 0, s: 84.0374
polled block 100 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 101 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 528.169 outstanding request = 163   V: 206, E: 0, M: 0, P: 0, s: 86.0369
polled block 102 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 528.264 outstanding request = 160   V: 206, E: 0, M: 0, P: 0, s: 88.0365
polled block 104 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 502.851 outstanding request = 175   V: 198, E: 0, M: 0, P: 0, s: 90.0337
polled block 106 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 559.978 outstanding request = 127   V: 219, E: 0, M: 0, P: 0, s: 92.038
polled block 108 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 109 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 168 latency = 398.838 outstanding request = 135   V: 168, E: 0, M: 0, P: 0, s: 94.0369
polled block 110 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 487.941 outstanding request = 150   V: 201, E: 0, M: 0, P: 0, s: 96.0382
polled block 112 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 113 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 480.477 outstanding request = 158   V: 196, E: 0, M: 0, P: 0, s: 98.0379
polled block 114 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 115 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 531.785 outstanding request = 144   V: 211, E: 0, M: 0, P: 0, s: 100.035
polled block 116 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 117 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 479.906 outstanding request = 145   V: 195, E: 0, M: 0, P: 0, s: 102.038
polled block 118 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 464.008 outstanding request = 181   V: 187, E: 0, M: 0, P: 0, s: 104.038
polled block 120 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 223 latency = 569.654 outstanding request = 161   V: 223, E: 0, M: 0, P: 0, s: 106.037
polled block 122 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 123 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 550.896 outstanding request = 141   V: 219, E: 0, M: 0, P: 0, s: 108.038
polled block 124 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 125 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 466.512 outstanding request = 145   V: 194, E: 0, M: 0, P: 0, s: 110.035
polled block 126 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 127 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 475.026 outstanding request = 147   V: 195, E: 0, M: 0, P: 0, s: 112.042
polled block 128 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 514.947 outstanding request = 134   V: 214, E: 0, M: 0, P: 0, s: 114.041
polled block 130 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 131 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 445.237 outstanding request = 120   V: 191, E: 0, M: 0, P: 0, s: 116.037
polled block 132 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 443.55 outstanding request = 132   V: 192, E: 0, M: 0, P: 0, s: 118.036
polled block 134 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 135 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 464.052 outstanding request = 148   V: 199, E: 0, M: 0, P: 0, s: 120.037
polled block 136 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 502.446 outstanding request = 133   V: 209, E: 0, M: 0, P: 0, s: 122.037
polled block 138 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 139 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 466.329 outstanding request = 139   V: 201, E: 0, M: 0, P: 0, s: 124.037
polled block 140 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 141 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 477.937 outstanding request = 127   V: 207, E: 0, M: 0, P: 0, s: 126.038
polled block 142 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 430.897 outstanding request = 148   V: 190, E: 0, M: 0, P: 0, s: 128.038
polled block 144 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 514.747 outstanding request = 128   V: 219, E: 0, M: 0, P: 0, s: 130.038
polled block 146 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 461.732 outstanding request = 121   V: 204, E: 0, M: 0, P: 0, s: 132.039
polled block 148 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 432.983 outstanding request = 130   V: 193, E: 0, M: 0, P: 0, s: 134.04
polled block 150 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 151 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 212 latency = 475.487 outstanding request = 113   V: 212, E: 0, M: 0, P: 0, s: 136.038
polled block 152 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 153 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 414.947 outstanding request = 117   V: 192, E: 0, M: 0, P: 0, s: 138.04
polled block 154 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 155 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 426.241 outstanding request = 115   V: 194, E: 0, M: 0, P: 0, s: 140.039
polled block 156 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 420.543 outstanding request = 127   V: 193, E: 0, M: 0, P: 0, s: 142.039
polled block 158 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 159 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 446.086 outstanding request = 116   V: 202, E: 0, M: 0, P: 0, s: 144.039
polled block 160 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 436.055 outstanding request = 129   V: 200, E: 0, M: 0, P: 0, s: 146.039
polled block 162 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 452.276 outstanding request = 128   V: 208, E: 0, M: 0, P: 0, s: 148.039
polled block 164 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 460.44 outstanding request = 115   V: 210, E: 0, M: 0, P: 0, s: 150.038
polled block 166 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 428.024 outstanding request = 135   V: 198, E: 0, M: 0, P: 0, s: 152.04
polled block 168 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 169 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 484.244 outstanding request = 112   V: 218, E: 0, M: 0, P: 0, s: 154.038
polled block 170 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 412.799 outstanding request = 122   V: 194, E: 0, M: 0, P: 0, s: 156.043
polled block 172 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 173 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 449.265 outstanding request = 101   V: 206, E: 0, M: 0, P: 0, s: 158.039
polled block 174 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 175 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 395.442 outstanding request = 87   V: 189, E: 0, M: 0, P: 0, s: 160.038
polled block 176 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 173 latency = 343.674 outstanding request = 110   V: 173, E: 0, M: 0, P: 0, s: 162.04
polled block 178 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 411.472 outstanding request = 95   V: 197, E: 0, M: 0, P: 0, s: 164.041
polled block 180 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 391.344 outstanding request = 85   V: 193, E: 0, M: 0, P: 0, s: 166.038
polled block 182 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 168 latency = 337.888 outstanding request = 124   V: 168, E: 0, M: 0, P: 0, s: 168.041
polled block 184 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 467.587 outstanding request = 121   V: 215, E: 0, M: 0, P: 0, s: 170.044
polled block 186 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 456.15 outstanding request = 77   V: 213, E: 0, M: 0, P: 0, s: 172.041
polled block 188 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 330.423 outstanding request = 121   V: 164, E: 0, M: 0, P: 0, s: 174.042
polled block 190 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 191 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 441.04 outstanding request = 70   V: 213, E: 0, M: 0, P: 0, s: 176.043
polled block 192 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 165 latency = 307.919 outstanding request = 100   V: 165, E: 0, M: 0, P: 0, s: 178.041
polled block 194 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 396.908 outstanding request = 109   V: 193, E: 0, M: 0, P: 0, s: 180.043
polled block 196 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 212 latency = 437.374 outstanding request = 102   V: 212, E: 0, M: 0, P: 0, s: 182.045
polled block 198 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 407.874 outstanding request = 119   V: 199, E: 0, M: 0, P: 0, s: 184.043
polled block 200 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 201 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 456.202 outstanding request = 113   V: 217, E: 0, M: 0, P: 0, s: 186.042
polled block 202 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 203 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 428.692 outstanding request = 76   V: 211, E: 0, M: 0, P: 0, s: 188.043
polled block 204 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 205 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 173 latency = 326.818 outstanding request = 101   V: 173, E: 0, M: 0, P: 0, s: 190.041
polled block 206 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 207 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 397.971 outstanding request = 76   V: 207, E: 0, M: 0, P: 0, s: 192.041
polled block 208 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 209 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 327.773 outstanding request = 122   V: 171, E: 0, M: 0, P: 0, s: 194.042
polled block 210 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 211 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 226 latency = 464.239 outstanding request = 89   V: 226, E: 0, M: 0, P: 0, s: 196.043
polled block 212 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 213 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 355.629 outstanding request = 72   V: 191, E: 0, M: 0, P: 0, s: 198.043
polled block 214 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 215 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 173 latency = 323.332 outstanding request = 101   V: 173, E: 0, M: 0, P: 0, s: 200.04
polled block 216 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 91 latency = 236.42 outstanding request = 226   V: 91, E: 0, M: 0, P: 0, s: 202.032
polled block 217 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 218 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 219 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 332 latency = 847.6 outstanding request = 85   V: 332, E: 0, M: 0, P: 0, s: 204.055
polled block 220 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 73 latency = 178.514 outstanding request = 216   V: 73, E: 0, M: 0, P: 0, s: 206.031
polled block 221 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 222 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 642.97 outstanding request = 198   V: 209, E: 0, M: 0, P: 0, s: 208.056
polled block 223 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 224 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 563.013 outstanding request = 197   V: 188, E: 0, M: 0, P: 0, s: 210.042
polled block 225 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 226 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 598.315 outstanding request = 215   V: 190, E: 0, M: 0, P: 0, s: 212.049
polled block 227 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 228 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 642.303 outstanding request = 211   V: 207, E: 0, M: 0, P: 0, s: 214.042
polled block 229 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 230 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 603.225 outstanding request = 189   V: 202, E: 0, M: 0, P: 0, s: 216.046
polled block 231 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 232 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 183 latency = 573.708 outstanding request = 209   V: 183, E: 0, M: 0, P: 0, s: 218.042
polled block 233 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 234 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 622.167 outstanding request = 205   V: 202, E: 0, M: 0, P: 0, s: 220.046
polled block 235 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 602.377 outstanding request = 176   V: 200, E: 0, M: 0, P: 0, s: 222.045
polled block 237 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 238 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 173 latency = 537.307 outstanding request = 220   V: 173, E: 0, M: 0, P: 0, s: 224.046
polled block 239 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 240 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 657.632 outstanding request = 136   V: 217, E: 0, M: 0, P: 0, s: 226.051
polled block 241 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 242 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 132 latency = 410.713 outstanding request = 207   V: 132, E: 0, M: 0, P: 0, s: 228.049
polled block 243 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 244 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 620.911 outstanding request = 174   V: 204, E: 0, M: 0, P: 0, s: 230.046
polled block 245 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 246 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 511.294 outstanding request = 181   V: 171, E: 0, M: 0, P: 0, s: 232.044
polled block 247 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 248 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 561.256 outstanding request = 217   V: 180, E: 0, M: 0, P: 0, s: 234.043
polled block 249 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 250 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 647.142 outstanding request = 189   V: 218, E: 0, M: 0, P: 0, s: 236.044
polled block 251 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 252 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 562.36 outstanding request = 195   V: 189, E: 0, M: 0, P: 0, s: 238.045
polled block 253 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 254 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 574.466 outstanding request = 208   V: 195, E: 0, M: 0, P: 0, s: 240.044
polled block 255 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 256 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 624.574 outstanding request = 173   V: 210, E: 0, M: 0, P: 0, s: 242.045
polled block 257 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 258 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 177 latency = 527.882 outstanding request = 209   V: 177, E: 0, M: 0, P: 0, s: 244.045
polled block 259 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 260 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 632.425 outstanding request = 192   V: 214, E: 0, M: 0, P: 0, s: 246.042
polled block 261 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 262 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 581.586 outstanding request = 191   V: 198, E: 0, M: 0, P: 0, s: 248.044
polled block 263 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 264 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 575.036 outstanding request = 198   V: 197, E: 0, M: 0, P: 0, s: 250.044
polled block 265 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 266 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 603.011 outstanding request = 208   V: 207, E: 0, M: 0, P: 0, s: 252.044
polled block 267 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 268 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 624.796 outstanding request = 175   V: 214, E: 0, M: 0, P: 0, s: 254.042
polled block 269 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 270 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 183 latency = 527.041 outstanding request = 186   V: 183, E: 0, M: 0, P: 0, s: 256.046
polled block 271 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 272 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 579.48 outstanding request = 191   V: 197, E: 0, M: 0, P: 0, s: 258.044
polled block 273 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 274 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 592.993 outstanding request = 195   V: 206, E: 0, M: 0, P: 0, s: 260.046
polled block 275 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 591.884 outstanding request = 187   V: 207, E: 0, M: 0, P: 0, s: 262.046
polled block 277 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 570.06 outstanding request = 186   V: 199, E: 0, M: 0, P: 0, s: 264.043
polled block 279 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 280 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 564.924 outstanding request = 197   V: 200, E: 0, M: 0, P: 0, s: 266.045
polled block 281 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 604.688 outstanding request = 200   V: 211, E: 0, M: 0, P: 0, s: 268.043
polled block 283 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 284 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 601.909 outstanding request = 192   V: 215, E: 0, M: 0, P: 0, s: 270.045
polled block 285 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 286 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 593.861 outstanding request = 202   V: 207, E: 0, M: 0, P: 0, s: 272.046
polled block 287 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 288 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 623.775 outstanding request = 188   V: 218, E: 0, M: 0, P: 0, s: 274.045
polled block 289 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 290 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 583.595 outstanding request = 195   V: 208, E: 0, M: 0, P: 0, s: 276.045
