benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 938 latency = 14639.7 outstanding request = 43   V: 939, E: 0, M: 0, P: 0, s: 0.261125
polled block 25 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 141.075 outstanding request = 26   V: 96, E: 0, M: 2, P: 0, s: 2.03487
polled block 27 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 25 latency = 66.7279 outstanding request = 40   V: 107, E: 0, M: 3, P: 0, s: 4.03189
polled block 29 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 30 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 38 latency = 116.12 outstanding request = 48   V: 170, E: 0, M: 2, P: 0, s: 6.03464
polled block 31 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 32 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 161.967 outstanding request = 34   V: 175, E: 0, M: 7, P: 0, s: 8.04158
polled block 33 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 35 latency = 92.5951 outstanding request = 50   V: 151, E: 0, M: 2, P: 0, s: 10.0321
polled block 35 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 36 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 51 latency = 138.308 outstanding request = 53   V: 182, E: 0, M: 2, P: 0, s: 12.0344
polled block 37 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 38 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 59 latency = 165.945 outstanding request = 31   V: 182, E: 0, M: 2, P: 0, s: 14.0355
polled block 39 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 40 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 122.239 outstanding request = 36   V: 157, E: 0, M: 3, P: 0, s: 16.0329
polled block 41 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 42 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 35 latency = 88.3127 outstanding request = 47   V: 111, E: 0, M: 1, P: 0, s: 18.0329
polled block 43 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 44 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.194 outstanding request = 51   V: 179, E: 0, M: 6, P: 0, s: 20.0339
polled block 45 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 46 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 145.712 outstanding request = 50   V: 193, E: 0, M: 6, P: 0, s: 22.0341
polled block 47 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 48 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 134.061 outstanding request = 37   V: 157, E: 0, M: 3, P: 0, s: 24.0339
polled block 49 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 127.342 outstanding request = 38   V: 156, E: 0, M: 1, P: 0, s: 26.0337
polled block 51 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 52 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 42 latency = 108.907 outstanding request = 46   V: 153, E: 0, M: 3, P: 0, s: 28.0356
polled block 53 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 54 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 44 latency = 118.813 outstanding request = 38   V: 158, E: 0, M: 6, P: 0, s: 30.0345
polled block 55 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 132.621 outstanding request = 40   V: 203, E: 0, M: 3, P: 0, s: 32.0353
polled block 57 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 58 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 115.926 outstanding request = 51   V: 146, E: 0, M: 1, P: 0, s: 34.0347
polled block 59 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 60 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 157.658 outstanding request = 62   V: 177, E: 0, M: 8, P: 0, s: 36.0337
polled block 61 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 62 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 67 latency = 189.195 outstanding request = 67   V: 186, E: 0, M: 7, P: 0, s: 38.034
polled block 63 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 64 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 70 latency = 193.457 outstanding request = 51   V: 186, E: 0, M: 8, P: 0, s: 40.0333
polled block 65 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 66 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.619 outstanding request = 43   V: 195, E: 0, M: 3, P: 0, s: 42.0357
polled block 67 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 68 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.12 outstanding request = 41   V: 198, E: 0, M: 6, P: 0, s: 44.0349
polled block 69 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 70 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 132.432 outstanding request = 43   V: 179, E: 0, M: 6, P: 0, s: 46.0344
polled block 71 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 72 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 131.005 outstanding request = 48   V: 154, E: 0, M: 3, P: 0, s: 48.0372
polled block 73 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 74 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 59 latency = 158.498 outstanding request = 26   V: 183, E: 0, M: 8, P: 0, s: 50.0557
polled block 75 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 76 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 32 latency = 77.4956 outstanding request = 50   V: 141, E: 0, M: 3, P: 0, s: 52.0345
polled block 77 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 78 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 145.67 outstanding request = 36   V: 175, E: 0, M: 2, P: 0, s: 54.0356
polled block 79 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 36 latency = 100.693 outstanding request = 55   V: 166, E: 0, M: 2, P: 0, s: 56.0358
polled block 81 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 82 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 168.923 outstanding request = 49   V: 192, E: 0, M: 6, P: 0, s: 58.0371
polled block 83 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 84 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 67 latency = 173.401 outstanding request = 48   V: 198, E: 0, M: 9, P: 0, s: 60.0361
polled block 85 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 86 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 137.283 outstanding request = 57   V: 161, E: 0, M: 2, P: 0, s: 62.0352
polled block 87 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 88 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 67 latency = 174.363 outstanding request = 52   V: 194, E: 0, M: 3, P: 0, s: 64.0366
polled block 89 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 90 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 61 latency = 158.38 outstanding request = 39   V: 184, E: 0, M: 9, P: 0, s: 66.037
polled block 91 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 92 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 47 latency = 115.576 outstanding request = 34   V: 164, E: 0, M: 4, P: 0, s: 68.0375
polled block 93 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 94 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 40 latency = 99.7756 outstanding request = 44   V: 159, E: 0, M: 7, P: 0, s: 70.0365
polled block 95 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 96 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 134.624 outstanding request = 50   V: 182, E: 0, M: 10, P: 0, s: 72.036
polled block 97 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 98 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 153.792 outstanding request = 38   V: 185, E: 0, M: 5, P: 0, s: 74.0394
polled block 99 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 100 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 51 latency = 118.063 outstanding request = 32   V: 156, E: 0, M: 6, P: 0, s: 76.0374
polled block 101 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 102 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 107.059 outstanding request = 42   V: 150, E: 0, M: 6, P: 0, s: 78.0361
polled block 103 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 104 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 52 latency = 127.752 outstanding request = 55   V: 178, E: 0, M: 5, P: 0, s: 80.0363
polled block 105 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 62 latency = 163.327 outstanding request = 48   V: 185, E: 0, M: 13, P: 0, s: 82.0389
polled block 107 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 108 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 61 latency = 154.038 outstanding request = 34   V: 194, E: 0, M: 9, P: 0, s: 84.0366
polled block 109 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 110 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 129.597 outstanding request = 48   V: 180, E: 0, M: 3, P: 0, s: 86.0361
polled block 111 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 112 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 59 latency = 149.167 outstanding request = 37   V: 189, E: 0, M: 7, P: 0, s: 88.038
polled block 113 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 114 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 117.663 outstanding request = 48   V: 151, E: 0, M: 5, P: 0, s: 90.0393
polled block 115 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 116 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 66 latency = 159.872 outstanding request = 26   V: 190, E: 0, M: 7, P: 0, s: 92.0359
polled block 117 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 118 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 37 latency = 84.4648 outstanding request = 38   V: 156, E: 0, M: 1, P: 0, s: 94.0379
polled block 119 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 120 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 129.328 outstanding request = 36   V: 189, E: 0, M: 2, P: 0, s: 96.0378
polled block 121 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 51 latency = 119.368 outstanding request = 34   V: 175, E: 0, M: 7, P: 0, s: 98.0373
polled block 123 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 124 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 125 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 130.593 outstanding request = 17   V: 268, E: 0, M: 4, P: 0, s: 100.048
polled block 126 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 127 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 58.4971 outstanding request = 43   V: 114, E: 0, M: 6, P: 0, s: 102.038
polled block 128 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 135.764 outstanding request = 39   V: 202, E: 0, M: 2, P: 0, s: 104.038
polled block 130 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 131 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 136.133 outstanding request = 30   V: 189, E: 0, M: 5, P: 0, s: 106.038
polled block 132 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 133 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 100.452 outstanding request = 42   V: 188, E: 0, M: 9, P: 0, s: 108.038
polled block 134 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 135 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 64 latency = 148.53 outstanding request = 44   V: 182, E: 0, M: 0, P: 0, s: 110.038
polled block 136 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 137 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 69 latency = 157.668 outstanding request = 42   V: 189, E: 0, M: 5, P: 0, s: 112.039
polled block 138 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 58 latency = 139.738 outstanding request = 38   V: 198, E: 0, M: 1, P: 0, s: 114.038
polled block 140 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 141 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 47 latency = 116.384 outstanding request = 31   V: 181, E: 0, M: 1, P: 0, s: 116.04
polled block 142 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 143 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 106.835 outstanding request = 41   V: 179, E: 0, M: 3, P: 0, s: 118.038
polled block 144 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 145 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 122.089 outstanding request = 39   V: 171, E: 0, M: 6, P: 0, s: 120.04
polled block 146 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 128.055 outstanding request = 23   V: 187, E: 0, M: 4, P: 0, s: 122.041
polled block 148 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 149 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 41 latency = 88.9926 outstanding request = 49   V: 174, E: 0, M: 3, P: 0, s: 124.04
polled block 150 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 151 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 69 latency = 153.317 outstanding request = 38   V: 199, E: 0, M: 6, P: 0, s: 126.039
polled block 152 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 153 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 51 latency = 117.98 outstanding request = 34   V: 171, E: 0, M: 4, P: 0, s: 128.038
polled block 154 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 155 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 156 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 102 latency = 174.559 outstanding request = 19   V: 299, E: 0, M: 2, P: 0, s: 130.049
polled block 157 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 158 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 32 latency = 63.3738 outstanding request = 47   V: 116, E: 0, M: 1, P: 0, s: 132.039
polled block 159 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 160 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 66 latency = 155.865 outstanding request = 41   V: 210, E: 0, M: 2, P: 0, s: 134.04
polled block 161 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 162 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 138.497 outstanding request = 39   V: 194, E: 0, M: 5, P: 0, s: 136.039
polled block 163 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 164 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 55 latency = 123.286 outstanding request = 28   V: 178, E: 0, M: 1, P: 0, s: 138.04
polled block 165 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 166 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 111.931 outstanding request = 44   V: 187, E: 0, M: 3, P: 0, s: 140.042
polled block 167 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 168 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 64 latency = 145.851 outstanding request = 38   V: 188, E: 0, M: 8, P: 0, s: 142.041
polled block 169 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 170 : 110 txs VALID: 110  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 118.613 outstanding request = 35   V: 192, E: 1, M: 2, P: 0, s: 144.039
polled block 171 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 172 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 61 latency = 128.891 outstanding request = 39   V: 198, E: 0, M: 3, P: 0, s: 146.042
polled block 173 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 174 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 64 latency = 136.577 outstanding request = 39   V: 172, E: 0, M: 4, P: 0, s: 148.04
polled block 175 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 176 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 59 latency = 124.631 outstanding request = 31   V: 188, E: 0, M: 3, P: 0, s: 150.039
polled block 177 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 178 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 52 latency = 111.346 outstanding request = 31   V: 163, E: 0, M: 5, P: 0, s: 152.042
polled block 179 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 180 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 110.686 outstanding request = 25   V: 197, E: 0, M: 4, P: 0, s: 154.039
polled block 181 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 182 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 96.129 outstanding request = 41   V: 152, E: 0, M: 4, P: 0, s: 156.042
polled block 183 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 184 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 67 latency = 148.217 outstanding request = 36   V: 195, E: 0, M: 5, P: 0, s: 158.042
polled block 185 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 186 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 59 latency = 126.708 outstanding request = 26   V: 190, E: 0, M: 3, P: 0, s: 160.04
polled block 187 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 188 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 45 latency = 97.0621 outstanding request = 41   V: 172, E: 0, M: 4, P: 0, s: 162.042
polled block 189 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 190 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 139.912 outstanding request = 41   V: 194, E: 0, M: 6, P: 0, s: 164.039
polled block 191 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 192 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 152.68 outstanding request = 31   V: 206, E: 0, M: 3, P: 0, s: 166.042
polled block 193 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 194 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 128.139 outstanding request = 32   V: 188, E: 0, M: 3, P: 0, s: 168.042
polled block 195 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 196 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 52 latency = 109.857 outstanding request = 38   V: 197, E: 0, M: 0, P: 0, s: 170.041
polled block 197 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 198 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 56 latency = 127.044 outstanding request = 42   V: 205, E: 0, M: 5, P: 0, s: 172.045
polled block 199 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 200 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 69 latency = 152.387 outstanding request = 31   V: 208, E: 0, M: 5, P: 0, s: 174.044
polled block 201 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 202 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 58 latency = 118.867 outstanding request = 32   V: 181, E: 0, M: 4, P: 0, s: 176.043
polled block 203 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 204 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 52 latency = 109.932 outstanding request = 34   V: 169, E: 0, M: 9, P: 0, s: 178.042
polled block 205 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 206 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 65 latency = 130.95 outstanding request = 24   V: 187, E: 0, M: 4, P: 0, s: 180.043
polled block 207 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 208 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 48 latency = 94.424 outstanding request = 31   V: 185, E: 0, M: 0, P: 0, s: 182.043
polled block 209 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 210 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 64 latency = 126.721 outstanding request = 39   V: 184, E: 0, M: 5, P: 0, s: 184.041
polled block 211 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 212 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 65 latency = 137.975 outstanding request = 31   V: 179, E: 0, M: 7, P: 0, s: 186.044
polled block 213 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 214 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 54 latency = 114.638 outstanding request = 28   V: 197, E: 0, M: 4, P: 0, s: 188.042
polled block 215 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 216 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 67 latency = 125.17 outstanding request = 23   V: 190, E: 0, M: 2, P: 0, s: 190.043
polled block 217 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 218 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 98.2043 outstanding request = 36   V: 175, E: 0, M: 3, P: 0, s: 192.042
polled block 219 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 220 : 109 txs VALID: 109  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 131.095 outstanding request = 35   V: 204, E: 1, M: 4, P: 0, s: 194.05
polled block 221 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 222 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 121.035 outstanding request = 32   V: 189, E: 0, M: 4, P: 0, s: 196.043
polled block 223 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 224 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 64 latency = 131.073 outstanding request = 28   V: 188, E: 0, M: 8, P: 0, s: 198.045
polled block 225 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 226 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 105.219 outstanding request = 24   V: 204, E: 0, M: 5, P: 0, s: 200.043
polled block 227 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 228 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 101.187 outstanding request = 35   V: 165, E: 0, M: 4, P: 0, s: 202.044
polled block 229 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 230 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 121.291 outstanding request = 31   V: 191, E: 0, M: 8, P: 0, s: 204.042
polled block 231 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 232 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 61 latency = 120.808 outstanding request = 35   V: 193, E: 0, M: 4, P: 0, s: 206.042
polled block 233 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 234 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 125.573 outstanding request = 30   V: 193, E: 0, M: 6, P: 0, s: 208.044
polled block 235 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 236 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 109.753 outstanding request = 36   V: 167, E: 0, M: 4, P: 0, s: 210.042
polled block 237 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 238 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 65 latency = 136.335 outstanding request = 28   V: 215, E: 0, M: 2, P: 0, s: 212.045
polled block 239 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 240 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 108.039 outstanding request = 28   V: 191, E: 0, M: 2, P: 0, s: 214.044
polled block 241 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 242 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 59 latency = 111.921 outstanding request = 24   V: 182, E: 0, M: 2, P: 0, s: 216.045
polled block 243 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 244 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 93.0783 outstanding request = 32   V: 191, E: 0, M: 8, P: 0, s: 218.044
polled block 245 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 246 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 65 latency = 128.031 outstanding request = 39   V: 183, E: 0, M: 9, P: 0, s: 220.044
polled block 247 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 35 latency = 92.9824 outstanding request = 82   V: 96, E: 0, M: 2, P: 0, s: 222.039
polled block 248 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 249 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 76 latency = 235.26 outstanding request = 72   V: 213, E: 0, M: 6, P: 0, s: 224.05
polled block 250 : 109 txs VALID: 109  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 251 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 252 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 108 latency = 275.306 outstanding request = 22   V: 317, E: 1, M: 10, P: 0, s: 226.054
polled block 253 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 19 latency = 47.4164 outstanding request = 57   V: 55, E: 0, M: 1, P: 0, s: 228.033
polled block 254 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 255 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 53 latency = 159.865 outstanding request = 46   V: 173, E: 0, M: 3, P: 0, s: 230.048
polled block 256 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 257 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 41 latency = 132.036 outstanding request = 79   V: 170, E: 0, M: 5, P: 0, s: 232.044
polled block 258 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 259 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 74 latency = 225.528 outstanding request = 62   V: 207, E: 0, M: 4, P: 0, s: 234.044
polled block 260 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 261 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 171.617 outstanding request = 71   V: 181, E: 0, M: 6, P: 0, s: 236.045
polled block 262 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 263 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 66 latency = 206.916 outstanding request = 63   V: 181, E: 0, M: 3, P: 0, s: 238.049
polled block 264 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 265 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 184.494 outstanding request = 51   V: 192, E: 0, M: 8, P: 0, s: 240.049
polled block 266 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 267 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 148.072 outstanding request = 52   V: 195, E: 0, M: 2, P: 0, s: 242.047
polled block 268 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 269 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 152.25 outstanding request = 70   V: 169, E: 0, M: 5, P: 0, s: 244.043
polled block 270 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 271 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 68 latency = 193.279 outstanding request = 46   V: 209, E: 0, M: 4, P: 0, s: 246.045
polled block 272 : 109 txs VALID: 109  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 273 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 44 latency = 128.781 outstanding request = 60   V: 177, E: 1, M: 2, P: 0, s: 248.048
polled block 274 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 275 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 173.885 outstanding request = 44   V: 206, E: 0, M: 7, P: 0, s: 250.045
polled block 276 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 277 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 43 latency = 125.928 outstanding request = 65   V: 181, E: 0, M: 2, P: 0, s: 252.045
polled block 278 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 279 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 64 latency = 193.826 outstanding request = 57   V: 203, E: 0, M: 4, P: 0, s: 254.045
polled block 280 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 281 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 170.323 outstanding request = 67   V: 188, E: 1, M: 4, P: 0, s: 256.049
polled block 282 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 283 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 65 latency = 190.024 outstanding request = 62   V: 183, E: 0, M: 10, P: 0, s: 258.046
polled block 284 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 285 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 186.22 outstanding request = 54   V: 192, E: 1, M: 6, P: 0, s: 260.047
polled block 286 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 287 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 153.873 outstanding request = 45   V: 199, E: 0, M: 10, P: 0, s: 262.048
polled block 288 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 289 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 46 latency = 133.721 outstanding request = 56   V: 188, E: 0, M: 5, P: 0, s: 264.048
polled block 290 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 291 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 161.743 outstanding request = 65   V: 183, E: 0, M: 5, P: 0, s: 266.046
polled block 292 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 293 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 67 latency = 192.803 outstanding request = 66   V: 187, E: 0, M: 6, P: 0, s: 268.05
polled block 294 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 295 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 67 latency = 200.522 outstanding request = 53   V: 174, E: 0, M: 6, P: 0, s: 270.047
polled block 296 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 297 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 152.183 outstanding request = 48   V: 203, E: 0, M: 3, P: 0, s: 272.049
