benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rc_e.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 12 txs VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 740 latency = 12168.2 outstanding request = 44   V: 741, E: 0, M: 0, P: 0, s: 0.191304
polled block 19 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 66 latency = 193.493 outstanding request = 14   V: 108, E: 0, M: 7, P: 0, s: 2.03328
polled block 21 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 22 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 54.5883 outstanding request = 10   V: 109, E: 0, M: 9, P: 0, s: 4.03492
polled block 23 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 21 latency = 39.8454 outstanding request = 15   V: 92, E: 0, M: 14, P: 0, s: 6.03289
polled block 25 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 26 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 33 latency = 67.7547 outstanding request = 41   V: 106, E: 0, M: 25, P: 0, s: 8.03489
polled block 27 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 28 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 46 latency = 113.723 outstanding request = 31   V: 134, E: 0, M: 29, P: 0, s: 10.0318
polled block 29 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 30 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 33 latency = 82.0792 outstanding request = 47   V: 124, E: 0, M: 33, P: 0, s: 12.0335
polled block 31 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 32 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 61 latency = 146.697 outstanding request = 40   V: 140, E: 0, M: 39, P: 0, s: 14.0362
polled block 33 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 34 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 56 latency = 133.387 outstanding request = 46   V: 151, E: 0, M: 30, P: 0, s: 16.0309
polled block 35 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 36 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 62 latency = 145.219 outstanding request = 35   V: 141, E: 0, M: 35, P: 0, s: 18.0325
polled block 37 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 38 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 49 latency = 117.311 outstanding request = 39   V: 159, E: 1, M: 19, P: 0, s: 20.0331
polled block 39 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 40 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 54 latency = 130.577 outstanding request = 31   V: 148, E: 1, M: 24, P: 0, s: 22.0336
polled block 41 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 42 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 38 latency = 88.7994 outstanding request = 45   V: 127, E: 0, M: 31, P: 0, s: 24.032
polled block 43 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 44 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 139.881 outstanding request = 29   V: 162, E: 0, M: 29, P: 0, s: 26.0315
polled block 45 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 46 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 45 latency = 102.32 outstanding request = 34   V: 150, E: 1, M: 22, P: 0, s: 28.0334
polled block 47 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 48 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 45 latency = 100.29 outstanding request = 30   V: 134, E: 0, M: 27, P: 0, s: 30.0316
polled block 49 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 50 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 40 latency = 93.0737 outstanding request = 39   V: 140, E: 0, M: 32, P: 0, s: 32.033
polled block 51 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 52 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 130.492 outstanding request = 32   V: 157, E: 0, M: 27, P: 0, s: 34.0339
polled block 53 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 54 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 47 latency = 107.667 outstanding request = 54   V: 135, E: 0, M: 39, P: 0, s: 36.0351
polled block 55 : 68 txs VALID: 68  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
polled block 56 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 76 latency = 181.921 outstanding request = 42   V: 150, E: 2, M: 43, P: 0, s: 38.0328
polled block 57 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 58 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 62 latency = 143.016 outstanding request = 34   V: 137, E: 1, M: 47, P: 0, s: 40.0349
polled block 59 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 60 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 50 latency = 111.238 outstanding request = 34   V: 114, E: 0, M: 27, P: 0, s: 42.0357
polled block 61 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 62 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 117.233 outstanding request = 32   V: 163, E: 1, M: 33, P: 0, s: 44.0362
polled block 63 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 64 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 44 latency = 99.7064 outstanding request = 33   V: 144, E: 1, M: 35, P: 0, s: 46.0354
polled block 65 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 66 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 54 latency = 117.221 outstanding request = 42   V: 150, E: 0, M: 32, P: 0, s: 48.0337
polled block 67 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 68 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 61 latency = 141.362 outstanding request = 42   V: 147, E: 1, M: 47, P: 0, s: 50.0346
polled block 69 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 70 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 55 latency = 132.209 outstanding request = 33   V: 164, E: 1, M: 37, P: 0, s: 52.0351
polled block 71 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 72 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 54 latency = 119.102 outstanding request = 33   V: 140, E: 0, M: 29, P: 0, s: 54.036
polled block 73 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 74 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 48 latency = 115.017 outstanding request = 36   V: 176, E: 0, M: 25, P: 0, s: 56.0336
polled block 75 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 76 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 110.531 outstanding request = 34   V: 146, E: 0, M: 25, P: 0, s: 58.0349
polled block 77 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 78 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 117.439 outstanding request = 39   V: 137, E: 0, M: 24, P: 0, s: 60.0337
polled block 79 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 80 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 63 latency = 139.291 outstanding request = 40   V: 160, E: 0, M: 38, P: 0, s: 62.0342
polled block 81 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 82 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 67 latency = 149.015 outstanding request = 37   V: 152, E: 0, M: 47, P: 0, s: 64.0347
polled block 83 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 84 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 65 latency = 141.992 outstanding request = 31   V: 149, E: 0, M: 45, P: 0, s: 66.0344
polled block 85 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 86 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 50 latency = 105.923 outstanding request = 26   V: 146, E: 0, M: 40, P: 0, s: 68.0366
polled block 87 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 88 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 40 latency = 83.7637 outstanding request = 24   V: 144, E: 0, M: 14, P: 0, s: 70.0341
polled block 89 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 90 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 47 latency = 98.7745 outstanding request = 32   V: 140, E: 0, M: 40, P: 0, s: 72.0357
polled block 91 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 92 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 65 latency = 126.644 outstanding request = 25   V: 155, E: 0, M: 40, P: 0, s: 74.0361
polled block 93 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 94 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 49 latency = 99.3412 outstanding request = 36   V: 126, E: 0, M: 38, P: 0, s: 76.0369
polled block 95 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 96 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 55 latency = 120.825 outstanding request = 36   V: 168, E: 0, M: 23, P: 0, s: 78.0357
polled block 97 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 98 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 114.729 outstanding request = 40   V: 158, E: 0, M: 24, P: 0, s: 80.0357
polled block 99 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 100 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 130.096 outstanding request = 34   V: 150, E: 0, M: 30, P: 0, s: 82.0363
polled block 101 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 102 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 57 latency = 124.251 outstanding request = 29   V: 167, E: 0, M: 25, P: 0, s: 84.0355
polled block 103 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 104 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 59 latency = 111.356 outstanding request = 34   V: 158, E: 0, M: 36, P: 0, s: 86.0358
polled block 105 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 106 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 54 latency = 109.643 outstanding request = 25   V: 147, E: 0, M: 26, P: 0, s: 88.036
polled block 107 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 108 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 57 latency = 101.243 outstanding request = 31   V: 149, E: 0, M: 27, P: 0, s: 90.0369
polled block 109 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 110 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 57 latency = 111.038 outstanding request = 26   V: 154, E: 1, M: 18, P: 0, s: 92.0361
polled block 111 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 112 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 39 latency = 80.2157 outstanding request = 25   V: 121, E: 0, M: 43, P: 0, s: 94.0357
polled block 113 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 114 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 57 latency = 109.809 outstanding request = 35   V: 172, E: 0, M: 26, P: 0, s: 96.0368
polled block 115 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 116 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 117 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 89 latency = 147.685 outstanding request = 5   V: 233, E: 1, M: 70, P: 0, s: 98.0476
polled block 118 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 25 latency = 41.1761 outstanding request = 30   V: 89, E: 1, M: 23, P: 0, s: 100.036
polled block 120 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 121 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 52 latency = 108.802 outstanding request = 32   V: 164, E: 1, M: 51, P: 0, s: 102.036
polled block 122 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 123 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 60 latency = 120.523 outstanding request = 31   V: 167, E: 0, M: 34, P: 0, s: 104.04
polled block 124 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 125 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 55 latency = 111.821 outstanding request = 23   V: 163, E: 0, M: 42, P: 0, s: 106.036
polled block 126 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 127 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 47 latency = 90.0508 outstanding request = 34   V: 156, E: 1, M: 25, P: 0, s: 108.037
polled block 128 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 129 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 65 latency = 132.225 outstanding request = 31   V: 155, E: 0, M: 45, P: 0, s: 110.037
polled block 130 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 131 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 64 latency = 130.263 outstanding request = 28   V: 152, E: 1, M: 34, P: 0, s: 112.038
polled block 132 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 133 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 60 latency = 117.845 outstanding request = 33   V: 161, E: 0, M: 40, P: 0, s: 114.038
polled block 134 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 135 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 50 latency = 100.741 outstanding request = 14   V: 163, E: 0, M: 33, P: 0, s: 116.037
polled block 136 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 137 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 39 latency = 67.997 outstanding request = 36   V: 132, E: 0, M: 15, P: 0, s: 118.037
polled block 138 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 33 latency = 85.3604 outstanding request = 62   V: 79, E: 0, M: 18, P: 0, s: 120.026
polled block 139 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 140 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 57 latency = 169.976 outstanding request = 53   V: 167, E: 1, M: 33, P: 0, s: 122.04
polled block 141 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 142 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 143 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 77 latency = 193.289 outstanding request = 38   V: 225, E: 0, M: 73, P: 0, s: 124.049
polled block 144 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 35 latency = 90.379 outstanding request = 61   V: 78, E: 0, M: 16, P: 0, s: 126.026
polled block 145 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 146 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 147 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 86 latency = 222.187 outstanding request = 32   V: 250, E: 1, M: 62, P: 0, s: 128.049
polled block 148 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 27 latency = 64.9382 outstanding request = 60   V: 57, E: 0, M: 8, P: 0, s: 130.026
polled block 149 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 150 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 55 latency = 180.561 outstanding request = 56   V: 126, E: 1, M: 29, P: 0, s: 132.037
polled block 151 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 152 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 165.895 outstanding request = 67   V: 157, E: 0, M: 34, P: 0, s: 134.037
polled block 153 : 90 txs VALID: 90  ENDORSEMENT: 2  MVCC: 20  PHANTOM: 0
polled block 154 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 65 latency = 206.05 outstanding request = 70   V: 164, E: 3, M: 36, P: 0, s: 136.04
polled block 155 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 156 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 68 latency = 207.352 outstanding request = 47   V: 166, E: 0, M: 39, P: 0, s: 138.038
polled block 157 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 158 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 44 latency = 138.301 outstanding request = 69   V: 138, E: 0, M: 36, P: 0, s: 140.045
polled block 159 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 160 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 193.526 outstanding request = 59   V: 175, E: 0, M: 25, P: 0, s: 142.038
polled block 161 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 162 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 57 latency = 171.217 outstanding request = 46   V: 144, E: 0, M: 39, P: 0, s: 144.04
polled block 163 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 164 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 44 latency = 132.456 outstanding request = 65   V: 146, E: 0, M: 22, P: 0, s: 146.039
polled block 165 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 166 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 63 latency = 183.291 outstanding request = 59   V: 169, E: 0, M: 38, P: 0, s: 148.038
polled block 167 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 168 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 57 latency = 170.96 outstanding request = 72   V: 141, E: 0, M: 28, P: 0, s: 150.038
polled block 169 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 170 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 70 latency = 205.666 outstanding request = 52   V: 166, E: 0, M: 38, P: 0, s: 152.037
polled block 171 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 172 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 150.827 outstanding request = 68   V: 164, E: 0, M: 40, P: 0, s: 154.043
polled block 173 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 174 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 66 latency = 188.246 outstanding request = 57   V: 164, E: 1, M: 35, P: 0, s: 156.038
polled block 175 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 176 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 162.913 outstanding request = 61   V: 130, E: 0, M: 37, P: 0, s: 158.039
polled block 177 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 178 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 61 latency = 178.62 outstanding request = 46   V: 168, E: 0, M: 48, P: 0, s: 160.04
polled block 179 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 180 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 44 latency = 131.005 outstanding request = 64   V: 122, E: 1, M: 40, P: 0, s: 162.038
polled block 181 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 182 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 63 latency = 184.928 outstanding request = 67   V: 171, E: 0, M: 37, P: 0, s: 164.041
polled block 183 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 184 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 65 latency = 198.789 outstanding request = 58   V: 165, E: 0, M: 38, P: 0, s: 166.04
polled block 185 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 186 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 57 latency = 175.417 outstanding request = 62   V: 149, E: 1, M: 28, P: 0, s: 168.043
polled block 187 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 188 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 61 latency = 178.648 outstanding request = 46   V: 164, E: 1, M: 44, P: 0, s: 170.042
polled block 189 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 190 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 46 latency = 130.113 outstanding request = 56   V: 144, E: 0, M: 20, P: 0, s: 172.039
polled block 191 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 192 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 58 latency = 166.497 outstanding request = 52   V: 160, E: 1, M: 34, P: 0, s: 174.04
polled block 193 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 194 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 53 latency = 156.241 outstanding request = 61   V: 132, E: 0, M: 34, P: 0, s: 176.042
polled block 195 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 196 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 176.207 outstanding request = 63   V: 147, E: 0, M: 48, P: 0, s: 178.042
polled block 197 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 198 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 67 latency = 194.013 outstanding request = 53   V: 166, E: 0, M: 40, P: 0, s: 180.041
polled block 199 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 200 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 157.798 outstanding request = 56   V: 156, E: 0, M: 33, P: 0, s: 182.043
polled block 201 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 202 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 60 latency = 170.285 outstanding request = 66   V: 154, E: 0, M: 46, P: 0, s: 184.042
polled block 203 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 204 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 71 latency = 199.181 outstanding request = 53   V: 138, E: 1, M: 45, P: 0, s: 186.041
polled block 205 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 206 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 161.327 outstanding request = 43   V: 155, E: 0, M: 41, P: 0, s: 188.042
polled block 207 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 208 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 42 latency = 119.677 outstanding request = 69   V: 140, E: 2, M: 30, P: 0, s: 190.042
polled block 209 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 210 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 71 latency = 200.174 outstanding request = 38   V: 150, E: 0, M: 40, P: 0, s: 192.041
polled block 211 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 212 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 45 latency = 124.56 outstanding request = 47   V: 137, E: 0, M: 30, P: 0, s: 194.041
polled block 213 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 214 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 51 latency = 135.891 outstanding request = 47   V: 162, E: 0, M: 24, P: 0, s: 196.04
polled block 215 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 216 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 49 latency = 139.461 outstanding request = 66   V: 164, E: 0, M: 34, P: 0, s: 198.043
polled block 217 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 218 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 71 latency = 200.04 outstanding request = 43   V: 160, E: 0, M: 38, P: 0, s: 200.041
polled block 219 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 220 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 43 latency = 119.539 outstanding request = 58   V: 150, E: 0, M: 28, P: 0, s: 202.042
polled block 221 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 222 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 63 latency = 175.445 outstanding request = 61   V: 164, E: 0, M: 35, P: 0, s: 204.043
polled block 223 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 224 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 65 latency = 179.149 outstanding request = 63   V: 170, E: 0, M: 42, P: 0, s: 206.041
polled block 225 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 226 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 69 latency = 187.334 outstanding request = 45   V: 163, E: 0, M: 39, P: 0, s: 208.042
polled block 227 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 228 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 138.556 outstanding request = 58   V: 146, E: 0, M: 37, P: 0, s: 210.042
polled block 229 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 230 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 62 latency = 167.997 outstanding request = 46   V: 151, E: 1, M: 35, P: 0, s: 212.044
polled block 231 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 232 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 55 latency = 141.342 outstanding request = 44   V: 161, E: 0, M: 33, P: 0, s: 214.043
polled block 233 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 234 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 135.99 outstanding request = 52   V: 142, E: 0, M: 50, P: 0, s: 216.041
polled block 235 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 236 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 57 latency = 152.509 outstanding request = 57   V: 164, E: 0, M: 34, P: 0, s: 218.045
polled block 237 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 238 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 68 latency = 173.643 outstanding request = 48   V: 161, E: 0, M: 47, P: 0, s: 220.042
polled block 239 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 240 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 61 latency = 156.227 outstanding request = 56   V: 152, E: 0, M: 42, P: 0, s: 222.042
polled block 241 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 242 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 176.508 outstanding request = 58   V: 155, E: 1, M: 39, P: 0, s: 224.042
polled block 243 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 244 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 64 latency = 171.598 outstanding request = 48   V: 150, E: 0, M: 44, P: 0, s: 226.043
polled block 245 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 246 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 59 latency = 153.874 outstanding request = 62   V: 144, E: 0, M: 44, P: 0, s: 228.043
polled block 247 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 248 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 74 latency = 195.333 outstanding request = 43   V: 172, E: 0, M: 45, P: 0, s: 230.045
polled block 249 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 250 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 124.544 outstanding request = 60   V: 162, E: 0, M: 43, P: 0, s: 232.043
polled block 251 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 252 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 76 latency = 193.563 outstanding request = 49   V: 182, E: 2, M: 31, P: 0, s: 234.045
polled block 253 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 254 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.733 outstanding request = 61   V: 138, E: 1, M: 43, P: 0, s: 236.043
polled block 255 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 256 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 197.667 outstanding request = 41   V: 159, E: 1, M: 47, P: 0, s: 238.043
polled block 257 : 90 txs VALID: 90  ENDORSEMENT: 2  MVCC: 20  PHANTOM: 0
polled block 258 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 133.406 outstanding request = 48   V: 156, E: 2, M: 35, P: 0, s: 240.043
polled block 259 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 30 latency = 89.4386 outstanding request = 59   V: 100, E: 0, M: 12, P: 0, s: 242.033
polled block 260 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 261 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 262 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 64 latency = 199.145 outstanding request = 46   V: 195, E: 0, M: 42, P: 0, s: 244.057
polled block 263 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 264 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 52 latency = 136.576 outstanding request = 45   V: 156, E: 0, M: 26, P: 0, s: 246.042
polled block 265 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 266 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.85 outstanding request = 35   V: 166, E: 0, M: 35, P: 0, s: 248.042
polled block 267 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 268 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 45 latency = 112.719 outstanding request = 44   V: 149, E: 0, M: 28, P: 0, s: 250.043
polled block 269 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 270 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 51 latency = 133.686 outstanding request = 41   V: 159, E: 0, M: 41, P: 0, s: 252.044
polled block 271 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 272 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 51 latency = 126.361 outstanding request = 40   V: 148, E: 0, M: 26, P: 0, s: 254.045
polled block 273 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 274 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 59 latency = 146.807 outstanding request = 40   V: 149, E: 0, M: 34, P: 0, s: 256.044
polled block 275 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 276 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 141.542 outstanding request = 47   V: 148, E: 0, M: 46, P: 0, s: 258.045
polled block 277 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 278 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 64 latency = 156.476 outstanding request = 41   V: 160, E: 0, M: 46, P: 0, s: 260.043
polled block 279 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 280 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 49 latency = 126.861 outstanding request = 37   V: 138, E: 0, M: 48, P: 0, s: 262.044
polled block 281 : 97 txs VALID: 97  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 282 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 50 latency = 122.585 outstanding request = 39   V: 162, E: 1, M: 28, P: 0, s: 264.044
polled block 283 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 284 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 48 latency = 114.34 outstanding request = 43   V: 149, E: 0, M: 33, P: 0, s: 266.045
polled block 285 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 286 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 60 latency = 146.276 outstanding request = 46   V: 136, E: 0, M: 39, P: 0, s: 268.045
polled block 287 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 288 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 67 latency = 151.815 outstanding request = 49   V: 166, E: 0, M: 34, P: 0, s: 270.043
polled block 289 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 290 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 60 latency = 153.564 outstanding request = 50   V: 161, E: 1, M: 52, P: 0, s: 272.046
