benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rc_g.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1160 latency = 21042.8 outstanding request = 29   V: 1161, E: 0, M: 0, P: 0, s: 0.291053
polled block 28 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 21 latency = 110.693 outstanding request = 48   V: 21, E: 0, M: 0, P: 0, s: 2.02184
polled block 29 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 30 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 45 latency = 143.032 outstanding request = 35   V: 129, E: 0, M: 17, P: 0, s: 4.03193
polled block 31 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 32 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 32 latency = 92.8758 outstanding request = 31   V: 111, E: 0, M: 18, P: 0, s: 6.03089
polled block 33 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 34 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 29 latency = 84.9534 outstanding request = 49   V: 117, E: 0, M: 10, P: 0, s: 8.03391
polled block 35 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 36 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 47 latency = 146.436 outstanding request = 34   V: 119, E: 0, M: 20, P: 0, s: 10.0341
polled block 37 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 38 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 84.0993 outstanding request = 25   V: 129, E: 1, M: 24, P: 0, s: 12.0326
polled block 39 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 40 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 23 latency = 66.6974 outstanding request = 72   V: 109, E: 0, M: 10, P: 0, s: 14.0322
polled block 41 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 42 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 71 latency = 215.943 outstanding request = 55   V: 155, E: 1, M: 40, P: 0, s: 16.0305
polled block 43 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 44 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 56 latency = 157.629 outstanding request = 50   V: 154, E: 1, M: 23, P: 0, s: 18.0358
polled block 45 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 46 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 50 latency = 151.143 outstanding request = 61   V: 134, E: 1, M: 26, P: 0, s: 20.0339
polled block 47 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 48 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 62 latency = 175.773 outstanding request = 50   V: 171, E: 0, M: 24, P: 0, s: 22.0309
polled block 49 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 50 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 51 latency = 143.673 outstanding request = 51   V: 169, E: 0, M: 28, P: 0, s: 24.0336
polled block 51 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 52 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.731 outstanding request = 44   V: 155, E: 0, M: 14, P: 0, s: 26.0324
polled block 53 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 54 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 44 latency = 128.517 outstanding request = 53   V: 153, E: 0, M: 33, P: 0, s: 28.0331
polled block 55 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 56 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 55 latency = 151.892 outstanding request = 37   V: 150, E: 0, M: 29, P: 0, s: 30.0337
polled block 57 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 58 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 36 latency = 107.831 outstanding request = 52   V: 126, E: 0, M: 17, P: 0, s: 32.0361
polled block 59 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 60 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 52 latency = 146.123 outstanding request = 55   V: 152, E: 0, M: 45, P: 0, s: 34.0319
polled block 61 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 62 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 55 latency = 150.203 outstanding request = 65   V: 145, E: 0, M: 49, P: 0, s: 36.0331
polled block 63 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 64 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 69 latency = 197.28 outstanding request = 63   V: 149, E: 1, M: 36, P: 0, s: 38.0322
polled block 65 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 66 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 67 latency = 188.017 outstanding request = 65   V: 148, E: 0, M: 48, P: 0, s: 40.0357
polled block 67 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 68 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 64 latency = 182.906 outstanding request = 49   V: 157, E: 0, M: 38, P: 0, s: 42.0361
polled block 69 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 70 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 50 latency = 148.822 outstanding request = 38   V: 151, E: 0, M: 25, P: 0, s: 44.0351
polled block 71 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 72 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 103.748 outstanding request = 58   V: 140, E: 1, M: 26, P: 0, s: 46.0328
polled block 73 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 74 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 172.649 outstanding request = 61   V: 160, E: 0, M: 32, P: 0, s: 48.035
polled block 75 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 76 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 62 latency = 174.115 outstanding request = 48   V: 153, E: 0, M: 46, P: 0, s: 50.0337
polled block 77 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 78 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 49 latency = 141.327 outstanding request = 46   V: 157, E: 0, M: 42, P: 0, s: 52.0349
polled block 79 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 80 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 49 latency = 135.727 outstanding request = 58   V: 140, E: 0, M: 21, P: 0, s: 54.0353
polled block 81 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 82 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 175.96 outstanding request = 49   V: 145, E: 0, M: 33, P: 0, s: 56.0331
polled block 83 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 84 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 58 latency = 155.573 outstanding request = 52   V: 159, E: 0, M: 35, P: 0, s: 58.0351
polled block 85 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 86 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 56 latency = 158.936 outstanding request = 45   V: 152, E: 0, M: 28, P: 0, s: 60.0328
polled block 87 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 88 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 48 latency = 136.08 outstanding request = 58   V: 165, E: 0, M: 38, P: 0, s: 62.0352
polled block 89 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 90 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 62 latency = 167.412 outstanding request = 40   V: 172, E: 0, M: 33, P: 0, s: 64.0346
polled block 91 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 92 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 44 latency = 124.606 outstanding request = 56   V: 131, E: 0, M: 30, P: 0, s: 66.0346
polled block 93 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 94 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 59 latency = 163.419 outstanding request = 56   V: 153, E: 1, M: 40, P: 0, s: 68.035
polled block 95 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 96 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 65 latency = 174.933 outstanding request = 48   V: 157, E: 0, M: 25, P: 0, s: 70.0343
polled block 97 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 98 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 148.534 outstanding request = 45   V: 153, E: 0, M: 28, P: 0, s: 72.0348
polled block 99 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 100 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 47 latency = 133.201 outstanding request = 58   V: 133, E: 0, M: 34, P: 0, s: 74.0352
polled block 101 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 102 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 62 latency = 171.077 outstanding request = 45   V: 173, E: 0, M: 33, P: 0, s: 76.0358
polled block 103 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 104 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 55 latency = 148.447 outstanding request = 57   V: 157, E: 0, M: 37, P: 0, s: 78.036
polled block 105 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 30 latency = 97.0427 outstanding request = 71   V: 91, E: 0, M: 19, P: 0, s: 80.025
polled block 106 : 71 txs VALID: 71  ENDORSEMENT: 2  MVCC: 18  PHANTOM: 0
polled block 107 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 108 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 81 latency = 268.122 outstanding request = 47   V: 187, E: 2, M: 40, P: 0, s: 82.0455
polled block 109 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 110 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.931 outstanding request = 55   V: 171, E: 0, M: 24, P: 0, s: 84.037
polled block 111 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 112 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 65 latency = 174.413 outstanding request = 52   V: 167, E: 0, M: 40, P: 0, s: 86.0352
polled block 113 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 114 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 63 latency = 156.345 outstanding request = 41   V: 164, E: 1, M: 26, P: 0, s: 88.0372
polled block 115 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 116 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 123.733 outstanding request = 53   V: 137, E: 0, M: 21, P: 0, s: 90.034
polled block 117 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 118 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 57 latency = 152.212 outstanding request = 40   V: 167, E: 1, M: 23, P: 0, s: 92.0364
polled block 119 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 120 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 46 latency = 123.951 outstanding request = 47   V: 146, E: 0, M: 24, P: 0, s: 94.0363
polled block 121 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 122 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.622 outstanding request = 39   V: 169, E: 0, M: 34, P: 0, s: 96.0362
polled block 123 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 124 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 45 latency = 114.031 outstanding request = 45   V: 175, E: 0, M: 37, P: 0, s: 98.0368
polled block 125 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 126 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 53 latency = 137.106 outstanding request = 48   V: 151, E: 1, M: 18, P: 0, s: 100.036
polled block 127 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 33 latency = 102.401 outstanding request = 53   V: 87, E: 0, M: 24, P: 0, s: 102.028
polled block 128 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 129 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 130 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 59 latency = 186.677 outstanding request = 47   V: 198, E: 0, M: 33, P: 0, s: 104.048
polled block 131 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 132 : 82 txs VALID: 82  ENDORSEMENT: 3  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 58 latency = 151.2 outstanding request = 56   V: 175, E: 3, M: 26, P: 0, s: 106.038
polled block 133 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 134 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 172.88 outstanding request = 52   V: 158, E: 1, M: 36, P: 0, s: 108.036
polled block 135 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 136 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 151.278 outstanding request = 33   V: 156, E: 1, M: 30, P: 0, s: 110.037
polled block 137 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 138 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 40 latency = 97.5516 outstanding request = 51   V: 131, E: 0, M: 21, P: 0, s: 112.038
polled block 139 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 140 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 162.274 outstanding request = 44   V: 174, E: 1, M: 33, P: 0, s: 114.035
polled block 141 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 142 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 64 latency = 155.745 outstanding request = 41   V: 171, E: 0, M: 35, P: 0, s: 116.038
polled block 143 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 144 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 129.812 outstanding request = 36   V: 151, E: 1, M: 43, P: 0, s: 118.039
polled block 145 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 146 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 126.872 outstanding request = 48   V: 161, E: 0, M: 29, P: 0, s: 120.041
polled block 147 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 148 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 59 latency = 152.749 outstanding request = 40   V: 149, E: 2, M: 28, P: 0, s: 122.038
polled block 149 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 26 latency = 77.5197 outstanding request = 59   V: 82, E: 0, M: 29, P: 0, s: 124.028
polled block 150 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 151 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 182.61 outstanding request = 50   V: 168, E: 1, M: 30, P: 0, s: 126.041
polled block 152 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 153 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 154 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 63 latency = 178.122 outstanding request = 48   V: 171, E: 1, M: 47, P: 0, s: 128.046
polled block 155 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 156 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 157 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 159.984 outstanding request = 34   V: 204, E: 0, M: 24, P: 0, s: 130.049
polled block 158 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 159 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 46 latency = 109.41 outstanding request = 53   V: 160, E: 0, M: 23, P: 0, s: 132.038
polled block 160 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 161 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 67 latency = 168.42 outstanding request = 48   V: 170, E: 0, M: 25, P: 0, s: 134.04
polled block 162 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 163 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 150.086 outstanding request = 36   V: 191, E: 0, M: 29, P: 0, s: 136.039
polled block 164 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 165 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 52 latency = 123.062 outstanding request = 43   V: 168, E: 0, M: 29, P: 0, s: 138.038
polled block 166 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 167 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 47 latency = 120.431 outstanding request = 41   V: 138, E: 0, M: 25, P: 0, s: 140.039
polled block 168 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 169 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 54 latency = 133.897 outstanding request = 45   V: 153, E: 0, M: 27, P: 0, s: 142.038
polled block 170 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 171 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 63 latency = 154.136 outstanding request = 37   V: 146, E: 0, M: 49, P: 0, s: 144.04
polled block 172 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 26 latency = 75.1168 outstanding request = 71   V: 90, E: 0, M: 21, P: 0, s: 146.028
polled block 173 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 174 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 175 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 79 latency = 233.54 outstanding request = 48   V: 213, E: 0, M: 46, P: 0, s: 148.051
polled block 176 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 177 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 153.23 outstanding request = 36   V: 163, E: 0, M: 36, P: 0, s: 150.04
polled block 178 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 29 latency = 82.8193 outstanding request = 64   V: 98, E: 0, M: 13, P: 0, s: 152.028
polled block 179 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 180 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 181 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 74 latency = 207.719 outstanding request = 42   V: 223, E: 1, M: 29, P: 0, s: 154.051
polled block 182 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 183 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 130.145 outstanding request = 52   V: 153, E: 0, M: 22, P: 0, s: 156.04
polled block 184 : 102 txs VALID: 102  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 185 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 65 latency = 161.706 outstanding request = 39   V: 192, E: 1, M: 30, P: 0, s: 158.04
polled block 186 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 187 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 188 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 49 latency = 115.555 outstanding request = 60   V: 117, E: 0, M: 43, P: 0, s: 160.052
polled block 189 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 190 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 79 latency = 189.913 outstanding request = 49   V: 165, E: 0, M: 37, P: 0, s: 162.04
polled block 191 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 192 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 70 latency = 165.908 outstanding request = 37   V: 185, E: 0, M: 34, P: 0, s: 164.04
polled block 193 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 194 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 56 latency = 127.541 outstanding request = 45   V: 149, E: 1, M: 47, P: 0, s: 166.04
polled block 195 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 196 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 58 latency = 141.985 outstanding request = 50   V: 173, E: 0, M: 34, P: 0, s: 168.04
polled block 197 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 198 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 66 latency = 160.385 outstanding request = 48   V: 151, E: 0, M: 50, P: 0, s: 170.04
polled block 199 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 41 latency = 118.821 outstanding request = 69   V: 83, E: 0, M: 28, P: 0, s: 172.03
polled block 200 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 201 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 202 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 82 latency = 239.642 outstanding request = 56   V: 241, E: 1, M: 37, P: 0, s: 174.05
polled block 203 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 42 latency = 117.963 outstanding request = 70   V: 86, E: 0, M: 25, P: 0, s: 176.031
polled block 204 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 205 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 206 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 251.361 outstanding request = 48   V: 236, E: 0, M: 45, P: 0, s: 178.051
polled block 207 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 38 latency = 106.72 outstanding request = 56   V: 87, E: 0, M: 24, P: 0, s: 180.03
polled block 208 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 209 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 210 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 76 latency = 203.221 outstanding request = 37   V: 229, E: 0, M: 40, P: 0, s: 182.052
polled block 211 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 212 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 54 latency = 122.767 outstanding request = 39   V: 154, E: 0, M: 33, P: 0, s: 184.042
polled block 213 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 32 latency = 88.9096 outstanding request = 56   V: 91, E: 0, M: 20, P: 0, s: 186.042
polled block 214 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 215 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 216 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 72 latency = 195.333 outstanding request = 44   V: 238, E: 0, M: 44, P: 0, s: 188.053
polled block 217 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 37 latency = 104.09 outstanding request = 56   V: 100, E: 0, M: 12, P: 0, s: 190.032
polled block 218 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 219 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 220 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 76 latency = 200.735 outstanding request = 57   V: 247, E: 1, M: 45, P: 0, s: 192.052
polled block 221 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 127.307 outstanding request = 68   V: 94, E: 0, M: 17, P: 0, s: 194.031
polled block 222 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 223 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 64 latency = 198.881 outstanding request = 55   V: 158, E: 0, M: 45, P: 0, s: 196.041
polled block 224 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 225 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 226 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 75 latency = 196.519 outstanding request = 40   V: 245, E: 0, M: 39, P: 0, s: 198.053
polled block 227 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 33 latency = 87.648 outstanding request = 59   V: 89, E: 0, M: 23, P: 0, s: 200.031
polled block 228 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 229 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 167.117 outstanding request = 50   V: 149, E: 0, M: 29, P: 0, s: 202.042
polled block 230 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 231 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 47 latency = 139.891 outstanding request = 59   V: 157, E: 1, M: 30, P: 0, s: 204.041
polled block 232 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 233 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 56 latency = 162.18 outstanding request = 68   V: 157, E: 1, M: 27, P: 0, s: 206.042
polled block 234 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 235 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 68 latency = 198.508 outstanding request = 67   V: 163, E: 0, M: 37, P: 0, s: 208.042
polled block 236 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 237 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 61 latency = 186.975 outstanding request = 55   V: 149, E: 1, M: 43, P: 0, s: 210.043
polled block 238 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 239 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 50 latency = 152.344 outstanding request = 61   V: 156, E: 2, M: 39, P: 0, s: 212.041
polled block 240 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 241 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 175.973 outstanding request = 74   V: 172, E: 0, M: 28, P: 0, s: 214.042
polled block 242 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 243 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 74 latency = 224.787 outstanding request = 56   V: 163, E: 0, M: 42, P: 0, s: 216.041
polled block 244 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 245 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 54 latency = 156.241 outstanding request = 49   V: 157, E: 0, M: 27, P: 0, s: 218.043
polled block 246 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 247 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 50 latency = 141.662 outstanding request = 62   V: 159, E: 0, M: 25, P: 0, s: 220.044
polled block 248 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 249 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 61 latency = 184.85 outstanding request = 51   V: 169, E: 1, M: 29, P: 0, s: 222.042
polled block 250 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 251 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 51 latency = 147.679 outstanding request = 52   V: 149, E: 0, M: 32, P: 0, s: 224.042
polled block 252 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 253 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 51 latency = 146.478 outstanding request = 38   V: 162, E: 0, M: 26, P: 0, s: 226.042
polled block 254 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 255 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 38 latency = 107.993 outstanding request = 58   V: 164, E: 1, M: 25, P: 0, s: 228.043
polled block 256 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 257 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 168.929 outstanding request = 57   V: 153, E: 0, M: 26, P: 0, s: 230.044
polled block 258 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 259 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 167.848 outstanding request = 68   V: 156, E: 1, M: 25, P: 0, s: 232.045
polled block 260 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 261 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 193.128 outstanding request = 54   V: 151, E: 0, M: 29, P: 0, s: 234.042
polled block 262 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 263 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 53 latency = 157.705 outstanding request = 54   V: 165, E: 0, M: 31, P: 0, s: 236.044
polled block 264 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 265 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 179.573 outstanding request = 46   V: 164, E: 0, M: 30, P: 0, s: 238.047
polled block 266 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 267 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.29 outstanding request = 40   V: 145, E: 0, M: 31, P: 0, s: 240.044
polled block 268 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 269 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 50 latency = 128.795 outstanding request = 49   V: 136, E: 0, M: 27, P: 0, s: 242.043
polled block 270 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 271 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 128.907 outstanding request = 56   V: 146, E: 1, M: 25, P: 0, s: 244.043
polled block 272 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 273 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 60 latency = 176.739 outstanding request = 60   V: 160, E: 0, M: 41, P: 0, s: 246.044
polled block 274 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 275 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 63 latency = 180.523 outstanding request = 53   V: 146, E: 1, M: 50, P: 0, s: 248.045
polled block 276 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 277 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 66 latency = 175.313 outstanding request = 59   V: 152, E: 0, M: 35, P: 0, s: 250.046
polled block 278 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 279 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.567 outstanding request = 61   V: 144, E: 1, M: 32, P: 0, s: 252.044
polled block 280 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 281 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 67 latency = 188.229 outstanding request = 60   V: 161, E: 1, M: 28, P: 0, s: 254.045
polled block 282 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 283 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 62 latency = 172.892 outstanding request = 57   V: 173, E: 0, M: 30, P: 0, s: 256.048
polled block 284 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 285 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 56 latency = 161.514 outstanding request = 62   V: 162, E: 0, M: 38, P: 0, s: 258.046
polled block 286 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 287 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 63 latency = 176.2 outstanding request = 63   V: 189, E: 0, M: 33, P: 0, s: 260.045
polled block 288 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 289 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 65 latency = 185.626 outstanding request = 57   V: 169, E: 0, M: 33, P: 0, s: 262.047
polled block 290 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 291 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 65 latency = 181.625 outstanding request = 41   V: 159, E: 0, M: 32, P: 0, s: 264.047
polled block 292 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 293 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 42 latency = 118.522 outstanding request = 55   V: 148, E: 0, M: 31, P: 0, s: 266.046
polled block 294 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 295 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 55 latency = 161.078 outstanding request = 50   V: 165, E: 0, M: 37, P: 0, s: 268.047
