benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 89   V: 0, E: 0, M: 0, P: 0
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 200   V: 1, E: 0, M: 0, P: 0
polled block 6 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 72 latency = 346.95 outstanding request = 192   V: 72, E: 0, M: 27, P: 0
polled block 7 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 78 latency = 370.007 outstanding request = 245   V: 78, E: 0, M: 35, P: 0
polled block 8 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 9 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 141 latency = 516.423 outstanding request = 221   V: 141, E: 0, M: 44, P: 0
polled block 10 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 11 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 90 latency = 254.676 outstanding request = 241   V: 90, E: 0, M: 40, P: 0
polled block 12 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 13 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 85 latency = 227.429 outstanding request = 305   V: 85, E: 0, M: 35, P: 0
polled block 14 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 15 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 80 latency = 232.941 outstanding request = 339   V: 80, E: 0, M: 38, P: 0
polled block 16 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 17 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 110 latency = 297.929 outstanding request = 350   V: 110, E: 0, M: 26, P: 0
polled block 18 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 291.204 outstanding request = 386   V: 108, E: 0, M: 16, P: 0
polled block 20 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 95 latency = 270.968 outstanding request = 420   V: 95, E: 0, M: 26, P: 0
polled block 22 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 23 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 122 latency = 362.357 outstanding request = 429   V: 122, E: 0, M: 29, P: 0
polled block 24 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 25 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 274.713 outstanding request = 479   V: 100, E: 0, M: 30, P: 0
polled block 26 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 97 latency = 286.217 outstanding request = 524   V: 97, E: 0, M: 30, P: 0
polled block 28 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 29 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 125 latency = 374.86 outstanding request = 530   V: 125, E: 0, M: 28, P: 0
polled block 30 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 31 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 111 latency = 313.39 outstanding request = 571   V: 111, E: 0, M: 31, P: 0
polled block 32 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.134 outstanding request = 598   V: 104, E: 0, M: 27, P: 0
polled block 34 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 35 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 130 latency = 376.76 outstanding request = 598   V: 130, E: 0, M: 24, P: 0
polled block 36 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 37 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 120 latency = 317.989 outstanding request = 625   V: 120, E: 0, M: 16, P: 0
polled block 38 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 39 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 101 latency = 284.361 outstanding request = 672   V: 101, E: 0, M: 22, P: 0
polled block 40 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 41 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 132 latency = 389.24 outstanding request = 659   V: 132, E: 1, M: 18, P: 0
polled block 42 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 34 latency = 125.373 outstanding request = 761   V: 34, E: 0, M: 9, P: 0
polled block 43 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 44 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 188 latency = 665.503 outstanding request = 713   V: 188, E: 0, M: 29, P: 0
polled block 45 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 46 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 110 latency = 323.548 outstanding request = 733   V: 110, E: 0, M: 44, P: 0
polled block 47 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 48 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 133 latency = 357.113 outstanding request = 734   V: 133, E: 0, M: 5, P: 0
polled block 49 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 100 latency = 262.459 outstanding request = 773   V: 100, E: 0, M: 23, P: 0
polled block 51 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 52 : 114 txs; VALID: 114  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 142 latency = 385.108 outstanding request = 771   V: 142, E: 0, M: 3, P: 0
polled block 53 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 54 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 126 latency = 337.142 outstanding request = 794   V: 126, E: 0, M: 5, P: 0
polled block 55 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 56 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 123 latency = 339.359 outstanding request = 793   V: 123, E: 0, M: 16, P: 0
polled block 57 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 58 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 346.997 outstanding request = 796   V: 135, E: 0, M: 21, P: 0
polled block 59 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 60 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 111 latency = 279.153 outstanding request = 820   V: 111, E: 0, M: 9, P: 0
polled block 61 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 62 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 105 latency = 277.574 outstanding request = 860   V: 105, E: 0, M: 33, P: 0
polled block 63 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 64 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 149 latency = 389.021 outstanding request = 854   V: 149, E: 0, M: 7, P: 0
polled block 65 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 66 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 261.518 outstanding request = 871   V: 102, E: 0, M: 18, P: 0
polled block 67 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 68 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 121 latency = 316.804 outstanding request = 892   V: 121, E: 0, M: 20, P: 0
polled block 69 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 20 latency = 67.5597 outstanding request = 1000   V: 20, E: 0, M: 1, P: 0
polled block 70 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 71 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 197 latency = 690.597 outstanding request = 932   V: 197, E: 0, M: 31, P: 0
polled block 72 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 73 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 158 latency = 407.429 outstanding request = 918   V: 158, E: 0, M: 16, P: 0
polled block 74 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 96 latency = 231.403 outstanding request = 947   V: 96, E: 0, M: 23, P: 0
polled block 76 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 77 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 121 latency = 289.624 outstanding request = 977   V: 121, E: 0, M: 9, P: 0
polled block 78 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 79 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 124 latency = 325.151 outstanding request = 1008   V: 124, E: 0, M: 18, P: 0
polled block 80 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 81 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 112 latency = 294.728 outstanding request = 1045   V: 112, E: 0, M: 31, P: 0
polled block 82 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 83 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 143 latency = 372.389 outstanding request = 1056   V: 143, E: 0, M: 12, P: 0
polled block 84 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 85 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 149 latency = 388.08 outstanding request = 1062   V: 149, E: 0, M: 15, P: 0
polled block 86 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 87 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 118 latency = 303.162 outstanding request = 1071   V: 118, E: 0, M: 13, P: 0
polled block 88 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 89 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 156 latency = 412.306 outstanding request = 1068   V: 156, E: 0, M: 16, P: 0
polled block 90 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 91 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 112 latency = 273.985 outstanding request = 1102   V: 112, E: 0, M: 10, P: 0
polled block 92 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 93 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 316.447 outstanding request = 1143   V: 119, E: 0, M: 23, P: 0
polled block 94 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 95 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 127 latency = 350.565 outstanding request = 1168   V: 127, E: 0, M: 43, P: 0
polled block 96 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 97 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 134 latency = 345.279 outstanding request = 1168   V: 134, E: 0, M: 20, P: 0
polled block 98 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 99 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 113 latency = 276.578 outstanding request = 1200   V: 113, E: 0, M: 25, P: 0
polled block 100 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 101 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 126 latency = 314.221 outstanding request = 1237   V: 126, E: 0, M: 14, P: 0
polled block 102 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 103 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 112 latency = 298.705 outstanding request = 1249   V: 112, E: 0, M: 37, P: 0
polled block 104 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 105 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 134 latency = 332.995 outstanding request = 1275   V: 134, E: 0, M: 30, P: 0
polled block 106 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 107 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 79 latency = 191.513 outstanding request = 1350   V: 79, E: 0, M: 44, P: 0
polled block 108 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 109 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 150 latency = 388.071 outstanding request = 1344   V: 150, E: 0, M: 20, P: 0
polled block 110 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 111 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 129 latency = 324.113 outstanding request = 1379   V: 129, E: 0, M: 28, P: 0
polled block 112 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 113 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 141 latency = 336.11 outstanding request = 1361   V: 141, E: 0, M: 23, P: 0
polled block 114 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 115 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 118 latency = 252.219 outstanding request = 1366   V: 118, E: 0, M: 13, P: 0
polled block 116 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 117 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 123 latency = 258.579 outstanding request = 1384   V: 123, E: 0, M: 5, P: 0
polled block 118 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 96 latency = 221.507 outstanding request = 1428   V: 96, E: 0, M: 34, P: 0
polled block 120 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 121 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 120 latency = 274.944 outstanding request = 1448   V: 120, E: 0, M: 24, P: 0
polled block 122 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 123 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 135 latency = 296.234 outstanding request = 1453   V: 135, E: 0, M: 12, P: 0
polled block 124 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 125 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 117 latency = 255.561 outstanding request = 1458   V: 117, E: 0, M: 3, P: 0
polled block 126 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 127 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 115 latency = 249.989 outstanding request = 1510   V: 115, E: 1, M: 25, P: 0
polled block 128 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 129 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 115 latency = 279.096 outstanding request = 1538   V: 115, E: 0, M: 25, P: 0
polled block 130 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 131 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 124 latency = 292.666 outstanding request = 1554   V: 124, E: 0, M: 37, P: 0
polled block 132 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 133 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 141 latency = 307.673 outstanding request = 1542   V: 141, E: 0, M: 12, P: 0
polled block 134 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 135 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 91 latency = 189.503 outstanding request = 1589   V: 91, E: 0, M: 34, P: 0
polled block 136 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 137 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 122 latency = 246.193 outstanding request = 1603   V: 122, E: 0, M: 21, P: 0
polled block 138 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 139 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 123 latency = 254.623 outstanding request = 1619   V: 123, E: 0, M: 12, P: 0
polled block 140 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 141 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 103 latency = 216.929 outstanding request = 1647   V: 103, E: 0, M: 34, P: 0
polled block 142 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 143 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 121 latency = 241.422 outstanding request = 1676   V: 121, E: 0, M: 18, P: 0
polled block 144 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 17 latency = 49.1037 outstanding request = 1770   V: 17, E: 0, M: 5, P: 0
polled block 145 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 146 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 191 latency = 528.893 outstanding request = 1738   V: 191, E: 0, M: 37, P: 0
polled block 147 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 148 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 127 latency = 285.165 outstanding request = 1762   V: 127, E: 0, M: 40, P: 0
polled block 149 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 94 latency = 215.782 outstanding request = 1806   V: 94, E: 0, M: 57, P: 0
polled block 151 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 152 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 118 latency = 231.207 outstanding request = 1830   V: 118, E: 0, M: 18, P: 0
polled block 153 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 154 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 99 latency = 209.544 outstanding request = 1888   V: 99, E: 0, M: 45, P: 0
polled block 155 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 156 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 124 latency = 271.707 outstanding request = 1876   V: 124, E: 0, M: 16, P: 0
polled block 157 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 92.1793 outstanding request = 2005   V: 30, E: 0, M: 7, P: 0
polled block 158 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 159 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 207 latency = 568.298 outstanding request = 1943   V: 207, E: 0, M: 22, P: 0
polled block 160 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 161 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 144 latency = 322.043 outstanding request = 1955   V: 144, E: 0, M: 19, P: 0
polled block 162 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 163 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 158 latency = 323.813 outstanding request = 1930   V: 158, E: 0, M: 8, P: 0
polled block 164 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 110 latency = 213.685 outstanding request = 1946   V: 110, E: 0, M: 25, P: 0
polled block 166 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 111 latency = 213.998 outstanding request = 1981   V: 111, E: 0, M: 19, P: 0
polled block 168 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 169 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 120 latency = 233.941 outstanding request = 2001   V: 120, E: 0, M: 21, P: 0
polled block 170 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 171 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 125 latency = 236.1 outstanding request = 2009   V: 125, E: 0, M: 11, P: 0
polled block 172 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 173 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 122 latency = 237.123 outstanding request = 2044   V: 122, E: 0, M: 21, P: 0
polled block 174 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 175 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 236.169 outstanding request = 2044   V: 128, E: 1, M: 24, P: 0
polled block 176 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 177 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 101 latency = 195.59 outstanding request = 2091   V: 101, E: 0, M: 27, P: 0
polled block 178 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 179 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 240.773 outstanding request = 2102   V: 128, E: 0, M: 24, P: 0
polled block 180 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 181 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 133 latency = 244.964 outstanding request = 2088   V: 133, E: 0, M: 6, P: 0
polled block 182 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 108 latency = 197.528 outstanding request = 2130   V: 108, E: 1, M: 11, P: 0
polled block 184 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 144 latency = 253.899 outstanding request = 2114   V: 144, E: 0, M: 10, P: 0
polled block 186 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 98 latency = 169.393 outstanding request = 2127   V: 98, E: 0, M: 21, P: 0
polled block 188 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 115 latency = 194.208 outstanding request = 2162   V: 115, E: 0, M: 16, P: 0
polled block 190 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 191 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 112 latency = 200.338 outstanding request = 2186   V: 112, E: 1, M: 10, P: 0
polled block 192 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 134 latency = 260.648 outstanding request = 2200   V: 134, E: 0, M: 17, P: 0
polled block 194 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 195 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 150 latency = 249.896 outstanding request = 2184   V: 150, E: 0, M: 14, P: 0
polled block 196 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 197 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 179.694 outstanding request = 2233   V: 101, E: 0, M: 18, P: 0
polled block 198 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 199 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 124 latency = 242.437 outstanding request = 2265   V: 124, E: 0, M: 20, P: 0
polled block 200 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 40 latency = 105.677 outstanding request = 2331   V: 40, E: 0, M: 5, P: 0
polled block 201 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 202 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 209 latency = 527.89 outstanding request = 2244   V: 209, E: 0, M: 20, P: 0
polled block 203 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 204 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 116 latency = 182.471 outstanding request = 2271   V: 116, E: 0, M: 18, P: 0
polled block 205 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 206 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 112 latency = 194.573 outstanding request = 2277   V: 112, E: 0, M: 14, P: 0
polled block 207 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 208 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 119 latency = 201.895 outstanding request = 2320   V: 119, E: 0, M: 9, P: 0
polled block 209 : 37 txs; VALID: 37  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 210 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 142 latency = 260.419 outstanding request = 2329   V: 142, E: 1, M: 11, P: 0
polled block 211 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 212 : 114 txs; VALID: 114  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 161 latency = 282.15 outstanding request = 2310   V: 161, E: 0, M: 1, P: 0
polled block 213 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 214 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 124 latency = 214.26 outstanding request = 2354   V: 124, E: 0, M: 14, P: 0
polled block 215 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 216 : 115 txs; VALID: 115  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 163 latency = 288.866 outstanding request = 2326   V: 163, E: 0, M: 5, P: 0
polled block 217 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 218 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 108 latency = 183.926 outstanding request = 2346   V: 108, E: 0, M: 21, P: 0
polled block 219 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 220 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 139 latency = 209.221 outstanding request = 2346   V: 139, E: 0, M: 4, P: 0
polled block 221 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 222 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 116 latency = 180.859 outstanding request = 2373   V: 116, E: 0, M: 21, P: 0
polled block 223 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 224 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 119 latency = 201.975 outstanding request = 2411   V: 119, E: 0, M: 24, P: 0
polled block 225 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 226 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 155 latency = 247.141 outstanding request = 2399   V: 155, E: 0, M: 3, P: 0
polled block 227 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 228 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 115 latency = 193.678 outstanding request = 2431   V: 115, E: 0, M: 27, P: 0
polled block 229 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 230 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 144 latency = 234.014 outstanding request = 2430   V: 144, E: 0, M: 9, P: 0
polled block 231 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 28 latency = 64.4028 outstanding request = 2522   V: 28, E: 0, M: 0, P: 0
polled block 232 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 303.991 outstanding request = 2538   V: 100, E: 0, M: 15, P: 0
polled block 233 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 234 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 235 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 212 latency = 471.451 outstanding request = 2471   V: 212, E: 0, M: 27, P: 0
polled block 237 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 47.6837 outstanding request = 2593   V: 21, E: 0, M: 5, P: 0
polled block 238 : 80 txs; VALID: 80  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
polled block 239 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 111 latency = 340.722 outstanding request = 2617   V: 111, E: 1, M: 36, P: 0
polled block 240 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 241 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 127 latency = 386.917 outstanding request = 2638   V: 127, E: 0, M: 6, P: 0
polled block 242 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 243 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 130 latency = 397.074 outstanding request = 2655   V: 130, E: 0, M: 18, P: 0
polled block 244 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 245 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 145 latency = 440.673 outstanding request = 2672   V: 145, E: 0, M: 3, P: 0
polled block 246 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 247 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 150 latency = 465.24 outstanding request = 2668   V: 150, E: 0, M: 14, P: 0
polled block 248 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 249 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 138 latency = 411.953 outstanding request = 2665   V: 138, E: 0, M: 7, P: 0
polled block 250 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 251 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 122 latency = 376.389 outstanding request = 2696   V: 122, E: 0, M: 13, P: 0
polled block 252 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 253 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 113 latency = 331.843 outstanding request = 2715   V: 113, E: 0, M: 42, P: 0
polled block 254 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 255 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 125 latency = 366.057 outstanding request = 2732   V: 125, E: 0, M: 9, P: 0
polled block 256 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 257 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 122 latency = 370.954 outstanding request = 2764   V: 122, E: 0, M: 21, P: 0
polled block 258 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 259 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 127 latency = 367.134 outstanding request = 2771   V: 127, E: 0, M: 29, P: 0
polled block 260 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 261 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 115 latency = 332.934 outstanding request = 2794   V: 115, E: 0, M: 24, P: 0
polled block 262 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 263 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 119 latency = 346.855 outstanding request = 2804   V: 119, E: 0, M: 15, P: 0
polled block 264 : 115 txs; VALID: 115  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 115 latency = 341.393 outstanding request = 2820   V: 115, E: 0, M: 0, P: 0
polled block 265 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 266 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 267 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 143 latency = 429.184 outstanding request = 2828   V: 143, E: 0, M: 10, P: 0
polled block 268 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 269 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 140 latency = 396.379 outstanding request = 2835   V: 140, E: 0, M: 11, P: 0
polled block 270 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 305.225 outstanding request = 2868   V: 99, E: 0, M: 16, P: 0
polled block 271 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 272 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 273 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 155 latency = 465.942 outstanding request = 2863   V: 155, E: 0, M: 7, P: 0
polled block 274 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 275 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 122 latency = 345.807 outstanding request = 2887   V: 122, E: 0, M: 27, P: 0
polled block 276 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 277 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 142 latency = 395.06 outstanding request = 2881   V: 142, E: 0, M: 7, P: 0
polled block 278 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 279 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 140 latency = 385.236 outstanding request = 2893   V: 140, E: 0, M: 5, P: 0
polled block 280 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 298.673 outstanding request = 2912   V: 98, E: 0, M: 17, P: 0
polled block 281 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 282 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 283 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 140 latency = 402.637 outstanding request = 2932   V: 140, E: 0, M: 6, P: 0
polled block 284 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 285 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 121 latency = 350.36 outstanding request = 2947   V: 121, E: 0, M: 31, P: 0
polled block 286 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 248.507 outstanding request = 2980   V: 85, E: 0, M: 30, P: 0
polled block 287 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 288 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 135 latency = 404.498 outstanding request = 2975   V: 135, E: 0, M: 15, P: 0
polled block 289 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 290 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 109 latency = 318.148 outstanding request = 2998   V: 109, E: 0, M: 9, P: 0
