benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0157253
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 31   V: 0, E: 0, M: 0, P: 0s: 2.01335
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 22 latency = 64.7978 outstanding request = 67   V: 23, E: 0, M: 11, P: 0s: 4.03436
polled block 7 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 27 latency = 75.4846 outstanding request = 92   V: 27, E: 0, M: 23, P: 0s: 6.02645
polled block 8 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 9 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 55 latency = 135.434 outstanding request = 136   V: 55, E: 0, M: 45, P: 0s: 8.03781
polled block 10 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 31 latency = 83.0193 outstanding request = 176   V: 31, E: 0, M: 19, P: 0s: 10.0251
polled block 11 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 12 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 66 latency = 181.833 outstanding request = 197   V: 66, E: 0, M: 34, P: 0s: 12.0358
polled block 13 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 29 latency = 83.1432 outstanding request = 233   V: 29, E: 0, M: 21, P: 0s: 14.0265
polled block 14 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 134.942 outstanding request = 263   V: 36, E: 0, M: 14, P: 0s: 16.0277
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 15 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 16 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 68 latency = 228.267 outstanding request = 269   V: 68, E: 0, M: 32, P: 0s: 18.0367
polled block 17 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 119.221 outstanding request = 271   V: 36, E: 0, M: 14, P: 0s: 20.0265
polled block 18 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 36 latency = 137.824 outstanding request = 274   V: 36, E: 0, M: 5, P: 0s: 22.0273
polled block 19 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 36 latency = 130.306 outstanding request = 310   V: 36, E: 0, M: 10, P: 0s: 24.025
polled block 20 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 21 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 68 latency = 195.575 outstanding request = 337   V: 68, E: 0, M: 31, P: 0s: 26.038
polled block 22 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 23 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 176.828 outstanding request = 360   V: 66, E: 0, M: 34, P: 0s: 28.0365
polled block 24 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 31 latency = 89.1592 outstanding request = 389   V: 31, E: 1, M: 18, P: 0s: 30.0271
polled block 25 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 32 latency = 119.529 outstanding request = 428   V: 32, E: 0, M: 18, P: 0s: 32.0267
polled block 26 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 27 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 84 latency = 289.216 outstanding request = 400   V: 84, E: 0, M: 16, P: 0s: 34.0357
polled block 28 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 29 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 64 latency = 157.219 outstanding request = 454   V: 64, E: 1, M: 35, P: 0s: 36.0369
polled block 30 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 31 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 158.706 outstanding request = 478   V: 67, E: 0, M: 33, P: 0s: 38.0378
polled block 32 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 33 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 138.19 outstanding request = 511   V: 59, E: 0, M: 41, P: 0s: 40.0371
polled block 34 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 24 latency = 64.4379 outstanding request = 566   V: 24, E: 0, M: 26, P: 0s: 42.0262
polled block 35 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 36 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 75 latency = 220.641 outstanding request = 561   V: 75, E: 0, M: 25, P: 0s: 44.0399
polled block 37 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 28 latency = 80.1989 outstanding request = 598   V: 28, E: 0, M: 22, P: 0s: 46.0275
polled block 38 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 126.2 outstanding request = 625   V: 37, E: 0, M: 13, P: 0s: 48.0285
polled block 39 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 40 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 69 latency = 215.264 outstanding request = 635   V: 69, E: 1, M: 30, P: 0s: 50.0386
polled block 41 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 35 latency = 104.332 outstanding request = 646   V: 35, E: 0, M: 15, P: 0s: 52.0284
polled block 42 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 38 latency = 127.211 outstanding request = 660   V: 38, E: 0, M: 9, P: 0s: 54.0289
polled block 43 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 143.018 outstanding request = 678   V: 42, E: 0, M: 8, P: 0s: 56.029
polled block 44 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 146.14 outstanding request = 690   V: 41, E: 0, M: 9, P: 0s: 58.0282
polled block 45 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 46 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 75 latency = 229.765 outstanding request = 705   V: 75, E: 0, M: 25, P: 0s: 60.0391
polled block 47 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 35 latency = 103.952 outstanding request = 729   V: 35, E: 0, M: 15, P: 0s: 62.0295
polled block 48 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 143.626 outstanding request = 726   V: 39, E: 0, M: 11, P: 0s: 64.0295
polled block 49 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 165.503 outstanding request = 741   V: 42, E: 0, M: 8, P: 0s: 66.0297
polled block 50 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 33 latency = 122.324 outstanding request = 775   V: 33, E: 0, M: 9, P: 0s: 68.0293
polled block 51 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 52 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 84 latency = 287.842 outstanding request = 751   V: 84, E: 0, M: 16, P: 0s: 70.0388
polled block 53 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 133.08 outstanding request = 777   V: 45, E: 0, M: 5, P: 0s: 72.0279
polled block 54 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 115.371 outstanding request = 803   V: 36, E: 0, M: 14, P: 0s: 74.0295
polled block 55 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 35 latency = 137.858 outstanding request = 828   V: 35, E: 0, M: 15, P: 0s: 76.0299
polled block 56 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 57 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 79 latency = 276.429 outstanding request = 827   V: 79, E: 0, M: 21, P: 0s: 78.0421
polled block 58 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 33 latency = 107.531 outstanding request = 855   V: 33, E: 0, M: 17, P: 0s: 80.0287
polled block 59 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 60 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 79 latency = 258.369 outstanding request = 862   V: 79, E: 0, M: 21, P: 0s: 82.0403
polled block 61 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 121.819 outstanding request = 895   V: 40, E: 0, M: 10, P: 0s: 84.0287
polled block 62 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 63 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 78 latency = 255.077 outstanding request = 877   V: 78, E: 0, M: 22, P: 0s: 86.0491
polled block 64 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 133.254 outstanding request = 897   V: 44, E: 0, M: 6, P: 0s: 88.0307
polled block 65 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 129.472 outstanding request = 904   V: 40, E: 0, M: 10, P: 0s: 90.0306
polled block 66 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 67 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 90 latency = 240.822 outstanding request = 902   V: 90, E: 0, M: 10, P: 0s: 92.0407
polled block 68 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 38 latency = 97.5759 outstanding request = 928   V: 38, E: 1, M: 11, P: 0s: 94.032
polled block 69 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 70 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 91 latency = 232.481 outstanding request = 930   V: 91, E: 0, M: 9, P: 0s: 96.0426
polled block 71 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 34 latency = 93.5053 outstanding request = 969   V: 34, E: 0, M: 16, P: 0s: 98.0305
polled block 72 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 73 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 79 latency = 227.982 outstanding request = 960   V: 79, E: 0, M: 21, P: 0s: 100.042
polled block 74 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 130.184 outstanding request = 971   V: 43, E: 0, M: 7, P: 0s: 102.031
polled block 75 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 129.069 outstanding request = 986   V: 43, E: 0, M: 7, P: 0s: 104.032
polled block 76 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 34 latency = 118.42 outstanding request = 1025   V: 34, E: 0, M: 16, P: 0s: 106.03
polled block 77 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 153.026 outstanding request = 1046   V: 41, E: 0, M: 9, P: 0s: 108.033
polled block 78 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 79 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 80 latency = 289.648 outstanding request = 1025   V: 80, E: 0, M: 20, P: 0s: 110.043
polled block 80 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 136.406 outstanding request = 1053   V: 43, E: 0, M: 7, P: 0s: 112.031
polled block 81 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 142.565 outstanding request = 1075   V: 40, E: 0, M: 10, P: 0s: 114.032
polled block 82 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 83 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 85 latency = 285.011 outstanding request = 1100   V: 85, E: 0, M: 15, P: 0s: 116.043
polled block 84 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 85 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 72 latency = 204.882 outstanding request = 1100   V: 72, E: 0, M: 28, P: 0s: 118.043
polled block 86 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 87 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 235.822 outstanding request = 1096   V: 87, E: 0, M: 13, P: 0s: 120.044
polled block 88 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 39 latency = 108.465 outstanding request = 1108   V: 39, E: 1, M: 10, P: 0s: 122.032
polled block 89 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 90 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 83 latency = 214.083 outstanding request = 1122   V: 83, E: 1, M: 15, P: 0s: 124.042
polled block 91 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 104.973 outstanding request = 1177   V: 39, E: 0, M: 11, P: 0s: 126.033
polled block 92 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 93 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 84 latency = 254.184 outstanding request = 1171   V: 84, E: 0, M: 16, P: 0s: 128.045
polled block 94 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 95 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 237.747 outstanding request = 1178   V: 87, E: 0, M: 13, P: 0s: 130.044
polled block 96 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 97 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 89 latency = 223.387 outstanding request = 1186   V: 89, E: 0, M: 11, P: 0s: 132.044
polled block 98 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 135.753 outstanding request = 1183   V: 44, E: 0, M: 6, P: 0s: 134.032
polled block 99 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 167.615 outstanding request = 1196   V: 45, E: 0, M: 5, P: 0s: 136.033
polled block 100 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 139.047 outstanding request = 1201   V: 41, E: 0, M: 9, P: 0s: 138.033
polled block 101 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 160.589 outstanding request = 1206   V: 43, E: 0, M: 7, P: 0s: 140.034
polled block 102 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 45 latency = 162.209 outstanding request = 1212   V: 45, E: 0, M: 4, P: 0s: 142.034
polled block 103 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 41 latency = 143.069 outstanding request = 1248   V: 41, E: 0, M: 3, P: 0s: 144.034
polled block 104 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 105 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 75 latency = 240.022 outstanding request = 1248   V: 75, E: 0, M: 25, P: 0s: 146.044
polled block 106 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 132.52 outstanding request = 1275   V: 43, E: 0, M: 7, P: 0s: 148.033
polled block 107 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 108 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 75 latency = 236.631 outstanding request = 1270   V: 75, E: 0, M: 25, P: 0s: 150.047
polled block 109 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 110 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 83 latency = 202.432 outstanding request = 1285   V: 83, E: 0, M: 17, P: 0s: 152.047
polled block 111 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 102.306 outstanding request = 1327   V: 36, E: 0, M: 14, P: 0s: 154.034
polled block 112 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 113 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 80 latency = 231.021 outstanding request = 1324   V: 80, E: 0, M: 20, P: 0s: 156.046
polled block 114 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 123.787 outstanding request = 1355   V: 40, E: 0, M: 10, P: 0s: 158.035
polled block 115 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 166.684 outstanding request = 1359   V: 45, E: 0, M: 5, P: 0s: 160.035
polled block 116 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 117 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 84 latency = 294.405 outstanding request = 1358   V: 84, E: 0, M: 16, P: 0s: 162.045
polled block 118 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 119 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 81 latency = 188.981 outstanding request = 1368   V: 81, E: 0, M: 19, P: 0s: 164.047
polled block 120 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 112.321 outstanding request = 1405   V: 41, E: 0, M: 9, P: 0s: 166.035
polled block 121 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 122 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 74 latency = 230.446 outstanding request = 1403   V: 74, E: 0, M: 26, P: 0s: 168.045
polled block 123 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 111.339 outstanding request = 1447   V: 39, E: 0, M: 11, P: 0s: 170.035
polled block 124 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 149.144 outstanding request = 1466   V: 40, E: 0, M: 10, P: 0s: 172.034
polled block 125 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 126 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 80 latency = 295.511 outstanding request = 1445   V: 80, E: 0, M: 20, P: 0s: 174.047
polled block 127 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 147.746 outstanding request = 1458   V: 46, E: 0, M: 4, P: 0s: 176.037
polled block 128 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 138.816 outstanding request = 1485   V: 39, E: 0, M: 11, P: 0s: 178.036
polled block 129 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 155.312 outstanding request = 1509   V: 41, E: 0, M: 9, P: 0s: 180.035
polled block 130 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 131 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 78 latency = 266.727 outstanding request = 1497   V: 78, E: 0, M: 22, P: 0s: 182.047
polled block 132 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 133 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 72 latency = 187.104 outstanding request = 1513   V: 72, E: 0, M: 28, P: 0s: 184.046
polled block 134 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 104.63 outstanding request = 1574   V: 39, E: 0, M: 11, P: 0s: 186.036
polled block 135 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 136 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 137 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 119 latency = 297.806 outstanding request = 1559   V: 119, E: 0, M: 31, P: 0s: 188.059
polled block 138 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 100.383 outstanding request = 1599   V: 38, E: 0, M: 12, P: 0s: 190.038
polled block 139 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 140 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.485 outstanding request = 1576   V: 91, E: 0, M: 9, P: 0s: 192.048
polled block 141 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 114.944 outstanding request = 1599   V: 41, E: 0, M: 9, P: 0s: 194.036
polled block 142 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 152.765 outstanding request = 1622   V: 45, E: 0, M: 5, P: 0s: 196.037
polled block 143 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 144 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 80 latency = 253.027 outstanding request = 1628   V: 80, E: 0, M: 20, P: 0s: 198.049
polled block 145 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 126.739 outstanding request = 1656   V: 40, E: 0, M: 10, P: 0s: 200.038
polled block 146 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 147 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 86 latency = 266.098 outstanding request = 1646   V: 86, E: 0, M: 14, P: 0s: 202.049
polled block 148 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 127.171 outstanding request = 1682   V: 41, E: 0, M: 9, P: 0s: 204.036
polled block 149 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 150 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 259.06 outstanding request = 1670   V: 83, E: 0, M: 17, P: 0s: 206.05
polled block 151 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 124.887 outstanding request = 1672   V: 38, E: 0, M: 12, P: 0s: 208.038
polled block 152 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 39 latency = 141.599 outstanding request = 1686   V: 39, E: 0, M: 3, P: 0s: 210.037
polled block 153 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 158.809 outstanding request = 1683   V: 46, E: 0, M: 4, P: 0s: 212.039
polled block 154 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 43 latency = 158.671 outstanding request = 1699   V: 43, E: 0, M: 3, P: 0s: 214.039
polled block 155 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 155.014 outstanding request = 1707   V: 44, E: 0, M: 6, P: 0s: 216.038
polled block 156 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 159.457 outstanding request = 1723   V: 42, E: 0, M: 8, P: 0s: 218.042
polled block 157 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 161.803 outstanding request = 1745   V: 40, E: 0, M: 10, P: 0s: 220.038
polled block 158 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 199.71 outstanding request = 1754   V: 47, E: 0, M: 3, P: 0s: 222.038
polled block 159 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 187.146 outstanding request = 1761   V: 41, E: 0, M: 9, P: 0s: 224.039
polled block 160 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 224.428 outstanding request = 1755   V: 45, E: 0, M: 5, P: 0s: 226.039
polled block 161 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 162 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 82 latency = 328.437 outstanding request = 1741   V: 82, E: 0, M: 8, P: 0s: 228.05
polled block 163 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 136.211 outstanding request = 1761   V: 43, E: 0, M: 7, P: 0s: 230.04
polled block 164 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 159.123 outstanding request = 1779   V: 43, E: 0, M: 7, P: 0s: 232.038
polled block 165 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 166 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 90 latency = 286.477 outstanding request = 1774   V: 90, E: 0, M: 10, P: 0s: 234.05
polled block 167 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 136.972 outstanding request = 1792   V: 43, E: 0, M: 7, P: 0s: 236.04
polled block 168 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 175.706 outstanding request = 1799   V: 45, E: 0, M: 5, P: 0s: 238.04
polled block 169 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 170 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 95 latency = 316.915 outstanding request = 1785   V: 95, E: 0, M: 5, P: 0s: 240.053
polled block 171 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 139.759 outstanding request = 1789   V: 47, E: 0, M: 3, P: 0s: 242.04
polled block 172 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 173 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 85 latency = 240.909 outstanding request = 1823   V: 85, E: 1, M: 14, P: 0s: 244.051
polled block 174 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 175 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 90 latency = 233.285 outstanding request = 1808   V: 90, E: 0, M: 10, P: 0s: 246.051
polled block 176 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 129.962 outstanding request = 1846   V: 42, E: 0, M: 8, P: 0s: 248.041
polled block 177 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 178 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 267.239 outstanding request = 1833   V: 85, E: 0, M: 15, P: 0s: 250.057
polled block 179 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 126.595 outstanding request = 1876   V: 42, E: 0, M: 8, P: 0s: 252.04
polled block 180 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 181 : 43 txs; VALID: 43  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 90 latency = 291.287 outstanding request = 1866   V: 90, E: 1, M: 9, P: 0s: 254.053
polled block 182 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 158.133 outstanding request = 1888   V: 47, E: 0, M: 3, P: 0s: 256.041
polled block 183 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 164.198 outstanding request = 1898   V: 40, E: 0, M: 10, P: 0s: 258.041
polled block 184 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 185 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 85 latency = 327.38 outstanding request = 1872   V: 85, E: 0, M: 15, P: 0s: 260.053
polled block 186 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 150.385 outstanding request = 1876   V: 47, E: 0, M: 3, P: 0s: 262.043
polled block 187 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 145.544 outstanding request = 1910   V: 45, E: 0, M: 5, P: 0s: 264.041
polled block 188 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 189 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 83 latency = 240.45 outstanding request = 1899   V: 83, E: 0, M: 17, P: 0s: 266.052
polled block 190 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 138.776 outstanding request = 1913   V: 43, E: 0, M: 7, P: 0s: 268.042
polled block 191 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 136.727 outstanding request = 1913   V: 41, E: 0, M: 9, P: 0s: 270.042
polled block 192 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 153.207 outstanding request = 1931   V: 42, E: 0, M: 8, P: 0s: 272.043
polled block 193 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 194 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 84 latency = 221.941 outstanding request = 1936   V: 84, E: 0, M: 16, P: 0s: 274.054
polled block 195 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 121.735 outstanding request = 1966   V: 45, E: 0, M: 5, P: 0s: 276.042
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 196 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 197 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 95 latency = 270.917 outstanding request = 1946   V: 95, E: 0, M: 5, P: 0s: 278.054
polled block 198 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 103.458 outstanding request = 1982   V: 36, E: 0, M: 14, P: 0s: 280.043
polled block 199 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 200 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 79 latency = 215.192 outstanding request = 2010   V: 79, E: 0, M: 21, P: 0s: 282.052
polled block 201 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 139.404 outstanding request = 2036   V: 42, E: 0, M: 8, P: 0s: 284.045
polled block 202 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 203 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 83 latency = 287.053 outstanding request = 2033   V: 83, E: 0, M: 17, P: 0s: 286.054
polled block 204 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 205 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 85 latency = 249.762 outstanding request = 2040   V: 85, E: 0, M: 15, P: 0s: 288.053
polled block 206 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 116.758 outstanding request = 2061   V: 39, E: 0, M: 11, P: 0s: 290.043
polled block 207 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 165.995 outstanding request = 2085   V: 41, E: 0, M: 9, P: 0s: 292.043
polled block 208 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 209 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 90 latency = 330.453 outstanding request = 2046   V: 90, E: 0, M: 10, P: 0s: 294.054
polled block 210 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 39 latency = 115.694 outstanding request = 2056   V: 39, E: 1, M: 10, P: 0s: 296.043
polled block 211 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 42 latency = 136.192 outstanding request = 2076   V: 42, E: 0, M: 5, P: 0s: 298.043
