benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0225894
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 108   V: 0, E: 0, M: 0, P: 0s: 2.01177
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 86 latency = 249.579 outstanding request = 130   V: 87, E: 0, M: 29, P: 0s: 4.03655
polled block 7 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.64501 outstanding request = 249   V: 2, E: 0, M: 0, P: 0s: 6.02348
polled block 8 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 9 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 172 latency = 656.986 outstanding request = 208   V: 172, E: 0, M: 56, P: 0s: 8.03405
polled block 10 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 11 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 93 latency = 273.337 outstanding request = 234   V: 93, E: 0, M: 32, P: 0s: 10.0334
polled block 12 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 92 latency = 263.697 outstanding request = 260   V: 92, E: 0, M: 28, P: 0s: 12.0351
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 14 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 15 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 16 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 94 latency = 272.128 outstanding request = 302   V: 94, E: 0, M: 34, P: 0s: 14.0435
polled block 17 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 268.517 outstanding request = 329   V: 95, E: 0, M: 20, P: 0s: 16.0226
polled block 18 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 19 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 111 latency = 323.301 outstanding request = 349   V: 111, E: 0, M: 23, P: 0s: 18.0347
polled block 20 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 21 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 22 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 102 latency = 281.973 outstanding request = 413   V: 102, E: 0, M: 49, P: 0s: 20.0437
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 23 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 24 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 136 latency = 361.399 outstanding request = 444   V: 136, E: 0, M: 30, P: 0s: 22.0352
polled block 25 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 26 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 143 latency = 390.596 outstanding request = 465   V: 143, E: 0, M: 28, P: 0s: 24.0357
polled block 27 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 28 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 104 latency = 285.704 outstanding request = 536   V: 104, E: 0, M: 58, P: 0s: 26.0347
polled block 29 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 30 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 132 latency = 359.926 outstanding request = 546   V: 132, E: 0, M: 34, P: 0s: 28.0332
polled block 31 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 271.504 outstanding request = 580   V: 98, E: 0, M: 17, P: 0s: 30.0245
polled block 32 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 34 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 134 latency = 415.728 outstanding request = 600   V: 134, E: 0, M: 22, P: 0s: 32.0404
polled block 35 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 271.791 outstanding request = 638   V: 93, E: 0, M: 22, P: 0s: 34.0233
polled block 36 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 37 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 38 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 172 latency = 502.942 outstanding request = 631   V: 172, E: 0, M: 21, P: 0s: 36.0471
polled block 39 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 40 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 127 latency = 347.045 outstanding request = 653   V: 127, E: 0, M: 18, P: 0s: 38.0359
polled block 41 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 42 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 132 latency = 336.548 outstanding request = 672   V: 132, E: 0, M: 25, P: 0s: 40.0349
polled block 43 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 308.127 outstanding request = 729   V: 107, E: 0, M: 8, P: 0s: 42.0246
polled block 44 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 45 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 145 latency = 446.758 outstanding request = 723   V: 145, E: 0, M: 32, P: 0s: 44.0413
polled block 46 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 47 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 48 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 117 latency = 320.562 outstanding request = 770   V: 117, E: 0, M: 58, P: 0s: 46.0464
polled block 49 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 50 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 150 latency = 383.031 outstanding request = 803   V: 150, E: 0, M: 22, P: 0s: 48.039
polled block 51 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 52 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 148 latency = 370.2 outstanding request = 824   V: 148, E: 1, M: 31, P: 0s: 50.0363
polled block 53 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 290.666 outstanding request = 885   V: 103, E: 0, M: 12, P: 0s: 52.0244
polled block 54 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 55 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 56 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 166 latency = 482.357 outstanding request = 887   V: 166, E: 0, M: 46, P: 0s: 54.0456
polled block 57 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 279.888 outstanding request = 930   V: 97, E: 0, M: 18, P: 0s: 56.0248
polled block 58 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 59 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 60 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 161 latency = 445.314 outstanding request = 943   V: 161, E: 0, M: 40, P: 0s: 58.046
polled block 61 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 259.23 outstanding request = 1013   V: 92, E: 0, M: 23, P: 0s: 60.0246
polled block 62 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 63 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 64 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 182 latency = 515.417 outstanding request = 1006   V: 182, E: 0, M: 44, P: 0s: 62.0471
polled block 65 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 298.461 outstanding request = 1052   V: 107, E: 0, M: 8, P: 0s: 64.0252
polled block 66 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 67 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 139 latency = 425.402 outstanding request = 1082   V: 139, E: 0, M: 32, P: 0s: 66.04
polled block 68 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 69 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 122 latency = 358.146 outstanding request = 1124   V: 122, E: 0, M: 34, P: 0s: 68.0346
polled block 70 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 71 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 140 latency = 417.075 outstanding request = 1146   V: 140, E: 0, M: 31, P: 0s: 70.0375
polled block 72 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 73 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 148 latency = 425.612 outstanding request = 1142   V: 148, E: 0, M: 26, P: 0s: 72.0353
polled block 74 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 93 latency = 262.145 outstanding request = 1207   V: 93, E: 0, M: 33, P: 0s: 74.0476
polled block 76 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 77 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 144 latency = 433.186 outstanding request = 1226   V: 144, E: 0, M: 14, P: 0s: 76.0359
polled block 78 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 79 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 80 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 179 latency = 479.341 outstanding request = 1229   V: 179, E: 0, M: 38, P: 0s: 78.0455
polled block 81 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 260.343 outstanding request = 1300   V: 94, E: 0, M: 21, P: 0s: 80.0258
polled block 82 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 83 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 170 latency = 524.443 outstanding request = 1305   V: 170, E: 0, M: 23, P: 0s: 82.0385
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 84 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 85 : 95 txs; VALID: 95  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 86 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 174 latency = 464.611 outstanding request = 1314   V: 174, E: 1, M: 44, P: 0s: 84.0497
polled block 87 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 228.394 outstanding request = 1381   V: 85, E: 0, M: 30, P: 0s: 86.0259
polled block 88 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 89 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 121 latency = 377.705 outstanding request = 1429   V: 121, E: 0, M: 54, P: 0s: 88.0369
polled block 90 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 91 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 142 latency = 410.598 outstanding request = 1457   V: 142, E: 0, M: 23, P: 0s: 90.0407
polled block 92 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 93 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
In the last 2s, tx count = 110 latency = 335.766 outstanding request = 1510   V: 110, E: 0, M: 51, P: 0s: 92.0356
polled block 94 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 95 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 170 latency = 491.258 outstanding request = 1517   V: 170, E: 0, M: 19, P: 0s: 94.0372
polled block 96 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 97 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 102 latency = 285.032 outstanding request = 1567   V: 102, E: 0, M: 55, P: 0s: 96.0375
polled block 98 : 52 txs; VALID: 52  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 99 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 146 latency = 418.325 outstanding request = 1589   V: 146, E: 1, M: 24, P: 0s: 98.0397
polled block 100 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 101 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 133 latency = 374.471 outstanding request = 1632   V: 133, E: 0, M: 23, P: 0s: 100.039
polled block 102 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 103 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 142 latency = 419.95 outstanding request = 1639   V: 142, E: 0, M: 27, P: 0s: 102.039
polled block 104 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 105 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 131 latency = 376.467 outstanding request = 1672   V: 131, E: 0, M: 25, P: 0s: 104.041
polled block 106 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 107 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 142 latency = 406.387 outstanding request = 1702   V: 142, E: 0, M: 18, P: 0s: 106.039
polled block 108 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 109 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 156 latency = 451.487 outstanding request = 1728   V: 156, E: 0, M: 15, P: 0s: 108.039
polled block 110 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 111 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 136 latency = 400.289 outstanding request = 1782   V: 136, E: 0, M: 45, P: 0s: 110.043
polled block 112 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 113 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 153 latency = 457.593 outstanding request = 1815   V: 153, E: 0, M: 30, P: 0s: 112.04
polled block 114 : 66 txs; VALID: 66  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 115 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 164 latency = 494.461 outstanding request = 1787   V: 164, E: 1, M: 22, P: 0s: 114.04
polled block 116 : 49 txs; VALID: 49  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 117 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 118 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 195 latency = 491.335 outstanding request = 1794   V: 195, E: 1, M: 17, P: 0s: 116.052
polled block 119 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 282.071 outstanding request = 1860   V: 107, E: 0, M: 8, P: 0s: 118.028
polled block 120 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 121 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 168 latency = 503.666 outstanding request = 1845   V: 168, E: 0, M: 31, P: 0s: 120.041
polled block 122 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 123 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 144 latency = 389.912 outstanding request = 1903   V: 144, E: 0, M: 16, P: 0s: 122.038
polled block 124 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 125 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 145 latency = 427.222 outstanding request = 1932   V: 145, E: 0, M: 38, P: 0s: 124.04
polled block 126 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 127 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 161 latency = 464.457 outstanding request = 1943   V: 161, E: 0, M: 30, P: 0s: 126.04
polled block 128 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 129 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 139 latency = 386.035 outstanding request = 1973   V: 139, E: 0, M: 42, P: 0s: 128.039
polled block 130 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 131 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 141 latency = 372.924 outstanding request = 1985   V: 141, E: 0, M: 32, P: 0s: 130.04
polled block 132 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 133 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 138 latency = 350.432 outstanding request = 2022   V: 138, E: 0, M: 25, P: 0s: 132.041
polled block 134 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 135 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 131 latency = 351.645 outstanding request = 2068   V: 131, E: 0, M: 20, P: 0s: 134.041
polled block 136 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 137 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 157 latency = 422.81 outstanding request = 2085   V: 157, E: 0, M: 30, P: 0s: 136.04
polled block 138 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 139 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 127 latency = 343.559 outstanding request = 2133   V: 127, E: 1, M: 39, P: 0s: 138.039
polled block 140 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 141 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 154 latency = 421.298 outstanding request = 2146   V: 154, E: 0, M: 29, P: 0s: 140.04
polled block 142 : 48 txs; VALID: 48  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 143 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 143 latency = 374.041 outstanding request = 2159   V: 143, E: 1, M: 29, P: 0s: 142.039
polled block 144 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 145 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 128 latency = 324.753 outstanding request = 2184   V: 128, E: 0, M: 33, P: 0s: 144.04
polled block 146 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 147 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 129 latency = 312.297 outstanding request = 2217   V: 129, E: 0, M: 28, P: 0s: 146.041
polled block 148 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 149 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 115 latency = 294.789 outstanding request = 2251   V: 115, E: 0, M: 21, P: 0s: 148.04
polled block 150 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 151 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 142 latency = 378.029 outstanding request = 2300   V: 142, E: 0, M: 16, P: 0s: 150.041
polled block 152 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 153 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 168 latency = 461.786 outstanding request = 2304   V: 168, E: 0, M: 24, P: 0s: 152.041
polled block 154 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 411.927 outstanding request = 2327   V: 156, E: 0, M: 15, P: 0s: 154.041
polled block 156 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 157 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 159 latency = 430.641 outstanding request = 2343   V: 159, E: 0, M: 26, P: 0s: 156.042
polled block 158 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 159 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 152 latency = 395.556 outstanding request = 2363   V: 152, E: 1, M: 17, P: 0s: 158.043
polled block 160 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 161 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 145 latency = 380.99 outstanding request = 2375   V: 145, E: 0, M: 31, P: 0s: 160.043
polled block 162 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 163 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 146 latency = 372.159 outstanding request = 2405   V: 146, E: 0, M: 16, P: 0s: 162.043
polled block 164 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 165 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 148 latency = 379.311 outstanding request = 2445   V: 148, E: 0, M: 25, P: 0s: 164.042
polled block 166 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 167 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 165 latency = 434.868 outstanding request = 2463   V: 165, E: 0, M: 16, P: 0s: 166.042
polled block 168 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 169 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 158 latency = 419.597 outstanding request = 2470   V: 158, E: 0, M: 26, P: 0s: 168.041
polled block 170 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 171 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 165 latency = 422.348 outstanding request = 2474   V: 165, E: 0, M: 15, P: 0s: 170.042
polled block 172 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 173 : 80 txs; VALID: 80  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 125 latency = 316.863 outstanding request = 2508   V: 125, E: 1, M: 41, P: 0s: 172.042
polled block 174 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 175 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 150 latency = 376.841 outstanding request = 2551   V: 150, E: 0, M: 20, P: 0s: 174.042
polled block 176 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 177 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 135 latency = 336.846 outstanding request = 2548   V: 135, E: 0, M: 42, P: 0s: 176.043
polled block 178 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 179 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 127 latency = 289.547 outstanding request = 2589   V: 127, E: 0, M: 23, P: 0s: 178.042
polled block 180 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 181 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 150 latency = 357.086 outstanding request = 2628   V: 150, E: 1, M: 12, P: 0s: 180.041
polled block 182 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 183 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 144 latency = 376.197 outstanding request = 2646   V: 144, E: 0, M: 35, P: 0s: 182.045
polled block 184 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 185 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 162 latency = 403.159 outstanding request = 2646   V: 162, E: 0, M: 9, P: 0s: 184.044
polled block 186 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 187 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 135 latency = 332.953 outstanding request = 2679   V: 135, E: 0, M: 35, P: 0s: 186.042
polled block 188 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 189 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 137 latency = 324.528 outstanding request = 2708   V: 137, E: 0, M: 12, P: 0s: 188.042
polled block 190 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 191 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 171 latency = 424.746 outstanding request = 2710   V: 171, E: 0, M: 6, P: 0s: 190.043
polled block 192 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 193 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 166 latency = 400.104 outstanding request = 2672   V: 166, E: 0, M: 13, P: 0s: 192.042
polled block 194 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 106 latency = 231.441 outstanding request = 2748   V: 106, E: 0, M: 26, P: 0s: 194.044
polled block 196 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 197 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 131 latency = 328.505 outstanding request = 2783   V: 131, E: 0, M: 39, P: 0s: 196.045
polled block 198 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 199 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 158 latency = 373.297 outstanding request = 2794   V: 158, E: 0, M: 17, P: 0s: 198.042
polled block 200 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 201 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 124 latency = 296.497 outstanding request = 2857   V: 124, E: 0, M: 39, P: 0s: 200.042
polled block 202 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 203 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 169 latency = 410.387 outstanding request = 2861   V: 169, E: 0, M: 22, P: 0s: 202.042
polled block 204 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 205 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 151 latency = 361.668 outstanding request = 2887   V: 151, E: 0, M: 19, P: 0s: 204.044
polled block 206 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 207 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 158 latency = 383.389 outstanding request = 2901   V: 158, E: 0, M: 23, P: 0s: 206.044
polled block 208 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 209 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 135 latency = 322.649 outstanding request = 2945   V: 135, E: 0, M: 34, P: 0s: 208.043
polled block 210 : 56 txs; VALID: 56  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 211 : 100 txs; VALID: 100  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 156 latency = 380.82 outstanding request = 2961   V: 156, E: 2, M: 18, P: 0s: 210.043
polled block 212 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 213 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 162 latency = 394.229 outstanding request = 2956   V: 162, E: 0, M: 17, P: 0s: 212.046
polled block 214 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 215 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 140 latency = 317.88 outstanding request = 2984   V: 140, E: 0, M: 27, P: 0s: 214.043
polled block 216 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 217 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 146 latency = 337.825 outstanding request = 3020   V: 146, E: 0, M: 10, P: 0s: 216.049
polled block 218 : 58 txs; VALID: 58  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 219 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 167 latency = 402.359 outstanding request = 3018   V: 167, E: 1, M: 12, P: 0s: 218.044
polled block 220 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 221 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 156 latency = 368.095 outstanding request = 3049   V: 156, E: 0, M: 23, P: 0s: 220.044
polled block 222 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 223 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 372.834 outstanding request = 3060   V: 156, E: 0, M: 10, P: 0s: 222.045
polled block 224 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 225 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 172 latency = 415.923 outstanding request = 3070   V: 172, E: 0, M: 13, P: 0s: 224.044
polled block 226 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 227 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 155 latency = 361.421 outstanding request = 3084   V: 155, E: 0, M: 22, P: 0s: 226.045
polled block 228 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 229 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 130 latency = 303.502 outstanding request = 3136   V: 130, E: 0, M: 24, P: 0s: 228.045
polled block 230 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 231 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 183 latency = 454.822 outstanding request = 3125   V: 183, E: 0, M: 22, P: 0s: 230.045
polled block 232 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 233 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 129 latency = 292.346 outstanding request = 3156   V: 129, E: 0, M: 29, P: 0s: 232.044
polled block 234 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 235 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 155 latency = 361.464 outstanding request = 3151   V: 155, E: 0, M: 25, P: 0s: 234.045
polled block 236 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 237 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 156 latency = 322.013 outstanding request = 3163   V: 156, E: 0, M: 8, P: 0s: 236.046
polled block 238 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 239 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 127 latency = 273.299 outstanding request = 3192   V: 127, E: 1, M: 18, P: 0s: 238.046
polled block 240 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 241 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 152 latency = 339.167 outstanding request = 3222   V: 152, E: 0, M: 24, P: 0s: 240.046
polled block 242 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 243 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 145 latency = 317.305 outstanding request = 3256   V: 145, E: 0, M: 12, P: 0s: 242.044
polled block 244 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 245 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 155 latency = 366.957 outstanding request = 3274   V: 155, E: 0, M: 28, P: 0s: 244.046
polled block 246 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 247 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 138 latency = 311.36 outstanding request = 3327   V: 138, E: 0, M: 36, P: 0s: 246.045
polled block 248 : 66 txs; VALID: 66  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 249 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 175 latency = 404.93 outstanding request = 3325   V: 175, E: 1, M: 13, P: 0s: 248.046
polled block 250 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 251 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 162 latency = 362.527 outstanding request = 3311   V: 162, E: 1, M: 15, P: 0s: 250.045
polled block 252 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 253 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 144 latency = 309.334 outstanding request = 3351   V: 144, E: 0, M: 11, P: 0s: 252.044
polled block 254 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 255 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 164 latency = 367.402 outstanding request = 3359   V: 164, E: 0, M: 16, P: 0s: 254.045
polled block 256 : 51 txs; VALID: 51  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 257 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 141 latency = 320.47 outstanding request = 3391   V: 141, E: 1, M: 31, P: 0s: 256.046
polled block 258 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 259 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 169 latency = 374.837 outstanding request = 3410   V: 169, E: 0, M: 20, P: 0s: 258.046
polled block 260 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 261 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 139 latency = 308.412 outstanding request = 3415   V: 139, E: 0, M: 30, P: 0s: 260.045
polled block 262 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 263 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 138 latency = 283.265 outstanding request = 3465   V: 138, E: 0, M: 13, P: 0s: 262.045
polled block 264 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 265 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 169 latency = 375.316 outstanding request = 3478   V: 169, E: 0, M: 21, P: 0s: 264.047
polled block 266 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 267 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 161 latency = 355.985 outstanding request = 3484   V: 161, E: 0, M: 20, P: 0s: 266.047
polled block 268 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 269 : 108 txs; VALID: 108  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 172 latency = 365.982 outstanding request = 3491   V: 172, E: 1, M: 10, P: 0s: 268.045
polled block 270 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 271 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 152 latency = 320.13 outstanding request = 3520   V: 152, E: 0, M: 9, P: 0s: 270.047
polled block 272 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 273 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 155 latency = 338.691 outstanding request = 3552   V: 155, E: 0, M: 27, P: 0s: 272.046
polled block 274 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 275 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 170 latency = 380.58 outstanding request = 3548   V: 170, E: 0, M: 21, P: 0s: 274.047
polled block 276 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 277 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 155 latency = 302.247 outstanding request = 3532   V: 155, E: 0, M: 16, P: 0s: 276.047
polled block 278 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 279 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 123 latency = 230.848 outstanding request = 3594   V: 123, E: 0, M: 21, P: 0s: 278.048
polled block 280 : 62 txs; VALID: 62  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 281 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 164 latency = 343.576 outstanding request = 3616   V: 164, E: 1, M: 16, P: 0s: 280.046
polled block 282 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 283 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 153 latency = 332.923 outstanding request = 3610   V: 153, E: 0, M: 36, P: 0s: 282.046
polled block 284 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 285 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 139 latency = 265.558 outstanding request = 3650   V: 139, E: 0, M: 12, P: 0s: 284.049
polled block 286 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 287 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 166 latency = 340.525 outstanding request = 3663   V: 166, E: 1, M: 10, P: 0s: 286.047
polled block 288 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 289 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 156 latency = 318.286 outstanding request = 3663   V: 156, E: 0, M: 21, P: 0s: 288.047
polled block 290 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 291 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 141 latency = 270.887 outstanding request = 3700   V: 141, E: 0, M: 15, P: 0s: 290.047
polled block 292 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 293 : 95 txs; VALID: 95  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 152 latency = 316.386 outstanding request = 3737   V: 152, E: 1, M: 27, P: 0s: 292.053
polled block 294 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 295 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 141 latency = 290.691 outstanding request = 3750   V: 141, E: 1, M: 46, P: 0s: 294.049
polled block 296 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 297 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 133 latency = 253.489 outstanding request = 3792   V: 133, E: 0, M: 22, P: 0s: 296.048
polled block 298 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 299 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 164 latency = 333.372 outstanding request = 3823   V: 164, E: 0, M: 14, P: 0s: 298.05
