benchmark=smallbank
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0139677
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 39   V: 0, E: 0, M: 0, P: 0s: 2.01324
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 113   V: 1, E: 0, M: 0, P: 0s: 4.02714
polled block 6 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 41 latency = 197.146 outstanding request = 152   V: 41, E: 0, M: 2, P: 0s: 6.0236
polled block 7 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 66 latency = 305.667 outstanding request = 183   V: 66, E: 0, M: 13, P: 0s: 8.02676
polled block 8 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 76 latency = 365.329 outstanding request = 201   V: 76, E: 0, M: 8, P: 0s: 10.0236
polled block 9 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 66 latency = 319.295 outstanding request = 198   V: 66, E: 0, M: 28, P: 0s: 12.0253
polled block 10 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 68 latency = 318.192 outstanding request = 256   V: 68, E: 0, M: 29, P: 0s: 14.0246
polled block 11 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 12 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 131 latency = 479.153 outstanding request = 222   V: 131, E: 0, M: 45, P: 0s: 16.0355
polled block 13 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 13 latency = 49.768 outstanding request = 305   V: 13, E: 0, M: 4, P: 0s: 18.0245
polled block 14 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 15 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 153 latency = 561.196 outstanding request = 295   V: 153, E: 0, M: 39, P: 0s: 20.0391
polled block 16 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 78 latency = 226.242 outstanding request = 318   V: 78, E: 0, M: 37, P: 0s: 22.0245
polled block 17 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 30 latency = 117.077 outstanding request = 397   V: 30, E: 0, M: 1, P: 0s: 24.023
polled block 18 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 93 latency = 408.854 outstanding request = 411   V: 93, E: 0, M: 20, P: 0s: 26.0245
polled block 19 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 20 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 148 latency = 527.198 outstanding request = 368   V: 148, E: 0, M: 64, P: 0s: 28.0354
polled block 21 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 4 latency = 14.1749 outstanding request = 488   V: 4, E: 0, M: 3, P: 0s: 30.0266
polled block 22 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 23 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 150 latency = 529.261 outstanding request = 466   V: 150, E: 0, M: 57, P: 0s: 32.0357
polled block 24 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 25 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 101 latency = 284.183 outstanding request = 471   V: 101, E: 0, M: 37, P: 0s: 34.0348
polled block 26 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 11 latency = 39.3217 outstanding request = 585   V: 11, E: 0, M: 0, P: 0s: 36.0259
polled block 27 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 88 latency = 390.627 outstanding request = 628   V: 88, E: 0, M: 23, P: 0s: 38.0255
polled block 28 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 29 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 179 latency = 632.189 outstanding request = 571   V: 179, E: 0, M: 50, P: 0s: 40.0378
polled block 30 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 101.721 outstanding request = 682   V: 28, E: 0, M: 7, P: 0s: 42.0248
polled block 31 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 32 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 145 latency = 532.495 outstanding request = 644   V: 145, E: 0, M: 74, P: 0s: 44.0354
polled block 33 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 90.5696 outstanding request = 730   V: 25, E: 0, M: 6, P: 0s: 46.0259
polled block 34 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 81 latency = 358.228 outstanding request = 754   V: 81, E: 0, M: 25, P: 0s: 48.0269
polled block 35 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 82 latency = 365.424 outstanding request = 773   V: 82, E: 0, M: 28, P: 0s: 50.0261
polled block 36 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 37 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 166 latency = 554.555 outstanding request = 735   V: 166, E: 0, M: 56, P: 0s: 52.0375
polled block 38 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.33411 outstanding request = 839   V: 1, E: 0, M: 0, P: 0s: 54.0254
polled block 39 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 40 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 169 latency = 580.572 outstanding request = 800   V: 169, E: 0, M: 53, P: 0s: 56.0618
polled block 41 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 72.7957 outstanding request = 902   V: 21, E: 0, M: 5, P: 0s: 58.0264
polled block 42 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 43 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 156 latency = 527.354 outstanding request = 851   V: 156, E: 0, M: 60, P: 0s: 60.0376
polled block 44 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 14 latency = 48.3958 outstanding request = 950   V: 14, E: 0, M: 5, P: 0s: 62.0286
polled block 45 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 100 latency = 414.211 outstanding request = 944   V: 100, E: 0, M: 8, P: 0s: 64.0265
polled block 46 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 349.271 outstanding request = 976   V: 82, E: 0, M: 17, P: 0s: 66.0279
polled block 47 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 396.289 outstanding request = 997   V: 96, E: 0, M: 16, P: 0s: 68.0269
polled block 48 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 49 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 165 latency = 515.915 outstanding request = 930   V: 165, E: 0, M: 46, P: 0s: 70.0389
polled block 50 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 51 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 96 latency = 204.281 outstanding request = 977   V: 96, E: 0, M: 31, P: 0s: 72.0385
polled block 52 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 53 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 89 latency = 212.245 outstanding request = 998   V: 89, E: 0, M: 31, P: 0s: 74.0375
polled block 54 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 5 latency = 16.0886 outstanding request = 1110   V: 5, E: 0, M: 0, P: 0s: 76.0277
polled block 55 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 88 latency = 366.791 outstanding request = 1130   V: 88, E: 0, M: 25, P: 0s: 78.0278
polled block 56 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 57 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 174 latency = 553.449 outstanding request = 1054   V: 174, E: 0, M: 43, P: 0s: 80.039
polled block 58 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 9 latency = 28.2492 outstanding request = 1138   V: 9, E: 0, M: 0, P: 0s: 82.0275
polled block 59 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 79 latency = 324.002 outstanding request = 1180   V: 79, E: 0, M: 11, P: 0s: 84.0283
polled block 60 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 102 latency = 406.68 outstanding request = 1176   V: 102, E: 0, M: 11, P: 0s: 86.0285
polled block 61 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 62 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 185 latency = 551.197 outstanding request = 1127   V: 185, E: 0, M: 39, P: 0s: 88.0396
polled block 63 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 64 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 101 latency = 212.729 outstanding request = 1144   V: 101, E: 0, M: 30, P: 0s: 90.0384
polled block 65 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 66 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 97 latency = 197.65 outstanding request = 1173   V: 97, E: 0, M: 24, P: 0s: 92.0393
polled block 67 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 68 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 214.263 outstanding request = 1196   V: 105, E: 0, M: 22, P: 0s: 94.0388
polled block 69 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 70 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 93 latency = 187.483 outstanding request = 1204   V: 93, E: 0, M: 30, P: 0s: 96.0411
polled block 71 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1 latency = 2.86131 outstanding request = 1303   V: 1, E: 0, M: 0, P: 0s: 98.0287
polled block 72 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 73 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 164 latency = 440.477 outstanding request = 1255   V: 164, E: 0, M: 48, P: 0s: 100.041
polled block 74 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 5 latency = 14.3832 outstanding request = 1362   V: 5, E: 0, M: 1, P: 0s: 102.029
polled block 75 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 87 latency = 335.996 outstanding request = 1381   V: 87, E: 0, M: 19, P: 0s: 104.029
polled block 76 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 84 latency = 323.154 outstanding request = 1401   V: 84, E: 0, M: 23, P: 0s: 106.029
polled block 77 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 78 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 174 latency = 488.65 outstanding request = 1355   V: 174, E: 0, M: 40, P: 0s: 108.042
polled block 79 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 79 latency = 164.354 outstanding request = 1399   V: 79, E: 0, M: 40, P: 0s: 110.04
polled block 81 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 19 latency = 56.6071 outstanding request = 1491   V: 19, E: 0, M: 0, P: 0s: 112.029
polled block 82 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 83 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 181 latency = 501.492 outstanding request = 1439   V: 181, E: 0, M: 45, P: 0s: 114.039
polled block 84 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 14 latency = 39.84 outstanding request = 1523   V: 14, E: 0, M: 4, P: 0s: 116.03
polled block 85 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 88 latency = 326.902 outstanding request = 1539   V: 88, E: 0, M: 19, P: 0s: 118.03
polled block 86 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 334.518 outstanding request = 1547   V: 92, E: 0, M: 13, P: 0s: 120.029
polled block 87 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 88 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 179 latency = 458.922 outstanding request = 1525   V: 179, E: 0, M: 39, P: 0s: 122.04
polled block 89 : 16 txs; VALID: 16  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 90 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 121 latency = 236.09 outstanding request = 1523   V: 121, E: 1, M: 17, P: 0s: 124.042
polled block 91 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 92 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 107 latency = 199.083 outstanding request = 1553   V: 107, E: 0, M: 26, P: 0s: 126.042
polled block 93 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 13 latency = 34.7183 outstanding request = 1646   V: 13, E: 0, M: 4, P: 0s: 128.03
polled block 94 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 95 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 170 latency = 425.949 outstanding request = 1586   V: 170, E: 0, M: 58, P: 0s: 130.041
polled block 96 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 153.503 outstanding request = 1615   V: 102, E: 0, M: 15, P: 0s: 132.044
polled block 98 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 97 latency = 156.419 outstanding request = 1632   V: 97, E: 0, M: 24, P: 0s: 134.039
polled block 100 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 101 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 93 latency = 161.823 outstanding request = 1665   V: 93, E: 0, M: 27, P: 0s: 136.05
polled block 102 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 11 latency = 29.0929 outstanding request = 1764   V: 11, E: 0, M: 3, P: 0s: 138.031
polled block 103 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 90 latency = 312.974 outstanding request = 1769   V: 90, E: 0, M: 11, P: 0s: 140.032
polled block 104 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 85 latency = 312.135 outstanding request = 1775   V: 85, E: 0, M: 23, P: 0s: 142.031
polled block 105 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 176 latency = 419.094 outstanding request = 1713   V: 176, E: 0, M: 26, P: 0s: 144.045
polled block 107 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 108 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 157.284 outstanding request = 1737   V: 99, E: 0, M: 22, P: 0s: 146.043
polled block 109 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 5 latency = 12.5023 outstanding request = 1843   V: 5, E: 0, M: 1, P: 0s: 148.032
polled block 110 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 111 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 189 latency = 466.035 outstanding request = 1788   V: 189, E: 0, M: 38, P: 0s: 150.042
polled block 112 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 43.6602 outstanding request = 1887   V: 17, E: 0, M: 4, P: 0s: 152.032
polled block 113 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 114 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 184 latency = 442.25 outstanding request = 1830   V: 184, E: 0, M: 41, P: 0s: 154.042
polled block 115 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 8 latency = 19.3926 outstanding request = 1918   V: 8, E: 0, M: 1, P: 0s: 156.033
polled block 116 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 361.586 outstanding request = 1930   V: 103, E: 0, M: 12, P: 0s: 158.032
polled block 117 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 290.643 outstanding request = 1923   V: 91, E: 0, M: 9, P: 0s: 160.033
polled block 118 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 82 latency = 290.57 outstanding request = 1954   V: 82, E: 0, M: 12, P: 0s: 162.032
polled block 119 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 81 latency = 262.814 outstanding request = 1971   V: 81, E: 0, M: 30, P: 0s: 164.032
polled block 120 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 121 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 162 latency = 354.425 outstanding request = 1931   V: 162, E: 0, M: 46, P: 0s: 166.044
polled block 122 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 12 latency = 28.6324 outstanding request = 2028   V: 12, E: 0, M: 0, P: 0s: 168.032
polled block 123 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 75 latency = 248.743 outstanding request = 2052   V: 75, E: 0, M: 35, P: 0s: 170.033
polled block 124 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 125 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 182 latency = 408.329 outstanding request = 1991   V: 182, E: 0, M: 36, P: 0s: 172.045
polled block 126 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 7 latency = 15.7726 outstanding request = 2076   V: 7, E: 0, M: 0, P: 0s: 174.032
polled block 127 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 128 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 173 latency = 396.102 outstanding request = 2023   V: 173, E: 0, M: 36, P: 0s: 176.046
polled block 129 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 130 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 94 latency = 99.3615 outstanding request = 2050   V: 94, E: 0, M: 26, P: 0s: 178.044
In the last 2s, tx count = 0 latency = 0 outstanding request = 2158   V: 0, E: 0, M: 0, P: 0s: 180.022
polled block 131 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 12.4409 outstanding request = 2273   V: 3, E: 0, M: 0, P: 0s: 182.033
polled block 132 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 133 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 134 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 135 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 262 latency = 854.428 outstanding request = 2139   V: 262, E: 0, M: 82, P: 0s: 184.069
polled block 136 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 137 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 110 latency = 122.69 outstanding request = 2146   V: 110, E: 0, M: 19, P: 0s: 186.043
In the last 2s, tx count = 0 latency = 0 outstanding request = 2256   V: 0, E: 0, M: 0, P: 0s: 188.023
polled block 138 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 86 latency = 268.128 outstanding request = 2317   V: 86, E: 0, M: 29, P: 0s: 190.048
polled block 140 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 345.163 outstanding request = 2317   V: 107, E: 0, M: 8, P: 0s: 192.035
polled block 141 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 30 latency = 126.716 outstanding request = 2397   V: 30, E: 0, M: 1, P: 0s: 194.033
polled block 142 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 514.853 outstanding request = 2410   V: 100, E: 0, M: 10, P: 0s: 196.036
polled block 143 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 144 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 179 latency = 721.069 outstanding request = 2362   V: 179, E: 1, M: 45, P: 0s: 198.046
polled block 145 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 146 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 103 latency = 319.005 outstanding request = 2396   V: 103, E: 0, M: 27, P: 0s: 200.046
polled block 147 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 307.755 outstanding request = 2413   V: 94, E: 0, M: 21, P: 0s: 202.035
polled block 148 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 21 latency = 87.0019 outstanding request = 2517   V: 21, E: 0, M: 3, P: 0s: 204.033
polled block 149 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 150 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 178 latency = 713.434 outstanding request = 2441   V: 178, E: 0, M: 48, P: 0s: 206.047
polled block 151 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 5 latency = 20.2133 outstanding request = 2527   V: 5, E: 0, M: 2, P: 0s: 208.035
polled block 152 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 76 latency = 377.482 outstanding request = 2565   V: 76, E: 0, M: 29, P: 0s: 210.035
polled block 153 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 80 latency = 398.123 outstanding request = 2613   V: 80, E: 0, M: 17, P: 0s: 212.045
polled block 154 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 155 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 188 latency = 727.772 outstanding request = 2534   V: 188, E: 0, M: 38, P: 0s: 214.048
polled block 156 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 157 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 309.279 outstanding request = 2566   V: 103, E: 0, M: 21, P: 0s: 216.047
polled block 158 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 268.088 outstanding request = 2583   V: 90, E: 0, M: 25, P: 0s: 218.036
polled block 159 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 21 latency = 84.0394 outstanding request = 2681   V: 21, E: 0, M: 2, P: 0s: 220.036
polled block 160 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 102 latency = 480.671 outstanding request = 2705   V: 102, E: 0, M: 12, P: 0s: 222.034
polled block 161 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 162 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 191 latency = 729.888 outstanding request = 2637   V: 191, E: 0, M: 34, P: 0s: 224.049
polled block 163 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 164 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 165 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 118 latency = 358.03 outstanding request = 2660   V: 118, E: 0, M: 21, P: 0s: 226.059
polled block 166 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 291.722 outstanding request = 2662   V: 98, E: 0, M: 17, P: 0s: 228.036
polled block 167 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 168 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 324.903 outstanding request = 2694   V: 104, E: 0, M: 20, P: 0s: 230.047
polled block 169 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 270.372 outstanding request = 2734   V: 94, E: 0, M: 21, P: 0s: 232.036
polled block 170 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 171 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 114 latency = 352.255 outstanding request = 2742   V: 114, E: 0, M: 28, P: 0s: 234.047
polled block 172 : 16 txs; VALID: 16  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 173 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 112 latency = 327.156 outstanding request = 2738   V: 112, E: 1, M: 21, P: 0s: 236.048
polled block 174 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 9 latency = 33.5902 outstanding request = 2846   V: 9, E: 0, M: 1, P: 0s: 238.036
polled block 175 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 176 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 180 latency = 667.723 outstanding request = 2772   V: 180, E: 0, M: 38, P: 0s: 240.049
polled block 177 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 5 latency = 18.4426 outstanding request = 2900   V: 5, E: 0, M: 1, P: 0s: 242.036
polled block 178 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 179 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 195 latency = 717.138 outstanding request = 2817   V: 195, E: 0, M: 32, P: 0s: 244.048
polled block 180 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 101 latency = 276.327 outstanding request = 2842   V: 101, E: 0, M: 25, P: 0s: 246.047
polled block 182 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 183 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 109 latency = 300.963 outstanding request = 2840   V: 109, E: 0, M: 15, P: 0s: 248.05
polled block 184 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.18916 outstanding request = 2945   V: 2, E: 0, M: 2, P: 0s: 250.037
polled block 185 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 438.663 outstanding request = 2950   V: 98, E: 1, M: 11, P: 0s: 252.042
polled block 186 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 415.631 outstanding request = 2963   V: 91, E: 0, M: 9, P: 0s: 254.037
polled block 187 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 188 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 194 latency = 687.072 outstanding request = 2900   V: 194, E: 0, M: 29, P: 0s: 256.048
polled block 189 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.09159 outstanding request = 2995   V: 2, E: 0, M: 3, P: 0s: 258.037
polled block 190 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 89 latency = 400.656 outstanding request = 3018   V: 89, E: 0, M: 25, P: 0s: 260.041
polled block 191 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 76 latency = 343.749 outstanding request = 3053   V: 76, E: 0, M: 20, P: 0s: 262.038
polled block 192 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 436.69 outstanding request = 3071   V: 95, E: 0, M: 18, P: 0s: 264.039
polled block 193 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 87 latency = 383.81 outstanding request = 3097   V: 87, E: 0, M: 26, P: 0s: 266.038
polled block 194 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 195 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 187 latency = 660.362 outstanding request = 3022   V: 187, E: 0, M: 39, P: 0s: 268.05
polled block 196 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 258.08 outstanding request = 3049   V: 99, E: 0, M: 19, P: 0s: 270.048
polled block 198 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 251.363 outstanding request = 3067   V: 100, E: 0, M: 16, P: 0s: 272.05
polled block 200 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 17 latency = 60.9134 outstanding request = 3155   V: 17, E: 0, M: 2, P: 0s: 274.039
polled block 201 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 88 latency = 384.316 outstanding request = 3166   V: 88, E: 0, M: 21, P: 0s: 276.04
polled block 202 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 93 latency = 401.064 outstanding request = 3171   V: 93, E: 0, M: 14, P: 0s: 278.039
polled block 203 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 89 latency = 383.784 outstanding request = 3193   V: 89, E: 0, M: 13, P: 0s: 280.04
polled block 204 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 90 latency = 384.129 outstanding request = 3210   V: 90, E: 0, M: 7, P: 0s: 282.041
polled block 205 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 392.111 outstanding request = 3220   V: 91, E: 0, M: 17, P: 0s: 284.038
polled block 206 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 408.456 outstanding request = 3246   V: 96, E: 0, M: 17, P: 0s: 286.039
polled block 207 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 208 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 179 latency = 597.032 outstanding request = 3173   V: 179, E: 0, M: 35, P: 0s: 288.051
polled block 209 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.54749 outstanding request = 3265   V: 2, E: 0, M: 1, P: 0s: 290.039
polled block 210 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 86 latency = 371.192 outstanding request = 3276   V: 86, E: 0, M: 28, P: 0s: 292.04
polled block 211 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 212 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 181 latency = 552.989 outstanding request = 3208   V: 181, E: 0, M: 22, P: 0s: 294.052
polled block 213 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 11 latency = 36.2655 outstanding request = 3315   V: 11, E: 0, M: 0, P: 0s: 296.04
polled block 214 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 87 latency = 361.805 outstanding request = 3323   V: 87, E: 0, M: 10, P: 0s: 298.041
