benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.016802
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 119   V: 0, E: 0, M: 0, P: 0s: 2.01304
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 81 latency = 238.687 outstanding request = 175   V: 82, E: 0, M: 34, P: 0s: 4.03995
polled block 7 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 8 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 87 latency = 264.68 outstanding request = 224   V: 87, E: 0, M: 48, P: 0s: 6.03492
polled block 9 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 10 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 11 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 312.792 outstanding request = 263   V: 104, E: 0, M: 57, P: 0s: 8.04744
polled block 12 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 293.54 outstanding request = 269   V: 100, E: 0, M: 15, P: 0s: 10.0253
polled block 13 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 15 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 129 latency = 358.781 outstanding request = 287   V: 129, E: 0, M: 10, P: 0s: 12.0468
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 16 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 106 latency = 308.109 outstanding request = 299   V: 106, E: 0, M: 9, P: 0s: 14.0248
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 17 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 18 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 19 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 115 latency = 336.611 outstanding request = 348   V: 115, E: 0, M: 37, P: 0s: 16.0466
polled block 20 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 21 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 268.259 outstanding request = 394   V: 102, E: 0, M: 62, P: 0s: 18.0592
polled block 22 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 23 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.223 outstanding request = 464   V: 95, E: 0, M: 48, P: 0s: 20.0355
polled block 24 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 25 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 118 latency = 319.76 outstanding request = 505   V: 118, E: 0, M: 54, P: 0s: 22.0364
polled block 26 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 27 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 111 latency = 285.876 outstanding request = 551   V: 111, E: 1, M: 52, P: 0s: 24.0375
polled block 28 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 29 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 266.072 outstanding request = 612   V: 100, E: 0, M: 52, P: 0s: 26.0359
polled block 30 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 31 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 128 latency = 327.686 outstanding request = 654   V: 128, E: 0, M: 35, P: 0s: 28.0375
polled block 32 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 255.394 outstanding request = 679   V: 85, E: 0, M: 30, P: 0s: 30.0269
polled block 33 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 34 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 136 latency = 417.06 outstanding request = 692   V: 136, E: 0, M: 21, P: 0s: 32.0372
polled block 35 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 84 latency = 243.023 outstanding request = 713   V: 84, E: 0, M: 31, P: 0s: 34.0256
polled block 36 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 37 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 123 latency = 333.535 outstanding request = 740   V: 123, E: 1, M: 20, P: 0s: 36.0389
polled block 38 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 39 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 118 latency = 343.362 outstanding request = 768   V: 118, E: 0, M: 22, P: 0s: 38.038
polled block 40 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 89 latency = 253.93 outstanding request = 804   V: 89, E: 0, M: 26, P: 0s: 40.0276
polled block 41 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 42 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 43 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 147 latency = 426.042 outstanding request = 832   V: 147, E: 0, M: 36, P: 0s: 42.0482
polled block 44 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 45 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 135 latency = 331.838 outstanding request = 876   V: 135, E: 0, M: 33, P: 0s: 44.0362
polled block 46 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 245.559 outstanding request = 951   V: 83, E: 0, M: 32, P: 0s: 46.0273
polled block 47 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 48 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 49 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 161 latency = 456.72 outstanding request = 953   V: 161, E: 0, M: 63, P: 0s: 48.0487
polled block 50 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 281.111 outstanding request = 992   V: 98, E: 1, M: 16, P: 0s: 50.0298
polled block 51 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 52 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 53 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 142 latency = 378.746 outstanding request = 1015   V: 142, E: 0, M: 44, P: 0s: 52.0497
polled block 54 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 303.606 outstanding request = 1079   V: 107, E: 0, M: 8, P: 0s: 54.0263
polled block 55 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 56 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 151 latency = 473.754 outstanding request = 1063   V: 151, E: 0, M: 26, P: 0s: 56.0372
polled block 57 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 58 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 136 latency = 383.304 outstanding request = 1076   V: 136, E: 0, M: 23, P: 0s: 58.0375
polled block 59 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 60 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 125 latency = 361.215 outstanding request = 1111   V: 125, E: 0, M: 18, P: 0s: 60.0383
polled block 61 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 62 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 310.142 outstanding request = 1165   V: 107, E: 0, M: 30, P: 0s: 62.038
polled block 63 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 64 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 65 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 182 latency = 522.901 outstanding request = 1170   V: 182, E: 0, M: 41, P: 0s: 64.0496
polled block 66 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 276.158 outstanding request = 1229   V: 97, E: 0, M: 18, P: 0s: 66.0275
polled block 67 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 68 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 69 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 174 latency = 488.313 outstanding request = 1226   V: 174, E: 0, M: 50, P: 0s: 68.0532
polled block 70 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 71 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 146 latency = 347.862 outstanding request = 1250   V: 146, E: 0, M: 17, P: 0s: 70.0367
polled block 72 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 260.21 outstanding request = 1317   V: 92, E: 0, M: 23, P: 0s: 72.0273
polled block 73 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 74 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 139 latency = 428.119 outstanding request = 1341   V: 139, E: 0, M: 36, P: 0s: 74.0366
polled block 75 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 76 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 149 latency = 439.668 outstanding request = 1341   V: 149, E: 0, M: 14, P: 0s: 76.0383
polled block 77 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 78 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 128 latency = 376.725 outstanding request = 1375   V: 128, E: 0, M: 23, P: 0s: 78.0403
polled block 79 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 80 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 130 latency = 377.284 outstanding request = 1404   V: 130, E: 0, M: 29, P: 0s: 80.0379
polled block 81 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 82 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 130 latency = 379.253 outstanding request = 1426   V: 130, E: 0, M: 33, P: 0s: 82.0395
polled block 83 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 84 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 151 latency = 433.355 outstanding request = 1432   V: 151, E: 0, M: 16, P: 0s: 84.0456
polled block 85 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 86 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 114 latency = 310.553 outstanding request = 1487   V: 114, E: 0, M: 30, P: 0s: 86.0377
polled block 87 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 88 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 129 latency = 392.051 outstanding request = 1546   V: 129, E: 0, M: 39, P: 0s: 88.0391
polled block 89 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 90 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 123 latency = 356.426 outstanding request = 1610   V: 123, E: 0, M: 59, P: 0s: 90.0392
polled block 91 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 92 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 136 latency = 420.955 outstanding request = 1646   V: 136, E: 0, M: 40, P: 0s: 92.0404
polled block 93 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 94 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 143 latency = 419.998 outstanding request = 1674   V: 143, E: 0, M: 51, P: 0s: 94.0398
polled block 95 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 96 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 146 latency = 418.939 outstanding request = 1714   V: 146, E: 0, M: 27, P: 0s: 96.0449
polled block 97 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 98 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 121 latency = 360.688 outstanding request = 1762   V: 121, E: 0, M: 48, P: 0s: 98.0393
polled block 99 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 100 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 146 latency = 444.511 outstanding request = 1788   V: 146, E: 0, M: 34, P: 0s: 100.04
polled block 101 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 102 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 144 latency = 417.582 outstanding request = 1825   V: 144, E: 0, M: 25, P: 0s: 102.045
polled block 103 : 61 txs; VALID: 61  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 104 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 164 latency = 482.255 outstanding request = 1840   V: 164, E: 1, M: 16, P: 0s: 104.04
polled block 105 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 106 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 146 latency = 433.355 outstanding request = 1874   V: 146, E: 0, M: 30, P: 0s: 106.04
polled block 107 : 56 txs; VALID: 56  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 108 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 151 latency = 451.551 outstanding request = 1865   V: 151, E: 1, M: 25, P: 0s: 108.041
polled block 109 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 110 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 148 latency = 416.193 outstanding request = 1884   V: 148, E: 0, M: 35, P: 0s: 110.04
polled block 111 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 112 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 130 latency = 338.793 outstanding request = 1926   V: 130, E: 0, M: 16, P: 0s: 112.04
polled block 113 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 114 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 129 latency = 374.339 outstanding request = 1975   V: 129, E: 0, M: 33, P: 0s: 114.039
polled block 115 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 116 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 165 latency = 478.617 outstanding request = 1983   V: 165, E: 0, M: 14, P: 0s: 116.04
polled block 117 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 118 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 126 latency = 366.357 outstanding request = 2008   V: 126, E: 0, M: 49, P: 0s: 118.044
polled block 119 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 120 : 71 txs; VALID: 71  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 99 latency = 278.254 outstanding request = 2078   V: 99, E: 1, M: 44, P: 0s: 120.039
polled block 121 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 122 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 150 latency = 430.448 outstanding request = 2103   V: 150, E: 0, M: 22, P: 0s: 122.04
polled block 123 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 124 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 134 latency = 389.214 outstanding request = 2161   V: 134, E: 0, M: 38, P: 0s: 124.04
polled block 125 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 126 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 168 latency = 491.041 outstanding request = 2167   V: 168, E: 0, M: 25, P: 0s: 126.041
polled block 127 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 128 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 141 latency = 408.161 outstanding request = 2198   V: 141, E: 0, M: 42, P: 0s: 128.041
polled block 129 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 130 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 142 latency = 395.979 outstanding request = 2227   V: 142, E: 0, M: 27, P: 0s: 130.04
polled block 131 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 132 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 144 latency = 410.099 outstanding request = 2270   V: 144, E: 0, M: 34, P: 0s: 132.042
polled block 133 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 134 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 153 latency = 437.226 outstanding request = 2265   V: 153, E: 1, M: 21, P: 0s: 134.041
polled block 135 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 136 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 145 latency = 395.506 outstanding request = 2298   V: 145, E: 0, M: 34, P: 0s: 136.042
polled block 137 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 138 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 133 latency = 359.763 outstanding request = 2320   V: 133, E: 0, M: 20, P: 0s: 138.042
polled block 139 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 140 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 146 latency = 404.272 outstanding request = 2364   V: 146, E: 0, M: 18, P: 0s: 140.04
polled block 141 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 142 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 154 latency = 437.053 outstanding request = 2386   V: 154, E: 0, M: 22, P: 0s: 142.043
polled block 143 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 144 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 146 latency = 421.845 outstanding request = 2400   V: 146, E: 0, M: 40, P: 0s: 144.043
polled block 145 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 146 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 152 latency = 410.739 outstanding request = 2422   V: 152, E: 0, M: 18, P: 0s: 146.041
polled block 147 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 148 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 151 latency = 413.365 outstanding request = 2430   V: 151, E: 0, M: 12, P: 0s: 148.04
polled block 149 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 150 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 120 latency = 332.723 outstanding request = 2471   V: 120, E: 0, M: 40, P: 0s: 150.038
polled block 151 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 152 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 402.019 outstanding request = 2505   V: 145, E: 0, M: 18, P: 0s: 152.043
polled block 153 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 154 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 139 latency = 394.839 outstanding request = 2533   V: 139, E: 0, M: 31, P: 0s: 154.042
polled block 155 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 156 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 143 latency = 406.432 outstanding request = 2556   V: 143, E: 0, M: 39, P: 0s: 156.041
polled block 157 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 158 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 149 latency = 401.351 outstanding request = 2592   V: 149, E: 0, M: 27, P: 0s: 158.044
polled block 159 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 160 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 136 latency = 369.254 outstanding request = 2617   V: 136, E: 0, M: 35, P: 0s: 160.042
polled block 161 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 162 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 148 latency = 406.622 outstanding request = 2656   V: 148, E: 0, M: 28, P: 0s: 162.042
polled block 163 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 164 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 151 latency = 411.674 outstanding request = 2668   V: 151, E: 0, M: 32, P: 0s: 164.044
polled block 165 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 166 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 392.758 outstanding request = 2663   V: 147, E: 0, M: 18, P: 0s: 166.046
polled block 167 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 168 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 145 latency = 342.637 outstanding request = 2692   V: 145, E: 1, M: 24, P: 0s: 168.043
polled block 169 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 170 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 117 latency = 293.067 outstanding request = 2728   V: 117, E: 0, M: 12, P: 0s: 170.043
polled block 171 : 58 txs; VALID: 58  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 172 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 152 latency = 398.132 outstanding request = 2745   V: 152, E: 1, M: 34, P: 0s: 172.044
polled block 173 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 174 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 135 latency = 331.679 outstanding request = 2762   V: 135, E: 0, M: 23, P: 0s: 174.053
polled block 175 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 176 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 119 latency = 299.78 outstanding request = 2826   V: 119, E: 0, M: 26, P: 0s: 176.044
polled block 177 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 178 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 144 latency = 388.359 outstanding request = 2842   V: 144, E: 1, M: 39, P: 0s: 178.046
polled block 179 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 180 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 150 latency = 373.063 outstanding request = 2825   V: 150, E: 0, M: 12, P: 0s: 180.044
polled block 181 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 182 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 313.764 outstanding request = 2863   V: 134, E: 0, M: 12, P: 0s: 182.044
polled block 183 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 184 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 338.414 outstanding request = 2886   V: 136, E: 0, M: 21, P: 0s: 184.044
polled block 185 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 144 latency = 364.203 outstanding request = 2889   V: 144, E: 0, M: 18, P: 0s: 186.045
polled block 187 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 188 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 331.823 outstanding request = 2934   V: 135, E: 0, M: 16, P: 0s: 188.044
polled block 189 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 190 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 161 latency = 416.318 outstanding request = 2946   V: 161, E: 0, M: 13, P: 0s: 190.046
polled block 191 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 192 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 148 latency = 396.218 outstanding request = 2969   V: 148, E: 0, M: 25, P: 0s: 192.047
polled block 193 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 194 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 168 latency = 431.035 outstanding request = 2967   V: 168, E: 0, M: 17, P: 0s: 194.046
polled block 195 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 196 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 144 latency = 354.574 outstanding request = 2979   V: 144, E: 0, M: 18, P: 0s: 196.044
polled block 197 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 198 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 138 latency = 341.938 outstanding request = 3024   V: 138, E: 0, M: 19, P: 0s: 198.045
polled block 199 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 200 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 137 latency = 349.121 outstanding request = 3055   V: 137, E: 0, M: 29, P: 0s: 200.044
polled block 201 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 202 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 153 latency = 393.536 outstanding request = 3063   V: 153, E: 0, M: 32, P: 0s: 202.045
polled block 203 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 204 : 106 txs; VALID: 106  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 141 latency = 335.319 outstanding request = 3100   V: 141, E: 1, M: 14, P: 0s: 204.041
polled block 205 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 206 : 106 txs; VALID: 106  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 170 latency = 427.678 outstanding request = 3098   V: 170, E: 1, M: 13, P: 0s: 206.045
polled block 207 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 208 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 152 latency = 361.445 outstanding request = 3110   V: 152, E: 0, M: 19, P: 0s: 208.045
polled block 209 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 210 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 134 latency = 329.154 outstanding request = 3152   V: 134, E: 0, M: 27, P: 0s: 210.046
polled block 211 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 212 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 142 latency = 358.467 outstanding request = 3193   V: 142, E: 0, M: 33, P: 0s: 212.044
polled block 213 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 214 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 164 latency = 416.202 outstanding request = 3148   V: 164, E: 0, M: 16, P: 0s: 214.049
polled block 215 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 216 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 142 latency = 315.333 outstanding request = 3186   V: 142, E: 0, M: 6, P: 0s: 216.047
polled block 217 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 218 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 283.986 outstanding request = 3248   V: 119, E: 0, M: 27, P: 0s: 218.045
polled block 219 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 220 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 160 latency = 410.788 outstanding request = 3245   V: 160, E: 0, M: 15, P: 0s: 220.048
polled block 221 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 222 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 155 latency = 386.015 outstanding request = 3256   V: 155, E: 0, M: 16, P: 0s: 222.048
polled block 223 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 224 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 148 latency = 356.895 outstanding request = 3267   V: 148, E: 0, M: 18, P: 0s: 224.046
polled block 225 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 226 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 150 latency = 355.275 outstanding request = 3301   V: 150, E: 0, M: 12, P: 0s: 226.047
polled block 227 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 228 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 152 latency = 391.007 outstanding request = 3318   V: 152, E: 0, M: 24, P: 0s: 228.048
polled block 229 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 230 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 160 latency = 395.856 outstanding request = 3329   V: 160, E: 0, M: 9, P: 0s: 230.048
polled block 231 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 232 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 171 latency = 418.972 outstanding request = 3327   V: 171, E: 0, M: 19, P: 0s: 232.048
polled block 233 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 234 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 148 latency = 346.773 outstanding request = 3321   V: 148, E: 0, M: 9, P: 0s: 234.048
polled block 235 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 236 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 129 latency = 299.716 outstanding request = 3370   V: 129, E: 0, M: 21, P: 0s: 236.047
polled block 237 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 238 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 135 latency = 330.657 outstanding request = 3407   V: 135, E: 0, M: 37, P: 0s: 238.047
polled block 239 : 37 txs; VALID: 37  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 240 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 138 latency = 321.799 outstanding request = 3454   V: 138, E: 1, M: 34, P: 0s: 240.048
polled block 241 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 242 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 147 latency = 359.869 outstanding request = 3482   V: 147, E: 0, M: 39, P: 0s: 242.046
polled block 243 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 244 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 324.292 outstanding request = 3510   V: 136, E: 0, M: 37, P: 0s: 244.047
polled block 245 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 246 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 366.909 outstanding request = 3566   V: 155, E: 0, M: 20, P: 0s: 246.047
polled block 247 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 248 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 161 latency = 398.414 outstanding request = 3580   V: 161, E: 0, M: 42, P: 0s: 248.048
polled block 249 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 250 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 158 latency = 381.263 outstanding request = 3588   V: 158, E: 0, M: 20, P: 0s: 250.049
polled block 251 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 252 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 160 latency = 362.659 outstanding request = 3621   V: 160, E: 0, M: 22, P: 0s: 252.047
polled block 253 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 254 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 163 latency = 382.959 outstanding request = 3590   V: 163, E: 0, M: 9, P: 0s: 254.047
polled block 255 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 256 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 119 latency = 263.668 outstanding request = 3634   V: 119, E: 0, M: 32, P: 0s: 256.049
polled block 257 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 258 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 125 latency = 281.564 outstanding request = 3669   V: 125, E: 0, M: 35, P: 0s: 258.049
polled block 259 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 260 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 138 latency = 311.57 outstanding request = 3699   V: 138, E: 0, M: 12, P: 0s: 260.051
polled block 261 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 262 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 159 latency = 366.764 outstanding request = 3704   V: 159, E: 0, M: 22, P: 0s: 262.047
polled block 263 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 264 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 147 latency = 311.05 outstanding request = 3689   V: 147, E: 0, M: 12, P: 0s: 264.052
polled block 265 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 266 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 114 latency = 233.465 outstanding request = 3758   V: 114, E: 0, M: 29, P: 0s: 266.048
polled block 267 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 268 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 162 latency = 364.984 outstanding request = 3747   V: 162, E: 0, M: 11, P: 0s: 268.047
polled block 269 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 270 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 129 latency = 276.75 outstanding request = 3807   V: 129, E: 0, M: 20, P: 0s: 270.05
polled block 271 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 272 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 144 latency = 344.975 outstanding request = 3832   V: 144, E: 0, M: 38, P: 0s: 272.05
polled block 273 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 274 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 149 latency = 327.874 outstanding request = 3874   V: 149, E: 0, M: 43, P: 0s: 274.047
polled block 275 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 276 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 144 latency = 330.435 outstanding request = 3892   V: 144, E: 0, M: 31, P: 0s: 276.053
polled block 277 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 278 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 125 latency = 259.728 outstanding request = 3944   V: 125, E: 0, M: 47, P: 0s: 278.049
polled block 279 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 280 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 146 latency = 326.319 outstanding request = 3963   V: 146, E: 0, M: 24, P: 0s: 280.051
polled block 281 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 282 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 143 latency = 318.219 outstanding request = 3981   V: 143, E: 0, M: 29, P: 0s: 282.049
polled block 283 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 284 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 140 latency = 302.065 outstanding request = 4013   V: 140, E: 0, M: 20, P: 0s: 284.046
polled block 285 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 286 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 140 latency = 303.628 outstanding request = 4044   V: 140, E: 0, M: 35, P: 0s: 286.048
polled block 287 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 288 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 134 latency = 281.93 outstanding request = 4030   V: 134, E: 0, M: 34, P: 0s: 288.05
polled block 289 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 290 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 114 latency = 212.214 outstanding request = 4110   V: 114, E: 0, M: 16, P: 0s: 290.05
polled block 291 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 292 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 170 latency = 372.425 outstanding request = 4089   V: 170, E: 0, M: 20, P: 0s: 292.053
polled block 293 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 294 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 110 latency = 214.555 outstanding request = 4147   V: 110, E: 0, M: 34, P: 0s: 294.05
polled block 295 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 296 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 148 latency = 304.62 outstanding request = 4189   V: 148, E: 0, M: 26, P: 0s: 296.05
polled block 297 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 298 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 169 latency = 338.501 outstanding request = 4157   V: 169, E: 0, M: 29, P: 0s: 298.049
