benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0151808
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 56   V: 0, E: 0, M: 0, P: 0s: 2.01118
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 139   V: 1, E: 0, M: 0, P: 0s: 4.02623
polled block 6 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 70 latency = 321.405 outstanding request = 205   V: 70, E: 0, M: 1, P: 0s: 6.02388
polled block 7 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 8 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 152 latency = 549.628 outstanding request = 201   V: 152, E: 1, M: 58, P: 0s: 8.03282
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 9 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 10 : 107 txs; VALID: 107  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 11 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 143 latency = 382.362 outstanding request = 210   V: 143, E: 1, M: 25, P: 0s: 10.044
polled block 12 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 255.394 outstanding request = 200   V: 88, E: 0, M: 27, P: 0s: 12.0245
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 13 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 100.183 outstanding request = 323   V: 26, E: 0, M: 3, P: 0s: 14.0231
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 14 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 15 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 159 latency = 584.981 outstanding request = 320   V: 159, E: 0, M: 42, P: 0s: 16.0396
polled block 16 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 17 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 103 latency = 310.913 outstanding request = 304   V: 103, E: 0, M: 54, P: 0s: 18.0355
polled block 18 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 34 latency = 129.092 outstanding request = 397   V: 34, E: 0, M: 3, P: 0s: 20.0233
polled block 19 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 20 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 170 latency = 584.094 outstanding request = 330   V: 170, E: 0, M: 30, P: 0s: 22.0344
polled block 21 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 92 latency = 222.509 outstanding request = 388   V: 92, E: 0, M: 25, P: 0s: 24.0333
polled block 23 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 25 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 133 latency = 345.04 outstanding request = 406   V: 133, E: 0, M: 12, P: 0s: 26.0475
polled block 26 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 88 latency = 240.983 outstanding request = 485   V: 88, E: 1, M: 26, P: 0s: 28.0314
polled block 27 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 28 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 137 latency = 430.469 outstanding request = 505   V: 137, E: 0, M: 28, P: 0s: 30.0334
polled block 29 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 30 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 31 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 171 latency = 486.072 outstanding request = 494   V: 171, E: 0, M: 28, P: 0s: 32.045
polled block 32 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 245.112 outstanding request = 555   V: 88, E: 0, M: 27, P: 0s: 34.0248
polled block 33 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 34 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 156 latency = 475.81 outstanding request = 578   V: 156, E: 1, M: 16, P: 0s: 36.0357
polled block 35 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 36 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 413.32 outstanding request = 600   V: 138, E: 0, M: 28, P: 0s: 38.0557
polled block 37 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 38 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 105 latency = 313.553 outstanding request = 646   V: 105, E: 0, M: 50, P: 0s: 40.0352
polled block 39 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 40 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 467.281 outstanding request = 652   V: 155, E: 0, M: 14, P: 0s: 42.0358
polled block 41 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 42 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 109 latency = 325.205 outstanding request = 705   V: 109, E: 0, M: 47, P: 0s: 44.0354
polled block 43 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 44 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 126 latency = 365.148 outstanding request = 731   V: 126, E: 0, M: 36, P: 0s: 46.0356
polled block 45 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 46 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 143 latency = 406.2 outstanding request = 744   V: 143, E: 0, M: 26, P: 0s: 48.0351
polled block 47 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 48 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 385.002 outstanding request = 775   V: 138, E: 0, M: 16, P: 0s: 50.0344
polled block 49 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 50 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 113 latency = 320.735 outstanding request = 814   V: 113, E: 0, M: 34, P: 0s: 52.0339
polled block 51 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 52 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 151 latency = 424.025 outstanding request = 824   V: 151, E: 0, M: 28, P: 0s: 54.0374
polled block 53 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 54 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 113 latency = 315.328 outstanding request = 889   V: 113, E: 1, M: 38, P: 0s: 56.0359
polled block 55 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 125 latency = 365.85 outstanding request = 892   V: 125, E: 0, M: 29, P: 0s: 58.0362
polled block 57 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 58 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 149 latency = 407.586 outstanding request = 916   V: 149, E: 0, M: 29, P: 0s: 60.0344
polled block 59 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 60 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 98 latency = 272.239 outstanding request = 949   V: 98, E: 1, M: 32, P: 0s: 62.0348
polled block 61 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 62 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 110 latency = 311.867 outstanding request = 1011   V: 110, E: 0, M: 34, P: 0s: 64.0348
polled block 63 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 64 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 153 latency = 422.968 outstanding request = 1030   V: 153, E: 0, M: 29, P: 0s: 66.0351
polled block 65 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 66 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 133 latency = 376.368 outstanding request = 1028   V: 133, E: 0, M: 24, P: 0s: 68.0359
polled block 67 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 68 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 148 latency = 400.35 outstanding request = 1056   V: 148, E: 0, M: 18, P: 0s: 70.0346
polled block 69 : 28 txs; VALID: 28  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 70 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 126 latency = 336.521 outstanding request = 1063   V: 126, E: 1, M: 23, P: 0s: 72.0354
polled block 71 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 72 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 116 latency = 307.782 outstanding request = 1099   V: 116, E: 0, M: 25, P: 0s: 74.0386
polled block 73 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 74 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 131 latency = 350.445 outstanding request = 1151   V: 131, E: 0, M: 22, P: 0s: 76.0371
polled block 75 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 76 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 123 latency = 350.347 outstanding request = 1182   V: 123, E: 0, M: 44, P: 0s: 78.0369
polled block 77 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 78 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 146 latency = 394.363 outstanding request = 1202   V: 146, E: 0, M: 20, P: 0s: 80.0375
polled block 79 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 164 latency = 448.992 outstanding request = 1199   V: 164, E: 0, M: 6, P: 0s: 82.0365
polled block 81 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 82 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 111 latency = 296.739 outstanding request = 1246   V: 111, E: 0, M: 41, P: 0s: 84.0354
polled block 83 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 84 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 124 latency = 341.195 outstanding request = 1308   V: 124, E: 0, M: 35, P: 0s: 86.0371
polled block 85 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 86 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 151 latency = 427.014 outstanding request = 1328   V: 151, E: 0, M: 30, P: 0s: 88.0373
polled block 87 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 88 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 154 latency = 429.164 outstanding request = 1339   V: 154, E: 0, M: 36, P: 0s: 90.0383
polled block 89 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 90 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 104 latency = 268.772 outstanding request = 1425   V: 104, E: 0, M: 48, P: 0s: 92.0371
polled block 91 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 92 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 151 latency = 428.473 outstanding request = 1452   V: 151, E: 0, M: 38, P: 0s: 94.0401
polled block 93 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 94 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 165 latency = 450.608 outstanding request = 1452   V: 165, E: 0, M: 17, P: 0s: 96.0382
polled block 95 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 152 latency = 413.363 outstanding request = 1483   V: 152, E: 0, M: 18, P: 0s: 98.0379
polled block 97 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 98 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 155 latency = 422.161 outstanding request = 1512   V: 155, E: 0, M: 26, P: 0s: 100.04
polled block 99 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 100 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 145 latency = 406.394 outstanding request = 1524   V: 145, E: 0, M: 32, P: 0s: 102.037
polled block 101 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 102 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 124 latency = 330.271 outstanding request = 1597   V: 124, E: 0, M: 41, P: 0s: 104.038
polled block 103 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 104 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 173 latency = 481.246 outstanding request = 1588   V: 173, E: 0, M: 21, P: 0s: 106.038
polled block 105 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 106 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 137 latency = 361.207 outstanding request = 1610   V: 137, E: 0, M: 15, P: 0s: 108.039
polled block 107 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 108 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 171 latency = 460.187 outstanding request = 1609   V: 171, E: 0, M: 18, P: 0s: 110.041
polled block 109 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 110 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 144 latency = 373.876 outstanding request = 1628   V: 144, E: 0, M: 24, P: 0s: 112.039
polled block 111 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 112 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 118 latency = 300.717 outstanding request = 1690   V: 118, E: 0, M: 27, P: 0s: 114.038
polled block 113 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 114 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 184 latency = 492.82 outstanding request = 1674   V: 184, E: 0, M: 12, P: 0s: 116.041
polled block 115 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 116 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 148 latency = 379.077 outstanding request = 1694   V: 148, E: 0, M: 11, P: 0s: 118.038
polled block 117 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 160 latency = 413.914 outstanding request = 1697   V: 160, E: 0, M: 12, P: 0s: 120.04
polled block 119 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 120 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 168 latency = 427.327 outstanding request = 1720   V: 168, E: 0, M: 12, P: 0s: 122.04
polled block 121 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 122 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 143 latency = 368.05 outstanding request = 1708   V: 143, E: 0, M: 20, P: 0s: 124.039
polled block 123 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 124 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 142 latency = 354.845 outstanding request = 1741   V: 142, E: 0, M: 10, P: 0s: 126.04
polled block 125 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 126 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 155 latency = 392.118 outstanding request = 1759   V: 155, E: 0, M: 15, P: 0s: 128.039
polled block 127 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 128 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 147 latency = 380.664 outstanding request = 1785   V: 147, E: 0, M: 20, P: 0s: 130.04
polled block 129 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 130 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 163 latency = 424.132 outstanding request = 1805   V: 163, E: 0, M: 9, P: 0s: 132.041
polled block 131 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 132 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 187 latency = 486.769 outstanding request = 1780   V: 187, E: 0, M: 13, P: 0s: 134.041
polled block 133 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 134 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 142 latency = 348.29 outstanding request = 1750   V: 142, E: 0, M: 17, P: 0s: 136.041
polled block 135 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 136 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 139 latency = 297.872 outstanding request = 1780   V: 139, E: 0, M: 6, P: 0s: 138.04
polled block 137 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 138 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 124 latency = 278.82 outstanding request = 1823   V: 124, E: 0, M: 14, P: 0s: 140.038
polled block 139 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 140 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 142 latency = 348.661 outstanding request = 1853   V: 142, E: 0, M: 19, P: 0s: 142.04
polled block 141 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 142 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 176 latency = 435.912 outstanding request = 1844   V: 176, E: 0, M: 12, P: 0s: 144.043
polled block 143 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 144 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 136 latency = 306.263 outstanding request = 1833   V: 136, E: 0, M: 29, P: 0s: 146.041
polled block 145 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 146 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 225.078 outstanding request = 1919   V: 103, E: 0, M: 18, P: 0s: 148.039
polled block 147 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 148 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 132 latency = 338.13 outstanding request = 1959   V: 132, E: 0, M: 64, P: 0s: 150.04
polled block 149 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 140 latency = 332.078 outstanding request = 1947   V: 140, E: 0, M: 20, P: 0s: 152.042
polled block 151 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 152 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 142 latency = 318.644 outstanding request = 1993   V: 142, E: 0, M: 19, P: 0s: 154.041
polled block 153 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 154 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 146 latency = 334.985 outstanding request = 2019   V: 146, E: 0, M: 15, P: 0s: 156.042
polled block 155 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 156 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 139 latency = 337.266 outstanding request = 2037   V: 139, E: 0, M: 23, P: 0s: 158.042
polled block 157 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 158 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 166 latency = 390.988 outstanding request = 2037   V: 166, E: 0, M: 23, P: 0s: 160.042
polled block 159 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 160 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 123 latency = 271.198 outstanding request = 2058   V: 123, E: 0, M: 20, P: 0s: 162.04
polled block 161 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 162 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 132 latency = 297.744 outstanding request = 2085   V: 132, E: 0, M: 21, P: 0s: 164.041
polled block 163 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 164 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 156 latency = 344.185 outstanding request = 2113   V: 156, E: 0, M: 6, P: 0s: 166.041
polled block 165 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 166 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 150 latency = 337.824 outstanding request = 2125   V: 150, E: 0, M: 33, P: 0s: 168.043
polled block 167 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 168 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 144 latency = 329.582 outstanding request = 2160   V: 144, E: 0, M: 17, P: 0s: 170.041
polled block 169 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 170 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 158 latency = 367.127 outstanding request = 2171   V: 158, E: 0, M: 16, P: 0s: 172.052
polled block 171 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 172 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 138 latency = 330.172 outstanding request = 2173   V: 138, E: 0, M: 36, P: 0s: 174.041
polled block 173 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 174 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 130 latency = 283.181 outstanding request = 2224   V: 130, E: 0, M: 18, P: 0s: 176.041
polled block 175 : 56 txs; VALID: 56  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 176 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 148 latency = 344.999 outstanding request = 2241   V: 148, E: 1, M: 28, P: 0s: 178.041
polled block 177 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 178 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 150 latency = 331.109 outstanding request = 2241   V: 150, E: 0, M: 18, P: 0s: 180.044
polled block 179 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 180 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 138 latency = 302.647 outstanding request = 2270   V: 138, E: 0, M: 24, P: 0s: 182.044
polled block 181 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 182 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 130 latency = 259.168 outstanding request = 2293   V: 130, E: 0, M: 29, P: 0s: 184.044
polled block 183 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 184 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 129 latency = 273.999 outstanding request = 2327   V: 129, E: 1, M: 18, P: 0s: 186.042
polled block 185 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 186 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 161 latency = 346.682 outstanding request = 2341   V: 161, E: 1, M: 14, P: 0s: 188.044
polled block 187 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 188 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 152 latency = 328.496 outstanding request = 2361   V: 152, E: 0, M: 14, P: 0s: 190.041
polled block 189 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 190 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 140 latency = 310.749 outstanding request = 2389   V: 140, E: 0, M: 31, P: 0s: 192.043
polled block 191 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 192 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 162 latency = 353.128 outstanding request = 2401   V: 162, E: 0, M: 12, P: 0s: 194.043
polled block 193 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 194 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 143 latency = 325.739 outstanding request = 2439   V: 143, E: 0, M: 37, P: 0s: 196.042
polled block 195 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 196 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 148 latency = 324.333 outstanding request = 2467   V: 148, E: 0, M: 23, P: 0s: 198.043
polled block 197 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 198 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 160 latency = 344.284 outstanding request = 2488   V: 160, E: 0, M: 19, P: 0s: 200.043
polled block 199 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 200 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 172 latency = 370.618 outstanding request = 2472   V: 172, E: 0, M: 11, P: 0s: 202.043
polled block 201 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 202 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 149 latency = 307.509 outstanding request = 2487   V: 149, E: 0, M: 9, P: 0s: 204.046
polled block 203 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 204 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 151 latency = 308.169 outstanding request = 2480   V: 151, E: 0, M: 20, P: 0s: 206.044
polled block 205 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 206 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 89 latency = 168.544 outstanding request = 2543   V: 89, E: 0, M: 47, P: 0s: 208.044
polled block 207 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 208 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 131 latency = 271.604 outstanding request = 2582   V: 131, E: 0, M: 26, P: 0s: 210.041
polled block 209 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 210 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 156 latency = 322.926 outstanding request = 2614   V: 156, E: 0, M: 16, P: 0s: 212.042
polled block 211 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 212 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 163 latency = 342.283 outstanding request = 2611   V: 163, E: 0, M: 24, P: 0s: 214.045
polled block 213 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 214 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 143 latency = 291.672 outstanding request = 2646   V: 143, E: 0, M: 27, P: 0s: 216.044
polled block 215 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 216 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 161 latency = 327.4 outstanding request = 2664   V: 161, E: 0, M: 20, P: 0s: 218.046
polled block 217 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 218 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 141 latency = 280.802 outstanding request = 2704   V: 141, E: 0, M: 28, P: 0s: 220.045
polled block 219 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 220 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 158 latency = 333.279 outstanding request = 2711   V: 158, E: 0, M: 20, P: 0s: 222.046
polled block 221 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 222 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 157 latency = 320.029 outstanding request = 2740   V: 157, E: 0, M: 13, P: 0s: 224.043
polled block 223 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 224 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 161 latency = 350.154 outstanding request = 2749   V: 161, E: 0, M: 23, P: 0s: 226.045
polled block 225 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 226 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 177 latency = 336.148 outstanding request = 2733   V: 177, E: 0, M: 9, P: 0s: 228.046
polled block 227 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 228 : 100 txs; VALID: 100  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 132 latency = 243.828 outstanding request = 2758   V: 132, E: 1, M: 17, P: 0s: 230.046
polled block 229 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 230 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 148 latency = 289.436 outstanding request = 2793   V: 148, E: 0, M: 14, P: 0s: 232.047
polled block 231 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 232 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 154 latency = 317.431 outstanding request = 2822   V: 154, E: 0, M: 18, P: 0s: 234.045
polled block 233 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 234 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 179 latency = 367.1 outstanding request = 2815   V: 179, E: 0, M: 13, P: 0s: 236.044
polled block 235 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 236 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 152 latency = 293.351 outstanding request = 2833   V: 152, E: 0, M: 19, P: 0s: 238.044
polled block 237 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 238 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 137 latency = 276.141 outstanding request = 2870   V: 137, E: 0, M: 27, P: 0s: 240.046
polled block 239 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 240 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 180 latency = 347.267 outstanding request = 2855   V: 180, E: 0, M: 9, P: 0s: 242.046
polled block 241 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 242 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 140 latency = 256.133 outstanding request = 2892   V: 140, E: 0, M: 20, P: 0s: 244.045
polled block 243 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 244 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 165 latency = 309.264 outstanding request = 2887   V: 165, E: 0, M: 17, P: 0s: 246.045
polled block 245 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 246 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 144 latency = 257.118 outstanding request = 2928   V: 144, E: 0, M: 11, P: 0s: 248.047
polled block 247 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 248 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 170 latency = 320.262 outstanding request = 2916   V: 170, E: 0, M: 21, P: 0s: 250.044
polled block 249 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 250 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 144 latency = 263.647 outstanding request = 2963   V: 144, E: 0, M: 11, P: 0s: 252.046
polled block 251 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 252 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 176 latency = 343.01 outstanding request = 2973   V: 176, E: 0, M: 19, P: 0s: 254.045
polled block 253 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 254 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 174 latency = 331.638 outstanding request = 2963   V: 174, E: 0, M: 11, P: 0s: 256.046
polled block 255 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 256 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 156 latency = 277.127 outstanding request = 2973   V: 156, E: 0, M: 13, P: 0s: 258.046
polled block 257 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 258 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 133 latency = 229.405 outstanding request = 3021   V: 133, E: 0, M: 31, P: 0s: 260.045
polled block 259 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 260 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 156 latency = 292.239 outstanding request = 3045   V: 156, E: 0, M: 25, P: 0s: 262.047
polled block 261 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 262 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 165 latency = 302.491 outstanding request = 3076   V: 165, E: 0, M: 13, P: 0s: 264.046
polled block 263 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 77 latency = 189.924 outstanding request = 3185   V: 77, E: 0, M: 5, P: 0s: 266.035
polled block 264 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 265 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 167 latency = 516.219 outstanding request = 3198   V: 167, E: 0, M: 21, P: 0s: 268.048
polled block 266 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 267 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 166 latency = 513.093 outstanding request = 3216   V: 166, E: 0, M: 15, P: 0s: 270.048
polled block 268 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 269 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 154 latency = 480.153 outstanding request = 3231   V: 154, E: 0, M: 27, P: 0s: 272.051
polled block 270 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 271 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 138 latency = 423.639 outstanding request = 3249   V: 138, E: 0, M: 36, P: 0s: 274.049
polled block 272 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 273 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 142 latency = 443.594 outstanding request = 3277   V: 142, E: 0, M: 17, P: 0s: 276.046
polled block 274 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 275 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 150 latency = 446.508 outstanding request = 3264   V: 150, E: 0, M: 22, P: 0s: 278.048
polled block 276 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 277 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 129 latency = 399.904 outstanding request = 3315   V: 129, E: 0, M: 8, P: 0s: 280.049
polled block 278 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 279 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 162 latency = 488.081 outstanding request = 3309   V: 162, E: 0, M: 18, P: 0s: 282.048
polled block 280 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 281 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 134 latency = 391.602 outstanding request = 3348   V: 134, E: 0, M: 24, P: 0s: 284.049
polled block 282 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 283 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 157 latency = 475.161 outstanding request = 3371   V: 157, E: 0, M: 16, P: 0s: 286.048
polled block 284 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 285 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 175 latency = 506.136 outstanding request = 3383   V: 175, E: 0, M: 12, P: 0s: 288.048
polled block 286 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 287 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 167 latency = 486.799 outstanding request = 3375   V: 167, E: 0, M: 17, P: 0s: 290.048
polled block 288 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 289 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 139 latency = 414.006 outstanding request = 3402   V: 139, E: 1, M: 21, P: 0s: 292.05
polled block 290 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 291 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 153 latency = 444.553 outstanding request = 3431   V: 153, E: 0, M: 13, P: 0s: 294.048
polled block 292 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 293 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 164 latency = 479.795 outstanding request = 3465   V: 164, E: 0, M: 22, P: 0s: 296.051
polled block 294 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 295 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 179 latency = 512.222 outstanding request = 3475   V: 179, E: 0, M: 17, P: 0s: 298.048
