benchmark=donothing
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_k.spec

Make sure to deploy DoNothing chaincode based on README.md. 
Current TIP = 5
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 115 txs VALID: 115  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 806 latency = 13400.5 outstanding request = 177   V: 807, E: 0, M: 0, P: 0, s: 0.158106
polled block 17 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 753.599 outstanding request = 79   V: 204, E: 0, M: 0, P: 0, s: 2.03149
polled block 19 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 28 latency = 92.3698 outstanding request = 194   V: 28, E: 0, M: 0, P: 0, s: 4.01957
polled block 20 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 677.152 outstanding request = 116   V: 217, E: 0, M: 0, P: 0, s: 6.03324
polled block 22 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 457.218 outstanding request = 72   V: 182, E: 0, M: 0, P: 0, s: 8.03295
polled block 24 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 133 latency = 286.518 outstanding request = 108   V: 133, E: 0, M: 0, P: 0, s: 10.0324
polled block 26 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 134 latency = 325.837 outstanding request = 123   V: 134, E: 0, M: 0, P: 0, s: 12.0342
polled block 28 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 451.505 outstanding request = 131   V: 180, E: 0, M: 0, P: 0, s: 14.0345
polled block 30 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 159 latency = 405.172 outstanding request = 126   V: 159, E: 0, M: 0, P: 0, s: 16.033
polled block 32 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 156 latency = 399.143 outstanding request = 155   V: 156, E: 0, M: 0, P: 0, s: 18.0324
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 34 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 35 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 186 latency = 493.887 outstanding request = 120   V: 186, E: 0, M: 0, P: 0, s: 20.0326
polled block 36 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 467.462 outstanding request = 137   V: 190, E: 0, M: 0, P: 0, s: 22.0413
polled block 38 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 39 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 146 latency = 371.281 outstanding request = 155   V: 146, E: 0, M: 0, P: 0, s: 24.0318
polled block 40 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 561.595 outstanding request = 127   V: 213, E: 0, M: 0, P: 0, s: 26.0319
polled block 42 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 155 latency = 388.941 outstanding request = 152   V: 155, E: 0, M: 0, P: 0, s: 28.0334
polled block 44 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 179 latency = 471.496 outstanding request = 98   V: 179, E: 0, M: 0, P: 0, s: 30.0324
polled block 46 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 47 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 390.149 outstanding request = 132   V: 164, E: 0, M: 0, P: 0, s: 32.0339
polled block 48 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 49 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 160 latency = 402.411 outstanding request = 140   V: 160, E: 0, M: 0, P: 0, s: 34.0331
polled block 50 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 51 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 175 latency = 450.529 outstanding request = 154   V: 175, E: 0, M: 0, P: 0, s: 36.032
polled block 52 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 53 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 498.718 outstanding request = 168   V: 188, E: 0, M: 0, P: 0, s: 38.0346
polled block 54 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 55 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 517.433 outstanding request = 160   V: 195, E: 0, M: 0, P: 0, s: 40.0359
polled block 56 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 57 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 510.048 outstanding request = 160   V: 195, E: 0, M: 0, P: 0, s: 42.0325
polled block 58 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 518.423 outstanding request = 162   V: 196, E: 0, M: 0, P: 0, s: 44.0328
polled block 60 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 511.887 outstanding request = 162   V: 194, E: 0, M: 0, P: 0, s: 46.0363
polled block 62 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 505.32 outstanding request = 168   V: 192, E: 0, M: 0, P: 0, s: 48.0337
polled block 64 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 542.933 outstanding request = 180   V: 204, E: 0, M: 0, P: 0, s: 50.0371
polled block 66 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 67 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 572.714 outstanding request = 134   V: 213, E: 0, M: 0, P: 0, s: 52.0346
polled block 68 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 165 latency = 418.75 outstanding request = 150   V: 165, E: 0, M: 0, P: 0, s: 54.0337
polled block 70 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 71 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 512.937 outstanding request = 163   V: 201, E: 0, M: 0, P: 0, s: 56.0369
polled block 72 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 73 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 511.769 outstanding request = 120   V: 196, E: 0, M: 0, P: 0, s: 58.0345
polled block 74 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 178 latency = 434.457 outstanding request = 143   V: 178, E: 0, M: 0, P: 0, s: 60.0329
polled block 76 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 449.519 outstanding request = 130   V: 182, E: 0, M: 0, P: 0, s: 62.0334
polled block 78 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 79 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 153 latency = 370.832 outstanding request = 181   V: 153, E: 0, M: 0, P: 0, s: 64.0362
polled block 80 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 81 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 220 latency = 591.556 outstanding request = 157   V: 220, E: 0, M: 0, P: 0, s: 66.0357
polled block 82 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 541.114 outstanding request = 130   V: 211, E: 0, M: 0, P: 0, s: 68.034
polled block 84 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 85 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 167 latency = 412.502 outstanding request = 165   V: 167, E: 0, M: 0, P: 0, s: 70.0371
polled block 86 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 87 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 531.555 outstanding request = 160   V: 205, E: 0, M: 0, P: 0, s: 72.0351
polled block 88 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 89 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 505.948 outstanding request = 163   V: 198, E: 0, M: 0, P: 0, s: 74.0348
polled block 90 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 91 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 530.143 outstanding request = 149   V: 205, E: 0, M: 0, P: 0, s: 76.0348
polled block 92 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 93 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 516.802 outstanding request = 156   V: 207, E: 0, M: 0, P: 0, s: 78.0333
polled block 94 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 487.579 outstanding request = 165   V: 194, E: 0, M: 0, P: 0, s: 80.0348
polled block 96 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 555.239 outstanding request = 156   V: 216, E: 0, M: 0, P: 0, s: 82.0364
polled block 98 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 502.673 outstanding request = 144   V: 199, E: 0, M: 0, P: 0, s: 84.0372
polled block 100 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 101 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 473.178 outstanding request = 131   V: 193, E: 0, M: 0, P: 0, s: 86.0348
polled block 102 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 185 latency = 448.586 outstanding request = 152   V: 185, E: 0, M: 0, P: 0, s: 88.0356
polled block 104 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 529.846 outstanding request = 140   V: 214, E: 0, M: 0, P: 0, s: 90.0374
polled block 106 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 459.426 outstanding request = 147   V: 191, E: 0, M: 0, P: 0, s: 92.0367
polled block 108 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 109 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 491.876 outstanding request = 149   V: 201, E: 0, M: 0, P: 0, s: 94.0372
polled block 110 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 514.171 outstanding request = 150   V: 211, E: 0, M: 0, P: 0, s: 96.0349
polled block 112 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 113 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 492.049 outstanding request = 152   V: 202, E: 0, M: 0, P: 0, s: 98.0363
polled block 114 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 115 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 526.026 outstanding request = 151   V: 214, E: 0, M: 0, P: 0, s: 100.038
polled block 116 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 117 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 493.485 outstanding request = 158   V: 204, E: 0, M: 0, P: 0, s: 102.037
polled block 118 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 526.531 outstanding request = 141   V: 214, E: 0, M: 0, P: 0, s: 104.036
polled block 120 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 491.512 outstanding request = 148   V: 205, E: 0, M: 0, P: 0, s: 106.04
polled block 122 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 123 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 222 latency = 527.293 outstanding request = 121   V: 222, E: 0, M: 0, P: 0, s: 108.038
polled block 124 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 125 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 431.946 outstanding request = 137   V: 190, E: 0, M: 0, P: 0, s: 110.035
polled block 126 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 127 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 476.235 outstanding request = 143   V: 202, E: 0, M: 0, P: 0, s: 112.037
polled block 128 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 497.679 outstanding request = 138   V: 210, E: 0, M: 0, P: 0, s: 114.037
polled block 130 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 131 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 470.005 outstanding request = 132   V: 200, E: 0, M: 0, P: 0, s: 116.037
polled block 132 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 474.648 outstanding request = 147   V: 205, E: 0, M: 0, P: 0, s: 118.037
polled block 134 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 135 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 489.014 outstanding request = 140   V: 207, E: 0, M: 0, P: 0, s: 120.037
polled block 136 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 482.885 outstanding request = 120   V: 206, E: 0, M: 0, P: 0, s: 122.039
polled block 138 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 139 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 445.224 outstanding request = 125   V: 198, E: 0, M: 0, P: 0, s: 124.038
polled block 140 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 141 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 440.274 outstanding request = 117   V: 200, E: 0, M: 0, P: 0, s: 126.038
polled block 142 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 401.485 outstanding request = 140   V: 182, E: 0, M: 0, P: 0, s: 128.039
polled block 144 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 497.174 outstanding request = 126   V: 216, E: 0, M: 0, P: 0, s: 130.04
polled block 146 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 446.1 outstanding request = 130   V: 197, E: 0, M: 0, P: 0, s: 132.038
polled block 148 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 477.382 outstanding request = 130   V: 209, E: 0, M: 0, P: 0, s: 134.038
polled block 150 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 151 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 465.057 outstanding request = 97   V: 208, E: 0, M: 0, P: 0, s: 136.04
polled block 152 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 153 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 185 latency = 389.947 outstanding request = 96   V: 185, E: 0, M: 0, P: 0, s: 138.038
polled block 154 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 155 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 396.085 outstanding request = 112   V: 189, E: 0, M: 0, P: 0, s: 140.037
polled block 156 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 408.81 outstanding request = 114   V: 190, E: 0, M: 0, P: 0, s: 142.037
polled block 158 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 159 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 417.823 outstanding request = 121   V: 193, E: 0, M: 0, P: 0, s: 144.04
polled block 160 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 436.789 outstanding request = 114   V: 200, E: 0, M: 0, P: 0, s: 146.038
polled block 162 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 439.407 outstanding request = 115   V: 205, E: 0, M: 0, P: 0, s: 148.039
polled block 164 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 417.84 outstanding request = 125   V: 194, E: 0, M: 0, P: 0, s: 150.04
polled block 166 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 459.631 outstanding request = 123   V: 209, E: 0, M: 0, P: 0, s: 152.039
polled block 168 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 169 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 438.551 outstanding request = 124   V: 202, E: 0, M: 0, P: 0, s: 154.039
polled block 170 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 460.897 outstanding request = 107   V: 211, E: 0, M: 0, P: 0, s: 156.04
polled block 172 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 173 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 411.898 outstanding request = 118   V: 196, E: 0, M: 0, P: 0, s: 158.042
polled block 174 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 175 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 433.663 outstanding request = 97   V: 204, E: 0, M: 0, P: 0, s: 160.038
polled block 176 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 379.259 outstanding request = 119   V: 184, E: 0, M: 0, P: 0, s: 162.039
polled block 178 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 439.79 outstanding request = 121   V: 205, E: 0, M: 0, P: 0, s: 164.044
polled block 180 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 212 latency = 458.442 outstanding request = 113   V: 212, E: 0, M: 0, P: 0, s: 166.04
polled block 182 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 426.479 outstanding request = 114   V: 199, E: 0, M: 0, P: 0, s: 168.042
polled block 184 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 434.681 outstanding request = 73   V: 213, E: 0, M: 0, P: 0, s: 170.046
polled block 186 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 312.998 outstanding request = 93   V: 164, E: 0, M: 0, P: 0, s: 172.043
polled block 188 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 370.28 outstanding request = 56   V: 198, E: 0, M: 0, P: 0, s: 174.044
polled block 190 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 191 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 154 latency = 264.925 outstanding request = 68   V: 154, E: 0, M: 0, P: 0, s: 176.043
polled block 192 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 315.595 outstanding request = 109   V: 171, E: 0, M: 0, P: 0, s: 178.041
polled block 194 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 418.046 outstanding request = 110   V: 204, E: 0, M: 0, P: 0, s: 180.043
polled block 196 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 430.05 outstanding request = 115   V: 205, E: 0, M: 0, P: 0, s: 182.044
polled block 198 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 437.098 outstanding request = 111   V: 211, E: 0, M: 0, P: 0, s: 184.041
polled block 200 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 201 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 423.107 outstanding request = 119   V: 206, E: 0, M: 0, P: 0, s: 186.042
polled block 202 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 203 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 455.378 outstanding request = 99   V: 218, E: 0, M: 0, P: 0, s: 188.043
polled block 204 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 205 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 399.689 outstanding request = 109   V: 196, E: 0, M: 0, P: 0, s: 190.043
polled block 206 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 207 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 428.467 outstanding request = 92   V: 210, E: 0, M: 0, P: 0, s: 192.044
polled block 208 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 209 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 385.684 outstanding request = 116   V: 191, E: 0, M: 0, P: 0, s: 194.044
polled block 210 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 211 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 452.26 outstanding request = 99   V: 216, E: 0, M: 0, P: 0, s: 196.043
polled block 212 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 213 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 409.313 outstanding request = 101   V: 203, E: 0, M: 0, P: 0, s: 198.044
polled block 214 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 215 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 404.093 outstanding request = 103   V: 201, E: 0, M: 0, P: 0, s: 200.043
polled block 216 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 217 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 410.463 outstanding request = 118   V: 204, E: 0, M: 0, P: 0, s: 202.044
polled block 218 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 219 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 222 latency = 449.717 outstanding request = 70   V: 222, E: 0, M: 0, P: 0, s: 204.045
polled block 220 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 221 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 169 latency = 315.024 outstanding request = 97   V: 169, E: 0, M: 0, P: 0, s: 206.044
polled block 222 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 223 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 398.758 outstanding request = 84   V: 202, E: 0, M: 0, P: 0, s: 208.045
polled block 224 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 225 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 358.947 outstanding request = 84   V: 187, E: 0, M: 0, P: 0, s: 210.045
polled block 226 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 227 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 368.865 outstanding request = 72   V: 192, E: 0, M: 0, P: 0, s: 212.044
polled block 228 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 229 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 177 latency = 338.002 outstanding request = 120   V: 177, E: 0, M: 0, P: 0, s: 214.043
polled block 230 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 107 latency = 271.237 outstanding request = 229   V: 107, E: 0, M: 0, P: 0, s: 216.038
polled block 231 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 232 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 220 latency = 682.663 outstanding request = 224   V: 220, E: 0, M: 0, P: 0, s: 218.042
polled block 233 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 234 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 670.074 outstanding request = 211   V: 217, E: 0, M: 0, P: 0, s: 220.046
polled block 235 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 618.036 outstanding request = 203   V: 200, E: 0, M: 0, P: 0, s: 222.046
polled block 237 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 238 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 627.504 outstanding request = 191   V: 198, E: 0, M: 0, P: 0, s: 224.044
polled block 239 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 240 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 574.83 outstanding request = 197   V: 184, E: 0, M: 0, P: 0, s: 226.043
polled block 241 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 242 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 584.167 outstanding request = 219   V: 192, E: 0, M: 0, P: 0, s: 228.045
polled block 243 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 244 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 655.484 outstanding request = 211   V: 213, E: 0, M: 0, P: 0, s: 230.043
polled block 245 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 246 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 635.837 outstanding request = 204   V: 209, E: 0, M: 0, P: 0, s: 232.052
polled block 247 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 248 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 594.257 outstanding request = 212   V: 199, E: 0, M: 0, P: 0, s: 234.046
polled block 249 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 250 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 614.213 outstanding request = 216   V: 208, E: 0, M: 0, P: 0, s: 236.045
polled block 251 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 252 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 214 latency = 637.724 outstanding request = 203   V: 214, E: 0, M: 0, P: 0, s: 238.047
polled block 253 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 254 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 599.032 outstanding request = 220   V: 202, E: 0, M: 0, P: 0, s: 240.047
polled block 255 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 256 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 657.016 outstanding request = 219   V: 219, E: 0, M: 0, P: 0, s: 242.044
polled block 257 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 258 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 220 latency = 646.556 outstanding request = 215   V: 220, E: 0, M: 0, P: 0, s: 244.048
polled block 259 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 260 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 643.699 outstanding request = 213   V: 216, E: 0, M: 0, P: 0, s: 246.045
polled block 261 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 262 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 637.651 outstanding request = 200   V: 215, E: 0, M: 0, P: 0, s: 248.044
polled block 263 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 264 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 590.052 outstanding request = 202   V: 203, E: 0, M: 0, P: 0, s: 250.046
polled block 265 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 266 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 615.295 outstanding request = 204   V: 207, E: 0, M: 0, P: 0, s: 252.048
polled block 267 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 268 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 608.611 outstanding request = 189   V: 208, E: 0, M: 0, P: 0, s: 254.045
polled block 269 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 270 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 571.081 outstanding request = 202   V: 195, E: 0, M: 0, P: 0, s: 256.046
polled block 271 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 272 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 612.355 outstanding request = 199   V: 207, E: 0, M: 0, P: 0, s: 258.048
polled block 273 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 274 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 590.374 outstanding request = 191   V: 207, E: 0, M: 0, P: 0, s: 260.045
polled block 275 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 581.972 outstanding request = 212   V: 200, E: 0, M: 0, P: 0, s: 262.048
polled block 277 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 644.016 outstanding request = 202   V: 219, E: 0, M: 0, P: 0, s: 264.045
polled block 279 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 280 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 614.188 outstanding request = 199   V: 211, E: 0, M: 0, P: 0, s: 266.045
polled block 281 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 614.355 outstanding request = 190   V: 210, E: 0, M: 0, P: 0, s: 268.059
polled block 283 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 284 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 575.687 outstanding request = 166   V: 196, E: 0, M: 0, P: 0, s: 270.049
polled block 285 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 286 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 493.559 outstanding request = 189   V: 170, E: 0, M: 0, P: 0, s: 272.046
