benchmark=donothing
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_k.spec

Make sure to deploy DoNothing chaincode based on README.md. 
Current TIP = 5
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 852 latency = 14037.5 outstanding request = 130   V: 853, E: 0, M: 0, P: 0, s: 0.151778
polled block 17 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 602.756 outstanding request = 66   V: 182, E: 0, M: 0, P: 0, s: 2.0322
polled block 19 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 25 latency = 76.0201 outstanding request = 158   V: 25, E: 0, M: 0, P: 0, s: 4.02369
polled block 20 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 228 latency = 637.245 outstanding request = 81   V: 228, E: 0, M: 0, P: 0, s: 6.03383
Fail to invoke with error Committer orderer.example.com:7050 is not connected
Fail to invoke with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 22 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 155 latency = 337.041 outstanding request = 64   V: 155, E: 0, M: 0, P: 0, s: 8.03311
polled block 24 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 141 latency = 281.936 outstanding request = 117   V: 141, E: 0, M: 0, P: 0, s: 10.035
polled block 26 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 155 latency = 367.569 outstanding request = 133   V: 155, E: 0, M: 0, P: 0, s: 12.0332
polled block 28 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 476.334 outstanding request = 119   V: 192, E: 0, M: 0, P: 0, s: 14.0324
polled block 30 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 386.183 outstanding request = 104   V: 164, E: 0, M: 0, P: 0, s: 16.0322
polled block 32 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 142 latency = 328.893 outstanding request = 151   V: 142, E: 0, M: 0, P: 0, s: 18.0336
polled block 34 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 35 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 495.933 outstanding request = 132   V: 196, E: 0, M: 0, P: 0, s: 20.0334
polled block 36 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 504.797 outstanding request = 122   V: 209, E: 0, M: 0, P: 0, s: 22.0331
polled block 38 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 39 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 162 latency = 383.097 outstanding request = 147   V: 162, E: 0, M: 0, P: 0, s: 24.0334
polled block 40 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 490.555 outstanding request = 139   V: 195, E: 0, M: 0, P: 0, s: 26.0349
polled block 42 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 479.122 outstanding request = 87   V: 200, E: 0, M: 0, P: 0, s: 28.0326
polled block 44 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 128 latency = 280.187 outstanding request = 157   V: 128, E: 0, M: 0, P: 0, s: 30.0323
polled block 46 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 47 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 527.114 outstanding request = 144   V: 208, E: 0, M: 0, P: 0, s: 32.0331
polled block 48 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 49 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 491.895 outstanding request = 116   V: 199, E: 0, M: 0, P: 0, s: 34.0339
polled block 50 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 51 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 157 latency = 372.893 outstanding request = 120   V: 157, E: 0, M: 0, P: 0, s: 36.0351
polled block 52 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 53 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 441.084 outstanding request = 106   V: 188, E: 0, M: 0, P: 0, s: 38.0347
polled block 54 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 55 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 160 latency = 356.082 outstanding request = 100   V: 160, E: 0, M: 0, P: 0, s: 40.0341
polled block 56 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 57 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 149 latency = 334.066 outstanding request = 120   V: 149, E: 0, M: 0, P: 0, s: 42.0346
polled block 58 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 448.961 outstanding request = 97   V: 199, E: 0, M: 0, P: 0, s: 44.0359
polled block 60 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 149 latency = 329.305 outstanding request = 129   V: 149, E: 0, M: 0, P: 0, s: 46.0349
polled block 62 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 455.052 outstanding request = 147   V: 191, E: 0, M: 0, P: 0, s: 48.0343
polled block 64 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 498.621 outstanding request = 141   V: 205, E: 0, M: 0, P: 0, s: 50.0377
polled block 66 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 67 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 473.351 outstanding request = 136   V: 195, E: 0, M: 0, P: 0, s: 52.032
polled block 68 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 475.616 outstanding request = 148   V: 197, E: 0, M: 0, P: 0, s: 54.0351
polled block 70 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 71 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 481.109 outstanding request = 140   V: 200, E: 0, M: 0, P: 0, s: 56.0353
polled block 72 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 73 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 449.254 outstanding request = 144   V: 188, E: 0, M: 0, P: 0, s: 58.0358
polled block 74 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 494.766 outstanding request = 153   V: 204, E: 0, M: 0, P: 0, s: 60.0353
polled block 76 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 509.781 outstanding request = 141   V: 209, E: 0, M: 0, P: 0, s: 62.0342
polled block 78 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 79 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 492.059 outstanding request = 132   V: 206, E: 0, M: 0, P: 0, s: 64.0336
polled block 80 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 81 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 450.7 outstanding request = 145   V: 192, E: 0, M: 0, P: 0, s: 66.0312
polled block 82 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 493.729 outstanding request = 95   V: 205, E: 0, M: 0, P: 0, s: 68.0352
polled block 84 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 85 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 159 latency = 347.312 outstanding request = 140   V: 159, E: 0, M: 0, P: 0, s: 70.0352
polled block 86 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 87 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 475.015 outstanding request = 138   V: 200, E: 0, M: 0, P: 0, s: 72.0349
polled block 88 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 89 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 493.052 outstanding request = 127   V: 210, E: 0, M: 0, P: 0, s: 74.0363
polled block 90 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 91 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 436.892 outstanding request = 141   V: 188, E: 0, M: 0, P: 0, s: 76.0349
polled block 92 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 93 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 494.382 outstanding request = 120   V: 208, E: 0, M: 0, P: 0, s: 78.0362
polled block 94 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 424.449 outstanding request = 139   V: 184, E: 0, M: 0, P: 0, s: 80.0354
polled block 96 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 469.922 outstanding request = 110   V: 204, E: 0, M: 0, P: 0, s: 82.036
polled block 98 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 399.616 outstanding request = 135   V: 182, E: 0, M: 0, P: 0, s: 84.0345
polled block 100 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 101 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 461.419 outstanding request = 101   V: 200, E: 0, M: 0, P: 0, s: 86.0356
polled block 102 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 164 latency = 360.107 outstanding request = 139   V: 164, E: 0, M: 0, P: 0, s: 88.0485
polled block 104 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 486.866 outstanding request = 123   V: 211, E: 0, M: 0, P: 0, s: 90.0354
polled block 106 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 446.112 outstanding request = 84   V: 199, E: 0, M: 0, P: 0, s: 92.0368
polled block 108 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 109 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 167 latency = 350.55 outstanding request = 115   V: 167, E: 0, M: 0, P: 0, s: 94.036
polled block 110 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 409.004 outstanding request = 91   V: 193, E: 0, M: 0, P: 0, s: 96.0357
polled block 112 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 113 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 163 latency = 343.779 outstanding request = 148   V: 163, E: 0, M: 0, P: 0, s: 98.0365
polled block 114 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 115 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 224 latency = 523.435 outstanding request = 128   V: 224, E: 0, M: 0, P: 0, s: 100.038
polled block 116 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 117 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 440.367 outstanding request = 116   V: 195, E: 0, M: 0, P: 0, s: 102.036
polled block 118 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 425.807 outstanding request = 126   V: 193, E: 0, M: 0, P: 0, s: 104.037
polled block 120 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 461.685 outstanding request = 121   V: 208, E: 0, M: 0, P: 0, s: 106.037
polled block 122 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 123 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 434.086 outstanding request = 129   V: 197, E: 0, M: 0, P: 0, s: 108.037
polled block 124 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 125 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 470.532 outstanding request = 113   V: 210, E: 0, M: 0, P: 0, s: 110.037
polled block 126 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 127 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 417.816 outstanding request = 108   V: 193, E: 0, M: 0, P: 0, s: 112.037
polled block 128 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 404.958 outstanding request = 118   V: 189, E: 0, M: 0, P: 0, s: 114.037
polled block 130 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 131 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 435.147 outstanding request = 109   V: 200, E: 0, M: 0, P: 0, s: 116.038
polled block 132 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 417.738 outstanding request = 86   V: 204, E: 0, M: 0, P: 0, s: 118.037
polled block 134 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 135 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 345.549 outstanding request = 116   V: 170, E: 0, M: 0, P: 0, s: 120.037
polled block 136 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 448.408 outstanding request = 107   V: 206, E: 0, M: 0, P: 0, s: 122.037
polled block 138 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 139 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 416.757 outstanding request = 110   V: 198, E: 0, M: 0, P: 0, s: 124.038
polled block 140 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 141 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 427.71 outstanding request = 92   V: 204, E: 0, M: 0, P: 0, s: 126.038
polled block 142 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 367.977 outstanding request = 114   V: 180, E: 0, M: 0, P: 0, s: 128.048
polled block 144 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 430.163 outstanding request = 97   V: 205, E: 0, M: 0, P: 0, s: 130.04
polled block 146 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 381.167 outstanding request = 113   V: 187, E: 0, M: 0, P: 0, s: 132.04
polled block 148 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 445.593 outstanding request = 117   V: 211, E: 0, M: 0, P: 0, s: 134.04
polled block 150 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 151 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 438.196 outstanding request = 100   V: 209, E: 0, M: 0, P: 0, s: 136.039
polled block 152 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 153 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 399.658 outstanding request = 115   V: 196, E: 0, M: 0, P: 0, s: 138.04
polled block 154 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 155 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 430.251 outstanding request = 111   V: 210, E: 0, M: 0, P: 0, s: 140.041
polled block 156 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 421.143 outstanding request = 101   V: 205, E: 0, M: 0, P: 0, s: 142.041
polled block 158 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 159 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 416.152 outstanding request = 82   V: 208, E: 0, M: 0, P: 0, s: 144.041
polled block 160 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 354.665 outstanding request = 109   V: 182, E: 0, M: 0, P: 0, s: 146.039
polled block 162 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 430.055 outstanding request = 111   V: 209, E: 0, M: 0, P: 0, s: 148.04
polled block 164 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 428.658 outstanding request = 103   V: 209, E: 0, M: 0, P: 0, s: 150.04
polled block 166 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 410.236 outstanding request = 83   V: 202, E: 0, M: 0, P: 0, s: 152.042
polled block 168 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 169 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 182 latency = 359.822 outstanding request = 111   V: 182, E: 0, M: 0, P: 0, s: 154.04
polled block 170 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 423.402 outstanding request = 100   V: 208, E: 0, M: 0, P: 0, s: 156.042
polled block 172 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 173 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 403.144 outstanding request = 111   V: 203, E: 0, M: 0, P: 0, s: 158.054
polled block 174 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 175 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 416.428 outstanding request = 85   V: 211, E: 0, M: 0, P: 0, s: 160.043
polled block 176 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 367.398 outstanding request = 105   V: 187, E: 0, M: 0, P: 0, s: 162.041
polled block 178 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 427.879 outstanding request = 89   V: 210, E: 0, M: 0, P: 0, s: 164.041
polled block 180 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 376.509 outstanding request = 101   V: 194, E: 0, M: 0, P: 0, s: 166.04
polled block 182 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 404.649 outstanding request = 81   V: 208, E: 0, M: 0, P: 0, s: 168.044
polled block 184 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 69 latency = 170.577 outstanding request = 218   V: 69, E: 0, M: 0, P: 0, s: 170.032
polled block 185 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 649.143 outstanding request = 205   V: 210, E: 0, M: 0, P: 0, s: 172.044
polled block 187 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 188 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 313 latency = 789.196 outstanding request = 104   V: 313, E: 0, M: 0, P: 0, s: 174.052
polled block 190 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 191 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 419.986 outstanding request = 107   V: 208, E: 0, M: 0, P: 0, s: 176.04
polled block 192 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 421.476 outstanding request = 110   V: 213, E: 0, M: 0, P: 0, s: 178.045
polled block 194 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 432.029 outstanding request = 80   V: 216, E: 0, M: 0, P: 0, s: 180.043
polled block 196 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 73 latency = 182.945 outstanding request = 203   V: 73, E: 0, M: 0, P: 0, s: 182.032
polled block 197 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 198 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 588.688 outstanding request = 206   V: 195, E: 0, M: 0, P: 0, s: 184.042
polled block 199 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 200 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 617.975 outstanding request = 215   V: 199, E: 0, M: 0, P: 0, s: 186.042
polled block 201 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 202 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 622.645 outstanding request = 219   V: 205, E: 0, M: 0, P: 0, s: 188.041
polled block 203 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 204 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 642.541 outstanding request = 186   V: 209, E: 0, M: 0, P: 0, s: 190.042
polled block 205 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 206 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 181 latency = 555.203 outstanding request = 202   V: 181, E: 0, M: 0, P: 0, s: 192.043
polled block 207 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 208 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 592.175 outstanding request = 183   V: 195, E: 0, M: 0, P: 0, s: 194.042
polled block 209 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 210 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 179 latency = 563.075 outstanding request = 228   V: 179, E: 0, M: 0, P: 0, s: 196.053
polled block 211 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 212 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 222 latency = 676.558 outstanding request = 205   V: 222, E: 0, M: 0, P: 0, s: 198.046
polled block 213 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 214 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 610.366 outstanding request = 193   V: 201, E: 0, M: 0, P: 0, s: 200.048
polled block 215 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 216 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 575.522 outstanding request = 201   V: 189, E: 0, M: 0, P: 0, s: 202.05
polled block 217 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 218 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 603.642 outstanding request = 201   V: 199, E: 0, M: 0, P: 0, s: 204.043
polled block 219 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 220 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 588.454 outstanding request = 212   V: 199, E: 0, M: 0, P: 0, s: 206.044
polled block 221 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 222 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 629.453 outstanding request = 214   V: 210, E: 0, M: 0, P: 0, s: 208.048
polled block 223 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 224 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 632.764 outstanding request = 191   V: 213, E: 0, M: 0, P: 0, s: 210.05
polled block 225 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 226 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 571.756 outstanding request = 205   V: 190, E: 0, M: 0, P: 0, s: 212.044
polled block 227 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 228 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 610.548 outstanding request = 217   V: 204, E: 0, M: 0, P: 0, s: 214.047
polled block 229 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 230 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 642.601 outstanding request = 205   V: 217, E: 0, M: 0, P: 0, s: 216.047
polled block 231 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 232 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 612.452 outstanding request = 205   V: 206, E: 0, M: 0, P: 0, s: 218.046
polled block 233 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 234 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 609.022 outstanding request = 193   V: 206, E: 0, M: 0, P: 0, s: 220.046
polled block 235 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 566.442 outstanding request = 206   V: 195, E: 0, M: 0, P: 0, s: 222.045
polled block 237 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 238 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 622.064 outstanding request = 187   V: 211, E: 0, M: 0, P: 0, s: 224.046
polled block 239 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 240 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 577.213 outstanding request = 216   V: 192, E: 0, M: 0, P: 0, s: 226.045
polled block 241 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 242 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 222 latency = 643.9 outstanding request = 206   V: 222, E: 0, M: 0, P: 0, s: 228.047
polled block 243 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 244 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 619.993 outstanding request = 164   V: 211, E: 0, M: 0, P: 0, s: 230.046
polled block 245 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 246 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 167 latency = 509.989 outstanding request = 161   V: 167, E: 0, M: 0, P: 0, s: 232.045
polled block 247 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 248 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 498.685 outstanding request = 208   V: 171, E: 0, M: 0, P: 0, s: 234.046
polled block 249 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 250 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 623.937 outstanding request = 190   V: 213, E: 0, M: 0, P: 0, s: 236.047
polled block 251 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 252 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 576.825 outstanding request = 177   V: 193, E: 0, M: 0, P: 0, s: 238.047
polled block 253 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 254 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 523.731 outstanding request = 208   V: 184, E: 0, M: 0, P: 0, s: 240.046
polled block 255 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 256 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 220 latency = 638.486 outstanding request = 209   V: 220, E: 0, M: 0, P: 0, s: 242.048
polled block 257 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 258 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 218 latency = 630.772 outstanding request = 185   V: 218, E: 0, M: 0, P: 0, s: 244.047
Fail to invoke with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 259 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 260 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 560.512 outstanding request = 159   V: 195, E: 0, M: 0, P: 0, s: 246.047
polled block 261 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 262 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 168 latency = 503.632 outstanding request = 203   V: 168, E: 0, M: 0, P: 0, s: 248.046
polled block 263 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 264 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 607.875 outstanding request = 176   V: 213, E: 0, M: 0, P: 0, s: 250.051
polled block 265 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 266 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 537.216 outstanding request = 200   V: 188, E: 0, M: 0, P: 0, s: 252.046
polled block 267 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 268 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 611.513 outstanding request = 184   V: 213, E: 0, M: 0, P: 0, s: 254.045
polled block 269 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 270 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 578.303 outstanding request = 176   V: 201, E: 0, M: 0, P: 0, s: 256.048
polled block 271 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 272 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 539.997 outstanding request = 173   V: 189, E: 0, M: 0, P: 0, s: 258.058
polled block 273 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 274 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 186 latency = 532.722 outstanding request = 186   V: 186, E: 0, M: 0, P: 0, s: 260.049
polled block 275 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 580.371 outstanding request = 183   V: 208, E: 0, M: 0, P: 0, s: 262.047
polled block 277 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 558.187 outstanding request = 186   V: 199, E: 0, M: 0, P: 0, s: 264.048
polled block 279 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 280 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 573.507 outstanding request = 169   V: 202, E: 0, M: 0, P: 0, s: 266.047
polled block 281 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 514.579 outstanding request = 163   V: 187, E: 0, M: 0, P: 0, s: 268.047
polled block 283 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 284 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 181 latency = 521.214 outstanding request = 184   V: 181, E: 0, M: 0, P: 0, s: 270.047
polled block 285 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 286 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 565.608 outstanding request = 167   V: 203, E: 0, M: 0, P: 0, s: 272.051
