benchmark=donothing
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_k.spec

Make sure to deploy DoNothing chaincode based on README.md. 
Current TIP = 5
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error No discovery results found
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 868 latency = 13686.5 outstanding request = 120   V: 869, E: 0, M: 0, P: 0, s: 0.179689
polled block 19 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 725.835 outstanding request = 39   V: 215, E: 0, M: 0, P: 0, s: 2.0311
polled block 21 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 145 latency = 207.538 outstanding request = 22   V: 145, E: 0, M: 0, P: 0, s: 4.03125
polled block 23 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 128 latency = 188.912 outstanding request = 61   V: 128, E: 0, M: 0, P: 0, s: 6.03151
polled block 25 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 165 latency = 296.796 outstanding request = 45   V: 165, E: 0, M: 0, P: 0, s: 8.03263
polled block 27 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 152 latency = 230.95 outstanding request = 53   V: 152, E: 0, M: 0, P: 0, s: 10.0335
polled block 29 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 30 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 152 latency = 260.758 outstanding request = 39   V: 152, E: 0, M: 0, P: 0, s: 12.0322
polled block 31 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 32 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 147 latency = 248.267 outstanding request = 82   V: 147, E: 0, M: 0, P: 0, s: 14.0341
polled block 33 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 34 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 348.808 outstanding request = 80   V: 187, E: 0, M: 0, P: 0, s: 16.0333
polled block 35 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 36 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 337.485 outstanding request = 41   V: 184, E: 0, M: 0, P: 0, s: 18.0343
polled block 37 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 38 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 149 latency = 246.037 outstanding request = 74   V: 149, E: 0, M: 0, P: 0, s: 20.0341
polled block 39 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 40 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 178 latency = 330.566 outstanding request = 86   V: 178, E: 0, M: 0, P: 0, s: 22.0354
polled block 41 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 42 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 364.924 outstanding request = 65   V: 191, E: 0, M: 0, P: 0, s: 24.0338
polled block 43 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 44 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 307.385 outstanding request = 105   V: 170, E: 0, M: 0, P: 0, s: 26.0324
polled block 45 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 46 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 406.954 outstanding request = 85   V: 209, E: 0, M: 0, P: 0, s: 28.0328
polled block 47 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 48 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 356.737 outstanding request = 86   V: 192, E: 0, M: 0, P: 0, s: 30.0322
polled block 49 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 368.599 outstanding request = 70   V: 194, E: 0, M: 0, P: 0, s: 32.0329
polled block 51 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 52 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 179 latency = 330.167 outstanding request = 96   V: 179, E: 0, M: 0, P: 0, s: 34.0368
polled block 53 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 54 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 391.605 outstanding request = 98   V: 203, E: 0, M: 0, P: 0, s: 36.0327
polled block 55 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 56 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 207 latency = 391.336 outstanding request = 92   V: 207, E: 0, M: 0, P: 0, s: 38.0341
polled block 57 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 81 latency = 200.619 outstanding request = 220   V: 81, E: 0, M: 0, P: 0, s: 40.0269
polled block 58 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 211 latency = 651.525 outstanding request = 184   V: 211, E: 0, M: 0, P: 0, s: 42.0351
polled block 60 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 176 latency = 565.832 outstanding request = 208   V: 176, E: 0, M: 0, P: 0, s: 44.033
polled block 62 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 616.086 outstanding request = 200   V: 200, E: 0, M: 0, P: 0, s: 46.0394
polled block 64 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 581.322 outstanding request = 208   V: 191, E: 0, M: 0, P: 0, s: 48.0329
polled block 66 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 67 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 619.393 outstanding request = 214   V: 201, E: 0, M: 0, P: 0, s: 50.0342
polled block 68 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 639.887 outstanding request = 215   V: 209, E: 0, M: 0, P: 0, s: 52.0352
polled block 70 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 71 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 635.587 outstanding request = 202   V: 209, E: 0, M: 0, P: 0, s: 54.0359
polled block 72 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 73 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 597.855 outstanding request = 210   V: 197, E: 0, M: 0, P: 0, s: 56.035
polled block 74 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 626.538 outstanding request = 198   V: 206, E: 0, M: 0, P: 0, s: 58.0344
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 76 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 590.159 outstanding request = 205   V: 193, E: 0, M: 0, P: 0, s: 60.0357
polled block 78 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 79 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 608.675 outstanding request = 202   V: 200, E: 0, M: 0, P: 0, s: 62.0373
polled block 80 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 81 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 603.534 outstanding request = 201   V: 198, E: 0, M: 0, P: 0, s: 64.0368
polled block 82 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 595.484 outstanding request = 206   V: 197, E: 0, M: 0, P: 0, s: 66.0416
polled block 84 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 85 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 615.801 outstanding request = 195   V: 203, E: 0, M: 0, P: 0, s: 68.0347
polled block 86 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 87 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 561.915 outstanding request = 172   V: 191, E: 0, M: 0, P: 0, s: 70.0412
polled block 88 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 89 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 521.856 outstanding request = 216   V: 170, E: 0, M: 0, P: 0, s: 72.0346
polled block 90 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 91 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 648.103 outstanding request = 214   V: 215, E: 0, M: 0, P: 0, s: 74.0405
polled block 92 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 93 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 213 latency = 629.769 outstanding request = 175   V: 213, E: 0, M: 0, P: 0, s: 76.0417
polled block 94 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 174 latency = 510.352 outstanding request = 209   V: 174, E: 0, M: 0, P: 0, s: 78.0422
polled block 96 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 625.554 outstanding request = 189   V: 209, E: 0, M: 0, P: 0, s: 80.0432
polled block 98 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 545.43 outstanding request = 181   V: 190, E: 0, M: 0, P: 0, s: 82.0421
polled block 100 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 101 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 181 latency = 553.618 outstanding request = 190   V: 181, E: 0, M: 0, P: 0, s: 84.0417
polled block 102 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 562.417 outstanding request = 193   V: 193, E: 0, M: 0, P: 0, s: 86.0424
polled block 104 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 197 latency = 577.947 outstanding request = 197   V: 197, E: 0, M: 0, P: 0, s: 88.0421
polled block 106 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 595.047 outstanding request = 151   V: 202, E: 0, M: 0, P: 0, s: 90.0435
polled block 108 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 109 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 156 latency = 461.628 outstanding request = 194   V: 156, E: 0, M: 0, P: 0, s: 92.0447
polled block 110 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 587.38 outstanding request = 197   V: 203, E: 0, M: 0, P: 0, s: 94.0428
polled block 112 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 113 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 596.633 outstanding request = 208   V: 204, E: 0, M: 0, P: 0, s: 96.0421
polled block 114 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 115 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 215 latency = 627.252 outstanding request = 162   V: 215, E: 0, M: 0, P: 0, s: 98.0441
polled block 116 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 117 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 498.011 outstanding request = 174   V: 171, E: 0, M: 0, P: 0, s: 100.041
Fail to invoke with error Committer orderer.example.com:7050 is not connected
polled block 118 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 179 latency = 536.266 outstanding request = 205   V: 179, E: 0, M: 0, P: 0, s: 102.043
polled block 120 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 612.54 outstanding request = 187   V: 219, E: 0, M: 0, P: 0, s: 104.043
polled block 122 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 123 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 198 latency = 564.766 outstanding request = 189   V: 198, E: 0, M: 0, P: 0, s: 106.043
polled block 124 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 125 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 584.47 outstanding request = 175   V: 201, E: 0, M: 0, P: 0, s: 108.044
polled block 126 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 127 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 532.657 outstanding request = 147   V: 190, E: 0, M: 0, P: 0, s: 110.043
polled block 128 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 161 latency = 442.688 outstanding request = 204   V: 161, E: 0, M: 0, P: 0, s: 112.044
polled block 130 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 131 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 219 latency = 629.155 outstanding request = 166   V: 219, E: 0, M: 0, P: 0, s: 114.044
polled block 132 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 523.582 outstanding request = 171   V: 188, E: 0, M: 0, P: 0, s: 116.046
polled block 134 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 135 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 533.143 outstanding request = 170   V: 188, E: 0, M: 0, P: 0, s: 118.043
polled block 136 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 540.316 outstanding request = 182   V: 190, E: 0, M: 0, P: 0, s: 120.045
polled block 138 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 139 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 557.713 outstanding request = 184   V: 202, E: 0, M: 0, P: 0, s: 122.045
polled block 140 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 141 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 205 latency = 572.731 outstanding request = 194   V: 205, E: 0, M: 0, P: 0, s: 124.044
polled block 142 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 216 latency = 600.681 outstanding request = 162   V: 216, E: 0, M: 0, P: 0, s: 126.052
polled block 144 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 519.989 outstanding request = 157   V: 192, E: 0, M: 0, P: 0, s: 128.047
polled block 146 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 178 latency = 507.629 outstanding request = 184   V: 178, E: 0, M: 0, P: 0, s: 130.045
polled block 148 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 149 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 548.504 outstanding request = 191   V: 195, E: 0, M: 0, P: 0, s: 132.048
polled block 150 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 151 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 585.696 outstanding request = 154   V: 217, E: 0, M: 0, P: 0, s: 134.042
polled block 152 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 153 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 508.879 outstanding request = 156   V: 180, E: 0, M: 0, P: 0, s: 136.046
polled block 154 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 155 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 184 latency = 478.814 outstanding request = 144   V: 184, E: 0, M: 0, P: 0, s: 138.044
polled block 156 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 168 latency = 462.476 outstanding request = 154   V: 168, E: 0, M: 0, P: 0, s: 140.046
polled block 158 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 159 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 180 latency = 505.253 outstanding request = 158   V: 180, E: 0, M: 0, P: 0, s: 142.048
polled block 160 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 498.473 outstanding request = 172   V: 188, E: 0, M: 0, P: 0, s: 144.045
polled block 162 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 541.656 outstanding request = 181   V: 199, E: 0, M: 0, P: 0, s: 146.044
polled block 164 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 210 latency = 570.875 outstanding request = 162   V: 210, E: 0, M: 0, P: 0, s: 148.045
polled block 166 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 522.934 outstanding request = 140   V: 195, E: 0, M: 0, P: 0, s: 150.048
polled block 168 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 169 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 453.064 outstanding request = 140   V: 170, E: 0, M: 0, P: 0, s: 152.045
polled block 170 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 450.646 outstanding request = 156   V: 170, E: 0, M: 0, P: 0, s: 154.045
polled block 172 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 173 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 192 latency = 514.366 outstanding request = 173   V: 192, E: 0, M: 0, P: 0, s: 156.05
polled block 174 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 175 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 206 latency = 548.149 outstanding request = 172   V: 206, E: 0, M: 0, P: 0, s: 158.047
polled block 176 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 543.333 outstanding request = 167   V: 204, E: 0, M: 0, P: 0, s: 160.047
polled block 178 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 201 latency = 531.123 outstanding request = 153   V: 201, E: 0, M: 0, P: 0, s: 162.047
polled block 180 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 190 latency = 494.998 outstanding request = 172   V: 190, E: 0, M: 0, P: 0, s: 164.047
polled block 182 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 548.179 outstanding request = 147   V: 209, E: 0, M: 0, P: 0, s: 166.047
polled block 184 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 177 latency = 459.116 outstanding request = 166   V: 177, E: 0, M: 0, P: 0, s: 168.053
polled block 186 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 532.496 outstanding request = 185   V: 204, E: 0, M: 0, P: 0, s: 170.049
polled block 188 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 571.961 outstanding request = 167   V: 217, E: 0, M: 0, P: 0, s: 172.047
polled block 190 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 191 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 534.199 outstanding request = 169   V: 203, E: 0, M: 0, P: 0, s: 174.048
polled block 192 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 541.214 outstanding request = 168   V: 204, E: 0, M: 0, P: 0, s: 176.046
polled block 194 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 537.633 outstanding request = 147   V: 204, E: 0, M: 0, P: 0, s: 178.046
polled block 196 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 188 latency = 477.412 outstanding request = 145   V: 188, E: 0, M: 0, P: 0, s: 180.049
polled block 198 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 464.96 outstanding request = 161   V: 171, E: 0, M: 0, P: 0, s: 182.047
polled block 200 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 201 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 199 latency = 515.601 outstanding request = 129   V: 199, E: 0, M: 0, P: 0, s: 184.051
polled block 202 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 203 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 440.425 outstanding request = 153   V: 171, E: 0, M: 0, P: 0, s: 186.053
polled block 204 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 205 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 196 latency = 504.106 outstanding request = 143   V: 196, E: 0, M: 0, P: 0, s: 188.055
polled block 206 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 207 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 176 latency = 459.768 outstanding request = 150   V: 176, E: 0, M: 0, P: 0, s: 190.052
polled block 208 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 209 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 495.133 outstanding request = 159   V: 195, E: 0, M: 0, P: 0, s: 192.054
polled block 210 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 211 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 209 latency = 533.892 outstanding request = 147   V: 209, E: 0, M: 0, P: 0, s: 194.055
polled block 212 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 213 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 179 latency = 449.135 outstanding request = 132   V: 179, E: 0, M: 0, P: 0, s: 196.053
polled block 214 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 215 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 424.82 outstanding request = 152   V: 170, E: 0, M: 0, P: 0, s: 198.053
polled block 216 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 344.247 outstanding request = 210   V: 117, E: 0, M: 0, P: 0, s: 200.042
polled block 217 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 218 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 219 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 264 latency = 756.981 outstanding request = 136   V: 264, E: 0, M: 0, P: 0, s: 202.068
polled block 220 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 221 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 169 latency = 423.286 outstanding request = 153   V: 169, E: 0, M: 0, P: 0, s: 204.055
polled block 222 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 223 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 509.917 outstanding request = 137   V: 203, E: 0, M: 0, P: 0, s: 206.056
polled block 224 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 225 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 465.158 outstanding request = 142   V: 189, E: 0, M: 0, P: 0, s: 208.054
polled block 226 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 227 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 191 latency = 472.394 outstanding request = 159   V: 191, E: 0, M: 0, P: 0, s: 210.052
polled block 228 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 229 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 518.698 outstanding request = 142   V: 208, E: 0, M: 0, P: 0, s: 212.056
polled block 230 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 231 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 194 latency = 478.412 outstanding request = 144   V: 194, E: 0, M: 0, P: 0, s: 214.065
polled block 232 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 233 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 181 latency = 454.795 outstanding request = 153   V: 181, E: 0, M: 0, P: 0, s: 216.054
polled block 234 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 337.842 outstanding request = 219   V: 117, E: 0, M: 0, P: 0, s: 218.045
polled block 235 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 237 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 271 latency = 802.331 outstanding request = 160   V: 271, E: 0, M: 0, P: 0, s: 220.068
polled block 238 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 239 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 212 latency = 526.628 outstanding request = 141   V: 212, E: 0, M: 0, P: 0, s: 222.054
polled block 240 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 241 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 189 latency = 453.591 outstanding request = 148   V: 189, E: 0, M: 0, P: 0, s: 224.074
polled block 242 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 243 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 491.495 outstanding request = 138   V: 202, E: 0, M: 0, P: 0, s: 226.057
polled block 244 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 245 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 469.934 outstanding request = 137   V: 193, E: 0, M: 0, P: 0, s: 228.057
polled block 246 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 247 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 204 latency = 482.862 outstanding request = 138   V: 204, E: 0, M: 0, P: 0, s: 230.057
polled block 248 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 249 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 465.647 outstanding request = 142   V: 193, E: 0, M: 0, P: 0, s: 232.057
polled block 250 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 251 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 208 latency = 492.996 outstanding request = 136   V: 208, E: 0, M: 0, P: 0, s: 234.054
polled block 252 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 253 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 459.876 outstanding request = 133   V: 193, E: 0, M: 0, P: 0, s: 236.055
polled block 254 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 255 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 193 latency = 462.138 outstanding request = 131   V: 193, E: 0, M: 0, P: 0, s: 238.056
polled block 256 : 118 txs VALID: 118  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 257 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 195 latency = 462.056 outstanding request = 148   V: 195, E: 0, M: 0, P: 0, s: 240.056
polled block 258 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 331.927 outstanding request = 186   V: 117, E: 0, M: 0, P: 0, s: 242.046
polled block 259 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 260 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 261 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 240 latency = 683.546 outstanding request = 141   V: 240, E: 0, M: 0, P: 0, s: 244.067
polled block 262 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 326.392 outstanding request = 214   V: 117, E: 0, M: 0, P: 0, s: 246.045
polled block 263 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 264 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 265 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 292 latency = 802.428 outstanding request = 142   V: 292, E: 0, M: 0, P: 0, s: 248.065
polled block 266 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 324.552 outstanding request = 214   V: 117, E: 0, M: 0, P: 0, s: 250.049
polled block 267 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 268 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 269 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 280 latency = 775.962 outstanding request = 143   V: 280, E: 0, M: 0, P: 0, s: 252.068
polled block 270 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 323.564 outstanding request = 206   V: 117, E: 0, M: 0, P: 0, s: 254.046
polled block 271 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 272 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 217 latency = 683.914 outstanding request = 180   V: 217, E: 0, M: 0, P: 0, s: 256.059
polled block 273 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 274 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 170 latency = 500.456 outstanding request = 208   V: 170, E: 0, M: 0, P: 0, s: 258.055
polled block 275 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 202 latency = 627.417 outstanding request = 207   V: 202, E: 0, M: 0, P: 0, s: 260.056
polled block 277 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 200 latency = 617.122 outstanding request = 203   V: 200, E: 0, M: 0, P: 0, s: 262.055
polled block 279 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 280 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 203 latency = 608.695 outstanding request = 174   V: 203, E: 0, M: 0, P: 0, s: 264.059
polled block 281 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 187 latency = 539.005 outstanding request = 164   V: 187, E: 0, M: 0, P: 0, s: 266.058
polled block 283 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 284 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 169 latency = 485.058 outstanding request = 188   V: 169, E: 0, M: 0, P: 0, s: 268.056
polled block 285 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 286 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 287 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 252 latency = 662.093 outstanding request = 132   V: 252, E: 0, M: 0, P: 0, s: 270.066
polled block 288 : 117 txs VALID: 117  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 310.187 outstanding request = 213   V: 117, E: 0, M: 0, P: 0, s: 272.05
polled block 289 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
