benchmark=ycsb
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 943 latency = 20274.8 outstanding request = 39   V: 944, E: 0, M: 0, P: 0, s: 0.235588
polled block 24 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 34 latency = 134.304 outstanding request = 79   V: 35, E: 0, M: 1, P: 0, s: 2.03228
polled block 26 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 27 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 82 latency = 239.489 outstanding request = 75   V: 147, E: 0, M: 20, P: 0, s: 4.03604
polled block 28 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 46 latency = 149.688 outstanding request = 71   V: 92, E: 0, M: 13, P: 0, s: 6.02215
polled block 29 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 30 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 78 latency = 261.592 outstanding request = 78   V: 141, E: 0, M: 26, P: 0, s: 8.034
polled block 31 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 32 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 81 latency = 237.445 outstanding request = 60   V: 139, E: 0, M: 37, P: 0, s: 10.034
polled block 33 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 47 latency = 144 outstanding request = 81   V: 85, E: 1, M: 21, P: 0, s: 12.021
polled block 34 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 35 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 36 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 88 latency = 259.982 outstanding request = 86   V: 149, E: 0, M: 22, P: 0, s: 14.0421
polled block 37 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 38 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 88 latency = 256.616 outstanding request = 67   V: 142, E: 1, M: 29, P: 0, s: 16.0347
polled block 39 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 40 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 73 latency = 189.717 outstanding request = 84   V: 135, E: 0, M: 11, P: 0, s: 18.0322
polled block 41 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 42 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 89 latency = 248.875 outstanding request = 79   V: 162, E: 0, M: 22, P: 0, s: 20.0349
polled block 43 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 44 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 82 latency = 246.349 outstanding request = 72   V: 146, E: 0, M: 20, P: 0, s: 22.0351
polled block 45 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 46 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 79 latency = 219.381 outstanding request = 66   V: 139, E: 0, M: 27, P: 0, s: 24.0336
polled block 47 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 48 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 74 latency = 209.787 outstanding request = 101   V: 138, E: 1, M: 16, P: 0, s: 26.0347
polled block 49 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 50 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 303.831 outstanding request = 93   V: 171, E: 0, M: 36, P: 0, s: 28.0331
polled block 51 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 52 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 109 latency = 288.845 outstanding request = 79   V: 171, E: 1, M: 30, P: 0, s: 30.0364
polled block 53 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 54 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 81 latency = 234.312 outstanding request = 81   V: 132, E: 0, M: 20, P: 0, s: 32.0337
polled block 55 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 56 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 247.669 outstanding request = 76   V: 161, E: 0, M: 31, P: 0, s: 34.0317
polled block 57 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 58 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 87 latency = 228.159 outstanding request = 69   V: 150, E: 0, M: 36, P: 0, s: 36.0333
polled block 59 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 60 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 71 latency = 203.733 outstanding request = 62   V: 131, E: 1, M: 21, P: 0, s: 38.0369
polled block 61 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 45 latency = 136.545 outstanding request = 84   V: 96, E: 0, M: 13, P: 0, s: 40.0227
polled block 62 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 63 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 64 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 99 latency = 299.444 outstanding request = 80   V: 170, E: 0, M: 25, P: 0, s: 42.0447
polled block 65 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 66 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 90 latency = 251.193 outstanding request = 81   V: 154, E: 0, M: 33, P: 0, s: 44.0345
polled block 67 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 68 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 93 latency = 248.937 outstanding request = 72   V: 153, E: 0, M: 40, P: 0, s: 46.0361
polled block 69 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 70 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 85 latency = 229.616 outstanding request = 78   V: 158, E: 0, M: 28, P: 0, s: 48.0365
polled block 71 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 72 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 84 latency = 234.757 outstanding request = 63   V: 147, E: 0, M: 25, P: 0, s: 50.0346
polled block 73 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 74 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 77 latency = 195.592 outstanding request = 66   V: 136, E: 1, M: 25, P: 0, s: 52.0349
polled block 75 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 76 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 76 latency = 207.378 outstanding request = 71   V: 133, E: 0, M: 18, P: 0, s: 54.0354
polled block 77 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 78 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 225.499 outstanding request = 65   V: 150, E: 0, M: 28, P: 0, s: 56.036
polled block 79 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 80 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 79 latency = 191.991 outstanding request = 84   V: 141, E: 0, M: 24, P: 0, s: 58.0365
polled block 81 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 82 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.865 outstanding request = 80   V: 144, E: 0, M: 16, P: 0, s: 60.0351
polled block 83 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 84 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 259.705 outstanding request = 76   V: 140, E: 0, M: 39, P: 0, s: 62.0349
polled block 85 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 86 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 89 latency = 237.19 outstanding request = 75   V: 163, E: 0, M: 34, P: 0, s: 64.0341
polled block 87 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 88 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 231.919 outstanding request = 77   V: 153, E: 1, M: 31, P: 0, s: 66.0341
polled block 89 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 90 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 246.656 outstanding request = 82   V: 166, E: 0, M: 36, P: 0, s: 68.0355
polled block 91 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 92 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 260.958 outstanding request = 88   V: 172, E: 0, M: 33, P: 0, s: 70.0358
polled block 93 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 94 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 277.486 outstanding request = 66   V: 168, E: 0, M: 40, P: 0, s: 72.0384
polled block 95 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 96 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 75 latency = 201.496 outstanding request = 66   V: 130, E: 0, M: 25, P: 0, s: 74.035
polled block 97 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 98 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 212.607 outstanding request = 79   V: 155, E: 0, M: 29, P: 0, s: 76.0373
polled block 99 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 100 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 264.441 outstanding request = 72   V: 174, E: 0, M: 29, P: 0, s: 78.0365
polled block 101 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 102 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 88 latency = 226.649 outstanding request = 78   V: 143, E: 0, M: 29, P: 0, s: 80.0356
polled block 103 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 104 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 105 latency = 251.945 outstanding request = 82   V: 169, E: 0, M: 37, P: 0, s: 82.0353
polled block 105 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 106 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 103 latency = 262.833 outstanding request = 72   V: 179, E: 0, M: 34, P: 0, s: 84.0351
polled block 107 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 108 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 237.198 outstanding request = 63   V: 158, E: 1, M: 39, P: 0, s: 86.035
polled block 109 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 110 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 82 latency = 206.388 outstanding request = 90   V: 161, E: 0, M: 27, P: 0, s: 88.0358
polled block 111 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 112 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 303.116 outstanding request = 76   V: 166, E: 0, M: 32, P: 0, s: 90.0371
polled block 113 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 60 latency = 171.392 outstanding request = 104   V: 96, E: 0, M: 15, P: 0, s: 92.0253
polled block 114 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 115 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 116 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 126 latency = 372.932 outstanding request = 73   V: 215, E: 1, M: 38, P: 0, s: 94.049
polled block 117 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 118 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 238.904 outstanding request = 58   V: 166, E: 0, M: 33, P: 0, s: 96.0358
polled block 119 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 53 latency = 150.15 outstanding request = 73   V: 99, E: 0, M: 12, P: 0, s: 98.0266
polled block 120 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 121 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 122 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 99 latency = 270.334 outstanding request = 67   V: 201, E: 0, M: 46, P: 0, s: 100.046
polled block 123 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 124 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 94 latency = 224.901 outstanding request = 58   V: 163, E: 0, M: 28, P: 0, s: 102.036
polled block 125 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 126 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 212.823 outstanding request = 74   V: 161, E: 0, M: 32, P: 0, s: 104.038
polled block 127 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 128 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 105 latency = 248.621 outstanding request = 69   V: 168, E: 0, M: 24, P: 0, s: 106.038
polled block 129 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 130 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 100 latency = 237.006 outstanding request = 63   V: 172, E: 0, M: 27, P: 0, s: 108.034
polled block 131 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 54 latency = 148.963 outstanding request = 100   V: 84, E: 1, M: 26, P: 0, s: 110.026
polled block 132 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 133 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 134 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 117 latency = 338.119 outstanding request = 79   V: 214, E: 0, M: 36, P: 0, s: 112.047
polled block 135 : 93 txs VALID: 93  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
polled block 136 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 263.909 outstanding request = 62   V: 187, E: 2, M: 31, P: 0, s: 114.039
polled block 137 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 152.433 outstanding request = 104   V: 92, E: 0, M: 19, P: 0, s: 116.026
polled block 138 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 139 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 140 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 134 latency = 376.16 outstanding request = 62   V: 229, E: 0, M: 45, P: 0, s: 118.052
polled block 141 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 142 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 199.565 outstanding request = 77   V: 152, E: 0, M: 32, P: 0, s: 120.038
polled block 143 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 144 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 109 latency = 254.963 outstanding request = 57   V: 161, E: 0, M: 28, P: 0, s: 122.037
polled block 145 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 49 latency = 135.574 outstanding request = 97   V: 91, E: 0, M: 21, P: 0, s: 124.029
polled block 146 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 147 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 87 latency = 271.533 outstanding request = 98   V: 152, E: 0, M: 43, P: 0, s: 126.041
polled block 148 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 149 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 150 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 136 latency = 358.822 outstanding request = 60   V: 226, E: 0, M: 43, P: 0, s: 128.05
polled block 151 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 52 latency = 139.822 outstanding request = 104   V: 88, E: 0, M: 23, P: 0, s: 130.029
polled block 152 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 153 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 300.313 outstanding request = 89   V: 175, E: 1, M: 19, P: 0, s: 132.038
polled block 154 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 155 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 85 latency = 269.538 outstanding request = 90   V: 156, E: 0, M: 28, P: 0, s: 134.04
polled block 156 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 157 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 158 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 123 latency = 323.559 outstanding request = 64   V: 205, E: 0, M: 30, P: 0, s: 136.05
polled block 159 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 150.008 outstanding request = 104   V: 98, E: 0, M: 13, P: 0, s: 138.031
polled block 160 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 161 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 308.876 outstanding request = 94   V: 177, E: 0, M: 37, P: 0, s: 140.039
polled block 162 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 163 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 164 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 131 latency = 334.544 outstanding request = 57   V: 230, E: 0, M: 46, P: 0, s: 142.05
polled block 165 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 138.532 outstanding request = 86   V: 96, E: 1, M: 14, P: 0, s: 144.039
polled block 166 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 167 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 168 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 116 latency = 321.129 outstanding request = 67   V: 198, E: 1, M: 49, P: 0, s: 146.051
polled block 169 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 61 latency = 159.816 outstanding request = 90   V: 94, E: 0, M: 17, P: 0, s: 148.029
polled block 170 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 171 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 172 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 137 latency = 343.881 outstanding request = 57   V: 223, E: 0, M: 37, P: 0, s: 150.052
polled block 173 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 48 latency = 125.308 outstanding request = 98   V: 88, E: 0, M: 23, P: 0, s: 152.03
polled block 174 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 175 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 285.085 outstanding request = 89   V: 170, E: 1, M: 24, P: 0, s: 154.043
polled block 176 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 177 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 286.404 outstanding request = 105   V: 163, E: 0, M: 27, P: 0, s: 156.041
polled block 178 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 179 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 306.886 outstanding request = 95   V: 159, E: 0, M: 27, P: 0, s: 158.048
polled block 180 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 181 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 268.112 outstanding request = 106   V: 159, E: 2, M: 29, P: 0, s: 160.039
polled block 182 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 183 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 318.174 outstanding request = 98   V: 179, E: 1, M: 31, P: 0, s: 162.042
polled block 184 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 185 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 278.269 outstanding request = 101   V: 149, E: 0, M: 28, P: 0, s: 164.038
polled block 186 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 187 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 279.759 outstanding request = 88   V: 155, E: 0, M: 29, P: 0, s: 166.044
polled block 188 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 189 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.496 outstanding request = 87   V: 149, E: 0, M: 24, P: 0, s: 168.042
polled block 190 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 191 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 87 latency = 264.03 outstanding request = 100   V: 174, E: 0, M: 19, P: 0, s: 170.041
polled block 192 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 193 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 289.851 outstanding request = 96   V: 159, E: 0, M: 35, P: 0, s: 172.04
polled block 194 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 195 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 98 latency = 287.775 outstanding request = 99   V: 156, E: 1, M: 37, P: 0, s: 174.042
polled block 196 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 197 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 298.491 outstanding request = 93   V: 164, E: 0, M: 28, P: 0, s: 176.04
polled block 198 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 199 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 257.542 outstanding request = 79   V: 148, E: 0, M: 28, P: 0, s: 178.041
polled block 200 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 201 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 283.084 outstanding request = 75   V: 163, E: 0, M: 33, P: 0, s: 180.047
polled block 202 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 203 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 72 latency = 198.271 outstanding request = 90   V: 128, E: 0, M: 24, P: 0, s: 182.042
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 204 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 205 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 279.857 outstanding request = 84   V: 158, E: 0, M: 28, P: 0, s: 184.041
polled block 206 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 207 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 87 latency = 245.683 outstanding request = 84   V: 146, E: 0, M: 43, P: 0, s: 186.04
polled block 208 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 209 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 80 latency = 225.133 outstanding request = 82   V: 148, E: 0, M: 25, P: 0, s: 188.042
polled block 210 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 211 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 108 latency = 295.857 outstanding request = 69   V: 172, E: 0, M: 38, P: 0, s: 190.043
polled block 212 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 213 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 79 latency = 197.499 outstanding request = 78   V: 124, E: 0, M: 24, P: 0, s: 192.04
polled block 214 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 215 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 82 latency = 226.897 outstanding request = 79   V: 163, E: 0, M: 17, P: 0, s: 194.044
polled block 216 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 217 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 92 latency = 256.261 outstanding request = 94   V: 171, E: 0, M: 30, P: 0, s: 196.041
polled block 218 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 219 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 99 latency = 278.363 outstanding request = 82   V: 152, E: 1, M: 36, P: 0, s: 198.041
polled block 220 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 221 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 89 latency = 245.911 outstanding request = 93   V: 148, E: 0, M: 34, P: 0, s: 200.043
polled block 222 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 223 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 287.267 outstanding request = 84   V: 175, E: 0, M: 22, P: 0, s: 202.049
polled block 224 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 225 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 92 latency = 248.52 outstanding request = 88   V: 151, E: 0, M: 34, P: 0, s: 204.043
polled block 226 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 227 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 88 latency = 240.834 outstanding request = 99   V: 155, E: 0, M: 22, P: 0, s: 206.043
polled block 228 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 229 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 112 latency = 316.169 outstanding request = 93   V: 184, E: 0, M: 37, P: 0, s: 208.044
polled block 230 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 231 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 291.818 outstanding request = 64   V: 168, E: 0, M: 31, P: 0, s: 210.042
polled block 232 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 233 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 225.282 outstanding request = 67   V: 136, E: 0, M: 30, P: 0, s: 212.042
polled block 234 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 235 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 78 latency = 201.731 outstanding request = 85   V: 139, E: 0, M: 26, P: 0, s: 214.043
polled block 236 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 237 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 92 latency = 253.013 outstanding request = 84   V: 163, E: 0, M: 30, P: 0, s: 216.044
polled block 238 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 239 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 269.693 outstanding request = 104   V: 165, E: 0, M: 32, P: 0, s: 218.042
polled block 240 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 241 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 112 latency = 300.883 outstanding request = 105   V: 164, E: 0, M: 30, P: 0, s: 220.043
polled block 242 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 243 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 117 latency = 331.128 outstanding request = 84   V: 177, E: 0, M: 44, P: 0, s: 222.045
polled block 244 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 245 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 272.206 outstanding request = 76   V: 165, E: 0, M: 31, P: 0, s: 224.045
polled block 246 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 247 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 102 latency = 262.254 outstanding request = 62   V: 162, E: 0, M: 37, P: 0, s: 226.043
polled block 248 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 249 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 180.087 outstanding request = 91   V: 139, E: 0, M: 20, P: 0, s: 228.044
polled block 250 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 251 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 97 latency = 267.237 outstanding request = 75   V: 154, E: 0, M: 38, P: 0, s: 230.045
polled block 252 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 253 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 91 latency = 232.73 outstanding request = 67   V: 177, E: 0, M: 20, P: 0, s: 232.045
polled block 254 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 255 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 246.453 outstanding request = 71   V: 165, E: 0, M: 28, P: 0, s: 234.045
polled block 256 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 257 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 92 latency = 226.78 outstanding request = 74   V: 143, E: 1, M: 26, P: 0, s: 236.044
polled block 258 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 259 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 89 latency = 222.118 outstanding request = 70   V: 151, E: 0, M: 25, P: 0, s: 238.043
polled block 260 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 261 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 232.504 outstanding request = 63   V: 168, E: 0, M: 25, P: 0, s: 240.045
polled block 262 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 263 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 88 latency = 212.06 outstanding request = 68   V: 163, E: 0, M: 28, P: 0, s: 242.048
polled block 264 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 265 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 87 latency = 215.519 outstanding request = 81   V: 141, E: 0, M: 26, P: 0, s: 244.043
polled block 266 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 267 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 267.233 outstanding request = 74   V: 171, E: 0, M: 39, P: 0, s: 246.044
polled block 268 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 269 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 237.092 outstanding request = 85   V: 154, E: 0, M: 33, P: 0, s: 248.043
polled block 270 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 271 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 261.671 outstanding request = 80   V: 156, E: 0, M: 26, P: 0, s: 250.045
polled block 272 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 273 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 99 latency = 257.701 outstanding request = 100   V: 155, E: 1, M: 44, P: 0, s: 252.046
polled block 274 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 275 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 113 latency = 298.763 outstanding request = 76   V: 167, E: 1, M: 36, P: 0, s: 254.045
polled block 276 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 277 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 93 latency = 232.372 outstanding request = 74   V: 152, E: 0, M: 25, P: 0, s: 256.043
polled block 278 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 279 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 95 latency = 244.415 outstanding request = 88   V: 165, E: 0, M: 34, P: 0, s: 258.044
polled block 280 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 281 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 266.152 outstanding request = 64   V: 166, E: 0, M: 23, P: 0, s: 260.046
polled block 282 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 283 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 83 latency = 207.685 outstanding request = 63   V: 155, E: 0, M: 29, P: 0, s: 262.045
polled block 284 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 285 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 86 latency = 203.32 outstanding request = 69   V: 158, E: 0, M: 26, P: 0, s: 264.046
