benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 12 txs VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 905 latency = 14743.7 outstanding request = 78   V: 906, E: 0, M: 0, P: 0, s: 0.240058
polled block 23 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 109 latency = 369.115 outstanding request = 47   V: 129, E: 0, M: 14, P: 0, s: 2.03081
polled block 25 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 26 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 62 latency = 145.416 outstanding request = 48   V: 122, E: 0, M: 13, P: 0, s: 4.03336
polled block 27 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 28 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 65 latency = 151.892 outstanding request = 50   V: 127, E: 0, M: 18, P: 0, s: 6.03176
polled block 29 : 34 txs VALID: 34  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 30 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 165.29 outstanding request = 40   V: 123, E: 1, M: 22, P: 0, s: 8.03052
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 31 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 32 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 68 latency = 146.59 outstanding request = 33   V: 122, E: 0, M: 29, P: 0, s: 10.0322
polled block 33 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 44 latency = 96.2274 outstanding request = 52   V: 89, E: 1, M: 20, P: 0, s: 12.0319
polled block 35 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 36 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 92 latency = 207.913 outstanding request = 52   V: 135, E: 0, M: 29, P: 0, s: 14.031
polled block 37 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 38 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 78 latency = 178.518 outstanding request = 52   V: 138, E: 0, M: 20, P: 0, s: 16.0334
polled block 39 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 40 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 73 latency = 162.803 outstanding request = 46   V: 128, E: 0, M: 15, P: 0, s: 18.0316
polled block 41 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 42 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 75 latency = 168.003 outstanding request = 71   V: 135, E: 0, M: 16, P: 0, s: 20.0329
polled block 43 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 44 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 220.28 outstanding request = 54   V: 158, E: 0, M: 20, P: 0, s: 22.0302
polled block 45 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 46 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 67 latency = 157.48 outstanding request = 72   V: 136, E: 0, M: 22, P: 0, s: 24.0311
polled block 47 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 48 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 236.986 outstanding request = 80   V: 165, E: 0, M: 31, P: 0, s: 26.0308
polled block 49 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 50 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 97 latency = 244.276 outstanding request = 77   V: 152, E: 0, M: 41, P: 0, s: 28.0313
polled block 51 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 52 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 242.164 outstanding request = 54   V: 160, E: 0, M: 30, P: 0, s: 30.0327
polled block 53 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 54 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 85 latency = 190.104 outstanding request = 40   V: 148, E: 0, M: 29, P: 0, s: 32.0336
polled block 55 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 56 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 73 latency = 148.291 outstanding request = 43   V: 123, E: 0, M: 26, P: 0, s: 34.0409
polled block 57 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 58 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 68 latency = 152.249 outstanding request = 59   V: 111, E: 0, M: 36, P: 0, s: 36.0318
polled block 59 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 60 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 100 latency = 226.886 outstanding request = 59   V: 158, E: 0, M: 32, P: 0, s: 38.0341
polled block 61 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 62 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 200.605 outstanding request = 78   V: 133, E: 0, M: 23, P: 0, s: 40.0316
polled block 63 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 64 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 94 latency = 230.122 outstanding request = 69   V: 158, E: 0, M: 30, P: 0, s: 42.0315
polled block 65 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 66 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 227.696 outstanding request = 70   V: 165, E: 0, M: 36, P: 0, s: 44.0323
polled block 67 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 68 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 102 latency = 234.996 outstanding request = 54   V: 174, E: 0, M: 26, P: 0, s: 46.0337
polled block 69 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 70 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 205.043 outstanding request = 69   V: 168, E: 0, M: 26, P: 0, s: 48.0337
polled block 71 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 72 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 252.648 outstanding request = 50   V: 166, E: 0, M: 27, P: 0, s: 50.0322
polled block 73 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 74 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 81 latency = 174.701 outstanding request = 69   V: 144, E: 0, M: 38, P: 0, s: 52.0328
polled block 75 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 76 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 218.521 outstanding request = 75   V: 168, E: 1, M: 25, P: 0, s: 54.033
polled block 77 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 78 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 242.354 outstanding request = 70   V: 171, E: 0, M: 33, P: 0, s: 56.0334
polled block 79 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 80 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 214.661 outstanding request = 75   V: 163, E: 0, M: 23, P: 0, s: 58.0324
polled block 81 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 82 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 257.91 outstanding request = 57   V: 181, E: 0, M: 26, P: 0, s: 60.0324
polled block 83 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 84 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 209.48 outstanding request = 63   V: 150, E: 0, M: 32, P: 0, s: 62.0334
polled block 85 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 86 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 96 latency = 212.762 outstanding request = 50   V: 157, E: 0, M: 30, P: 0, s: 64.0322
polled block 87 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 88 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 79 latency = 173.444 outstanding request = 63   V: 140, E: 0, M: 34, P: 0, s: 66.0347
polled block 89 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 90 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 227.354 outstanding request = 63   V: 166, E: 0, M: 35, P: 0, s: 68.0362
polled block 91 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 92 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 90 latency = 207.065 outstanding request = 63   V: 165, E: 1, M: 27, P: 0, s: 70.0326
polled block 93 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 94 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 92 latency = 207.794 outstanding request = 61   V: 152, E: 0, M: 46, P: 0, s: 72.0341
polled block 95 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 96 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 220.449 outstanding request = 51   V: 166, E: 0, M: 35, P: 0, s: 74.0338
polled block 97 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 98 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 184.649 outstanding request = 37   V: 143, E: 0, M: 27, P: 0, s: 76.0333
polled block 99 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 100 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 101 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 120 latency = 190.806 outstanding request = 17   V: 221, E: 0, M: 42, P: 0, s: 78.0465
polled block 102 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 103 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 62 latency = 102.413 outstanding request = 58   V: 103, E: 0, M: 11, P: 0, s: 80.0323
polled block 104 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 105 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 100 latency = 214.726 outstanding request = 68   V: 152, E: 0, M: 36, P: 0, s: 82.0336
polled block 106 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 107 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 103 latency = 234.339 outstanding request = 57   V: 173, E: 0, M: 40, P: 0, s: 84.0339
polled block 108 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 109 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 191.719 outstanding request = 42   V: 153, E: 0, M: 31, P: 0, s: 86.0329
polled block 110 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 111 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 76 latency = 150.953 outstanding request = 58   V: 132, E: 0, M: 17, P: 0, s: 88.0366
polled block 112 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 113 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 204.308 outstanding request = 70   V: 155, E: 0, M: 28, P: 0, s: 90.0362
polled block 114 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 115 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 105 latency = 233.938 outstanding request = 34   V: 169, E: 0, M: 32, P: 0, s: 92.0344
polled block 116 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 117 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 73 latency = 141.113 outstanding request = 52   V: 134, E: 0, M: 25, P: 0, s: 94.0357
polled block 118 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 119 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 192.279 outstanding request = 31   V: 152, E: 0, M: 31, P: 0, s: 96.0352
polled block 120 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 121 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 69 latency = 131.959 outstanding request = 64   V: 119, E: 0, M: 28, P: 0, s: 98.037
polled block 122 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 123 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 110 latency = 236.123 outstanding request = 59   V: 174, E: 1, M: 31, P: 0, s: 100.035
polled block 124 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 125 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 198.756 outstanding request = 45   V: 167, E: 1, M: 30, P: 0, s: 102.037
polled block 126 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 127 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 83 latency = 167.211 outstanding request = 53   V: 153, E: 0, M: 23, P: 0, s: 104.038
polled block 128 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 129 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 195.435 outstanding request = 49   V: 170, E: 0, M: 25, P: 0, s: 106.036
polled block 130 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 131 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 180.445 outstanding request = 60   V: 165, E: 0, M: 34, P: 0, s: 108.037
polled block 132 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 133 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 106 latency = 218.86 outstanding request = 45   V: 160, E: 0, M: 35, P: 0, s: 110.038
polled block 134 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 135 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 191.59 outstanding request = 50   V: 155, E: 1, M: 20, P: 0, s: 112.038
polled block 136 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 137 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 184.293 outstanding request = 51   V: 161, E: 0, M: 27, P: 0, s: 114.036
polled block 138 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 139 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 194.431 outstanding request = 49   V: 161, E: 0, M: 29, P: 0, s: 116.038
polled block 140 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 141 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 194.25 outstanding request = 49   V: 162, E: 0, M: 29, P: 0, s: 118.037
polled block 142 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 143 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 86 latency = 175.945 outstanding request = 63   V: 153, E: 0, M: 31, P: 0, s: 120.036
polled block 144 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 145 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 107 latency = 221.96 outstanding request = 46   V: 172, E: 0, M: 37, P: 0, s: 122.036
polled block 146 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 147 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 91 latency = 176.026 outstanding request = 50   V: 166, E: 0, M: 34, P: 0, s: 124.037
polled block 148 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 149 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 100 latency = 191.744 outstanding request = 36   V: 161, E: 0, M: 30, P: 0, s: 126.04
polled block 150 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 28 latency = 66.3238 outstanding request = 102   V: 57, E: 1, M: 3, P: 0, s: 128.025
polled block 151 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 152 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 153 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 161 latency = 396.154 outstanding request = 52   V: 261, E: 1, M: 45, P: 0, s: 130.047
polled block 154 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 43 latency = 110.001 outstanding request = 104   V: 64, E: 0, M: 18, P: 0, s: 132.027
polled block 155 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 156 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 309 outstanding request = 109   V: 151, E: 0, M: 30, P: 0, s: 134.036
polled block 157 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 158 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 316.341 outstanding request = 103   V: 174, E: 0, M: 24, P: 0, s: 136.035
polled block 159 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 160 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 306.103 outstanding request = 97   V: 155, E: 0, M: 30, P: 0, s: 138.036
polled block 161 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 162 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 90 latency = 274.906 outstanding request = 111   V: 151, E: 0, M: 38, P: 0, s: 140.038
polled block 163 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 164 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 106 latency = 325.733 outstanding request = 102   V: 162, E: 0, M: 29, P: 0, s: 142.036
polled block 165 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 297.259 outstanding request = 95   V: 165, E: 0, M: 27, P: 0, s: 144.047
polled block 167 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 168 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 90 latency = 268.237 outstanding request = 106   V: 160, E: 1, M: 38, P: 0, s: 146.038
polled block 169 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 170 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 305.17 outstanding request = 96   V: 154, E: 0, M: 32, P: 0, s: 148.041
polled block 171 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 172 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 93 latency = 281.825 outstanding request = 104   V: 163, E: 0, M: 23, P: 0, s: 150.037
polled block 173 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 174 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 99 latency = 298.379 outstanding request = 109   V: 157, E: 0, M: 36, P: 0, s: 152.038
polled block 175 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 176 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 315.434 outstanding request = 100   V: 167, E: 0, M: 30, P: 0, s: 154.039
polled block 177 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 178 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 287.782 outstanding request = 98   V: 165, E: 1, M: 28, P: 0, s: 156.039
polled block 179 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 180 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 96 latency = 300.801 outstanding request = 94   V: 136, E: 1, M: 32, P: 0, s: 158.039
polled block 181 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 182 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 94 latency = 277.067 outstanding request = 96   V: 168, E: 0, M: 30, P: 0, s: 160.04
polled block 183 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 184 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 274.627 outstanding request = 106   V: 152, E: 0, M: 37, P: 0, s: 162.039
polled block 185 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 186 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 312.21 outstanding request = 96   V: 172, E: 0, M: 25, P: 0, s: 164.041
polled block 187 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 188 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 96 latency = 281.571 outstanding request = 95   V: 163, E: 0, M: 35, P: 0, s: 166.037
polled block 189 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 190 : 72 txs VALID: 72  ENDORSEMENT: 2  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 280.736 outstanding request = 111   V: 166, E: 2, M: 30, P: 0, s: 168.038
polled block 191 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 192 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 110 latency = 327.578 outstanding request = 90   V: 175, E: 0, M: 32, P: 0, s: 170.04
polled block 193 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 194 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 252.934 outstanding request = 100   V: 163, E: 0, M: 23, P: 0, s: 172.04
polled block 195 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 196 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 285.031 outstanding request = 98   V: 179, E: 0, M: 28, P: 0, s: 174.039
polled block 197 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 198 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 289.957 outstanding request = 104   V: 154, E: 0, M: 38, P: 0, s: 176.037
polled block 199 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 200 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 105 latency = 301.981 outstanding request = 91   V: 178, E: 0, M: 29, P: 0, s: 178.038
polled block 201 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 202 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 91 latency = 258.105 outstanding request = 92   V: 150, E: 0, M: 30, P: 0, s: 180.039
polled block 203 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 204 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 96 latency = 275.937 outstanding request = 95   V: 179, E: 0, M: 22, P: 0, s: 182.041
polled block 205 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 206 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 285.094 outstanding request = 81   V: 165, E: 0, M: 35, P: 0, s: 184.039
polled block 207 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 208 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 85 latency = 250.467 outstanding request = 89   V: 130, E: 1, M: 27, P: 0, s: 186.039
polled block 209 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 210 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 266.499 outstanding request = 107   V: 156, E: 0, M: 41, P: 0, s: 188.038
polled block 211 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 212 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 321.846 outstanding request = 104   V: 174, E: 0, M: 29, P: 0, s: 190.039
polled block 213 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 214 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 303.935 outstanding request = 98   V: 175, E: 0, M: 34, P: 0, s: 192.042
polled block 215 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 216 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 295.596 outstanding request = 95   V: 163, E: 0, M: 33, P: 0, s: 194.04
polled block 217 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 218 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 279.588 outstanding request = 91   V: 172, E: 0, M: 32, P: 0, s: 196.038
polled block 219 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 220 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 270.768 outstanding request = 96   V: 162, E: 0, M: 41, P: 0, s: 198.04
polled block 221 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 222 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 289.469 outstanding request = 86   V: 169, E: 1, M: 35, P: 0, s: 200.041
polled block 223 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 224 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 97 latency = 252.616 outstanding request = 100   V: 154, E: 0, M: 19, P: 0, s: 202.043
polled block 225 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 226 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 300.545 outstanding request = 103   V: 170, E: 0, M: 36, P: 0, s: 204.042
polled block 227 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 228 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 114 latency = 312.73 outstanding request = 71   V: 182, E: 0, M: 24, P: 0, s: 206.041
polled block 229 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 230 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 81 latency = 216.664 outstanding request = 81   V: 156, E: 1, M: 27, P: 0, s: 208.042
polled block 231 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 232 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 84 latency = 242.095 outstanding request = 97   V: 137, E: 1, M: 30, P: 0, s: 210.039
polled block 233 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 234 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 235 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 104 latency = 293.337 outstanding request = 79   V: 186, E: 1, M: 38, P: 0, s: 212.053
polled block 236 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 237 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 86 latency = 243.739 outstanding request = 87   V: 153, E: 1, M: 27, P: 0, s: 214.041
polled block 238 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 239 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 95 latency = 255.655 outstanding request = 85   V: 159, E: 0, M: 34, P: 0, s: 216.04
polled block 240 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 241 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 92 latency = 255.487 outstanding request = 78   V: 164, E: 0, M: 34, P: 0, s: 218.042
polled block 242 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 243 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 95 latency = 249.268 outstanding request = 92   V: 166, E: 0, M: 33, P: 0, s: 220.041
polled block 244 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 245 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 102 latency = 280.281 outstanding request = 73   V: 154, E: 0, M: 34, P: 0, s: 222.038
polled block 246 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 247 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 88 latency = 226.15 outstanding request = 78   V: 158, E: 0, M: 23, P: 0, s: 224.041
polled block 248 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 249 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 91 latency = 246.667 outstanding request = 65   V: 148, E: 0, M: 25, P: 0, s: 226.042
polled block 250 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 251 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 79 latency = 206.172 outstanding request = 82   V: 158, E: 1, M: 34, P: 0, s: 228.039
polled block 252 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 253 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 242.867 outstanding request = 89   V: 154, E: 0, M: 23, P: 0, s: 230.042
polled block 254 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 255 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 93 latency = 259.91 outstanding request = 89   V: 137, E: 1, M: 39, P: 0, s: 232.042
polled block 256 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 257 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 107 latency = 273.361 outstanding request = 67   V: 169, E: 0, M: 22, P: 0, s: 234.042
polled block 258 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 259 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 79 latency = 212.068 outstanding request = 77   V: 142, E: 0, M: 32, P: 0, s: 236.044
polled block 260 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 261 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 99 latency = 256.423 outstanding request = 89   V: 182, E: 0, M: 21, P: 0, s: 238.041
polled block 262 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 263 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 255.138 outstanding request = 78   V: 161, E: 1, M: 39, P: 0, s: 240.043
polled block 264 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 265 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 103 latency = 259.007 outstanding request = 70   V: 173, E: 0, M: 33, P: 0, s: 242.043
polled block 266 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 267 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 92 latency = 236.21 outstanding request = 83   V: 147, E: 0, M: 34, P: 0, s: 244.042
polled block 268 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 269 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 108 latency = 274.37 outstanding request = 79   V: 167, E: 0, M: 31, P: 0, s: 246.043
polled block 270 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 271 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 245.842 outstanding request = 89   V: 153, E: 0, M: 45, P: 0, s: 248.045
polled block 272 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 273 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 114 latency = 292.277 outstanding request = 83   V: 166, E: 0, M: 36, P: 0, s: 250.046
polled block 274 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 164.408 outstanding request = 105   V: 95, E: 0, M: 16, P: 0, s: 252.032
polled block 275 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 276 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 277 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 122 latency = 367.899 outstanding request = 77   V: 202, E: 0, M: 25, P: 0, s: 254.055
polled block 278 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 279 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 96 latency = 241.208 outstanding request = 77   V: 161, E: 1, M: 30, P: 0, s: 256.043
polled block 280 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 281 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 250.969 outstanding request = 74   V: 183, E: 0, M: 33, P: 0, s: 258.045
polled block 282 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 283 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 97 latency = 238.2 outstanding request = 85   V: 163, E: 0, M: 36, P: 0, s: 260.042
polled block 284 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 285 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 272.811 outstanding request = 76   V: 162, E: 1, M: 40, P: 0, s: 262.044
polled block 286 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 61 latency = 175.114 outstanding request = 99   V: 90, E: 0, M: 21, P: 0, s: 264.032
polled block 287 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 288 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 289 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 121 latency = 343.965 outstanding request = 68   V: 204, E: 1, M: 45, P: 0, s: 266.052
polled block 290 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 291 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 214.035 outstanding request = 70   V: 167, E: 0, M: 38, P: 0, s: 268.044
polled block 292 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 58 latency = 163.046 outstanding request = 96   V: 97, E: 0, M: 14, P: 0, s: 270.032
polled block 293 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 294 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 295 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 114 latency = 335.819 outstanding request = 77   V: 201, E: 0, M: 29, P: 0, s: 272.056
