benchmark=ycsb
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 921 latency = 16182.4 outstanding request = 58   V: 922, E: 0, M: 0, P: 0, s: 0.19677
polled block 21 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 262.866 outstanding request = 88   V: 50, E: 0, M: 0, P: 0, s: 2.02047
polled block 22 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 23 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 84 latency = 256.007 outstanding request = 64   V: 143, E: 0, M: 29, P: 0, s: 4.03284
polled block 24 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 25 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 61 latency = 176.402 outstanding request = 57   V: 119, E: 0, M: 13, P: 0, s: 6.03086
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 26 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 27 : 10 txs VALID: 10  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 160.044 outstanding request = 96   V: 98, E: 1, M: 20, P: 0, s: 8.03222
polled block 28 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 29 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 290.989 outstanding request = 83   V: 157, E: 0, M: 36, P: 0, s: 10.0361
polled block 30 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 31 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 81 latency = 237.449 outstanding request = 87   V: 151, E: 0, M: 35, P: 0, s: 12.0328
polled block 32 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 33 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 85 latency = 256.43 outstanding request = 72   V: 128, E: 0, M: 26, P: 0, s: 14.0342
polled block 34 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 35 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 71 latency = 225.693 outstanding request = 78   V: 129, E: 0, M: 22, P: 0, s: 16.0335
polled block 36 : 99 txs VALID: 99  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 37 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 77 latency = 216.537 outstanding request = 87   V: 136, E: 1, M: 13, P: 0, s: 18.0335
polled block 38 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 39 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 87 latency = 254.471 outstanding request = 75   V: 152, E: 0, M: 16, P: 0, s: 20.0321
polled block 40 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 41 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 76 latency = 235.085 outstanding request = 87   V: 143, E: 0, M: 18, P: 0, s: 22.0354
polled block 42 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 43 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 88 latency = 256.877 outstanding request = 64   V: 159, E: 0, M: 34, P: 0, s: 24.0346
polled block 44 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 45 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 64 latency = 195.574 outstanding request = 87   V: 115, E: 0, M: 15, P: 0, s: 26.0329
polled block 46 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 47 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 249.052 outstanding request = 88   V: 136, E: 1, M: 37, P: 0, s: 28.0335
polled block 48 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 49 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 268.28 outstanding request = 76   V: 153, E: 0, M: 28, P: 0, s: 30.0358
polled block 50 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 51 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 76 latency = 232.987 outstanding request = 88   V: 136, E: 0, M: 18, P: 0, s: 32.0346
polled block 52 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 53 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 91 latency = 251.443 outstanding request = 89   V: 150, E: 1, M: 33, P: 0, s: 34.0354
polled block 54 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 55 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 262.26 outstanding request = 91   V: 158, E: 1, M: 37, P: 0, s: 36.0339
polled block 56 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 57 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 93 latency = 262.764 outstanding request = 98   V: 148, E: 0, M: 24, P: 0, s: 38.0327
polled block 58 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 59 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 281.544 outstanding request = 72   V: 152, E: 0, M: 33, P: 0, s: 40.0342
polled block 60 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 61 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 76 latency = 209.085 outstanding request = 79   V: 136, E: 0, M: 23, P: 0, s: 42.0359
polled block 62 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 63 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 81 latency = 228.366 outstanding request = 68   V: 141, E: 0, M: 20, P: 0, s: 44.037
polled block 64 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 65 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 75 latency = 205.065 outstanding request = 89   V: 133, E: 0, M: 23, P: 0, s: 46.0343
polled block 66 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 67 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 92 latency = 264.858 outstanding request = 104   V: 160, E: 0, M: 30, P: 0, s: 48.0344
polled block 68 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 69 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 310.163 outstanding request = 86   V: 160, E: 0, M: 40, P: 0, s: 50.0328
polled block 70 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 71 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 92 latency = 265.184 outstanding request = 85   V: 142, E: 0, M: 47, P: 0, s: 52.0368
polled block 72 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 73 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 266.873 outstanding request = 89   V: 161, E: 1, M: 34, P: 0, s: 54.0352
polled block 74 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 75 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 98 latency = 266.011 outstanding request = 75   V: 161, E: 0, M: 25, P: 0, s: 56.0344
polled block 76 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 77 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 221.744 outstanding request = 93   V: 151, E: 0, M: 23, P: 0, s: 58.0375
polled block 78 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 79 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 100 latency = 277.413 outstanding request = 87   V: 175, E: 0, M: 25, P: 0, s: 60.0353
polled block 80 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 81 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 262.904 outstanding request = 103   V: 153, E: 0, M: 39, P: 0, s: 62.0374
polled block 82 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 83 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 114 latency = 315.196 outstanding request = 73   V: 174, E: 0, M: 27, P: 0, s: 64.0372
polled block 84 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 85 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 81 latency = 222.587 outstanding request = 77   V: 139, E: 0, M: 33, P: 0, s: 66.0362
polled block 86 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 87 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 232.43 outstanding request = 82   V: 140, E: 1, M: 32, P: 0, s: 68.0342
polled block 88 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 89 : 66 txs VALID: 66  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 93 latency = 250.382 outstanding request = 75   V: 155, E: 1, M: 31, P: 0, s: 70.0357
polled block 90 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 91 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 219.754 outstanding request = 81   V: 162, E: 0, M: 35, P: 0, s: 72.0368
polled block 92 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 93 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 94 latency = 257.644 outstanding request = 90   V: 148, E: 0, M: 40, P: 0, s: 74.0358
polled block 94 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 95 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 281.53 outstanding request = 78   V: 169, E: 0, M: 35, P: 0, s: 76.037
polled block 96 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 97 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 91 latency = 246.421 outstanding request = 85   V: 150, E: 0, M: 25, P: 0, s: 78.0362
polled block 98 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 99 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 268.578 outstanding request = 85   V: 175, E: 0, M: 33, P: 0, s: 80.0382
polled block 100 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 101 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 255.249 outstanding request = 83   V: 159, E: 0, M: 32, P: 0, s: 82.0342
polled block 102 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 103 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 261.327 outstanding request = 92   V: 153, E: 0, M: 33, P: 0, s: 84.0345
polled block 104 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 105 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 110 latency = 286.866 outstanding request = 78   V: 176, E: 0, M: 38, P: 0, s: 86.0353
polled block 106 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 107 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 90 latency = 240.568 outstanding request = 92   V: 161, E: 0, M: 25, P: 0, s: 88.0361
polled block 108 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 109 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 289.514 outstanding request = 98   V: 170, E: 0, M: 37, P: 0, s: 90.0365
polled block 110 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 111 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 111 latency = 297.059 outstanding request = 72   V: 185, E: 0, M: 27, P: 0, s: 92.0386
polled block 112 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 113 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 89 latency = 224.831 outstanding request = 92   V: 156, E: 0, M: 32, P: 0, s: 94.0371
polled block 114 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 115 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 111 latency = 291.892 outstanding request = 64   V: 176, E: 0, M: 29, P: 0, s: 96.038
polled block 116 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 117 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 83 latency = 208.178 outstanding request = 80   V: 136, E: 1, M: 33, P: 0, s: 98.0374
polled block 118 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 119 : 63 txs VALID: 63  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 253.333 outstanding request = 82   V: 158, E: 2, M: 28, P: 0, s: 100.037
polled block 120 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 121 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 247.706 outstanding request = 74   V: 157, E: 0, M: 29, P: 0, s: 102.037
polled block 122 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 123 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 247.378 outstanding request = 64   V: 173, E: 0, M: 27, P: 0, s: 104.04
polled block 124 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 125 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 79 latency = 205.667 outstanding request = 66   V: 152, E: 0, M: 23, P: 0, s: 106.037
polled block 126 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 127 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 218.411 outstanding request = 89   V: 156, E: 0, M: 28, P: 0, s: 108.037
polled block 128 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 129 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 275.652 outstanding request = 86   V: 165, E: 1, M: 25, P: 0, s: 110.038
polled block 130 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 131 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 106 latency = 271.029 outstanding request = 69   V: 166, E: 0, M: 31, P: 0, s: 112.037
polled block 132 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 133 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 224.458 outstanding request = 81   V: 155, E: 0, M: 24, P: 0, s: 114.037
polled block 134 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 135 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 269.056 outstanding request = 83   V: 162, E: 1, M: 31, P: 0, s: 116.04
polled block 136 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 137 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 266.902 outstanding request = 60   V: 163, E: 0, M: 40, P: 0, s: 118.039
polled block 138 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 139 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 78 latency = 198.855 outstanding request = 83   V: 154, E: 0, M: 24, P: 0, s: 120.039
polled block 140 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 141 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 258.51 outstanding request = 82   V: 167, E: 0, M: 31, P: 0, s: 122.04
polled block 142 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 143 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 144 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 111 latency = 263.626 outstanding request = 70   V: 190, E: 0, M: 39, P: 0, s: 124.051
polled block 145 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 146 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 227.551 outstanding request = 75   V: 158, E: 0, M: 30, P: 0, s: 126.042
polled block 147 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 148 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 250.682 outstanding request = 81   V: 177, E: 1, M: 31, P: 0, s: 128.039
polled block 149 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 150 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 110 latency = 271.196 outstanding request = 70   V: 171, E: 0, M: 22, P: 0, s: 130.039
polled block 151 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 152 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 87 latency = 219.058 outstanding request = 74   V: 130, E: 0, M: 26, P: 0, s: 132.039
polled block 153 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 61 latency = 169.925 outstanding request = 92   V: 100, E: 0, M: 11, P: 0, s: 134.029
polled block 154 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 155 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 156 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 116 latency = 322.293 outstanding request = 79   V: 209, E: 0, M: 31, P: 0, s: 136.05
polled block 157 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 57 latency = 169.313 outstanding request = 103   V: 90, E: 0, M: 21, P: 0, s: 138.029
polled block 158 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 159 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 160 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 135 latency = 384.732 outstanding request = 75   V: 215, E: 0, M: 47, P: 0, s: 140.052
polled block 161 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 162 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 252.458 outstanding request = 70   V: 172, E: 0, M: 32, P: 0, s: 142.04
polled block 163 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 164 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 240.737 outstanding request = 73   V: 161, E: 0, M: 41, P: 0, s: 144.039
polled block 165 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 166 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 111 latency = 253.945 outstanding request = 75   V: 171, E: 0, M: 31, P: 0, s: 146.041
polled block 167 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 168 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 241.976 outstanding request = 66   V: 167, E: 0, M: 28, P: 0, s: 148.041
polled block 169 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 46 latency = 126.169 outstanding request = 105   V: 88, E: 0, M: 24, P: 0, s: 150.03
polled block 170 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 171 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 172 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 138 latency = 398.163 outstanding request = 73   V: 219, E: 0, M: 34, P: 0, s: 152.052
polled block 173 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 164.936 outstanding request = 111   V: 95, E: 0, M: 16, P: 0, s: 154.031
polled block 174 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 175 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 325.894 outstanding request = 101   V: 167, E: 0, M: 26, P: 0, s: 156.041
polled block 176 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 177 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 178 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 131 latency = 358.887 outstanding request = 79   V: 221, E: 0, M: 46, P: 0, s: 158.051
polled block 179 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 180 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 242.303 outstanding request = 71   V: 170, E: 0, M: 31, P: 0, s: 160.042
polled block 181 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 182 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 244.562 outstanding request = 66   V: 181, E: 0, M: 28, P: 0, s: 162.041
polled block 183 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 184 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 96 latency = 224.566 outstanding request = 71   V: 163, E: 0, M: 33, P: 0, s: 164.04
polled block 185 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 160.778 outstanding request = 109   V: 92, E: 0, M: 19, P: 0, s: 166.032
polled block 186 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 187 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 188 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 394.481 outstanding request = 59   V: 241, E: 0, M: 46, P: 0, s: 168.056
polled block 189 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 51 latency = 136.941 outstanding request = 76   V: 97, E: 0, M: 15, P: 0, s: 170.03
polled block 190 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 191 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 70 latency = 210.804 outstanding request = 120   V: 130, E: 1, M: 27, P: 0, s: 172.041
polled block 192 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 193 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 115 latency = 357.26 outstanding request = 100   V: 180, E: 0, M: 22, P: 0, s: 174.04
polled block 194 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 195 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 196 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 366.747 outstanding request = 58   V: 230, E: 0, M: 41, P: 0, s: 176.055
polled block 197 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 49 latency = 134.272 outstanding request = 109   V: 94, E: 0, M: 17, P: 0, s: 178.031
polled block 198 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 199 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 337.507 outstanding request = 101   V: 182, E: 0, M: 35, P: 0, s: 180.04
polled block 200 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 201 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 275.923 outstanding request = 98   V: 159, E: 0, M: 26, P: 0, s: 182.039
polled block 202 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 203 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 93 latency = 274.39 outstanding request = 101   V: 160, E: 0, M: 32, P: 0, s: 184.042
polled block 204 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 205 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 102 latency = 312.268 outstanding request = 95   V: 151, E: 0, M: 41, P: 0, s: 186.041
polled block 206 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 207 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 271.845 outstanding request = 108   V: 151, E: 0, M: 30, P: 0, s: 188.042
polled block 208 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 209 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 100 latency = 296.655 outstanding request = 107   V: 154, E: 0, M: 40, P: 0, s: 190.043
polled block 210 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 211 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 104 latency = 319.343 outstanding request = 99   V: 161, E: 0, M: 47, P: 0, s: 192.044
polled block 212 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 213 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 294.392 outstanding request = 85   V: 158, E: 0, M: 31, P: 0, s: 194.042
polled block 214 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 215 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 93 latency = 276.793 outstanding request = 90   V: 154, E: 0, M: 40, P: 0, s: 196.045
polled block 216 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 217 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 247.172 outstanding request = 89   V: 153, E: 0, M: 21, P: 0, s: 198.043
polled block 218 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 219 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 86 latency = 256.475 outstanding request = 91   V: 147, E: 0, M: 26, P: 0, s: 200.045
polled block 220 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 221 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 269.998 outstanding request = 104   V: 150, E: 0, M: 21, P: 0, s: 202.041
polled block 222 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 223 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 104 latency = 308.073 outstanding request = 105   V: 155, E: 1, M: 45, P: 0, s: 204.044
polled block 224 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 225 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 319.426 outstanding request = 90   V: 171, E: 0, M: 28, P: 0, s: 206.045
polled block 226 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 227 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 248.653 outstanding request = 98   V: 152, E: 0, M: 32, P: 0, s: 208.045
polled block 228 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 229 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 108 latency = 315.899 outstanding request = 81   V: 173, E: 0, M: 44, P: 0, s: 210.041
polled block 230 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 231 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 79 latency = 228.573 outstanding request = 82   V: 134, E: 0, M: 36, P: 0, s: 212.042
polled block 232 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 233 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 87 latency = 253.858 outstanding request = 81   V: 162, E: 0, M: 36, P: 0, s: 214.045
polled block 234 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 235 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 269.031 outstanding request = 83   V: 153, E: 0, M: 29, P: 0, s: 216.043
polled block 236 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 237 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 81 latency = 225.321 outstanding request = 68   V: 147, E: 0, M: 26, P: 0, s: 218.042
polled block 238 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 239 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 88 latency = 238.393 outstanding request = 99   V: 151, E: 0, M: 36, P: 0, s: 220.045
polled block 240 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 241 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 98 latency = 285.604 outstanding request = 78   V: 154, E: 0, M: 38, P: 0, s: 222.045
polled block 242 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 243 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 81 latency = 218.104 outstanding request = 78   V: 137, E: 0, M: 21, P: 0, s: 224.045
polled block 244 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 245 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 98 latency = 261.684 outstanding request = 66   V: 164, E: 0, M: 31, P: 0, s: 226.042
polled block 246 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 247 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 172.244 outstanding request = 83   V: 102, E: 0, M: 22, P: 0, s: 228.043
polled block 248 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 249 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 282.689 outstanding request = 64   V: 164, E: 0, M: 23, P: 0, s: 230.044
polled block 250 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 251 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 78 latency = 204.905 outstanding request = 78   V: 153, E: 2, M: 22, P: 0, s: 232.044
polled block 252 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 253 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 79 latency = 217.773 outstanding request = 84   V: 141, E: 0, M: 26, P: 0, s: 234.046
polled block 254 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 255 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 109 latency = 293.91 outstanding request = 79   V: 169, E: 0, M: 23, P: 0, s: 236.045
polled block 256 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 257 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 85 latency = 221.267 outstanding request = 73   V: 144, E: 0, M: 26, P: 0, s: 238.043
polled block 258 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 259 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 209.057 outstanding request = 75   V: 119, E: 0, M: 21, P: 0, s: 240.048
polled block 260 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 261 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 276.509 outstanding request = 60   V: 172, E: 0, M: 32, P: 0, s: 242.044
polled block 262 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 263 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 69 latency = 169.845 outstanding request = 90   V: 118, E: 0, M: 18, P: 0, s: 244.046
polled block 264 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 265 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 91 latency = 255.466 outstanding request = 92   V: 174, E: 1, M: 25, P: 0, s: 246.044
polled block 266 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 267 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 287.045 outstanding request = 81   V: 179, E: 0, M: 33, P: 0, s: 248.045
polled block 268 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 269 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 89 latency = 244.5 outstanding request = 79   V: 165, E: 0, M: 28, P: 0, s: 250.046
polled block 270 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 271 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 88 latency = 241.943 outstanding request = 81   V: 168, E: 0, M: 29, P: 0, s: 252.044
polled block 272 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 273 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 261.166 outstanding request = 93   V: 173, E: 0, M: 34, P: 0, s: 254.044
polled block 274 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 275 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 102 latency = 284.672 outstanding request = 81   V: 164, E: 0, M: 38, P: 0, s: 256.049
polled block 276 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 277 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 90 latency = 244.199 outstanding request = 73   V: 162, E: 2, M: 24, P: 0, s: 258.046
polled block 278 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 279 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 84 latency = 221.552 outstanding request = 96   V: 151, E: 0, M: 31, P: 0, s: 260.047
polled block 280 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 281 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 106 latency = 287.198 outstanding request = 82   V: 153, E: 0, M: 35, P: 0, s: 262.046
polled block 282 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 283 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 264.887 outstanding request = 74   V: 176, E: 0, M: 24, P: 0, s: 264.048
polled block 284 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 285 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 233.895 outstanding request = 62   V: 156, E: 0, M: 25, P: 0, s: 266.045
polled block 286 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 287 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 73 latency = 194.252 outstanding request = 64   V: 142, E: 0, M: 34, P: 0, s: 268.046
polled block 288 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 289 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 81 latency = 206.338 outstanding request = 93   V: 135, E: 1, M: 33, P: 0, s: 270.046
