benchmark=ycsb
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 934 latency = 14998.8 outstanding request = 39   V: 935, E: 0, M: 0, P: 0, s: 0.228429
polled block 24 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 32 latency = 109.035 outstanding request = 20   V: 32, E: 0, M: 0, P: 0, s: 2.01986
polled block 25 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 15 latency = 51.9517 outstanding request = 35   V: 29, E: 0, M: 0, P: 0, s: 4.01986
polled block 26 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 87.7186 outstanding request = 22   V: 42, E: 0, M: 6, P: 0, s: 6.0206
polled block 27 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 19 latency = 65.5156 outstanding request = 47   V: 33, E: 0, M: 1, P: 0, s: 8.02218
polled block 28 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 42 latency = 135.262 outstanding request = 29   V: 73, E: 0, M: 10, P: 0, s: 10.0203
polled block 29 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 64.4334 outstanding request = 39   V: 58, E: 0, M: 4, P: 0, s: 12.0193
polled block 30 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 35 latency = 115.552 outstanding request = 43   V: 60, E: 0, M: 11, P: 0, s: 14.0194
polled block 31 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 39 latency = 115.332 outstanding request = 53   V: 74, E: 0, M: 14, P: 0, s: 16.0208
polled block 32 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 46 latency = 144.858 outstanding request = 40   V: 80, E: 0, M: 20, P: 0, s: 18.0203
In the last 2s, tx count = 0 latency = 0 outstanding request = 85   V: 0, E: 0, M: 0, P: 0, s: 20.0091
polled block 33 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 37 latency = 191.835 outstanding request = 87   V: 71, E: 0, M: 15, P: 0, s: 22.0214
polled block 34 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 43 latency = 216.888 outstanding request = 86   V: 76, E: 0, M: 13, P: 0, s: 24.0199
polled block 35 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 42 latency = 214.664 outstanding request = 89   V: 77, E: 0, M: 16, P: 0, s: 26.0208
polled block 36 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 37 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 86 latency = 346.571 outstanding request = 53   V: 140, E: 0, M: 22, P: 0, s: 28.0333
polled block 38 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 146.594 outstanding request = 47   V: 80, E: 0, M: 20, P: 0, s: 30.0219
polled block 39 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 41 latency = 128.87 outstanding request = 75   V: 84, E: 0, M: 12, P: 0, s: 32.0213
polled block 40 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 59 latency = 200.651 outstanding request = 54   V: 89, E: 0, M: 11, P: 0, s: 34.0222
polled block 41 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 39 latency = 143.629 outstanding request = 69   V: 75, E: 0, M: 8, P: 0, s: 36.0216
polled block 42 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 187.315 outstanding request = 54   V: 84, E: 0, M: 16, P: 0, s: 38.0223
polled block 43 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 37 latency = 141.701 outstanding request = 64   V: 70, E: 0, M: 10, P: 0, s: 40.0222
polled block 44 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 167.04 outstanding request = 58   V: 84, E: 0, M: 14, P: 0, s: 42.0214
polled block 45 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 44 latency = 168.227 outstanding request = 54   V: 73, E: 0, M: 7, P: 0, s: 44.0224
polled block 46 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 41 latency = 152.802 outstanding request = 59   V: 77, E: 0, M: 23, P: 0, s: 46.0228
polled block 47 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 38 latency = 138.352 outstanding request = 69   V: 69, E: 0, M: 6, P: 0, s: 48.0266
polled block 48 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 50 latency = 187.086 outstanding request = 64   V: 90, E: 0, M: 10, P: 0, s: 50.0233
polled block 49 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 45 latency = 170.361 outstanding request = 48   V: 70, E: 0, M: 15, P: 0, s: 52.0236
polled block 50 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 33 latency = 127.008 outstanding request = 54   V: 60, E: 0, M: 12, P: 0, s: 54.024
polled block 51 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 40 latency = 148.631 outstanding request = 50   V: 66, E: 0, M: 11, P: 0, s: 56.0242
polled block 52 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 35 latency = 128.268 outstanding request = 70   V: 63, E: 0, M: 9, P: 0, s: 58.0244
polled block 53 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 52 latency = 187.855 outstanding request = 48   V: 89, E: 0, M: 11, P: 0, s: 60.0251
polled block 54 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 40 latency = 152.849 outstanding request = 40   V: 70, E: 0, M: 7, P: 0, s: 62.0235
polled block 55 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 26 latency = 93.5961 outstanding request = 71   V: 58, E: 0, M: 13, P: 0, s: 64.0221
polled block 56 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 51 latency = 177.645 outstanding request = 69   V: 78, E: 0, M: 9, P: 0, s: 66.0253
polled block 57 : 83 txs VALID: 83  ENDORSEMENT: 2  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 46 latency = 176.155 outstanding request = 56   V: 83, E: 2, M: 15, P: 0, s: 68.0244
polled block 58 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 37 latency = 149.028 outstanding request = 57   V: 61, E: 0, M: 17, P: 0, s: 70.0242
polled block 59 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 37 latency = 144.689 outstanding request = 59   V: 75, E: 0, M: 9, P: 0, s: 72.0239
polled block 60 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 39 latency = 149.268 outstanding request = 45   V: 55, E: 0, M: 10, P: 0, s: 74.0227
polled block 61 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 33 latency = 133.883 outstanding request = 51   V: 54, E: 0, M: 5, P: 0, s: 76.0249
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 62 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 33 latency = 120.986 outstanding request = 38   V: 53, E: 0, M: 7, P: 0, s: 78.025
polled block 63 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 103.873 outstanding request = 41   V: 42, E: 0, M: 5, P: 0, s: 80.0239
polled block 64 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 30 latency = 112.633 outstanding request = 42   V: 42, E: 0, M: 10, P: 0, s: 82.0265
polled block 65 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 101.028 outstanding request = 52   V: 46, E: 0, M: 9, P: 0, s: 84.024
polled block 66 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 38 latency = 133.856 outstanding request = 47   V: 65, E: 0, M: 4, P: 0, s: 86.0256
polled block 67 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 36 latency = 133.585 outstanding request = 40   V: 60, E: 0, M: 13, P: 0, s: 88.0246
polled block 68 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 94.4802 outstanding request = 48   V: 37, E: 0, M: 7, P: 0, s: 90.0253
polled block 69 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 38 latency = 132.654 outstanding request = 41   V: 75, E: 0, M: 17, P: 0, s: 92.0262
polled block 70 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 32 latency = 109.333 outstanding request = 40   V: 59, E: 0, M: 10, P: 0, s: 94.0251
polled block 71 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 34 latency = 115.707 outstanding request = 41   V: 54, E: 0, M: 10, P: 0, s: 96.0258
polled block 72 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 35 latency = 112.426 outstanding request = 50   V: 68, E: 0, M: 8, P: 0, s: 98.0259
polled block 73 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 41 latency = 131.653 outstanding request = 29   V: 65, E: 0, M: 15, P: 0, s: 100.026
polled block 74 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 24 latency = 83.014 outstanding request = 43   V: 56, E: 0, M: 12, P: 0, s: 102.026
polled block 75 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 34 latency = 107.471 outstanding request = 32   V: 72, E: 0, M: 6, P: 0, s: 104.026
polled block 76 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 27 latency = 91.6199 outstanding request = 27   V: 50, E: 0, M: 4, P: 0, s: 106.025
In the last 2s, tx count = 0 latency = 0 outstanding request = 45   V: 0, E: 0, M: 0, P: 0, s: 108.015
polled block 77 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 24 latency = 125.765 outstanding request = 48   V: 43, E: 0, M: 2, P: 0, s: 110.027
polled block 78 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 18 latency = 87.1582 outstanding request = 57   V: 39, E: 0, M: 3, P: 0, s: 112.026
polled block 79 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 143.679 outstanding request = 66   V: 52, E: 0, M: 5, P: 0, s: 114.025
polled block 80 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 29 latency = 143.045 outstanding request = 82   V: 57, E: 0, M: 11, P: 0, s: 116.028
polled block 81 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 41 latency = 191.127 outstanding request = 95   V: 70, E: 0, M: 7, P: 0, s: 118.027
polled block 82 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 45 latency = 214.241 outstanding request = 96   V: 74, E: 0, M: 15, P: 0, s: 120.028
polled block 83 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 244.929 outstanding request = 87   V: 82, E: 0, M: 18, P: 0, s: 122.027
polled block 84 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 43 latency = 210.795 outstanding request = 80   V: 82, E: 0, M: 17, P: 0, s: 124.028
polled block 85 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 45 latency = 215.785 outstanding request = 70   V: 80, E: 0, M: 13, P: 0, s: 126.027
polled block 86 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 41 latency = 196.154 outstanding request = 70   V: 59, E: 0, M: 8, P: 0, s: 128.028
polled block 87 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 30 latency = 143.841 outstanding request = 85   V: 45, E: 0, M: 6, P: 0, s: 130.028
polled block 88 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 44 latency = 202.839 outstanding request = 78   V: 67, E: 0, M: 11, P: 0, s: 132.03
polled block 89 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 44 latency = 209.45 outstanding request = 73   V: 60, E: 0, M: 15, P: 0, s: 134.028
polled block 90 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 38 latency = 176.499 outstanding request = 87   V: 66, E: 0, M: 8, P: 0, s: 136.028
polled block 91 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 42 latency = 190.138 outstanding request = 88   V: 67, E: 0, M: 13, P: 0, s: 138.027
polled block 92 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 233.496 outstanding request = 70   V: 84, E: 0, M: 16, P: 0, s: 140.03
polled block 93 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 42 latency = 196.489 outstanding request = 68   V: 86, E: 0, M: 14, P: 0, s: 142.029
polled block 94 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 136.983 outstanding request = 81   V: 47, E: 0, M: 6, P: 0, s: 144.03
polled block 95 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 49 latency = 221.891 outstanding request = 72   V: 88, E: 0, M: 10, P: 0, s: 146.03
polled block 96 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 33 latency = 157.189 outstanding request = 55   V: 60, E: 0, M: 6, P: 0, s: 148.031
polled block 97 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 37 latency = 178.777 outstanding request = 54   V: 62, E: 0, M: 17, P: 0, s: 150.03
polled block 98 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 23 latency = 104.305 outstanding request = 68   V: 44, E: 0, M: 10, P: 0, s: 152.029
polled block 99 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 32 latency = 151.11 outstanding request = 56   V: 56, E: 0, M: 10, P: 0, s: 154.03
polled block 100 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 39 latency = 178.584 outstanding request = 51   V: 65, E: 0, M: 7, P: 0, s: 156.03
polled block 101 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 17 latency = 78.1791 outstanding request = 68   V: 38, E: 0, M: 7, P: 0, s: 158.03
polled block 102 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 43 latency = 188.987 outstanding request = 71   V: 65, E: 0, M: 10, P: 0, s: 160.029
polled block 103 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 139.549 outstanding request = 73   V: 59, E: 0, M: 5, P: 0, s: 162.03
polled block 104 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 49 latency = 217.149 outstanding request = 65   V: 83, E: 0, M: 17, P: 0, s: 164.03
polled block 105 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 34 latency = 146.713 outstanding request = 69   V: 57, E: 0, M: 9, P: 0, s: 166.03
polled block 106 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 45 latency = 192.96 outstanding request = 73   V: 86, E: 0, M: 10, P: 0, s: 168.032
polled block 107 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 178.226 outstanding request = 69   V: 70, E: 0, M: 14, P: 0, s: 170.03
polled block 108 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 43 latency = 181.38 outstanding request = 66   V: 88, E: 0, M: 12, P: 0, s: 172.031
polled block 109 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 37 latency = 158.878 outstanding request = 90   V: 71, E: 0, M: 4, P: 0, s: 174.03
polled block 110 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 48 latency = 195.008 outstanding request = 90   V: 87, E: 0, M: 6, P: 0, s: 176.033
polled block 111 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 55 latency = 240.224 outstanding request = 66   V: 78, E: 0, M: 22, P: 0, s: 178.031
polled block 112 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 42 latency = 188.881 outstanding request = 58   V: 70, E: 0, M: 15, P: 0, s: 180.031
polled block 113 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 32 latency = 139.144 outstanding request = 67   V: 50, E: 1, M: 11, P: 0, s: 182.031
polled block 114 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 35 latency = 151.167 outstanding request = 76   V: 60, E: 0, M: 10, P: 0, s: 184.032
polled block 115 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 41 latency = 179.95 outstanding request = 69   V: 75, E: 0, M: 11, P: 0, s: 186.032
polled block 116 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 37 latency = 171.215 outstanding request = 79   V: 59, E: 0, M: 8, P: 0, s: 188.032
polled block 117 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 46 latency = 196.103 outstanding request = 81   V: 80, E: 0, M: 17, P: 0, s: 190.031
polled block 118 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 44 latency = 190.57 outstanding request = 91   V: 75, E: 0, M: 11, P: 0, s: 192.031
polled block 119 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 200.117 outstanding request = 80   V: 85, E: 0, M: 15, P: 0, s: 194.031
polled block 120 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 45 latency = 208.438 outstanding request = 81   V: 83, E: 0, M: 17, P: 0, s: 196.032
polled block 121 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 35 latency = 165.775 outstanding request = 95   V: 67, E: 0, M: 15, P: 0, s: 198.031
polled block 122 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 51 latency = 236.321 outstanding request = 107   V: 92, E: 0, M: 5, P: 0, s: 200.032
polled block 123 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 47 latency = 228.034 outstanding request = 102   V: 69, E: 0, M: 12, P: 0, s: 202.033
polled block 124 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 270.438 outstanding request = 84   V: 88, E: 0, M: 12, P: 0, s: 204.032
polled block 125 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 43 latency = 215.749 outstanding request = 92   V: 68, E: 0, M: 12, P: 0, s: 206.033
polled block 126 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 39 latency = 194.403 outstanding request = 86   V: 59, E: 0, M: 5, P: 0, s: 208.034
polled block 127 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 53 latency = 260.671 outstanding request = 68   V: 89, E: 0, M: 11, P: 0, s: 210.033
polled block 128 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 31 latency = 156.483 outstanding request = 75   V: 60, E: 0, M: 14, P: 0, s: 212.033
polled block 129 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 38 latency = 178.987 outstanding request = 87   V: 66, E: 0, M: 21, P: 0, s: 214.032
polled block 130 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 40 latency = 187.505 outstanding request = 88   V: 64, E: 0, M: 17, P: 0, s: 216.033
polled block 131 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 54 latency = 247.912 outstanding request = 54   V: 83, E: 0, M: 15, P: 0, s: 218.034
polled block 132 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 32 latency = 156.114 outstanding request = 45   V: 76, E: 0, M: 9, P: 0, s: 220.033
polled block 133 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 26 latency = 119.615 outstanding request = 45   V: 41, E: 0, M: 13, P: 0, s: 222.034
polled block 134 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 23 latency = 99.8792 outstanding request = 52   V: 58, E: 0, M: 9, P: 0, s: 224.036
polled block 135 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 28 latency = 119.973 outstanding request = 78   V: 65, E: 0, M: 11, P: 0, s: 226.033
polled block 136 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 36 latency = 153.346 outstanding request = 95   V: 56, E: 0, M: 9, P: 0, s: 228.033
polled block 137 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 216.746 outstanding request = 88   V: 84, E: 0, M: 16, P: 0, s: 230.035
polled block 138 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 49 latency = 234.468 outstanding request = 69   V: 82, E: 0, M: 18, P: 0, s: 232.034
polled block 139 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 39 latency = 193.09 outstanding request = 81   V: 71, E: 0, M: 17, P: 0, s: 234.034
polled block 140 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 136.563 outstanding request = 108   V: 54, E: 0, M: 6, P: 0, s: 236.035
polled block 141 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 252.716 outstanding request = 89   V: 85, E: 0, M: 15, P: 0, s: 238.034
polled block 142 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 274.043 outstanding request = 66   V: 88, E: 0, M: 12, P: 0, s: 240.034
polled block 143 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 158.39 outstanding request = 74   V: 53, E: 0, M: 5, P: 0, s: 242.035
polled block 144 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 32 latency = 155.129 outstanding request = 90   V: 59, E: 0, M: 15, P: 0, s: 244.036
polled block 145 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 43 latency = 213.844 outstanding request = 82   V: 75, E: 0, M: 11, P: 0, s: 246.035
polled block 146 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 45 latency = 225.091 outstanding request = 78   V: 72, E: 0, M: 22, P: 0, s: 248.035
polled block 147 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 191.86 outstanding request = 72   V: 60, E: 0, M: 9, P: 0, s: 250.035
polled block 148 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 36 latency = 176.38 outstanding request = 82   V: 71, E: 0, M: 10, P: 0, s: 252.035
polled block 149 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 41 latency = 190.49 outstanding request = 80   V: 78, E: 0, M: 15, P: 0, s: 254.035
polled block 150 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 45 latency = 212.81 outstanding request = 66   V: 64, E: 0, M: 12, P: 0, s: 256.036
polled block 151 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 38 latency = 177.31 outstanding request = 75   V: 69, E: 0, M: 10, P: 0, s: 258.034
polled block 152 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 33 latency = 150.134 outstanding request = 77   V: 59, E: 0, M: 10, P: 0, s: 260.036
polled block 153 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 212.897 outstanding request = 76   V: 85, E: 0, M: 15, P: 0, s: 262.036
polled block 154 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 34 latency = 152.504 outstanding request = 74   V: 65, E: 0, M: 3, P: 0, s: 264.035
polled block 155 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 219.466 outstanding request = 61   V: 80, E: 0, M: 18, P: 0, s: 266.036
polled block 156 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 31 latency = 140.226 outstanding request = 72   V: 64, E: 0, M: 7, P: 0, s: 268.036
polled block 157 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 37 latency = 163.471 outstanding request = 64   V: 60, E: 0, M: 11, P: 0, s: 270.037
