benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0140807
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 88   V: 0, E: 0, M: 0, P: 0s: 2.0092
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 172   V: 1, E: 0, M: 0, P: 0s: 4.02392
polled block 6 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 62 latency = 302.391 outstanding request = 225   V: 62, E: 0, M: 33, P: 0s: 6.02022
polled block 7 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 8 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 126 latency = 477.17 outstanding request = 230   V: 126, E: 0, M: 81, P: 0s: 8.02961
polled block 9 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 10 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 73 latency = 217.494 outstanding request = 277   V: 73, E: 0, M: 45, P: 0s: 10.0335
polled block 11 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 12 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 78 latency = 224.227 outstanding request = 297   V: 78, E: 0, M: 53, P: 0s: 12.0316
polled block 13 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 11.2316 outstanding request = 433   V: 3, E: 0, M: 0, P: 0s: 14.0368
polled block 14 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 15 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 133 latency = 496.529 outstanding request = 424   V: 133, E: 0, M: 81, P: 0s: 16.0312
polled block 16 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 17 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 81 latency = 241.719 outstanding request = 440   V: 81, E: 0, M: 57, P: 0s: 18.033
polled block 18 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 19 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 63 latency = 175.338 outstanding request = 536   V: 63, E: 0, M: 46, P: 0s: 20.0334
polled block 20 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 67 latency = 207.075 outstanding request = 609   V: 67, E: 0, M: 48, P: 0s: 22.0209
polled block 21 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 22 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 97 latency = 325.599 outstanding request = 639   V: 97, E: 0, M: 62, P: 0s: 24.0324
polled block 23 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 24 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
polled block 25 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 84 latency = 255.96 outstanding request = 707   V: 84, E: 0, M: 71, P: 0s: 26.0411
polled block 26 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 64 latency = 186.789 outstanding request = 771   V: 64, E: 0, M: 51, P: 0s: 28.0215
polled block 27 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 28 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 102 latency = 320.227 outstanding request = 787   V: 102, E: 0, M: 48, P: 0s: 30.035
polled block 29 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 14 latency = 52.5884 outstanding request = 908   V: 14, E: 0, M: 5, P: 0s: 32.0232
polled block 30 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 31 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 147 latency = 575.515 outstanding request = 884   V: 147, E: 0, M: 71, P: 0s: 34.0336
polled block 32 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 33 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 82 latency = 246.811 outstanding request = 955   V: 82, E: 0, M: 65, P: 0s: 36.0442
polled block 34 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 35 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 90 latency = 260.723 outstanding request = 994   V: 90, E: 0, M: 45, P: 0s: 38.0332
polled block 36 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 37 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 109 latency = 321.523 outstanding request = 969   V: 109, E: 0, M: 33, P: 0s: 40.0336
polled block 38 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 39 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 80 latency = 204.074 outstanding request = 1071   V: 80, E: 1, M: 46, P: 0s: 42.0353
polled block 40 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 73 latency = 208.103 outstanding request = 1116   V: 73, E: 0, M: 42, P: 0s: 44.0228
polled block 41 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 42 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 56  PHANTOM: 0
In the last 2s, tx count = 88 latency = 264.941 outstanding request = 1154   V: 88, E: 0, M: 69, P: 0s: 46.0333
polled block 43 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 44 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 77 latency = 215.499 outstanding request = 1227   V: 77, E: 0, M: 46, P: 0s: 48.0352
polled block 45 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 46 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 83 latency = 239.536 outstanding request = 1258   V: 83, E: 0, M: 43, P: 0s: 50.034
polled block 47 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 48 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 103 latency = 294.779 outstanding request = 1287   V: 103, E: 0, M: 44, P: 0s: 52.0324
polled block 49 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 81 latency = 213.337 outstanding request = 1343   V: 81, E: 0, M: 38, P: 0s: 54.0345
polled block 51 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 52 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 82 latency = 230.777 outstanding request = 1391   V: 82, E: 0, M: 48, P: 0s: 56.0341
polled block 53 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 54 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 92 latency = 257.275 outstanding request = 1455   V: 92, E: 0, M: 58, P: 0s: 58.035
polled block 55 : 13 txs; VALID: 13  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 56 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 84 latency = 238.31 outstanding request = 1504   V: 84, E: 1, M: 48, P: 0s: 60.0344
polled block 57 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 58 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 102 latency = 281.559 outstanding request = 1537   V: 102, E: 0, M: 45, P: 0s: 62.0343
polled block 59 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 60 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 96 latency = 265.81 outstanding request = 1593   V: 96, E: 0, M: 40, P: 0s: 64.033
polled block 61 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 62 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 107 latency = 307.064 outstanding request = 1637   V: 107, E: 0, M: 34, P: 0s: 66.0339
polled block 63 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 64 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 108 latency = 307.849 outstanding request = 1684   V: 108, E: 0, M: 39, P: 0s: 68.0334
polled block 65 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 66 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 107 latency = 308.746 outstanding request = 1721   V: 107, E: 0, M: 69, P: 0s: 70.035
polled block 67 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 68 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 103 latency = 271.667 outstanding request = 1766   V: 103, E: 0, M: 39, P: 0s: 72.037
polled block 69 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 70 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 104 latency = 284.909 outstanding request = 1803   V: 104, E: 0, M: 39, P: 0s: 74.0373
polled block 71 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 72 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 95 latency = 253.395 outstanding request = 1851   V: 95, E: 0, M: 36, P: 0s: 76.0373
polled block 73 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 74 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 113 latency = 310.696 outstanding request = 1856   V: 113, E: 0, M: 47, P: 0s: 78.0355
polled block 75 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 76 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 95 latency = 236.223 outstanding request = 1918   V: 95, E: 0, M: 37, P: 0s: 80.0348
polled block 77 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 78 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 93 latency = 250.975 outstanding request = 1968   V: 93, E: 0, M: 46, P: 0s: 82.0356
polled block 79 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 80 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 97 latency = 255.367 outstanding request = 1988   V: 97, E: 0, M: 48, P: 0s: 84.0381
polled block 81 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 82 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 96 latency = 243.401 outstanding request = 2035   V: 96, E: 0, M: 39, P: 0s: 86.0333
polled block 83 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 84 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 92 latency = 230.134 outstanding request = 2085   V: 92, E: 1, M: 33, P: 0s: 88.037
polled block 85 : 28 txs; VALID: 28  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 86 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 108 latency = 290.176 outstanding request = 2108   V: 108, E: 1, M: 37, P: 0s: 90.0361
polled block 87 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 88 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 87 latency = 216.943 outstanding request = 2156   V: 87, E: 0, M: 46, P: 0s: 92.0366
polled block 89 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 90 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 87 latency = 222.913 outstanding request = 2220   V: 87, E: 1, M: 45, P: 0s: 94.037
polled block 91 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 92 : 77 txs; VALID: 77  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 101 latency = 270.148 outstanding request = 2286   V: 101, E: 1, M: 43, P: 0s: 96.0377
polled block 93 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 94 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 106 latency = 294.713 outstanding request = 2326   V: 106, E: 0, M: 60, P: 0s: 98.0353
polled block 95 : 23 txs; VALID: 23  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 96 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 92 latency = 246.406 outstanding request = 2365   V: 92, E: 1, M: 61, P: 0s: 100.04
polled block 97 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 98 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 89 latency = 224.253 outstanding request = 2418   V: 89, E: 1, M: 50, P: 0s: 102.036
polled block 99 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 100 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 77 latency = 202.178 outstanding request = 2490   V: 77, E: 0, M: 59, P: 0s: 104.035
polled block 101 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 102 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 95 latency = 243.483 outstanding request = 2563   V: 95, E: 1, M: 48, P: 0s: 106.036
polled block 103 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 104 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 108 latency = 307.884 outstanding request = 2611   V: 108, E: 0, M: 56, P: 0s: 108.037
polled block 105 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 106 : 77 txs; VALID: 77  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 111 latency = 295.046 outstanding request = 2625   V: 111, E: 1, M: 54, P: 0s: 110.037
polled block 107 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 108 : 67 txs; VALID: 67  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 78 latency = 180.311 outstanding request = 2679   V: 78, E: 1, M: 56, P: 0s: 112.038
polled block 109 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 66.2227 outstanding request = 2796   V: 21, E: 0, M: 9, P: 0s: 114.027
polled block 110 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 111 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 150 latency = 480.588 outstanding request = 2778   V: 150, E: 0, M: 74, P: 0s: 116.037
polled block 112 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 113 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 107 latency = 255.756 outstanding request = 2803   V: 107, E: 0, M: 45, P: 0s: 118.036
polled block 114 : 12 txs; VALID: 12  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 115 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 103 latency = 231.903 outstanding request = 2825   V: 103, E: 1, M: 26, P: 0s: 120.038
polled block 116 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 117 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 93 latency = 216.331 outstanding request = 2871   V: 93, E: 0, M: 35, P: 0s: 122.037
polled block 118 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 119 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 120 latency = 276.557 outstanding request = 2879   V: 120, E: 0, M: 33, P: 0s: 124.036
polled block 120 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 78 latency = 166.638 outstanding request = 2944   V: 78, E: 0, M: 38, P: 0s: 126.038
polled block 122 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 123 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 99 latency = 239.329 outstanding request = 2975   V: 99, E: 0, M: 44, P: 0s: 128.038
polled block 124 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 125 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 108 latency = 229.467 outstanding request = 2995   V: 108, E: 0, M: 32, P: 0s: 130.041
polled block 126 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 127 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 79 latency = 165.032 outstanding request = 3055   V: 79, E: 0, M: 39, P: 0s: 132.039
polled block 128 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 129 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 97 latency = 217.912 outstanding request = 3120   V: 97, E: 0, M: 43, P: 0s: 134.038
polled block 130 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 131 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 99 latency = 241.101 outstanding request = 3177   V: 99, E: 0, M: 45, P: 0s: 136.038
polled block 132 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 133 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 106 latency = 265.527 outstanding request = 3226   V: 106, E: 0, M: 51, P: 0s: 138.039
polled block 134 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 135 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 111 latency = 278.889 outstanding request = 3253   V: 111, E: 0, M: 67, P: 0s: 140.04
polled block 136 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 137 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 83 latency = 193.018 outstanding request = 3326   V: 83, E: 0, M: 48, P: 0s: 142.04
polled block 138 : 28 txs; VALID: 28  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 139 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 108 latency = 253.789 outstanding request = 3374   V: 108, E: 1, M: 52, P: 0s: 144.04
polled block 140 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 141 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 115 latency = 266.568 outstanding request = 3407   V: 115, E: 0, M: 43, P: 0s: 146.038
polled block 142 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 143 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 94 latency = 210.221 outstanding request = 3457   V: 94, E: 0, M: 33, P: 0s: 148.04
polled block 144 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 145 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 114 latency = 274.448 outstanding request = 3486   V: 114, E: 0, M: 46, P: 0s: 150.041
polled block 146 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 147 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 109 latency = 243.858 outstanding request = 3501   V: 109, E: 0, M: 34, P: 0s: 152.04
polled block 148 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 149 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 100 latency = 210.576 outstanding request = 3526   V: 100, E: 0, M: 35, P: 0s: 154.041
polled block 150 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 20 latency = 57.5077 outstanding request = 3634   V: 20, E: 0, M: 3, P: 0s: 156.029
polled block 151 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 152 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 154 latency = 440.957 outstanding request = 3627   V: 154, E: 0, M: 73, P: 0s: 158.039
polled block 153 : 22 txs; VALID: 22  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 154 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 92 latency = 206.586 outstanding request = 3693   V: 92, E: 1, M: 54, P: 0s: 160.041
polled block 155 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 156 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 119 latency = 257.25 outstanding request = 3712   V: 119, E: 1, M: 44, P: 0s: 162.041
polled block 157 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 158 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 100 latency = 212.381 outstanding request = 3747   V: 100, E: 1, M: 46, P: 0s: 164.042
polled block 159 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 160 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 92 latency = 174.602 outstanding request = 3793   V: 92, E: 0, M: 27, P: 0s: 166.039
polled block 161 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 162 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 91 latency = 203.197 outstanding request = 3832   V: 91, E: 0, M: 51, P: 0s: 168.038
polled block 163 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 164 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 110 latency = 218.817 outstanding request = 3844   V: 110, E: 0, M: 32, P: 0s: 170.04
polled block 165 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 166 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 82 latency = 142.028 outstanding request = 3892   V: 82, E: 0, M: 44, P: 0s: 172.04
polled block 167 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 168 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 87 latency = 165.061 outstanding request = 3944   V: 87, E: 0, M: 41, P: 0s: 174.049
polled block 169 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 170 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 88 latency = 166.365 outstanding request = 3979   V: 88, E: 0, M: 50, P: 0s: 176.04
polled block 171 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 172 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 90 latency = 170.629 outstanding request = 4041   V: 90, E: 0, M: 36, P: 0s: 178.04
polled block 173 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 174 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 84 latency = 177.024 outstanding request = 4115   V: 84, E: 0, M: 53, P: 0s: 180.043
polled block 175 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 176 : 76 txs; VALID: 76  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 127 latency = 269.445 outstanding request = 4123   V: 127, E: 1, M: 52, P: 0s: 182.041
polled block 177 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 178 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 87 latency = 164.7 outstanding request = 4189   V: 87, E: 0, M: 39, P: 0s: 184.041
polled block 179 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 180 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 112 latency = 227.626 outstanding request = 4223   V: 112, E: 1, M: 37, P: 0s: 186.041
polled block 181 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 182 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 95 latency = 208.345 outstanding request = 4295   V: 95, E: 0, M: 49, P: 0s: 188.046
polled block 183 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 184 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 133 latency = 285.545 outstanding request = 4301   V: 133, E: 0, M: 41, P: 0s: 190.043
polled block 185 : 22 txs; VALID: 22  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 186 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 101 latency = 186.924 outstanding request = 4329   V: 101, E: 1, M: 39, P: 0s: 192.041
polled block 187 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 188 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 89 latency = 156.508 outstanding request = 4397   V: 89, E: 0, M: 34, P: 0s: 194.043
polled block 189 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 190 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 108 latency = 219.391 outstanding request = 4421   V: 108, E: 1, M: 46, P: 0s: 196.041
polled block 191 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 192 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 105 latency = 192.128 outstanding request = 4438   V: 105, E: 0, M: 39, P: 0s: 198.042
polled block 193 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 194 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 78 latency = 142.876 outstanding request = 4518   V: 78, E: 0, M: 43, P: 0s: 200.042
polled block 195 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 196 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 108 latency = 209.277 outstanding request = 4546   V: 108, E: 0, M: 49, P: 0s: 202.041
polled block 197 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 198 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 91 latency = 165.931 outstanding request = 4598   V: 91, E: 0, M: 40, P: 0s: 204.044
polled block 199 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 200 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 118 latency = 211.264 outstanding request = 4617   V: 118, E: 0, M: 33, P: 0s: 206.042
polled block 201 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 202 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 103 latency = 177.035 outstanding request = 4639   V: 103, E: 0, M: 37, P: 0s: 208.045
polled block 203 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 204 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 101 latency = 162.342 outstanding request = 4697   V: 101, E: 0, M: 34, P: 0s: 210.043
polled block 205 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 206 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 104 latency = 196.374 outstanding request = 4751   V: 104, E: 1, M: 39, P: 0s: 212.043
polled block 207 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 208 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 124 latency = 231.428 outstanding request = 4765   V: 124, E: 0, M: 44, P: 0s: 214.042
polled block 209 : 14 txs; VALID: 14  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 210 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 80 latency = 138.757 outstanding request = 4833   V: 80, E: 1, M: 56, P: 0s: 216.042
polled block 211 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 212 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 100 latency = 181.196 outstanding request = 4874   V: 100, E: 0, M: 48, P: 0s: 218.042
polled block 213 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 214 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 84 latency = 148.704 outstanding request = 4935   V: 84, E: 0, M: 46, P: 0s: 220.045
polled block 215 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 216 : 71 txs; VALID: 71  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 106 latency = 204.86 outstanding request = 4974   V: 106, E: 1, M: 44, P: 0s: 222.045
polled block 217 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 218 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 100 latency = 175.08 outstanding request = 4997   V: 100, E: 0, M: 52, P: 0s: 224.045
polled block 219 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 220 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 83 latency = 124.721 outstanding request = 5072   V: 83, E: 0, M: 46, P: 0s: 226.043
polled block 221 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 222 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 89 latency = 162.021 outstanding request = 5135   V: 89, E: 1, M: 52, P: 0s: 228.046
polled block 223 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 224 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 115 latency = 200.478 outstanding request = 5149   V: 115, E: 0, M: 47, P: 0s: 230.044
polled block 225 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 226 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 92 latency = 152.095 outstanding request = 5212   V: 92, E: 0, M: 39, P: 0s: 232.044
polled block 227 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 228 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 114 latency = 204.345 outstanding request = 5233   V: 114, E: 0, M: 43, P: 0s: 234.045
polled block 229 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 230 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 95 latency = 155.039 outstanding request = 5288   V: 95, E: 0, M: 39, P: 0s: 236.045
polled block 231 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 232 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 106 latency = 180.416 outstanding request = 5321   V: 106, E: 0, M: 46, P: 0s: 238.042
polled block 233 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 234 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 98 latency = 154.947 outstanding request = 5355   V: 98, E: 1, M: 42, P: 0s: 240.044
polled block 235 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 236 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 94 latency = 142.765 outstanding request = 5396   V: 94, E: 1, M: 39, P: 0s: 242.044
polled block 237 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 238 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 88 latency = 143.213 outstanding request = 5454   V: 88, E: 0, M: 48, P: 0s: 244.043
polled block 239 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 19 latency = 43.3776 outstanding request = 5602   V: 19, E: 1, M: 11, P: 0s: 246.033
polled block 240 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 241 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 242 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 52  PHANTOM: 0
In the last 2s, tx count = 174 latency = 432.319 outstanding request = 5562   V: 174, E: 0, M: 110, P: 0s: 248.058
polled block 243 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 244 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 91 latency = 137.401 outstanding request = 5619   V: 91, E: 0, M: 40, P: 0s: 250.044
polled block 245 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 68.3226 outstanding request = 5733   V: 29, E: 1, M: 6, P: 0s: 252.033
polled block 246 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 247 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 99 latency = 300.599 outstanding request = 5767   V: 99, E: 0, M: 44, P: 0s: 254.046
polled block 248 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 249 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 86 latency = 258.157 outstanding request = 5830   V: 86, E: 0, M: 49, P: 0s: 256.044
polled block 250 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 251 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 331.095 outstanding request = 5853   V: 106, E: 0, M: 43, P: 0s: 258.047
polled block 252 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 253 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 83 latency = 255.404 outstanding request = 5898   V: 83, E: 1, M: 46, P: 0s: 260.047
polled block 254 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 255 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 97 latency = 299.95 outstanding request = 5954   V: 97, E: 0, M: 30, P: 0s: 262.05
polled block 256 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 257 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 96 latency = 288.392 outstanding request = 5995   V: 96, E: 0, M: 57, P: 0s: 264.054
polled block 258 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 259 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 101 latency = 307.316 outstanding request = 6050   V: 101, E: 0, M: 36, P: 0s: 266.044
polled block 260 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 261 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 309.09 outstanding request = 6091   V: 101, E: 0, M: 57, P: 0s: 268.045
polled block 262 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 263 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 101 latency = 298.124 outstanding request = 6141   V: 101, E: 0, M: 41, P: 0s: 270.046
polled block 264 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 265 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 100 latency = 299.279 outstanding request = 6195   V: 100, E: 0, M: 51, P: 0s: 272.045
polled block 266 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 267 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 111 latency = 331.886 outstanding request = 6239   V: 111, E: 0, M: 44, P: 0s: 274.047
polled block 268 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
polled block 269 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 97 latency = 290.637 outstanding request = 6286   V: 97, E: 0, M: 59, P: 0s: 276.044
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 270 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 271 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 98 latency = 293.738 outstanding request = 6329   V: 98, E: 0, M: 47, P: 0s: 278.047
polled block 272 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 273 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 110 latency = 332.938 outstanding request = 6359   V: 110, E: 1, M: 32, P: 0s: 280.046
polled block 274 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
polled block 275 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 95 latency = 276.035 outstanding request = 6400   V: 95, E: 0, M: 46, P: 0s: 282.046
polled block 276 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 277 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 99 latency = 300.26 outstanding request = 6442   V: 99, E: 0, M: 35, P: 0s: 284.046
polled block 278 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 279 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 106 latency = 305.136 outstanding request = 6468   V: 106, E: 1, M: 35, P: 0s: 286.047
polled block 280 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 281 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 100 latency = 291.534 outstanding request = 6502   V: 100, E: 0, M: 31, P: 0s: 288.049
polled block 282 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 283 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.79 outstanding request = 6542   V: 104, E: 0, M: 29, P: 0s: 290.046
polled block 284 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 285 : 24 txs; VALID: 24  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 109 latency = 317.179 outstanding request = 6592   V: 109, E: 1, M: 37, P: 0s: 292.047
polled block 286 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 84 latency = 274.874 outstanding request = 6620   V: 84, E: 0, M: 31, P: 0s: 294.037
polled block 287 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 40 latency = 164.756 outstanding request = 6701   V: 40, E: 1, M: 9, P: 0s: 296.037
polled block 288 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 289 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 290 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 172 latency = 666.544 outstanding request = 6674   V: 172, E: 0, M: 60, P: 0s: 298.058
