benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0139776
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 55   V: 0, E: 0, M: 0, P: 0s: 2.01199
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 123   V: 1, E: 0, M: 0, P: 0s: 4.02448
polled block 6 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 273.433 outstanding request = 123   V: 57, E: 0, M: 4, P: 0s: 6.02635
polled block 7 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 60 latency = 284.05 outstanding request = 177   V: 60, E: 0, M: 8, P: 0s: 8.02404
polled block 8 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 54 latency = 260.298 outstanding request = 228   V: 54, E: 0, M: 12, P: 0s: 10.0234
polled block 9 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 81 latency = 386.015 outstanding request = 226   V: 81, E: 0, M: 34, P: 0s: 12.024
polled block 10 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 79 latency = 363.853 outstanding request = 274   V: 79, E: 0, M: 22, P: 0s: 14.0237
polled block 11 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 12 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 142 latency = 513.557 outstanding request = 232   V: 142, E: 0, M: 61, P: 0s: 16.0338
polled block 13 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 3 latency = 11.2819 outstanding request = 329   V: 3, E: 0, M: 2, P: 0s: 18.0259
polled block 14 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 15 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 159 latency = 580.375 outstanding request = 325   V: 159, E: 0, M: 51, P: 0s: 20.0363
polled block 16 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 70 latency = 208.207 outstanding request = 364   V: 70, E: 0, M: 45, P: 0s: 22.0249
polled block 17 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 35 latency = 137.448 outstanding request = 459   V: 35, E: 0, M: 8, P: 0s: 24.0254
polled block 18 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 19 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 20 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 182 latency = 651.714 outstanding request = 422   V: 182, E: 0, M: 51, P: 0s: 26.0481
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 21 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 77 latency = 219.686 outstanding request = 468   V: 77, E: 0, M: 38, P: 0s: 28.0239
polled block 22 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 23 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 114 latency = 334.813 outstanding request = 474   V: 114, E: 0, M: 25, P: 0s: 30.0377
polled block 24 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 21 latency = 77.79 outstanding request = 571   V: 21, E: 0, M: 13, P: 0s: 32.0251
polled block 25 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 26 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 169 latency = 619.889 outstanding request = 516   V: 169, E: 0, M: 39, P: 0s: 34.0366
polled block 27 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 82 latency = 221.335 outstanding request = 607   V: 82, E: 0, M: 43, P: 0s: 36.0372
polled block 29 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 30 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 121 latency = 361.511 outstanding request = 589   V: 121, E: 0, M: 29, P: 0s: 38.0345
polled block 31 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 32 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 101 latency = 267.661 outstanding request = 623   V: 101, E: 0, M: 32, P: 0s: 40.0375
polled block 33 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 34 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 94 latency = 261.451 outstanding request = 660   V: 94, E: 0, M: 28, P: 0s: 42.0368
polled block 35 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 36 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 114 latency = 308.366 outstanding request = 693   V: 114, E: 0, M: 22, P: 0s: 44.0353
polled block 37 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 38 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 84 latency = 231.19 outstanding request = 737   V: 84, E: 0, M: 50, P: 0s: 46.0365
polled block 39 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 40 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 141 latency = 384.699 outstanding request = 731   V: 141, E: 0, M: 9, P: 0s: 48.0373
polled block 41 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 42 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 108 latency = 281.363 outstanding request = 753   V: 108, E: 0, M: 20, P: 0s: 50.0369
polled block 43 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 44 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 118 latency = 308.714 outstanding request = 761   V: 118, E: 0, M: 12, P: 0s: 52.0376
polled block 45 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 46 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 131 latency = 331.57 outstanding request = 791   V: 131, E: 0, M: 10, P: 0s: 54.0372
polled block 47 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 48 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 89 latency = 246.685 outstanding request = 821   V: 89, E: 0, M: 32, P: 0s: 56.0369
polled block 49 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 50 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 131 latency = 357.218 outstanding request = 852   V: 131, E: 0, M: 26, P: 0s: 58.0369
polled block 51 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 52 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 107 latency = 291.25 outstanding request = 868   V: 107, E: 0, M: 37, P: 0s: 60.0374
polled block 53 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 54 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 285.951 outstanding request = 867   V: 111, E: 0, M: 24, P: 0s: 62.0383
polled block 55 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 78 latency = 177.855 outstanding request = 930   V: 78, E: 0, M: 39, P: 0s: 64.0392
polled block 57 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 58 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 99 latency = 252.998 outstanding request = 979   V: 99, E: 0, M: 40, P: 0s: 66.0376
polled block 59 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 60 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 89 latency = 230.889 outstanding request = 1009   V: 89, E: 0, M: 39, P: 0s: 68.0378
polled block 61 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 62 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 129 latency = 338.601 outstanding request = 995   V: 129, E: 0, M: 30, P: 0s: 70.0384
polled block 63 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1125   V: 0, E: 0, M: 2, P: 0s: 72.0279
polled block 64 : 99 txs; VALID: 99  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 65 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 195 latency = 616.804 outstanding request = 1038   V: 195, E: 1, M: 33, P: 0s: 74.0379
polled block 66 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 67 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 109 latency = 236.658 outstanding request = 1096   V: 109, E: 0, M: 19, P: 0s: 76.0386
polled block 68 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 69 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 94 latency = 235.084 outstanding request = 1131   V: 94, E: 0, M: 24, P: 0s: 78.0377
polled block 70 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 71 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 125 latency = 332.592 outstanding request = 1145   V: 125, E: 0, M: 30, P: 0s: 80.0379
polled block 72 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 73 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 116 latency = 269.451 outstanding request = 1181   V: 116, E: 0, M: 36, P: 0s: 82.0381
polled block 74 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 75 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 245.122 outstanding request = 1192   V: 99, E: 0, M: 23, P: 0s: 84.0377
polled block 76 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 115 latency = 279.102 outstanding request = 1236   V: 115, E: 0, M: 20, P: 0s: 86.0383
polled block 78 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 79 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 143 latency = 346.841 outstanding request = 1225   V: 143, E: 0, M: 17, P: 0s: 88.0386
polled block 80 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 81 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 92 latency = 216.566 outstanding request = 1266   V: 92, E: 0, M: 38, P: 0s: 90.0377
polled block 82 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 83 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 96 latency = 215.042 outstanding request = 1316   V: 96, E: 0, M: 43, P: 0s: 92.0385
polled block 84 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 85 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 136 latency = 311.954 outstanding request = 1309   V: 136, E: 0, M: 13, P: 0s: 94.0389
polled block 86 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 87 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 95 latency = 210.531 outstanding request = 1314   V: 95, E: 0, M: 27, P: 0s: 96.0406
polled block 88 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 89 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 107 latency = 208.662 outstanding request = 1354   V: 107, E: 0, M: 34, P: 0s: 98.0395
polled block 90 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 8.68667 outstanding request = 1454   V: 3, E: 0, M: 1, P: 0s: 100.028
polled block 91 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 92 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 178 latency = 512.129 outstanding request = 1404   V: 178, E: 0, M: 46, P: 0s: 102.04
polled block 93 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 94 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 116 latency = 231.587 outstanding request = 1428   V: 116, E: 0, M: 20, P: 0s: 104.04
polled block 95 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 96 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 90 latency = 188.555 outstanding request = 1463   V: 90, E: 0, M: 30, P: 0s: 106.038
polled block 97 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 98 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 107 latency = 228.951 outstanding request = 1508   V: 107, E: 0, M: 27, P: 0s: 108.039
polled block 99 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 100 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 130 latency = 295.942 outstanding request = 1521   V: 130, E: 0, M: 17, P: 0s: 110.041
polled block 101 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 102 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 86 latency = 190.406 outstanding request = 1553   V: 86, E: 0, M: 37, P: 0s: 112.041
polled block 103 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 104 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 122 latency = 265.907 outstanding request = 1632   V: 122, E: 0, M: 24, P: 0s: 114.04
polled block 105 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 106 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 157 latency = 383.634 outstanding request = 1612   V: 157, E: 0, M: 20, P: 0s: 116.04
polled block 107 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 108 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 131 latency = 306.044 outstanding request = 1622   V: 131, E: 0, M: 27, P: 0s: 118.041
polled block 109 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 110 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 116 latency = 246.725 outstanding request = 1645   V: 116, E: 0, M: 30, P: 0s: 120.042
polled block 111 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 17 latency = 48.2904 outstanding request = 1740   V: 17, E: 0, M: 15, P: 0s: 122.029
polled block 112 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 113 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 194 latency = 535.302 outstanding request = 1682   V: 194, E: 0, M: 36, P: 0s: 124.043
polled block 114 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 115 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 124 latency = 236.529 outstanding request = 1694   V: 124, E: 0, M: 9, P: 0s: 126.041
polled block 116 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 117 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 101 latency = 200.53 outstanding request = 1722   V: 101, E: 0, M: 25, P: 0s: 128.04
polled block 118 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 119 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 116 latency = 240.091 outstanding request = 1741   V: 116, E: 0, M: 15, P: 0s: 130.043
polled block 120 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 39 latency = 114.828 outstanding request = 1822   V: 39, E: 0, M: 8, P: 0s: 132.029
polled block 121 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 122 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 177 latency = 474.017 outstanding request = 1777   V: 177, E: 0, M: 32, P: 0s: 134.04
polled block 123 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 124 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 124 latency = 241.76 outstanding request = 1805   V: 124, E: 0, M: 10, P: 0s: 136.04
polled block 125 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 126 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 124 latency = 265.412 outstanding request = 1815   V: 124, E: 0, M: 34, P: 0s: 138.04
polled block 127 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 128 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 107 latency = 201.506 outstanding request = 1849   V: 107, E: 0, M: 22, P: 0s: 140.041
polled block 129 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 130 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 131 latency = 258.919 outstanding request = 1860   V: 131, E: 0, M: 18, P: 0s: 142.045
polled block 131 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 132 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 127 latency = 233.031 outstanding request = 1867   V: 127, E: 0, M: 13, P: 0s: 144.041
polled block 133 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 134 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 96 latency = 187.577 outstanding request = 1905   V: 96, E: 0, M: 30, P: 0s: 146.041
polled block 135 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 136 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 277.681 outstanding request = 1920   V: 144, E: 0, M: 12, P: 0s: 148.042
polled block 137 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 138 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 215.847 outstanding request = 1956   V: 107, E: 0, M: 24, P: 0s: 150.042
polled block 139 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 140 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 157 latency = 317.341 outstanding request = 1961   V: 157, E: 0, M: 15, P: 0s: 152.043
polled block 141 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 142 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 125 latency = 233.686 outstanding request = 1971   V: 125, E: 0, M: 23, P: 0s: 154.044
polled block 143 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 144 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 210.271 outstanding request = 2004   V: 112, E: 0, M: 24, P: 0s: 156.043
polled block 145 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 146 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 120 latency = 234.926 outstanding request = 2048   V: 120, E: 0, M: 30, P: 0s: 158.043
polled block 147 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 148 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 145 latency = 274.937 outstanding request = 2059   V: 145, E: 0, M: 18, P: 0s: 160.043
polled block 149 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 140 latency = 273.547 outstanding request = 2054   V: 140, E: 0, M: 10, P: 0s: 162.043
polled block 151 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 152 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 237.113 outstanding request = 2052   V: 141, E: 0, M: 19, P: 0s: 164.044
polled block 153 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 154 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 116 latency = 190.048 outstanding request = 2059   V: 116, E: 0, M: 8, P: 0s: 166.045
polled block 155 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 156 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 127 latency = 199.726 outstanding request = 2069   V: 127, E: 0, M: 12, P: 0s: 168.043
polled block 157 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 158 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 98 latency = 152.693 outstanding request = 2105   V: 98, E: 0, M: 31, P: 0s: 170.043
polled block 159 : 13 txs; VALID: 13  ENDORSEMENT: 2  MVCC: 1  PHANTOM: 0
polled block 160 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 118 latency = 189.784 outstanding request = 2139   V: 118, E: 2, M: 11, P: 0s: 172.043
polled block 161 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 162 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 134 latency = 245.763 outstanding request = 2166   V: 134, E: 0, M: 14, P: 0s: 174.043
polled block 163 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 164 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 153 latency = 283.919 outstanding request = 2156   V: 153, E: 0, M: 12, P: 0s: 176.045
polled block 165 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 166 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 126 latency = 216.261 outstanding request = 2170   V: 126, E: 0, M: 20, P: 0s: 178.044
polled block 167 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 168 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 124 latency = 199.925 outstanding request = 2175   V: 124, E: 0, M: 16, P: 0s: 180.042
polled block 169 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 170 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 114 latency = 168.037 outstanding request = 2201   V: 114, E: 0, M: 18, P: 0s: 182.044
polled block 171 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 172 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 121 latency = 206.461 outstanding request = 2224   V: 121, E: 0, M: 16, P: 0s: 184.049
polled block 173 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 174 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 116 latency = 208.042 outstanding request = 2259   V: 116, E: 0, M: 31, P: 0s: 186.045
polled block 175 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 176 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 134 latency = 209.949 outstanding request = 2253   V: 134, E: 2, M: 15, P: 0s: 188.043
polled block 177 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 178 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 102 latency = 173.399 outstanding request = 2310   V: 102, E: 0, M: 25, P: 0s: 190.044
polled block 179 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 180 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 126 latency = 225.853 outstanding request = 2324   V: 126, E: 0, M: 37, P: 0s: 192.045
polled block 181 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 182 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 118 latency = 190.229 outstanding request = 2342   V: 118, E: 0, M: 19, P: 0s: 194.046
polled block 183 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 184 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 114 latency = 187.184 outstanding request = 2395   V: 114, E: 0, M: 22, P: 0s: 196.044
polled block 185 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 186 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 129 latency = 224.623 outstanding request = 2409   V: 129, E: 0, M: 40, P: 0s: 198.045
polled block 187 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 188 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 131 latency = 208.208 outstanding request = 2410   V: 131, E: 0, M: 6, P: 0s: 200.044
polled block 189 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 190 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 120 latency = 184.435 outstanding request = 2430   V: 120, E: 1, M: 20, P: 0s: 202.048
polled block 191 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 192 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 133 latency = 200.672 outstanding request = 2429   V: 133, E: 0, M: 8, P: 0s: 204.046
polled block 193 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 194 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 103 latency = 164.571 outstanding request = 2486   V: 103, E: 0, M: 31, P: 0s: 206.046
polled block 195 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 196 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 134 latency = 227.942 outstanding request = 2487   V: 134, E: 0, M: 26, P: 0s: 208.045
polled block 197 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 23 latency = 52.1622 outstanding request = 2588   V: 23, E: 0, M: 1, P: 0s: 210.035
polled block 198 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 199 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 107 latency = 326.162 outstanding request = 2643   V: 107, E: 0, M: 17, P: 0s: 212.046
polled block 200 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 201 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 145 latency = 451.701 outstanding request = 2638   V: 145, E: 0, M: 19, P: 0s: 214.044
polled block 202 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 203 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 204 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 227 latency = 490.935 outstanding request = 2544   V: 227, E: 0, M: 26, P: 0s: 216.06
polled block 205 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 16 latency = 34.8126 outstanding request = 2665   V: 16, E: 0, M: 1, P: 0s: 218.036
polled block 206 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 207 : 21 txs; VALID: 21  ENDORSEMENT: 2  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 122 latency = 373.584 outstanding request = 2671   V: 122, E: 2, M: 17, P: 0s: 220.048
polled block 208 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 209 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 116 latency = 347.877 outstanding request = 2685   V: 116, E: 0, M: 12, P: 0s: 222.049
polled block 210 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 211 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 123 latency = 381.507 outstanding request = 2702   V: 123, E: 0, M: 7, P: 0s: 224.047
polled block 212 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 213 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 118 latency = 364.544 outstanding request = 2723   V: 118, E: 1, M: 21, P: 0s: 226.048
polled block 214 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 215 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 110 latency = 334.867 outstanding request = 2745   V: 110, E: 0, M: 27, P: 0s: 228.046
polled block 216 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 217 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 351.835 outstanding request = 2766   V: 116, E: 0, M: 19, P: 0s: 230.048
polled block 218 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 219 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 126 latency = 362.769 outstanding request = 2786   V: 126, E: 0, M: 11, P: 0s: 232.048
polled block 220 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 221 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 116 latency = 356.482 outstanding request = 2814   V: 116, E: 0, M: 31, P: 0s: 234.046
polled block 222 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 223 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 118 latency = 356.422 outstanding request = 2839   V: 118, E: 0, M: 25, P: 0s: 236.048
polled block 224 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 225 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 136 latency = 412.935 outstanding request = 2838   V: 136, E: 0, M: 9, P: 0s: 238.047
polled block 226 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 227 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 120 latency = 367.831 outstanding request = 2858   V: 120, E: 0, M: 15, P: 0s: 240.048
polled block 228 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 229 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 128 latency = 378.223 outstanding request = 2883   V: 128, E: 0, M: 12, P: 0s: 242.047
polled block 230 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 231 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 131 latency = 381.938 outstanding request = 2886   V: 131, E: 0, M: 24, P: 0s: 244.047
polled block 232 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 233 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 128 latency = 379.418 outstanding request = 2891   V: 128, E: 0, M: 9, P: 0s: 246.045
polled block 234 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 235 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 104 latency = 307.387 outstanding request = 2936   V: 104, E: 0, M: 31, P: 0s: 248.047
polled block 236 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 291.071 outstanding request = 2973   V: 96, E: 0, M: 19, P: 0s: 250.039
polled block 237 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 238 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 239 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 144 latency = 456.329 outstanding request = 2965   V: 144, E: 0, M: 25, P: 0s: 252.06
polled block 240 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 241 : 14 txs; VALID: 14  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 119 latency = 348.546 outstanding request = 2984   V: 119, E: 1, M: 13, P: 0s: 254.048
polled block 242 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 243 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 128 latency = 373.143 outstanding request = 2995   V: 128, E: 0, M: 13, P: 0s: 256.048
polled block 244 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 245 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 118 latency = 334.923 outstanding request = 3035   V: 118, E: 1, M: 24, P: 0s: 258.046
polled block 246 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 247 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 133 latency = 377.015 outstanding request = 3043   V: 133, E: 0, M: 25, P: 0s: 260.048
polled block 248 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 249 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 128 latency = 361.061 outstanding request = 3067   V: 128, E: 0, M: 16, P: 0s: 262.05
polled block 250 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 251 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 136 latency = 378.761 outstanding request = 3082   V: 136, E: 0, M: 14, P: 0s: 264.049
polled block 252 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 253 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 135 latency = 373.913 outstanding request = 3102   V: 135, E: 0, M: 17, P: 0s: 266.049
polled block 254 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 255 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 146 latency = 403.194 outstanding request = 3100   V: 146, E: 0, M: 9, P: 0s: 268.049
polled block 256 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 257 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 115 latency = 321.644 outstanding request = 3124   V: 115, E: 0, M: 28, P: 0s: 270.049
polled block 258 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 111 latency = 326.742 outstanding request = 3129   V: 111, E: 0, M: 4, P: 0s: 272.038
polled block 259 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 260 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 261 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 122 latency = 347.051 outstanding request = 3154   V: 122, E: 0, M: 23, P: 0s: 274.061
polled block 262 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 110 latency = 314.635 outstanding request = 3170   V: 110, E: 0, M: 5, P: 0s: 276.039
polled block 263 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 264 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 265 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 133 latency = 374.902 outstanding request = 3209   V: 133, E: 0, M: 33, P: 0s: 278.062
polled block 266 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 92 latency = 279.523 outstanding request = 3260   V: 92, E: 1, M: 22, P: 0s: 280.039
polled block 267 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 268 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 168 latency = 530.73 outstanding request = 3226   V: 168, E: 0, M: 10, P: 0s: 282.05
polled block 269 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 270 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 104 latency = 299.698 outstanding request = 3249   V: 104, E: 0, M: 28, P: 0s: 284.05
polled block 271 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 272 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 112 latency = 320.586 outstanding request = 3281   V: 112, E: 0, M: 24, P: 0s: 286.054
polled block 273 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 274 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 335.216 outstanding request = 3311   V: 112, E: 0, M: 15, P: 0s: 288.053
polled block 275 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 276 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 120 latency = 360.291 outstanding request = 3330   V: 120, E: 0, M: 25, P: 0s: 290.054
polled block 277 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 139 latency = 417.856 outstanding request = 3340   V: 139, E: 0, M: 7, P: 0s: 292.055
polled block 279 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 280 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 124 latency = 363.514 outstanding request = 3359   V: 124, E: 0, M: 22, P: 0s: 294.056
polled block 281 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 129 latency = 381.369 outstanding request = 3379   V: 129, E: 0, M: 17, P: 0s: 296.055
polled block 283 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 284 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 120 latency = 350.277 outstanding request = 3399   V: 120, E: 0, M: 24, P: 0s: 298.056
