benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0172261
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 90   V: 0, E: 0, M: 0, P: 0s: 2.01544
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 202   V: 1, E: 0, M: 0, P: 0s: 4.03022
polled block 6 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 75 latency = 355.858 outstanding request = 232   V: 75, E: 0, M: 29, P: 0s: 6.02606
polled block 7 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 87 latency = 402.192 outstanding request = 259   V: 87, E: 1, M: 25, P: 0s: 8.02777
polled block 8 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 458.146 outstanding request = 243   V: 96, E: 0, M: 18, P: 0s: 10.028
polled block 9 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 72 latency = 346.185 outstanding request = 264   V: 72, E: 0, M: 26, P: 0s: 12.0275
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 10 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 63 latency = 295.314 outstanding request = 283   V: 63, E: 0, M: 17, P: 0s: 14.0278
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 11 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 95 latency = 441.877 outstanding request = 280   V: 95, E: 0, M: 7, P: 0s: 16.0268
polled block 12 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 66 latency = 316.802 outstanding request = 282   V: 66, E: 0, M: 8, P: 0s: 18.0284
polled block 13 : 77 txs; VALID: 77  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 14 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 132 latency = 500.785 outstanding request = 282   V: 132, E: 1, M: 28, P: 0s: 20.0379
polled block 15 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 78 latency = 233.753 outstanding request = 335   V: 78, E: 1, M: 36, P: 0s: 22.0264
polled block 16 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 17 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 91 latency = 267.705 outstanding request = 365   V: 91, E: 0, M: 53, P: 0s: 24.0391
polled block 18 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 19 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 115 latency = 323.893 outstanding request = 391   V: 115, E: 0, M: 19, P: 0s: 26.0372
polled block 20 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 300.814 outstanding request = 403   V: 103, E: 0, M: 15, P: 0s: 28.0387
polled block 22 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 110 latency = 311.095 outstanding request = 427   V: 110, E: 0, M: 31, P: 0s: 30.039
polled block 24 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 25 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 302.577 outstanding request = 466   V: 108, E: 0, M: 19, P: 0s: 32.0374
polled block 26 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 306.421 outstanding request = 483   V: 105, E: 0, M: 21, P: 0s: 34.0388
polled block 28 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 29 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 101 latency = 305.335 outstanding request = 522   V: 101, E: 0, M: 49, P: 0s: 36.0399
polled block 30 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 31 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 113 latency = 315.217 outstanding request = 554   V: 113, E: 1, M: 16, P: 0s: 38.0407
polled block 32 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 87 latency = 246.008 outstanding request = 585   V: 87, E: 0, M: 41, P: 0s: 40.0392
polled block 34 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 35 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 111 latency = 326.949 outstanding request = 621   V: 111, E: 0, M: 42, P: 0s: 42.0424
polled block 36 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 37 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 118 latency = 326.129 outstanding request = 608   V: 118, E: 0, M: 14, P: 0s: 44.0418
polled block 38 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 39 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 102 latency = 249.794 outstanding request = 656   V: 102, E: 0, M: 26, P: 0s: 46.0385
polled block 40 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 268.205 outstanding request = 694   V: 99, E: 0, M: 19, P: 0s: 48.0392
polled block 42 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 43 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 320.695 outstanding request = 733   V: 113, E: 0, M: 29, P: 0s: 50.0392
polled block 44 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 45 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 101 latency = 293.431 outstanding request = 758   V: 101, E: 0, M: 39, P: 0s: 52.0391
polled block 46 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 47 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 118 latency = 331.656 outstanding request = 797   V: 118, E: 0, M: 31, P: 0s: 54.0409
polled block 48 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 49 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 104 latency = 297.99 outstanding request = 826   V: 104, E: 0, M: 28, P: 0s: 56.0388
polled block 50 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 51 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 129 latency = 381.208 outstanding request = 843   V: 129, E: 2, M: 24, P: 0s: 58.0416
polled block 52 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 53 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 100 latency = 286.899 outstanding request = 879   V: 100, E: 0, M: 48, P: 0s: 60.0381
polled block 54 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 55 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 281.702 outstanding request = 914   V: 106, E: 0, M: 23, P: 0s: 62.0417
polled block 56 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 57 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 131 latency = 359.576 outstanding request = 922   V: 131, E: 0, M: 26, P: 0s: 64.0391
polled block 58 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 59 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 76 latency = 209.312 outstanding request = 978   V: 76, E: 0, M: 57, P: 0s: 66.0417
polled block 60 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 61 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 101 latency = 259.895 outstanding request = 997   V: 101, E: 0, M: 27, P: 0s: 68.04
polled block 62 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 63 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 291.25 outstanding request = 1037   V: 113, E: 0, M: 12, P: 0s: 70.041
polled block 64 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 65 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 101 latency = 288.025 outstanding request = 1079   V: 101, E: 0, M: 35, P: 0s: 72.0412
polled block 66 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 67 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 133 latency = 369.55 outstanding request = 1109   V: 133, E: 0, M: 22, P: 0s: 74.041
polled block 68 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 404.477 outstanding request = 1111   V: 141, E: 0, M: 11, P: 0s: 76.041
polled block 70 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 71 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 387.875 outstanding request = 1130   V: 138, E: 0, M: 16, P: 0s: 78.0452
polled block 72 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 73 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 136 latency = 371.056 outstanding request = 1132   V: 136, E: 0, M: 14, P: 0s: 80.0413
polled block 74 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 75 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 140 latency = 365.088 outstanding request = 1139   V: 140, E: 0, M: 21, P: 0s: 82.0418
polled block 76 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 77 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 100 latency = 258.457 outstanding request = 1177   V: 100, E: 0, M: 31, P: 0s: 84.041
polled block 78 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 79 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 300.093 outstanding request = 1219   V: 113, E: 0, M: 22, P: 0s: 86.0411
polled block 80 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 81 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 156 latency = 427.003 outstanding request = 1237   V: 156, E: 0, M: 17, P: 0s: 88.0427
polled block 82 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 83 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 111 latency = 295.912 outstanding request = 1241   V: 111, E: 0, M: 26, P: 0s: 90.0415
polled block 84 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 85 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 143 latency = 374.081 outstanding request = 1242   V: 143, E: 0, M: 27, P: 0s: 92.0431
polled block 86 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 15 latency = 48.125 outstanding request = 1341   V: 15, E: 0, M: 0, P: 0s: 94.0304
polled block 87 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 88 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 204 latency = 665.26 outstanding request = 1271   V: 204, E: 0, M: 23, P: 0s: 96.0439
polled block 89 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 90 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 135 latency = 325.767 outstanding request = 1284   V: 135, E: 0, M: 8, P: 0s: 98.0419
polled block 91 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 92 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 122 latency = 302.273 outstanding request = 1283   V: 122, E: 0, M: 9, P: 0s: 100.043
polled block 93 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 94 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 125 latency = 301.156 outstanding request = 1316   V: 125, E: 0, M: 21, P: 0s: 102.043
polled block 95 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 96 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 135 latency = 333.157 outstanding request = 1347   V: 135, E: 0, M: 6, P: 0s: 104.042
polled block 97 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 98 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 119 latency = 314.728 outstanding request = 1349   V: 119, E: 0, M: 18, P: 0s: 106.042
polled block 99 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 100 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 146 latency = 379.444 outstanding request = 1361   V: 146, E: 0, M: 18, P: 0s: 108.043
polled block 101 : 32 txs; VALID: 32  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 102 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 134 latency = 328.252 outstanding request = 1354   V: 134, E: 2, M: 20, P: 0s: 110.043
polled block 103 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 104 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 87 latency = 209.85 outstanding request = 1405   V: 87, E: 0, M: 45, P: 0s: 112.044
polled block 105 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 116 latency = 259.024 outstanding request = 1437   V: 116, E: 0, M: 21, P: 0s: 114.042
polled block 107 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 108 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 88 latency = 212.736 outstanding request = 1475   V: 88, E: 0, M: 41, P: 0s: 116.041
polled block 109 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 110 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 255.072 outstanding request = 1516   V: 113, E: 0, M: 33, P: 0s: 118.043
polled block 111 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 112 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 104 latency = 258.917 outstanding request = 1567   V: 104, E: 0, M: 36, P: 0s: 120.042
polled block 113 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 114 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 106 latency = 261.21 outstanding request = 1582   V: 106, E: 1, M: 37, P: 0s: 122.043
polled block 115 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 116 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 119 latency = 293.548 outstanding request = 1615   V: 119, E: 0, M: 32, P: 0s: 124.043
polled block 117 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 118 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 121 latency = 281.668 outstanding request = 1642   V: 121, E: 0, M: 23, P: 0s: 126.044
polled block 119 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 120 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 116 latency = 275.615 outstanding request = 1690   V: 116, E: 0, M: 19, P: 0s: 128.044
polled block 121 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 122 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 135 latency = 344.842 outstanding request = 1713   V: 135, E: 0, M: 35, P: 0s: 130.045
polled block 123 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 124 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 125 latency = 312.575 outstanding request = 1738   V: 125, E: 0, M: 29, P: 0s: 132.045
polled block 125 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 126 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 138 latency = 334.104 outstanding request = 1718   V: 138, E: 0, M: 15, P: 0s: 134.045
polled block 127 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 128 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 111 latency = 241.063 outstanding request = 1758   V: 111, E: 0, M: 31, P: 0s: 136.043
polled block 129 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 130 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 246.42 outstanding request = 1806   V: 108, E: 0, M: 20, P: 0s: 138.043
polled block 131 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 132 : 100 txs; VALID: 100  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 141 latency = 340.907 outstanding request = 1809   V: 141, E: 1, M: 24, P: 0s: 140.044
polled block 133 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 134 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 125 latency = 292.086 outstanding request = 1834   V: 125, E: 0, M: 27, P: 0s: 142.044
polled block 135 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 136 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 97 latency = 215.583 outstanding request = 1891   V: 97, E: 0, M: 32, P: 0s: 144.046
polled block 137 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 138 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 143 latency = 348.54 outstanding request = 1909   V: 143, E: 0, M: 30, P: 0s: 146.044
polled block 139 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 140 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 133 latency = 306.938 outstanding request = 1913   V: 133, E: 0, M: 9, P: 0s: 148.046
polled block 141 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 142 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 131 latency = 305.215 outstanding request = 1933   V: 131, E: 0, M: 9, P: 0s: 150.046
polled block 143 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 56 latency = 176.068 outstanding request = 2002   V: 56, E: 0, M: 6, P: 0s: 152.034
polled block 144 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 145 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 211 latency = 610.89 outstanding request = 1910   V: 211, E: 1, M: 18, P: 0s: 154.046
polled block 146 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 147 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 134 latency = 259.065 outstanding request = 1930   V: 134, E: 0, M: 8, P: 0s: 156.043
polled block 148 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 149 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 114 latency = 237.812 outstanding request = 1969   V: 114, E: 0, M: 13, P: 0s: 158.047
polled block 150 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 151 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 148 latency = 329.258 outstanding request = 1981   V: 148, E: 0, M: 5, P: 0s: 160.045
polled block 152 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 153 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 155 latency = 347.597 outstanding request = 1977   V: 155, E: 0, M: 7, P: 0s: 162.046
polled block 154 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 299.163 outstanding request = 1974   V: 138, E: 0, M: 18, P: 0s: 164.045
polled block 156 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 157 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 138 latency = 281.499 outstanding request = 1983   V: 138, E: 0, M: 4, P: 0s: 166.045
polled block 158 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 159 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 141 latency = 281.658 outstanding request = 1987   V: 141, E: 0, M: 13, P: 0s: 168.045
polled block 160 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 161 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 109 latency = 223.447 outstanding request = 2030   V: 109, E: 0, M: 20, P: 0s: 170.046
polled block 162 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 163 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 160 latency = 343.52 outstanding request = 2021   V: 160, E: 0, M: 8, P: 0s: 172.048
polled block 164 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 165 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 117 latency = 247.657 outstanding request = 2060   V: 117, E: 0, M: 26, P: 0s: 174.047
polled block 166 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 167 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 143 latency = 295.69 outstanding request = 2057   V: 143, E: 0, M: 15, P: 0s: 176.051
polled block 168 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 169 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 131 latency = 256.625 outstanding request = 2062   V: 131, E: 0, M: 11, P: 0s: 178.047
polled block 170 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 171 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 129 latency = 256.621 outstanding request = 2087   V: 129, E: 0, M: 7, P: 0s: 180.046
polled block 172 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 173 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 147 latency = 293.553 outstanding request = 2081   V: 147, E: 0, M: 17, P: 0s: 182.045
polled block 174 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 175 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 206.858 outstanding request = 2123   V: 105, E: 0, M: 23, P: 0s: 184.046
polled block 176 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 177 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 139 latency = 276.953 outstanding request = 2141   V: 139, E: 1, M: 21, P: 0s: 186.047
polled block 178 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 179 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 262.956 outstanding request = 2163   V: 131, E: 0, M: 16, P: 0s: 188.048
polled block 180 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 181 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 140 latency = 283.006 outstanding request = 2168   V: 140, E: 0, M: 24, P: 0s: 190.048
polled block 182 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 183 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 124 latency = 233.613 outstanding request = 2180   V: 124, E: 0, M: 17, P: 0s: 192.049
polled block 184 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 185 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 128 latency = 238.24 outstanding request = 2216   V: 128, E: 0, M: 13, P: 0s: 194.048
polled block 186 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 144 latency = 295.084 outstanding request = 2212   V: 144, E: 0, M: 14, P: 0s: 196.047
polled block 188 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 189 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 128 latency = 238.65 outstanding request = 2248   V: 128, E: 0, M: 18, P: 0s: 198.049
polled block 190 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 191 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 135 latency = 269.602 outstanding request = 2249   V: 135, E: 0, M: 17, P: 0s: 200.05
polled block 192 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 193 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 252.887 outstanding request = 2262   V: 138, E: 0, M: 15, P: 0s: 202.047
polled block 194 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 139 latency = 259.307 outstanding request = 2269   V: 139, E: 0, M: 7, P: 0s: 204.048
polled block 196 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 197 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 144 latency = 264.613 outstanding request = 2274   V: 144, E: 0, M: 9, P: 0s: 206.049
polled block 198 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 199 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 138 latency = 241.493 outstanding request = 2287   V: 138, E: 0, M: 12, P: 0s: 208.048
polled block 200 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 201 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 129 latency = 229.192 outstanding request = 2295   V: 129, E: 0, M: 19, P: 0s: 210.048
polled block 202 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 203 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 123 latency = 210.439 outstanding request = 2312   V: 123, E: 1, M: 13, P: 0s: 212.048
polled block 204 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 205 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 134 latency = 230.834 outstanding request = 2328   V: 134, E: 0, M: 5, P: 0s: 214.049
polled block 206 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 207 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 148 latency = 261.752 outstanding request = 2323   V: 148, E: 0, M: 9, P: 0s: 216.05
polled block 208 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 209 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 134 latency = 229.722 outstanding request = 2341   V: 134, E: 0, M: 9, P: 0s: 218.049
polled block 210 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 211 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 131 latency = 227.464 outstanding request = 2343   V: 131, E: 0, M: 17, P: 0s: 220.049
polled block 212 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 213 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 122 latency = 203.662 outstanding request = 2338   V: 122, E: 0, M: 14, P: 0s: 222.05
polled block 214 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 215 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 116 latency = 177.588 outstanding request = 2371   V: 116, E: 0, M: 12, P: 0s: 224.049
polled block 216 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 29 latency = 70.062 outstanding request = 2440   V: 29, E: 0, M: 0, P: 0s: 226.04
polled block 217 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 218 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 197 latency = 465.65 outstanding request = 2391   V: 197, E: 0, M: 17, P: 0s: 228.052
polled block 219 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 220 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 137 latency = 223.657 outstanding request = 2416   V: 137, E: 0, M: 11, P: 0s: 230.048
polled block 221 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 222 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 139 latency = 241.263 outstanding request = 2389   V: 139, E: 0, M: 19, P: 0s: 232.052
polled block 223 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 224 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 152.981 outstanding request = 2468   V: 103, E: 0, M: 15, P: 0s: 234.051
polled block 225 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 226 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 166 latency = 300.572 outstanding request = 2445   V: 166, E: 0, M: 18, P: 0s: 236.05
polled block 227 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 228 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 127 latency = 198.092 outstanding request = 2469   V: 127, E: 0, M: 16, P: 0s: 238.049
In the last 2s, tx count = 0 latency = 0 outstanding request = 2585   V: 0, E: 0, M: 0, P: 0s: 240.027
polled block 229 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 230 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 231 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 252 latency = 617.393 outstanding request = 2465   V: 252, E: 0, M: 19, P: 0s: 242.061
polled block 232 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 233 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 121 latency = 160.861 outstanding request = 2468   V: 121, E: 0, M: 9, P: 0s: 244.05
polled block 234 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 9 latency = 19.5094 outstanding request = 2592   V: 9, E: 0, M: 2, P: 0s: 246.039
polled block 235 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 236 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 237 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 227 latency = 495.463 outstanding request = 2489   V: 227, E: 0, M: 21, P: 0s: 248.061
polled block 238 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 10 latency = 21.2999 outstanding request = 2638   V: 10, E: 0, M: 0, P: 0s: 250.039
polled block 239 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 340.639 outstanding request = 2644   V: 102, E: 0, M: 13, P: 0s: 252.039
polled block 240 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 241 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 148 latency = 502.68 outstanding request = 2634   V: 148, E: 0, M: 7, P: 0s: 254.051
polled block 242 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 243 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 132 latency = 404.155 outstanding request = 2649   V: 132, E: 0, M: 4, P: 0s: 256.051
polled block 244 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 245 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 119 latency = 363.431 outstanding request = 2674   V: 119, E: 0, M: 29, P: 0s: 258.053
polled block 246 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 247 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 135 latency = 409.078 outstanding request = 2673   V: 135, E: 0, M: 10, P: 0s: 260.051
polled block 248 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 249 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 126 latency = 380.976 outstanding request = 2684   V: 126, E: 0, M: 8, P: 0s: 262.051
polled block 250 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 299.723 outstanding request = 2704   V: 97, E: 0, M: 18, P: 0s: 264.04
polled block 251 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 252 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 253 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 133 latency = 432.759 outstanding request = 2749   V: 133, E: 0, M: 9, P: 0s: 266.062
polled block 254 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 335.388 outstanding request = 2772   V: 98, E: 0, M: 17, P: 0s: 268.042
polled block 255 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 256 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 257 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 174 latency = 590.88 outstanding request = 2740   V: 174, E: 0, M: 13, P: 0s: 270.063
polled block 258 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 259 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 125 latency = 362.182 outstanding request = 2779   V: 125, E: 0, M: 17, P: 0s: 272.053
polled block 260 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 330.706 outstanding request = 2806   V: 103, E: 0, M: 12, P: 0s: 274.042
polled block 261 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 262 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 154 latency = 517.445 outstanding request = 2782   V: 154, E: 0, M: 12, P: 0s: 276.053
polled block 263 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 264 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 265 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 130 latency = 391.672 outstanding request = 2810   V: 130, E: 0, M: 15, P: 0s: 278.062
polled block 266 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 267 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 146 latency = 418.228 outstanding request = 2810   V: 146, E: 0, M: 14, P: 0s: 280.052
polled block 268 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 269 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 140 latency = 398.603 outstanding request = 2821   V: 140, E: 0, M: 11, P: 0s: 282.052
polled block 270 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 271 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 129 latency = 365.834 outstanding request = 2842   V: 129, E: 0, M: 23, P: 0s: 284.054
polled block 272 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 108 latency = 326.845 outstanding request = 2851   V: 108, E: 0, M: 7, P: 0s: 286.042
polled block 273 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 274 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 136 latency = 426.379 outstanding request = 2849   V: 136, E: 0, M: 9, P: 0s: 288.052
polled block 275 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 277 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 347.324 outstanding request = 2903   V: 116, E: 0, M: 22, P: 0s: 290.067
polled block 278 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 329.15 outstanding request = 2931   V: 107, E: 0, M: 8, P: 0s: 292.042
polled block 279 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 280 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 281 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 157 latency = 522.524 outstanding request = 2917   V: 157, E: 0, M: 32, P: 0s: 294.065
polled block 282 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 304.876 outstanding request = 2948   V: 104, E: 0, M: 11, P: 0s: 296.043
polled block 283 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 284 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 285 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 150 latency = 446.826 outstanding request = 2949   V: 150, E: 0, M: 19, P: 0s: 298.063
