benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0159577
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 93   V: 0, E: 0, M: 0, P: 0s: 2.01067
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 190   V: 1, E: 0, M: 0, P: 0s: 4.0244
polled block 6 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 76 latency = 365.091 outstanding request = 188   V: 76, E: 0, M: 29, P: 0s: 6.02279
polled block 7 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 72 latency = 339.413 outstanding request = 224   V: 72, E: 0, M: 25, P: 0s: 8.02349
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 8 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 62 latency = 293.086 outstanding request = 250   V: 62, E: 0, M: 22, P: 0s: 10.0224
polled block 9 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 72 latency = 344.718 outstanding request = 293   V: 72, E: 0, M: 21, P: 0s: 12.0228
polled block 10 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 11 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 165 latency = 613.382 outstanding request = 262   V: 165, E: 0, M: 47, P: 0s: 14.0393
polled block 12 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 14 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 104 latency = 281.241 outstanding request = 304   V: 104, E: 0, M: 30, P: 0s: 16.0449
polled block 15 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 250.93 outstanding request = 349   V: 85, E: 0, M: 30, P: 0s: 18.0238
polled block 16 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 17 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 119 latency = 371.324 outstanding request = 366   V: 119, E: 0, M: 27, P: 0s: 20.0337
polled block 18 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 19 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 84 latency = 261.603 outstanding request = 412   V: 84, E: 0, M: 45, P: 0s: 22.0324
polled block 20 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 21 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 119 latency = 357.242 outstanding request = 386   V: 119, E: 0, M: 20, P: 0s: 24.0325
polled block 22 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 23 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 81 latency = 221.854 outstanding request = 453   V: 81, E: 0, M: 33, P: 0s: 26.0304
polled block 24 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 260.813 outstanding request = 499   V: 91, E: 0, M: 24, P: 0s: 28.0233
polled block 25 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 86 txs; VALID: 86  ENDORSEMENT: 2  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 120 latency = 368.881 outstanding request = 517   V: 120, E: 2, M: 27, P: 0s: 30.0348
polled block 27 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 28 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 117 latency = 351.869 outstanding request = 535   V: 117, E: 0, M: 27, P: 0s: 32.0356
polled block 29 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 30 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 109 latency = 313.016 outstanding request = 542   V: 109, E: 0, M: 24, P: 0s: 34.0351
polled block 31 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 32 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 114 latency = 313.442 outstanding request = 561   V: 114, E: 0, M: 25, P: 0s: 36.0354
polled block 33 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 34 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 102 latency = 263.931 outstanding request = 598   V: 102, E: 0, M: 22, P: 0s: 38.0352
polled block 35 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 36 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 287.467 outstanding request = 612   V: 104, E: 0, M: 16, P: 0s: 40.037
polled block 37 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 38 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 111 latency = 308.552 outstanding request = 653   V: 111, E: 0, M: 26, P: 0s: 42.0359
polled block 39 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 40 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 129 latency = 362.697 outstanding request = 659   V: 129, E: 0, M: 19, P: 0s: 44.0364
polled block 41 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 42 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 99 latency = 272.205 outstanding request = 686   V: 99, E: 0, M: 31, P: 0s: 46.0349
polled block 43 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 44 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 120 latency = 328.26 outstanding request = 704   V: 120, E: 0, M: 22, P: 0s: 48.0355
polled block 45 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 46 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 297.529 outstanding request = 731   V: 114, E: 0, M: 22, P: 0s: 50.0347
polled block 47 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 48 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 97 latency = 261.668 outstanding request = 768   V: 97, E: 0, M: 25, P: 0s: 52.0382
polled block 49 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 50 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 126 latency = 361.302 outstanding request = 775   V: 126, E: 0, M: 27, P: 0s: 54.0346
polled block 51 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 52 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 122 latency = 321.528 outstanding request = 790   V: 122, E: 0, M: 13, P: 0s: 56.0353
polled block 53 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 54 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 94 latency = 240.854 outstanding request = 833   V: 94, E: 0, M: 34, P: 0s: 58.0364
polled block 55 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 56 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 102 latency = 272.808 outstanding request = 872   V: 102, E: 0, M: 38, P: 0s: 60.0351
polled block 57 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 58 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 101 latency = 271.394 outstanding request = 903   V: 101, E: 0, M: 23, P: 0s: 62.036
polled block 59 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 60 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 128 latency = 356.16 outstanding request = 913   V: 128, E: 0, M: 29, P: 0s: 64.034
polled block 61 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 32 latency = 111.69 outstanding request = 1011   V: 32, E: 0, M: 4, P: 0s: 66.024
polled block 62 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 63 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 186 latency = 626.228 outstanding request = 943   V: 186, E: 0, M: 36, P: 0s: 68.0358
polled block 64 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 65 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 267.688 outstanding request = 994   V: 105, E: 0, M: 25, P: 0s: 70.0357
polled block 66 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 67 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 109 latency = 296.415 outstanding request = 1026   V: 109, E: 0, M: 30, P: 0s: 72.0365
polled block 68 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 69 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 123 latency = 327.185 outstanding request = 1030   V: 123, E: 0, M: 26, P: 0s: 74.038
polled block 70 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 71 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 121 latency = 305.992 outstanding request = 1054   V: 121, E: 0, M: 21, P: 0s: 76.0363
polled block 72 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 73 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 112 latency = 285.784 outstanding request = 1082   V: 112, E: 0, M: 18, P: 0s: 78.0371
polled block 74 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 120 latency = 316.918 outstanding request = 1102   V: 120, E: 0, M: 18, P: 0s: 80.0378
polled block 76 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 77 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 131 latency = 330.637 outstanding request = 1133   V: 131, E: 0, M: 31, P: 0s: 82.0361
polled block 78 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 79 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 114 latency = 295.769 outstanding request = 1160   V: 114, E: 0, M: 23, P: 0s: 84.0359
polled block 80 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 81 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 123 latency = 316.501 outstanding request = 1178   V: 123, E: 0, M: 43, P: 0s: 86.0376
polled block 82 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 24 latency = 77.7212 outstanding request = 1270   V: 24, E: 0, M: 3, P: 0s: 88.0253
polled block 83 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 84 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 174 latency = 567.147 outstanding request = 1249   V: 174, E: 1, M: 49, P: 0s: 90.0392
polled block 85 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 86 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 117 latency = 301.111 outstanding request = 1277   V: 117, E: 0, M: 30, P: 0s: 92.0362
polled block 87 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 88 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 118 latency = 298.864 outstanding request = 1302   V: 118, E: 0, M: 27, P: 0s: 94.0366
polled block 89 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 90 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 142 latency = 354.448 outstanding request = 1291   V: 142, E: 0, M: 11, P: 0s: 96.0372
polled block 91 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 92 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 137 latency = 321.438 outstanding request = 1312   V: 137, E: 0, M: 12, P: 0s: 98.0364
polled block 93 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 94 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 113 latency = 282.357 outstanding request = 1349   V: 113, E: 0, M: 22, P: 0s: 100.039
polled block 95 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 96 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 346.654 outstanding request = 1371   V: 138, E: 0, M: 20, P: 0s: 102.037
polled block 97 : 35 txs; VALID: 35  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 98 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 129 latency = 318.063 outstanding request = 1390   V: 129, E: 1, M: 23, P: 0s: 104.039
polled block 99 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 100 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 119 latency = 303.432 outstanding request = 1413   V: 119, E: 0, M: 39, P: 0s: 106.038
polled block 101 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 102 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 94 latency = 216.228 outstanding request = 1495   V: 94, E: 0, M: 46, P: 0s: 108.036
polled block 103 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 104 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 113 latency = 299.815 outstanding request = 1519   V: 113, E: 0, M: 36, P: 0s: 110.038
polled block 105 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 106 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 135 latency = 321.037 outstanding request = 1521   V: 135, E: 0, M: 35, P: 0s: 112.039
polled block 107 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 108 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 250.402 outstanding request = 1565   V: 107, E: 0, M: 26, P: 0s: 114.039
polled block 109 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 110 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 128 latency = 324.178 outstanding request = 1583   V: 128, E: 0, M: 29, P: 0s: 116.038
polled block 111 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 112 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 241.601 outstanding request = 1624   V: 107, E: 0, M: 36, P: 0s: 118.038
polled block 113 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 128 latency = 302.456 outstanding request = 1640   V: 128, E: 0, M: 26, P: 0s: 120.039
polled block 115 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 116 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 135 latency = 307.511 outstanding request = 1665   V: 135, E: 0, M: 13, P: 0s: 122.039
polled block 117 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 118 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 132 latency = 310.187 outstanding request = 1664   V: 132, E: 0, M: 15, P: 0s: 124.038
polled block 119 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 120 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 138 latency = 309.423 outstanding request = 1700   V: 138, E: 0, M: 8, P: 0s: 126.041
polled block 121 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 122 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 140 latency = 338.201 outstanding request = 1695   V: 140, E: 1, M: 27, P: 0s: 128.042
polled block 123 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 124 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 134 latency = 288.255 outstanding request = 1703   V: 134, E: 0, M: 22, P: 0s: 130.039
polled block 125 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 126 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 110 latency = 229.631 outstanding request = 1742   V: 110, E: 0, M: 14, P: 0s: 132.038
polled block 127 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 128 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 141 latency = 298.613 outstanding request = 1720   V: 141, E: 0, M: 13, P: 0s: 134.04
polled block 129 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 130 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 126 latency = 240.488 outstanding request = 1741   V: 126, E: 0, M: 12, P: 0s: 136.039
polled block 131 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 132 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 100 latency = 210.507 outstanding request = 1800   V: 100, E: 0, M: 31, P: 0s: 138.04
polled block 133 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 134 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 129 latency = 286.373 outstanding request = 1811   V: 129, E: 0, M: 30, P: 0s: 140.035
polled block 135 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 136 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 128 latency = 267.914 outstanding request = 1828   V: 128, E: 0, M: 10, P: 0s: 142.039
polled block 137 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 138 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 133 latency = 287.251 outstanding request = 1837   V: 133, E: 0, M: 22, P: 0s: 144.04
polled block 139 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 140 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 124 latency = 253.518 outstanding request = 1863   V: 124, E: 0, M: 13, P: 0s: 146.041
polled block 141 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 142 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 145 latency = 299.948 outstanding request = 1859   V: 145, E: 0, M: 8, P: 0s: 148.041
polled block 143 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 144 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 134 latency = 269.463 outstanding request = 1864   V: 134, E: 0, M: 5, P: 0s: 150.041
polled block 145 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 146 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 123 latency = 247.532 outstanding request = 1904   V: 123, E: 0, M: 20, P: 0s: 152.042
polled block 147 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 148 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 149 latency = 320.432 outstanding request = 1913   V: 149, E: 0, M: 11, P: 0s: 154.042
polled block 149 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 131 latency = 271.117 outstanding request = 1917   V: 131, E: 0, M: 15, P: 0s: 156.042
polled block 151 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 152 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 140 latency = 279.705 outstanding request = 1941   V: 140, E: 0, M: 10, P: 0s: 158.04
polled block 153 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 154 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 136 latency = 297.815 outstanding request = 1944   V: 136, E: 0, M: 18, P: 0s: 160.041
polled block 155 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 156 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 115 latency = 230.685 outstanding request = 1991   V: 115, E: 0, M: 40, P: 0s: 162.041
polled block 157 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 158 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 137 latency = 277.682 outstanding request = 1975   V: 137, E: 0, M: 14, P: 0s: 164.041
polled block 159 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 160 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 123 latency = 218.292 outstanding request = 1974   V: 123, E: 0, M: 10, P: 0s: 166.043
polled block 161 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 19 latency = 50.895 outstanding request = 2078   V: 19, E: 0, M: 0, P: 0s: 168.031
polled block 162 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 163 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 212 latency = 533.887 outstanding request = 2008   V: 212, E: 0, M: 15, P: 0s: 170.042
polled block 164 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 165 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 223.82 outstanding request = 2040   V: 118, E: 1, M: 24, P: 0s: 172.04
polled block 166 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 167 : 114 txs; VALID: 114  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 141 latency = 258.886 outstanding request = 2026   V: 141, E: 0, M: 4, P: 0s: 174.043
polled block 168 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 169 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 99 latency = 177.043 outstanding request = 2080   V: 99, E: 0, M: 30, P: 0s: 176.041
polled block 170 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 171 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 261.642 outstanding request = 2090   V: 138, E: 0, M: 18, P: 0s: 178.042
polled block 172 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 173 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 123 latency = 226.487 outstanding request = 2099   V: 123, E: 0, M: 19, P: 0s: 180.042
polled block 174 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 175 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 132 latency = 237.356 outstanding request = 2118   V: 132, E: 0, M: 8, P: 0s: 182.041
polled block 176 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 177 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 134 latency = 251.764 outstanding request = 2126   V: 134, E: 0, M: 14, P: 0s: 184.042
polled block 178 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 179 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 132 latency = 247.762 outstanding request = 2152   V: 132, E: 0, M: 13, P: 0s: 186.043
polled block 180 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 181 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 137 latency = 269.051 outstanding request = 2156   V: 137, E: 0, M: 24, P: 0s: 188.042
polled block 182 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 183 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 118 latency = 213.568 outstanding request = 2190   V: 118, E: 0, M: 16, P: 0s: 190.043
polled block 184 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 185 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 154 latency = 284.183 outstanding request = 2175   V: 154, E: 0, M: 4, P: 0s: 192.044
polled block 186 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 187 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 131 latency = 235.701 outstanding request = 2193   V: 131, E: 0, M: 7, P: 0s: 194.048
polled block 188 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 189 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 143 latency = 260.906 outstanding request = 2203   V: 143, E: 0, M: 12, P: 0s: 196.042
polled block 190 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 191 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 115 latency = 225.362 outstanding request = 2248   V: 115, E: 0, M: 27, P: 0s: 198.042
polled block 192 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 193 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 149 latency = 300.835 outstanding request = 2263   V: 149, E: 0, M: 21, P: 0s: 200.043
polled block 194 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 195 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 130 latency = 253.336 outstanding request = 2271   V: 130, E: 0, M: 28, P: 0s: 202.044
polled block 196 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 197 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 131 latency = 220.252 outstanding request = 2274   V: 131, E: 0, M: 17, P: 0s: 204.045
polled block 198 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 104 latency = 176.978 outstanding request = 2304   V: 104, E: 0, M: 24, P: 0s: 206.045
polled block 200 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 201 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 135 latency = 211.707 outstanding request = 2322   V: 135, E: 0, M: 13, P: 0s: 208.042
polled block 202 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 203 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 101 latency = 181.565 outstanding request = 2368   V: 101, E: 0, M: 27, P: 0s: 210.045
polled block 204 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 205 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 146 latency = 253.419 outstanding request = 2361   V: 146, E: 0, M: 26, P: 0s: 212.042
polled block 206 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 207 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 113 latency = 183.725 outstanding request = 2396   V: 113, E: 0, M: 10, P: 0s: 214.044
polled block 208 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 209 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 141 latency = 261.281 outstanding request = 2406   V: 141, E: 1, M: 18, P: 0s: 216.043
polled block 210 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 211 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 142 latency = 234.207 outstanding request = 2407   V: 142, E: 0, M: 9, P: 0s: 218.044
polled block 212 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 213 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 116 latency = 202.32 outstanding request = 2442   V: 116, E: 0, M: 22, P: 0s: 220.042
polled block 214 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 215 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 132 latency = 226.425 outstanding request = 2464   V: 132, E: 0, M: 25, P: 0s: 222.043
polled block 216 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 217 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 139 latency = 228.489 outstanding request = 2459   V: 139, E: 1, M: 9, P: 0s: 224.044
polled block 218 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 219 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 122 latency = 212.185 outstanding request = 2504   V: 122, E: 0, M: 14, P: 0s: 226.049
polled block 220 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 221 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 150 latency = 270.952 outstanding request = 2516   V: 150, E: 0, M: 15, P: 0s: 228.046
polled block 222 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 223 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 141 latency = 251.259 outstanding request = 2521   V: 141, E: 1, M: 20, P: 0s: 230.045
polled block 224 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 225 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 128 latency = 225.587 outstanding request = 2538   V: 128, E: 0, M: 22, P: 0s: 232.045
polled block 226 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 227 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 204.801 outstanding request = 2549   V: 131, E: 0, M: 15, P: 0s: 234.046
polled block 228 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 229 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 107 latency = 165.816 outstanding request = 2565   V: 107, E: 0, M: 36, P: 0s: 236.046
polled block 230 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 231 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 122 latency = 186.117 outstanding request = 2600   V: 122, E: 0, M: 3, P: 0s: 238.045
polled block 232 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 233 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 118 latency = 200.437 outstanding request = 2621   V: 118, E: 0, M: 40, P: 0s: 240.046
polled block 234 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 235 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 131 latency = 191.292 outstanding request = 2620   V: 131, E: 0, M: 9, P: 0s: 242.045
polled block 236 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 237 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 115 latency = 158.451 outstanding request = 2632   V: 115, E: 0, M: 16, P: 0s: 244.044
polled block 238 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 239 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 157.464 outstanding request = 2656   V: 110, E: 0, M: 18, P: 0s: 246.045
polled block 240 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 241 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 129 latency = 188.415 outstanding request = 2671   V: 129, E: 0, M: 6, P: 0s: 248.046
polled block 242 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 58.5082 outstanding request = 2791   V: 25, E: 0, M: 6, P: 0s: 250.037
polled block 243 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 244 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 127 latency = 380.866 outstanding request = 2816   V: 127, E: 0, M: 20, P: 0s: 252.048
polled block 245 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 246 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 145 latency = 429.922 outstanding request = 2790   V: 145, E: 0, M: 6, P: 0s: 254.047
polled block 247 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 248 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 98 latency = 316.882 outstanding request = 2829   V: 98, E: 0, M: 23, P: 0s: 256.047
polled block 249 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 250 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 119 latency = 355.442 outstanding request = 2843   V: 119, E: 0, M: 17, P: 0s: 258.047
polled block 251 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 252 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 109 latency = 340.562 outstanding request = 2898   V: 109, E: 0, M: 26, P: 0s: 260.046
polled block 253 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 254 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 142 latency = 434.929 outstanding request = 2901   V: 142, E: 1, M: 21, P: 0s: 262.048
polled block 255 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 256 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 120 latency = 374.396 outstanding request = 2920   V: 120, E: 0, M: 26, P: 0s: 264.046
polled block 257 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 258 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 131 latency = 397.077 outstanding request = 2949   V: 131, E: 0, M: 7, P: 0s: 266.045
polled block 259 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 260 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 146 latency = 426.262 outstanding request = 2947   V: 146, E: 0, M: 14, P: 0s: 268.046
polled block 261 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 262 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 139 latency = 408.987 outstanding request = 2977   V: 139, E: 0, M: 7, P: 0s: 270.046
polled block 263 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 264 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 129 latency = 396.043 outstanding request = 2975   V: 129, E: 0, M: 40, P: 0s: 272.045
polled block 265 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 266 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 116 latency = 345.276 outstanding request = 3009   V: 116, E: 0, M: 11, P: 0s: 274.046
polled block 267 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 268 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 123 latency = 367.292 outstanding request = 3025   V: 123, E: 0, M: 28, P: 0s: 276.046
polled block 269 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 270 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 131 latency = 374.589 outstanding request = 3040   V: 131, E: 0, M: 15, P: 0s: 278.046
polled block 271 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 302.345 outstanding request = 3069   V: 97, E: 0, M: 18, P: 0s: 280.037
polled block 272 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 273 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 133 latency = 405.697 outstanding request = 3071   V: 133, E: 0, M: 6, P: 0s: 282.047
polled block 274 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 275 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 125 latency = 391.869 outstanding request = 3075   V: 125, E: 0, M: 11, P: 0s: 284.056
polled block 276 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 277 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 110 latency = 334.823 outstanding request = 3095   V: 110, E: 0, M: 22, P: 0s: 286.05
polled block 278 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 279 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 280 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 129 latency = 383.853 outstanding request = 3111   V: 129, E: 0, M: 17, P: 0s: 288.06
polled block 281 : 83 txs; VALID: 83  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
polled block 282 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 112 latency = 324.258 outstanding request = 3169   V: 112, E: 1, M: 31, P: 0s: 290.051
polled block 283 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 319.789 outstanding request = 3183   V: 100, E: 0, M: 15, P: 0s: 292.039
polled block 284 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 285 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 150 latency = 487.609 outstanding request = 3176   V: 150, E: 0, M: 22, P: 0s: 294.047
polled block 286 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 287 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 120 latency = 333.078 outstanding request = 3204   V: 120, E: 0, M: 23, P: 0s: 296.048
polled block 288 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 289 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 131 latency = 359.139 outstanding request = 3214   V: 131, E: 0, M: 19, P: 0s: 298.048
