benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0120949
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 71   V: 0, E: 0, M: 0, P: 0s: 2.01063
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 166   V: 1, E: 0, M: 0, P: 0s: 4.02365
polled block 6 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 71 latency = 317.389 outstanding request = 206   V: 71, E: 0, M: 26, P: 0s: 6.02264
polled block 7 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 8 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 148 latency = 497.062 outstanding request = 201   V: 148, E: 0, M: 66, P: 0s: 8.0368
polled block 9 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 10 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 76 latency = 204.801 outstanding request = 242   V: 76, E: 0, M: 40, P: 0s: 10.0328
polled block 11 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 12 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 98 latency = 255.359 outstanding request = 216   V: 98, E: 0, M: 32, P: 0s: 12.0331
polled block 13 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 9 latency = 31.6957 outstanding request = 338   V: 9, E: 0, M: 0, P: 0s: 14.0229
polled block 14 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 15 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 158 latency = 522.092 outstanding request = 306   V: 158, E: 0, M: 27, P: 0s: 16.0349
polled block 16 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 82.724 outstanding request = 390   V: 23, E: 0, M: 5, P: 0s: 18.0235
polled block 17 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 18 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 158 latency = 536.749 outstanding request = 369   V: 158, E: 0, M: 72, P: 0s: 20.0334
polled block 19 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 20 : 68 txs; VALID: 68  ENDORSEMENT: 1  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 68 latency = 171.052 outstanding request = 435   V: 68, E: 1, M: 52, P: 0s: 22.0335
polled block 21 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 22 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 82 latency = 217.843 outstanding request = 486   V: 82, E: 0, M: 56, P: 0s: 24.0339
polled block 23 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 24 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 137 latency = 349.508 outstanding request = 476   V: 137, E: 0, M: 9, P: 0s: 26.0326
polled block 25 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 93 latency = 231.106 outstanding request = 502   V: 93, E: 0, M: 28, P: 0s: 28.0371
polled block 27 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 28 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 127 latency = 307.719 outstanding request = 534   V: 127, E: 0, M: 22, P: 0s: 30.0342
polled block 29 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 30 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 95 latency = 244.077 outstanding request = 568   V: 95, E: 0, M: 30, P: 0s: 32.0361
polled block 31 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 32 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 261.157 outstanding request = 586   V: 107, E: 1, M: 33, P: 0s: 34.0363
polled block 33 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 89 latency = 218.855 outstanding request = 648   V: 89, E: 0, M: 38, P: 0s: 36.0361
polled block 35 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 36 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 104 latency = 265.439 outstanding request = 694   V: 104, E: 0, M: 33, P: 0s: 38.034
polled block 37 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 38 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 298.329 outstanding request = 673   V: 119, E: 1, M: 34, P: 0s: 40.0366
polled block 39 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 40 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 235.383 outstanding request = 728   V: 106, E: 0, M: 21, P: 0s: 42.0345
polled block 41 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 42 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 118 latency = 282.399 outstanding request = 805   V: 118, E: 0, M: 16, P: 0s: 44.0333
polled block 43 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 44 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 107 latency = 303.672 outstanding request = 834   V: 107, E: 0, M: 49, P: 0s: 46.0361
polled block 45 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 46 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 169 latency = 452.718 outstanding request = 825   V: 169, E: 0, M: 19, P: 0s: 48.0359
polled block 47 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 48 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 114 latency = 292.937 outstanding request = 816   V: 114, E: 0, M: 33, P: 0s: 50.0353
polled block 49 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 123 latency = 280.246 outstanding request = 841   V: 123, E: 0, M: 20, P: 0s: 52.0369
polled block 51 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 52 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 108 latency = 246.032 outstanding request = 886   V: 108, E: 0, M: 11, P: 0s: 54.0364
polled block 53 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 54 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 101 latency = 255.971 outstanding request = 925   V: 101, E: 0, M: 31, P: 0s: 56.0365
polled block 55 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 56 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 121 latency = 309.16 outstanding request = 951   V: 121, E: 0, M: 36, P: 0s: 58.0374
polled block 57 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 58 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 117 latency = 292.99 outstanding request = 1000   V: 117, E: 0, M: 39, P: 0s: 60.0358
polled block 59 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 60 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 106 latency = 270.922 outstanding request = 1004   V: 106, E: 0, M: 28, P: 0s: 62.0358
polled block 61 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 62 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 120 latency = 272.84 outstanding request = 1037   V: 120, E: 0, M: 38, P: 0s: 64.037
polled block 63 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 64 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 88 latency = 205.172 outstanding request = 1062   V: 88, E: 0, M: 30, P: 0s: 66.0351
polled block 65 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 66 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 111 latency = 251.184 outstanding request = 1091   V: 111, E: 0, M: 17, P: 0s: 68.0365
polled block 67 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 68 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 122 latency = 291.211 outstanding request = 1147   V: 122, E: 0, M: 27, P: 0s: 70.037
polled block 69 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 70 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 119 latency = 299.453 outstanding request = 1180   V: 119, E: 1, M: 37, P: 0s: 72.0358
polled block 71 : 52 txs; VALID: 52  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 72 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 146 latency = 371.899 outstanding request = 1181   V: 146, E: 1, M: 28, P: 0s: 74.0372
polled block 73 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 74 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 257.943 outstanding request = 1215   V: 112, E: 0, M: 22, P: 0s: 76.0363
polled block 75 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 76 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 134 latency = 327.51 outstanding request = 1244   V: 134, E: 1, M: 18, P: 0s: 78.035
polled block 77 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 78 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 118 latency = 290.373 outstanding request = 1268   V: 118, E: 0, M: 37, P: 0s: 80.0363
polled block 79 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 80 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 137 latency = 327.867 outstanding request = 1267   V: 137, E: 0, M: 20, P: 0s: 82.0404
polled block 81 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 27 latency = 81.9132 outstanding request = 1348   V: 27, E: 0, M: 1, P: 0s: 84.0253
polled block 82 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 83 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 187 latency = 553.692 outstanding request = 1330   V: 187, E: 0, M: 38, P: 0s: 86.0376
polled block 84 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 85 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 118 latency = 287.588 outstanding request = 1353   V: 118, E: 0, M: 41, P: 0s: 88.0372
polled block 86 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 87 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 118 latency = 261.092 outstanding request = 1344   V: 118, E: 0, M: 24, P: 0s: 90.0397
polled block 88 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 89 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 127 latency = 242.247 outstanding request = 1374   V: 127, E: 0, M: 11, P: 0s: 92.0376
polled block 90 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 91 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 88 latency = 194.589 outstanding request = 1424   V: 88, E: 0, M: 33, P: 0s: 94.037
polled block 92 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 93 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 128 latency = 282.675 outstanding request = 1434   V: 128, E: 0, M: 19, P: 0s: 96.0384
polled block 94 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 100 latency = 220.749 outstanding request = 1469   V: 100, E: 0, M: 45, P: 0s: 98.0391
polled block 96 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 97 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 127 latency = 257.012 outstanding request = 1476   V: 127, E: 0, M: 14, P: 0s: 100.039
polled block 98 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 117 latency = 239.008 outstanding request = 1517   V: 117, E: 0, M: 19, P: 0s: 102.038
polled block 100 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 101 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 291.001 outstanding request = 1509   V: 137, E: 0, M: 10, P: 0s: 104.038
polled block 102 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 103 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 131 latency = 263.733 outstanding request = 1527   V: 131, E: 0, M: 19, P: 0s: 106.038
polled block 104 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 105 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 110 latency = 215.783 outstanding request = 1556   V: 110, E: 1, M: 29, P: 0s: 108.038
polled block 106 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 123 latency = 245.812 outstanding request = 1573   V: 123, E: 0, M: 10, P: 0s: 110.039
polled block 108 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 109 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 114 latency = 242.592 outstanding request = 1597   V: 114, E: 0, M: 25, P: 0s: 112.039
polled block 110 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 111 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 137 latency = 284.817 outstanding request = 1619   V: 137, E: 0, M: 19, P: 0s: 114.039
polled block 112 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 113 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 110 latency = 231.861 outstanding request = 1657   V: 110, E: 0, M: 40, P: 0s: 116.039
polled block 114 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 115 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 135 latency = 263.101 outstanding request = 1650   V: 135, E: 0, M: 12, P: 0s: 118.039
polled block 116 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 117 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 107 latency = 197.385 outstanding request = 1687   V: 107, E: 0, M: 26, P: 0s: 120.039
polled block 118 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 119 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 263.648 outstanding request = 1674   V: 137, E: 0, M: 10, P: 0s: 122.039
polled block 120 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 82 latency = 155.77 outstanding request = 1734   V: 82, E: 0, M: 38, P: 0s: 124.039
polled block 122 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 123 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 125 latency = 248.45 outstanding request = 1774   V: 125, E: 0, M: 21, P: 0s: 126.039
polled block 124 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 125 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 133 latency = 276.975 outstanding request = 1794   V: 133, E: 0, M: 24, P: 0s: 128.04
polled block 126 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 127 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 277.202 outstanding request = 1804   V: 136, E: 0, M: 28, P: 0s: 130.042
polled block 128 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 129 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 135 latency = 251.213 outstanding request = 1823   V: 135, E: 0, M: 26, P: 0s: 132.041
polled block 130 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 131 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 129 latency = 231.102 outstanding request = 1834   V: 129, E: 0, M: 13, P: 0s: 134.04
polled block 132 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 133 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 123 latency = 228.984 outstanding request = 1881   V: 123, E: 0, M: 18, P: 0s: 136.039
polled block 134 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 135 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 113 latency = 223.447 outstanding request = 1922   V: 113, E: 1, M: 40, P: 0s: 138.04
polled block 136 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 137 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 145 latency = 278.446 outstanding request = 1910   V: 145, E: 0, M: 21, P: 0s: 140.041
polled block 138 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 139 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 119 latency = 213.326 outstanding request = 1944   V: 119, E: 0, M: 22, P: 0s: 142.039
polled block 140 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 141 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 135 latency = 240.03 outstanding request = 1942   V: 135, E: 0, M: 15, P: 0s: 144.04
polled block 142 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 113 latency = 191.198 outstanding request = 1980   V: 113, E: 0, M: 14, P: 0s: 146.041
polled block 144 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 145 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 128 latency = 238.454 outstanding request = 2007   V: 128, E: 0, M: 33, P: 0s: 148.041
polled block 146 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 147 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 128 latency = 212.979 outstanding request = 2012   V: 128, E: 1, M: 29, P: 0s: 150.042
polled block 148 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 149 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 130 latency = 223.038 outstanding request = 2044   V: 130, E: 0, M: 4, P: 0s: 152.042
polled block 150 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 151 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 144 latency = 262.756 outstanding request = 2046   V: 144, E: 0, M: 16, P: 0s: 154.041
polled block 152 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 153 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 121 latency = 215.636 outstanding request = 2071   V: 121, E: 1, M: 17, P: 0s: 156.042
polled block 154 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 141 latency = 239.381 outstanding request = 2077   V: 141, E: 0, M: 15, P: 0s: 158.041
polled block 156 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 157 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 125 latency = 210.704 outstanding request = 2084   V: 125, E: 0, M: 18, P: 0s: 160.041
polled block 158 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 159 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 99 latency = 150.783 outstanding request = 2128   V: 99, E: 1, M: 38, P: 0s: 162.04
polled block 160 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 161 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 127 latency = 212.526 outstanding request = 2150   V: 127, E: 0, M: 11, P: 0s: 164.043
polled block 162 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 163 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 132 latency = 207.051 outstanding request = 2148   V: 132, E: 0, M: 24, P: 0s: 166.041
polled block 164 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 120 latency = 165.593 outstanding request = 2145   V: 120, E: 0, M: 10, P: 0s: 168.043
polled block 166 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 95 latency = 127.479 outstanding request = 2183   V: 95, E: 0, M: 29, P: 0s: 170.041
polled block 168 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 169 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 123 latency = 181.812 outstanding request = 2222   V: 123, E: 0, M: 8, P: 0s: 172.045
polled block 170 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 171 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 131 latency = 233.294 outstanding request = 2252   V: 131, E: 0, M: 31, P: 0s: 174.041
polled block 172 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 173 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 126 latency = 197.575 outstanding request = 2269   V: 126, E: 0, M: 37, P: 0s: 176.042
polled block 174 : 23 txs; VALID: 23  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 175 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 108 latency = 158.977 outstanding request = 2281   V: 108, E: 1, M: 34, P: 0s: 178.042
polled block 176 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 5 latency = 10.6847 outstanding request = 2413   V: 5, E: 0, M: 3, P: 0s: 180.032
polled block 177 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 178 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 118 latency = 344.647 outstanding request = 2427   V: 118, E: 0, M: 20, P: 0s: 182.042
polled block 179 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 180 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 123 latency = 371.09 outstanding request = 2449   V: 123, E: 0, M: 10, P: 0s: 184.041
polled block 181 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 182 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 132 latency = 387.214 outstanding request = 2452   V: 132, E: 0, M: 13, P: 0s: 186.043
polled block 183 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 340.804 outstanding request = 2459   V: 107, E: 0, M: 8, P: 0s: 188.033
polled block 184 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 185 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 118 latency = 374.301 outstanding request = 2486   V: 118, E: 0, M: 16, P: 0s: 190.043
polled block 186 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 187 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 124 latency = 372.058 outstanding request = 2488   V: 124, E: 0, M: 22, P: 0s: 192.043
polled block 188 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 189 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 118 latency = 360.488 outstanding request = 2521   V: 118, E: 0, M: 11, P: 0s: 194.043
polled block 190 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 191 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 119 latency = 360.688 outstanding request = 2552   V: 119, E: 0, M: 30, P: 0s: 196.044
polled block 192 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 113 latency = 353.935 outstanding request = 2551   V: 113, E: 0, M: 2, P: 0s: 198.032
polled block 193 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 194 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 135 latency = 436.424 outstanding request = 2550   V: 135, E: 0, M: 15, P: 0s: 200.044
polled block 195 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 196 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 117 latency = 344.916 outstanding request = 2564   V: 117, E: 0, M: 14, P: 0s: 202.043
polled block 197 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 198 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 126 latency = 368.159 outstanding request = 2580   V: 126, E: 0, M: 8, P: 0s: 204.044
polled block 199 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 200 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 127 latency = 369.163 outstanding request = 2613   V: 127, E: 0, M: 16, P: 0s: 206.043
polled block 201 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 202 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 151 latency = 436.295 outstanding request = 2610   V: 151, E: 0, M: 10, P: 0s: 208.047
polled block 203 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 204 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 126 latency = 369.101 outstanding request = 2642   V: 126, E: 0, M: 21, P: 0s: 210.045
polled block 205 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 206 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 138 latency = 399.317 outstanding request = 2655   V: 138, E: 0, M: 24, P: 0s: 212.046
polled block 207 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 208 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 137 latency = 401.13 outstanding request = 2669   V: 137, E: 0, M: 12, P: 0s: 214.043
polled block 209 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 210 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 148 latency = 413.259 outstanding request = 2677   V: 148, E: 0, M: 8, P: 0s: 216.047
polled block 211 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 212 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 137 latency = 386.215 outstanding request = 2674   V: 137, E: 0, M: 17, P: 0s: 218.052
polled block 213 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 214 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 113 latency = 311.835 outstanding request = 2700   V: 113, E: 0, M: 21, P: 0s: 220.047
polled block 215 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 216 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 138 latency = 391.443 outstanding request = 2714   V: 138, E: 0, M: 9, P: 0s: 222.045
polled block 217 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 218 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 132 latency = 368.961 outstanding request = 2734   V: 132, E: 0, M: 18, P: 0s: 224.048
polled block 219 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 220 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 136 latency = 386.041 outstanding request = 2741   V: 136, E: 0, M: 15, P: 0s: 226.044
polled block 221 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 222 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 124 latency = 347.326 outstanding request = 2752   V: 124, E: 0, M: 13, P: 0s: 228.054
polled block 223 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 285.663 outstanding request = 2800   V: 96, E: 0, M: 19, P: 0s: 230.034
polled block 224 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 225 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 146 latency = 448.018 outstanding request = 2791   V: 146, E: 0, M: 5, P: 0s: 232.045
polled block 226 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 227 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 121 latency = 370.574 outstanding request = 2816   V: 121, E: 0, M: 25, P: 0s: 234.049
polled block 228 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 229 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 112 latency = 343.835 outstanding request = 2836   V: 112, E: 0, M: 20, P: 0s: 236.045
polled block 230 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 231 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 136 latency = 403.562 outstanding request = 2829   V: 136, E: 0, M: 15, P: 0s: 238.046
polled block 232 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 233 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 234 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 141 latency = 388.241 outstanding request = 2841   V: 141, E: 0, M: 3, P: 0s: 240.058
polled block 235 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 236 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 140 latency = 370.718 outstanding request = 2870   V: 140, E: 0, M: 14, P: 0s: 242.047
polled block 237 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 62 latency = 182.626 outstanding request = 2957   V: 62, E: 0, M: 53, P: 0s: 244.036
polled block 238 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 239 : 83 txs; VALID: 83  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 130 latency = 405.245 outstanding request = 2952   V: 130, E: 1, M: 46, P: 0s: 246.046
polled block 240 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 241 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 124 latency = 348.999 outstanding request = 2981   V: 124, E: 0, M: 18, P: 0s: 248.049
polled block 242 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 243 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 123 latency = 366.221 outstanding request = 2986   V: 123, E: 0, M: 6, P: 0s: 250.047
polled block 244 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 245 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 246 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 140 latency = 392 outstanding request = 3001   V: 140, E: 0, M: 27, P: 0s: 252.057
polled block 247 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 296.051 outstanding request = 3030   V: 105, E: 0, M: 10, P: 0s: 254.037
polled block 248 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 249 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 133 latency = 405.481 outstanding request = 3028   V: 133, E: 0, M: 19, P: 0s: 256.048
polled block 250 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 251 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 132 latency = 363.482 outstanding request = 3058   V: 132, E: 1, M: 5, P: 0s: 258.05
polled block 252 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 253 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 121 latency = 351.478 outstanding request = 3068   V: 121, E: 0, M: 17, P: 0s: 260.049
polled block 254 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 255 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 141 latency = 409.873 outstanding request = 3060   V: 141, E: 0, M: 12, P: 0s: 262.05
polled block 256 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 257 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 115 latency = 322.874 outstanding request = 3083   V: 115, E: 0, M: 16, P: 0s: 264.046
polled block 258 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 259 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 121 latency = 339.524 outstanding request = 3102   V: 121, E: 0, M: 19, P: 0s: 266.048
polled block 260 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 261 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 140 latency = 376.692 outstanding request = 3127   V: 140, E: 0, M: 5, P: 0s: 268.052
polled block 262 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 263 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 121 latency = 343.238 outstanding request = 3148   V: 121, E: 0, M: 11, P: 0s: 270.045
polled block 264 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 265 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 157 latency = 462.063 outstanding request = 3142   V: 157, E: 0, M: 19, P: 0s: 272.049
polled block 266 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 267 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 112 latency = 311.987 outstanding request = 3154   V: 112, E: 0, M: 40, P: 0s: 274.049
polled block 268 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 269 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 280.956 outstanding request = 3177   V: 110, E: 0, M: 20, P: 0s: 276.049
polled block 270 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 271 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 121 latency = 315.619 outstanding request = 3200   V: 121, E: 1, M: 10, P: 0s: 278.048
polled block 272 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 273 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 125 latency = 337.317 outstanding request = 3214   V: 125, E: 0, M: 16, P: 0s: 280.048
polled block 274 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 275 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 127 latency = 334.909 outstanding request = 3234   V: 127, E: 0, M: 13, P: 0s: 282.048
polled block 276 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 277 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 126 latency = 343.157 outstanding request = 3242   V: 126, E: 0, M: 20, P: 0s: 284.049
polled block 278 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 279 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 120 latency = 313.107 outstanding request = 3269   V: 120, E: 0, M: 15, P: 0s: 286.049
polled block 280 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 281 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 309.941 outstanding request = 3274   V: 114, E: 0, M: 20, P: 0s: 288.05
polled block 282 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 94.4386 outstanding request = 3373   V: 27, E: 0, M: 6, P: 0s: 290.038
polled block 283 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 284 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 186 latency = 605.596 outstanding request = 3361   V: 186, E: 0, M: 42, P: 0s: 292.046
polled block 285 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 286 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 130 latency = 367.469 outstanding request = 3363   V: 130, E: 0, M: 22, P: 0s: 294.049
polled block 287 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 288 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 116 latency = 331.885 outstanding request = 3382   V: 116, E: 0, M: 39, P: 0s: 296.049
polled block 289 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 290 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 116 latency = 287.303 outstanding request = 3392   V: 116, E: 0, M: 19, P: 0s: 298.049
