benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0173284
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 55   V: 0, E: 0, M: 0, P: 0s: 2.01052
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 138   V: 1, E: 0, M: 0, P: 0s: 4.02357
polled block 6 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 59 latency = 282.703 outstanding request = 143   V: 59, E: 0, M: 3, P: 0s: 6.02332
polled block 7 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 72 latency = 335.189 outstanding request = 200   V: 72, E: 0, M: 18, P: 0s: 8.02102
polled block 8 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 9 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 148 latency = 536.174 outstanding request = 185   V: 148, E: 0, M: 35, P: 0s: 10.0316
polled block 10 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 11 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 95 latency = 271.509 outstanding request = 207   V: 95, E: 0, M: 35, P: 0s: 12.032
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 13 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 91 latency = 267.518 outstanding request = 246   V: 91, E: 0, M: 39, P: 0s: 14.0345
polled block 14 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 82 latency = 246.886 outstanding request = 281   V: 82, E: 0, M: 36, P: 0s: 16.0332
polled block 16 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 99 latency = 273.833 outstanding request = 313   V: 99, E: 0, M: 32, P: 0s: 18.034
polled block 18 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 19 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 20 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 109 latency = 294.53 outstanding request = 344   V: 109, E: 0, M: 26, P: 0s: 20.0433
polled block 21 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.904 outstanding request = 350   V: 102, E: 0, M: 13, P: 0s: 22.0237
polled block 22 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 96 latency = 270.269 outstanding request = 352   V: 96, E: 0, M: 36, P: 0s: 24.0339
polled block 24 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 7 latency = 25.7874 outstanding request = 459   V: 7, E: 0, M: 7, P: 0s: 26.0227
polled block 25 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 26 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 165 latency = 577.767 outstanding request = 368   V: 165, E: 0, M: 27, P: 0s: 28.0343
polled block 27 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.20608 outstanding request = 504   V: 2, E: 0, M: 1, P: 0s: 30.0221
polled block 28 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 29 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 175 latency = 582.373 outstanding request = 455   V: 175, E: 0, M: 36, P: 0s: 32.0343
polled block 30 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 70 latency = 187.897 outstanding request = 487   V: 70, E: 0, M: 46, P: 0s: 34.0349
polled block 32 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 33 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 102 latency = 264.719 outstanding request = 540   V: 102, E: 0, M: 39, P: 0s: 36.034
polled block 34 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 35 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 271.173 outstanding request = 578   V: 99, E: 0, M: 22, P: 0s: 38.0342
polled block 36 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 37 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 92 latency = 251.592 outstanding request = 597   V: 92, E: 1, M: 47, P: 0s: 40.0362
polled block 38 : 26 txs; VALID: 26  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 26 latency = 92.7044 outstanding request = 708   V: 26, E: 1, M: 0, P: 0s: 42.0267
polled block 39 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 40 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 190 latency = 669.392 outstanding request = 665   V: 190, E: 0, M: 32, P: 0s: 44.0373
polled block 41 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 42 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 133 latency = 374.592 outstanding request = 682   V: 133, E: 0, M: 15, P: 0s: 46.0355
polled block 43 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 44 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 335.231 outstanding request = 693   V: 118, E: 0, M: 25, P: 0s: 48.0352
polled block 45 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 46 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 130 latency = 358.475 outstanding request = 711   V: 130, E: 0, M: 10, P: 0s: 50.0369
polled block 47 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 48 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 104 latency = 293.28 outstanding request = 722   V: 104, E: 0, M: 28, P: 0s: 52.0364
polled block 49 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 52 latency = 189.246 outstanding request = 788   V: 52, E: 0, M: 6, P: 0s: 54.0256
polled block 50 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 51 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 165 latency = 538.459 outstanding request = 739   V: 165, E: 0, M: 33, P: 0s: 56.0372
polled block 52 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 53 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 109 latency = 274.9 outstanding request = 791   V: 109, E: 0, M: 25, P: 0s: 58.0351
polled block 54 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 55 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 94 latency = 251.744 outstanding request = 836   V: 94, E: 0, M: 31, P: 0s: 60.0371
polled block 56 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 57 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 129 latency = 364.089 outstanding request = 850   V: 129, E: 0, M: 22, P: 0s: 62.0356
polled block 58 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 59 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 128 latency = 338.436 outstanding request = 864   V: 128, E: 0, M: 26, P: 0s: 64.0379
polled block 60 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 61 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 311.454 outstanding request = 861   V: 117, E: 0, M: 24, P: 0s: 66.037
polled block 62 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 63 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 235.092 outstanding request = 889   V: 102, E: 0, M: 18, P: 0s: 68.0367
polled block 64 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 65 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 99 latency = 235.919 outstanding request = 932   V: 99, E: 0, M: 24, P: 0s: 70.0367
polled block 66 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 67 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 276.142 outstanding request = 957   V: 103, E: 0, M: 19, P: 0s: 72.0366
polled block 68 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 69 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 127 latency = 342.282 outstanding request = 1006   V: 127, E: 0, M: 21, P: 0s: 74.0405
polled block 70 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 71 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 109 latency = 304.368 outstanding request = 1035   V: 109, E: 0, M: 39, P: 0s: 76.0398
polled block 72 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 73 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 392.993 outstanding request = 1047   V: 144, E: 0, M: 23, P: 0s: 78.0382
polled block 74 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 75 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 113 latency = 305.592 outstanding request = 1075   V: 113, E: 0, M: 39, P: 0s: 80.0379
polled block 76 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 77 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 130 latency = 330.941 outstanding request = 1097   V: 130, E: 0, M: 15, P: 0s: 82.0369
polled block 78 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 79 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 113 latency = 298.936 outstanding request = 1133   V: 113, E: 0, M: 35, P: 0s: 84.0363
polled block 80 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 81 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 131 latency = 336.921 outstanding request = 1153   V: 131, E: 1, M: 13, P: 0s: 86.0388
polled block 82 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 83 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 125 latency = 334.953 outstanding request = 1136   V: 125, E: 0, M: 36, P: 0s: 88.0398
polled block 84 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 85 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 249.032 outstanding request = 1153   V: 109, E: 0, M: 15, P: 0s: 90.038
polled block 86 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 87 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 112 latency = 259.143 outstanding request = 1208   V: 112, E: 0, M: 11, P: 0s: 92.0376
polled block 88 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 89 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 118 latency = 300.375 outstanding request = 1234   V: 118, E: 0, M: 35, P: 0s: 94.0382
polled block 90 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 91 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 136 latency = 341.079 outstanding request = 1244   V: 136, E: 0, M: 12, P: 0s: 96.0408
polled block 92 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 93 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 325.798 outstanding request = 1247   V: 135, E: 0, M: 21, P: 0s: 98.0382
polled block 94 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 95 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 118 latency = 276.314 outstanding request = 1249   V: 118, E: 0, M: 13, P: 0s: 100.039
polled block 96 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 97 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 119 latency = 274.827 outstanding request = 1267   V: 119, E: 0, M: 29, P: 0s: 102.038
polled block 98 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 99 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 97 latency = 215.479 outstanding request = 1297   V: 97, E: 0, M: 19, P: 0s: 104.039
polled block 100 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 101 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 94 latency = 211.567 outstanding request = 1335   V: 94, E: 0, M: 38, P: 0s: 106.039
polled block 102 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 103 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 118 latency = 272.904 outstanding request = 1373   V: 118, E: 0, M: 14, P: 0s: 108.039
polled block 104 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 105 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 130 latency = 315.827 outstanding request = 1376   V: 130, E: 0, M: 19, P: 0s: 110.04
polled block 106 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 115 latency = 280.265 outstanding request = 1399   V: 115, E: 0, M: 26, P: 0s: 112.041
polled block 108 : 17 txs; VALID: 17  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 109 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 116 latency = 253.981 outstanding request = 1416   V: 116, E: 1, M: 27, P: 0s: 114.038
polled block 110 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 218.488 outstanding request = 1469   V: 97, E: 1, M: 20, P: 0s: 116.039
polled block 112 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 113 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 144 latency = 349.498 outstanding request = 1474   V: 144, E: 0, M: 12, P: 0s: 118.039
polled block 114 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 115 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 122 latency = 286.163 outstanding request = 1494   V: 122, E: 0, M: 23, P: 0s: 120.039
polled block 116 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 117 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 130 latency = 297.352 outstanding request = 1475   V: 130, E: 0, M: 15, P: 0s: 122.041
polled block 118 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 119 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 234.275 outstanding request = 1501   V: 112, E: 0, M: 22, P: 0s: 124.039
polled block 120 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 121 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 216.452 outstanding request = 1538   V: 102, E: 0, M: 22, P: 0s: 126.039
polled block 122 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 123 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 110 latency = 248.006 outstanding request = 1590   V: 110, E: 0, M: 25, P: 0s: 128.041
polled block 124 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 125 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 152 latency = 353.241 outstanding request = 1588   V: 152, E: 0, M: 13, P: 0s: 130.04
polled block 126 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 127 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 91 latency = 213.004 outstanding request = 1647   V: 91, E: 0, M: 36, P: 0s: 132.04
polled block 128 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 129 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 150 latency = 367.493 outstanding request = 1622   V: 150, E: 1, M: 15, P: 0s: 134.041
polled block 130 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 131 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 284.036 outstanding request = 1631   V: 135, E: 0, M: 14, P: 0s: 136.04
polled block 132 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 133 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 117 latency = 250.078 outstanding request = 1657   V: 117, E: 0, M: 18, P: 0s: 138.04
polled block 134 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 135 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 289.919 outstanding request = 1682   V: 131, E: 0, M: 13, P: 0s: 140.04
polled block 136 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 113 latency = 253.319 outstanding request = 1683   V: 113, E: 0, M: 27, P: 0s: 142.041
polled block 138 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 209.085 outstanding request = 1702   V: 105, E: 0, M: 22, P: 0s: 144.043
polled block 140 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 141 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 123 latency = 252.823 outstanding request = 1734   V: 123, E: 0, M: 19, P: 0s: 146.042
polled block 142 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 143 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 97 latency = 201.331 outstanding request = 1768   V: 97, E: 0, M: 43, P: 0s: 148.045
polled block 144 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 121 latency = 244.401 outstanding request = 1772   V: 121, E: 0, M: 10, P: 0s: 150.041
polled block 146 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 147 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 101 latency = 200.848 outstanding request = 1796   V: 101, E: 0, M: 39, P: 0s: 152.042
polled block 148 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 149 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 121 latency = 227.75 outstanding request = 1809   V: 121, E: 0, M: 8, P: 0s: 154.043
polled block 150 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 151 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 126 latency = 229.617 outstanding request = 1816   V: 126, E: 0, M: 10, P: 0s: 156.042
polled block 152 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 153 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 115 latency = 215.543 outstanding request = 1837   V: 115, E: 0, M: 4, P: 0s: 158.042
polled block 154 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 126 latency = 245.707 outstanding request = 1853   V: 126, E: 0, M: 12, P: 0s: 160.043
polled block 156 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 157 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 125 latency = 258.799 outstanding request = 1894   V: 125, E: 0, M: 22, P: 0s: 162.044
polled block 158 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 159 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 300.771 outstanding request = 1879   V: 145, E: 0, M: 18, P: 0s: 164.043
polled block 160 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 161 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 104 latency = 194.63 outstanding request = 1900   V: 104, E: 0, M: 24, P: 0s: 166.043
polled block 162 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 120 latency = 218.726 outstanding request = 1926   V: 120, E: 0, M: 13, P: 0s: 168.042
polled block 164 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 165 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 130 latency = 253.532 outstanding request = 1938   V: 130, E: 0, M: 10, P: 0s: 170.046
polled block 166 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 167 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 124 latency = 241.049 outstanding request = 1938   V: 124, E: 0, M: 14, P: 0s: 172.046
polled block 168 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 169 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 114 latency = 215.106 outstanding request = 1971   V: 114, E: 0, M: 23, P: 0s: 174.045
polled block 170 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 171 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 131 latency = 241.183 outstanding request = 1974   V: 131, E: 0, M: 14, P: 0s: 176.046
polled block 172 : 13 txs; VALID: 13  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 173 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 113 latency = 212.014 outstanding request = 2005   V: 113, E: 1, M: 15, P: 0s: 178.046
polled block 174 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 175 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 130 latency = 247.326 outstanding request = 2017   V: 130, E: 0, M: 22, P: 0s: 180.044
polled block 176 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 177 : 109 txs; VALID: 109  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 126 latency = 236.329 outstanding request = 2040   V: 126, E: 1, M: 8, P: 0s: 182.043
polled block 178 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 148 latency = 292.84 outstanding request = 2034   V: 148, E: 0, M: 11, P: 0s: 184.045
polled block 180 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 181 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 134 latency = 245.659 outstanding request = 2049   V: 134, E: 0, M: 7, P: 0s: 186.046
polled block 182 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 183 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 129 latency = 229.204 outstanding request = 2037   V: 129, E: 1, M: 16, P: 0s: 188.045
polled block 184 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 185 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 115 latency = 194.397 outstanding request = 2073   V: 115, E: 0, M: 9, P: 0s: 190.044
polled block 186 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 187 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 133 latency = 249.301 outstanding request = 2083   V: 133, E: 0, M: 14, P: 0s: 192.044
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 188 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 128 latency = 243.847 outstanding request = 2092   V: 128, E: 0, M: 18, P: 0s: 194.046
polled block 190 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 191 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 130 latency = 219.826 outstanding request = 2096   V: 130, E: 0, M: 8, P: 0s: 196.046
polled block 192 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 193 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 128 latency = 204.782 outstanding request = 2099   V: 128, E: 0, M: 11, P: 0s: 198.047
polled block 194 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 195 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 115 latency = 191.859 outstanding request = 2134   V: 115, E: 0, M: 12, P: 0s: 200.045
polled block 196 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 138 latency = 249.938 outstanding request = 2129   V: 138, E: 0, M: 12, P: 0s: 202.045
polled block 198 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 199 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 97 latency = 149.399 outstanding request = 2175   V: 97, E: 0, M: 37, P: 0s: 204.043
polled block 200 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 201 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 110 latency = 203.974 outstanding request = 2194   V: 110, E: 0, M: 30, P: 0s: 206.042
polled block 202 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 203 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 127 latency = 195.371 outstanding request = 2203   V: 127, E: 0, M: 13, P: 0s: 208.046
polled block 204 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 205 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 172.05 outstanding request = 2238   V: 108, E: 0, M: 19, P: 0s: 210.045
polled block 206 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 207 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 128 latency = 215.185 outstanding request = 2254   V: 128, E: 0, M: 20, P: 0s: 212.045
polled block 208 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 209 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 117 latency = 196.35 outstanding request = 2276   V: 117, E: 0, M: 26, P: 0s: 214.044
polled block 210 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 211 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 122 latency = 206.93 outstanding request = 2298   V: 122, E: 0, M: 15, P: 0s: 216.046
polled block 212 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 213 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 116 latency = 189.419 outstanding request = 2323   V: 116, E: 0, M: 33, P: 0s: 218.05
polled block 214 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 215 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 133 latency = 220.234 outstanding request = 2335   V: 133, E: 0, M: 6, P: 0s: 220.047
polled block 216 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 217 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 134 latency = 220.537 outstanding request = 2350   V: 134, E: 0, M: 15, P: 0s: 222.046
polled block 218 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 219 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 124 latency = 197.022 outstanding request = 2361   V: 124, E: 0, M: 28, P: 0s: 224.05
polled block 220 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 221 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 121 latency = 179.376 outstanding request = 2373   V: 121, E: 0, M: 15, P: 0s: 226.046
polled block 222 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 223 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 124 latency = 187.574 outstanding request = 2404   V: 124, E: 0, M: 11, P: 0s: 228.046
polled block 224 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 225 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 142 latency = 225.531 outstanding request = 2395   V: 142, E: 0, M: 14, P: 0s: 230.046
polled block 226 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 21 latency = 46.9117 outstanding request = 2499   V: 21, E: 0, M: 0, P: 0s: 232.037
polled block 227 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 228 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 363.195 outstanding request = 2512   V: 116, E: 0, M: 12, P: 0s: 234.049
polled block 229 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 230 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 114 latency = 345.431 outstanding request = 2541   V: 114, E: 0, M: 14, P: 0s: 236.048
polled block 231 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 232 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 120 latency = 367.986 outstanding request = 2561   V: 120, E: 0, M: 23, P: 0s: 238.047
polled block 233 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 234 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 122 latency = 367.482 outstanding request = 2571   V: 122, E: 0, M: 20, P: 0s: 240.048
polled block 235 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 236 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 125 latency = 367.409 outstanding request = 2604   V: 125, E: 0, M: 8, P: 0s: 242.046
polled block 237 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 238 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 344.207 outstanding request = 2641   V: 109, E: 1, M: 50, P: 0s: 244.047
polled block 239 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 240 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 136 latency = 390.317 outstanding request = 2636   V: 136, E: 0, M: 10, P: 0s: 246.049
polled block 241 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 242 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 351.379 outstanding request = 2661   V: 116, E: 0, M: 14, P: 0s: 248.048
polled block 243 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 244 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 299.103 outstanding request = 2711   V: 101, E: 0, M: 44, P: 0s: 250.046
polled block 245 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 246 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 131 latency = 372.247 outstanding request = 2715   V: 131, E: 0, M: 26, P: 0s: 252.049
polled block 247 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 248 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 116 latency = 344.825 outstanding request = 2735   V: 116, E: 0, M: 10, P: 0s: 254.048
polled block 249 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 89 latency = 276.154 outstanding request = 2774   V: 89, E: 0, M: 26, P: 0s: 256.037
polled block 250 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 251 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 252 : 13 txs; VALID: 13  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 146 latency = 448.174 outstanding request = 2779   V: 146, E: 1, M: 11, P: 0s: 258.06
polled block 253 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 254 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 135 latency = 395.175 outstanding request = 2782   V: 135, E: 0, M: 12, P: 0s: 260.048
polled block 255 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 256 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 117 latency = 333.068 outstanding request = 2808   V: 117, E: 0, M: 25, P: 0s: 262.049
polled block 257 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 258 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 128 latency = 375.299 outstanding request = 2823   V: 128, E: 0, M: 15, P: 0s: 264.047
polled block 259 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 260 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 120 latency = 342.674 outstanding request = 2852   V: 120, E: 0, M: 26, P: 0s: 266.049
polled block 261 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 262 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 131 latency = 362.304 outstanding request = 2867   V: 131, E: 0, M: 18, P: 0s: 268.049
polled block 263 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 264 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 119 latency = 343.657 outstanding request = 2895   V: 119, E: 0, M: 18, P: 0s: 270.05
polled block 265 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 266 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 143 latency = 389.105 outstanding request = 2906   V: 143, E: 0, M: 23, P: 0s: 272.048
polled block 267 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 268 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 128 latency = 355.574 outstanding request = 2921   V: 128, E: 0, M: 15, P: 0s: 274.048
polled block 269 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 270 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 124 latency = 355.63 outstanding request = 2942   V: 124, E: 0, M: 18, P: 0s: 276.048
polled block 271 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 109 latency = 321.954 outstanding request = 2940   V: 109, E: 0, M: 6, P: 0s: 278.039
polled block 272 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 273 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 274 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 139 latency = 402.169 outstanding request = 2952   V: 139, E: 0, M: 9, P: 0s: 280.06
polled block 275 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 276 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 118 latency = 339.366 outstanding request = 2981   V: 118, E: 0, M: 25, P: 0s: 282.048
polled block 277 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 309.428 outstanding request = 3000   V: 105, E: 0, M: 10, P: 0s: 284.04
polled block 278 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 279 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 280 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 143 latency = 434.317 outstanding request = 3006   V: 143, E: 0, M: 16, P: 0s: 286.061
polled block 281 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 293.344 outstanding request = 3024   V: 98, E: 0, M: 17, P: 0s: 288.039
polled block 282 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 283 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 134 latency = 399.216 outstanding request = 3008   V: 134, E: 1, M: 17, P: 0s: 290.05
polled block 284 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 4 latency = 14.9028 outstanding request = 3135   V: 4, E: 0, M: 0, P: 0s: 292.039
polled block 285 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 286 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 220 latency = 804.996 outstanding request = 3036   V: 220, E: 0, M: 8, P: 0s: 294.051
polled block 287 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 288 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 117 latency = 334.117 outstanding request = 3042   V: 117, E: 0, M: 14, P: 0s: 296.049
polled block 289 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 290 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 291 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 136 latency = 357.028 outstanding request = 3066   V: 136, E: 0, M: 7, P: 0s: 298.064
