benchmark=ycsb
txrate=400
threads=4
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 914 latency = 21703.9 outstanding request = 88   V: 915, E: 0, M: 0, P: 0
polled block 26 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 50 latency = 204.552 outstanding request = 62   V: 50, E: 0, M: 0, P: 0
polled block 27 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 42 latency = 177.972 outstanding request = 43   V: 52, E: 0, M: 3, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 57   V: 0, E: 0, M: 0, P: 0
polled block 28 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 29 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 275.835 outstanding request = 24   V: 95, E: 0, M: 10, P: 0
polled block 30 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 16 latency = 53.7364 outstanding request = 29   V: 36, E: 0, M: 5, P: 0
polled block 31 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 26 latency = 91.9504 outstanding request = 25   V: 43, E: 0, M: 2, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 47   V: 0, E: 0, M: 0, P: 0
polled block 32 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 20 latency = 104.409 outstanding request = 49   V: 47, E: 0, M: 5, P: 0
polled block 33 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 24 latency = 127.686 outstanding request = 52   V: 47, E: 0, M: 4, P: 0
polled block 34 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 110.155 outstanding request = 56   V: 38, E: 0, M: 9, P: 0
polled block 35 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 147.979 outstanding request = 57   V: 50, E: 0, M: 9, P: 0
polled block 36 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 23 latency = 117.362 outstanding request = 50   V: 45, E: 0, M: 8, P: 0
polled block 37 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 30 latency = 155.913 outstanding request = 44   V: 46, E: 0, M: 10, P: 0
polled block 38 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 85.7406 outstanding request = 48   V: 36, E: 0, M: 4, P: 0
polled block 39 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 24 latency = 120.279 outstanding request = 40   V: 44, E: 0, M: 14, P: 0
polled block 40 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 22 latency = 110.959 outstanding request = 37   V: 41, E: 0, M: 10, P: 0
polled block 41 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 16 latency = 79.5315 outstanding request = 42   V: 35, E: 0, M: 4, P: 0
polled block 42 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 19 latency = 93.1076 outstanding request = 49   V: 46, E: 0, M: 3, P: 0
polled block 43 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 120.002 outstanding request = 52   V: 47, E: 0, M: 6, P: 0
polled block 44 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 32 latency = 135.874 outstanding request = 50   V: 45, E: 0, M: 6, P: 0
polled block 45 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 111.925 outstanding request = 49   V: 46, E: 1, M: 5, P: 0
polled block 46 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 34 latency = 145.587 outstanding request = 42   V: 49, E: 0, M: 7, P: 0
polled block 47 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 101.107 outstanding request = 39   V: 44, E: 0, M: 8, P: 0
polled block 48 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 110.556 outstanding request = 33   V: 45, E: 0, M: 6, P: 0
polled block 49 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 19 latency = 78.8671 outstanding request = 43   V: 44, E: 0, M: 5, P: 0
polled block 50 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 26 latency = 104.373 outstanding request = 37   V: 46, E: 1, M: 2, P: 0
polled block 51 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 106.655 outstanding request = 28   V: 41, E: 0, M: 5, P: 0
polled block 52 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 18 latency = 74.1603 outstanding request = 33   V: 35, E: 1, M: 3, P: 0
polled block 53 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 20 latency = 77.9896 outstanding request = 43   V: 40, E: 0, M: 5, P: 0
polled block 54 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 31 latency = 118.031 outstanding request = 38   V: 50, E: 0, M: 3, P: 0
polled block 55 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 23 latency = 87.7821 outstanding request = 39   V: 44, E: 0, M: 9, P: 0
polled block 56 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 102.714 outstanding request = 39   V: 45, E: 0, M: 5, P: 0
polled block 57 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 28 latency = 104.957 outstanding request = 30   V: 51, E: 0, M: 2, P: 0
polled block 58 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 91.5598 outstanding request = 35   V: 44, E: 0, M: 5, P: 0
polled block 59 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 23 latency = 81.3918 outstanding request = 38   V: 50, E: 0, M: 2, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 64   V: 0, E: 0, M: 0, P: 0
polled block 60 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 170.606 outstanding request = 50   V: 55, E: 0, M: 7, P: 0
polled block 61 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 29 latency = 155.026 outstanding request = 44   V: 54, E: 0, M: 13, P: 0
polled block 62 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 17 latency = 90.8554 outstanding request = 45   V: 32, E: 0, M: 7, P: 0
polled block 63 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 119.341 outstanding request = 51   V: 40, E: 0, M: 5, P: 0
polled block 64 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 18 latency = 94.3618 outstanding request = 64   V: 38, E: 0, M: 4, P: 0
polled block 65 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 148.875 outstanding request = 63   V: 45, E: 0, M: 7, P: 0
polled block 66 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 28 latency = 145.357 outstanding request = 58   V: 49, E: 1, M: 8, P: 0
polled block 67 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 31 latency = 157.871 outstanding request = 54   V: 46, E: 0, M: 4, P: 0
polled block 68 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 24 latency = 121.755 outstanding request = 57   V: 43, E: 0, M: 12, P: 0
polled block 69 : 51 txs VALID: 51  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 28 latency = 135.281 outstanding request = 50   V: 51, E: 1, M: 4, P: 0
polled block 70 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 133.334 outstanding request = 47   V: 46, E: 0, M: 7, P: 0
polled block 71 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 102.502 outstanding request = 46   V: 39, E: 0, M: 9, P: 0
polled block 72 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 24 latency = 121.071 outstanding request = 50   V: 41, E: 0, M: 3, P: 0
polled block 73 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 21 latency = 100.77 outstanding request = 56   V: 39, E: 0, M: 4, P: 0
polled block 74 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 29 latency = 138.927 outstanding request = 45   V: 52, E: 0, M: 4, P: 0
polled block 75 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 27 latency = 127.591 outstanding request = 38   V: 50, E: 0, M: 9, P: 0
polled block 76 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 20 latency = 89.5743 outstanding request = 40   V: 36, E: 0, M: 9, P: 0
polled block 77 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 18 latency = 81.5005 outstanding request = 50   V: 41, E: 1, M: 5, P: 0
polled block 78 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 127.215 outstanding request = 47   V: 42, E: 0, M: 5, P: 0
polled block 79 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 124.693 outstanding request = 48   V: 47, E: 0, M: 9, P: 0
polled block 80 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 24 latency = 105.811 outstanding request = 45   V: 42, E: 0, M: 11, P: 0
polled block 81 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 30 latency = 130.712 outstanding request = 37   V: 45, E: 0, M: 14, P: 0
polled block 82 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 20 latency = 87.8171 outstanding request = 51   V: 41, E: 1, M: 2, P: 0
polled block 83 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 101.079 outstanding request = 58   V: 51, E: 0, M: 5, P: 0
polled block 84 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 35 latency = 150.719 outstanding request = 48   V: 50, E: 0, M: 6, P: 0
polled block 85 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 34 latency = 143.606 outstanding request = 39   V: 47, E: 1, M: 11, P: 0
polled block 86 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 97.4176 outstanding request = 37   V: 38, E: 0, M: 7, P: 0
polled block 87 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 25 latency = 103.317 outstanding request = 38   V: 37, E: 0, M: 7, P: 0
polled block 88 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 98.7635 outstanding request = 37   V: 39, E: 1, M: 7, P: 0
polled block 89 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 32 latency = 116.144 outstanding request = 33   V: 46, E: 0, M: 12, P: 0
polled block 90 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 27 latency = 95.2919 outstanding request = 34   V: 47, E: 1, M: 8, P: 0
polled block 91 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 87.0876 outstanding request = 25   V: 45, E: 0, M: 4, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 44   V: 0, E: 0, M: 0, P: 0
polled block 92 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 93 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 40 latency = 180.724 outstanding request = 26   V: 80, E: 0, M: 11, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 48   V: 0, E: 0, M: 0, P: 0
polled block 94 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 18 latency = 96.5979 outstanding request = 59   V: 34, E: 0, M: 8, P: 0
polled block 95 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 26 latency = 139.895 outstanding request = 61   V: 39, E: 0, M: 8, P: 0
polled block 96 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 150.15 outstanding request = 58   V: 54, E: 0, M: 7, P: 0
polled block 97 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 27 latency = 142.726 outstanding request = 66   V: 45, E: 1, M: 9, P: 0
polled block 98 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 127.156 outstanding request = 65   V: 50, E: 0, M: 5, P: 0
polled block 99 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 36 latency = 184.072 outstanding request = 49   V: 55, E: 0, M: 4, P: 0
polled block 100 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 130.594 outstanding request = 43   V: 46, E: 1, M: 7, P: 0
polled block 101 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 20 latency = 101.868 outstanding request = 53   V: 42, E: 0, M: 2, P: 0
polled block 102 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 21 latency = 109.854 outstanding request = 67   V: 42, E: 0, M: 6, P: 0
polled block 103 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 34 latency = 157.665 outstanding request = 58   V: 48, E: 1, M: 12, P: 0
polled block 104 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 38 latency = 169.435 outstanding request = 48   V: 46, E: 0, M: 9, P: 0
polled block 105 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 25 latency = 108.853 outstanding request = 59   V: 44, E: 0, M: 9, P: 0
polled block 106 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 31 latency = 135.431 outstanding request = 51   V: 50, E: 0, M: 7, P: 0
polled block 107 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 155.614 outstanding request = 43   V: 50, E: 0, M: 8, P: 0
polled block 108 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 19 latency = 82.053 outstanding request = 53   V: 53, E: 0, M: 11, P: 0
polled block 109 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 36 latency = 154.699 outstanding request = 38   V: 57, E: 0, M: 9, P: 0
polled block 110 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 119.691 outstanding request = 31   V: 52, E: 0, M: 6, P: 0
polled block 111 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 65.5584 outstanding request = 41   V: 38, E: 0, M: 4, P: 0
polled block 112 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 101.04 outstanding request = 48   V: 45, E: 0, M: 6, P: 0
polled block 113 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 30 latency = 114.015 outstanding request = 48   V: 52, E: 1, M: 9, P: 0
polled block 114 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 33 latency = 129.078 outstanding request = 42   V: 52, E: 0, M: 7, P: 0
polled block 115 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 29 latency = 112.331 outstanding request = 34   V: 47, E: 0, M: 11, P: 0
polled block 116 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 107.549 outstanding request = 33   V: 46, E: 0, M: 7, P: 0
polled block 117 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 90.9829 outstanding request = 36   V: 48, E: 0, M: 3, P: 0
polled block 118 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 32 latency = 107.718 outstanding request = 40   V: 60, E: 0, M: 8, P: 0
polled block 119 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 33 latency = 112.187 outstanding request = 27   V: 53, E: 1, M: 8, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 58   V: 0, E: 0, M: 0, P: 0
polled block 120 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 122.011 outstanding request = 63   V: 47, E: 0, M: 7, P: 0
polled block 121 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 29 latency = 156.801 outstanding request = 61   V: 50, E: 1, M: 3, P: 0
polled block 122 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 161.392 outstanding request = 59   V: 52, E: 0, M: 4, P: 0
polled block 123 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 26 latency = 136.861 outstanding request = 52   V: 51, E: 0, M: 8, P: 0
polled block 124 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 29 latency = 156.823 outstanding request = 44   V: 44, E: 0, M: 8, P: 0
polled block 125 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 20 latency = 102.171 outstanding request = 61   V: 37, E: 0, M: 5, P: 0
polled block 126 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 105.296 outstanding request = 80   V: 38, E: 0, M: 9, P: 0
polled block 127 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 181.113 outstanding request = 70   V: 50, E: 0, M: 8, P: 0
polled block 128 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 41 latency = 206.895 outstanding request = 64   V: 55, E: 0, M: 6, P: 0
polled block 129 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 25 latency = 124.848 outstanding request = 64   V: 56, E: 0, M: 7, P: 0
polled block 130 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 37 latency = 188.763 outstanding request = 53   V: 57, E: 0, M: 5, P: 0
polled block 131 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 27 latency = 127.219 outstanding request = 55   V: 46, E: 0, M: 12, P: 0
polled block 132 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 115.634 outstanding request = 59   V: 54, E: 0, M: 7, P: 0
polled block 133 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 33 latency = 155.599 outstanding request = 55   V: 52, E: 0, M: 14, P: 0
polled block 134 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 28 latency = 130.836 outstanding request = 54   V: 52, E: 0, M: 14, P: 0
polled block 135 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 139.271 outstanding request = 54   V: 47, E: 0, M: 7, P: 0
polled block 136 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 36 latency = 155.069 outstanding request = 48   V: 60, E: 0, M: 11, P: 0
polled block 137 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 27 latency = 112.506 outstanding request = 45   V: 54, E: 0, M: 10, P: 0
polled block 138 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 33 latency = 136.979 outstanding request = 32   V: 50, E: 0, M: 5, P: 0
polled block 139 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 17 latency = 72.0505 outstanding request = 37   V: 48, E: 0, M: 9, P: 0
polled block 140 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 25 latency = 101.512 outstanding request = 36   V: 44, E: 0, M: 7, P: 0
polled block 141 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 87.176 outstanding request = 48   V: 42, E: 0, M: 7, P: 0
polled block 142 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 31 latency = 120.459 outstanding request = 41   V: 47, E: 0, M: 14, P: 0
polled block 143 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 30 latency = 119.61 outstanding request = 31   V: 44, E: 0, M: 17, P: 0
polled block 144 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 97.4457 outstanding request = 29   V: 48, E: 0, M: 8, P: 0
polled block 145 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 16 latency = 61.1827 outstanding request = 39   V: 33, E: 0, M: 7, P: 0
polled block 146 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 31 latency = 118.313 outstanding request = 37   V: 42, E: 0, M: 9, P: 0
polled block 147 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 90.3335 outstanding request = 42   V: 42, E: 0, M: 6, P: 0
polled block 148 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 36 latency = 130.402 outstanding request = 32   V: 59, E: 0, M: 7, P: 0
