benchmark=ycsb
txrate=500
threads=4
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 898 latency = 22185.8 outstanding request = 99   V: 899, E: 0, M: 0, P: 0
polled block 26 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 51 latency = 248.24 outstanding request = 67   V: 51, E: 0, M: 0, P: 0
polled block 27 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 43 latency = 210.262 outstanding request = 53   V: 44, E: 0, M: 0, P: 0
polled block 28 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 29 latency = 133.963 outstanding request = 47   V: 51, E: 0, M: 2, P: 0
polled block 29 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 26 latency = 119.848 outstanding request = 43   V: 44, E: 0, M: 6, P: 0
polled block 30 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 24 latency = 109.763 outstanding request = 35   V: 45, E: 0, M: 11, P: 0
polled block 31 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 22 latency = 97.5576 outstanding request = 35   V: 37, E: 0, M: 3, P: 0
polled block 32 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 17 latency = 74.9097 outstanding request = 45   V: 45, E: 0, M: 3, P: 0
polled block 33 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 102.41 outstanding request = 44   V: 45, E: 0, M: 6, P: 0
polled block 34 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 119.559 outstanding request = 40   V: 51, E: 0, M: 6, P: 0
polled block 35 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 23 latency = 98.3215 outstanding request = 42   V: 40, E: 0, M: 8, P: 0
polled block 36 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 100.119 outstanding request = 46   V: 49, E: 0, M: 6, P: 0
polled block 37 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 30 latency = 125.947 outstanding request = 36   V: 45, E: 1, M: 10, P: 0
polled block 38 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 112.038 outstanding request = 34   V: 52, E: 0, M: 9, P: 0
polled block 39 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 23 latency = 82.9674 outstanding request = 33   V: 45, E: 0, M: 15, P: 0
polled block 40 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 93.643 outstanding request = 29   V: 47, E: 0, M: 6, P: 0
polled block 41 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 77.9434 outstanding request = 34   V: 47, E: 0, M: 7, P: 0
polled block 42 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 25 latency = 88.4266 outstanding request = 37   V: 51, E: 0, M: 7, P: 0
polled block 43 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 30 latency = 105.977 outstanding request = 37   V: 49, E: 1, M: 6, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 67   V: 0, E: 0, M: 0, P: 0
polled block 44 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 31 latency = 169.798 outstanding request = 56   V: 47, E: 0, M: 7, P: 0
polled block 45 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 32 latency = 167.477 outstanding request = 52   V: 49, E: 0, M: 9, P: 0
polled block 46 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 20 latency = 109 outstanding request = 55   V: 32, E: 0, M: 10, P: 0
polled block 47 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 149.65 outstanding request = 55   V: 48, E: 0, M: 6, P: 0
polled block 48 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 122.939 outstanding request = 62   V: 48, E: 0, M: 5, P: 0
polled block 49 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 25 latency = 124.163 outstanding request = 61   V: 53, E: 1, M: 4, P: 0
polled block 50 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 163.97 outstanding request = 49   V: 49, E: 0, M: 5, P: 0
polled block 51 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 128.756 outstanding request = 52   V: 50, E: 0, M: 5, P: 0
polled block 52 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 108.945 outstanding request = 55   V: 37, E: 0, M: 4, P: 0
polled block 53 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 136.896 outstanding request = 51   V: 51, E: 0, M: 5, P: 0
polled block 54 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 26 latency = 126.167 outstanding request = 53   V: 44, E: 0, M: 3, P: 0
polled block 55 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 110.744 outstanding request = 56   V: 45, E: 0, M: 6, P: 0
polled block 56 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 138.723 outstanding request = 58   V: 50, E: 0, M: 6, P: 0
polled block 57 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 123.861 outstanding request = 56   V: 52, E: 1, M: 6, P: 0
polled block 58 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 33 latency = 158.008 outstanding request = 52   V: 54, E: 1, M: 6, P: 0
polled block 59 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 115.083 outstanding request = 48   V: 53, E: 0, M: 8, P: 0
polled block 60 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 28 latency = 132.277 outstanding request = 50   V: 41, E: 0, M: 17, P: 0
polled block 61 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 104.524 outstanding request = 56   V: 46, E: 0, M: 5, P: 0
polled block 62 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 131.489 outstanding request = 56   V: 55, E: 0, M: 6, P: 0
polled block 63 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 37 latency = 170.258 outstanding request = 57   V: 51, E: 0, M: 7, P: 0
polled block 64 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 27 latency = 118.67 outstanding request = 51   V: 50, E: 0, M: 7, P: 0
polled block 65 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 37 latency = 165.648 outstanding request = 41   V: 56, E: 1, M: 8, P: 0
polled block 66 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 20 latency = 86.107 outstanding request = 45   V: 44, E: 0, M: 7, P: 0
polled block 67 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 29 latency = 123.305 outstanding request = 35   V: 47, E: 0, M: 4, P: 0
polled block 68 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 20 latency = 86.5382 outstanding request = 40   V: 38, E: 0, M: 6, P: 0
polled block 69 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 23 latency = 95.3037 outstanding request = 43   V: 37, E: 0, M: 9, P: 0
polled block 70 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 105.425 outstanding request = 42   V: 48, E: 0, M: 6, P: 0
polled block 71 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 26 latency = 111.211 outstanding request = 39   V: 49, E: 0, M: 5, P: 0
polled block 72 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 115.203 outstanding request = 34   V: 50, E: 0, M: 7, P: 0
polled block 73 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 23 latency = 86.594 outstanding request = 30   V: 41, E: 1, M: 10, P: 0
polled block 74 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 25 latency = 92.1022 outstanding request = 41   V: 47, E: 0, M: 10, P: 0
polled block 75 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 29 latency = 101.718 outstanding request = 36   V: 48, E: 0, M: 5, P: 0
polled block 76 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 106.397 outstanding request = 32   V: 47, E: 0, M: 9, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 53   V: 0, E: 0, M: 0, P: 0
polled block 77 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 139.166 outstanding request = 51   V: 44, E: 0, M: 11, P: 0
polled block 78 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 25 latency = 136.597 outstanding request = 48   V: 35, E: 0, M: 13, P: 0
polled block 79 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 20 latency = 107.244 outstanding request = 54   V: 39, E: 0, M: 8, P: 0
polled block 80 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 26 latency = 136.381 outstanding request = 58   V: 48, E: 0, M: 2, P: 0
polled block 81 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 23 latency = 116.169 outstanding request = 64   V: 43, E: 0, M: 4, P: 0
polled block 82 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 31 latency = 159.741 outstanding request = 65   V: 46, E: 0, M: 6, P: 0
polled block 83 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 30 latency = 155.018 outstanding request = 66   V: 46, E: 0, M: 8, P: 0
polled block 84 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 32 latency = 161.168 outstanding request = 63   V: 49, E: 0, M: 7, P: 0
polled block 85 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 29 latency = 146.655 outstanding request = 60   V: 43, E: 0, M: 8, P: 0
polled block 86 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 32 latency = 161.223 outstanding request = 59   V: 44, E: 0, M: 12, P: 0
polled block 87 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 26 latency = 125.373 outstanding request = 60   V: 44, E: 0, M: 11, P: 0
polled block 88 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 31 latency = 154.621 outstanding request = 52   V: 57, E: 0, M: 5, P: 0
polled block 89 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 136.457 outstanding request = 41   V: 53, E: 0, M: 7, P: 0
polled block 90 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 22 latency = 105.797 outstanding request = 46   V: 46, E: 0, M: 7, P: 0
polled block 91 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 17 latency = 82.6155 outstanding request = 59   V: 31, E: 0, M: 7, P: 0
polled block 92 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 32 latency = 150.173 outstanding request = 50   V: 53, E: 0, M: 3, P: 0
polled block 93 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 29 latency = 133.91 outstanding request = 49   V: 52, E: 0, M: 8, P: 0
polled block 94 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 23 latency = 108.4 outstanding request = 60   V: 49, E: 0, M: 9, P: 0
polled block 95 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 39 latency = 164.745 outstanding request = 46   V: 62, E: 1, M: 3, P: 0
polled block 96 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 32 latency = 131.831 outstanding request = 42   V: 51, E: 0, M: 6, P: 0
polled block 97 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 25 latency = 97.448 outstanding request = 45   V: 57, E: 0, M: 6, P: 0
polled block 98 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 24 latency = 99.3267 outstanding request = 57   V: 47, E: 0, M: 8, P: 0
polled block 99 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 36 latency = 146.34 outstanding request = 53   V: 53, E: 0, M: 11, P: 0
polled block 100 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 36 latency = 145.829 outstanding request = 46   V: 54, E: 0, M: 6, P: 0
polled block 101 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 33 latency = 129.047 outstanding request = 50   V: 57, E: 0, M: 10, P: 0
polled block 102 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 38 latency = 137.998 outstanding request = 26   V: 48, E: 0, M: 11, P: 0
polled block 103 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 19 latency = 75.4692 outstanding request = 29   V: 43, E: 0, M: 3, P: 0
polled block 104 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 20 latency = 71.4835 outstanding request = 38   V: 44, E: 0, M: 8, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 63   V: 0, E: 0, M: 0, P: 0
polled block 105 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 106 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 58 latency = 264.165 outstanding request = 36   V: 94, E: 1, M: 14, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 66   V: 0, E: 0, M: 0, P: 0
polled block 107 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 153.76 outstanding request = 62   V: 57, E: 0, M: 6, P: 0
polled block 108 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 28 latency = 149.339 outstanding request = 57   V: 50, E: 0, M: 8, P: 0
polled block 109 : 52 txs VALID: 52  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 28 latency = 149.349 outstanding request = 55   V: 52, E: 2, M: 2, P: 0
polled block 110 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 120.925 outstanding request = 61   V: 34, E: 0, M: 6, P: 0
polled block 111 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 146.111 outstanding request = 60   V: 47, E: 0, M: 9, P: 0
polled block 112 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 30 latency = 156.5 outstanding request = 55   V: 48, E: 1, M: 8, P: 0
polled block 113 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 134.267 outstanding request = 60   V: 49, E: 0, M: 5, P: 0
polled block 114 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 106.416 outstanding request = 64   V: 46, E: 1, M: 4, P: 0
polled block 115 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 35 latency = 175.589 outstanding request = 58   V: 54, E: 0, M: 9, P: 0
polled block 116 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 27 latency = 137.215 outstanding request = 59   V: 55, E: 0, M: 6, P: 0
polled block 117 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 145.273 outstanding request = 47   V: 55, E: 0, M: 4, P: 0
polled block 118 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 143.597 outstanding request = 39   V: 52, E: 0, M: 4, P: 0
polled block 119 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 18 latency = 83.8343 outstanding request = 44   V: 37, E: 0, M: 7, P: 0
polled block 120 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 110.185 outstanding request = 49   V: 40, E: 0, M: 5, P: 0
polled block 121 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 27 latency = 119.931 outstanding request = 54   V: 46, E: 0, M: 10, P: 0
polled block 122 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 28 latency = 123.378 outstanding request = 64   V: 52, E: 0, M: 8, P: 0
polled block 123 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 35 latency = 154.128 outstanding request = 55   V: 47, E: 0, M: 8, P: 0
polled block 124 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 39 latency = 171.002 outstanding request = 47   V: 52, E: 0, M: 5, P: 0
polled block 125 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 26 latency = 109.205 outstanding request = 50   V: 54, E: 0, M: 4, P: 0
polled block 126 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 37 latency = 150.829 outstanding request = 40   V: 61, E: 0, M: 7, P: 0
polled block 127 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 25 latency = 98.4409 outstanding request = 36   V: 44, E: 0, M: 12, P: 0
polled block 128 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 22 latency = 90.966 outstanding request = 43   V: 46, E: 0, M: 5, P: 0
polled block 129 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 29 latency = 114.995 outstanding request = 39   V: 49, E: 0, M: 13, P: 0
polled block 130 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 101.861 outstanding request = 37   V: 52, E: 0, M: 7, P: 0
polled block 131 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 30 latency = 114.611 outstanding request = 34   V: 50, E: 0, M: 8, P: 0
polled block 132 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 24 latency = 86.9058 outstanding request = 40   V: 40, E: 0, M: 13, P: 0
polled block 133 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 31 latency = 113.946 outstanding request = 37   V: 49, E: 0, M: 5, P: 0
polled block 134 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 91.076 outstanding request = 35   V: 50, E: 1, M: 7, P: 0
polled block 135 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 107.091 outstanding request = 29   V: 53, E: 0, M: 6, P: 0
polled block 136 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 22 latency = 77.4265 outstanding request = 35   V: 52, E: 0, M: 9, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 60   V: 0, E: 0, M: 0, P: 0
polled block 137 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 153.447 outstanding request = 61   V: 56, E: 0, M: 5, P: 0
polled block 138 : 46 txs VALID: 46  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 24 latency = 131.125 outstanding request = 58   V: 46, E: 1, M: 12, P: 0
polled block 139 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 31 latency = 171.338 outstanding request = 47   V: 40, E: 1, M: 8, P: 0
polled block 140 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 135.223 outstanding request = 63   V: 43, E: 1, M: 11, P: 0
polled block 141 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 19 latency = 101.659 outstanding request = 72   V: 41, E: 0, M: 7, P: 0
polled block 142 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 38 latency = 194.024 outstanding request = 54   V: 55, E: 0, M: 10, P: 0
polled block 143 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 148.587 outstanding request = 51   V: 50, E: 0, M: 9, P: 0
polled block 144 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 118.269 outstanding request = 60   V: 36, E: 0, M: 6, P: 0
polled block 145 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 120.435 outstanding request = 63   V: 45, E: 0, M: 7, P: 0
polled block 146 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 33 latency = 164.826 outstanding request = 55   V: 51, E: 0, M: 7, P: 0
polled block 147 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 27 latency = 138.356 outstanding request = 52   V: 49, E: 0, M: 5, P: 0
polled block 148 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 26 latency = 129.467 outstanding request = 56   V: 48, E: 0, M: 2, P: 0
