benchmark=ycsb
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 897 latency = 15228.7 outstanding request = 87   V: 898, E: 0, M: 0, P: 0, s: 0.215077
polled block 22 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 128 latency = 477.218 outstanding request = 20   V: 154, E: 0, M: 16, P: 0, s: 2.03229
polled block 24 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 25 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 61 latency = 96.4915 outstanding request = 15   V: 114, E: 1, M: 24, P: 0, s: 4.03288
polled block 26 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 27 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 56 latency = 84.8426 outstanding request = 21   V: 101, E: 0, M: 19, P: 0, s: 6.03447
polled block 28 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 29 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 60 latency = 106.255 outstanding request = 41   V: 112, E: 0, M: 19, P: 0, s: 8.03219
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 30 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 31 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 78 latency = 149.082 outstanding request = 22   V: 131, E: 1, M: 41, P: 0, s: 10.0337
polled block 32 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 62 latency = 96.0403 outstanding request = 16   V: 119, E: 0, M: 15, P: 0, s: 12.034
polled block 34 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 35 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 63 latency = 97.0835 outstanding request = 42   V: 105, E: 0, M: 24, P: 0, s: 14.033
polled block 36 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 37 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 154.289 outstanding request = 56   V: 135, E: 0, M: 23, P: 0, s: 16.0329
polled block 38 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 39 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 101 latency = 193.995 outstanding request = 18   V: 175, E: 0, M: 26, P: 0, s: 18.0341
polled block 40 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 41 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 62 latency = 101.264 outstanding request = 42   V: 103, E: 0, M: 22, P: 0, s: 20.0326
polled block 42 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 43 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 85 latency = 164.107 outstanding request = 48   V: 152, E: 0, M: 21, P: 0, s: 22.0361
polled block 44 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 45 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 88 latency = 172.414 outstanding request = 27   V: 155, E: 0, M: 34, P: 0, s: 24.0372
polled block 46 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 47 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 78 latency = 140.119 outstanding request = 51   V: 132, E: 0, M: 20, P: 0, s: 26.0391
polled block 48 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 43 latency = 109.511 outstanding request = 100   V: 68, E: 0, M: 14, P: 0, s: 28.0316
polled block 49 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 50 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 283.36 outstanding request = 96   V: 154, E: 0, M: 39, P: 0, s: 30.0364
polled block 51 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 52 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 274.242 outstanding request = 100   V: 151, E: 0, M: 22, P: 0, s: 32.0417
polled block 53 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 54 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 280.571 outstanding request = 107   V: 155, E: 0, M: 37, P: 0, s: 34.0365
polled block 55 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 56 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 304.93 outstanding request = 104   V: 149, E: 0, M: 46, P: 0, s: 36.0455
polled block 57 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 58 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 290.203 outstanding request = 112   V: 164, E: 1, M: 25, P: 0, s: 38.0414
polled block 59 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 60 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 299.376 outstanding request = 99   V: 142, E: 0, M: 31, P: 0, s: 40.0378
polled block 61 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 62 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 93 latency = 285.517 outstanding request = 88   V: 156, E: 1, M: 36, P: 0, s: 42.0406
polled block 63 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 64 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 83 latency = 248.531 outstanding request = 105   V: 151, E: 1, M: 26, P: 0, s: 44.0374
polled block 65 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 66 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 100 latency = 306.547 outstanding request = 80   V: 163, E: 0, M: 31, P: 0, s: 46.0378
polled block 67 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 68 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 75 latency = 225.404 outstanding request = 95   V: 139, E: 0, M: 23, P: 0, s: 48.0387
polled block 69 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 70 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 90 latency = 293.381 outstanding request = 98   V: 134, E: 1, M: 26, P: 0, s: 50.0458
polled block 71 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 72 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 280.188 outstanding request = 100   V: 150, E: 0, M: 37, P: 0, s: 52.0452
polled block 73 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 74 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 289.701 outstanding request = 106   V: 153, E: 0, M: 34, P: 0, s: 54.0462
polled block 75 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 76 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 100 latency = 297.285 outstanding request = 99   V: 162, E: 0, M: 31, P: 0, s: 56.0397
polled block 77 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 78 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 95 latency = 275.112 outstanding request = 58   V: 167, E: 0, M: 26, P: 0, s: 58.0387
polled block 79 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 80 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 54 latency = 161.182 outstanding request = 108   V: 101, E: 1, M: 15, P: 0, s: 60.0397
polled block 81 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 82 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 105 latency = 319.314 outstanding request = 107   V: 175, E: 0, M: 32, P: 0, s: 62.0382
polled block 83 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 84 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 106 latency = 302.44 outstanding request = 72   V: 153, E: 0, M: 31, P: 0, s: 64.0396
polled block 85 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 86 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 68 latency = 198.997 outstanding request = 93   V: 114, E: 0, M: 20, P: 0, s: 66.0375
polled block 87 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 88 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.199 outstanding request = 99   V: 160, E: 0, M: 39, P: 0, s: 68.0395
polled block 89 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 90 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 279.072 outstanding request = 85   V: 156, E: 0, M: 33, P: 0, s: 70.0408
polled block 91 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 92 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 83 latency = 245.5 outstanding request = 93   V: 166, E: 0, M: 29, P: 0, s: 72.0406
polled block 93 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 94 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 93 latency = 269.755 outstanding request = 71   V: 151, E: 0, M: 47, P: 0, s: 74.0401
polled block 95 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 96 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 69 latency = 192.348 outstanding request = 111   V: 120, E: 0, M: 25, P: 0, s: 76.0396
polled block 97 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 98 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 332.082 outstanding request = 92   V: 171, E: 0, M: 32, P: 0, s: 78.0393
polled block 99 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 100 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 273.953 outstanding request = 84   V: 170, E: 0, M: 26, P: 0, s: 80.0393
polled block 101 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 102 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 87 latency = 246.542 outstanding request = 114   V: 158, E: 1, M: 25, P: 0, s: 82.04
polled block 103 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 104 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 116 latency = 342.305 outstanding request = 86   V: 175, E: 0, M: 38, P: 0, s: 84.0401
polled block 105 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 106 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 85 latency = 240.668 outstanding request = 78   V: 145, E: 0, M: 31, P: 0, s: 86.0412
polled block 107 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 108 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 80 latency = 230.852 outstanding request = 97   V: 127, E: 0, M: 16, P: 0, s: 88.0389
polled block 109 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 110 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 97 latency = 283.506 outstanding request = 106   V: 176, E: 0, M: 27, P: 0, s: 90.0424
polled block 111 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
polled block 112 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 313.038 outstanding request = 88   V: 167, E: 1, M: 41, P: 0, s: 92.0392
polled block 113 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 114 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 92 latency = 259.272 outstanding request = 78   V: 138, E: 0, M: 27, P: 0, s: 94.041
polled block 115 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 116 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 83 latency = 237.897 outstanding request = 101   V: 151, E: 2, M: 33, P: 0, s: 96.0402
polled block 117 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 118 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 303.009 outstanding request = 95   V: 172, E: 0, M: 27, P: 0, s: 98.0412
polled block 119 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 120 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 99 latency = 280.622 outstanding request = 98   V: 161, E: 0, M: 33, P: 0, s: 100.041
polled block 121 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 122 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 290.983 outstanding request = 95   V: 172, E: 0, M: 36, P: 0, s: 102.04
polled block 123 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 124 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 104 latency = 292.564 outstanding request = 75   V: 176, E: 2, M: 31, P: 0, s: 104.041
polled block 125 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 126 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 80 latency = 227.783 outstanding request = 83   V: 139, E: 0, M: 27, P: 0, s: 106.042
polled block 127 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 128 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 85 latency = 240.152 outstanding request = 71   V: 161, E: 0, M: 29, P: 0, s: 108.043
polled block 129 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 130 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 84 latency = 222.695 outstanding request = 84   V: 140, E: 0, M: 24, P: 0, s: 110.043
polled block 131 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 132 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 249.804 outstanding request = 101   V: 136, E: 0, M: 15, P: 0, s: 112.043
polled block 133 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 134 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 115 latency = 302.87 outstanding request = 65   V: 181, E: 0, M: 38, P: 0, s: 114.043
polled block 135 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 136 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 74 latency = 198.181 outstanding request = 93   V: 144, E: 0, M: 21, P: 0, s: 116.045
polled block 137 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 138 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 291.976 outstanding request = 100   V: 175, E: 0, M: 24, P: 0, s: 118.043
polled block 139 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 140 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 113 latency = 301.625 outstanding request = 82   V: 170, E: 0, M: 43, P: 0, s: 120.043
polled block 141 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 142 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 94 latency = 256.155 outstanding request = 95   V: 176, E: 0, M: 29, P: 0, s: 122.042
polled block 143 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 144 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 287.038 outstanding request = 87   V: 168, E: 0, M: 37, P: 0, s: 124.043
polled block 145 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 146 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 263.422 outstanding request = 82   V: 170, E: 0, M: 37, P: 0, s: 126.044
polled block 147 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 148 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 245.577 outstanding request = 95   V: 157, E: 1, M: 28, P: 0, s: 128.045
polled block 149 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 150 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 288.262 outstanding request = 97   V: 182, E: 0, M: 36, P: 0, s: 130.042
polled block 151 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 152 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 295.1 outstanding request = 96   V: 167, E: 0, M: 30, P: 0, s: 132.044
polled block 153 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 154 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 293.837 outstanding request = 91   V: 169, E: 0, M: 36, P: 0, s: 134.044
polled block 155 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 156 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 100 latency = 270.071 outstanding request = 73   V: 162, E: 1, M: 31, P: 0, s: 136.042
polled block 157 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 158 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 222.153 outstanding request = 74   V: 139, E: 0, M: 27, P: 0, s: 138.045
polled block 159 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 160 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 84 latency = 223.091 outstanding request = 92   V: 146, E: 0, M: 28, P: 0, s: 140.042
polled block 161 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 162 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 270.32 outstanding request = 78   V: 159, E: 0, M: 38, P: 0, s: 142.045
polled block 163 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 164 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 241.06 outstanding request = 75   V: 154, E: 0, M: 28, P: 0, s: 144.042
polled block 165 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 166 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 92 latency = 233.357 outstanding request = 85   V: 163, E: 0, M: 26, P: 0, s: 146.043
polled block 167 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 168 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 107 latency = 270.944 outstanding request = 83   V: 170, E: 0, M: 30, P: 0, s: 148.044
polled block 169 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 170 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 249.247 outstanding request = 91   V: 164, E: 0, M: 28, P: 0, s: 150.046
polled block 171 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 172 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 110 latency = 281.057 outstanding request = 88   V: 172, E: 1, M: 37, P: 0, s: 152.043
polled block 173 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 59 latency = 177.331 outstanding request = 111   V: 95, E: 0, M: 16, P: 0, s: 154.047
polled block 174 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 175 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 176 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 128 latency = 389.975 outstanding request = 94   V: 214, E: 0, M: 36, P: 0, s: 156.059
polled block 177 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 178 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 111 latency = 284.677 outstanding request = 81   V: 165, E: 0, M: 42, P: 0, s: 158.045
polled block 179 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 180 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 254.676 outstanding request = 77   V: 170, E: 0, M: 33, P: 0, s: 160.045
polled block 181 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 182 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 236.605 outstanding request = 81   V: 157, E: 0, M: 40, P: 0, s: 162.046
polled block 183 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 184 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 262.434 outstanding request = 73   V: 172, E: 0, M: 30, P: 0, s: 164.044
polled block 185 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 186 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 78 latency = 202.203 outstanding request = 69   V: 144, E: 0, M: 22, P: 0, s: 166.049
polled block 187 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 188 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 84 latency = 219.6 outstanding request = 91   V: 148, E: 0, M: 28, P: 0, s: 168.045
polled block 189 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 190 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 118 latency = 298.033 outstanding request = 66   V: 178, E: 0, M: 31, P: 0, s: 170.047
polled block 191 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 192 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 89 latency = 220.261 outstanding request = 71   V: 167, E: 0, M: 33, P: 0, s: 172.044
polled block 193 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 194 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 227.734 outstanding request = 95   V: 169, E: 0, M: 31, P: 0, s: 174.046
polled block 195 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 196 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 301.177 outstanding request = 73   V: 169, E: 0, M: 40, P: 0, s: 176.049
polled block 197 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 198 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 92 latency = 227.769 outstanding request = 70   V: 179, E: 0, M: 24, P: 0, s: 178.047
polled block 199 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 200 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 218.679 outstanding request = 78   V: 150, E: 0, M: 32, P: 0, s: 180.045
polled block 201 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 202 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 99 latency = 246.149 outstanding request = 79   V: 175, E: 1, M: 22, P: 0, s: 182.047
polled block 203 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 204 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 258.439 outstanding request = 73   V: 160, E: 1, M: 36, P: 0, s: 184.045
polled block 205 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 206 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 234.893 outstanding request = 74   V: 152, E: 0, M: 33, P: 0, s: 186.046
polled block 207 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 208 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 243.681 outstanding request = 74   V: 169, E: 0, M: 36, P: 0, s: 188.046
polled block 209 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 210 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 247.239 outstanding request = 74   V: 162, E: 0, M: 34, P: 0, s: 190.046
polled block 211 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 212 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 251.186 outstanding request = 76   V: 157, E: 1, M: 28, P: 0, s: 192.047
polled block 213 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 214 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 239.823 outstanding request = 67   V: 162, E: 0, M: 34, P: 0, s: 194.046
polled block 215 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 216 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 92 latency = 224.601 outstanding request = 71   V: 150, E: 0, M: 27, P: 0, s: 196.046
polled block 217 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 132.341 outstanding request = 117   V: 91, E: 1, M: 20, P: 0, s: 198.037
polled block 218 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 219 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 220 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 142 latency = 404.538 outstanding request = 77   V: 237, E: 1, M: 49, P: 0, s: 200.057
polled block 221 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 222 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 100 latency = 244.258 outstanding request = 77   V: 164, E: 0, M: 24, P: 0, s: 202.048
polled block 223 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 62 latency = 171.855 outstanding request = 110   V: 90, E: 0, M: 21, P: 0, s: 204.042
polled block 224 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 225 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 226 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 144 latency = 399.744 outstanding request = 71   V: 224, E: 0, M: 40, P: 0, s: 206.059
polled block 227 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 58 latency = 164.302 outstanding request = 95   V: 90, E: 0, M: 22, P: 0, s: 208.036
polled block 228 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 229 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 230 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 117 latency = 324.772 outstanding request = 67   V: 209, E: 0, M: 43, P: 0, s: 210.059
polled block 231 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 56 latency = 150.949 outstanding request = 82   V: 92, E: 0, M: 20, P: 0, s: 212.037
polled block 232 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 233 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 234 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 111 latency = 295.217 outstanding request = 64   V: 208, E: 0, M: 48, P: 0, s: 214.062
polled block 235 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 236 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 208.98 outstanding request = 67   V: 157, E: 0, M: 37, P: 0, s: 216.047
polled block 237 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 238 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 231.925 outstanding request = 67   V: 168, E: 0, M: 29, P: 0, s: 218.049
polled block 239 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 240 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 91 latency = 209.861 outstanding request = 68   V: 152, E: 0, M: 36, P: 0, s: 220.049
polled block 241 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 242 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 108 latency = 241.457 outstanding request = 61   V: 168, E: 0, M: 37, P: 0, s: 222.049
polled block 243 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 49 latency = 132.421 outstanding request = 111   V: 100, E: 0, M: 12, P: 0, s: 224.039
polled block 244 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 245 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 332.441 outstanding request = 99   V: 175, E: 0, M: 26, P: 0, s: 226.051
polled block 246 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 247 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 89 latency = 266.846 outstanding request = 120   V: 147, E: 0, M: 36, P: 0, s: 228.056
polled block 248 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 249 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 250 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 149 latency = 411.796 outstanding request = 59   V: 233, E: 1, M: 43, P: 0, s: 230.061
polled block 251 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 252 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 86 latency = 193.99 outstanding request = 73   V: 161, E: 0, M: 37, P: 0, s: 232.055
polled block 253 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 64 latency = 168.606 outstanding request = 108   V: 97, E: 0, M: 14, P: 0, s: 234.038
polled block 254 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 255 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 256 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 151 latency = 394.138 outstanding request = 71   V: 242, E: 0, M: 41, P: 0, s: 236.061
polled block 257 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 61 latency = 160.99 outstanding request = 110   V: 97, E: 0, M: 14, P: 0, s: 238.04
polled block 258 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 259 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 102 latency = 324.717 outstanding request = 109   V: 170, E: 0, M: 33, P: 0, s: 240.049
polled block 260 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 261 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 319.989 outstanding request = 87   V: 179, E: 0, M: 28, P: 0, s: 242.049
polled block 262 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 263 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 236.666 outstanding request = 93   V: 151, E: 0, M: 28, P: 0, s: 244.05
polled block 264 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 265 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 266 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 116 latency = 312.889 outstanding request = 60   V: 215, E: 0, M: 28, P: 0, s: 246.062
polled block 267 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 51 latency = 137.674 outstanding request = 106   V: 91, E: 0, M: 21, P: 0, s: 248.038
polled block 268 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 269 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 310.929 outstanding request = 93   V: 184, E: 0, M: 31, P: 0, s: 250.056
polled block 270 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 271 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 272 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 129 latency = 331.052 outstanding request = 67   V: 247, E: 0, M: 42, P: 0, s: 252.058
polled block 273 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 59 latency = 157.008 outstanding request = 101   V: 98, E: 0, M: 14, P: 0, s: 254.04
polled block 274 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 275 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 298.053 outstanding request = 89   V: 168, E: 0, M: 34, P: 0, s: 256.05
polled block 276 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 277 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 85 latency = 245.518 outstanding request = 102   V: 147, E: 0, M: 33, P: 0, s: 258.048
polled block 278 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 279 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 286.393 outstanding request = 84   V: 156, E: 0, M: 27, P: 0, s: 260.048
polled block 280 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 281 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 78 latency = 230.927 outstanding request = 92   V: 136, E: 1, M: 22, P: 0, s: 262.05
polled block 282 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 283 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 286.1 outstanding request = 92   V: 168, E: 1, M: 32, P: 0, s: 264.051
polled block 284 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 285 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 88 latency = 253.661 outstanding request = 90   V: 147, E: 0, M: 34, P: 0, s: 266.05
polled block 286 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 287 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 99 latency = 277.11 outstanding request = 87   V: 163, E: 0, M: 43, P: 0, s: 268.052
polled block 288 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 289 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 86 latency = 234.673 outstanding request = 107   V: 133, E: 0, M: 25, P: 0, s: 270.057
