benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 962 latency = 14899.2 outstanding request = 19   V: 963, E: 0, M: 0, P: 0, s: 0.233618
polled block 23 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 63 latency = 119.107 outstanding request = 22   V: 94, E: 0, M: 15, P: 0, s: 2.03371
polled block 25 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 26 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 67 latency = 104.661 outstanding request = 13   V: 128, E: 0, M: 17, P: 0, s: 4.03346
polled block 27 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 28 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 56 latency = 85.5307 outstanding request = 23   V: 103, E: 0, M: 19, P: 0, s: 6.03383
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 29 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 30 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 68 latency = 112.979 outstanding request = 18   V: 117, E: 0, M: 22, P: 0, s: 8.03459
polled block 31 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 32 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 54 latency = 88.2728 outstanding request = 29   V: 104, E: 1, M: 25, P: 0, s: 10.0347
polled block 33 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 34 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 72 latency = 125.272 outstanding request = 10   V: 147, E: 0, M: 16, P: 0, s: 12.0334
polled block 35 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 36 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 69 latency = 110.6 outstanding request = 43   V: 109, E: 0, M: 17, P: 0, s: 14.0329
polled block 37 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 38 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 89 latency = 172.377 outstanding request = 38   V: 153, E: 0, M: 28, P: 0, s: 16.0376
polled block 39 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 40 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 89 latency = 170.42 outstanding request = 28   V: 147, E: 0, M: 28, P: 0, s: 18.0347
polled block 41 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 42 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 75 latency = 132.221 outstanding request = 25   V: 136, E: 0, M: 17, P: 0, s: 20.0318
polled block 43 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 21 latency = 49.7767 outstanding request = 96   V: 44, E: 0, M: 5, P: 0, s: 22.021
polled block 44 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 45 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 93 latency = 278.399 outstanding request = 68   V: 163, E: 0, M: 23, P: 0, s: 24.0331
polled block 46 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 47 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 64 latency = 199.681 outstanding request = 85   V: 118, E: 0, M: 29, P: 0, s: 26.0326
polled block 48 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 49 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 82 latency = 260.479 outstanding request = 98   V: 138, E: 0, M: 19, P: 0, s: 28.0367
polled block 50 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 51 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 94 latency = 285.138 outstanding request = 66   V: 150, E: 1, M: 37, P: 0, s: 30.033
polled block 52 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 53 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 191.141 outstanding request = 91   V: 111, E: 0, M: 20, P: 0, s: 32.0403
polled block 54 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 55 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 269.438 outstanding request = 78   V: 146, E: 0, M: 27, P: 0, s: 34.0352
polled block 56 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 57 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 75 latency = 222.959 outstanding request = 84   V: 126, E: 0, M: 28, P: 0, s: 36.0359
polled block 58 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 59 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 80 latency = 248.328 outstanding request = 102   V: 140, E: 0, M: 34, P: 0, s: 38.0344
polled block 60 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 61 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 291.137 outstanding request = 109   V: 156, E: 0, M: 24, P: 0, s: 40.0359
polled block 62 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 63 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 107 latency = 316.883 outstanding request = 83   V: 154, E: 0, M: 39, P: 0, s: 42.0352
polled block 64 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 65 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 81 latency = 258.793 outstanding request = 98   V: 142, E: 0, M: 29, P: 0, s: 44.0349
polled block 66 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 67 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 291.799 outstanding request = 76   V: 160, E: 0, M: 33, P: 0, s: 46.0359
polled block 68 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 69 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 77 latency = 215.029 outstanding request = 86   V: 134, E: 0, M: 17, P: 0, s: 48.0343
polled block 70 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 71 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 86 latency = 255.583 outstanding request = 88   V: 150, E: 0, M: 25, P: 0, s: 50.0354
polled block 72 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 73 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 88 latency = 258.965 outstanding request = 86   V: 137, E: 0, M: 29, P: 0, s: 52.0344
polled block 74 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 75 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 85 latency = 264.657 outstanding request = 99   V: 128, E: 0, M: 44, P: 0, s: 54.0342
polled block 76 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 77 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 291.693 outstanding request = 88   V: 161, E: 1, M: 42, P: 0, s: 56.0361
polled block 78 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 79 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 87 latency = 252.472 outstanding request = 89   V: 137, E: 0, M: 28, P: 0, s: 58.034
polled block 80 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 81 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 90 latency = 268.039 outstanding request = 109   V: 158, E: 0, M: 24, P: 0, s: 60.0353
polled block 82 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 83 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 110 latency = 321.884 outstanding request = 92   V: 186, E: 0, M: 24, P: 0, s: 62.0366
polled block 84 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 85 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 268.915 outstanding request = 104   V: 163, E: 1, M: 31, P: 0, s: 64.0373
polled block 86 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 87 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 309.103 outstanding request = 79   V: 160, E: 0, M: 26, P: 0, s: 66.0361
polled block 88 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 89 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 82 latency = 237.799 outstanding request = 99   V: 153, E: 0, M: 25, P: 0, s: 68.0367
polled block 90 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 91 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 291.909 outstanding request = 87   V: 176, E: 0, M: 36, P: 0, s: 70.0367
polled block 92 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 93 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 89 latency = 260.939 outstanding request = 67   V: 142, E: 1, M: 31, P: 0, s: 72.0355
polled block 94 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 95 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 69 latency = 193.038 outstanding request = 85   V: 142, E: 0, M: 20, P: 0, s: 74.0366
polled block 96 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 97 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 253.314 outstanding request = 94   V: 139, E: 0, M: 39, P: 0, s: 76.0366
polled block 98 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 99 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 289.24 outstanding request = 94   V: 160, E: 1, M: 33, P: 0, s: 78.0361
polled block 100 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 101 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 99 latency = 276.359 outstanding request = 89   V: 172, E: 0, M: 25, P: 0, s: 80.0376
polled block 102 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 103 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 260.443 outstanding request = 97   V: 160, E: 0, M: 34, P: 0, s: 82.037
polled block 104 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 105 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 284.724 outstanding request = 86   V: 176, E: 0, M: 26, P: 0, s: 84.038
polled block 106 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 107 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 91 latency = 258.306 outstanding request = 88   V: 135, E: 0, M: 26, P: 0, s: 86.0383
polled block 108 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 109 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 272.84 outstanding request = 91   V: 172, E: 0, M: 32, P: 0, s: 88.0377
polled block 110 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 111 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 274.303 outstanding request = 100   V: 168, E: 0, M: 31, P: 0, s: 90.0381
polled block 112 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 113 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 109 latency = 302.628 outstanding request = 106   V: 181, E: 0, M: 34, P: 0, s: 92.0369
polled block 114 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 115 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 320.607 outstanding request = 71   V: 184, E: 0, M: 32, P: 0, s: 94.0378
polled block 116 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 117 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 78 latency = 215.503 outstanding request = 99   V: 141, E: 0, M: 40, P: 0, s: 96.0375
polled block 118 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 119 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 305.042 outstanding request = 90   V: 170, E: 0, M: 30, P: 0, s: 98.0385
polled block 120 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 121 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 280.622 outstanding request = 88   V: 162, E: 0, M: 40, P: 0, s: 100.038
polled block 122 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 123 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 271.424 outstanding request = 90   V: 169, E: 0, M: 34, P: 0, s: 102.038
polled block 124 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 125 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 276.504 outstanding request = 65   V: 166, E: 0, M: 34, P: 0, s: 104.037
polled block 126 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 127 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 79 latency = 210.555 outstanding request = 84   V: 140, E: 0, M: 25, P: 0, s: 106.037
polled block 128 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 129 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.774 outstanding request = 72   V: 172, E: 0, M: 33, P: 0, s: 108.037
polled block 130 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 131 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 230.411 outstanding request = 95   V: 153, E: 1, M: 29, P: 0, s: 110.038
polled block 132 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 133 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 296.421 outstanding request = 95   V: 168, E: 0, M: 27, P: 0, s: 112.039
polled block 134 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 135 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 291.793 outstanding request = 79   V: 175, E: 0, M: 35, P: 0, s: 114.038
polled block 136 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 137 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 260.431 outstanding request = 86   V: 174, E: 0, M: 31, P: 0, s: 116.037
polled block 138 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 139 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 280.671 outstanding request = 88   V: 161, E: 0, M: 28, P: 0, s: 118.04
polled block 140 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 141 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 271.187 outstanding request = 67   V: 162, E: 1, M: 36, P: 0, s: 120.04
polled block 142 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 143 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 89 latency = 225.774 outstanding request = 83   V: 165, E: 0, M: 23, P: 0, s: 122.038
polled block 144 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 145 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 93 latency = 255.741 outstanding request = 84   V: 163, E: 0, M: 37, P: 0, s: 124.04
polled block 146 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 147 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 101 latency = 268.726 outstanding request = 78   V: 163, E: 1, M: 27, P: 0, s: 126.038
polled block 148 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 149 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 246.888 outstanding request = 85   V: 164, E: 0, M: 33, P: 0, s: 128.039
polled block 150 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 151 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 105 latency = 272.763 outstanding request = 90   V: 167, E: 1, M: 29, P: 0, s: 130.04
polled block 152 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 153 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 106 latency = 279.632 outstanding request = 85   V: 173, E: 0, M: 27, P: 0, s: 132.039
polled block 154 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 155 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 102 latency = 264.609 outstanding request = 83   V: 163, E: 0, M: 29, P: 0, s: 134.039
polled block 156 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 157 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 108 latency = 280.575 outstanding request = 86   V: 176, E: 0, M: 29, P: 0, s: 136.039
polled block 158 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 159 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 101 latency = 265.57 outstanding request = 84   V: 162, E: 0, M: 37, P: 0, s: 138.039
polled block 160 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 161 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 268.432 outstanding request = 93   V: 170, E: 0, M: 35, P: 0, s: 140.04
polled block 162 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 163 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 111 latency = 292.653 outstanding request = 75   V: 177, E: 0, M: 32, P: 0, s: 142.044
polled block 164 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 165 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 84 latency = 228.402 outstanding request = 81   V: 152, E: 0, M: 27, P: 0, s: 144.044
polled block 166 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 167 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 260.823 outstanding request = 88   V: 167, E: 0, M: 37, P: 0, s: 146.042
polled block 168 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 169 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 108 latency = 281.769 outstanding request = 74   V: 173, E: 0, M: 27, P: 0, s: 148.041
polled block 170 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 171 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 236.464 outstanding request = 92   V: 148, E: 0, M: 42, P: 0, s: 150.04
polled block 172 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 173 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 301.578 outstanding request = 74   V: 182, E: 0, M: 34, P: 0, s: 152.04
polled block 174 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 175 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 231.621 outstanding request = 94   V: 161, E: 0, M: 25, P: 0, s: 154.042
polled block 176 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 177 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 114 latency = 293.027 outstanding request = 75   V: 168, E: 0, M: 35, P: 0, s: 156.043
polled block 178 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 179 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 243.513 outstanding request = 74   V: 160, E: 0, M: 39, P: 0, s: 158.039
polled block 180 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 181 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 95 latency = 239.518 outstanding request = 79   V: 163, E: 0, M: 25, P: 0, s: 160.042
polled block 182 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 183 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 103 latency = 255.024 outstanding request = 75   V: 164, E: 0, M: 27, P: 0, s: 162.041
polled block 184 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 185 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 98 latency = 245.616 outstanding request = 75   V: 173, E: 0, M: 29, P: 0, s: 164.041
polled block 186 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 187 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 247.567 outstanding request = 74   V: 171, E: 0, M: 35, P: 0, s: 166.045
polled block 188 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 189 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 234.483 outstanding request = 66   V: 159, E: 0, M: 29, P: 0, s: 168.042
polled block 190 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 191 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 221.101 outstanding request = 63   V: 163, E: 0, M: 25, P: 0, s: 170.042
polled block 192 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 193 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 94 latency = 226.229 outstanding request = 87   V: 167, E: 1, M: 29, P: 0, s: 172.041
polled block 194 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 195 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 280.385 outstanding request = 61   V: 172, E: 1, M: 34, P: 0, s: 174.043
polled block 196 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 197 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 85 latency = 206.968 outstanding request = 57   V: 148, E: 1, M: 27, P: 0, s: 176.043
polled block 198 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 199 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 79 latency = 193.393 outstanding request = 72   V: 144, E: 0, M: 28, P: 0, s: 178.044
polled block 200 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 201 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 99 latency = 244.051 outstanding request = 76   V: 169, E: 0, M: 28, P: 0, s: 180.043
polled block 202 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 203 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 104 latency = 252.24 outstanding request = 70   V: 171, E: 0, M: 29, P: 0, s: 182.041
polled block 204 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 205 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 242.729 outstanding request = 79   V: 164, E: 0, M: 37, P: 0, s: 184.044
polled block 206 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 207 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 256.467 outstanding request = 80   V: 169, E: 0, M: 44, P: 0, s: 186.043
polled block 208 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 209 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 105 latency = 258.504 outstanding request = 76   V: 171, E: 0, M: 36, P: 0, s: 188.043
polled block 210 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 211 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 249.073 outstanding request = 72   V: 153, E: 0, M: 28, P: 0, s: 190.043
polled block 212 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 213 : 73 txs VALID: 73  ENDORSEMENT: 2  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 244.413 outstanding request = 68   V: 165, E: 3, M: 33, P: 0, s: 192.045
polled block 214 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 215 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 100 latency = 236.212 outstanding request = 69   V: 160, E: 1, M: 24, P: 0, s: 194.047
polled block 216 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 217 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 237.173 outstanding request = 73   V: 171, E: 0, M: 39, P: 0, s: 196.042
polled block 218 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 59 latency = 162.215 outstanding request = 102   V: 92, E: 1, M: 19, P: 0, s: 198.033
polled block 219 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 220 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 221 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 375.306 outstanding request = 70   V: 236, E: 1, M: 39, P: 0, s: 200.056
polled block 222 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 223 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 94 latency = 232.735 outstanding request = 71   V: 145, E: 0, M: 28, P: 0, s: 202.047
polled block 224 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 225 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 103 latency = 236.152 outstanding request = 73   V: 175, E: 0, M: 22, P: 0, s: 204.043
polled block 226 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 227 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 242.021 outstanding request = 58   V: 162, E: 0, M: 29, P: 0, s: 206.043
polled block 228 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 48 latency = 130.94 outstanding request = 99   V: 101, E: 0, M: 11, P: 0, s: 208.033
polled block 229 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 230 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 231 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 135 latency = 369.424 outstanding request = 58   V: 206, E: 0, M: 48, P: 0, s: 210.053
polled block 232 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 233 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 88 latency = 197.136 outstanding request = 67   V: 170, E: 0, M: 32, P: 0, s: 212.044
polled block 234 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 50 latency = 135.882 outstanding request = 113   V: 87, E: 0, M: 25, P: 0, s: 214.033
polled block 235 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 236 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 237 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 145 latency = 408.403 outstanding request = 55   V: 243, E: 0, M: 45, P: 0, s: 216.055
polled block 238 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 239 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 89 latency = 194.199 outstanding request = 65   V: 156, E: 0, M: 41, P: 0, s: 218.044
polled block 240 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 58 latency = 150.725 outstanding request = 110   V: 89, E: 0, M: 23, P: 0, s: 220.039
polled block 241 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 242 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 324.149 outstanding request = 113   V: 174, E: 0, M: 28, P: 0, s: 222.046
polled block 243 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 244 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 245 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 147 latency = 407.399 outstanding request = 75   V: 251, E: 0, M: 50, P: 0, s: 224.056
polled block 246 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 59 latency = 155.613 outstanding request = 122   V: 87, E: 0, M: 25, P: 0, s: 226.033
polled block 247 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 248 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 117 latency = 373.913 outstanding request = 92   V: 188, E: 1, M: 25, P: 0, s: 228.045
polled block 249 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 250 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 257.773 outstanding request = 103   V: 159, E: 0, M: 28, P: 0, s: 230.049
polled block 251 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 252 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 293.732 outstanding request = 108   V: 160, E: 0, M: 28, P: 0, s: 232.044
polled block 253 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 254 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 255 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 149 latency = 388.535 outstanding request = 80   V: 237, E: 1, M: 42, P: 0, s: 234.057
polled block 256 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 182.857 outstanding request = 102   V: 92, E: 0, M: 19, P: 0, s: 236.034
polled block 257 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 258 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 328.955 outstanding request = 102   V: 181, E: 1, M: 34, P: 0, s: 238.046
polled block 259 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 260 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 289.102 outstanding request = 110   V: 155, E: 0, M: 33, P: 0, s: 240.048
polled block 261 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 262 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 318.323 outstanding request = 100   V: 186, E: 0, M: 21, P: 0, s: 242.047
polled block 263 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 264 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 296.934 outstanding request = 91   V: 187, E: 0, M: 25, P: 0, s: 244.047
polled block 265 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 266 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 89 latency = 270.32 outstanding request = 93   V: 165, E: 1, M: 34, P: 0, s: 246.048
polled block 267 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 268 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 264.013 outstanding request = 90   V: 169, E: 0, M: 27, P: 0, s: 248.045
polled block 269 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 270 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 93 latency = 283.543 outstanding request = 98   V: 168, E: 0, M: 31, P: 0, s: 250.047
polled block 271 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 272 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 96 latency = 291.23 outstanding request = 89   V: 154, E: 0, M: 37, P: 0, s: 252.047
polled block 273 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 274 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 88 latency = 265.772 outstanding request = 100   V: 168, E: 0, M: 31, P: 0, s: 254.045
polled block 275 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 276 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 288.653 outstanding request = 100   V: 151, E: 0, M: 33, P: 0, s: 256.047
polled block 277 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 278 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 295.581 outstanding request = 106   V: 164, E: 0, M: 23, P: 0, s: 258.047
polled block 279 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 280 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 300.901 outstanding request = 95   V: 172, E: 0, M: 32, P: 0, s: 260.048
polled block 281 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 282 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 295.88 outstanding request = 91   V: 176, E: 0, M: 36, P: 0, s: 262.048
polled block 283 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 284 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 90 latency = 259.032 outstanding request = 104   V: 158, E: 1, M: 37, P: 0, s: 264.054
polled block 285 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 286 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 302.92 outstanding request = 105   V: 164, E: 1, M: 33, P: 0, s: 266.048
polled block 287 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 288 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 314.57 outstanding request = 91   V: 169, E: 0, M: 32, P: 0, s: 268.048
polled block 289 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 290 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 90 latency = 261.547 outstanding request = 83   V: 149, E: 0, M: 38, P: 0, s: 270.047
polled block 291 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 292 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 88 latency = 257.555 outstanding request = 80   V: 157, E: 1, M: 41, P: 0, s: 272.048
