benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0122406
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 70   V: 0, E: 0, M: 0, P: 0 s: 2.01016
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 182   V: 1, E: 0, M: 0, P: 0 s: 4.02446
polled block 6 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 7 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 149 latency = 571.011 outstanding request = 144   V: 149, E: 0, M: 31, P: 0 s: 6.03344
polled block 8 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 238.073 outstanding request = 210   V: 73, E: 0, M: 27, P: 0 s: 8.02167
polled block 9 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 258.147 outstanding request = 286   V: 74, E: 0, M: 26, P: 0 s: 10.0206
polled block 10 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 11 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 144 latency = 473.785 outstanding request = 265   V: 144, E: 0, M: 56, P: 0 s: 12.0332
polled block 12 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 238.206 outstanding request = 361   V: 72, E: 0, M: 28, P: 0 s: 14.0212
polled block 13 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 14 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 157 latency = 481.871 outstanding request = 354   V: 157, E: 0, M: 43, P: 0 s: 16.0322
polled block 15 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 281.785 outstanding request = 419   V: 91, E: 0, M: 9, P: 0 s: 18.0218
polled block 16 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 17 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 164 latency = 553.43 outstanding request = 409   V: 164, E: 0, M: 36, P: 0 s: 20.0336
polled block 18 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 19 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 149 latency = 379.078 outstanding request = 416   V: 149, E: 0, M: 51, P: 0 s: 22.0348
polled block 20 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 232.789 outstanding request = 492   V: 82, E: 0, M: 18, P: 0 s: 24.0213
polled block 21 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 22 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 161 latency = 470.302 outstanding request = 512   V: 161, E: 0, M: 39, P: 0 s: 26.0321
polled block 23 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 24 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 154 latency = 376.459 outstanding request = 525   V: 154, E: 0, M: 46, P: 0 s: 28.0359
polled block 25 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 227.491 outstanding request = 594   V: 83, E: 0, M: 17, P: 0 s: 30.0227
polled block 26 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 27 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 160 latency = 469.765 outstanding request = 591   V: 160, E: 0, M: 40, P: 0 s: 32.035
polled block 28 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 217.312 outstanding request = 688   V: 72, E: 0, M: 28, P: 0 s: 34.0225
polled block 29 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 30 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 146 latency = 471.456 outstanding request = 697   V: 146, E: 0, M: 54, P: 0 s: 36.0346
polled block 31 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 32 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 174 latency = 469.785 outstanding request = 696   V: 174, E: 0, M: 26, P: 0 s: 38.0341
polled block 33 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 256.101 outstanding request = 756   V: 89, E: 0, M: 11, P: 0 s: 40.0229
polled block 34 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 35 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 176 latency = 528.167 outstanding request = 760   V: 176, E: 0, M: 24, P: 0 s: 42.0337
polled block 36 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 248.396 outstanding request = 831   V: 78, E: 0, M: 22, P: 0 s: 44.0232
polled block 37 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 38 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 177 latency = 610.118 outstanding request = 777   V: 177, E: 0, M: 23, P: 0 s: 46.0346
polled block 39 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 257.704 outstanding request = 859   V: 85, E: 0, M: 15, P: 0 s: 48.0236
polled block 40 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 41 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 170 latency = 528.543 outstanding request = 815   V: 170, E: 0, M: 30, P: 0 s: 50.0368
polled block 42 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 247.489 outstanding request = 889   V: 85, E: 0, M: 15, P: 0 s: 52.0236
polled block 43 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 44 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 150 latency = 434.696 outstanding request = 889   V: 150, E: 0, M: 50, P: 0 s: 54.0346
polled block 45 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 278.617 outstanding request = 969   V: 90, E: 0, M: 10, P: 0 s: 56.0239
polled block 46 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 47 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 180 latency = 557.967 outstanding request = 943   V: 180, E: 0, M: 20, P: 0 s: 58.0341
polled block 48 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 49 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 155 latency = 416.177 outstanding request = 966   V: 155, E: 0, M: 45, P: 0 s: 60.0344
polled block 50 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 242.711 outstanding request = 1055   V: 84, E: 0, M: 16, P: 0 s: 62.024
polled block 51 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 52 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 169 latency = 540.479 outstanding request = 1051   V: 169, E: 0, M: 31, P: 0 s: 64.0342
polled block 53 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 54 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 175 latency = 485.713 outstanding request = 1031   V: 175, E: 0, M: 25, P: 0 s: 66.0365
polled block 55 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 217.418 outstanding request = 1129   V: 73, E: 0, M: 27, P: 0 s: 68.0237
polled block 56 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 57 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 164 latency = 494.149 outstanding request = 1086   V: 164, E: 0, M: 36, P: 0 s: 70.0367
polled block 58 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 263.109 outstanding request = 1167   V: 86, E: 0, M: 14, P: 0 s: 72.0246
polled block 59 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 60 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 173 latency = 512.982 outstanding request = 1123   V: 173, E: 0, M: 27, P: 0 s: 74.0356
polled block 61 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 251.629 outstanding request = 1208   V: 90, E: 0, M: 10, P: 0 s: 76.0249
polled block 62 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 63 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 180 latency = 528.414 outstanding request = 1207   V: 180, E: 0, M: 20, P: 0 s: 78.0368
polled block 64 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 65 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 154 latency = 427.117 outstanding request = 1223   V: 154, E: 0, M: 46, P: 0 s: 80.0351
polled block 66 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 260.857 outstanding request = 1303   V: 88, E: 0, M: 12, P: 0 s: 82.0246
polled block 67 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 68 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 158 latency = 502.544 outstanding request = 1307   V: 158, E: 0, M: 42, P: 0 s: 84.0377
polled block 69 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 70 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 173 latency = 464.45 outstanding request = 1276   V: 173, E: 0, M: 27, P: 0 s: 86.0357
polled block 71 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 258.683 outstanding request = 1349   V: 92, E: 0, M: 8, P: 0 s: 88.0246
polled block 72 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 73 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 175 latency = 496.138 outstanding request = 1350   V: 175, E: 0, M: 25, P: 0 s: 90.0373
polled block 74 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 230.679 outstanding request = 1418   V: 77, E: 0, M: 23, P: 0 s: 92.0244
polled block 75 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 76 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 179 latency = 561.131 outstanding request = 1441   V: 179, E: 0, M: 21, P: 0 s: 94.036
polled block 77 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 78 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 165 latency = 482.06 outstanding request = 1438   V: 165, E: 0, M: 35, P: 0 s: 96.0374
polled block 79 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 297.809 outstanding request = 1481   V: 92, E: 0, M: 8, P: 0 s: 98.0273
polled block 80 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 81 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 188 latency = 634.43 outstanding request = 1467   V: 188, E: 1, M: 11, P: 0 s: 100.036
polled block 82 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 83 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 178 latency = 468.724 outstanding request = 1433   V: 178, E: 1, M: 21, P: 0 s: 102.037
polled block 84 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 251.448 outstanding request = 1494   V: 89, E: 0, M: 11, P: 0 s: 104.027
polled block 85 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 313.749 outstanding request = 1550   V: 90, E: 0, M: 10, P: 0 s: 106.025
polled block 86 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 87 : 82 txs; VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 172 latency = 581.209 outstanding request = 1572   V: 172, E: 1, M: 27, P: 0 s: 108.037
polled block 88 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 89 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 180 latency = 532.869 outstanding request = 1552   V: 180, E: 0, M: 20, P: 0 s: 110.036
polled block 90 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 91 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 165 latency = 441.121 outstanding request = 1565   V: 165, E: 0, M: 35, P: 0 s: 112.036
polled block 92 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 257.38 outstanding request = 1650   V: 89, E: 0, M: 11, P: 0 s: 114.029
polled block 93 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 94 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 188 latency = 607.161 outstanding request = 1637   V: 188, E: 0, M: 12, P: 0 s: 116.036
polled block 95 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 96 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 169 latency = 506.39 outstanding request = 1643   V: 169, E: 0, M: 31, P: 0 s: 118.038
polled block 97 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 295.869 outstanding request = 1693   V: 92, E: 0, M: 8, P: 0 s: 120.026
polled block 98 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 99 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 189 latency = 633.645 outstanding request = 1670   V: 189, E: 0, M: 11, P: 0 s: 122.038
polled block 100 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 101 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 182 latency = 517.647 outstanding request = 1660   V: 182, E: 0, M: 18, P: 0 s: 124.039
polled block 102 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 264.254 outstanding request = 1689   V: 91, E: 0, M: 9, P: 0 s: 126.029
polled block 103 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 104 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 175 latency = 528.25 outstanding request = 1692   V: 175, E: 0, M: 25, P: 0 s: 128.037
polled block 105 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 250.789 outstanding request = 1771   V: 86, E: 0, M: 14, P: 0 s: 130.027
polled block 106 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 107 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 184 latency = 586.498 outstanding request = 1754   V: 184, E: 0, M: 16, P: 0 s: 132.039
polled block 108 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 109 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 177 latency = 487.474 outstanding request = 1761   V: 177, E: 0, M: 23, P: 0 s: 134.038
polled block 110 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 270.706 outstanding request = 1810   V: 92, E: 0, M: 8, P: 0 s: 136.029
polled block 111 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 112 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 175 latency = 584.873 outstanding request = 1800   V: 175, E: 0, M: 25, P: 0 s: 138.041
polled block 113 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 290.747 outstanding request = 1853   V: 88, E: 0, M: 12, P: 0 s: 140.029
polled block 114 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 115 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 172 latency = 583.417 outstanding request = 1849   V: 172, E: 0, M: 28, P: 0 s: 142.038
polled block 116 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 117 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 186 latency = 527.635 outstanding request = 1819   V: 186, E: 0, M: 14, P: 0 s: 144.042
polled block 118 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 251.344 outstanding request = 1909   V: 86, E: 0, M: 14, P: 0 s: 146.028
polled block 119 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 120 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 177 latency = 549.098 outstanding request = 1872   V: 177, E: 0, M: 23, P: 0 s: 148.04
polled block 121 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 122 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 171 latency = 454.248 outstanding request = 1873   V: 171, E: 0, M: 29, P: 0 s: 150.041
polled block 123 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 252.716 outstanding request = 1941   V: 91, E: 0, M: 9, P: 0 s: 152.029
polled block 124 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 125 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 175 latency = 512.913 outstanding request = 1950   V: 175, E: 0, M: 25, P: 0 s: 154.041
polled block 126 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 127 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 194 latency = 502.764 outstanding request = 1923   V: 194, E: 0, M: 6, P: 0 s: 156.042
polled block 128 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 251.425 outstanding request = 1987   V: 88, E: 0, M: 12, P: 0 s: 158.028
polled block 129 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 130 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 187 latency = 564.982 outstanding request = 1980   V: 187, E: 0, M: 13, P: 0 s: 160.039
polled block 131 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 132 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 175 latency = 442.129 outstanding request = 1979   V: 175, E: 0, M: 25, P: 0 s: 162.041
polled block 133 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 235.46 outstanding request = 2046   V: 80, E: 0, M: 20, P: 0 s: 164.029
polled block 134 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 135 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 185 latency = 550.275 outstanding request = 2021   V: 185, E: 0, M: 15, P: 0 s: 166.041
polled block 136 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 301.793 outstanding request = 2067   V: 97, E: 0, M: 3, P: 0 s: 168.029
polled block 137 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 138 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 177 latency = 546.942 outstanding request = 2078   V: 177, E: 0, M: 23, P: 0 s: 170.044
polled block 139 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 140 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 178 latency = 493.969 outstanding request = 2062   V: 178, E: 0, M: 22, P: 0 s: 172.041
polled block 141 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 266.025 outstanding request = 2145   V: 90, E: 0, M: 10, P: 0 s: 174.029
polled block 142 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 143 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 172 latency = 555.177 outstanding request = 2154   V: 172, E: 0, M: 28, P: 0 s: 176.04
polled block 144 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 145 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 174 latency = 504.026 outstanding request = 2166   V: 174, E: 0, M: 26, P: 0 s: 178.04
polled block 146 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 147 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 187 latency = 502.922 outstanding request = 2164   V: 187, E: 0, M: 13, P: 0 s: 180.041
polled block 148 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 149 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 169 latency = 412.63 outstanding request = 2173   V: 169, E: 0, M: 31, P: 0 s: 182.041
polled block 150 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.055 outstanding request = 2247   V: 91, E: 0, M: 9, P: 0 s: 184.03
polled block 151 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 152 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 183 latency = 568.924 outstanding request = 2247   V: 183, E: 0, M: 17, P: 0 s: 186.04
polled block 153 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 154 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 179 latency = 507.537 outstanding request = 2210   V: 179, E: 1, M: 20, P: 0 s: 188.043
polled block 155 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 269.122 outstanding request = 2293   V: 92, E: 0, M: 8, P: 0 s: 190.03
polled block 156 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 157 : 83 txs; VALID: 83  ENDORSEMENT: 2  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 169 latency = 508.475 outstanding request = 2296   V: 169, E: 2, M: 29, P: 0 s: 192.041
polled block 158 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 159 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 185 latency = 508.215 outstanding request = 2280   V: 185, E: 0, M: 15, P: 0 s: 194.042
polled block 160 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 161 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 177 latency = 434.461 outstanding request = 2272   V: 177, E: 0, M: 23, P: 0 s: 196.041
polled block 162 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 242.099 outstanding request = 2327   V: 91, E: 0, M: 9, P: 0 s: 198.031
polled block 163 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 164 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 187 latency = 530.081 outstanding request = 2321   V: 187, E: 0, M: 13, P: 0 s: 200.042
polled block 165 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 260.53 outstanding request = 2402   V: 87, E: 0, M: 13, P: 0 s: 202.031
polled block 166 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 167 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 473.956 outstanding request = 2429   V: 156, E: 0, M: 44, P: 0 s: 204.04
polled block 168 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 169 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 176 latency = 519.701 outstanding request = 2425   V: 176, E: 0, M: 24, P: 0 s: 206.041
polled block 170 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 171 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 168 latency = 449.043 outstanding request = 2429   V: 168, E: 0, M: 32, P: 0 s: 208.042
polled block 172 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 67 latency = 188.529 outstanding request = 2530   V: 67, E: 0, M: 33, P: 0 s: 210.031
polled block 173 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 174 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 179 latency = 565.896 outstanding request = 2521   V: 179, E: 0, M: 21, P: 0 s: 212.042
polled block 175 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 298.33 outstanding request = 2573   V: 88, E: 0, M: 12, P: 0 s: 214.03
polled block 176 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 177 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 170 latency = 593.46 outstanding request = 2583   V: 170, E: 0, M: 30, P: 0 s: 216.041
polled block 178 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 179 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 175 latency = 516.032 outstanding request = 2585   V: 175, E: 0, M: 25, P: 0 s: 218.043
polled block 180 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 181 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 162 latency = 437.862 outstanding request = 2599   V: 162, E: 0, M: 38, P: 0 s: 220.049
polled block 182 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 183 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 176 latency = 440.496 outstanding request = 2605   V: 176, E: 1, M: 23, P: 0 s: 222.042
polled block 184 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 248.851 outstanding request = 2680   V: 90, E: 0, M: 10, P: 0 s: 224.031
polled block 185 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 186 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 185 latency = 557.755 outstanding request = 2654   V: 185, E: 0, M: 15, P: 0 s: 226.045
polled block 187 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 188 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 185 latency = 499.91 outstanding request = 2670   V: 185, E: 0, M: 15, P: 0 s: 228.043
polled block 189 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 190 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 170 latency = 413.294 outstanding request = 2675   V: 170, E: 0, M: 30, P: 0 s: 230.043
polled block 191 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 256.796 outstanding request = 2768   V: 91, E: 0, M: 9, P: 0 s: 232.032
polled block 192 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 193 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 545.239 outstanding request = 2774   V: 173, E: 0, M: 27, P: 0 s: 234.04
polled block 194 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 195 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 181 latency = 522.542 outstanding request = 2781   V: 181, E: 0, M: 19, P: 0 s: 236.043
polled block 196 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 197 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 188 latency = 521.499 outstanding request = 2770   V: 188, E: 0, M: 12, P: 0 s: 238.044
polled block 198 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 199 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 197 latency = 501.511 outstanding request = 2734   V: 197, E: 0, M: 3, P: 0 s: 240.042
polled block 200 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 251.988 outstanding request = 2827   V: 92, E: 0, M: 8, P: 0 s: 242.033
polled block 201 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 202 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 176 latency = 533.674 outstanding request = 2814   V: 176, E: 0, M: 24, P: 0 s: 244.045
polled block 203 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 204 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 177 latency = 472.084 outstanding request = 2794   V: 177, E: 0, M: 23, P: 0 s: 246.043
polled block 205 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 238.369 outstanding request = 2880   V: 84, E: 0, M: 16, P: 0 s: 248.033
polled block 206 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 207 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 178 latency = 526.899 outstanding request = 2879   V: 178, E: 0, M: 22, P: 0 s: 250.046
polled block 208 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 209 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 187 latency = 501.896 outstanding request = 2856   V: 187, E: 0, M: 13, P: 0 s: 252.043
polled block 210 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 211 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 188 latency = 448.416 outstanding request = 2865   V: 188, E: 1, M: 11, P: 0 s: 254.052
polled block 212 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 94 latency = 250.329 outstanding request = 2930   V: 94, E: 1, M: 5, P: 0 s: 256.034
polled block 213 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 214 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 182 latency = 555.602 outstanding request = 2928   V: 182, E: 0, M: 18, P: 0 s: 258.044
polled block 215 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 216 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 181 latency = 475.11 outstanding request = 2928   V: 181, E: 0, M: 19, P: 0 s: 260.044
polled block 217 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 218 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 171 latency = 430.022 outstanding request = 2927   V: 171, E: 0, M: 29, P: 0 s: 262.047
polled block 219 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 255.358 outstanding request = 3016   V: 93, E: 0, M: 7, P: 0 s: 264.033
polled block 220 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 221 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 188 latency = 567.515 outstanding request = 3032   V: 188, E: 0, M: 12, P: 0 s: 266.047
polled block 222 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 223 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 186 latency = 549.573 outstanding request = 3017   V: 186, E: 0, M: 14, P: 0 s: 268.043
polled block 224 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 225 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 160 latency = 460.571 outstanding request = 3027   V: 160, E: 0, M: 40, P: 0 s: 270.044
polled block 226 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 283.294 outstanding request = 3080   V: 93, E: 0, M: 7, P: 0 s: 272.034
polled block 227 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 228 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 179 latency = 581.195 outstanding request = 3084   V: 179, E: 0, M: 21, P: 0 s: 274.044
polled block 229 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 230 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 184 latency = 496.764 outstanding request = 3058   V: 184, E: 0, M: 16, P: 0 s: 276.047
polled block 231 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 244.575 outstanding request = 3133   V: 85, E: 0, M: 15, P: 0 s: 278.034
polled block 232 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 233 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 184 latency = 557.67 outstanding request = 3143   V: 184, E: 1, M: 15, P: 0 s: 280.048
polled block 234 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 235 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 183 latency = 517.594 outstanding request = 3135   V: 183, E: 1, M: 16, P: 0 s: 282.046
polled block 236 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 237 : 74 txs; VALID: 74  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 159 latency = 426.512 outstanding request = 3149   V: 159, E: 1, M: 40, P: 0 s: 284.045
polled block 238 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 269.849 outstanding request = 3229   V: 93, E: 0, M: 7, P: 0 s: 286.037
polled block 239 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 240 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 189 latency = 607.871 outstanding request = 3219   V: 189, E: 0, M: 11, P: 0 s: 288.046
polled block 241 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 242 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 188 latency = 548.512 outstanding request = 3213   V: 188, E: 1, M: 11, P: 0 s: 290.047
polled block 243 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 244 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 184 latency = 485.036 outstanding request = 3215   V: 184, E: 0, M: 16, P: 0 s: 292.048
polled block 245 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 246 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 182 latency = 461.722 outstanding request = 3212   V: 182, E: 0, M: 18, P: 0 s: 294.046
polled block 247 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 266.006 outstanding request = 3290   V: 95, E: 0, M: 5, P: 0 s: 296.035
polled block 248 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 249 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 158 latency = 505.083 outstanding request = 3307   V: 158, E: 0, M: 42, P: 0 s: 298.047
