benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0125003
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 115   V: 1, E: 0, M: 0, P: 0 s: 2.02272
polled block 6 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 215.356 outstanding request = 191   V: 72, E: 0, M: 28, P: 0 s: 4.02109
polled block 7 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 62 latency = 221.316 outstanding request = 227   V: 62, E: 0, M: 38, P: 0 s: 6.02241
polled block 8 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 292.236 outstanding request = 268   V: 70, E: 0, M: 30, P: 0 s: 8.02182
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 9 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 77 latency = 348.051 outstanding request = 313   V: 77, E: 0, M: 20, P: 0 s: 10.0244
polled block 10 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 11 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 167 latency = 599.632 outstanding request = 285   V: 167, E: 0, M: 33, P: 0 s: 12.0331
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 66 latency = 220.545 outstanding request = 366   V: 66, E: 0, M: 34, P: 0 s: 14.0229
polled block 13 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 14 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 154 latency = 489.881 outstanding request = 353   V: 154, E: 0, M: 46, P: 0 s: 16.0334
polled block 15 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 282.293 outstanding request = 404   V: 96, E: 0, M: 4, P: 0 s: 18.0241
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 16 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 17 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 153 latency = 451.285 outstanding request = 408   V: 153, E: 0, M: 47, P: 0 s: 20.0389
polled block 18 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 265.999 outstanding request = 491   V: 87, E: 0, M: 13, P: 0 s: 22.0216
polled block 19 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 20 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 141 latency = 430.113 outstanding request = 490   V: 141, E: 0, M: 59, P: 0 s: 24.0381
polled block 21 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 306.747 outstanding request = 562   V: 91, E: 0, M: 9, P: 0 s: 26.0238
polled block 22 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 23 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 174 latency = 576.717 outstanding request = 517   V: 174, E: 0, M: 26, P: 0 s: 28.0285
polled block 24 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 253.506 outstanding request = 598   V: 81, E: 0, M: 19, P: 0 s: 30.0246
polled block 25 : 77 txs; VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 26 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 168 latency = 540.154 outstanding request = 578   V: 168, E: 1, M: 31, P: 0 s: 32.0327
polled block 27 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 246.303 outstanding request = 662   V: 81, E: 0, M: 19, P: 0 s: 34.0222
polled block 28 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 29 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 175 latency = 559.665 outstanding request = 646   V: 175, E: 0, M: 25, P: 0 s: 36.0364
polled block 30 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 31 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 152 latency = 454.298 outstanding request = 661   V: 152, E: 0, M: 48, P: 0 s: 38.0343
polled block 32 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 218.713 outstanding request = 761   V: 75, E: 0, M: 25, P: 0 s: 40.0255
polled block 33 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 34 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 172 latency = 553.738 outstanding request = 758   V: 172, E: 0, M: 28, P: 0 s: 42.0352
polled block 35 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 36 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 176 latency = 516.083 outstanding request = 720   V: 176, E: 0, M: 24, P: 0 s: 44.0363
polled block 37 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 234.595 outstanding request = 786   V: 85, E: 0, M: 15, P: 0 s: 46.0225
polled block 38 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 39 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 168 latency = 488.375 outstanding request = 789   V: 168, E: 0, M: 32, P: 0 s: 48.0343
polled block 40 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 81 latency = 242.185 outstanding request = 868   V: 81, E: 1, M: 18, P: 0 s: 50.0242
polled block 41 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 42 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 177 latency = 565.045 outstanding request = 864   V: 177, E: 1, M: 22, P: 0 s: 52.0373
polled block 43 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 44 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 181 latency = 515.589 outstanding request = 869   V: 181, E: 0, M: 19, P: 0 s: 54.0351
polled block 45 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 46 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 168 latency = 428.934 outstanding request = 881   V: 168, E: 0, M: 32, P: 0 s: 56.0355
polled block 47 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 48 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 176 latency = 419.939 outstanding request = 894   V: 176, E: 0, M: 24, P: 0 s: 58.0352
polled block 49 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 203.339 outstanding request = 994   V: 72, E: 0, M: 28, P: 0 s: 60.0245
polled block 50 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 51 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 173 latency = 548.664 outstanding request = 981   V: 173, E: 0, M: 27, P: 0 s: 62.0385
polled block 52 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 53 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 171 latency = 468.178 outstanding request = 966   V: 171, E: 0, M: 29, P: 0 s: 64.0374
polled block 54 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 223.074 outstanding request = 1041   V: 77, E: 0, M: 23, P: 0 s: 66.0251
polled block 55 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 56 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 167 latency = 468.377 outstanding request = 1033   V: 167, E: 0, M: 33, P: 0 s: 68.0367
polled block 57 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 280.012 outstanding request = 1102   V: 92, E: 0, M: 8, P: 0 s: 70.0245
polled block 58 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 59 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 175 latency = 528.583 outstanding request = 1073   V: 175, E: 0, M: 25, P: 0 s: 72.0364
polled block 60 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 246.243 outstanding request = 1147   V: 85, E: 0, M: 15, P: 0 s: 74.0249
polled block 61 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 62 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 182 latency = 569.341 outstanding request = 1113   V: 182, E: 0, M: 18, P: 0 s: 76.0367
polled block 63 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 272.175 outstanding request = 1194   V: 88, E: 0, M: 12, P: 0 s: 78.0244
polled block 64 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 65 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 174 latency = 554.052 outstanding request = 1212   V: 174, E: 1, M: 25, P: 0 s: 80.0357
polled block 66 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 67 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 172 latency = 507.483 outstanding request = 1225   V: 172, E: 0, M: 28, P: 0 s: 82.0367
polled block 68 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 69 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 178 latency = 514.961 outstanding request = 1227   V: 178, E: 1, M: 21, P: 0 s: 84.0358
polled block 70 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 71 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 187 latency = 489.855 outstanding request = 1204   V: 187, E: 1, M: 12, P: 0 s: 86.0363
polled block 72 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 232.683 outstanding request = 1295   V: 78, E: 0, M: 22, P: 0 s: 88.0249
polled block 73 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 74 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 162 latency = 489.918 outstanding request = 1306   V: 162, E: 0, M: 38, P: 0 s: 90.038
polled block 75 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 76 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 175 latency = 491.157 outstanding request = 1305   V: 175, E: 0, M: 25, P: 0 s: 92.0384
polled block 77 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 294.581 outstanding request = 1368   V: 95, E: 0, M: 5, P: 0 s: 94.0258
polled block 78 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 79 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 184 latency = 585.742 outstanding request = 1350   V: 184, E: 0, M: 16, P: 0 s: 96.0357
polled block 80 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 81 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 170 latency = 499.903 outstanding request = 1348   V: 170, E: 0, M: 30, P: 0 s: 98.0378
polled block 82 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 261.236 outstanding request = 1429   V: 86, E: 0, M: 14, P: 0 s: 100.025
polled block 83 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 84 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 189 latency = 609.76 outstanding request = 1430   V: 189, E: 0, M: 11, P: 0 s: 102.036
polled block 85 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 86 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 147 latency = 449.02 outstanding request = 1464   V: 147, E: 0, M: 53, P: 0 s: 104.038
polled block 87 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 88 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 164 latency = 459.386 outstanding request = 1439   V: 164, E: 0, M: 36, P: 0 s: 106.039
polled block 89 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 259.85 outstanding request = 1535   V: 93, E: 0, M: 7, P: 0 s: 108.028
polled block 90 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 91 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 168 latency = 526.185 outstanding request = 1553   V: 168, E: 0, M: 32, P: 0 s: 110.037
polled block 92 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 93 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 163 latency = 481.225 outstanding request = 1528   V: 163, E: 0, M: 37, P: 0 s: 112.04
polled block 94 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 95 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 175 latency = 446.386 outstanding request = 1546   V: 175, E: 0, M: 25, P: 0 s: 114.039
polled block 96 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 238.708 outstanding request = 1641   V: 90, E: 0, M: 10, P: 0 s: 116.033
polled block 97 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 98 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 178 latency = 561.99 outstanding request = 1620   V: 178, E: 0, M: 22, P: 0 s: 118.037
polled block 99 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 100 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 168 latency = 454.361 outstanding request = 1661   V: 168, E: 0, M: 32, P: 0 s: 120.038
polled block 101 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 102 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 158 latency = 412.526 outstanding request = 1650   V: 158, E: 0, M: 42, P: 0 s: 122.038
polled block 103 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 258.12 outstanding request = 1724   V: 92, E: 0, M: 8, P: 0 s: 124.028
polled block 104 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 105 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 165 latency = 491.363 outstanding request = 1719   V: 165, E: 0, M: 35, P: 0 s: 126.038
polled block 106 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 276.752 outstanding request = 1775   V: 94, E: 0, M: 6, P: 0 s: 128.028
polled block 107 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 108 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 173 latency = 564.896 outstanding request = 1806   V: 173, E: 0, M: 27, P: 0 s: 130.038
polled block 109 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 110 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 166 latency = 493.372 outstanding request = 1807   V: 166, E: 0, M: 34, P: 0 s: 132.037
polled block 111 : 79 txs; VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 112 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 166 latency = 446.754 outstanding request = 1824   V: 166, E: 1, M: 33, P: 0 s: 134.039
polled block 113 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 114 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 430.632 outstanding request = 1837   V: 173, E: 0, M: 27, P: 0 s: 136.038
polled block 115 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 258.95 outstanding request = 1904   V: 90, E: 0, M: 10, P: 0 s: 138.027
polled block 116 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 117 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 170 latency = 521.394 outstanding request = 1914   V: 170, E: 0, M: 30, P: 0 s: 140.04
polled block 118 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 119 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 188 latency = 520.848 outstanding request = 1909   V: 188, E: 0, M: 12, P: 0 s: 142.042
polled block 120 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 121 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 177 latency = 444.919 outstanding request = 1890   V: 177, E: 0, M: 23, P: 0 s: 144.039
polled block 122 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 247.82 outstanding request = 1984   V: 91, E: 0, M: 9, P: 0 s: 146.028
polled block 123 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 124 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 174 latency = 533.917 outstanding request = 1971   V: 174, E: 0, M: 26, P: 0 s: 148.041
polled block 125 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 126 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 151 latency = 395.055 outstanding request = 1982   V: 151, E: 0, M: 49, P: 0 s: 150.039
polled block 127 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 128 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 170 latency = 398.175 outstanding request = 2003   V: 170, E: 0, M: 30, P: 0 s: 152.039
polled block 129 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 230.937 outstanding request = 2084   V: 87, E: 0, M: 13, P: 0 s: 154.029
polled block 130 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 131 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 150 latency = 449.246 outstanding request = 2114   V: 150, E: 0, M: 50, P: 0 s: 156.04
polled block 132 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 133 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 184 latency = 480.548 outstanding request = 2092   V: 184, E: 0, M: 16, P: 0 s: 158.042
polled block 134 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 238.026 outstanding request = 2164   V: 82, E: 0, M: 18, P: 0 s: 160.029
polled block 135 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 136 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 153 latency = 437.803 outstanding request = 2182   V: 153, E: 0, M: 47, P: 0 s: 162.041
polled block 137 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 138 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 187 latency = 468.399 outstanding request = 2166   V: 187, E: 0, M: 13, P: 0 s: 164.04
polled block 139 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 217.108 outstanding request = 2241   V: 79, E: 0, M: 21, P: 0 s: 166.029
polled block 140 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 141 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 169 latency = 478.807 outstanding request = 2254   V: 169, E: 0, M: 31, P: 0 s: 168.043
polled block 142 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 143 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 166 latency = 429.275 outstanding request = 2273   V: 166, E: 1, M: 33, P: 0 s: 170.041
polled block 144 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 145 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 162 latency = 377.004 outstanding request = 2299   V: 162, E: 1, M: 37, P: 0 s: 172.04
polled block 146 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 221.653 outstanding request = 2399   V: 78, E: 0, M: 22, P: 0 s: 174.03
polled block 147 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 148 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 165 latency = 526.736 outstanding request = 2414   V: 165, E: 0, M: 35, P: 0 s: 176.042
polled block 149 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 150 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 178 latency = 507.237 outstanding request = 2429   V: 178, E: 0, M: 22, P: 0 s: 178.041
polled block 151 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 152 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 165 latency = 466.69 outstanding request = 2420   V: 165, E: 0, M: 35, P: 0 s: 180.041
polled block 153 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 258.951 outstanding request = 2502   V: 85, E: 0, M: 15, P: 0 s: 182.03
polled block 154 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 155 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 165 latency = 534.925 outstanding request = 2484   V: 165, E: 0, M: 35, P: 0 s: 184.042
polled block 156 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 157 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 181 latency = 496.781 outstanding request = 2482   V: 181, E: 1, M: 18, P: 0 s: 186.041
polled block 158 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 159 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 151 latency = 354.183 outstanding request = 2517   V: 151, E: 1, M: 48, P: 0 s: 188.041
polled block 160 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 211.106 outstanding request = 2602   V: 81, E: 0, M: 19, P: 0 s: 190.031
polled block 161 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 162 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 180 latency = 530.683 outstanding request = 2604   V: 180, E: 0, M: 20, P: 0 s: 192.043
polled block 163 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 164 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 191 latency = 491.156 outstanding request = 2590   V: 191, E: 0, M: 9, P: 0 s: 194.042
polled block 165 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 166 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 164 latency = 397.117 outstanding request = 2619   V: 164, E: 1, M: 35, P: 0 s: 196.042
polled block 167 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 239.904 outstanding request = 2713   V: 85, E: 0, M: 15, P: 0 s: 198.031
polled block 168 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 169 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 179 latency = 574.72 outstanding request = 2701   V: 179, E: 0, M: 21, P: 0 s: 200.042
polled block 170 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 171 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 175 latency = 488.064 outstanding request = 2700   V: 175, E: 0, M: 25, P: 0 s: 202.042
polled block 172 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 173 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 178 latency = 442.297 outstanding request = 2689   V: 178, E: 1, M: 21, P: 0 s: 204.044
polled block 174 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 257.719 outstanding request = 2765   V: 92, E: 0, M: 8, P: 0 s: 206.032
polled block 175 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 176 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 187 latency = 574.89 outstanding request = 2757   V: 187, E: 0, M: 13, P: 0 s: 208.043
polled block 177 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 178 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 169 latency = 449.819 outstanding request = 2772   V: 169, E: 0, M: 31, P: 0 s: 210.042
polled block 179 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 180 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 176 latency = 443.884 outstanding request = 2783   V: 176, E: 1, M: 23, P: 0 s: 212.043
polled block 181 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 182 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 184 latency = 433.118 outstanding request = 2782   V: 184, E: 0, M: 16, P: 0 s: 214.042
polled block 183 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 241.903 outstanding request = 2880   V: 87, E: 0, M: 13, P: 0 s: 216.032
polled block 184 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 185 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 170 latency = 522.688 outstanding request = 2910   V: 170, E: 0, M: 30, P: 0 s: 218.043
polled block 186 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 187 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 177 latency = 546.428 outstanding request = 2919   V: 177, E: 0, M: 23, P: 0 s: 220.043
polled block 188 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 189 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 167 latency = 484.2 outstanding request = 2914   V: 167, E: 0, M: 33, P: 0 s: 222.044
polled block 190 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 191 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 186 latency = 497.028 outstanding request = 2910   V: 186, E: 0, M: 14, P: 0 s: 224.044
polled block 192 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 193 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 156 latency = 363.725 outstanding request = 2934   V: 156, E: 0, M: 44, P: 0 s: 226.043
polled block 194 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 245.705 outstanding request = 3023   V: 92, E: 0, M: 8, P: 0 s: 228.033
polled block 195 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 196 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 165 latency = 507.397 outstanding request = 3022   V: 165, E: 0, M: 35, P: 0 s: 230.045
polled block 197 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 302.488 outstanding request = 3081   V: 91, E: 0, M: 9, P: 0 s: 232.032
polled block 198 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 199 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 192 latency = 649.773 outstanding request = 3069   V: 192, E: 0, M: 8, P: 0 s: 234.046
polled block 200 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 201 : 82 txs; VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 166 latency = 487.234 outstanding request = 3097   V: 166, E: 1, M: 33, P: 0 s: 236.043
polled block 202 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 203 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 181 latency = 512.318 outstanding request = 3101   V: 181, E: 0, M: 19, P: 0 s: 238.043
polled block 204 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 205 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 168 latency = 451.96 outstanding request = 3106   V: 168, E: 0, M: 32, P: 0 s: 240.045
polled block 206 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 207 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 190 latency = 460.115 outstanding request = 3095   V: 190, E: 0, M: 10, P: 0 s: 242.045
polled block 208 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 245.014 outstanding request = 3174   V: 89, E: 0, M: 11, P: 0 s: 244.034
polled block 209 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 210 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 186 latency = 555.971 outstanding request = 3171   V: 186, E: 0, M: 14, P: 0 s: 246.045
polled block 211 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 212 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 186 latency = 511.714 outstanding request = 3167   V: 186, E: 0, M: 14, P: 0 s: 248.049
polled block 213 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 214 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 193 latency = 483.858 outstanding request = 3141   V: 193, E: 1, M: 6, P: 0 s: 250.046
polled block 215 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 282.176 outstanding request = 3234   V: 94, E: 0, M: 6, P: 0 s: 252.033
polled block 216 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 217 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 165 latency = 514.081 outstanding request = 3239   V: 165, E: 0, M: 35, P: 0 s: 254.044
polled block 218 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 219 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 175 latency = 497.014 outstanding request = 3243   V: 175, E: 0, M: 25, P: 0 s: 256.046
polled block 220 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 221 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 167 latency = 438.278 outstanding request = 3247   V: 167, E: 0, M: 33, P: 0 s: 258.047
polled block 222 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 278.041 outstanding request = 3336   V: 95, E: 0, M: 5, P: 0 s: 260.035
polled block 223 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 224 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 181 latency = 581.849 outstanding request = 3350   V: 181, E: 0, M: 19, P: 0 s: 262.045
polled block 225 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 226 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 182 latency = 551.484 outstanding request = 3341   V: 182, E: 0, M: 18, P: 0 s: 264.047
polled block 227 : 80 txs; VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 228 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 170 latency = 479.004 outstanding request = 3351   V: 170, E: 1, M: 29, P: 0 s: 266.045
polled block 229 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 230 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 167 latency = 440.782 outstanding request = 3348   V: 167, E: 0, M: 33, P: 0 s: 268.044
polled block 231 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 269.752 outstanding request = 3438   V: 93, E: 0, M: 7, P: 0 s: 270.038
polled block 232 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 233 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 167 latency = 522.332 outstanding request = 3454   V: 167, E: 0, M: 33, P: 0 s: 272.046
polled block 234 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 235 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 173 latency = 510.359 outstanding request = 3454   V: 173, E: 0, M: 27, P: 0 s: 274.047
polled block 236 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 237 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 182 latency = 487.039 outstanding request = 3469   V: 182, E: 1, M: 17, P: 0 s: 276.047
polled block 238 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 239 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 436.714 outstanding request = 3476   V: 173, E: 0, M: 27, P: 0 s: 278.047
polled block 240 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 241 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 188 latency = 457.395 outstanding request = 3477   V: 188, E: 0, M: 12, P: 0 s: 280.045
polled block 242 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 237.638 outstanding request = 3560   V: 87, E: 0, M: 13, P: 0 s: 282.035
polled block 243 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 244 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 164 latency = 517.158 outstanding request = 3571   V: 164, E: 0, M: 36, P: 0 s: 284.049
polled block 245 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 246 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 180 latency = 497.089 outstanding request = 3559   V: 180, E: 0, M: 20, P: 0 s: 286.046
polled block 247 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 259.611 outstanding request = 3618   V: 90, E: 0, M: 10, P: 0 s: 288.036
polled block 248 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 249 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 178 latency = 575.407 outstanding request = 3611   V: 178, E: 0, M: 22, P: 0 s: 290.047
polled block 250 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 251 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 164 latency = 434.733 outstanding request = 3609   V: 164, E: 0, M: 36, P: 0 s: 292.048
polled block 252 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 279.582 outstanding request = 3692   V: 97, E: 0, M: 3, P: 0 s: 294.036
polled block 253 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 254 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 172 latency = 541.49 outstanding request = 3720   V: 172, E: 0, M: 28, P: 0 s: 296.048
polled block 255 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 256 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 181 latency = 546.892 outstanding request = 3707   V: 181, E: 0, M: 19, P: 0 s: 298.048
