benchmark=smallbank
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0111447
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 81   V: 0, E: 0, M: 0, P: 0 s: 2.00962
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 167   V: 1, E: 0, M: 0, P: 0 s: 4.02366
polled block 6 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 63 latency = 306.219 outstanding request = 184   V: 63, E: 0, M: 28, P: 0 s: 6.02206
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 7 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 60 latency = 287.435 outstanding request = 226   V: 60, E: 0, M: 28, P: 0 s: 8.02011
polled block 8 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 58 latency = 274.075 outstanding request = 265   V: 58, E: 0, M: 32, P: 0 s: 10.0218
polled block 9 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 85 latency = 406.58 outstanding request = 241   V: 85, E: 0, M: 5, P: 0 s: 12.0235
polled block 10 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 410.161 outstanding request = 260   V: 87, E: 0, M: 13, P: 0 s: 14.0213
polled block 11 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 54 latency = 262.318 outstanding request = 282   V: 54, E: 0, M: 0, P: 0 s: 16.022
polled block 12 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 77 latency = 373.85 outstanding request = 299   V: 77, E: 0, M: 30, P: 0 s: 18.022
polled block 13 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 60 latency = 272.514 outstanding request = 344   V: 60, E: 0, M: 24, P: 0 s: 20.0217
polled block 14 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 65 latency = 306.495 outstanding request = 398   V: 65, E: 0, M: 28, P: 0 s: 22.0213
polled block 15 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 16 : 69 txs; VALID: 69  ENDORSEMENT: 1  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 164 latency = 619.963 outstanding request = 335   V: 164, E: 1, M: 64, P: 0 s: 24.0328
polled block 17 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 7 latency = 25.741 outstanding request = 440   V: 7, E: 0, M: 4, P: 0 s: 26.0217
polled block 18 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 338.143 outstanding request = 430   V: 72, E: 0, M: 15, P: 0 s: 28.0215
polled block 19 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 92 latency = 426.139 outstanding request = 451   V: 92, E: 0, M: 21, P: 0 s: 30.0217
polled block 20 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 57 latency = 251.763 outstanding request = 504   V: 57, E: 0, M: 17, P: 0 s: 32.0231
polled block 21 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 93 latency = 424.508 outstanding request = 499   V: 93, E: 0, M: 9, P: 0 s: 34.0224
polled block 22 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 85 latency = 386.012 outstanding request = 529   V: 85, E: 0, M: 29, P: 0 s: 36.0232
polled block 23 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 73 latency = 319.956 outstanding request = 543   V: 73, E: 0, M: 33, P: 0 s: 38.0227
polled block 24 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 71 latency = 322.425 outstanding request = 562   V: 71, E: 0, M: 21, P: 0 s: 40.0237
polled block 25 : 64 txs; VALID: 64  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 64 latency = 283.424 outstanding request = 623   V: 64, E: 1, M: 31, P: 0 s: 42.0242
polled block 26 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 27 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 59  PHANTOM: 0
In the last 2s, tx count = 120 latency = 420.176 outstanding request = 585   V: 120, E: 0, M: 93, P: 0 s: 44.0342
polled block 28 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 10 latency = 35.104 outstanding request = 673   V: 10, E: 0, M: 2, P: 0 s: 46.0238
polled block 29 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 66 latency = 280.907 outstanding request = 730   V: 66, E: 0, M: 8, P: 0 s: 48.0228
polled block 30 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 31 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 136 latency = 471.294 outstanding request = 703   V: 136, E: 0, M: 69, P: 0 s: 50.0351
polled block 32 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 33 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 104 latency = 263.903 outstanding request = 719   V: 104, E: 0, M: 35, P: 0 s: 52.0356
polled block 34 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.73817 outstanding request = 831   V: 2, E: 0, M: 2, P: 0 s: 54.0241
polled block 35 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 82 latency = 351.632 outstanding request = 874   V: 82, E: 0, M: 33, P: 0 s: 56.0252
polled block 36 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 37 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 170 latency = 556.732 outstanding request = 834   V: 170, E: 0, M: 57, P: 0 s: 58.0328
polled block 38 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 39 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 95 latency = 249.992 outstanding request = 849   V: 95, E: 1, M: 37, P: 0 s: 60.0369
polled block 40 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.64623 outstanding request = 932   V: 2, E: 0, M: 0, P: 0 s: 62.0246
polled block 41 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 82 latency = 349.307 outstanding request = 971   V: 82, E: 0, M: 27, P: 0 s: 64.0249
polled block 42 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 43 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 161 latency = 523.325 outstanding request = 934   V: 161, E: 0, M: 47, P: 0 s: 66.0362
polled block 44 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 95 latency = 236.355 outstanding request = 972   V: 95, E: 0, M: 32, P: 0 s: 68.037
polled block 46 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 47 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 112 latency = 288.947 outstanding request = 962   V: 112, E: 0, M: 19, P: 0 s: 70.0364
polled block 48 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 9.90743 outstanding request = 1067   V: 3, E: 0, M: 0, P: 0 s: 72.0251
polled block 49 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 50 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 170 latency = 542.621 outstanding request = 1034   V: 170, E: 0, M: 49, P: 0 s: 74.0359
polled block 51 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 52 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 111 latency = 264.089 outstanding request = 1056   V: 111, E: 0, M: 12, P: 0 s: 76.0352
polled block 53 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 54 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 91 latency = 223.666 outstanding request = 1080   V: 91, E: 0, M: 30, P: 0 s: 78.0375
polled block 55 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 26 latency = 90.2838 outstanding request = 1153   V: 26, E: 0, M: 7, P: 0 s: 80.0274
polled block 56 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 385.247 outstanding request = 1168   V: 92, E: 0, M: 13, P: 0 s: 82.0259
polled block 57 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 395.114 outstanding request = 1181   V: 97, E: 0, M: 11, P: 0 s: 84.0253
polled block 58 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 59 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 176 latency = 535.133 outstanding request = 1128   V: 176, E: 0, M: 37, P: 0 s: 86.038
polled block 60 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.11669 outstanding request = 1230   V: 1, E: 0, M: 0, P: 0 s: 88.0261
polled block 61 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 62 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 178 latency = 561.066 outstanding request = 1168   V: 178, E: 0, M: 42, P: 0 s: 90.0386
polled block 63 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 64 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 232.126 outstanding request = 1174   V: 103, E: 0, M: 17, P: 0 s: 92.0369
polled block 65 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.10033 outstanding request = 1271   V: 1, E: 0, M: 1, P: 0 s: 94.0271
polled block 66 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 81 latency = 323.969 outstanding request = 1301   V: 81, E: 0, M: 27, P: 0 s: 96.0275
polled block 67 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 338.041 outstanding request = 1322   V: 84, E: 0, M: 16, P: 0 s: 98.0268
polled block 68 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 81 latency = 329.666 outstanding request = 1345   V: 81, E: 0, M: 27, P: 0 s: 100.03
polled block 69 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 88 latency = 352.469 outstanding request = 1359   V: 88, E: 0, M: 25, P: 0 s: 102.027
polled block 70 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 339.879 outstanding request = 1398   V: 85, E: 0, M: 11, P: 0 s: 104.029
polled block 71 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 72 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 182 latency = 550.464 outstanding request = 1301   V: 182, E: 0, M: 34, P: 0 s: 106.046
polled block 73 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 15 latency = 45.8783 outstanding request = 1397   V: 15, E: 0, M: 3, P: 0 s: 108.027
polled block 74 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 75 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 184 latency = 508.07 outstanding request = 1364   V: 184, E: 0, M: 22, P: 0 s: 110.039
polled block 76 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 77 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 251.047 outstanding request = 1397   V: 108, E: 0, M: 18, P: 0 s: 112.04
polled block 78 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 31 latency = 101.476 outstanding request = 1459   V: 31, E: 0, M: 2, P: 0 s: 114.027
polled block 79 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 80 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 187 latency = 550.873 outstanding request = 1398   V: 187, E: 0, M: 42, P: 0 s: 116.04
polled block 81 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 4 latency = 11.7186 outstanding request = 1500   V: 4, E: 0, M: 2, P: 0 s: 118.027
polled block 82 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 379.167 outstanding request = 1513   V: 95, E: 0, M: 14, P: 0 s: 120.032
polled block 83 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 84 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 171 latency = 482.39 outstanding request = 1440   V: 171, E: 0, M: 43, P: 0 s: 122.04
polled block 85 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 86 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 185.106 outstanding request = 1440   V: 102, E: 0, M: 14, P: 0 s: 124.04
polled block 87 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 5.74747 outstanding request = 1544   V: 2, E: 0, M: 1, P: 0 s: 126.027
polled block 88 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 72 latency = 265.698 outstanding request = 1571   V: 72, E: 0, M: 8, P: 0 s: 128.028
polled block 89 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 354.044 outstanding request = 1604   V: 94, E: 0, M: 17, P: 0 s: 130.03
polled block 90 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 355.876 outstanding request = 1611   V: 94, E: 0, M: 21, P: 0 s: 132.029
polled block 91 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 102 latency = 392.094 outstanding request = 1620   V: 102, E: 0, M: 7, P: 0 s: 134.028
polled block 92 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 93 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 186 latency = 481.184 outstanding request = 1551   V: 186, E: 0, M: 42, P: 0 s: 136.043
polled block 94 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 1 latency = 2.70754 outstanding request = 1646   V: 1, E: 0, M: 1, P: 0 s: 138.027
polled block 95 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 96 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 180 latency = 485.105 outstanding request = 1609   V: 180, E: 0, M: 39, P: 0 s: 140.04
polled block 97 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 19 latency = 55 outstanding request = 1681   V: 19, E: 0, M: 4, P: 0 s: 142.029
polled block 98 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 83 latency = 314.654 outstanding request = 1717   V: 83, E: 0, M: 10, P: 0 s: 144.029
polled block 99 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 100 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 185 latency = 500.637 outstanding request = 1650   V: 185, E: 0, M: 44, P: 0 s: 146.041
polled block 101 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 3 latency = 8.03897 outstanding request = 1760   V: 3, E: 0, M: 2, P: 0 s: 148.031
polled block 102 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 103 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 197 latency = 525.844 outstanding request = 1670   V: 197, E: 0, M: 24, P: 0 s: 150.041
polled block 104 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 105 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 109 latency = 169.19 outstanding request = 1701   V: 109, E: 0, M: 9, P: 0 s: 152.041
polled block 106 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 107 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 195.932 outstanding request = 1705   V: 103, E: 0, M: 14, P: 0 s: 154.04
polled block 108 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 109 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 117 latency = 202.167 outstanding request = 1709   V: 117, E: 0, M: 20, P: 0 s: 156.041
polled block 110 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 7.78496 outstanding request = 1804   V: 3, E: 0, M: 1, P: 0 s: 158.029
polled block 111 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 286.935 outstanding request = 1825   V: 79, E: 0, M: 21, P: 0 s: 160.032
polled block 112 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 84 latency = 300.058 outstanding request = 1851   V: 84, E: 0, M: 20, P: 0 s: 162.03
polled block 113 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 83 latency = 281.594 outstanding request = 1883   V: 83, E: 0, M: 21, P: 0 s: 164.032
polled block 114 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 115 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 194 latency = 475.229 outstanding request = 1816   V: 194, E: 0, M: 36, P: 0 s: 166.042
polled block 116 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 117 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 91 latency = 153.684 outstanding request = 1858   V: 91, E: 0, M: 36, P: 0 s: 168.04
polled block 118 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 13 latency = 32.8172 outstanding request = 1951   V: 13, E: 0, M: 2, P: 0 s: 170.03
polled block 119 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 320.043 outstanding request = 1966   V: 92, E: 0, M: 23, P: 0 s: 172.032
polled block 120 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 79 latency = 260.465 outstanding request = 1994   V: 79, E: 0, M: 27, P: 0 s: 174.032
polled block 121 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 331.803 outstanding request = 2009   V: 96, E: 0, M: 19, P: 0 s: 176.034
polled block 122 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 123 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 186 latency = 444.143 outstanding request = 1964   V: 186, E: 0, M: 36, P: 0 s: 178.043
polled block 124 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 18 latency = 45.9381 outstanding request = 2055   V: 18, E: 0, M: 4, P: 0 s: 180.031
polled block 125 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 126 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 183 latency = 430.292 outstanding request = 1995   V: 183, E: 0, M: 43, P: 0 s: 182.042
polled block 127 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 7 latency = 16.7856 outstanding request = 2100   V: 7, E: 0, M: 0, P: 0 s: 184.032
polled block 128 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 129 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 198 latency = 470.755 outstanding request = 2021   V: 198, E: 0, M: 26, P: 0 s: 186.04
polled block 130 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 11 latency = 26.2426 outstanding request = 2115   V: 11, E: 0, M: 0, P: 0 s: 188.032
polled block 131 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 132 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 208 latency = 478.758 outstanding request = 2022   V: 208, E: 0, M: 17, P: 0 s: 190.045
polled block 133 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 4 latency = 9.40824 outstanding request = 2127   V: 4, E: 0, M: 1, P: 0 s: 192.033
polled block 134 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 294.282 outstanding request = 2151   V: 92, E: 0, M: 13, P: 0 s: 194.032
polled block 135 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 136 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 203 latency = 461.618 outstanding request = 2068   V: 203, E: 0, M: 27, P: 0 s: 196.044
polled block 137 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 4 latency = 9.19518 outstanding request = 2171   V: 4, E: 0, M: 1, P: 0 s: 198.034
polled block 138 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 139 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 194 latency = 435.285 outstanding request = 2096   V: 194, E: 0, M: 26, P: 0 s: 200.044
polled block 140 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 7 latency = 15.9879 outstanding request = 2193   V: 7, E: 0, M: 1, P: 0 s: 202.032
polled block 141 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 142 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 196 latency = 445.223 outstanding request = 2128   V: 196, E: 0, M: 18, P: 0 s: 204.043
polled block 143 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 18 latency = 42.788 outstanding request = 2216   V: 18, E: 0, M: 1, P: 0 s: 206.031
polled block 144 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 145 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 192 latency = 435.281 outstanding request = 2140   V: 192, E: 0, M: 33, P: 0 s: 208.045
polled block 146 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 147 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 93 latency = 113.179 outstanding request = 2172   V: 93, E: 0, M: 29, P: 0 s: 210.045
polled block 148 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 149 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 99 latency = 128.376 outstanding request = 2205   V: 99, E: 0, M: 26, P: 0 s: 212.044
In the last 2s, tx count = 0 latency = 0 outstanding request = 2316   V: 0, E: 0, M: 0, P: 0 s: 214.022
polled block 150 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 14 latency = 58.2958 outstanding request = 2420   V: 14, E: 0, M: 0, P: 0 s: 216.033
polled block 151 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 152 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 182 latency = 749.523 outstanding request = 2349   V: 182, E: 0, M: 48, P: 0 s: 218.045
polled block 153 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 154 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 285.319 outstanding request = 2379   V: 94, E: 0, M: 19, P: 0 s: 220.045
polled block 155 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 321.542 outstanding request = 2389   V: 102, E: 0, M: 13, P: 0 s: 222.033
polled block 156 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 9 latency = 37.0253 outstanding request = 2481   V: 9, E: 0, M: 2, P: 0 s: 224.033
polled block 157 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 158 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 179 latency = 731.73 outstanding request = 2432   V: 179, E: 0, M: 34, P: 0 s: 226.046
polled block 159 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 263.078 outstanding request = 2457   V: 85, E: 0, M: 30, P: 0 s: 228.034
polled block 160 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 161 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 352.96 outstanding request = 2474   V: 112, E: 0, M: 16, P: 0 s: 230.045
polled block 162 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 84 latency = 270.573 outstanding request = 2504   V: 84, E: 1, M: 30, P: 0 s: 232.034
polled block 163 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 15 latency = 60.7182 outstanding request = 2591   V: 15, E: 0, M: 2, P: 0 s: 234.035
polled block 164 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 88 latency = 434.47 outstanding request = 2623   V: 88, E: 0, M: 24, P: 0 s: 236.034
polled block 165 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 166 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 191 latency = 744.252 outstanding request = 2543   V: 191, E: 0, M: 29, P: 0 s: 238.044
polled block 167 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 168 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 101 latency = 286.694 outstanding request = 2547   V: 101, E: 0, M: 19, P: 0 s: 240.048
polled block 169 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 11.577 outstanding request = 2672   V: 3, E: 0, M: 1, P: 0 s: 242.033
polled block 170 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 171 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 177 latency = 675.434 outstanding request = 2579   V: 177, E: 0, M: 37, P: 0 s: 244.046
polled block 172 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 6 latency = 23.6433 outstanding request = 2697   V: 6, E: 0, M: 2, P: 0 s: 246.036
polled block 173 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 174 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 182 latency = 694.686 outstanding request = 2629   V: 182, E: 0, M: 30, P: 0 s: 248.044
polled block 175 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 176 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 97 latency = 260.896 outstanding request = 2637   V: 97, E: 0, M: 20, P: 0 s: 250.044
polled block 177 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 178 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 109 latency = 295.674 outstanding request = 2680   V: 109, E: 0, M: 11, P: 0 s: 252.046
polled block 179 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 306.176 outstanding request = 2680   V: 103, E: 0, M: 12, P: 0 s: 254.036
polled block 180 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 25 latency = 99.0276 outstanding request = 2761   V: 25, E: 0, M: 3, P: 0 s: 256.035
polled block 181 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 103 latency = 473.624 outstanding request = 2782   V: 103, E: 0, M: 5, P: 0 s: 258.036
polled block 182 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 183 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 190 latency = 707.895 outstanding request = 2682   V: 190, E: 0, M: 30, P: 0 s: 260.048
polled block 184 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 4 latency = 14.8775 outstanding request = 2804   V: 4, E: 0, M: 1, P: 0 s: 262.036
polled block 185 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 98 latency = 438.862 outstanding request = 2816   V: 98, E: 0, M: 10, P: 0 s: 264.036
polled block 186 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 187 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 194 latency = 702.632 outstanding request = 2717   V: 194, E: 0, M: 28, P: 0 s: 266.049
polled block 188 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.59723 outstanding request = 2845   V: 1, E: 0, M: 1, P: 0 s: 268.037
polled block 189 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 190 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 192 latency = 697.447 outstanding request = 2762   V: 192, E: 0, M: 23, P: 0 s: 270.047
polled block 191 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 192 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 246.314 outstanding request = 2766   V: 96, E: 0, M: 22, P: 0 s: 272.049
polled block 193 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.1997 outstanding request = 2895   V: 2, E: 0, M: 0, P: 0 s: 274.036
polled block 194 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 195 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 176 latency = 646.876 outstanding request = 2827   V: 176, E: 0, M: 33, P: 0 s: 276.048
polled block 196 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 197 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 120 latency = 331.679 outstanding request = 2852   V: 120, E: 0, M: 16, P: 0 s: 278.048
polled block 198 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 199 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 111 latency = 320.79 outstanding request = 2868   V: 111, E: 1, M: 15, P: 0 s: 280.048
polled block 200 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 201 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 277.399 outstanding request = 2879   V: 101, E: 0, M: 19, P: 0 s: 282.049
polled block 202 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 22 latency = 81.0633 outstanding request = 2980   V: 22, E: 0, M: 2, P: 0 s: 284.035
polled block 203 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 204 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 202 latency = 732.887 outstanding request = 2858   V: 202, E: 0, M: 23, P: 0 s: 286.05
polled block 205 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 4 latency = 14.1904 outstanding request = 2953   V: 4, E: 0, M: 1, P: 0 s: 288.037
polled block 206 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 67 latency = 291.956 outstanding request = 2998   V: 67, E: 0, M: 15, P: 0 s: 290.038
polled block 207 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 392.468 outstanding request = 3017   V: 88, E: 0, M: 12, P: 0 s: 292.037
polled block 208 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 209 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 193 latency = 658.936 outstanding request = 2935   V: 193, E: 0, M: 37, P: 0 s: 294.047
polled block 210 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 10.3175 outstanding request = 3070   V: 3, E: 0, M: 1, P: 0 s: 296.037
polled block 211 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 212 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 169 latency = 586.866 outstanding request = 3019   V: 169, E: 0, M: 48, P: 0 s: 298.05
