benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0140662
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 56   V: 0, E: 0, M: 0, P: 0 s: 2.00831
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 132   V: 1, E: 0, M: 0, P: 0 s: 4.02237
polled block 6 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 56 latency = 274.156 outstanding request = 184   V: 56, E: 0, M: 6, P: 0 s: 6.02007
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 7 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 8 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 178 latency = 634.077 outstanding request = 108   V: 178, E: 0, M: 21, P: 0 s: 8.03271
polled block 9 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.73827 outstanding request = 205   V: 1, E: 0, M: 2, P: 0 s: 10.0194
polled block 10 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 69 latency = 332.311 outstanding request = 211   V: 69, E: 0, M: 17, P: 0 s: 12.0192
polled block 11 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 12 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 139 latency = 536.713 outstanding request = 201   V: 139, E: 0, M: 34, P: 0 s: 14.0414
polled block 13 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 81 latency = 242.379 outstanding request = 227   V: 81, E: 0, M: 34, P: 0 s: 16.0207
polled block 14 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 15 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 106 latency = 295.455 outstanding request = 245   V: 106, E: 0, M: 31, P: 0 s: 18.0316
polled block 16 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 80 latency = 218.955 outstanding request = 324   V: 80, E: 0, M: 40, P: 0 s: 20.036
polled block 18 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 19 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 120 latency = 316.099 outstanding request = 349   V: 120, E: 0, M: 39, P: 0 s: 22.0447
polled block 20 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 84 latency = 242.073 outstanding request = 385   V: 84, E: 0, M: 31, P: 0 s: 24.0213
polled block 21 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 22 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 119 latency = 363.275 outstanding request = 407   V: 119, E: 1, M: 26, P: 0 s: 26.032
polled block 23 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 76 latency = 221.13 outstanding request = 471   V: 76, E: 0, M: 39, P: 0 s: 28.021
polled block 24 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 25 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 26 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 145 latency = 422.053 outstanding request = 478   V: 145, E: 0, M: 32, P: 0 s: 30.0435
polled block 27 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 82 latency = 236.123 outstanding request = 537   V: 82, E: 0, M: 33, P: 0 s: 32.0213
polled block 28 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 29 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 132 latency = 406.606 outstanding request = 520   V: 132, E: 0, M: 19, P: 0 s: 34.0325
polled block 30 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 31 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 97 latency = 273.866 outstanding request = 575   V: 97, E: 0, M: 38, P: 0 s: 36.0325
polled block 32 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 33 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 99 latency = 288.496 outstanding request = 616   V: 99, E: 1, M: 38, P: 0 s: 38.0311
polled block 34 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 35 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 92 latency = 264.74 outstanding request = 642   V: 92, E: 0, M: 43, P: 0 s: 40.0313
polled block 36 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 37 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 101 latency = 293.13 outstanding request = 690   V: 101, E: 0, M: 44, P: 0 s: 42.0335
polled block 38 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 39 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 289.23 outstanding request = 713   V: 106, E: 0, M: 17, P: 0 s: 44.0315
polled block 40 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 114 latency = 340.965 outstanding request = 730   V: 114, E: 0, M: 34, P: 0 s: 46.0336
polled block 42 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 43 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 44 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 128 latency = 328.318 outstanding request = 777   V: 128, E: 0, M: 20, P: 0 s: 48.0434
polled block 45 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 248.386 outstanding request = 808   V: 85, E: 0, M: 30, P: 0 s: 50.0224
polled block 46 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 47 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 130 latency = 389.083 outstanding request = 814   V: 130, E: 0, M: 36, P: 0 s: 52.0311
polled block 48 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 49 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 116 latency = 308.159 outstanding request = 857   V: 116, E: 0, M: 9, P: 0 s: 54.0324
polled block 50 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 51 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 101 latency = 284.311 outstanding request = 900   V: 101, E: 0, M: 33, P: 0 s: 56.0332
polled block 52 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 53 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 54 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 183 latency = 495.632 outstanding request = 890   V: 183, E: 0, M: 17, P: 0 s: 58.044
polled block 55 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 70 latency = 194.982 outstanding request = 964   V: 70, E: 0, M: 45, P: 0 s: 60.0225
polled block 56 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 57 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 120 latency = 360.11 outstanding request = 990   V: 120, E: 0, M: 41, P: 0 s: 62.0346
polled block 58 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 59 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 113 latency = 331.253 outstanding request = 1027   V: 113, E: 0, M: 32, P: 0 s: 64.0347
polled block 60 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 61 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 130 latency = 380.205 outstanding request = 1039   V: 130, E: 0, M: 22, P: 0 s: 66.0346
polled block 62 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 132 latency = 374.482 outstanding request = 1043   V: 132, E: 0, M: 16, P: 0 s: 68.0342
polled block 64 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 65 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 131 latency = 361.634 outstanding request = 1061   V: 131, E: 1, M: 19, P: 0 s: 70.0328
polled block 66 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 67 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 92 latency = 253.322 outstanding request = 1103   V: 92, E: 0, M: 29, P: 0 s: 72.0326
polled block 68 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 69 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 127 latency = 359.805 outstanding request = 1130   V: 127, E: 0, M: 36, P: 0 s: 74.0332
polled block 70 : 26 txs; VALID: 26  ENDORSEMENT: 2  MVCC: 8  PHANTOM: 0
polled block 71 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 117 latency = 316.793 outstanding request = 1152   V: 117, E: 2, M: 32, P: 0 s: 76.0357
polled block 72 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 73 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 303.057 outstanding request = 1178   V: 115, E: 0, M: 25, P: 0 s: 78.0331
polled block 74 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 75 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 90 latency = 241.271 outstanding request = 1236   V: 90, E: 0, M: 40, P: 0 s: 80.0359
polled block 76 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 77 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 135 latency = 367.439 outstanding request = 1240   V: 135, E: 0, M: 26, P: 0 s: 82.0349
polled block 78 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 79 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 101 latency = 261.202 outstanding request = 1269   V: 101, E: 0, M: 34, P: 0 s: 84.0332
polled block 80 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 81 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 120 latency = 292.225 outstanding request = 1317   V: 120, E: 0, M: 23, P: 0 s: 86.0339
polled block 82 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 83 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 110 latency = 298.788 outstanding request = 1353   V: 110, E: 0, M: 39, P: 0 s: 88.0324
polled block 84 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 85 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 91 latency = 235.677 outstanding request = 1422   V: 91, E: 0, M: 59, P: 0 s: 90.0387
polled block 86 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 87 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 114 latency = 306.891 outstanding request = 1469   V: 114, E: 0, M: 50, P: 0 s: 92.0358
polled block 88 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 89 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 120 latency = 321.997 outstanding request = 1482   V: 120, E: 0, M: 30, P: 0 s: 94.035
polled block 90 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 91 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 351.338 outstanding request = 1486   V: 135, E: 0, M: 18, P: 0 s: 96.0448
polled block 92 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 93 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 114 latency = 282.741 outstanding request = 1518   V: 114, E: 0, M: 20, P: 0 s: 98.037
polled block 94 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 95 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 95 latency = 240.443 outstanding request = 1573   V: 95, E: 0, M: 36, P: 0 s: 100.035
polled block 96 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 97 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 145 latency = 396.545 outstanding request = 1594   V: 145, E: 0, M: 21, P: 0 s: 102.038
polled block 98 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 99 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 126 latency = 335.643 outstanding request = 1618   V: 126, E: 0, M: 36, P: 0 s: 104.034
polled block 100 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 101 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 135 latency = 350.485 outstanding request = 1612   V: 135, E: 0, M: 23, P: 0 s: 106.036
polled block 102 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 103 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 126 latency = 293.993 outstanding request = 1642   V: 126, E: 0, M: 10, P: 0 s: 108.034
polled block 104 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 105 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 104 latency = 267.788 outstanding request = 1683   V: 104, E: 0, M: 29, P: 0 s: 110.035
polled block 106 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 107 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 143 latency = 379.486 outstanding request = 1700   V: 143, E: 0, M: 12, P: 0 s: 112.038
polled block 108 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 109 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 139 latency = 374.719 outstanding request = 1718   V: 139, E: 0, M: 33, P: 0 s: 114.036
polled block 110 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 111 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 115 latency = 288.28 outstanding request = 1753   V: 115, E: 0, M: 25, P: 0 s: 116.036
polled block 112 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 113 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 150 latency = 399.314 outstanding request = 1782   V: 150, E: 0, M: 19, P: 0 s: 118.036
polled block 114 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 115 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 142 latency = 368.247 outstanding request = 1774   V: 142, E: 0, M: 19, P: 0 s: 120.039
polled block 116 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 117 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 145 latency = 358.327 outstanding request = 1748   V: 145, E: 0, M: 11, P: 0 s: 122.042
polled block 118 : 19 txs; VALID: 19  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 19 latency = 59.6175 outstanding request = 1870   V: 19, E: 2, M: 4, P: 0 s: 124.027
polled block 119 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 120 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 187 latency = 581.19 outstanding request = 1815   V: 187, E: 0, M: 40, P: 0 s: 126.037
polled block 121 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 108 latency = 258.524 outstanding request = 1874   V: 108, E: 0, M: 31, P: 0 s: 128.037
polled block 123 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 124 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 131 latency = 324.039 outstanding request = 1896   V: 131, E: 0, M: 20, P: 0 s: 130.038
polled block 125 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 126 : 79 txs; VALID: 79  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 116 latency = 296.351 outstanding request = 1930   V: 116, E: 1, M: 43, P: 0 s: 132.037
polled block 127 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 128 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 133 latency = 322.879 outstanding request = 1950   V: 133, E: 1, M: 32, P: 0 s: 134.036
polled block 129 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 130 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 133 latency = 312.581 outstanding request = 1932   V: 133, E: 0, M: 11, P: 0 s: 136.039
polled block 131 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 132 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 115 latency = 244.742 outstanding request = 1966   V: 115, E: 0, M: 12, P: 0 s: 138.039
polled block 133 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 134 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 102 latency = 237.531 outstanding request = 2010   V: 102, E: 0, M: 36, P: 0 s: 140.039
polled block 135 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 136 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 105 latency = 249.875 outstanding request = 2066   V: 105, E: 0, M: 24, P: 0 s: 142.042
polled block 137 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 138 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 157 latency = 385.648 outstanding request = 2043   V: 157, E: 0, M: 36, P: 0 s: 144.039
polled block 139 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 140 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 222.785 outstanding request = 2101   V: 103, E: 0, M: 14, P: 0 s: 146.037
polled block 141 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 142 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 112 latency = 290.48 outstanding request = 2141   V: 112, E: 0, M: 40, P: 0 s: 148.045
polled block 143 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 144 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 132 latency = 318.91 outstanding request = 2131   V: 132, E: 0, M: 34, P: 0 s: 150.04
polled block 145 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 146 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 259.007 outstanding request = 2160   V: 117, E: 0, M: 21, P: 0 s: 152.042
polled block 147 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 20 latency = 61.1213 outstanding request = 2262   V: 20, E: 0, M: 3, P: 0 s: 154.028
polled block 148 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 149 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 197 latency = 599.013 outstanding request = 2231   V: 197, E: 0, M: 33, P: 0 s: 156.041
polled block 150 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 151 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 154 latency = 379.463 outstanding request = 2233   V: 154, E: 0, M: 18, P: 0 s: 158.039
polled block 152 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 153 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 123 latency = 288.325 outstanding request = 2270   V: 123, E: 0, M: 22, P: 0 s: 160.04
polled block 154 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 155 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 143 latency = 349.354 outstanding request = 2272   V: 143, E: 0, M: 24, P: 0 s: 162.039
polled block 156 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 157 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 142 latency = 316.539 outstanding request = 2258   V: 142, E: 0, M: 16, P: 0 s: 164.038
polled block 158 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 159 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 111 latency = 231.107 outstanding request = 2327   V: 111, E: 0, M: 11, P: 0 s: 166.039
polled block 160 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 161 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 135 latency = 334.388 outstanding request = 2328   V: 135, E: 0, M: 31, P: 0 s: 168.039
polled block 162 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 163 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 125 latency = 277.517 outstanding request = 2320   V: 125, E: 0, M: 23, P: 0 s: 170.04
polled block 164 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 122 latency = 244.927 outstanding request = 2342   V: 122, E: 0, M: 7, P: 0 s: 172.038
polled block 166 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 167 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 112 latency = 238.858 outstanding request = 2371   V: 112, E: 0, M: 24, P: 0 s: 174.04
polled block 168 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 169 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 115 latency = 250.439 outstanding request = 2398   V: 115, E: 0, M: 25, P: 0 s: 176.039
polled block 170 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 171 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 111 latency = 227.245 outstanding request = 2444   V: 111, E: 0, M: 39, P: 0 s: 178.04
polled block 172 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 173 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 136 latency = 287.405 outstanding request = 2445   V: 136, E: 0, M: 11, P: 0 s: 180.04
polled block 174 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 175 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 125 latency = 261.99 outstanding request = 2455   V: 125, E: 0, M: 22, P: 0 s: 182.041
polled block 176 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 177 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 114 latency = 223.038 outstanding request = 2464   V: 114, E: 0, M: 26, P: 0 s: 184.04
polled block 178 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 179 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 81 latency = 160.715 outstanding request = 2531   V: 81, E: 0, M: 47, P: 0 s: 186.041
polled block 180 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 181 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 129 latency = 250.759 outstanding request = 2524   V: 129, E: 0, M: 15, P: 0 s: 188.04
polled block 182 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 183 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 104 latency = 192.104 outstanding request = 2567   V: 104, E: 0, M: 23, P: 0 s: 190.038
polled block 184 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 185 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 226.319 outstanding request = 2616   V: 111, E: 0, M: 28, P: 0 s: 192.042
polled block 186 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 187 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 127 latency = 277.195 outstanding request = 2647   V: 127, E: 0, M: 34, P: 0 s: 194.041
polled block 188 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 189 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 118 latency = 246.234 outstanding request = 2674   V: 118, E: 0, M: 35, P: 0 s: 196.041
polled block 190 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 191 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 229.357 outstanding request = 2708   V: 112, E: 0, M: 18, P: 0 s: 198.042
polled block 192 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 193 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 143 latency = 302.514 outstanding request = 2706   V: 143, E: 0, M: 32, P: 0 s: 200.042
polled block 194 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 195 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 110 latency = 219.63 outstanding request = 2744   V: 110, E: 0, M: 26, P: 0 s: 202.041
polled block 196 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 197 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 134 latency = 255.169 outstanding request = 2750   V: 134, E: 0, M: 19, P: 0 s: 204.041
polled block 198 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 199 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 215.824 outstanding request = 2778   V: 112, E: 0, M: 16, P: 0 s: 206.04
polled block 200 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 201 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 131 latency = 258.955 outstanding request = 2799   V: 131, E: 0, M: 16, P: 0 s: 208.043
polled block 202 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 203 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 150 latency = 300.49 outstanding request = 2803   V: 150, E: 0, M: 11, P: 0 s: 210.041
polled block 204 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 205 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 110 latency = 216.552 outstanding request = 2829   V: 110, E: 0, M: 31, P: 0 s: 212.043
polled block 206 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 207 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 135 latency = 248.809 outstanding request = 2840   V: 135, E: 0, M: 10, P: 0 s: 214.044
polled block 208 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 209 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 119 latency = 222.058 outstanding request = 2842   V: 119, E: 0, M: 22, P: 0 s: 216.043
polled block 210 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 211 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 110 latency = 198.56 outstanding request = 2885   V: 110, E: 1, M: 24, P: 0 s: 218.044
polled block 212 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 213 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 112 latency = 217.021 outstanding request = 2932   V: 112, E: 0, M: 34, P: 0 s: 220.041
polled block 214 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 215 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 266.309 outstanding request = 2926   V: 141, E: 0, M: 16, P: 0 s: 222.041
polled block 216 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 217 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 112 latency = 209.263 outstanding request = 2971   V: 112, E: 0, M: 26, P: 0 s: 224.042
polled block 218 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 219 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 134 latency = 270.97 outstanding request = 3004   V: 134, E: 0, M: 25, P: 0 s: 226.044
polled block 220 : 41 txs; VALID: 41  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 221 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 130 latency = 249.31 outstanding request = 3022   V: 130, E: 1, M: 39, P: 0 s: 228.041
polled block 222 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 223 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 128 latency = 215.783 outstanding request = 3052   V: 128, E: 0, M: 26, P: 0 s: 230.042
polled block 224 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 225 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 136 latency = 253.518 outstanding request = 3097   V: 136, E: 0, M: 21, P: 0 s: 232.04
polled block 226 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 227 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 139 latency = 278.292 outstanding request = 3102   V: 139, E: 0, M: 37, P: 0 s: 234.043
polled block 228 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 229 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 111 latency = 203.47 outstanding request = 3153   V: 111, E: 1, M: 40, P: 0 s: 236.043
polled block 230 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 231 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 242.67 outstanding request = 3155   V: 139, E: 0, M: 16, P: 0 s: 238.042
polled block 232 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 233 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 210.113 outstanding request = 3174   V: 128, E: 0, M: 21, P: 0 s: 240.043
polled block 234 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 235 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 123 latency = 206.773 outstanding request = 3197   V: 123, E: 0, M: 26, P: 0 s: 242.042
polled block 236 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 237 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 122 latency = 206.396 outstanding request = 3230   V: 122, E: 0, M: 21, P: 0 s: 244.042
polled block 238 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 239 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 146 latency = 261.506 outstanding request = 3238   V: 146, E: 0, M: 11, P: 0 s: 246.041
polled block 240 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 241 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 141 latency = 254.731 outstanding request = 3245   V: 141, E: 0, M: 14, P: 0 s: 248.044
polled block 242 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 243 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 134 latency = 224.394 outstanding request = 3258   V: 134, E: 1, M: 17, P: 0 s: 250.045
polled block 244 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 245 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 123 latency = 191.637 outstanding request = 3282   V: 123, E: 1, M: 19, P: 0 s: 252.046
polled block 246 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 247 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 138 latency = 204.971 outstanding request = 3268   V: 138, E: 0, M: 17, P: 0 s: 254.045
polled block 248 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 249 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 112 latency = 150.228 outstanding request = 3290   V: 112, E: 0, M: 12, P: 0 s: 256.043
polled block 250 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 19 latency = 42.6456 outstanding request = 3417   V: 19, E: 0, M: 0, P: 0 s: 258.033
polled block 251 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 252 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 136 latency = 417.569 outstanding request = 3436   V: 136, E: 0, M: 12, P: 0 s: 260.051
polled block 253 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 254 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 133 latency = 410.654 outstanding request = 3443   V: 133, E: 0, M: 21, P: 0 s: 262.044
polled block 255 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 256 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 136 latency = 411.275 outstanding request = 3461   V: 136, E: 0, M: 7, P: 0 s: 264.049
polled block 257 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 258 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 141 latency = 438.22 outstanding request = 3469   V: 141, E: 0, M: 13, P: 0 s: 266.045
polled block 259 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 260 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 135 latency = 402.16 outstanding request = 3507   V: 135, E: 0, M: 14, P: 0 s: 268.043
polled block 261 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 262 : 46 txs; VALID: 46  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 143 latency = 431.754 outstanding request = 3497   V: 143, E: 1, M: 29, P: 0 s: 270.045
polled block 263 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 264 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 124 latency = 371.212 outstanding request = 3521   V: 124, E: 0, M: 11, P: 0 s: 272.044
polled block 265 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 266 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 123 latency = 374.986 outstanding request = 3527   V: 123, E: 0, M: 25, P: 0 s: 274.044
polled block 267 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 268 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 112 latency = 355.051 outstanding request = 3558   V: 112, E: 0, M: 17, P: 0 s: 276.044
polled block 269 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 270 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 132 latency = 387.885 outstanding request = 3556   V: 132, E: 0, M: 11, P: 0 s: 278.047
polled block 271 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 272 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 120 latency = 357.577 outstanding request = 3609   V: 120, E: 0, M: 11, P: 0 s: 280.044
polled block 273 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 274 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 139 latency = 414.072 outstanding request = 3615   V: 139, E: 0, M: 33, P: 0 s: 282.046
polled block 275 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 276 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 137 latency = 402.802 outstanding request = 3640   V: 137, E: 0, M: 10, P: 0 s: 284.045
polled block 277 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 278 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 149 latency = 437.016 outstanding request = 3649   V: 149, E: 0, M: 17, P: 0 s: 286.046
polled block 279 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 280 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 137 latency = 395.343 outstanding request = 3674   V: 137, E: 0, M: 22, P: 0 s: 288.045
polled block 281 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 282 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 139 latency = 398.748 outstanding request = 3695   V: 139, E: 0, M: 25, P: 0 s: 290.045
polled block 283 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 284 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 135 latency = 401.362 outstanding request = 3703   V: 135, E: 0, M: 21, P: 0 s: 292.046
polled block 285 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 286 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 127 latency = 368.653 outstanding request = 3709   V: 127, E: 0, M: 21, P: 0 s: 294.046
polled block 287 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 288 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 123 latency = 361.005 outstanding request = 3735   V: 123, E: 0, M: 9, P: 0 s: 296.045
polled block 289 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 307.948 outstanding request = 3773   V: 98, E: 0, M: 17, P: 0 s: 298.034
