benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_h.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 899 latency = 12279.9 outstanding request = 90   V: 900, E: 0, M: 0, P: 0, s: 0.246599
polled block 22 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 83 latency = 211.489 outstanding request = 120   V: 83, E: 0, M: 1, P: 0, s: 2.03208
polled block 24 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 25 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 121 latency = 352.265 outstanding request = 106   V: 162, E: 0, M: 15, P: 0, s: 4.03321
polled block 26 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 27 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 349.536 outstanding request = 95   V: 180, E: 0, M: 20, P: 0, s: 6.03226
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 28 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 29 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 128 latency = 315.874 outstanding request = 76   V: 170, E: 0, M: 30, P: 0, s: 8.03364
polled block 30 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 31 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 131 latency = 281.24 outstanding request = 92   V: 177, E: 0, M: 23, P: 0, s: 10.0329
polled block 32 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 79 latency = 207.421 outstanding request = 143   V: 92, E: 0, M: 8, P: 0, s: 12.0211
Fail to write with error: Committer orderer.example.com:7050 is not connected
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 33 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 34 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 142 latency = 434.6 outstanding request = 110   V: 178, E: 0, M: 22, P: 0, s: 14.0362
polled block 35 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 36 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 364.957 outstanding request = 87   V: 185, E: 0, M: 15, P: 0, s: 16.0332
polled block 37 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 172.089 outstanding request = 142   V: 89, E: 0, M: 11, P: 0, s: 18.022
polled block 38 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 39 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 148 latency = 458.586 outstanding request = 124   V: 184, E: 0, M: 16, P: 0, s: 20.0311
polled block 40 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 41 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 128 latency = 363.964 outstanding request = 119   V: 174, E: 0, M: 26, P: 0, s: 22.0326
polled block 42 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 66 latency = 207.513 outstanding request = 144   V: 94, E: 0, M: 6, P: 0, s: 24.0213
polled block 43 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 44 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 142 latency = 482.517 outstanding request = 132   V: 173, E: 0, M: 27, P: 0, s: 26.0337
polled block 45 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 46 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 140 latency = 400.293 outstanding request = 84   V: 181, E: 0, M: 19, P: 0, s: 28.0314
polled block 47 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 71 latency = 188.995 outstanding request = 135   V: 93, E: 0, M: 7, P: 0, s: 30.0228
polled block 48 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 49 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 129 latency = 385.661 outstanding request = 129   V: 168, E: 0, M: 32, P: 0, s: 32.0321
polled block 50 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 51 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 134 latency = 374.989 outstanding request = 110   V: 170, E: 0, M: 30, P: 0, s: 34.0322
polled block 52 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 53 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 145 latency = 352.833 outstanding request = 103   V: 181, E: 0, M: 19, P: 0, s: 36.0346
polled block 54 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 81 latency = 231.287 outstanding request = 140   V: 91, E: 0, M: 9, P: 0, s: 38.0221
polled block 55 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 56 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 136 latency = 419.488 outstanding request = 141   V: 169, E: 0, M: 31, P: 0, s: 40.0335
polled block 57 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 58 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 142 latency = 406.3 outstanding request = 130   V: 180, E: 0, M: 20, P: 0, s: 42.0341
polled block 59 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 60 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 140 latency = 387.124 outstanding request = 124   V: 184, E: 0, M: 16, P: 0, s: 44.0354
polled block 61 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 62 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 377.598 outstanding request = 122   V: 175, E: 0, M: 25, P: 0, s: 46.0334
polled block 63 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 64 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 159 latency = 400.417 outstanding request = 109   V: 184, E: 0, M: 16, P: 0, s: 48.0339
polled block 65 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 66 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 137 latency = 342.398 outstanding request = 117   V: 172, E: 0, M: 28, P: 0, s: 50.0332
polled block 67 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 68 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 144 latency = 366.25 outstanding request = 114   V: 184, E: 0, M: 16, P: 0, s: 52.0336
polled block 69 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 70 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 138 latency = 351.098 outstanding request = 98   V: 183, E: 0, M: 17, P: 0, s: 54.0333
polled block 71 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 72 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 145 latency = 343.833 outstanding request = 83   V: 180, E: 1, M: 19, P: 0, s: 56.0325
polled block 73 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 72 latency = 187.819 outstanding request = 96   V: 90, E: 0, M: 10, P: 0, s: 58.0241
polled block 74 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 75 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 133 latency = 337.79 outstanding request = 116   V: 175, E: 0, M: 25, P: 0, s: 60.0347
polled block 76 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 77 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 360.341 outstanding request = 98   V: 177, E: 0, M: 23, P: 0, s: 62.0351
polled block 78 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 79 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 148 latency = 330.685 outstanding request = 91   V: 183, E: 0, M: 17, P: 0, s: 64.0356
polled block 80 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 81 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 310.48 outstanding request = 93   V: 176, E: 0, M: 24, P: 0, s: 66.0344
polled block 82 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 70 latency = 188.963 outstanding request = 140   V: 91, E: 0, M: 9, P: 0, s: 68.023
polled block 83 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 84 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 137 latency = 416.589 outstanding request = 148   V: 175, E: 0, M: 25, P: 0, s: 70.0336
polled block 85 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 86 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 145 latency = 432.402 outstanding request = 154   V: 181, E: 0, M: 19, P: 0, s: 72.0332
polled block 87 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 88 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 147 latency = 435.619 outstanding request = 117   V: 177, E: 0, M: 23, P: 0, s: 74.0346
polled block 89 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 90 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 139 latency = 383.238 outstanding request = 117   V: 179, E: 0, M: 21, P: 0, s: 76.0329
polled block 91 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 92 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 135 latency = 351.287 outstanding request = 101   V: 180, E: 0, M: 20, P: 0, s: 78.0339
polled block 93 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 71 latency = 207.274 outstanding request = 157   V: 90, E: 0, M: 10, P: 0, s: 80.0238
polled block 94 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 95 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 146 latency = 476.085 outstanding request = 158   V: 185, E: 0, M: 15, P: 0, s: 82.035
polled block 96 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 97 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 145 latency = 451.429 outstanding request = 152   V: 181, E: 0, M: 19, P: 0, s: 84.0355
polled block 98 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 99 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 141 latency = 427.924 outstanding request = 130   V: 183, E: 0, M: 17, P: 0, s: 86.0368
polled block 100 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 101 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 137 latency = 401.655 outstanding request = 132   V: 179, E: 0, M: 21, P: 0, s: 88.0351
polled block 102 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 103 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 391.918 outstanding request = 101   V: 179, E: 0, M: 21, P: 0, s: 90.0368
polled block 104 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 105 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 127 latency = 322.598 outstanding request = 101   V: 172, E: 0, M: 28, P: 0, s: 92.0351
polled block 106 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 107 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 151 latency = 348.983 outstanding request = 91   V: 184, E: 1, M: 15, P: 0, s: 94.0361
polled block 108 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 109 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 130 latency = 305.131 outstanding request = 109   V: 167, E: 0, M: 33, P: 0, s: 96.0342
polled block 110 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 111 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 340.152 outstanding request = 114   V: 175, E: 0, M: 25, P: 0, s: 98.0371
polled block 112 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 113 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 145 latency = 363.273 outstanding request = 130   V: 182, E: 0, M: 18, P: 0, s: 100.037
polled block 114 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 115 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 145 latency = 386.836 outstanding request = 117   V: 183, E: 0, M: 17, P: 0, s: 102.035
polled block 116 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 117 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 345.677 outstanding request = 126   V: 180, E: 0, M: 20, P: 0, s: 104.036
polled block 118 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 119 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 143 latency = 389.305 outstanding request = 121   V: 182, E: 0, M: 18, P: 0, s: 106.037
polled block 120 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 121 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 142 latency = 377.181 outstanding request = 125   V: 181, E: 0, M: 19, P: 0, s: 108.037
polled block 122 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 123 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 144 latency = 376.712 outstanding request = 108   V: 177, E: 0, M: 23, P: 0, s: 110.037
polled block 124 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 125 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 339.047 outstanding request = 124   V: 176, E: 0, M: 24, P: 0, s: 112.035
polled block 126 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 127 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 134 latency = 354.871 outstanding request = 123   V: 172, E: 0, M: 28, P: 0, s: 114.037
polled block 128 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 129 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 134 latency = 366.461 outstanding request = 126   V: 183, E: 0, M: 17, P: 0, s: 116.036
polled block 130 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 131 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 147 latency = 386.407 outstanding request = 90   V: 182, E: 0, M: 18, P: 0, s: 118.037
polled block 132 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 70 latency = 205.595 outstanding request = 139   V: 85, E: 0, M: 15, P: 0, s: 120.025
polled block 133 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 134 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 135 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 202 latency = 516.624 outstanding request = 83   V: 265, E: 0, M: 35, P: 0, s: 122.049
polled block 136 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 68 latency = 181.923 outstanding request = 144   V: 91, E: 0, M: 9, P: 0, s: 124.026
polled block 137 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 138 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 141 latency = 409.931 outstanding request = 142   V: 175, E: 1, M: 24, P: 0, s: 126.036
polled block 139 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 140 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 150 latency = 431.264 outstanding request = 122   V: 182, E: 0, M: 18, P: 0, s: 128.037
polled block 141 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 142 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 149 latency = 387.786 outstanding request = 112   V: 180, E: 0, M: 20, P: 0, s: 130.037
polled block 143 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 144 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 142 latency = 361.889 outstanding request = 129   V: 180, E: 0, M: 20, P: 0, s: 132.038
polled block 145 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 146 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 147 latency = 380.581 outstanding request = 137   V: 182, E: 0, M: 18, P: 0, s: 134.035
polled block 147 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 148 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 399.173 outstanding request = 121   V: 178, E: 0, M: 22, P: 0, s: 136.038
polled block 149 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 150 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 364.476 outstanding request = 102   V: 179, E: 0, M: 21, P: 0, s: 138.037
polled block 151 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 152 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 137 latency = 336.171 outstanding request = 99   V: 179, E: 0, M: 21, P: 0, s: 140.039
polled block 153 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 154 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 133 latency = 318.461 outstanding request = 96   V: 174, E: 0, M: 26, P: 0, s: 142.037
polled block 155 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 68 latency = 191.865 outstanding request = 147   V: 92, E: 0, M: 8, P: 0, s: 144.029
polled block 156 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 157 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 148 latency = 475.712 outstanding request = 143   V: 180, E: 0, M: 20, P: 0, s: 146.037
polled block 158 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 159 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 149 latency = 422.041 outstanding request = 136   V: 182, E: 0, M: 18, P: 0, s: 148.039
polled block 160 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 161 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 144 latency = 396.982 outstanding request = 121   V: 182, E: 0, M: 18, P: 0, s: 150.041
polled block 162 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 163 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 141 latency = 379.295 outstanding request = 131   V: 180, E: 0, M: 20, P: 0, s: 152.036
polled block 164 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 165 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 143 latency = 375.904 outstanding request = 101   V: 174, E: 0, M: 26, P: 0, s: 154.039
polled block 166 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 167 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 143 latency = 345.216 outstanding request = 97   V: 183, E: 0, M: 17, P: 0, s: 156.04
polled block 168 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 169 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 135 latency = 305.796 outstanding request = 93   V: 172, E: 0, M: 28, P: 0, s: 158.042
polled block 170 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 74 latency = 199.872 outstanding request = 134   V: 91, E: 0, M: 9, P: 0, s: 160.029
polled block 171 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 172 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 130 latency = 400.591 outstanding request = 120   V: 180, E: 0, M: 20, P: 0, s: 162.04
polled block 173 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 174 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 364.537 outstanding request = 114   V: 180, E: 0, M: 20, P: 0, s: 164.039
polled block 175 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 176 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 141 latency = 352.127 outstanding request = 110   V: 179, E: 0, M: 21, P: 0, s: 166.04
polled block 177 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 178 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 134 latency = 338.23 outstanding request = 104   V: 177, E: 1, M: 22, P: 0, s: 168.042
polled block 179 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 180 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 333.999 outstanding request = 105   V: 179, E: 1, M: 20, P: 0, s: 170.04
polled block 181 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 182 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 143 latency = 337.866 outstanding request = 91   V: 177, E: 0, M: 23, P: 0, s: 172.04
polled block 183 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 184 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 309.649 outstanding request = 83   V: 178, E: 0, M: 22, P: 0, s: 174.041
polled block 185 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 66 latency = 185.214 outstanding request = 145   V: 86, E: 0, M: 14, P: 0, s: 176.029
polled block 186 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 187 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 139 latency = 425.907 outstanding request = 162   V: 179, E: 0, M: 21, P: 0, s: 178.039
polled block 188 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 189 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 147 latency = 444.704 outstanding request = 158   V: 182, E: 0, M: 18, P: 0, s: 180.041
polled block 190 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 191 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 142 latency = 431.217 outstanding request = 139   V: 179, E: 0, M: 21, P: 0, s: 182.04
polled block 192 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 193 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 399.758 outstanding request = 132   V: 170, E: 0, M: 30, P: 0, s: 184.041
polled block 194 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 195 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 151 latency = 419.176 outstanding request = 142   V: 176, E: 0, M: 24, P: 0, s: 186.04
polled block 196 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 197 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 154 latency = 408.855 outstanding request = 111   V: 181, E: 0, M: 19, P: 0, s: 188.041
polled block 198 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 199 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 133 latency = 348.276 outstanding request = 107   V: 174, E: 0, M: 26, P: 0, s: 190.042
polled block 200 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 201 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 144 latency = 363.542 outstanding request = 90   V: 179, E: 0, M: 21, P: 0, s: 192.041
polled block 202 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 203 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 133 latency = 300.381 outstanding request = 84   V: 161, E: 0, M: 39, P: 0, s: 194.046
polled block 204 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 205 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 142 latency = 303.285 outstanding request = 88   V: 183, E: 0, M: 17, P: 0, s: 196.043
polled block 206 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 67 latency = 177.759 outstanding request = 171   V: 86, E: 0, M: 14, P: 0, s: 198.029
polled block 207 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 208 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 157 latency = 488.328 outstanding request = 155   V: 185, E: 0, M: 15, P: 0, s: 200.04
polled block 209 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 210 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 140 latency = 423.367 outstanding request = 152   V: 167, E: 0, M: 33, P: 0, s: 202.042
polled block 211 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 212 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 138 latency = 404.529 outstanding request = 137   V: 180, E: 0, M: 20, P: 0, s: 204.04
polled block 213 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 214 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 215 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 200 latency = 492.138 outstanding request = 88   V: 266, E: 0, M: 34, P: 0, s: 206.057
polled block 216 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 72 latency = 186.914 outstanding request = 155   V: 89, E: 0, M: 11, P: 0, s: 208.031
polled block 217 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 218 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 140 latency = 432.919 outstanding request = 150   V: 171, E: 0, M: 29, P: 0, s: 210.041
polled block 219 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 220 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 142 latency = 440.847 outstanding request = 159   V: 180, E: 0, M: 20, P: 0, s: 212.04
polled block 221 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 222 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 148 latency = 445.367 outstanding request = 152   V: 179, E: 0, M: 21, P: 0, s: 214.04
polled block 223 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 224 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 434.928 outstanding request = 133   V: 179, E: 0, M: 21, P: 0, s: 216.044
polled block 225 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 226 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 417.647 outstanding request = 150   V: 176, E: 1, M: 23, P: 0, s: 218.049
polled block 227 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 228 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 408.193 outstanding request = 135   V: 177, E: 0, M: 23, P: 0, s: 220.042
polled block 229 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 230 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 133 latency = 387.317 outstanding request = 150   V: 175, E: 0, M: 25, P: 0, s: 222.042
polled block 231 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 232 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 147 latency = 425.236 outstanding request = 147   V: 178, E: 0, M: 22, P: 0, s: 224.041
polled block 233 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 234 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 418.658 outstanding request = 125   V: 179, E: 0, M: 21, P: 0, s: 226.042
polled block 235 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 236 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 135 latency = 373.52 outstanding request = 113   V: 177, E: 0, M: 23, P: 0, s: 228.042
polled block 237 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 238 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 141 latency = 352.479 outstanding request = 108   V: 180, E: 0, M: 20, P: 0, s: 230.042
polled block 239 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 240 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 364.92 outstanding request = 105   V: 177, E: 0, M: 23, P: 0, s: 232.042
polled block 241 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 242 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 147 latency = 342.474 outstanding request = 91   V: 182, E: 0, M: 18, P: 0, s: 234.045
polled block 243 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 68 latency = 197.369 outstanding request = 155   V: 87, E: 0, M: 13, P: 0, s: 236.031
polled block 244 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 245 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 145 latency = 449.071 outstanding request = 159   V: 183, E: 0, M: 17, P: 0, s: 238.047
polled block 246 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 247 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 146 latency = 451.277 outstanding request = 132   V: 178, E: 0, M: 22, P: 0, s: 240.043
polled block 248 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 249 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 133 latency = 389.468 outstanding request = 123   V: 182, E: 0, M: 18, P: 0, s: 242.044
polled block 250 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 251 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 135 latency = 381.052 outstanding request = 106   V: 180, E: 0, M: 20, P: 0, s: 244.044
polled block 252 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 253 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 134 latency = 352.033 outstanding request = 110   V: 179, E: 0, M: 21, P: 0, s: 246.045
polled block 254 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 255 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 138 latency = 336.374 outstanding request = 110   V: 179, E: 0, M: 21, P: 0, s: 248.043
polled block 256 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 257 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 135 latency = 329.423 outstanding request = 90   V: 185, E: 0, M: 15, P: 0, s: 250.043
polled block 258 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 259 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 131 latency = 302.236 outstanding request = 98   V: 178, E: 0, M: 22, P: 0, s: 252.042
polled block 260 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 73 latency = 197.906 outstanding request = 157   V: 91, E: 0, M: 9, P: 0, s: 254.03
polled block 261 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 262 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 147 latency = 470.137 outstanding request = 144   V: 184, E: 0, M: 16, P: 0, s: 256.042
polled block 263 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 264 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 265 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 206 latency = 530.933 outstanding request = 84   V: 267, E: 0, M: 33, P: 0, s: 258.055
polled block 266 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 71 latency = 184.21 outstanding request = 131   V: 92, E: 0, M: 8, P: 0, s: 260.034
polled block 267 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 268 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 136 latency = 389.209 outstanding request = 130   V: 175, E: 0, M: 25, P: 0, s: 262.045
polled block 269 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 270 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 136 latency = 380.767 outstanding request = 135   V: 169, E: 0, M: 31, P: 0, s: 264.042
polled block 271 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 272 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 139 latency = 383.908 outstanding request = 119   V: 175, E: 0, M: 25, P: 0, s: 266.043
polled block 273 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 274 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 148 latency = 375.59 outstanding request = 99   V: 178, E: 1, M: 21, P: 0, s: 268.047
polled block 275 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 276 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 135 latency = 329.837 outstanding request = 76   V: 175, E: 0, M: 25, P: 0, s: 270.044
polled block 277 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 157.951 outstanding request = 148   V: 78, E: 0, M: 22, P: 0, s: 272.034
polled block 278 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 279 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 143 latency = 450.272 outstanding request = 144   V: 180, E: 0, M: 20, P: 0, s: 274.044
polled block 280 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 281 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 141 latency = 413.895 outstanding request = 132   V: 183, E: 0, M: 17, P: 0, s: 276.045
