benchmark=smallbank
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0132104
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 109   V: 1, E: 0, M: 0, P: 0 s: 2.02364
polled block 6 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 71 latency = 212.945 outstanding request = 111   V: 71, E: 0, M: 29, P: 0 s: 4.02197
polled block 7 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 224.277 outstanding request = 147   V: 70, E: 0, M: 4, P: 0 s: 6.01963
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 8 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 286.456 outstanding request = 204   V: 94, E: 0, M: 6, P: 0 s: 8.0211
polled block 9 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 66 latency = 241.896 outstanding request = 252   V: 66, E: 0, M: 34, P: 0 s: 10.0227
polled block 10 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 82 latency = 343.161 outstanding request = 273   V: 82, E: 0, M: 16, P: 0 s: 12.021
polled block 11 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 12 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 148 latency = 512.764 outstanding request = 263   V: 148, E: 0, M: 52, P: 0 s: 14.0326
polled block 13 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 209.942 outstanding request = 341   V: 70, E: 0, M: 30, P: 0 s: 16.0207
polled block 14 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 15 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 142 latency = 405.728 outstanding request = 335   V: 142, E: 0, M: 58, P: 0 s: 18.0352
polled block 16 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 71 latency = 207.379 outstanding request = 418   V: 71, E: 0, M: 29, P: 0 s: 20.0216
polled block 17 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 241.493 outstanding request = 480   V: 70, E: 0, M: 30, P: 0 s: 22.0201
polled block 18 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 19 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 164 latency = 539.959 outstanding request = 461   V: 164, E: 1, M: 35, P: 0 s: 24.0317
polled block 20 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 270.735 outstanding request = 523   V: 85, E: 0, M: 15, P: 0 s: 26.0226
polled block 21 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 22 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 166 latency = 509.275 outstanding request = 480   V: 166, E: 0, M: 34, P: 0 s: 28.0351
polled block 23 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 248.363 outstanding request = 541   V: 85, E: 0, M: 15, P: 0 s: 30.0213
polled block 24 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 71 latency = 245.442 outstanding request = 621   V: 71, E: 0, M: 29, P: 0 s: 32.0309
polled block 25 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 26 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 150 latency = 488.872 outstanding request = 625   V: 150, E: 0, M: 50, P: 0 s: 34.0329
polled block 27 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 288.982 outstanding request = 674   V: 85, E: 0, M: 15, P: 0 s: 36.0219
polled block 28 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 29 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 182 latency = 622.612 outstanding request = 615   V: 182, E: 0, M: 18, P: 0 s: 38.0336
polled block 30 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 234.389 outstanding request = 688   V: 79, E: 0, M: 21, P: 0 s: 40.0203
polled block 31 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 32 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 175 latency = 502.397 outstanding request = 689   V: 175, E: 0, M: 25, P: 0 s: 42.0333
polled block 33 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 34 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 166 latency = 424.123 outstanding request = 690   V: 166, E: 0, M: 34, P: 0 s: 44.0322
polled block 35 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 222.327 outstanding request = 759   V: 84, E: 0, M: 16, P: 0 s: 46.0214
polled block 36 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 37 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 177 latency = 508.864 outstanding request = 752   V: 177, E: 0, M: 23, P: 0 s: 48.0335
polled block 38 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 285.736 outstanding request = 792   V: 94, E: 0, M: 6, P: 0 s: 50.0225
polled block 39 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 40 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 179 latency = 536.612 outstanding request = 772   V: 179, E: 0, M: 21, P: 0 s: 52.0335
polled block 41 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 240.463 outstanding request = 852   V: 79, E: 0, M: 21, P: 0 s: 54.0228
polled block 42 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 43 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 181 latency = 568.936 outstanding request = 841   V: 181, E: 0, M: 19, P: 0 s: 56.0331
polled block 44 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 239.746 outstanding request = 912   V: 73, E: 0, M: 27, P: 0 s: 58.0225
polled block 45 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 46 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 187 latency = 622.554 outstanding request = 907   V: 187, E: 0, M: 13, P: 0 s: 60.0357
polled block 47 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 48 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 179 latency = 517.938 outstanding request = 897   V: 179, E: 0, M: 21, P: 0 s: 62.0357
polled block 49 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 255.24 outstanding request = 958   V: 82, E: 0, M: 18, P: 0 s: 64.0233
polled block 50 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 51 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 176 latency = 581.8 outstanding request = 948   V: 176, E: 0, M: 24, P: 0 s: 66.0335
polled block 52 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 258.129 outstanding request = 1009   V: 78, E: 0, M: 22, P: 0 s: 68.0236
polled block 53 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 54 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 175 latency = 582.915 outstanding request = 995   V: 175, E: 0, M: 25, P: 0 s: 70.0344
polled block 55 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 56 : 76 txs; VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 159 latency = 445.038 outstanding request = 991   V: 159, E: 1, M: 40, P: 0 s: 72.0337
polled block 57 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 78 latency = 221.54 outstanding request = 1078   V: 78, E: 1, M: 21, P: 0 s: 74.0224
polled block 58 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 59 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 174 latency = 513.177 outstanding request = 1068   V: 174, E: 0, M: 26, P: 0 s: 76.0354
polled block 60 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 61 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 185 latency = 464.159 outstanding request = 1047   V: 185, E: 1, M: 14, P: 0 s: 78.0356
polled block 62 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 231.869 outstanding request = 1109   V: 86, E: 0, M: 14, P: 0 s: 80.0231
polled block 63 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 64 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 183 latency = 497.54 outstanding request = 1079   V: 183, E: 1, M: 16, P: 0 s: 82.0347
polled block 65 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 247.359 outstanding request = 1156   V: 88, E: 1, M: 11, P: 0 s: 84.025
polled block 66 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 67 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 171 latency = 501.414 outstanding request = 1125   V: 171, E: 0, M: 29, P: 0 s: 86.0342
polled block 68 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 69 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 188 latency = 426.134 outstanding request = 1133   V: 188, E: 0, M: 12, P: 0 s: 88.0347
polled block 70 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 208.679 outstanding request = 1224   V: 78, E: 0, M: 22, P: 0 s: 90.0249
polled block 71 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 72 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 182 latency = 524.154 outstanding request = 1210   V: 182, E: 0, M: 18, P: 0 s: 92.037
polled block 73 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 74 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 180 latency = 460.809 outstanding request = 1194   V: 180, E: 0, M: 20, P: 0 s: 94.0355
polled block 75 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 229.372 outstanding request = 1273   V: 83, E: 0, M: 17, P: 0 s: 96.025
polled block 76 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 77 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 163 latency = 469.567 outstanding request = 1250   V: 163, E: 1, M: 36, P: 0 s: 98.0374
polled block 78 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 257.595 outstanding request = 1357   V: 85, E: 1, M: 14, P: 0 s: 100.024
polled block 79 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 80 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 162 latency = 491.727 outstanding request = 1334   V: 162, E: 0, M: 38, P: 0 s: 102.034
polled block 81 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 82 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 174 latency = 472.479 outstanding request = 1329   V: 174, E: 0, M: 26, P: 0 s: 104.034
polled block 83 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 247.912 outstanding request = 1396   V: 90, E: 0, M: 10, P: 0 s: 106.025
polled block 84 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 85 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 177 latency = 502.194 outstanding request = 1377   V: 177, E: 0, M: 23, P: 0 s: 108.037
polled block 86 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 87 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 166 latency = 398.016 outstanding request = 1398   V: 166, E: 0, M: 34, P: 0 s: 110.038
polled block 88 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 227.131 outstanding request = 1491   V: 83, E: 0, M: 17, P: 0 s: 112.025
polled block 89 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 90 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 176 latency = 527.688 outstanding request = 1455   V: 176, E: 0, M: 24, P: 0 s: 114.039
polled block 91 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 276.828 outstanding request = 1541   V: 84, E: 0, M: 16, P: 0 s: 116.026
polled block 92 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 93 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 173 latency = 556.033 outstanding request = 1510   V: 173, E: 0, M: 27, P: 0 s: 118.035
polled block 94 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 90 latency = 295.213 outstanding request = 1563   V: 90, E: 1, M: 9, P: 0 s: 120.025
polled block 95 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 96 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 176 latency = 568.695 outstanding request = 1552   V: 176, E: 0, M: 24, P: 0 s: 122.036
polled block 97 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 98 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 178 latency = 462.073 outstanding request = 1540   V: 178, E: 0, M: 22, P: 0 s: 124.037
polled block 99 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 250.268 outstanding request = 1607   V: 89, E: 0, M: 11, P: 0 s: 126.028
polled block 100 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 101 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 180 latency = 545.469 outstanding request = 1617   V: 180, E: 0, M: 20, P: 0 s: 128.036
polled block 102 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 103 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 156 latency = 414.912 outstanding request = 1619   V: 156, E: 0, M: 44, P: 0 s: 130.038
polled block 104 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 257.255 outstanding request = 1696   V: 91, E: 0, M: 9, P: 0 s: 132.026
polled block 105 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 106 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 179 latency = 553.088 outstanding request = 1685   V: 179, E: 0, M: 21, P: 0 s: 134.038
polled block 107 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 276.935 outstanding request = 1743   V: 87, E: 0, M: 13, P: 0 s: 136.026
polled block 108 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 109 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 189 latency = 640.525 outstanding request = 1707   V: 189, E: 0, M: 11, P: 0 s: 138.038
polled block 110 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 111 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 172 latency = 483.428 outstanding request = 1686   V: 172, E: 0, M: 28, P: 0 s: 140.038
polled block 112 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 194.586 outstanding request = 1780   V: 73, E: 0, M: 27, P: 0 s: 142.026
polled block 113 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 114 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 161 latency = 481.406 outstanding request = 1788   V: 161, E: 1, M: 38, P: 0 s: 144.037
polled block 115 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 258.993 outstanding request = 1842   V: 85, E: 0, M: 15, P: 0 s: 146.028
polled block 116 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 117 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 170 latency = 548.338 outstanding request = 1821   V: 170, E: 0, M: 30, P: 0 s: 148.037
polled block 118 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 256.59 outstanding request = 1911   V: 81, E: 0, M: 19, P: 0 s: 150.03
polled block 119 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 120 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 173 latency = 563.804 outstanding request = 1879   V: 173, E: 0, M: 27, P: 0 s: 152.039
polled block 121 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 122 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 174 latency = 451.322 outstanding request = 1887   V: 174, E: 0, M: 26, P: 0 s: 154.038
polled block 123 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 231.035 outstanding request = 1966   V: 83, E: 0, M: 17, P: 0 s: 156.027
polled block 124 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 125 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 181 latency = 547.317 outstanding request = 1916   V: 181, E: 1, M: 18, P: 0 s: 158.04
polled block 126 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 278.195 outstanding request = 1997   V: 87, E: 0, M: 13, P: 0 s: 160.028
polled block 127 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 128 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 177 latency = 523.98 outstanding request = 1970   V: 177, E: 0, M: 23, P: 0 s: 162.039
polled block 129 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 271.308 outstanding request = 2046   V: 87, E: 0, M: 13, P: 0 s: 164.027
polled block 130 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 131 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 179 latency = 576.165 outstanding request = 2059   V: 179, E: 0, M: 21, P: 0 s: 166.039
polled block 132 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 133 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 175 latency = 509.682 outstanding request = 2042   V: 175, E: 0, M: 25, P: 0 s: 168.04
polled block 134 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 135 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 170 latency = 442.277 outstanding request = 2034   V: 170, E: 0, M: 30, P: 0 s: 170.038
polled block 136 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 240.539 outstanding request = 2103   V: 89, E: 0, M: 11, P: 0 s: 172.029
polled block 137 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 138 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 183 latency = 516.041 outstanding request = 2067   V: 183, E: 0, M: 17, P: 0 s: 174.04
polled block 139 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 284.459 outstanding request = 2156   V: 96, E: 0, M: 4, P: 0 s: 176.031
polled block 140 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 141 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 175 latency = 531.296 outstanding request = 2134   V: 175, E: 0, M: 25, P: 0 s: 178.041
polled block 142 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 289.702 outstanding request = 2197   V: 88, E: 0, M: 12, P: 0 s: 180.028
polled block 143 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 144 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 171 latency = 568.402 outstanding request = 2176   V: 171, E: 0, M: 29, P: 0 s: 182.039
polled block 145 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 146 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 171 latency = 457.903 outstanding request = 2166   V: 171, E: 0, M: 29, P: 0 s: 184.041
polled block 147 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 260.171 outstanding request = 2208   V: 93, E: 0, M: 7, P: 0 s: 186.03
polled block 148 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 149 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 177 latency = 485.635 outstanding request = 2223   V: 177, E: 0, M: 23, P: 0 s: 188.039
polled block 150 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 264.936 outstanding request = 2301   V: 88, E: 0, M: 12, P: 0 s: 190.03
polled block 151 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 152 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 187 latency = 613.6 outstanding request = 2275   V: 187, E: 0, M: 13, P: 0 s: 192.04
polled block 153 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 154 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 171 latency = 494.596 outstanding request = 2276   V: 171, E: 0, M: 29, P: 0 s: 194.042
polled block 155 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 293.943 outstanding request = 2340   V: 94, E: 0, M: 6, P: 0 s: 196.03
polled block 156 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 157 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 164 latency = 530.146 outstanding request = 2351   V: 164, E: 0, M: 36, P: 0 s: 198.041
polled block 158 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 159 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 165 latency = 464.236 outstanding request = 2353   V: 165, E: 0, M: 35, P: 0 s: 200.04
polled block 160 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 255.93 outstanding request = 2428   V: 86, E: 0, M: 14, P: 0 s: 202.032
polled block 161 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 162 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 165 latency = 537.903 outstanding request = 2412   V: 165, E: 0, M: 35, P: 0 s: 204.04
polled block 163 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 164 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 180 latency = 497.077 outstanding request = 2392   V: 180, E: 0, M: 20, P: 0 s: 206.041
polled block 165 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 218.394 outstanding request = 2452   V: 82, E: 0, M: 18, P: 0 s: 208.031
polled block 166 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 167 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 188 latency = 516.41 outstanding request = 2428   V: 188, E: 1, M: 11, P: 0 s: 210.041
polled block 168 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 262.448 outstanding request = 2503   V: 93, E: 0, M: 7, P: 0 s: 212.031
polled block 169 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 170 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 176 latency = 519.185 outstanding request = 2514   V: 176, E: 0, M: 24, P: 0 s: 214.04
polled block 171 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 172 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 176 latency = 491.881 outstanding request = 2510   V: 176, E: 0, M: 24, P: 0 s: 216.041
polled block 173 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 174 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 189 latency = 477.951 outstanding request = 2497   V: 189, E: 0, M: 11, P: 0 s: 218.044
polled block 175 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 276.706 outstanding request = 2561   V: 96, E: 0, M: 4, P: 0 s: 220.031
polled block 176 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 177 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 180 latency = 549.065 outstanding request = 2530   V: 180, E: 0, M: 20, P: 0 s: 222.043
polled block 178 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 270.922 outstanding request = 2578   V: 90, E: 0, M: 10, P: 0 s: 224.031
polled block 179 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 180 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 178 latency = 529.098 outstanding request = 2567   V: 178, E: 1, M: 21, P: 0 s: 226.04
polled block 181 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 277.067 outstanding request = 2625   V: 92, E: 0, M: 8, P: 0 s: 228.033
polled block 182 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 183 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 171 latency = 558.929 outstanding request = 2605   V: 171, E: 0, M: 29, P: 0 s: 230.042
polled block 184 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 251.673 outstanding request = 2684   V: 80, E: 0, M: 20, P: 0 s: 232.031
polled block 185 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 186 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 175 latency = 559.525 outstanding request = 2686   V: 175, E: 0, M: 25, P: 0 s: 234.045
polled block 187 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 188 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 189 latency = 530.668 outstanding request = 2655   V: 189, E: 0, M: 11, P: 0 s: 236.042
polled block 189 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 258.927 outstanding request = 2741   V: 85, E: 1, M: 14, P: 0 s: 238.032
polled block 190 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 191 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 171 latency = 564.514 outstanding request = 2744   V: 171, E: 0, M: 29, P: 0 s: 240.042
polled block 192 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 193 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 169 latency = 467.45 outstanding request = 2723   V: 169, E: 1, M: 30, P: 0 s: 242.044
polled block 194 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 268.727 outstanding request = 2787   V: 91, E: 0, M: 9, P: 0 s: 244.032
polled block 195 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 196 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 188 latency = 562.633 outstanding request = 2745   V: 188, E: 0, M: 12, P: 0 s: 246.042
polled block 197 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 283.496 outstanding request = 2797   V: 96, E: 0, M: 4, P: 0 s: 248.034
polled block 198 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 199 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 177 latency = 538.496 outstanding request = 2782   V: 177, E: 0, M: 23, P: 0 s: 250.055
polled block 200 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 265.69 outstanding request = 2855   V: 89, E: 0, M: 11, P: 0 s: 252.032
polled block 201 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 202 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 184 latency = 584.137 outstanding request = 2827   V: 184, E: 0, M: 16, P: 0 s: 254.043
polled block 203 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 204 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 170 latency = 461.284 outstanding request = 2836   V: 170, E: 0, M: 30, P: 0 s: 256.046
polled block 205 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 274.629 outstanding request = 2912   V: 94, E: 0, M: 6, P: 0 s: 258.033
polled block 206 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 207 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 188 latency = 590.713 outstanding request = 2883   V: 188, E: 0, M: 12, P: 0 s: 260.045
polled block 208 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 209 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 178 latency = 500.027 outstanding request = 2863   V: 178, E: 0, M: 22, P: 0 s: 262.047
polled block 210 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 233.774 outstanding request = 2942   V: 83, E: 0, M: 17, P: 0 s: 264.033
polled block 211 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 212 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 188 latency = 547.396 outstanding request = 2918   V: 188, E: 0, M: 12, P: 0 s: 266.045
polled block 213 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 233.296 outstanding request = 3004   V: 75, E: 0, M: 25, P: 0 s: 268.034
polled block 214 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 215 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 185 latency = 612.833 outstanding request = 2995   V: 185, E: 0, M: 15, P: 0 s: 270.045
polled block 216 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 217 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 149 latency = 439.928 outstanding request = 3006   V: 149, E: 0, M: 51, P: 0 s: 272.047
polled block 218 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 219 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 181 latency = 451.972 outstanding request = 3001   V: 181, E: 1, M: 18, P: 0 s: 274.044
polled block 220 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 214.708 outstanding request = 3055   V: 79, E: 0, M: 21, P: 0 s: 276.034
polled block 221 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 222 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 190 latency = 534.858 outstanding request = 3055   V: 190, E: 0, M: 10, P: 0 s: 278.045
polled block 223 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 243.27 outstanding request = 3134   V: 84, E: 0, M: 16, P: 0 s: 280.033
polled block 224 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 225 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 169 latency = 549.571 outstanding request = 3137   V: 169, E: 0, M: 31, P: 0 s: 282.044
polled block 226 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 227 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 180 latency = 518.11 outstanding request = 3147   V: 180, E: 0, M: 20, P: 0 s: 284.044
polled block 228 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 229 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 176 latency = 459.933 outstanding request = 3134   V: 176, E: 0, M: 24, P: 0 s: 286.049
polled block 230 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 272.192 outstanding request = 3207   V: 92, E: 0, M: 8, P: 0 s: 288.034
polled block 231 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 232 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 172 latency = 541.797 outstanding request = 3204   V: 172, E: 0, M: 28, P: 0 s: 290.045
polled block 233 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 234 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 180 latency = 473.882 outstanding request = 3187   V: 180, E: 0, M: 20, P: 0 s: 292.046
polled block 235 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 236 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 177 latency = 412.758 outstanding request = 3194   V: 177, E: 0, M: 23, P: 0 s: 294.045
polled block 237 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 210.795 outstanding request = 3287   V: 81, E: 0, M: 19, P: 0 s: 296.035
polled block 238 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 239 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 174 latency = 507.567 outstanding request = 3251   V: 174, E: 0, M: 26, P: 0 s: 298.046
