benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0126002
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 90   V: 0, E: 0, M: 0, P: 0 s: 2.01045
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 189   V: 1, E: 0, M: 0, P: 0 s: 4.02223
Fail to invoke with error: No discovery results found
polled block 6 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 7 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 165 latency = 627.914 outstanding request = 149   V: 165, E: 0, M: 35, P: 0 s: 6.03278
polled block 8 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 67 latency = 203.868 outstanding request = 225   V: 67, E: 0, M: 33, P: 0 s: 8.02216
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 9 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 10 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 139 latency = 395.818 outstanding request = 249   V: 139, E: 0, M: 61, P: 0 s: 10.0329
polled block 11 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 67 latency = 183.231 outstanding request = 324   V: 67, E: 0, M: 33, P: 0 s: 12.0242
polled block 12 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 13 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 134 latency = 409.796 outstanding request = 337   V: 134, E: 0, M: 66, P: 0 s: 14.0346
polled block 14 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 226.262 outstanding request = 383   V: 76, E: 0, M: 24, P: 0 s: 16.0221
polled block 15 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 290.705 outstanding request = 447   V: 92, E: 0, M: 8, P: 0 s: 18.0226
polled block 16 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 17 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 128 latency = 407.215 outstanding request = 483   V: 128, E: 0, M: 72, P: 0 s: 20.0338
polled block 18 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 19 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 142 latency = 372.847 outstanding request = 502   V: 142, E: 0, M: 58, P: 0 s: 22.0343
polled block 20 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.775 outstanding request = 537   V: 57, E: 0, M: 43, P: 0 s: 24.0249
polled block 21 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 84 latency = 272.016 outstanding request = 600   V: 84, E: 0, M: 13, P: 0 s: 26.0218
polled block 22 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 282.297 outstanding request = 644   V: 85, E: 0, M: 15, P: 0 s: 28.022
polled block 23 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 24 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 171 latency = 559.321 outstanding request = 641   V: 171, E: 0, M: 29, P: 0 s: 30.0331
polled block 25 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 26 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 157 latency = 422.694 outstanding request = 667   V: 157, E: 0, M: 43, P: 0 s: 32.034
polled block 27 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 228.561 outstanding request = 758   V: 80, E: 0, M: 20, P: 0 s: 34.0226
polled block 28 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 29 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 174 latency = 569.604 outstanding request = 742   V: 174, E: 0, M: 26, P: 0 s: 36.0332
polled block 30 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 31 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 178 latency = 485.102 outstanding request = 736   V: 178, E: 0, M: 22, P: 0 s: 38.0351
polled block 32 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 231.927 outstanding request = 819   V: 77, E: 0, M: 23, P: 0 s: 40.0228
polled block 33 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 34 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 172 latency = 544.231 outstanding request = 803   V: 172, E: 0, M: 28, P: 0 s: 42.0365
polled block 35 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 66 latency = 230.172 outstanding request = 871   V: 66, E: 0, M: 34, P: 0 s: 44.0243
polled block 36 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 37 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 174 latency = 555.02 outstanding request = 848   V: 174, E: 0, M: 26, P: 0 s: 46.0345
polled block 38 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 39 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 172 latency = 435.402 outstanding request = 849   V: 172, E: 0, M: 28, P: 0 s: 48.0355
polled block 40 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 228.768 outstanding request = 917   V: 83, E: 0, M: 17, P: 0 s: 50.0277
polled block 41 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 42 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 159 latency = 435.891 outstanding request = 915   V: 159, E: 0, M: 41, P: 0 s: 52.0377
polled block 43 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 241.592 outstanding request = 1004   V: 86, E: 0, M: 14, P: 0 s: 54.0274
polled block 44 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 45 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 149 latency = 453.565 outstanding request = 1033   V: 149, E: 0, M: 51, P: 0 s: 56.0407
polled block 46 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 47 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 158 latency = 446.365 outstanding request = 1030   V: 158, E: 0, M: 42, P: 0 s: 58.0405
polled block 48 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 65 latency = 195.278 outstanding request = 1148   V: 65, E: 0, M: 35, P: 0 s: 60.029
polled block 49 : 61 txs; VALID: 61  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
polled block 50 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 137 latency = 432.623 outstanding request = 1161   V: 137, E: 1, M: 62, P: 0 s: 62.0397
polled block 51 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 295.526 outstanding request = 1218   V: 90, E: 0, M: 10, P: 0 s: 64.0286
polled block 52 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 53 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 161 latency = 521.713 outstanding request = 1210   V: 161, E: 1, M: 38, P: 0 s: 66.0412
polled block 54 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 55 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 165 latency = 448.815 outstanding request = 1215   V: 165, E: 0, M: 35, P: 0 s: 68.0409
polled block 56 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 72 latency = 208.489 outstanding request = 1304   V: 72, E: 1, M: 27, P: 0 s: 70.029
polled block 57 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 58 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 161 latency = 497.532 outstanding request = 1317   V: 161, E: 0, M: 39, P: 0 s: 72.0404
polled block 59 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 274.927 outstanding request = 1375   V: 82, E: 0, M: 18, P: 0 s: 74.0321
polled block 60 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 61 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 140 latency = 475.998 outstanding request = 1406   V: 140, E: 0, M: 60, P: 0 s: 76.0407
polled block 62 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 63 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 158 latency = 438.161 outstanding request = 1397   V: 158, E: 0, M: 42, P: 0 s: 78.0411
polled block 64 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 224.682 outstanding request = 1475   V: 72, E: 0, M: 28, P: 0 s: 80.0302
polled block 65 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 66 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 169 latency = 488.621 outstanding request = 1477   V: 169, E: 0, M: 31, P: 0 s: 82.0416
polled block 67 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 68 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 157 latency = 398.434 outstanding request = 1501   V: 157, E: 0, M: 43, P: 0 s: 84.0418
polled block 69 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 218.008 outstanding request = 1592   V: 77, E: 0, M: 23, P: 0 s: 86.0295
polled block 70 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 71 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 153 latency = 488.339 outstanding request = 1623   V: 153, E: 0, M: 47, P: 0 s: 88.0408
polled block 72 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 73 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 496.023 outstanding request = 1642   V: 173, E: 0, M: 27, P: 0 s: 90.0424
polled block 74 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 259.434 outstanding request = 1696   V: 80, E: 0, M: 20, P: 0 s: 92.0317
polled block 75 : 79 txs; VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 76 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 170 latency = 574.382 outstanding request = 1703   V: 170, E: 1, M: 29, P: 0 s: 94.0426
polled block 77 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 78 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 173 latency = 497.713 outstanding request = 1714   V: 173, E: 0, M: 27, P: 0 s: 96.0417
polled block 79 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 80 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 169 latency = 450.774 outstanding request = 1701   V: 169, E: 0, M: 31, P: 0 s: 98.0417
polled block 81 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 275.436 outstanding request = 1758   V: 94, E: 0, M: 6, P: 0 s: 100.031
polled block 82 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 83 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 167 latency = 497.69 outstanding request = 1736   V: 167, E: 0, M: 33, P: 0 s: 102.044
polled block 84 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 212.863 outstanding request = 1823   V: 73, E: 0, M: 27, P: 0 s: 104.032
polled block 85 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 86 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 168 latency = 506.232 outstanding request = 1822   V: 168, E: 0, M: 32, P: 0 s: 106.045
polled block 87 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 233.753 outstanding request = 1907   V: 77, E: 0, M: 23, P: 0 s: 108.033
polled block 88 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 89 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 177 latency = 581.233 outstanding request = 1919   V: 177, E: 0, M: 23, P: 0 s: 110.043
polled block 90 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 91 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 126 latency = 380.22 outstanding request = 1962   V: 126, E: 0, M: 74, P: 0 s: 112.043
polled block 92 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 93 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 176 latency = 489.156 outstanding request = 1935   V: 176, E: 0, M: 24, P: 0 s: 114.044
polled block 94 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 201.857 outstanding request = 2057   V: 68, E: 0, M: 32, P: 0 s: 116.032
polled block 95 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 96 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 162 latency = 513.398 outstanding request = 2084   V: 162, E: 0, M: 38, P: 0 s: 118.05
polled block 97 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 98 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 178 latency = 524.281 outstanding request = 2047   V: 178, E: 0, M: 22, P: 0 s: 120.051
polled block 99 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 283.538 outstanding request = 2115   V: 90, E: 0, M: 10, P: 0 s: 122.042
polled block 100 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 101 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 166 latency = 522.476 outstanding request = 2129   V: 166, E: 0, M: 34, P: 0 s: 124.051
polled block 102 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 103 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 169 latency = 465.42 outstanding request = 2104   V: 169, E: 0, M: 31, P: 0 s: 126.052
polled block 104 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 243.46 outstanding request = 2203   V: 88, E: 0, M: 12, P: 0 s: 128.055
polled block 105 : 75 txs; VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 106 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 146 latency = 464.624 outstanding request = 2255   V: 146, E: 1, M: 53, P: 0 s: 130.051
polled block 107 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 108 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 182 latency = 544.035 outstanding request = 2250   V: 182, E: 0, M: 18, P: 0 s: 132.052
polled block 109 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 110 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 177 latency = 494.785 outstanding request = 2241   V: 177, E: 1, M: 22, P: 0 s: 134.055
polled block 111 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 112 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 165 latency = 412.794 outstanding request = 2256   V: 165, E: 0, M: 35, P: 0 s: 136.052
polled block 113 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 253.917 outstanding request = 2345   V: 91, E: 0, M: 9, P: 0 s: 138.044
polled block 114 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 115 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 181 latency = 567.914 outstanding request = 2325   V: 181, E: 0, M: 19, P: 0 s: 140.051
polled block 116 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 117 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 181 latency = 502.063 outstanding request = 2319   V: 181, E: 0, M: 19, P: 0 s: 142.052
polled block 118 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 264.412 outstanding request = 2378   V: 87, E: 0, M: 13, P: 0 s: 144.042
polled block 119 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 120 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 589.837 outstanding request = 2378   V: 182, E: 0, M: 18, P: 0 s: 146.052
polled block 121 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 122 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 156 latency = 434.434 outstanding request = 2396   V: 156, E: 0, M: 44, P: 0 s: 148.054
polled block 123 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 292.58 outstanding request = 2462   V: 97, E: 0, M: 3, P: 0 s: 150.042
polled block 124 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 125 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 184 latency = 605.85 outstanding request = 2450   V: 184, E: 0, M: 16, P: 0 s: 152.053
polled block 126 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 127 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 187 latency = 540.293 outstanding request = 2425   V: 187, E: 0, M: 13, P: 0 s: 154.053
polled block 128 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 129 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 180 latency = 442.996 outstanding request = 2414   V: 180, E: 0, M: 20, P: 0 s: 156.054
polled block 130 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 236.613 outstanding request = 2482   V: 84, E: 0, M: 16, P: 0 s: 158.043
polled block 131 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 132 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 171 latency = 468.583 outstanding request = 2463   V: 171, E: 0, M: 29, P: 0 s: 160.056
polled block 133 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 215.095 outstanding request = 2547   V: 75, E: 0, M: 25, P: 0 s: 162.043
polled block 134 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 135 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 164 latency = 479.823 outstanding request = 2568   V: 164, E: 1, M: 35, P: 0 s: 164.054
polled block 136 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 137 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 171 latency = 437.414 outstanding request = 2556   V: 171, E: 0, M: 29, P: 0 s: 166.052
polled block 138 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 139 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 160 latency = 359.639 outstanding request = 2590   V: 160, E: 0, M: 40, P: 0 s: 168.059
polled block 140 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 238.913 outstanding request = 2652   V: 89, E: 0, M: 11, P: 0 s: 170.045
polled block 141 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 142 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 173 latency = 476.9 outstanding request = 2648   V: 173, E: 0, M: 27, P: 0 s: 172.054
polled block 143 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 144 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 165 latency = 412.391 outstanding request = 2675   V: 165, E: 0, M: 35, P: 0 s: 174.055
polled block 145 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 246.069 outstanding request = 2730   V: 91, E: 0, M: 9, P: 0 s: 176.043
polled block 146 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 147 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 185 latency = 551.088 outstanding request = 2711   V: 185, E: 0, M: 15, P: 0 s: 178.055
polled block 148 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 277.504 outstanding request = 2786   V: 90, E: 0, M: 10, P: 0 s: 180.045
polled block 149 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 150 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 160 latency = 509.279 outstanding request = 2778   V: 160, E: 0, M: 40, P: 0 s: 182.055
polled block 151 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 152 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 175 latency = 469.082 outstanding request = 2764   V: 175, E: 0, M: 25, P: 0 s: 184.055
polled block 153 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 249.504 outstanding request = 2834   V: 92, E: 0, M: 8, P: 0 s: 186.044
polled block 154 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 155 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 151 latency = 439.707 outstanding request = 2840   V: 151, E: 0, M: 49, P: 0 s: 188.056
polled block 156 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 278.185 outstanding request = 2925   V: 90, E: 0, M: 10, P: 0 s: 190.044
polled block 157 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 158 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 165 latency = 540.799 outstanding request = 2895   V: 165, E: 0, M: 35, P: 0 s: 192.056
polled block 159 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 315.393 outstanding request = 2954   V: 95, E: 0, M: 5, P: 0 s: 194.044
polled block 160 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 161 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 160 latency = 525.507 outstanding request = 2956   V: 160, E: 0, M: 40, P: 0 s: 196.055
polled block 162 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 293.157 outstanding request = 3017   V: 91, E: 0, M: 9, P: 0 s: 198.045
polled block 163 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 164 : 75 txs; VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 164 latency = 566.56 outstanding request = 3031   V: 164, E: 2, M: 34, P: 0 s: 200.054
polled block 165 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 166 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 188 latency = 560.052 outstanding request = 3020   V: 188, E: 0, M: 12, P: 0 s: 202.055
polled block 167 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 168 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 169 latency = 454.58 outstanding request = 3016   V: 169, E: 0, M: 31, P: 0 s: 204.057
polled block 169 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 90 latency = 271.315 outstanding request = 3093   V: 90, E: 1, M: 9, P: 0 s: 206.045
polled block 170 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 171 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 175 latency = 549.07 outstanding request = 3083   V: 175, E: 0, M: 25, P: 0 s: 208.057
polled block 172 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 173 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 177 latency = 473.855 outstanding request = 3073   V: 177, E: 1, M: 22, P: 0 s: 210.055
polled block 174 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 261.432 outstanding request = 3161   V: 90, E: 0, M: 10, P: 0 s: 212.045
polled block 175 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 176 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 150 latency = 487.279 outstanding request = 3150   V: 150, E: 0, M: 50, P: 0 s: 214.055
polled block 177 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 303.627 outstanding request = 3211   V: 94, E: 0, M: 6, P: 0 s: 216.045
polled block 178 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 179 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 178 latency = 580.179 outstanding request = 3200   V: 178, E: 0, M: 22, P: 0 s: 218.062
polled block 180 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 181 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 181 latency = 498.557 outstanding request = 3195   V: 181, E: 0, M: 19, P: 0 s: 220.055
polled block 182 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 183 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 173 latency = 432.92 outstanding request = 3189   V: 173, E: 0, M: 27, P: 0 s: 222.058
polled block 184 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 240.762 outstanding request = 3287   V: 86, E: 0, M: 14, P: 0 s: 224.046
polled block 185 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 186 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 174 latency = 524.385 outstanding request = 3300   V: 174, E: 0, M: 26, P: 0 s: 226.056
polled block 187 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 188 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 184 latency = 528.869 outstanding request = 3282   V: 184, E: 0, M: 16, P: 0 s: 228.056
polled block 189 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 190 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 160 latency = 416.61 outstanding request = 3309   V: 160, E: 0, M: 40, P: 0 s: 230.058
polled block 191 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 250.569 outstanding request = 3374   V: 86, E: 0, M: 14, P: 0 s: 232.047
polled block 192 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 193 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 155 latency = 498.143 outstanding request = 3404   V: 155, E: 0, M: 45, P: 0 s: 234.057
polled block 194 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 195 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 175 latency = 486.992 outstanding request = 3376   V: 175, E: 0, M: 25, P: 0 s: 236.058
polled block 196 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 204.311 outstanding request = 3459   V: 68, E: 0, M: 32, P: 0 s: 238.048
polled block 197 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 198 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 185 latency = 548.296 outstanding request = 3428   V: 185, E: 0, M: 15, P: 0 s: 240.056
polled block 199 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 240.227 outstanding request = 3530   V: 81, E: 0, M: 19, P: 0 s: 242.05
polled block 200 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 201 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 168 latency = 531.28 outstanding request = 3544   V: 168, E: 0, M: 32, P: 0 s: 244.058
polled block 202 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 203 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 165 latency = 465.394 outstanding request = 3547   V: 165, E: 0, M: 35, P: 0 s: 246.057
polled block 204 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 205 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 161 latency = 442.465 outstanding request = 3561   V: 161, E: 0, M: 39, P: 0 s: 248.057
polled block 206 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 260.614 outstanding request = 3646   V: 89, E: 0, M: 11, P: 0 s: 250.047
polled block 207 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 208 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 165 latency = 527.573 outstanding request = 3633   V: 165, E: 0, M: 35, P: 0 s: 252.06
polled block 209 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 210 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 181 latency = 500.651 outstanding request = 3609   V: 181, E: 0, M: 19, P: 0 s: 254.06
polled block 211 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 261.107 outstanding request = 3687   V: 95, E: 0, M: 5, P: 0 s: 256.049
polled block 212 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 213 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 159 latency = 483.526 outstanding request = 3690   V: 159, E: 0, M: 41, P: 0 s: 258.058
polled block 214 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 270.725 outstanding request = 3748   V: 86, E: 0, M: 14, P: 0 s: 260.049
polled block 215 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 216 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 167 latency = 561.564 outstanding request = 3771   V: 167, E: 0, M: 33, P: 0 s: 262.06
polled block 217 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 218 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 495.358 outstanding request = 3752   V: 173, E: 0, M: 27, P: 0 s: 264.06
polled block 219 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 220 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 168 latency = 416.032 outstanding request = 3774   V: 168, E: 0, M: 32, P: 0 s: 266.059
polled block 221 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 222 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 179 latency = 402.429 outstanding request = 3783   V: 179, E: 0, M: 21, P: 0 s: 268.06
polled block 223 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 224 : 75 txs; VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 156 latency = 341.432 outstanding request = 3821   V: 156, E: 1, M: 43, P: 0 s: 270.061
polled block 225 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 231.494 outstanding request = 3918   V: 90, E: 0, M: 10, P: 0 s: 272.048
polled block 226 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 227 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 164 latency = 486.729 outstanding request = 3925   V: 164, E: 0, M: 36, P: 0 s: 274.058
polled block 228 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 229 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 177 latency = 469.69 outstanding request = 3916   V: 177, E: 0, M: 23, P: 0 s: 276.061
polled block 230 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 269.83 outstanding request = 3995   V: 89, E: 0, M: 11, P: 0 s: 278.049
polled block 231 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 232 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 168 latency = 520.861 outstanding request = 3979   V: 168, E: 1, M: 31, P: 0 s: 280.059
polled block 233 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 234 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 150 latency = 412.739 outstanding request = 4014   V: 150, E: 0, M: 50, P: 0 s: 282.06
polled block 235 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 236 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 169 latency = 414.277 outstanding request = 4024   V: 169, E: 0, M: 31, P: 0 s: 284.06
polled block 237 : 82 txs; VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 222.059 outstanding request = 4107   V: 82, E: 1, M: 17, P: 0 s: 286.048
polled block 238 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 239 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 175 latency = 531.838 outstanding request = 4094   V: 175, E: 0, M: 25, P: 0 s: 288.06
polled block 240 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 286.059 outstanding request = 4162   V: 91, E: 0, M: 9, P: 0 s: 290.049
polled block 241 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 242 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 169 latency = 551.531 outstanding request = 4167   V: 169, E: 0, M: 31, P: 0 s: 292.06
polled block 243 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 244 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 172 latency = 487.724 outstanding request = 4169   V: 172, E: 0, M: 28, P: 0 s: 294.06
polled block 245 : 76 txs; VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 246 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 151 latency = 389.288 outstanding request = 4198   V: 151, E: 1, M: 48, P: 0 s: 296.063
polled block 247 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 248 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 171 latency = 390.67 outstanding request = 4204   V: 171, E: 0, M: 29, P: 0 s: 298.064
