benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0167599
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 37   V: 0, E: 0, M: 0, P: 0 s: 2.0118
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 87   V: 1, E: 0, M: 0, P: 0 s: 4.02478
polled block 6 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 25 latency = 125.146 outstanding request = 107   V: 25, E: 0, M: 14, P: 0 s: 6.02259
polled block 7 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 31 latency = 145.966 outstanding request = 165   V: 31, E: 1, M: 22, P: 0 s: 8.02481
polled block 8 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 28 latency = 131.829 outstanding request = 212   V: 28, E: 0, M: 21, P: 0 s: 10.0231
polled block 9 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 54 latency = 258.184 outstanding request = 240   V: 54, E: 0, M: 36, P: 0 s: 12.0243
polled block 10 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 59 latency = 271.411 outstanding request = 248   V: 59, E: 0, M: 19, P: 0 s: 14.0253
polled block 11 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 52 latency = 241.95 outstanding request = 271   V: 52, E: 0, M: 26, P: 0 s: 16.0238
polled block 12 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 43 latency = 192.642 outstanding request = 292   V: 43, E: 0, M: 33, P: 0 s: 18.0221
polled block 13 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 52 latency = 242.701 outstanding request = 306   V: 52, E: 0, M: 15, P: 0 s: 20.024
polled block 14 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 49 latency = 217.94 outstanding request = 335   V: 49, E: 0, M: 23, P: 0 s: 22.0227
polled block 15 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 53 latency = 241.379 outstanding request = 353   V: 53, E: 0, M: 8, P: 0 s: 24.0246
polled block 16 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 62 latency = 280.705 outstanding request = 361   V: 62, E: 0, M: 31, P: 0 s: 26.0263
polled block 17 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 44 latency = 201.759 outstanding request = 379   V: 44, E: 0, M: 11, P: 0 s: 28.0258
polled block 18 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 54 latency = 235.335 outstanding request = 414   V: 54, E: 0, M: 26, P: 0 s: 30.025
polled block 19 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 52 latency = 223.318 outstanding request = 444   V: 52, E: 0, M: 27, P: 0 s: 32.0246
polled block 20 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 56 latency = 238.201 outstanding request = 461   V: 56, E: 0, M: 29, P: 0 s: 34.0241
polled block 21 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 48 latency = 200.405 outstanding request = 503   V: 48, E: 0, M: 23, P: 0 s: 36.0254
polled block 22 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 53 latency = 222.74 outstanding request = 524   V: 53, E: 0, M: 30, P: 0 s: 38.0261
polled block 23 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 57 latency = 242.836 outstanding request = 538   V: 57, E: 0, M: 24, P: 0 s: 40.0252
polled block 24 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 256.067 outstanding request = 578   V: 60, E: 0, M: 21, P: 0 s: 42.0268
polled block 25 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 210.034 outstanding request = 609   V: 51, E: 0, M: 14, P: 0 s: 44.0253
polled block 26 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 72 latency = 301.59 outstanding request = 625   V: 72, E: 0, M: 40, P: 0 s: 46.025
polled block 27 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 54 latency = 223.508 outstanding request = 651   V: 54, E: 0, M: 23, P: 0 s: 48.0261
polled block 28 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 57 latency = 236.315 outstanding request = 698   V: 57, E: 0, M: 41, P: 0 s: 50.0256
polled block 29 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 45 latency = 184.218 outstanding request = 742   V: 45, E: 0, M: 36, P: 0 s: 52.0266
polled block 30 : 62 txs; VALID: 62  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 62 latency = 249.433 outstanding request = 747   V: 62, E: 1, M: 43, P: 0 s: 54.0272
polled block 31 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 50 latency = 206.036 outstanding request = 756   V: 50, E: 0, M: 23, P: 0 s: 56.0282
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 32 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 55 latency = 224.161 outstanding request = 755   V: 55, E: 1, M: 9, P: 0 s: 58.027
polled block 33 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 46 latency = 184.599 outstanding request = 769   V: 46, E: 0, M: 10, P: 0 s: 60.0272
polled block 34 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 48 latency = 189.031 outstanding request = 763   V: 48, E: 0, M: 17, P: 0 s: 62.0272
polled block 35 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 34 latency = 134.541 outstanding request = 850   V: 34, E: 0, M: 10, P: 0 s: 64.025
polled block 36 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 67 latency = 240.811 outstanding request = 859   V: 67, E: 0, M: 22, P: 0 s: 66.0261
polled block 37 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 66 latency = 257.258 outstanding request = 914   V: 66, E: 0, M: 36, P: 0 s: 68.0286
polled block 38 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 73 latency = 270.491 outstanding request = 914   V: 73, E: 0, M: 30, P: 0 s: 70.0265
polled block 39 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 52 latency = 202.264 outstanding request = 989   V: 52, E: 0, M: 37, P: 0 s: 72.0266
polled block 40 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 73 latency = 271.375 outstanding request = 975   V: 73, E: 0, M: 36, P: 0 s: 74.0291
polled block 41 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 60 latency = 238.05 outstanding request = 1017   V: 60, E: 0, M: 23, P: 0 s: 76.0271
polled block 42 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 68 latency = 243.132 outstanding request = 1052   V: 68, E: 0, M: 13, P: 0 s: 78.0276
polled block 43 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 85 latency = 313.823 outstanding request = 1055   V: 85, E: 0, M: 26, P: 0 s: 80.0271
polled block 44 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 74 latency = 277.026 outstanding request = 1057   V: 74, E: 0, M: 23, P: 0 s: 82.027
polled block 45 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 56 latency = 206.357 outstanding request = 1054   V: 56, E: 0, M: 20, P: 0 s: 84.0278
polled block 46 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 42 latency = 157.937 outstanding request = 1081   V: 42, E: 0, M: 18, P: 0 s: 86.0283
polled block 47 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 58 latency = 202.905 outstanding request = 1068   V: 58, E: 0, M: 13, P: 0 s: 88.0285
polled block 48 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 40 latency = 147.275 outstanding request = 1122   V: 40, E: 0, M: 11, P: 0 s: 90.0288
polled block 49 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 67 latency = 229.082 outstanding request = 1110   V: 67, E: 0, M: 28, P: 0 s: 92.0278
polled block 50 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 48 latency = 164.479 outstanding request = 1135   V: 48, E: 0, M: 6, P: 0 s: 94.0283
polled block 51 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 57 latency = 187.981 outstanding request = 1159   V: 57, E: 0, M: 17, P: 0 s: 96.0295
polled block 52 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 62 latency = 203.245 outstanding request = 1173   V: 62, E: 0, M: 16, P: 0 s: 98.0314
polled block 53 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 225.552 outstanding request = 1181   V: 66, E: 0, M: 15, P: 0 s: 100.03
polled block 54 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 60 latency = 193.681 outstanding request = 1178   V: 60, E: 0, M: 14, P: 0 s: 102.03
polled block 55 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 54 latency = 169.924 outstanding request = 1183   V: 54, E: 0, M: 6, P: 0 s: 104.029
polled block 56 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 158.721 outstanding request = 1182   V: 49, E: 0, M: 13, P: 0 s: 106.027
In the last 2s, tx count = 0 latency = 0 outstanding request = 1264   V: 0, E: 0, M: 0, P: 0 s: 108.018
polled block 57 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 46 latency = 229.093 outstanding request = 1278   V: 46, E: 0, M: 2, P: 0 s: 110.031
polled block 58 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 61 latency = 312.795 outstanding request = 1277   V: 61, E: 0, M: 24, P: 0 s: 112.03
polled block 59 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 46 latency = 228.571 outstanding request = 1278   V: 46, E: 0, M: 14, P: 0 s: 114.03
polled block 60 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 49 latency = 246.255 outstanding request = 1293   V: 49, E: 0, M: 15, P: 0 s: 116.03
polled block 61 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 40 latency = 195.831 outstanding request = 1327   V: 40, E: 0, M: 9, P: 0 s: 118.031
polled block 62 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 260.158 outstanding request = 1358   V: 56, E: 0, M: 12, P: 0 s: 120.03
polled block 63 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 70 latency = 334.371 outstanding request = 1345   V: 70, E: 0, M: 3, P: 0 s: 122.03
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 64 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 66 latency = 309.353 outstanding request = 1337   V: 66, E: 0, M: 24, P: 0 s: 124.03
polled block 65 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 38 latency = 187.571 outstanding request = 1379   V: 38, E: 0, M: 13, P: 0 s: 126.029
polled block 66 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 225.515 outstanding request = 1394   V: 50, E: 0, M: 16, P: 0 s: 128.031
polled block 67 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 69 latency = 325.18 outstanding request = 1397   V: 69, E: 0, M: 7, P: 0 s: 130.032
polled block 68 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 62 latency = 284.049 outstanding request = 1414   V: 62, E: 0, M: 11, P: 0 s: 132.031
polled block 69 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 56 latency = 257.474 outstanding request = 1435   V: 56, E: 0, M: 15, P: 0 s: 134.031
polled block 70 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 70 latency = 309.064 outstanding request = 1420   V: 70, E: 0, M: 19, P: 0 s: 136.033
polled block 71 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 59 latency = 260.609 outstanding request = 1455   V: 59, E: 0, M: 11, P: 0 s: 138.03
polled block 72 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 58 latency = 237.443 outstanding request = 1451   V: 58, E: 0, M: 19, P: 0 s: 140.032
polled block 73 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 48 latency = 207.599 outstanding request = 1478   V: 48, E: 0, M: 27, P: 0 s: 142.032
polled block 74 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 242.414 outstanding request = 1477   V: 60, E: 0, M: 4, P: 0 s: 144.032
polled block 75 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 53 latency = 220.757 outstanding request = 1505   V: 53, E: 0, M: 19, P: 0 s: 146.032
polled block 76 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 50 latency = 200.598 outstanding request = 1548   V: 50, E: 0, M: 11, P: 0 s: 148.032
polled block 77 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 313.191 outstanding request = 1573   V: 77, E: 0, M: 16, P: 0 s: 150.032
polled block 78 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 67 latency = 269.336 outstanding request = 1605   V: 67, E: 0, M: 32, P: 0 s: 152.034
polled block 79 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 77 latency = 309.201 outstanding request = 1605   V: 77, E: 0, M: 28, P: 0 s: 154.033
polled block 80 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 64 latency = 262.314 outstanding request = 1611   V: 64, E: 0, M: 22, P: 0 s: 156.033
polled block 81 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 58 latency = 230.279 outstanding request = 1621   V: 58, E: 0, M: 15, P: 0 s: 158.033
polled block 82 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 63 latency = 247.1 outstanding request = 1623   V: 63, E: 0, M: 9, P: 0 s: 160.033
polled block 83 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 253.192 outstanding request = 1636   V: 66, E: 0, M: 3, P: 0 s: 162.033
polled block 84 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 227.917 outstanding request = 1645   V: 61, E: 0, M: 18, P: 0 s: 164.032
polled block 85 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 62 latency = 235.718 outstanding request = 1676   V: 62, E: 0, M: 9, P: 0 s: 166.034
polled block 86 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 57 latency = 212.911 outstanding request = 1701   V: 57, E: 0, M: 27, P: 0 s: 168.034
polled block 87 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 63 latency = 235.662 outstanding request = 1723   V: 63, E: 0, M: 22, P: 0 s: 170.032
polled block 88 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 72 latency = 266.62 outstanding request = 1733   V: 72, E: 0, M: 13, P: 0 s: 172.034
polled block 89 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 205.138 outstanding request = 1743   V: 55, E: 0, M: 19, P: 0 s: 174.035
polled block 90 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 65 latency = 249.54 outstanding request = 1743   V: 65, E: 0, M: 18, P: 0 s: 176.033
polled block 91 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 52 latency = 190.431 outstanding request = 1751   V: 52, E: 0, M: 13, P: 0 s: 178.033
polled block 92 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 57 latency = 205.322 outstanding request = 1755   V: 57, E: 0, M: 11, P: 0 s: 180.035
polled block 93 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 46 latency = 163.152 outstanding request = 1759   V: 46, E: 0, M: 12, P: 0 s: 182.034
polled block 94 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 49 latency = 172.377 outstanding request = 1768   V: 49, E: 0, M: 8, P: 0 s: 184.035
polled block 95 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 48 latency = 161.819 outstanding request = 1793   V: 48, E: 0, M: 6, P: 0 s: 186.034
polled block 96 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 58 latency = 202.509 outstanding request = 1785   V: 58, E: 0, M: 19, P: 0 s: 188.035
polled block 97 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 50 latency = 164.455 outstanding request = 1792   V: 50, E: 0, M: 1, P: 0 s: 190.034
polled block 98 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 53 latency = 176.911 outstanding request = 1799   V: 53, E: 0, M: 7, P: 0 s: 192.035
polled block 99 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 49 latency = 156.636 outstanding request = 1833   V: 49, E: 0, M: 9, P: 0 s: 194.033
polled block 100 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 65 latency = 202.232 outstanding request = 1866   V: 65, E: 0, M: 18, P: 0 s: 196.035
polled block 101 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 69 latency = 227.087 outstanding request = 1851   V: 69, E: 0, M: 32, P: 0 s: 198.033
In the last 2s, tx count = 0 latency = 0 outstanding request = 1917   V: 0, E: 0, M: 0, P: 0 s: 200.024
polled block 102 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 46 latency = 233.928 outstanding request = 1942   V: 46, E: 0, M: 8, P: 0 s: 202.036
polled block 103 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 59 latency = 303.056 outstanding request = 1943   V: 59, E: 0, M: 11, P: 0 s: 204.036
polled block 104 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 286.008 outstanding request = 1948   V: 57, E: 0, M: 14, P: 0 s: 206.036
polled block 105 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 55 latency = 278.274 outstanding request = 1947   V: 55, E: 0, M: 5, P: 0 s: 208.036
polled block 106 : 51 txs; VALID: 51  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 254.49 outstanding request = 1941   V: 51, E: 1, M: 14, P: 0 s: 210.036
polled block 107 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 238.359 outstanding request = 1962   V: 48, E: 0, M: 4, P: 0 s: 212.035
polled block 108 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 44 latency = 211.381 outstanding request = 1997   V: 44, E: 0, M: 5, P: 0 s: 214.035
polled block 109 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 272.553 outstanding request = 2021   V: 57, E: 0, M: 14, P: 0 s: 216.036
polled block 110 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 80 latency = 368.366 outstanding request = 2022   V: 80, E: 0, M: 9, P: 0 s: 218.036
polled block 111 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 52 latency = 247.157 outstanding request = 2034   V: 52, E: 0, M: 24, P: 0 s: 220.039
polled block 112 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 70 latency = 326.805 outstanding request = 2043   V: 70, E: 0, M: 14, P: 0 s: 222.036
polled block 113 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 59 latency = 270.247 outstanding request = 2035   V: 59, E: 0, M: 5, P: 0 s: 224.037
polled block 114 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 66 latency = 310.84 outstanding request = 2080   V: 66, E: 0, M: 8, P: 0 s: 226.036
polled block 115 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 116 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 144 latency = 464.114 outstanding request = 2033   V: 144, E: 0, M: 29, P: 0 s: 228.049
polled block 117 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 10.5716 outstanding request = 2113   V: 3, E: 0, M: 1, P: 0 s: 230.037
polled block 118 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 71 latency = 330.304 outstanding request = 2143   V: 71, E: 0, M: 19, P: 0 s: 232.038
polled block 119 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 69 latency = 307.637 outstanding request = 2172   V: 69, E: 0, M: 19, P: 0 s: 234.037
polled block 120 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 379.518 outstanding request = 2177   V: 85, E: 0, M: 20, P: 0 s: 236.037
polled block 121 : 80 txs; VALID: 80  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 80 latency = 355.752 outstanding request = 2165   V: 80, E: 1, M: 15, P: 0 s: 238.038
polled block 122 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 84 latency = 371.063 outstanding request = 2137   V: 84, E: 0, M: 8, P: 0 s: 240.038
polled block 123 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 59 latency = 249.104 outstanding request = 2136   V: 59, E: 0, M: 11, P: 0 s: 242.037
polled block 124 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 37 latency = 161.887 outstanding request = 2175   V: 37, E: 0, M: 6, P: 0 s: 244.037
polled block 125 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 62 latency = 251.658 outstanding request = 2170   V: 62, E: 0, M: 20, P: 0 s: 246.04
polled block 126 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 44 latency = 193.843 outstanding request = 2198   V: 44, E: 0, M: 11, P: 0 s: 248.039
polled block 127 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 66 latency = 261.717 outstanding request = 2184   V: 66, E: 0, M: 12, P: 0 s: 250.039
polled block 128 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 55 latency = 221.565 outstanding request = 2183   V: 55, E: 0, M: 8, P: 0 s: 252.04
polled block 129 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 49 latency = 190.613 outstanding request = 2201   V: 49, E: 0, M: 4, P: 0 s: 254.039
polled block 130 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 222.168 outstanding request = 2201   V: 58, E: 0, M: 2, P: 0 s: 256.039
polled block 131 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 52 latency = 201.742 outstanding request = 2214   V: 52, E: 0, M: 10, P: 0 s: 258.039
polled block 132 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 56 latency = 210.138 outstanding request = 2227   V: 56, E: 0, M: 9, P: 0 s: 260.04
polled block 133 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 228.644 outstanding request = 2231   V: 61, E: 0, M: 12, P: 0 s: 262.039
polled block 134 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 65 latency = 240.349 outstanding request = 2232   V: 65, E: 0, M: 1, P: 0 s: 264.038
polled block 135 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 52 latency = 192.41 outstanding request = 2261   V: 52, E: 0, M: 5, P: 0 s: 266.039
polled block 136 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 65 latency = 236.929 outstanding request = 2253   V: 65, E: 0, M: 17, P: 0 s: 268.039
polled block 137 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 56 latency = 206.983 outstanding request = 2275   V: 56, E: 0, M: 14, P: 0 s: 270.039
polled block 138 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 225.399 outstanding request = 2270   V: 64, E: 0, M: 11, P: 0 s: 272.04
polled block 139 : 50 txs; VALID: 50  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 178.311 outstanding request = 2303   V: 50, E: 1, M: 16, P: 0 s: 274.04
polled block 140 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 68 latency = 220.717 outstanding request = 2306   V: 68, E: 0, M: 12, P: 0 s: 276.039
polled block 141 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 57 latency = 188.004 outstanding request = 2311   V: 57, E: 0, M: 18, P: 0 s: 278.041
polled block 142 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 161.728 outstanding request = 2335   V: 50, E: 0, M: 17, P: 0 s: 280.04
polled block 143 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 50 latency = 158.233 outstanding request = 2332   V: 50, E: 0, M: 23, P: 0 s: 282.04
In the last 2s, tx count = 0 latency = 0 outstanding request = 2412   V: 0, E: 0, M: 0, P: 0 s: 284.028
polled block 144 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 44 latency = 225.104 outstanding request = 2420   V: 44, E: 0, M: 5, P: 0 s: 286.041
polled block 145 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 69 latency = 342.906 outstanding request = 2447   V: 69, E: 0, M: 13, P: 0 s: 288.04
polled block 146 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 50 latency = 248.295 outstanding request = 2468   V: 50, E: 0, M: 2, P: 0 s: 290.04
polled block 147 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 70 latency = 350.193 outstanding request = 2446   V: 70, E: 0, M: 28, P: 0 s: 292.041
polled block 148 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 53 latency = 267.252 outstanding request = 2446   V: 53, E: 0, M: 18, P: 0 s: 294.041
polled block 149 : 39 txs; VALID: 39  ENDORSEMENT: 2  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 39 latency = 187.764 outstanding request = 2467   V: 39, E: 2, M: 7, P: 0 s: 296.04
polled block 150 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 46 latency = 224.943 outstanding request = 2518   V: 46, E: 0, M: 8, P: 0 s: 298.041
