benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0127605
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 26   V: 0, E: 0, M: 0, P: 0 s: 2.01066
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 72   V: 1, E: 0, M: 0, P: 0 s: 4.03008
polled block 6 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 21 latency = 102.651 outstanding request = 85   V: 21, E: 0, M: 8, P: 0 s: 6.02314
polled block 7 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 29 latency = 136.325 outstanding request = 114   V: 29, E: 0, M: 17, P: 0 s: 8.02208
polled block 8 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 22 latency = 107.172 outstanding request = 130   V: 22, E: 0, M: 11, P: 0 s: 10.0223
polled block 9 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 43 latency = 207.738 outstanding request = 130   V: 43, E: 0, M: 21, P: 0 s: 12.022
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 10 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 23 latency = 104.518 outstanding request = 173   V: 23, E: 0, M: 13, P: 0 s: 14.0225
polled block 11 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 36 latency = 157.8 outstanding request = 182   V: 36, E: 1, M: 13, P: 0 s: 16.0236
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 41 latency = 189.196 outstanding request = 207   V: 41, E: 0, M: 21, P: 0 s: 18.0237
polled block 13 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 43 latency = 189.588 outstanding request = 239   V: 43, E: 0, M: 15, P: 0 s: 20.0222
polled block 14 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 40 latency = 185.685 outstanding request = 280   V: 40, E: 0, M: 13, P: 0 s: 22.0222
polled block 15 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 61 latency = 266.775 outstanding request = 291   V: 61, E: 0, M: 36, P: 0 s: 24.0222
polled block 16 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 56 latency = 251.435 outstanding request = 301   V: 56, E: 0, M: 11, P: 0 s: 26.0249
polled block 17 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 278.168 outstanding request = 317   V: 64, E: 0, M: 15, P: 0 s: 28.0219
polled block 18 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 46 latency = 193.311 outstanding request = 340   V: 46, E: 0, M: 24, P: 0 s: 30.0226
polled block 19 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 50 latency = 215.324 outstanding request = 388   V: 50, E: 0, M: 29, P: 0 s: 32.0235
polled block 20 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 63 latency = 258.544 outstanding request = 380   V: 63, E: 0, M: 19, P: 0 s: 34.0238
polled block 21 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 55 latency = 235.14 outstanding request = 402   V: 55, E: 0, M: 31, P: 0 s: 36.0241
polled block 22 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 46 latency = 189.06 outstanding request = 411   V: 46, E: 0, M: 17, P: 0 s: 38.0249
polled block 23 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 48 latency = 198.207 outstanding request = 425   V: 48, E: 0, M: 17, P: 0 s: 40.0244
polled block 24 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 48 latency = 196.407 outstanding request = 428   V: 48, E: 0, M: 12, P: 0 s: 42.0255
polled block 25 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 32 latency = 130.961 outstanding request = 456   V: 32, E: 0, M: 23, P: 0 s: 44.0254
polled block 26 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 187.78 outstanding request = 500   V: 47, E: 0, M: 15, P: 0 s: 46.0242
polled block 27 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 46 latency = 175.257 outstanding request = 535   V: 46, E: 0, M: 23, P: 0 s: 48.024
polled block 28 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 62 latency = 241.079 outstanding request = 563   V: 62, E: 0, M: 35, P: 0 s: 50.0246
polled block 29 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 215.186 outstanding request = 595   V: 55, E: 0, M: 19, P: 0 s: 52.0254
polled block 30 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 53  PHANTOM: 0
In the last 2s, tx count = 60 latency = 237.093 outstanding request = 584   V: 60, E: 0, M: 53, P: 0 s: 54.0268
polled block 31 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 34 latency = 127.884 outstanding request = 645   V: 34, E: 0, M: 16, P: 0 s: 56.0247
polled block 32 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 51 latency = 186.935 outstanding request = 686   V: 51, E: 0, M: 29, P: 0 s: 58.0257
polled block 33 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 65 latency = 243.535 outstanding request = 706   V: 65, E: 0, M: 31, P: 0 s: 60.0258
polled block 34 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 61 latency = 228.37 outstanding request = 729   V: 61, E: 0, M: 36, P: 0 s: 62.0258
polled block 35 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 36 : 69 txs; VALID: 69  ENDORSEMENT: 1  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 131 latency = 332.728 outstanding request = 718   V: 131, E: 1, M: 61, P: 0 s: 64.0367
polled block 37 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 7.88592 outstanding request = 790   V: 3, E: 0, M: 1, P: 0 s: 66.026
polled block 38 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 58 latency = 213.814 outstanding request = 807   V: 58, E: 0, M: 27, P: 0 s: 68.0259
polled block 39 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 65 latency = 232.28 outstanding request = 794   V: 65, E: 0, M: 19, P: 0 s: 70.026
polled block 40 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 45 latency = 156.994 outstanding request = 818   V: 45, E: 0, M: 4, P: 0 s: 72.0263
polled block 41 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 47 latency = 154.86 outstanding request = 831   V: 47, E: 0, M: 22, P: 0 s: 74.026
polled block 42 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 56 latency = 192.345 outstanding request = 834   V: 56, E: 0, M: 4, P: 0 s: 76.0256
polled block 43 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 58 latency = 194.212 outstanding request = 835   V: 58, E: 0, M: 8, P: 0 s: 78.0287
polled block 44 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 48 latency = 151.907 outstanding request = 834   V: 48, E: 0, M: 8, P: 0 s: 80.0277
polled block 45 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 38 latency = 123.159 outstanding request = 876   V: 38, E: 0, M: 11, P: 0 s: 82.0269
polled block 46 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 69 latency = 218.063 outstanding request = 879   V: 69, E: 0, M: 10, P: 0 s: 84.0272
In the last 2s, tx count = 0 latency = 0 outstanding request = 957   V: 0, E: 0, M: 0, P: 0 s: 86.0154
polled block 47 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 41 latency = 213.154 outstanding request = 1000   V: 41, E: 0, M: 35, P: 0 s: 88.0253
polled block 48 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 56 latency = 283.467 outstanding request = 989   V: 56, E: 0, M: 22, P: 0 s: 90.0275
polled block 49 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 67 latency = 336.21 outstanding request = 982   V: 67, E: 0, M: 20, P: 0 s: 92.0278
polled block 50 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 41 latency = 213.896 outstanding request = 978   V: 41, E: 0, M: 4, P: 0 s: 94.0282
polled block 51 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 52 latency = 257.488 outstanding request = 1020   V: 52, E: 0, M: 8, P: 0 s: 96.027
polled block 52 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 40 latency = 195.887 outstanding request = 1049   V: 40, E: 0, M: 2, P: 0 s: 98.0274
polled block 53 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 72 latency = 357.066 outstanding request = 1065   V: 72, E: 0, M: 23, P: 0 s: 100.028
polled block 54 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 58 latency = 274.793 outstanding request = 1081   V: 58, E: 0, M: 13, P: 0 s: 102.027
polled block 55 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 75 latency = 363.242 outstanding request = 1070   V: 75, E: 0, M: 13, P: 0 s: 104.029
polled block 56 : 64 txs; VALID: 64  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 64 latency = 289.689 outstanding request = 1085   V: 64, E: 1, M: 17, P: 0 s: 106.026
polled block 57 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 51 latency = 237.162 outstanding request = 1088   V: 51, E: 0, M: 13, P: 0 s: 108.029
polled block 58 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 60 latency = 278.042 outstanding request = 1086   V: 60, E: 0, M: 17, P: 0 s: 110.029
polled block 59 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 39 latency = 178.961 outstanding request = 1095   V: 39, E: 0, M: 13, P: 0 s: 112.029
polled block 60 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 50 latency = 233.116 outstanding request = 1097   V: 50, E: 0, M: 5, P: 0 s: 114.03
polled block 61 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 52 latency = 232.529 outstanding request = 1097   V: 52, E: 0, M: 7, P: 0 s: 116.029
polled block 62 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 39 latency = 175.285 outstanding request = 1117   V: 39, E: 0, M: 3, P: 0 s: 118.028
polled block 63 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 50 latency = 216.104 outstanding request = 1131   V: 50, E: 0, M: 15, P: 0 s: 120.028
polled block 64 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 45 latency = 189.383 outstanding request = 1202   V: 45, E: 0, M: 14, P: 0 s: 122.028
polled block 65 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 58 latency = 244.931 outstanding request = 1210   V: 58, E: 0, M: 19, P: 0 s: 124.032
polled block 66 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 79 latency = 341.318 outstanding request = 1201   V: 79, E: 0, M: 35, P: 0 s: 126.029
polled block 67 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 40 latency = 171.241 outstanding request = 1247   V: 40, E: 0, M: 7, P: 0 s: 128.031
polled block 68 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 76 latency = 317.922 outstanding request = 1243   V: 76, E: 0, M: 19, P: 0 s: 130.03
polled block 69 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 73 latency = 303.631 outstanding request = 1237   V: 73, E: 0, M: 14, P: 0 s: 132.033
polled block 70 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 53 latency = 219.355 outstanding request = 1270   V: 53, E: 0, M: 6, P: 0 s: 134.03
polled block 71 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 277.655 outstanding request = 1284   V: 70, E: 0, M: 18, P: 0 s: 136.03
polled block 72 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 59 latency = 239.75 outstanding request = 1290   V: 59, E: 0, M: 10, P: 0 s: 138.03
polled block 73 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 73 latency = 295.107 outstanding request = 1299   V: 73, E: 0, M: 14, P: 0 s: 140.029
polled block 74 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 58 latency = 231.887 outstanding request = 1313   V: 58, E: 0, M: 8, P: 0 s: 142.03
polled block 75 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 67 latency = 270.058 outstanding request = 1356   V: 67, E: 0, M: 11, P: 0 s: 144.029
polled block 76 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 305.381 outstanding request = 1346   V: 77, E: 0, M: 16, P: 0 s: 146.031
polled block 77 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 74 latency = 308.113 outstanding request = 1345   V: 74, E: 0, M: 15, P: 0 s: 148.031
polled block 78 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 58 latency = 227.229 outstanding request = 1375   V: 58, E: 0, M: 12, P: 0 s: 150.032
polled block 79 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 61 latency = 240.851 outstanding request = 1389   V: 61, E: 0, M: 17, P: 0 s: 152.031
polled block 80 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 75 latency = 302.055 outstanding request = 1407   V: 75, E: 0, M: 13, P: 0 s: 154.031
polled block 81 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 64 latency = 246.656 outstanding request = 1430   V: 64, E: 0, M: 13, P: 0 s: 156.032
polled block 82 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 83 latency = 324.19 outstanding request = 1400   V: 83, E: 0, M: 27, P: 0 s: 158.031
polled block 83 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 52 latency = 206.939 outstanding request = 1446   V: 52, E: 0, M: 6, P: 0 s: 160.03
polled block 84 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 76 latency = 277.013 outstanding request = 1471   V: 76, E: 0, M: 6, P: 0 s: 162.033
polled block 85 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 386.096 outstanding request = 1428   V: 103, E: 0, M: 12, P: 0 s: 164.032
polled block 86 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 58 latency = 218.415 outstanding request = 1476   V: 58, E: 0, M: 8, P: 0 s: 166.031
polled block 87 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 80 latency = 277.42 outstanding request = 1464   V: 80, E: 0, M: 16, P: 0 s: 168.034
polled block 88 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 227.314 outstanding request = 1500   V: 61, E: 0, M: 15, P: 0 s: 170.03
polled block 89 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 80 latency = 282.423 outstanding request = 1457   V: 80, E: 0, M: 16, P: 0 s: 172.033
polled block 90 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 40 latency = 148.369 outstanding request = 1482   V: 40, E: 0, M: 8, P: 0 s: 174.032
polled block 91 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 61 latency = 203.455 outstanding request = 1459   V: 61, E: 0, M: 7, P: 0 s: 176.033
polled block 92 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 39 latency = 130.986 outstanding request = 1479   V: 39, E: 0, M: 3, P: 0 s: 178.032
polled block 93 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 50 latency = 161.372 outstanding request = 1499   V: 50, E: 0, M: 6, P: 0 s: 180.032
polled block 94 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 65 latency = 203.871 outstanding request = 1489   V: 65, E: 0, M: 4, P: 0 s: 182.033
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536   V: 0, E: 0, M: 0, P: 0 s: 184.021
polled block 95 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 45 latency = 240.099 outstanding request = 1552   V: 45, E: 0, M: 16, P: 0 s: 186.033
polled block 96 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 38 latency = 193.008 outstanding request = 1584   V: 38, E: 0, M: 11, P: 0 s: 188.034
polled block 97 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 51 latency = 253.498 outstanding request = 1587   V: 51, E: 0, M: 10, P: 0 s: 190.033
polled block 98 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 66 latency = 328.539 outstanding request = 1593   V: 66, E: 0, M: 4, P: 0 s: 192.034
polled block 99 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 47 latency = 239.179 outstanding request = 1613   V: 47, E: 0, M: 7, P: 0 s: 194.034
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 100 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 67 latency = 326.017 outstanding request = 1598   V: 67, E: 0, M: 6, P: 0 s: 196.034
polled block 101 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 252.688 outstanding request = 1618   V: 50, E: 0, M: 16, P: 0 s: 198.033
polled block 102 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 49 latency = 242.014 outstanding request = 1616   V: 49, E: 0, M: 6, P: 0 s: 200.036
polled block 103 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 344.282 outstanding request = 1609   V: 70, E: 0, M: 4, P: 0 s: 202.034
polled block 104 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 40 latency = 196.661 outstanding request = 1612   V: 40, E: 0, M: 6, P: 0 s: 204.034
polled block 105 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 59 latency = 278.062 outstanding request = 1623   V: 59, E: 0, M: 6, P: 0 s: 206.034
polled block 106 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 40 latency = 189.241 outstanding request = 1668   V: 40, E: 0, M: 1, P: 0 s: 208.043
polled block 107 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 68 latency = 306.686 outstanding request = 1693   V: 68, E: 0, M: 15, P: 0 s: 210.034
polled block 108 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 74 latency = 332.534 outstanding request = 1690   V: 74, E: 0, M: 19, P: 0 s: 212.034
polled block 109 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 70 latency = 318.607 outstanding request = 1686   V: 70, E: 0, M: 12, P: 0 s: 214.036
polled block 110 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 285.962 outstanding request = 1708   V: 64, E: 0, M: 11, P: 0 s: 216.035
polled block 111 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 57 latency = 255.528 outstanding request = 1724   V: 57, E: 0, M: 15, P: 0 s: 218.034
polled block 112 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 69 latency = 312.081 outstanding request = 1745   V: 69, E: 0, M: 13, P: 0 s: 220.034
polled block 113 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 69 latency = 304.976 outstanding request = 1760   V: 69, E: 0, M: 12, P: 0 s: 222.035
polled block 114 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 70 latency = 316.171 outstanding request = 1768   V: 70, E: 0, M: 9, P: 0 s: 224.036
polled block 115 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 76 latency = 337.894 outstanding request = 1781   V: 76, E: 0, M: 12, P: 0 s: 226.039
polled block 116 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 54 latency = 250.289 outstanding request = 1806   V: 54, E: 0, M: 13, P: 0 s: 228.036
polled block 117 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 84 latency = 363.2 outstanding request = 1807   V: 84, E: 0, M: 23, P: 0 s: 230.034
polled block 118 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 68 latency = 301.595 outstanding request = 1787   V: 68, E: 0, M: 2, P: 0 s: 232.036
polled block 119 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 69 latency = 305.737 outstanding request = 1775   V: 69, E: 0, M: 20, P: 0 s: 234.036
polled block 120 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 184.968 outstanding request = 1774   V: 45, E: 0, M: 3, P: 0 s: 236.037
polled block 121 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 43 latency = 180.758 outstanding request = 1806   V: 43, E: 0, M: 4, P: 0 s: 238.036
polled block 122 : 59 txs; VALID: 59  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 59 latency = 232.65 outstanding request = 1808   V: 59, E: 1, M: 8, P: 0 s: 240.037
polled block 123 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 59 latency = 241.876 outstanding request = 1805   V: 59, E: 0, M: 4, P: 0 s: 242.037
polled block 124 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 51 latency = 209.619 outstanding request = 1825   V: 51, E: 0, M: 11, P: 0 s: 244.037
polled block 125 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 52 latency = 203.497 outstanding request = 1818   V: 52, E: 0, M: 23, P: 0 s: 246.037
polled block 126 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 40 latency = 161.621 outstanding request = 1869   V: 40, E: 1, M: 4, P: 0 s: 248.036
polled block 127 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 57 latency = 217.973 outstanding request = 1874   V: 57, E: 0, M: 20, P: 0 s: 250.037
polled block 128 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 50 latency = 198.934 outstanding request = 1909   V: 50, E: 0, M: 22, P: 0 s: 252.037
polled block 129 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 66 latency = 250.505 outstanding request = 1897   V: 66, E: 0, M: 13, P: 0 s: 254.038
polled block 130 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 71 latency = 272.862 outstanding request = 1905   V: 71, E: 0, M: 3, P: 0 s: 256.038
polled block 131 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 42 latency = 153.205 outstanding request = 1944   V: 42, E: 0, M: 12, P: 0 s: 258.038
polled block 132 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 79 latency = 297.223 outstanding request = 1935   V: 79, E: 0, M: 18, P: 0 s: 260.037
polled block 133 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 57 latency = 210.755 outstanding request = 1964   V: 57, E: 0, M: 5, P: 0 s: 262.036
polled block 134 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 85 latency = 317.096 outstanding request = 1979   V: 85, E: 0, M: 6, P: 0 s: 264.039
polled block 135 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 84 latency = 299.532 outstanding request = 1948   V: 84, E: 0, M: 20, P: 0 s: 266.039
polled block 136 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 50 latency = 182.046 outstanding request = 1983   V: 50, E: 0, M: 6, P: 0 s: 268.037
polled block 137 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 59 latency = 206.246 outstanding request = 2010   V: 59, E: 0, M: 21, P: 0 s: 270.038
polled block 138 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 78 latency = 279.495 outstanding request = 2018   V: 78, E: 0, M: 7, P: 0 s: 272.04
polled block 139 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 78 latency = 285.449 outstanding request = 2028   V: 78, E: 0, M: 16, P: 0 s: 274.039
polled block 140 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 69 latency = 232.741 outstanding request = 2047   V: 69, E: 0, M: 11, P: 0 s: 276.038
polled block 141 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 74 latency = 265.889 outstanding request = 2022   V: 74, E: 0, M: 22, P: 0 s: 278.039
polled block 142 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 35 latency = 129.481 outstanding request = 2052   V: 35, E: 0, M: 21, P: 0 s: 280.039
polled block 143 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 55 latency = 183.288 outstanding request = 2047   V: 55, E: 0, M: 11, P: 0 s: 282.038
polled block 144 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 43 latency = 145.974 outstanding request = 2093   V: 43, E: 0, M: 3, P: 0 s: 284.038
polled block 145 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 79 latency = 263.343 outstanding request = 2072   V: 79, E: 0, M: 9, P: 0 s: 286.037
polled block 146 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 50 latency = 179.586 outstanding request = 2122   V: 50, E: 0, M: 7, P: 0 s: 288.038
polled block 147 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 78 latency = 260.528 outstanding request = 2124   V: 78, E: 0, M: 25, P: 0 s: 290.039
polled block 148 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 69 latency = 226.158 outstanding request = 2146   V: 69, E: 0, M: 11, P: 0 s: 292.039
polled block 149 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 78 latency = 260.128 outstanding request = 2133   V: 78, E: 0, M: 14, P: 0 s: 294.04
polled block 150 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 190.707 outstanding request = 2126   V: 57, E: 0, M: 14, P: 0 s: 296.038
In the last 2s, tx count = 0 latency = 0 outstanding request = 2192   V: 0, E: 0, M: 0, P: 0 s: 298.029
