benchmark=ycsb
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 890 latency = 13157.1 outstanding request = 90   V: 891, E: 0, M: 0, P: 0, s: 0.198773
polled block 21 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 88 latency = 262.14 outstanding request = 44   V: 95, E: 0, M: 2, P: 0, s: 2.03292
polled block 23 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 14 latency = 48.8834 outstanding request = 81   V: 23, E: 0, M: 1, P: 0, s: 4.02094
polled block 24 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 25 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 284.265 outstanding request = 56   V: 160, E: 0, M: 23, P: 0, s: 6.03203
polled block 26 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 46 latency = 139.335 outstanding request = 59   V: 86, E: 0, M: 14, P: 0, s: 8.02111
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 27 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 173.097 outstanding request = 77   V: 82, E: 0, M: 18, P: 0, s: 10.0212
polled block 28 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 166.91 outstanding request = 73   V: 81, E: 1, M: 18, P: 0, s: 12.0259
polled block 29 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 30 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 83 latency = 276.555 outstanding request = 68   V: 158, E: 0, M: 42, P: 0, s: 14.0316
polled block 31 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 44 latency = 132.088 outstanding request = 96   V: 85, E: 0, M: 15, P: 0, s: 16.0197
polled block 32 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 33 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 330.624 outstanding request = 79   V: 166, E: 0, M: 34, P: 0, s: 18.032
polled block 34 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 165.495 outstanding request = 92   V: 84, E: 0, M: 16, P: 0, s: 20.021
polled block 35 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 36 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 331.754 outstanding request = 66   V: 164, E: 0, M: 36, P: 0, s: 22.0338
polled block 37 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 52 latency = 150.741 outstanding request = 106   V: 86, E: 0, M: 14, P: 0, s: 24.021
polled block 38 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 39 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 111 latency = 338.722 outstanding request = 67   V: 175, E: 0, M: 25, P: 0, s: 26.0304
polled block 40 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 54 latency = 179.113 outstanding request = 90   V: 81, E: 0, M: 19, P: 0, s: 28.022
polled block 41 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 42 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 106 latency = 294.683 outstanding request = 60   V: 166, E: 0, M: 34, P: 0, s: 30.0341
polled block 43 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 49 latency = 151.239 outstanding request = 106   V: 85, E: 0, M: 15, P: 0, s: 32.022
polled block 44 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 45 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 333.168 outstanding request = 81   V: 167, E: 0, M: 33, P: 0, s: 34.0316
polled block 46 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 60 latency = 189.469 outstanding request = 105   V: 88, E: 0, M: 12, P: 0, s: 36.0292
polled block 47 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 48 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 323.943 outstanding request = 87   V: 161, E: 0, M: 39, P: 0, s: 38.032
polled block 49 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 50 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 89 latency = 273.798 outstanding request = 81   V: 164, E: 0, M: 36, P: 0, s: 40.0315
polled block 51 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 52 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 264.033 outstanding request = 57   V: 172, E: 0, M: 28, P: 0, s: 42.0318
polled block 53 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 46 latency = 135.53 outstanding request = 97   V: 85, E: 1, M: 14, P: 0, s: 44.0217
polled block 54 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 55 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 287.212 outstanding request = 87   V: 174, E: 0, M: 26, P: 0, s: 46.0333
polled block 56 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 57 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 283.845 outstanding request = 62   V: 164, E: 1, M: 35, P: 0, s: 48.0344
polled block 58 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 59 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 89 latency = 212.995 outstanding request = 64   V: 169, E: 0, M: 31, P: 0, s: 50.0348
polled block 60 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 52 latency = 147.722 outstanding request = 78   V: 84, E: 1, M: 15, P: 0, s: 52.022
polled block 61 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 62 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 90 latency = 263.19 outstanding request = 60   V: 173, E: 1, M: 26, P: 0, s: 54.0355
polled block 63 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 64 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 227.273 outstanding request = 58   V: 169, E: 0, M: 31, P: 0, s: 56.0333
polled block 65 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 49 latency = 130.004 outstanding request = 102   V: 86, E: 0, M: 14, P: 0, s: 58.0264
polled block 66 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 67 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 307.867 outstanding request = 81   V: 172, E: 0, M: 28, P: 0, s: 60.034
polled block 68 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 69 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 94 latency = 271.793 outstanding request = 78   V: 173, E: 0, M: 27, P: 0, s: 62.0343
polled block 70 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 57 latency = 165.066 outstanding request = 113   V: 79, E: 0, M: 21, P: 0, s: 64.0242
polled block 71 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 72 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 117 latency = 376.48 outstanding request = 100   V: 169, E: 0, M: 31, P: 0, s: 66.0341
polled block 73 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 74 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 301.002 outstanding request = 81   V: 164, E: 0, M: 36, P: 0, s: 68.0346
polled block 75 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 76 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 84 latency = 227.872 outstanding request = 79   V: 167, E: 0, M: 33, P: 0, s: 70.0353
polled block 77 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 78 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 266.658 outstanding request = 59   V: 171, E: 0, M: 29, P: 0, s: 72.0347
polled block 79 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 80 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 217.522 outstanding request = 58   V: 171, E: 0, M: 29, P: 0, s: 74.0341
polled block 81 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 136.335 outstanding request = 90   V: 85, E: 0, M: 15, P: 0, s: 76.0237
polled block 82 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 83 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 292.433 outstanding request = 76   V: 170, E: 0, M: 30, P: 0, s: 78.0345
polled block 84 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 47 latency = 148.364 outstanding request = 104   V: 84, E: 0, M: 16, P: 0, s: 80.0246
polled block 85 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 86 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 329.28 outstanding request = 83   V: 177, E: 0, M: 23, P: 0, s: 82.0355
polled block 87 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 88 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 268.545 outstanding request = 91   V: 174, E: 0, M: 26, P: 0, s: 84.037
polled block 89 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 90 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 103 latency = 273.117 outstanding request = 76   V: 166, E: 0, M: 34, P: 0, s: 86.0378
polled block 91 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 92 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 254.421 outstanding request = 63   V: 165, E: 0, M: 35, P: 0, s: 88.0358
polled block 93 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 94 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 222.629 outstanding request = 62   V: 165, E: 0, M: 35, P: 0, s: 90.038
polled block 95 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.982 outstanding request = 111   V: 82, E: 0, M: 18, P: 0, s: 92.0282
polled block 96 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 97 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 98 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 153 latency = 410.303 outstanding request = 50   V: 245, E: 0, M: 55, P: 0, s: 94.0492
polled block 99 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 38 latency = 99.3093 outstanding request = 91   V: 82, E: 0, M: 18, P: 0, s: 96.0262
polled block 100 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 101 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 89 latency = 278.773 outstanding request = 87   V: 163, E: 0, M: 37, P: 0, s: 98.0393
polled block 102 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 103 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 278.09 outstanding request = 92   V: 175, E: 0, M: 25, P: 0, s: 100.04
polled block 104 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 105 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 284.213 outstanding request = 79   V: 171, E: 0, M: 29, P: 0, s: 102.038
polled block 106 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 53 latency = 165.464 outstanding request = 96   V: 86, E: 0, M: 14, P: 0, s: 104.027
polled block 107 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 108 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 96 latency = 328.575 outstanding request = 91   V: 173, E: 0, M: 27, P: 0, s: 106.037
polled block 109 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 110 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 290.982 outstanding request = 96   V: 171, E: 0, M: 29, P: 0, s: 108.037
polled block 111 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 60 latency = 195.162 outstanding request = 105   V: 85, E: 0, M: 15, P: 0, s: 110.026
polled block 112 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 113 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 102 latency = 367.392 outstanding request = 100   V: 163, E: 0, M: 37, P: 0, s: 112.038
polled block 114 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 115 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 100 latency = 298.117 outstanding request = 71   V: 167, E: 0, M: 33, P: 0, s: 114.037
polled block 116 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 117 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 106 latency = 269.725 outstanding request = 49   V: 175, E: 0, M: 25, P: 0, s: 116.039
polled block 118 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 41 latency = 114.591 outstanding request = 83   V: 79, E: 0, M: 21, P: 0, s: 118.027
polled block 119 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 120 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 94 latency = 267.077 outstanding request = 81   V: 164, E: 0, M: 36, P: 0, s: 120.038
polled block 121 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 122 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 108 latency = 270.18 outstanding request = 61   V: 172, E: 0, M: 28, P: 0, s: 122.038
polled block 123 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 138.819 outstanding request = 102   V: 87, E: 0, M: 13, P: 0, s: 124.029
polled block 124 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 125 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 103 latency = 317.919 outstanding request = 72   V: 162, E: 0, M: 38, P: 0, s: 126.037
polled block 126 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 127 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 260.302 outstanding request = 82   V: 172, E: 0, M: 28, P: 0, s: 128.039
polled block 128 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 129 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 114 latency = 274.991 outstanding request = 68   V: 173, E: 0, M: 27, P: 0, s: 130.039
polled block 130 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 131 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 236.633 outstanding request = 56   V: 173, E: 0, M: 27, P: 0, s: 132.038
polled block 132 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 43 latency = 118.422 outstanding request = 103   V: 84, E: 0, M: 16, P: 0, s: 134.028
polled block 133 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 134 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 325.586 outstanding request = 68   V: 174, E: 0, M: 26, P: 0, s: 136.04
polled block 135 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 42 latency = 127.342 outstanding request = 102   V: 86, E: 0, M: 14, P: 0, s: 138.028
polled block 136 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 137 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 322.868 outstanding request = 106   V: 169, E: 0, M: 31, P: 0, s: 140.038
polled block 138 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 139 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 104 latency = 316.056 outstanding request = 85   V: 175, E: 0, M: 25, P: 0, s: 142.039
polled block 140 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 141 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 268.885 outstanding request = 93   V: 176, E: 0, M: 24, P: 0, s: 144.041
polled block 142 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 143 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 110 latency = 299.28 outstanding request = 62   V: 165, E: 0, M: 35, P: 0, s: 146.05
polled block 144 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 51 latency = 145.808 outstanding request = 106   V: 80, E: 1, M: 19, P: 0, s: 148.041
polled block 145 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 146 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 317.271 outstanding request = 106   V: 167, E: 0, M: 33, P: 0, s: 150.042
polled block 147 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 148 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 312.048 outstanding request = 79   V: 166, E: 0, M: 34, P: 0, s: 152.04
polled block 149 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 150 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 263.069 outstanding request = 59   V: 174, E: 0, M: 26, P: 0, s: 154.041
polled block 151 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 152 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 212.24 outstanding request = 47   V: 160, E: 0, M: 40, P: 0, s: 156.04
polled block 153 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 39 latency = 106.807 outstanding request = 97   V: 83, E: 0, M: 17, P: 0, s: 158.028
polled block 154 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 155 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 98 latency = 295.498 outstanding request = 96   V: 176, E: 1, M: 23, P: 0, s: 160.04
polled block 156 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 157 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 289.494 outstanding request = 75   V: 164, E: 0, M: 36, P: 0, s: 162.04
polled block 158 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 159 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 97 latency = 262.342 outstanding request = 77   V: 162, E: 0, M: 38, P: 0, s: 164.04
polled block 160 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 161 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 112 latency = 270.284 outstanding request = 59   V: 170, E: 0, M: 30, P: 0, s: 166.04
polled block 162 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 52 latency = 141.634 outstanding request = 98   V: 86, E: 0, M: 14, P: 0, s: 168.03
polled block 163 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 164 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 97 latency = 304.461 outstanding request = 95   V: 174, E: 0, M: 26, P: 0, s: 170.042
polled block 165 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 166 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 295.228 outstanding request = 68   V: 172, E: 0, M: 28, P: 0, s: 172.043
polled block 167 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 168 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 76 latency = 214.809 outstanding request = 74   V: 172, E: 0, M: 28, P: 0, s: 174.044
polled block 169 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 170 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 252.324 outstanding request = 58   V: 176, E: 0, M: 24, P: 0, s: 176.041
polled block 171 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 46 latency = 120.223 outstanding request = 97   V: 84, E: 1, M: 15, P: 0, s: 178.031
polled block 172 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 173 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 327.419 outstanding request = 79   V: 168, E: 0, M: 32, P: 0, s: 180.05
polled block 174 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 175 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 249.112 outstanding request = 62   V: 169, E: 0, M: 31, P: 0, s: 182.042
polled block 176 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 177 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 225.64 outstanding request = 59   V: 173, E: 0, M: 27, P: 0, s: 184.045
polled block 178 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 179 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 90 latency = 209.341 outstanding request = 57   V: 175, E: 0, M: 25, P: 0, s: 186.042
polled block 180 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 48 latency = 123.203 outstanding request = 92   V: 83, E: 0, M: 17, P: 0, s: 188.034
polled block 181 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 182 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 303.145 outstanding request = 92   V: 167, E: 0, M: 33, P: 0, s: 190.043
polled block 183 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 184 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 103 latency = 285.809 outstanding request = 63   V: 171, E: 0, M: 29, P: 0, s: 192.044
polled block 185 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 186 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 211.457 outstanding request = 57   V: 171, E: 0, M: 29, P: 0, s: 194.043
polled block 187 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 188 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 217.377 outstanding request = 66   V: 167, E: 0, M: 33, P: 0, s: 196.042
polled block 189 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 144.292 outstanding request = 109   V: 84, E: 0, M: 16, P: 0, s: 198.035
polled block 190 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 191 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 322.225 outstanding request = 74   V: 174, E: 0, M: 26, P: 0, s: 200.063
polled block 192 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 56 latency = 188.619 outstanding request = 94   V: 90, E: 0, M: 10, P: 0, s: 202.036
polled block 193 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 194 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 286.181 outstanding request = 75   V: 173, E: 0, M: 27, P: 0, s: 204.045
polled block 195 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 196 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 99 latency = 264.314 outstanding request = 58   V: 163, E: 0, M: 37, P: 0, s: 206.047
polled block 197 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 48 latency = 146.281 outstanding request = 93   V: 82, E: 0, M: 18, P: 0, s: 208.034
polled block 198 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 199 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 301.031 outstanding request = 80   V: 170, E: 0, M: 30, P: 0, s: 210.045
polled block 200 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 201 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 270.462 outstanding request = 75   V: 165, E: 0, M: 35, P: 0, s: 212.047
polled block 202 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 203 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 106 latency = 251.245 outstanding request = 64   V: 171, E: 0, M: 29, P: 0, s: 214.06
polled block 204 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 135.18 outstanding request = 82   V: 83, E: 0, M: 17, P: 0, s: 216.036
polled block 205 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 206 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 309.853 outstanding request = 74   V: 161, E: 0, M: 39, P: 0, s: 218.045
polled block 207 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 49 latency = 140.72 outstanding request = 106   V: 85, E: 0, M: 15, P: 0, s: 220.036
polled block 208 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 209 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 324.725 outstanding request = 74   V: 170, E: 0, M: 30, P: 0, s: 222.046
polled block 210 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 211 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 92 latency = 256.541 outstanding request = 83   V: 168, E: 0, M: 32, P: 0, s: 224.048
polled block 212 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 213 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 258.375 outstanding request = 80   V: 171, E: 0, M: 29, P: 0, s: 226.045
polled block 214 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 215 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 105 latency = 262.201 outstanding request = 79   V: 172, E: 0, M: 28, P: 0, s: 228.047
polled block 216 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 217 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 268.602 outstanding request = 61   V: 174, E: 0, M: 26, P: 0, s: 230.049
polled block 218 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 219 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 224.858 outstanding request = 67   V: 172, E: 0, M: 28, P: 0, s: 232.046
polled block 220 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 221 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 235.722 outstanding request = 51   V: 168, E: 0, M: 32, P: 0, s: 234.047
polled block 222 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 42 latency = 114.737 outstanding request = 93   V: 88, E: 0, M: 12, P: 0, s: 236.035
polled block 223 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 224 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 283.968 outstanding request = 89   V: 165, E: 0, M: 35, P: 0, s: 238.046
polled block 225 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 226 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 266.416 outstanding request = 79   V: 170, E: 0, M: 30, P: 0, s: 240.047
polled block 227 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 228 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 91 latency = 249.24 outstanding request = 77   V: 168, E: 0, M: 32, P: 0, s: 242.049
polled block 229 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 230 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 255.613 outstanding request = 62   V: 174, E: 0, M: 26, P: 0, s: 244.048
polled block 231 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.113 outstanding request = 96   V: 85, E: 0, M: 15, P: 0, s: 246.036
polled block 232 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 233 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 294.648 outstanding request = 58   V: 174, E: 0, M: 26, P: 0, s: 248.047
polled block 234 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 235 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 226.828 outstanding request = 54   V: 174, E: 0, M: 26, P: 0, s: 250.049
polled block 236 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 237 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 91 latency = 201.93 outstanding request = 68   V: 163, E: 0, M: 37, P: 0, s: 252.049
polled block 238 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 166.427 outstanding request = 99   V: 79, E: 0, M: 21, P: 0, s: 254.037
polled block 239 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 240 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 309.053 outstanding request = 91   V: 167, E: 0, M: 33, P: 0, s: 256.049
polled block 241 : 80 txs VALID: 80  ENDORSEMENT: 2  MVCC: 18  PHANTOM: 0
polled block 242 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 106 latency = 291.32 outstanding request = 92   V: 166, E: 2, M: 32, P: 0, s: 258.047
polled block 243 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 58 latency = 180.38 outstanding request = 104   V: 84, E: 0, M: 16, P: 0, s: 260.036
polled block 244 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 245 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 334.137 outstanding request = 81   V: 166, E: 1, M: 33, P: 0, s: 262.049
polled block 246 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 247 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 275.99 outstanding request = 70   V: 174, E: 0, M: 26, P: 0, s: 264.051
polled block 248 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 249 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 239.639 outstanding request = 71   V: 162, E: 0, M: 38, P: 0, s: 266.049
polled block 250 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 251 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 234.124 outstanding request = 62   V: 166, E: 1, M: 33, P: 0, s: 268.049
polled block 252 : 84 txs VALID: 84  ENDORSEMENT: 2  MVCC: 14  PHANTOM: 0
polled block 253 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 209.011 outstanding request = 49   V: 165, E: 2, M: 33, P: 0, s: 270.049
polled block 254 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 41 latency = 109.797 outstanding request = 101   V: 82, E: 0, M: 18, P: 0, s: 272.037
