benchmark=ycsb
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 934 latency = 14136.7 outstanding request = 47   V: 935, E: 0, M: 0, P: 0, s: 0.216792
polled block 22 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 15.1343 outstanding request = 82   V: 3, E: 0, M: 0, P: 0, s: 2.01998
polled block 23 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 65 latency = 254.497 outstanding request = 68   V: 81, E: 0, M: 7, P: 0, s: 4.02071
polled block 24 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 25 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 86 latency = 239.12 outstanding request = 43   V: 161, E: 1, M: 24, P: 0, s: 6.03164
polled block 26 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 27 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 69 latency = 156.286 outstanding request = 39   V: 128, E: 0, M: 18, P: 0, s: 8.0323
polled block 28 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 22 latency = 68.4031 outstanding request = 66   V: 48, E: 0, M: 8, P: 0, s: 10.021
polled block 29 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 30 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 91 latency = 242.81 outstanding request = 18   V: 159, E: 0, M: 41, P: 0, s: 12.0323
polled block 31 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 32 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 50 latency = 91.9353 outstanding request = 26   V: 104, E: 1, M: 14, P: 0, s: 14.0314
polled block 33 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 34 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 70 latency = 124.712 outstanding request = 39   V: 114, E: 0, M: 18, P: 0, s: 16.0299
polled block 35 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 36 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 69 latency = 141.32 outstanding request = 23   V: 103, E: 0, M: 24, P: 0, s: 18.0325
polled block 37 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 38 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 58 latency = 108.645 outstanding request = 52   V: 110, E: 0, M: 18, P: 0, s: 20.0324
polled block 39 : 39 txs VALID: 39  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 40 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 78 latency = 172.912 outstanding request = 53   V: 132, E: 1, M: 18, P: 0, s: 22.031
polled block 41 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 42 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 81 latency = 186.001 outstanding request = 46   V: 143, E: 0, M: 19, P: 0, s: 24.0335
polled block 43 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 44 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 73 latency = 160.749 outstanding request = 44   V: 131, E: 0, M: 20, P: 0, s: 26.0318
polled block 45 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 46 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 70 latency = 156.068 outstanding request = 54   V: 127, E: 0, M: 29, P: 0, s: 28.0321
polled block 47 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 48 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 73 latency = 167.346 outstanding request = 73   V: 129, E: 0, M: 16, P: 0, s: 30.0297
polled block 49 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 50 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 100 latency = 245.037 outstanding request = 56   V: 159, E: 0, M: 42, P: 0, s: 32.0307
polled block 51 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 52 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 82 latency = 184.272 outstanding request = 52   V: 139, E: 0, M: 21, P: 0, s: 34.0334
polled block 53 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 54 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 81 latency = 185.492 outstanding request = 50   V: 149, E: 0, M: 21, P: 0, s: 36.0345
polled block 55 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 56 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 196.739 outstanding request = 35   V: 158, E: 0, M: 34, P: 0, s: 38.0342
polled block 57 : 26 txs VALID: 26  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 58 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 138.658 outstanding request = 37   V: 107, E: 1, M: 37, P: 0, s: 40.035
polled block 59 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 60 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 79 latency = 156.532 outstanding request = 51   V: 129, E: 0, M: 17, P: 0, s: 42.0324
polled block 61 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 62 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 84 latency = 175.76 outstanding request = 45   V: 126, E: 0, M: 28, P: 0, s: 44.0313
polled block 63 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 64 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 78 latency = 163.465 outstanding request = 40   V: 129, E: 0, M: 24, P: 0, s: 46.0397
polled block 65 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 66 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 147.083 outstanding request = 47   V: 128, E: 0, M: 21, P: 0, s: 48.0381
polled block 67 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 68 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 171.071 outstanding request = 61   V: 132, E: 0, M: 27, P: 0, s: 50.0346
polled block 69 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 70 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 209.463 outstanding request = 35   V: 162, E: 0, M: 29, P: 0, s: 52.033
polled block 71 : 48 txs VALID: 48  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
polled block 72 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 81 latency = 155.156 outstanding request = 43   V: 136, E: 2, M: 25, P: 0, s: 54.035
polled block 73 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 74 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 84 latency = 169.88 outstanding request = 46   V: 128, E: 0, M: 24, P: 0, s: 56.0332
polled block 75 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 76 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 79 latency = 167.489 outstanding request = 48   V: 136, E: 0, M: 30, P: 0, s: 58.0358
polled block 77 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 78 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 85 latency = 181.327 outstanding request = 67   V: 150, E: 0, M: 22, P: 0, s: 60.0345
polled block 79 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 80 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 232.723 outstanding request = 41   V: 170, E: 1, M: 31, P: 0, s: 62.0322
polled block 81 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 82 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 77 latency = 153.829 outstanding request = 46   V: 144, E: 1, M: 18, P: 0, s: 64.0371
polled block 83 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 84 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 82 latency = 173.617 outstanding request = 63   V: 148, E: 0, M: 17, P: 0, s: 66.0365
polled block 85 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 86 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 223.915 outstanding request = 54   V: 169, E: 0, M: 32, P: 0, s: 68.0355
polled block 87 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 88 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 197.878 outstanding request = 43   V: 148, E: 0, M: 25, P: 0, s: 70.0355
polled block 89 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 90 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 89 latency = 172.784 outstanding request = 31   V: 142, E: 0, M: 28, P: 0, s: 72.0328
polled block 91 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 92 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 68 latency = 130.999 outstanding request = 23   V: 123, E: 1, M: 27, P: 0, s: 74.0369
polled block 93 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 94 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 66 latency = 117.299 outstanding request = 40   V: 117, E: 0, M: 26, P: 0, s: 76.0367
polled block 95 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 96 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 163.064 outstanding request = 31   V: 136, E: 0, M: 25, P: 0, s: 78.0369
polled block 97 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 98 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 71 latency = 135.375 outstanding request = 44   V: 128, E: 0, M: 32, P: 0, s: 80.0346
polled block 99 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 100 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 77 latency = 158.912 outstanding request = 48   V: 128, E: 0, M: 38, P: 0, s: 82.0348
polled block 101 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 102 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 90 latency = 181.216 outstanding request = 48   V: 139, E: 1, M: 35, P: 0, s: 84.0324
polled block 103 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 104 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 88 latency = 181.586 outstanding request = 38   V: 146, E: 0, M: 27, P: 0, s: 86.0356
polled block 105 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 83 latency = 156.449 outstanding request = 37   V: 139, E: 0, M: 26, P: 0, s: 88.0347
polled block 107 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 108 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 71 latency = 139.737 outstanding request = 55   V: 135, E: 1, M: 19, P: 0, s: 90.0339
polled block 109 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 110 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 196.386 outstanding request = 42   V: 160, E: 0, M: 21, P: 0, s: 92.0361
polled block 111 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 112 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 168.286 outstanding request = 26   V: 137, E: 0, M: 24, P: 0, s: 94.0346
polled block 113 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 65 latency = 115.55 outstanding request = 48   V: 112, E: 0, M: 24, P: 0, s: 96.0355
polled block 115 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 116 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 98 latency = 185.846 outstanding request = 31   V: 164, E: 0, M: 24, P: 0, s: 98.0371
polled block 117 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 118 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 79 latency = 140.303 outstanding request = 37   V: 136, E: 1, M: 18, P: 0, s: 100.036
polled block 119 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 120 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 161.932 outstanding request = 46   V: 139, E: 0, M: 28, P: 0, s: 102.036
polled block 121 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 122 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 90 latency = 174.931 outstanding request = 40   V: 148, E: 1, M: 25, P: 0, s: 104.036
polled block 123 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 124 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 164.032 outstanding request = 36   V: 160, E: 0, M: 37, P: 0, s: 106.037
polled block 125 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 126 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 90 latency = 165.279 outstanding request = 38   V: 139, E: 0, M: 25, P: 0, s: 108.035
polled block 127 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 128 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 87 latency = 168.538 outstanding request = 45   V: 147, E: 0, M: 34, P: 0, s: 110.036
polled block 129 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 88.1856 outstanding request = 102   V: 61, E: 0, M: 8, P: 0, s: 112.027
polled block 130 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 131 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 132 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 147 latency = 367.769 outstanding request = 32   V: 240, E: 1, M: 53, P: 0, s: 114.051
polled block 133 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 28 latency = 67.574 outstanding request = 82   V: 55, E: 0, M: 2, P: 0, s: 116.028
polled block 134 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 135 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 79 latency = 243.873 outstanding request = 85   V: 139, E: 0, M: 29, P: 0, s: 118.038
polled block 136 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 137 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 81 latency = 249.251 outstanding request = 92   V: 158, E: 0, M: 24, P: 0, s: 120.037
polled block 138 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 139 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 88 latency = 265.193 outstanding request = 80   V: 146, E: 0, M: 27, P: 0, s: 122.035
polled block 140 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 141 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 77 latency = 223.73 outstanding request = 88   V: 117, E: 0, M: 11, P: 0, s: 124.04
polled block 142 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 143 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 85 latency = 262.523 outstanding request = 95   V: 145, E: 0, M: 29, P: 0, s: 126.035
polled block 144 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 145 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 282.146 outstanding request = 94   V: 159, E: 0, M: 23, P: 0, s: 128.04
polled block 146 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 147 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 277.191 outstanding request = 85   V: 145, E: 0, M: 33, P: 0, s: 130.037
polled block 148 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 149 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 83 latency = 252.594 outstanding request = 88   V: 135, E: 0, M: 26, P: 0, s: 132.038
polled block 150 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 151 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 86 latency = 256.095 outstanding request = 68   V: 135, E: 1, M: 27, P: 0, s: 134.038
polled block 152 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 153 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 68 latency = 204.487 outstanding request = 89   V: 130, E: 0, M: 23, P: 0, s: 136.042
polled block 154 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 155 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 87 latency = 267.882 outstanding request = 87   V: 139, E: 0, M: 25, P: 0, s: 138.036
polled block 156 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 157 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 86 latency = 248.777 outstanding request = 94   V: 162, E: 0, M: 33, P: 0, s: 140.038
polled block 158 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 159 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 93 latency = 272.36 outstanding request = 107   V: 147, E: 0, M: 31, P: 0, s: 142.036
polled block 160 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 161 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 322.814 outstanding request = 97   V: 191, E: 0, M: 28, P: 0, s: 144.036
polled block 162 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 163 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 97 latency = 279.696 outstanding request = 71   V: 144, E: 0, M: 29, P: 0, s: 146.038
polled block 164 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 165 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 216.163 outstanding request = 96   V: 110, E: 0, M: 25, P: 0, s: 148.038
polled block 166 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 167 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 101 latency = 287.9 outstanding request = 80   V: 162, E: 0, M: 22, P: 0, s: 150.04
polled block 168 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 169 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 86 latency = 244.246 outstanding request = 71   V: 142, E: 0, M: 27, P: 0, s: 152.04
polled block 170 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 171 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 72 latency = 215.136 outstanding request = 84   V: 115, E: 0, M: 18, P: 0, s: 154.038
polled block 172 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 173 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 90 latency = 250.574 outstanding request = 70   V: 144, E: 1, M: 29, P: 0, s: 156.04
polled block 174 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 175 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 76 latency = 208.47 outstanding request = 85   V: 133, E: 1, M: 27, P: 0, s: 158.04
polled block 176 : 102 txs VALID: 102  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 177 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 271.362 outstanding request = 75   V: 154, E: 1, M: 16, P: 0, s: 160.039
polled block 178 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 179 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 77 latency = 218.575 outstanding request = 72   V: 148, E: 0, M: 24, P: 0, s: 162.038
polled block 180 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 181 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 77 latency = 227.226 outstanding request = 97   V: 124, E: 0, M: 22, P: 0, s: 164.039
polled block 182 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 183 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 100 latency = 287.473 outstanding request = 80   V: 163, E: 0, M: 29, P: 0, s: 166.039
polled block 184 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 185 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 82 latency = 234.844 outstanding request = 92   V: 131, E: 0, M: 30, P: 0, s: 168.041
polled block 186 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 187 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 95 latency = 272.223 outstanding request = 94   V: 151, E: 0, M: 27, P: 0, s: 170.04
polled block 188 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 189 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 295.024 outstanding request = 71   V: 166, E: 0, M: 33, P: 0, s: 172.04
polled block 190 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 191 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 84 latency = 226.661 outstanding request = 86   V: 140, E: 0, M: 22, P: 0, s: 174.04
polled block 192 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 193 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 266.519 outstanding request = 78   V: 143, E: 0, M: 28, P: 0, s: 176.041
polled block 194 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 195 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 88 latency = 245.203 outstanding request = 65   V: 153, E: 0, M: 25, P: 0, s: 178.04
polled block 196 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 197 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 77 latency = 210.093 outstanding request = 81   V: 144, E: 0, M: 20, P: 0, s: 180.04
polled block 198 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 199 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 91 latency = 251.623 outstanding request = 77   V: 144, E: 0, M: 32, P: 0, s: 182.04
polled block 200 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 201 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 88 latency = 243.572 outstanding request = 60   V: 146, E: 0, M: 24, P: 0, s: 184.042
polled block 202 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 203 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 69 latency = 186.242 outstanding request = 71   V: 131, E: 1, M: 17, P: 0, s: 186.041
polled block 204 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 205 : 32 txs VALID: 32  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 76 latency = 213.155 outstanding request = 75   V: 124, E: 1, M: 30, P: 0, s: 188.04
polled block 206 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 207 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 89 latency = 235.716 outstanding request = 60   V: 148, E: 0, M: 23, P: 0, s: 190.044
polled block 208 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 209 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 71 latency = 191.127 outstanding request = 70   V: 122, E: 0, M: 20, P: 0, s: 192.042
polled block 210 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 52 latency = 159.184 outstanding request = 93   V: 95, E: 0, M: 17, P: 0, s: 194.03
polled block 211 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 212 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 213 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 110 latency = 327.376 outstanding request = 66   V: 188, E: 1, M: 32, P: 0, s: 196.052
polled block 214 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 215 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 75 latency = 206.797 outstanding request = 75   V: 115, E: 0, M: 24, P: 0, s: 198.041
polled block 216 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 217 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 89 latency = 234.428 outstanding request = 60   V: 158, E: 0, M: 23, P: 0, s: 200.041
polled block 218 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 219 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 83 latency = 208.569 outstanding request = 75   V: 146, E: 0, M: 30, P: 0, s: 202.041
polled block 220 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 221 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 83 latency = 223.104 outstanding request = 77   V: 147, E: 0, M: 26, P: 0, s: 204.043
polled block 222 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 223 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 250.026 outstanding request = 66   V: 156, E: 0, M: 27, P: 0, s: 206.054
polled block 224 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 225 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 76 latency = 197.757 outstanding request = 85   V: 135, E: 1, M: 27, P: 0, s: 208.041
polled block 226 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 227 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 266.19 outstanding request = 65   V: 141, E: 0, M: 37, P: 0, s: 210.043
polled block 228 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 229 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 217.9 outstanding request = 79   V: 150, E: 0, M: 29, P: 0, s: 212.043
polled block 230 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 231 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 98 latency = 247.453 outstanding request = 66   V: 153, E: 0, M: 30, P: 0, s: 214.042
polled block 232 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 233 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 88 latency = 228.743 outstanding request = 72   V: 139, E: 0, M: 21, P: 0, s: 216.044
polled block 234 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 235 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 85 latency = 217.776 outstanding request = 75   V: 137, E: 0, M: 35, P: 0, s: 218.044
polled block 236 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 237 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 93 latency = 242.315 outstanding request = 62   V: 150, E: 0, M: 20, P: 0, s: 220.043
polled block 238 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 239 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 79 latency = 200.804 outstanding request = 70   V: 143, E: 1, M: 29, P: 0, s: 222.044
polled block 240 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 53 latency = 156.669 outstanding request = 90   V: 92, E: 0, M: 20, P: 0, s: 224.033
polled block 241 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 242 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 243 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 103 latency = 316.033 outstanding request = 74   V: 177, E: 0, M: 29, P: 0, s: 226.054
polled block 244 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 245 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 89 latency = 226.071 outstanding request = 65   V: 149, E: 0, M: 18, P: 0, s: 228.044
polled block 246 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 247 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 89 latency = 222.509 outstanding request = 66   V: 134, E: 0, M: 29, P: 0, s: 230.043
polled block 248 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 249 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 85 latency = 219.855 outstanding request = 73   V: 144, E: 0, M: 26, P: 0, s: 232.042
polled block 250 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 65 latency = 184.372 outstanding request = 79   V: 90, E: 0, M: 21, P: 0, s: 234.033
polled block 251 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 252 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 253 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 98 latency = 271.292 outstanding request = 68   V: 183, E: 1, M: 29, P: 0, s: 236.055
polled block 254 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 255 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 89 latency = 219.082 outstanding request = 55   V: 139, E: 0, M: 30, P: 0, s: 238.044
polled block 256 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 46 latency = 130.939 outstanding request = 79   V: 86, E: 0, M: 25, P: 0, s: 240.033
polled block 257 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 258 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 87 latency = 266.709 outstanding request = 65   V: 148, E: 0, M: 38, P: 0, s: 242.044
polled block 259 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 260 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 62 latency = 177.059 outstanding request = 77   V: 111, E: 0, M: 21, P: 0, s: 244.043
polled block 261 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 262 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 80 latency = 239.726 outstanding request = 81   V: 139, E: 0, M: 25, P: 0, s: 246.044
polled block 263 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 264 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 78 latency = 233.579 outstanding request = 74   V: 134, E: 2, M: 27, P: 0, s: 248.045
polled block 265 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 266 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 71 latency = 208.295 outstanding request = 80   V: 117, E: 0, M: 29, P: 0, s: 250.043
polled block 267 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 268 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 79 latency = 238.825 outstanding request = 84   V: 130, E: 0, M: 27, P: 0, s: 252.044
polled block 269 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 270 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 79 latency = 236.201 outstanding request = 89   V: 135, E: 0, M: 20, P: 0, s: 254.043
polled block 271 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 272 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 87 latency = 272.711 outstanding request = 84   V: 148, E: 0, M: 27, P: 0, s: 256.05
polled block 273 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 274 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 78 latency = 230.461 outstanding request = 91   V: 122, E: 0, M: 28, P: 0, s: 258.045
polled block 275 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 276 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 277 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 117 latency = 314.446 outstanding request = 65   V: 186, E: 0, M: 30, P: 0, s: 260.057
polled block 278 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.855 outstanding request = 96   V: 92, E: 0, M: 20, P: 0, s: 262.035
polled block 279 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 280 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 291.369 outstanding request = 86   V: 161, E: 0, M: 28, P: 0, s: 264.043
polled block 281 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 282 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 89 latency = 260.341 outstanding request = 84   V: 147, E: 1, M: 18, P: 0, s: 266.043
polled block 283 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 284 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 82 latency = 236.704 outstanding request = 96   V: 131, E: 0, M: 32, P: 0, s: 268.049
polled block 285 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 286 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 93 latency = 274.499 outstanding request = 98   V: 146, E: 0, M: 18, P: 0, s: 270.045
polled block 287 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 288 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 303.116 outstanding request = 93   V: 160, E: 0, M: 26, P: 0, s: 272.047
