benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 892 latency = 11695.2 outstanding request = 92   V: 893, E: 0, M: 0, P: 0, s: 0.203015
polled block 21 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 98 latency = 259.864 outstanding request = 46   V: 110, E: 0, M: 1, P: 0, s: 2.03218
polled block 23 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 17 latency = 56.891 outstanding request = 85   V: 29, E: 0, M: 4, P: 0, s: 4.02014
polled block 24 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 25 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 91 latency = 296.691 outstanding request = 74   V: 164, E: 0, M: 36, P: 0, s: 6.03001
polled block 26 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 27 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 94 latency = 250.807 outstanding request = 64   V: 157, E: 0, M: 43, P: 0, s: 8.0329
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 28 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 50 latency = 157.38 outstanding request = 78   V: 73, E: 0, M: 27, P: 0, s: 10.0253
polled block 29 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 30 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 249.185 outstanding request = 87   V: 153, E: 0, M: 47, P: 0, s: 12.0322
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 31 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 168.313 outstanding request = 104   V: 82, E: 0, M: 18, P: 0, s: 14.0225
polled block 32 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 33 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 358.869 outstanding request = 86   V: 160, E: 0, M: 40, P: 0, s: 16.0326
polled block 34 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 45 latency = 149.293 outstanding request = 99   V: 86, E: 0, M: 14, P: 0, s: 18.0197
polled block 35 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 36 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 350.933 outstanding request = 80   V: 156, E: 0, M: 44, P: 0, s: 20.033
polled block 37 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 50 latency = 163.962 outstanding request = 101   V: 86, E: 1, M: 13, P: 0, s: 22.0218
polled block 38 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 39 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 321.978 outstanding request = 52   V: 171, E: 0, M: 29, P: 0, s: 24.0328
polled block 40 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 39 latency = 125.884 outstanding request = 106   V: 75, E: 0, M: 25, P: 0, s: 26.0215
polled block 41 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 42 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 314.515 outstanding request = 101   V: 164, E: 0, M: 36, P: 0, s: 28.0326
polled block 43 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 44 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 307.503 outstanding request = 64   V: 160, E: 0, M: 40, P: 0, s: 30.0331
polled block 45 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 46 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 244.198 outstanding request = 58   V: 164, E: 0, M: 36, P: 0, s: 32.0324
polled block 47 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 48 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 92 latency = 203.455 outstanding request = 62   V: 153, E: 0, M: 47, P: 0, s: 34.032
polled block 49 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 55 latency = 146.002 outstanding request = 91   V: 75, E: 0, M: 25, P: 0, s: 36.0216
polled block 50 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 51 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 93 latency = 283.569 outstanding request = 89   V: 146, E: 0, M: 54, P: 0, s: 38.0318
polled block 52 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 53 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 292.469 outstanding request = 70   V: 156, E: 0, M: 44, P: 0, s: 40.0336
polled block 54 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 55 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 252.952 outstanding request = 51   V: 156, E: 1, M: 43, P: 0, s: 42.0341
polled block 56 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 57 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 196.069 outstanding request = 53   V: 151, E: 0, M: 49, P: 0, s: 44.0364
polled block 58 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 48 latency = 124.486 outstanding request = 100   V: 77, E: 0, M: 23, P: 0, s: 46.022
polled block 59 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 60 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 305.014 outstanding request = 109   V: 169, E: 0, M: 31, P: 0, s: 48.0347
polled block 61 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 62 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 109 latency = 318.436 outstanding request = 93   V: 161, E: 0, M: 39, P: 0, s: 50.033
polled block 63 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 64 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 94 latency = 278.853 outstanding request = 77   V: 151, E: 0, M: 49, P: 0, s: 52.0335
polled block 65 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 66 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 98 latency = 249.616 outstanding request = 65   V: 155, E: 0, M: 45, P: 0, s: 54.0322
polled block 67 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 51 latency = 144.631 outstanding request = 108   V: 78, E: 0, M: 22, P: 0, s: 56.0228
polled block 68 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 69 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 107 latency = 336.023 outstanding request = 97   V: 151, E: 0, M: 49, P: 0, s: 58.0344
polled block 70 : 82 txs VALID: 82  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
polled block 71 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 283.268 outstanding request = 84   V: 165, E: 2, M: 33, P: 0, s: 60.0341
polled block 72 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 73 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 295.269 outstanding request = 91   V: 159, E: 0, M: 41, P: 0, s: 62.0341
polled block 74 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 75 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 278.615 outstanding request = 82   V: 158, E: 0, M: 42, P: 0, s: 64.0326
polled block 76 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 77 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 98 latency = 257.262 outstanding request = 81   V: 154, E: 1, M: 45, P: 0, s: 66.0332
polled block 78 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 79 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 92 latency = 244.916 outstanding request = 87   V: 165, E: 0, M: 35, P: 0, s: 68.0334
polled block 80 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 81 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 101 latency = 273.79 outstanding request = 67   V: 157, E: 1, M: 42, P: 0, s: 70.0338
polled block 82 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 83 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 88 latency = 224.267 outstanding request = 76   V: 149, E: 0, M: 51, P: 0, s: 72.0343
polled block 84 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 85 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 94 latency = 236.936 outstanding request = 67   V: 147, E: 0, M: 53, P: 0, s: 74.0353
polled block 86 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 54 latency = 146.694 outstanding request = 87   V: 78, E: 0, M: 22, P: 0, s: 76.0234
polled block 87 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 88 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 297.6 outstanding request = 89   V: 162, E: 0, M: 38, P: 0, s: 78.0338
polled block 89 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 90 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 267.132 outstanding request = 83   V: 162, E: 1, M: 37, P: 0, s: 80.0344
polled block 91 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 92 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 259.61 outstanding request = 91   V: 161, E: 0, M: 39, P: 0, s: 82.0347
polled block 93 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 94 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 103 latency = 272.549 outstanding request = 80   V: 161, E: 1, M: 38, P: 0, s: 84.0345
polled block 95 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 96 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 99 latency = 264.699 outstanding request = 93   V: 149, E: 0, M: 51, P: 0, s: 86.0345
polled block 97 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 98 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 108 latency = 291.289 outstanding request = 83   V: 161, E: 0, M: 39, P: 0, s: 88.0413
polled block 99 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 100 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 258.693 outstanding request = 89   V: 162, E: 0, M: 38, P: 0, s: 90.0366
polled block 101 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 102 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 107 latency = 289.576 outstanding request = 76   V: 163, E: 1, M: 36, P: 0, s: 92.034
polled block 103 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 104 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 92 latency = 244.243 outstanding request = 97   V: 157, E: 0, M: 43, P: 0, s: 94.0358
polled block 105 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 106 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 284.196 outstanding request = 93   V: 166, E: 0, M: 34, P: 0, s: 96.0381
polled block 107 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 108 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 101 latency = 277.276 outstanding request = 92   V: 148, E: 0, M: 52, P: 0, s: 98.0348
polled block 109 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 110 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 275.293 outstanding request = 82   V: 151, E: 0, M: 49, P: 0, s: 100.036
polled block 111 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 112 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 259.752 outstanding request = 72   V: 167, E: 0, M: 33, P: 0, s: 102.037
polled block 113 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 114 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 234.292 outstanding request = 52   V: 166, E: 1, M: 33, P: 0, s: 104.039
polled block 115 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 42 latency = 118.435 outstanding request = 99   V: 82, E: 1, M: 17, P: 0, s: 106.034
polled block 116 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 117 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 299.384 outstanding request = 107   V: 163, E: 0, M: 37, P: 0, s: 108.036
polled block 118 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 119 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 106 latency = 298.38 outstanding request = 87   V: 164, E: 0, M: 36, P: 0, s: 110.035
polled block 120 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 121 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 101 latency = 278.898 outstanding request = 92   V: 155, E: 0, M: 45, P: 0, s: 112.038
polled block 122 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 123 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 289.181 outstanding request = 78   V: 158, E: 0, M: 42, P: 0, s: 114.035
polled block 124 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 125 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 257.375 outstanding request = 66   V: 166, E: 0, M: 34, P: 0, s: 116.037
polled block 126 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 127 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 106 latency = 242.309 outstanding request = 64   V: 153, E: 1, M: 46, P: 0, s: 118.036
polled block 128 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 51 latency = 140.484 outstanding request = 94   V: 79, E: 0, M: 21, P: 0, s: 120.025
polled block 129 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 130 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 283.231 outstanding request = 87   V: 171, E: 0, M: 29, P: 0, s: 122.037
polled block 131 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 132 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 91 latency = 267.567 outstanding request = 97   V: 149, E: 0, M: 51, P: 0, s: 124.038
polled block 133 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 134 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 286.361 outstanding request = 71   V: 162, E: 0, M: 38, P: 0, s: 126.037
polled block 135 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 136 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 245.484 outstanding request = 69   V: 170, E: 0, M: 30, P: 0, s: 128.038
polled block 137 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 138 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 242.058 outstanding request = 69   V: 161, E: 0, M: 39, P: 0, s: 130.038
polled block 139 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 53 latency = 148.135 outstanding request = 110   V: 73, E: 0, M: 27, P: 0, s: 132.028
polled block 140 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 141 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 107 latency = 332.364 outstanding request = 101   V: 160, E: 0, M: 40, P: 0, s: 134.041
polled block 142 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 143 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 316.641 outstanding request = 106   V: 169, E: 0, M: 31, P: 0, s: 136.04
polled block 144 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 145 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 309.463 outstanding request = 102   V: 158, E: 0, M: 42, P: 0, s: 138.038
polled block 146 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 147 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 297.77 outstanding request = 105   V: 151, E: 0, M: 49, P: 0, s: 140.038
polled block 148 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 149 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 105 latency = 299.543 outstanding request = 104   V: 161, E: 0, M: 39, P: 0, s: 142.037
polled block 150 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 151 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 103 latency = 299.578 outstanding request = 76   V: 158, E: 0, M: 42, P: 0, s: 144.039
polled block 152 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 153 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 258.841 outstanding request = 97   V: 161, E: 0, M: 39, P: 0, s: 146.039
polled block 154 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 155 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 286.104 outstanding request = 77   V: 167, E: 0, M: 33, P: 0, s: 148.039
polled block 156 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 157 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 265.244 outstanding request = 79   V: 157, E: 0, M: 43, P: 0, s: 150.04
polled block 158 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 159 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 263.601 outstanding request = 86   V: 164, E: 1, M: 35, P: 0, s: 152.039
polled block 160 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 161 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 104 latency = 262.675 outstanding request = 81   V: 163, E: 0, M: 37, P: 0, s: 154.038
polled block 162 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 163 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 106 latency = 265.526 outstanding request = 69   V: 163, E: 0, M: 37, P: 0, s: 156.041
polled block 164 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 55 latency = 159.649 outstanding request = 100   V: 77, E: 0, M: 23, P: 0, s: 158.028
polled block 165 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 166 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 288.611 outstanding request = 99   V: 163, E: 0, M: 37, P: 0, s: 160.041
polled block 167 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 168 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 293.618 outstanding request = 102   V: 159, E: 0, M: 41, P: 0, s: 162.04
polled block 169 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 170 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 105 latency = 306.74 outstanding request = 82   V: 156, E: 0, M: 44, P: 0, s: 164.04
polled block 171 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 172 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 244.168 outstanding request = 66   V: 160, E: 0, M: 40, P: 0, s: 166.04
polled block 173 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 174 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 241.964 outstanding request = 68   V: 160, E: 1, M: 39, P: 0, s: 168.041
polled block 175 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 176 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 240.367 outstanding request = 62   V: 160, E: 0, M: 40, P: 0, s: 170.04
polled block 177 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 178 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 93 latency = 214.202 outstanding request = 71   V: 163, E: 0, M: 37, P: 0, s: 172.039
polled block 179 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 180 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 233.382 outstanding request = 78   V: 161, E: 0, M: 39, P: 0, s: 174.041
polled block 181 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 182 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 103 latency = 250.58 outstanding request = 68   V: 153, E: 0, M: 47, P: 0, s: 176.04
polled block 183 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 184 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 100 latency = 226.447 outstanding request = 61   V: 160, E: 0, M: 40, P: 0, s: 178.042
polled block 185 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 186 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 100 latency = 212.604 outstanding request = 52   V: 160, E: 0, M: 40, P: 0, s: 180.04
polled block 187 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 48 latency = 123.844 outstanding request = 91   V: 77, E: 0, M: 23, P: 0, s: 182.029
polled block 188 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 189 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 96 latency = 281.409 outstanding request = 91   V: 159, E: 0, M: 41, P: 0, s: 184.039
polled block 190 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 191 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 289.679 outstanding request = 82   V: 152, E: 0, M: 48, P: 0, s: 186.042
polled block 192 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 193 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 257.916 outstanding request = 81   V: 158, E: 1, M: 41, P: 0, s: 188.04
polled block 194 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 195 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 265.001 outstanding request = 84   V: 164, E: 0, M: 36, P: 0, s: 190.041
polled block 196 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 197 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 105 latency = 263.904 outstanding request = 69   V: 156, E: 0, M: 44, P: 0, s: 192.043
polled block 198 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 51 latency = 141.69 outstanding request = 107   V: 73, E: 0, M: 27, P: 0, s: 194.029
polled block 199 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 200 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 201 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 152 latency = 408.524 outstanding request = 57   V: 236, E: 0, M: 64, P: 0, s: 196.054
polled block 202 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 44 latency = 114.806 outstanding request = 88   V: 70, E: 0, M: 30, P: 0, s: 198.031
polled block 203 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 204 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 297.387 outstanding request = 80   V: 162, E: 1, M: 37, P: 0, s: 200.041
polled block 205 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 206 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 98 latency = 254.793 outstanding request = 95   V: 157, E: 0, M: 43, P: 0, s: 202.041
polled block 207 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 208 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 108 latency = 287.171 outstanding request = 90   V: 162, E: 0, M: 38, P: 0, s: 204.042
polled block 209 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 210 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 105 latency = 272.645 outstanding request = 78   V: 151, E: 0, M: 49, P: 0, s: 206.042
polled block 211 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 56 latency = 172.778 outstanding request = 92   V: 82, E: 0, M: 18, P: 0, s: 208.032
polled block 212 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 213 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 87 latency = 281.139 outstanding request = 87   V: 155, E: 0, M: 45, P: 0, s: 210.044
polled block 214 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 215 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 103 latency = 294.126 outstanding request = 64   V: 157, E: 0, M: 43, P: 0, s: 212.043
polled block 216 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 217 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 88 latency = 213.225 outstanding request = 69   V: 149, E: 1, M: 50, P: 0, s: 214.046
polled block 218 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 219 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 98 latency = 223.691 outstanding request = 69   V: 150, E: 0, M: 50, P: 0, s: 216.042
polled block 220 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 221 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 242.864 outstanding request = 63   V: 168, E: 0, M: 32, P: 0, s: 218.042
polled block 222 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 45 latency = 129.345 outstanding request = 102   V: 79, E: 0, M: 21, P: 0, s: 220.031
polled block 223 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 224 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 297.833 outstanding request = 106   V: 155, E: 0, M: 45, P: 0, s: 222.045
polled block 225 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 226 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 227 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 152 latency = 396.816 outstanding request = 60   V: 239, E: 0, M: 61, P: 0, s: 224.054
polled block 228 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 50 latency = 129.652 outstanding request = 95   V: 76, E: 0, M: 24, P: 0, s: 226.034
polled block 229 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
polled block 230 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 96 latency = 292.702 outstanding request = 115   V: 155, E: 1, M: 44, P: 0, s: 228.042
polled block 231 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 232 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 115 latency = 340.477 outstanding request = 100   V: 155, E: 0, M: 45, P: 0, s: 230.043
polled block 233 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 234 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 284.619 outstanding request = 90   V: 157, E: 1, M: 42, P: 0, s: 232.041
polled block 235 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 236 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 89 latency = 258.39 outstanding request = 101   V: 159, E: 1, M: 40, P: 0, s: 234.044
polled block 237 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 238 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 313.977 outstanding request = 93   V: 166, E: 1, M: 33, P: 0, s: 236.042
polled block 239 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 240 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 280.093 outstanding request = 87   V: 163, E: 0, M: 37, P: 0, s: 238.043
polled block 241 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 242 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 287.838 outstanding request = 75   V: 168, E: 0, M: 32, P: 0, s: 240.044
polled block 243 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 244 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 231.463 outstanding request = 68   V: 161, E: 0, M: 39, P: 0, s: 242.043
polled block 245 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 246 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 92 latency = 222.227 outstanding request = 70   V: 163, E: 0, M: 37, P: 0, s: 244.045
polled block 247 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 248 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 235.435 outstanding request = 78   V: 164, E: 1, M: 35, P: 0, s: 246.044
polled block 249 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 250 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 242.087 outstanding request = 65   V: 162, E: 0, M: 38, P: 0, s: 248.044
polled block 251 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 252 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 89 latency = 215.263 outstanding request = 71   V: 156, E: 0, M: 44, P: 0, s: 250.043
polled block 253 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 254 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 96 latency = 231.676 outstanding request = 61   V: 160, E: 1, M: 39, P: 0, s: 252.043
polled block 255 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 39 latency = 110.991 outstanding request = 93   V: 82, E: 0, M: 18, P: 0, s: 254.033
polled block 256 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 257 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 301.326 outstanding request = 92   V: 161, E: 0, M: 39, P: 0, s: 256.046
polled block 258 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 259 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 277.982 outstanding request = 82   V: 162, E: 0, M: 38, P: 0, s: 258.044
polled block 260 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 261 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 98 latency = 244.026 outstanding request = 92   V: 157, E: 1, M: 42, P: 0, s: 260.045
polled block 262 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 263 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 110 latency = 282.64 outstanding request = 70   V: 156, E: 0, M: 44, P: 0, s: 262.043
polled block 264 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 265 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 100 latency = 244.807 outstanding request = 69   V: 173, E: 1, M: 26, P: 0, s: 264.045
polled block 266 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 267 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 222.847 outstanding request = 52   V: 160, E: 1, M: 39, P: 0, s: 266.044
polled block 268 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 269 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 91 latency = 201.783 outstanding request = 68   V: 151, E: 1, M: 48, P: 0, s: 268.043
polled block 270 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 271 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 235.902 outstanding request = 65   V: 155, E: 0, M: 45, P: 0, s: 270.045
polled block 272 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 273 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 232.698 outstanding request = 66   V: 163, E: 0, M: 37, P: 0, s: 272.046
polled block 274 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 52 latency = 142.801 outstanding request = 96   V: 75, E: 0, M: 25, P: 0, s: 274.033
polled block 275 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 276 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 91 latency = 291.932 outstanding request = 75   V: 156, E: 0, M: 44, P: 0, s: 276.048
