benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 914 latency = 14245.7 outstanding request = 67   V: 915, E: 0, M: 0, P: 0, s: 0.217879
polled block 21 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 49 latency = 271.218 outstanding request = 65   V: 49, E: 0, M: 0, P: 0, s: 2.0211
polled block 22 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 23 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 254.901 outstanding request = 14   V: 172, E: 0, M: 31, P: 0, s: 4.03171
polled block 24 : 7 txs VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 25 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 85.1617 outstanding request = 48   V: 99, E: 1, M: 15, P: 0, s: 6.03209
polled block 26 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 27 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 84 latency = 179.545 outstanding request = 50   V: 150, E: 0, M: 26, P: 0, s: 8.03441
polled block 28 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 29 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 83 latency = 181.674 outstanding request = 41   V: 144, E: 0, M: 39, P: 0, s: 10.0332
polled block 30 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 31 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 83 latency = 166.721 outstanding request = 55   V: 160, E: 0, M: 23, P: 0, s: 12.0319
polled block 32 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 33 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 95 latency = 205.161 outstanding request = 33   V: 148, E: 0, M: 32, P: 0, s: 14.034
polled block 34 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 35 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 77 latency = 133.204 outstanding request = 25   V: 144, E: 1, M: 15, P: 0, s: 16.0338
polled block 36 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 11 latency = 26.6155 outstanding request = 62   V: 14, E: 0, M: 3, P: 0, s: 18.0218
polled block 37 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 38 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 263.31 outstanding request = 38   V: 184, E: 0, M: 35, P: 0, s: 20.0321
polled block 39 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 40 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 77 latency = 140.735 outstanding request = 28   V: 141, E: 0, M: 23, P: 0, s: 22.0309
polled block 41 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 42 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 60 latency = 114.32 outstanding request = 57   V: 112, E: 0, M: 23, P: 0, s: 24.0335
polled block 43 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 44 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 215.853 outstanding request = 60   V: 166, E: 0, M: 25, P: 0, s: 26.0334
polled block 45 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 46 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 98 latency = 207.024 outstanding request = 37   V: 165, E: 0, M: 41, P: 0, s: 28.0328
polled block 47 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 48 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 78 latency = 148.093 outstanding request = 38   V: 124, E: 0, M: 25, P: 0, s: 30.0329
polled block 49 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 50 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 83 latency = 163.464 outstanding request = 41   V: 155, E: 0, M: 22, P: 0, s: 32.0331
polled block 51 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 52 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 88 latency = 173.675 outstanding request = 39   V: 146, E: 1, M: 34, P: 0, s: 34.0327
polled block 53 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 54 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 77 latency = 151.255 outstanding request = 47   V: 130, E: 1, M: 33, P: 0, s: 36.0332
polled block 55 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 56 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 181.988 outstanding request = 46   V: 146, E: 1, M: 27, P: 0, s: 38.0345
polled block 57 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 58 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 98 latency = 182.658 outstanding request = 43   V: 140, E: 0, M: 37, P: 0, s: 40.034
polled block 59 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 60 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 81 latency = 165.441 outstanding request = 53   V: 140, E: 0, M: 31, P: 0, s: 42.0341
polled block 61 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 62 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 200.432 outstanding request = 52   V: 165, E: 1, M: 35, P: 0, s: 44.0333
polled block 63 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 64 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 206.792 outstanding request = 44   V: 165, E: 0, M: 33, P: 0, s: 46.0323
polled block 65 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 66 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 88 latency = 176.177 outstanding request = 49   V: 151, E: 0, M: 29, P: 0, s: 48.0326
polled block 67 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 38 latency = 106.865 outstanding request = 109   V: 56, E: 0, M: 8, P: 0, s: 50.0311
polled block 68 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 69 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 70 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 158 latency = 391.397 outstanding request = 21   V: 259, E: 0, M: 66, P: 0, s: 52.0395
polled block 71 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 72 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 121.21 outstanding request = 62   V: 116, E: 0, M: 21, P: 0, s: 54.0343
polled block 73 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 55 latency = 147.573 outstanding request = 89   V: 82, E: 0, M: 18, P: 0, s: 56.0302
polled block 74 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 75 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 76 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 146 latency = 354.018 outstanding request = 31   V: 249, E: 1, M: 37, P: 0, s: 58.0437
polled block 77 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 78 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 81 latency = 151.244 outstanding request = 49   V: 150, E: 0, M: 18, P: 0, s: 60.0338
polled block 79 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 80 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 96 latency = 192.327 outstanding request = 62   V: 161, E: 0, M: 33, P: 0, s: 62.0326
polled block 81 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 51 latency = 127.695 outstanding request = 118   V: 69, E: 0, M: 12, P: 0, s: 64.0301
polled block 82 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 83 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 114 latency = 366.907 outstanding request = 84   V: 178, E: 0, M: 44, P: 0, s: 66.0352
polled block 84 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 85 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 80 latency = 246.213 outstanding request = 102   V: 147, E: 0, M: 35, P: 0, s: 68.0407
polled block 86 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 87 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 94 latency = 292.491 outstanding request = 91   V: 157, E: 0, M: 36, P: 0, s: 70.0337
polled block 88 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 89 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 86 latency = 274.254 outstanding request = 89   V: 158, E: 0, M: 35, P: 0, s: 72.0345
polled block 90 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 91 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 252.357 outstanding request = 107   V: 138, E: 0, M: 36, P: 0, s: 74.0348
polled block 92 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 93 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 306.611 outstanding request = 95   V: 161, E: 0, M: 39, P: 0, s: 76.0347
polled block 94 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 95 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 89 latency = 288.703 outstanding request = 111   V: 152, E: 0, M: 22, P: 0, s: 78.0345
polled block 96 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 97 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 315.676 outstanding request = 103   V: 176, E: 0, M: 30, P: 0, s: 80.0352
polled block 98 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 99 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 96 latency = 291.57 outstanding request = 116   V: 163, E: 0, M: 19, P: 0, s: 82.0372
polled block 100 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 101 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 112 latency = 338.644 outstanding request = 102   V: 177, E: 1, M: 38, P: 0, s: 84.0378
polled block 102 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 103 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 95 latency = 278.452 outstanding request = 113   V: 160, E: 1, M: 34, P: 0, s: 86.0388
polled block 104 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 105 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 110 latency = 336.385 outstanding request = 80   V: 176, E: 1, M: 29, P: 0, s: 88.0446
polled block 106 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 107 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 77 latency = 238.38 outstanding request = 113   V: 142, E: 0, M: 27, P: 0, s: 90.0373
polled block 108 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 109 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 110 latency = 323.41 outstanding request = 82   V: 172, E: 0, M: 25, P: 0, s: 92.0393
polled block 110 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 111 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 80 latency = 254.413 outstanding request = 104   V: 146, E: 0, M: 30, P: 0, s: 94.0368
polled block 112 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 113 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 102 latency = 302.078 outstanding request = 96   V: 168, E: 0, M: 25, P: 0, s: 96.0352
polled block 114 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 115 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 94 latency = 282.623 outstanding request = 95   V: 149, E: 1, M: 30, P: 0, s: 98.0364
polled block 116 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 117 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 93 latency = 284.519 outstanding request = 98   V: 149, E: 0, M: 29, P: 0, s: 100.038
polled block 118 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 119 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 281.601 outstanding request = 94   V: 163, E: 0, M: 39, P: 0, s: 102.039
polled block 120 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 121 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 93 latency = 273.387 outstanding request = 96   V: 165, E: 1, M: 25, P: 0, s: 104.039
polled block 122 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 123 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 96 latency = 291.167 outstanding request = 92   V: 181, E: 0, M: 35, P: 0, s: 106.037
polled block 124 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 125 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 91 latency = 271.543 outstanding request = 96   V: 155, E: 0, M: 30, P: 0, s: 108.036
polled block 126 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 127 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 98 latency = 288.686 outstanding request = 90   V: 154, E: 0, M: 26, P: 0, s: 110.037
polled block 128 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 129 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 91 latency = 273.632 outstanding request = 105   V: 136, E: 0, M: 36, P: 0, s: 112.037
polled block 130 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 131 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 105 latency = 305.659 outstanding request = 88   V: 177, E: 0, M: 26, P: 0, s: 114.039
polled block 132 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 133 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 88 latency = 260.865 outstanding request = 91   V: 149, E: 0, M: 29, P: 0, s: 116.04
polled block 134 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 135 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 273.229 outstanding request = 103   V: 143, E: 0, M: 38, P: 0, s: 118.038
polled block 136 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 137 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 314.273 outstanding request = 105   V: 168, E: 0, M: 31, P: 0, s: 120.04
polled block 138 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 139 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 301.056 outstanding request = 86   V: 176, E: 0, M: 30, P: 0, s: 122.039
polled block 140 : 88 txs VALID: 88  ENDORSEMENT: 2  MVCC: 22  PHANTOM: 0
polled block 141 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 86 latency = 251.527 outstanding request = 103   V: 156, E: 2, M: 37, P: 0, s: 124.039
polled block 142 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 143 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 307.818 outstanding request = 84   V: 167, E: 0, M: 33, P: 0, s: 126.04
polled block 144 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 145 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 86 latency = 251.95 outstanding request = 86   V: 159, E: 0, M: 28, P: 0, s: 128.038
polled block 146 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 147 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 91 latency = 255.559 outstanding request = 103   V: 151, E: 0, M: 24, P: 0, s: 130.039
polled block 148 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 149 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 105 latency = 312.217 outstanding request = 96   V: 160, E: 0, M: 27, P: 0, s: 132.038
polled block 150 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 151 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 102 latency = 285.454 outstanding request = 112   V: 159, E: 0, M: 34, P: 0, s: 134.039
polled block 152 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 153 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 119 latency = 336.416 outstanding request = 91   V: 181, E: 1, M: 35, P: 0, s: 136.04
polled block 154 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 155 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 275.783 outstanding request = 91   V: 162, E: 0, M: 35, P: 0, s: 138.039
polled block 156 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 157 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 279.31 outstanding request = 80   V: 165, E: 0, M: 32, P: 0, s: 140.04
polled block 158 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 159 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 88 latency = 245.478 outstanding request = 92   V: 136, E: 0, M: 31, P: 0, s: 142.04
polled block 160 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 161 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 94 latency = 271.866 outstanding request = 98   V: 171, E: 0, M: 26, P: 0, s: 144.041
polled block 162 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 163 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 102 latency = 291.208 outstanding request = 105   V: 174, E: 0, M: 29, P: 0, s: 146.042
polled block 164 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 165 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 114 latency = 321.228 outstanding request = 82   V: 189, E: 0, M: 23, P: 0, s: 148.039
polled block 166 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 167 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 90 latency = 256.017 outstanding request = 82   V: 147, E: 0, M: 41, P: 0, s: 150.041
polled block 168 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 169 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 262.429 outstanding request = 101   V: 132, E: 0, M: 28, P: 0, s: 152.039
polled block 170 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 171 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 113 latency = 312.894 outstanding request = 97   V: 194, E: 0, M: 23, P: 0, s: 154.041
polled block 172 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 173 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 295.542 outstanding request = 90   V: 168, E: 0, M: 34, P: 0, s: 156.041
polled block 174 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 175 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 96 latency = 271.998 outstanding request = 74   V: 159, E: 0, M: 36, P: 0, s: 158.039
polled block 176 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 177 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 83 latency = 227.92 outstanding request = 102   V: 147, E: 0, M: 29, P: 0, s: 160.041
polled block 178 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 179 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 112 latency = 312.598 outstanding request = 103   V: 177, E: 0, M: 29, P: 0, s: 162.041
polled block 180 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 181 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 114 latency = 313.673 outstanding request = 82   V: 189, E: 0, M: 32, P: 0, s: 164.04
polled block 182 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 183 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 91 latency = 246.718 outstanding request = 89   V: 162, E: 0, M: 34, P: 0, s: 166.039
polled block 184 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 185 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 99 latency = 266.524 outstanding request = 85   V: 165, E: 0, M: 30, P: 0, s: 168.041
polled block 186 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 187 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 96 latency = 263.639 outstanding request = 75   V: 161, E: 0, M: 27, P: 0, s: 170.043
polled block 188 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 189 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 232.1 outstanding request = 90   V: 165, E: 0, M: 27, P: 0, s: 172.042
polled block 190 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 191 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 282.607 outstanding request = 76   V: 161, E: 0, M: 34, P: 0, s: 174.042
polled block 192 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 193 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 244.094 outstanding request = 76   V: 163, E: 1, M: 31, P: 0, s: 176.041
polled block 194 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 195 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 249.908 outstanding request = 91   V: 164, E: 0, M: 31, P: 0, s: 178.04
polled block 196 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 197 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 104 latency = 281.001 outstanding request = 84   V: 171, E: 0, M: 28, P: 0, s: 180.042
polled block 198 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 199 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 249.62 outstanding request = 77   V: 171, E: 0, M: 29, P: 0, s: 182.041
polled block 200 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 201 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 251.374 outstanding request = 76   V: 160, E: 0, M: 32, P: 0, s: 184.043
polled block 202 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 203 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 244.518 outstanding request = 86   V: 157, E: 1, M: 36, P: 0, s: 186.042
polled block 204 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 205 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 270.345 outstanding request = 96   V: 159, E: 0, M: 31, P: 0, s: 188.041
polled block 206 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 207 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 115 latency = 300.574 outstanding request = 83   V: 175, E: 0, M: 32, P: 0, s: 190.043
polled block 208 : 84 txs VALID: 84  ENDORSEMENT: 2  MVCC: 25  PHANTOM: 0
polled block 209 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 266.302 outstanding request = 93   V: 166, E: 2, M: 42, P: 0, s: 192.042
polled block 210 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 211 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 116 latency = 298.464 outstanding request = 77   V: 185, E: 0, M: 34, P: 0, s: 194.043
polled block 212 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 213 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 249.244 outstanding request = 73   V: 165, E: 1, M: 42, P: 0, s: 196.043
polled block 214 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 215 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 90 latency = 231.096 outstanding request = 83   V: 144, E: 0, M: 28, P: 0, s: 198.043
polled block 216 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 217 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 107 latency = 272.922 outstanding request = 80   V: 190, E: 0, M: 27, P: 0, s: 200.042
polled block 218 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 219 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 273.747 outstanding request = 84   V: 160, E: 0, M: 39, P: 0, s: 202.043
polled block 220 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 221 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 285.995 outstanding request = 70   V: 176, E: 1, M: 25, P: 0, s: 204.044
polled block 222 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 223 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 227.915 outstanding request = 68   V: 161, E: 0, M: 36, P: 0, s: 206.044
polled block 224 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 225 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 220.511 outstanding request = 74   V: 141, E: 0, M: 31, P: 0, s: 208.042
polled block 226 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 227 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 89 latency = 232.566 outstanding request = 71   V: 157, E: 0, M: 29, P: 0, s: 210.043
polled block 228 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 229 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 228.109 outstanding request = 65   V: 155, E: 1, M: 40, P: 0, s: 212.043
polled block 230 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 231 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 212.907 outstanding request = 84   V: 159, E: 0, M: 28, P: 0, s: 214.042
polled block 232 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 233 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 261.462 outstanding request = 68   V: 175, E: 1, M: 31, P: 0, s: 216.041
polled block 234 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 235 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 90 latency = 221.892 outstanding request = 71   V: 151, E: 0, M: 35, P: 0, s: 218.042
polled block 236 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 237 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 90 latency = 223.123 outstanding request = 86   V: 149, E: 0, M: 34, P: 0, s: 220.045
polled block 238 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 239 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 271.103 outstanding request = 67   V: 167, E: 0, M: 32, P: 0, s: 222.043
polled block 240 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 241 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 238.347 outstanding request = 74   V: 164, E: 0, M: 36, P: 0, s: 224.043
polled block 242 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 243 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 223.137 outstanding request = 80   V: 127, E: 0, M: 32, P: 0, s: 226.042
polled block 244 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 65 latency = 191.627 outstanding request = 94   V: 91, E: 0, M: 20, P: 0, s: 228.037
polled block 245 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 246 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 247 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 115 latency = 342.405 outstanding request = 75   V: 216, E: 0, M: 43, P: 0, s: 230.055
polled block 248 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 249 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 246.028 outstanding request = 86   V: 175, E: 0, M: 30, P: 0, s: 232.045
polled block 250 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 251 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 279.317 outstanding request = 85   V: 168, E: 0, M: 35, P: 0, s: 234.044
polled block 252 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 253 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 120 latency = 290.424 outstanding request = 63   V: 179, E: 0, M: 29, P: 0, s: 236.044
polled block 254 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 51 latency = 144.069 outstanding request = 107   V: 92, E: 0, M: 20, P: 0, s: 238.036
polled block 255 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 256 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 100 latency = 308.307 outstanding request = 68   V: 166, E: 1, M: 27, P: 0, s: 240.044
polled block 257 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 258 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 259 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 100 latency = 251.699 outstanding request = 63   V: 183, E: 0, M: 26, P: 0, s: 242.057
polled block 260 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 261 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 212.976 outstanding request = 65   V: 170, E: 0, M: 26, P: 0, s: 244.045
polled block 262 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 263 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 215.684 outstanding request = 61   V: 171, E: 0, M: 27, P: 0, s: 246.044
polled block 264 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 265 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 86 latency = 200.209 outstanding request = 70   V: 153, E: 0, M: 32, P: 0, s: 248.046
polled block 266 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 267 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 211.257 outstanding request = 69   V: 158, E: 0, M: 31, P: 0, s: 250.047
polled block 268 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 269 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 92 latency = 222.01 outstanding request = 65   V: 158, E: 0, M: 31, P: 0, s: 252.046
polled block 270 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 271 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 91 latency = 219.49 outstanding request = 61   V: 154, E: 1, M: 30, P: 0, s: 254.044
polled block 272 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 273 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 93 latency = 216.833 outstanding request = 75   V: 147, E: 0, M: 43, P: 0, s: 256.047
polled block 274 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 155.242 outstanding request = 113   V: 93, E: 0, M: 19, P: 0, s: 258.034
polled block 275 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 276 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 277 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 147 latency = 418.17 outstanding request = 76   V: 233, E: 0, M: 46, P: 0, s: 260.058
polled block 278 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 279 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 253.39 outstanding request = 58   V: 194, E: 0, M: 27, P: 0, s: 262.047
polled block 280 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 281 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 89 latency = 205.12 outstanding request = 60   V: 163, E: 1, M: 33, P: 0, s: 264.045
polled block 282 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 283 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 212.98 outstanding request = 84   V: 146, E: 1, M: 46, P: 0, s: 266.045
polled block 284 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 285 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 286 : 0 txs VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 118 latency = 277.469 outstanding request = 73   V: 190, E: 1, M: 33, P: 0, s: 268.056
polled block 287 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 288 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 253.605 outstanding request = 59   V: 171, E: 0, M: 37, P: 0, s: 270.051
polled block 289 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 48 latency = 131.195 outstanding request = 99   V: 93, E: 0, M: 19, P: 0, s: 272.034
