benchmark=smallbank
txrate=40
threads=4
endpoint=localhost:8800,localhost:8801,localhost:8802
stimeout=100
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 7 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 8 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 23.3911 outstanding request = 24   V: 21, E: 0, M: 10, P: 0
polled block 9 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 10 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 11 : 3 txs; VALID: 3  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 12 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 13 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 29 latency = 43.9768 outstanding request = 50   V: 29, E: 3, M: 18, P: 0
polled block 14 : 7 txs; VALID: 7  ENDORSEMENT: 2  MVCC: 1  PHANTOM: 0
polled block 15 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 16 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 17 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 18 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 57.0745 outstanding request = 70   V: 32, E: 3, M: 15, P: 0
polled block 19 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 20 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 21 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 22 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 23 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 40 latency = 66.1228 outstanding request = 85   V: 40, E: 1, M: 19, P: 0
polled block 25 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 26 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 27 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 28 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 29 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 30 latency = 48.3549 outstanding request = 106   V: 30, E: 1, M: 19, P: 0
polled block 30 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 31 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 32 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 33 : 5 txs; VALID: 5  ENDORSEMENT: 2  MVCC: 3  PHANTOM: 0
polled block 34 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 32 latency = 55.047 outstanding request = 129   V: 32, E: 2, M: 16, P: 0
polled block 35 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 36 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 37 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 38 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 39 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 40 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 46.1117 outstanding request = 159   V: 28, E: 2, M: 30, P: 0
polled block 41 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 42 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 43 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 44 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 45 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 46 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 29 latency = 45.4052 outstanding request = 191   V: 29, E: 0, M: 31, P: 0
polled block 47 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 48 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 49 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 50 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 51 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 52 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 34 latency = 58.2266 outstanding request = 216   V: 34, E: 1, M: 25, P: 0
polled block 53 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 54 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 55 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 56 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 57 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 58 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 41 latency = 66.5133 outstanding request = 237   V: 41, E: 1, M: 18, P: 0
polled block 59 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 60 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 61 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 62 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 63 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 64 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 85.4946 outstanding request = 247   V: 49, E: 1, M: 10, P: 0
polled block 65 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 66 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 67 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 68 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 69 : 7 txs; VALID: 7  ENDORSEMENT: 2  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 37 latency = 64.4466 outstanding request = 266   V: 37, E: 3, M: 10, P: 0
polled block 70 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 71 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 72 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 73 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 74 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 75 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 76 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 79.9311 outstanding request = 278   V: 48, E: 3, M: 19, P: 0
polled block 77 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 78 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 79 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 80 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 81 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 38 latency = 63.1527 outstanding request = 293   V: 38, E: 0, M: 12, P: 0
polled block 82 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 84 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 85 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 86 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 87 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 82.2322 outstanding request = 311   V: 45, E: 1, M: 14, P: 0
polled block 88 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 89 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 90 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 91 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 92 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 93 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 41 latency = 68.4141 outstanding request = 330   V: 41, E: 0, M: 19, P: 0
polled block 94 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 95 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 97 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 98 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 99 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 38 latency = 66.8038 outstanding request = 349   V: 38, E: 0, M: 22, P: 0
polled block 100 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 101 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 102 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 103 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 47.154 outstanding request = 360   V: 24, E: 1, M: 15, P: 0
polled block 104 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 7 latency = 21.9891 outstanding request = 353   V: 7, E: 1, M: 2, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 353   V: 0, E: 0, M: 0, P: 0
