benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.01765
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 29   V: 0, E: 0, M: 0, P: 0 s: 2.01226
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 71   V: 1, E: 0, M: 0, P: 0 s: 4.02604
polled block 6 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 21 latency = 104.209 outstanding request = 98   V: 21, E: 0, M: 10, P: 0 s: 6.02476
polled block 7 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 25 latency = 114.328 outstanding request = 162   V: 25, E: 0, M: 21, P: 0 s: 8.02315
polled block 8 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 25 latency = 119.273 outstanding request = 189   V: 25, E: 0, M: 20, P: 0 s: 10.0248
polled block 9 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 57 latency = 279.862 outstanding request = 194   V: 57, E: 0, M: 37, P: 0 s: 12.0246
polled block 10 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 44 latency = 205.349 outstanding request = 222   V: 44, E: 0, M: 17, P: 0 s: 14.0241
polled block 11 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 45 latency = 203.15 outstanding request = 237   V: 45, E: 0, M: 15, P: 0 s: 16.0248
polled block 12 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 36 latency = 162.798 outstanding request = 295   V: 36, E: 1, M: 37, P: 0 s: 18.0238
polled block 13 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 46 latency = 205.016 outstanding request = 316   V: 46, E: 0, M: 21, P: 0 s: 20.0244
polled block 14 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 60 latency = 271.57 outstanding request = 311   V: 60, E: 0, M: 25, P: 0 s: 22.0246
polled block 15 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 45 latency = 200.586 outstanding request = 352   V: 45, E: 0, M: 25, P: 0 s: 24.0245
polled block 16 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 38 latency = 169.699 outstanding request = 358   V: 38, E: 0, M: 14, P: 0 s: 26.0256
polled block 17 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 50 latency = 229.526 outstanding request = 397   V: 50, E: 0, M: 34, P: 0 s: 28.0245
polled block 18 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 36 latency = 156.949 outstanding request = 423   V: 36, E: 0, M: 11, P: 0 s: 30.0245
polled block 19 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 58 latency = 264.078 outstanding request = 438   V: 58, E: 0, M: 39, P: 0 s: 32.024
polled block 20 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 43 latency = 184.829 outstanding request = 509   V: 43, E: 0, M: 14, P: 0 s: 34.0268
polled block 21 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 57 latency = 243.545 outstanding request = 503   V: 57, E: 0, M: 31, P: 0 s: 36.0266
polled block 22 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 51 latency = 229.886 outstanding request = 521   V: 51, E: 0, M: 49, P: 0 s: 38.0268
polled block 23 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 43 latency = 182.765 outstanding request = 529   V: 43, E: 0, M: 11, P: 0 s: 40.0251
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 24 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 44 latency = 189.087 outstanding request = 530   V: 44, E: 0, M: 27, P: 0 s: 42.0251
polled block 25 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 33 latency = 140.139 outstanding request = 561   V: 33, E: 0, M: 14, P: 0 s: 44.026
polled block 26 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 33 latency = 137.966 outstanding request = 581   V: 33, E: 0, M: 12, P: 0 s: 46.0266
polled block 27 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 212.315 outstanding request = 600   V: 50, E: 0, M: 16, P: 0 s: 48.0265
polled block 28 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 32 latency = 130.73 outstanding request = 633   V: 32, E: 0, M: 21, P: 0 s: 50.025
polled block 29 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 51 latency = 210.972 outstanding request = 647   V: 51, E: 0, M: 26, P: 0 s: 52.027
polled block 30 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 41 latency = 170.836 outstanding request = 705   V: 41, E: 0, M: 18, P: 0 s: 54.0269
polled block 31 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 62 latency = 240.475 outstanding request = 673   V: 62, E: 0, M: 38, P: 0 s: 56.0273
polled block 32 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 40 latency = 166.654 outstanding request = 704   V: 40, E: 0, M: 16, P: 0 s: 58.0278
polled block 33 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 40 latency = 143.467 outstanding request = 736   V: 40, E: 0, M: 11, P: 0 s: 60.0256
polled block 34 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 49 latency = 185.28 outstanding request = 758   V: 49, E: 0, M: 23, P: 0 s: 62.0251
polled block 35 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 254.22 outstanding request = 765   V: 66, E: 0, M: 15, P: 0 s: 64.0268
polled block 36 : 57 txs; VALID: 57  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 207.349 outstanding request = 770   V: 57, E: 1, M: 14, P: 0 s: 66.0286
polled block 37 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 170.909 outstanding request = 823   V: 47, E: 0, M: 17, P: 0 s: 68.028
polled block 38 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 69 latency = 248.023 outstanding request = 834   V: 69, E: 0, M: 29, P: 0 s: 70.0281
polled block 39 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 66 latency = 238.477 outstanding request = 846   V: 66, E: 0, M: 9, P: 0 s: 72.029
polled block 40 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 66 latency = 238.85 outstanding request = 853   V: 66, E: 0, M: 26, P: 0 s: 74.0271
polled block 41 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 49 latency = 173.885 outstanding request = 886   V: 49, E: 0, M: 17, P: 0 s: 76.0271
polled block 42 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 64 latency = 226.806 outstanding request = 925   V: 64, E: 0, M: 22, P: 0 s: 78.0271
polled block 43 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 269.07 outstanding request = 929   V: 77, E: 0, M: 23, P: 0 s: 80.0282
polled block 44 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 57 latency = 209.073 outstanding request = 955   V: 57, E: 0, M: 29, P: 0 s: 82.028
polled block 45 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 48 latency = 166.868 outstanding request = 999   V: 48, E: 0, M: 31, P: 0 s: 84.0275
polled block 46 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 69 latency = 237.828 outstanding request = 1019   V: 69, E: 0, M: 25, P: 0 s: 86.0296
polled block 47 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 57 latency = 195.248 outstanding request = 1063   V: 57, E: 0, M: 33, P: 0 s: 88.0288
polled block 48 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 56 latency = 187.339 outstanding request = 1067   V: 56, E: 0, M: 44, P: 0 s: 90.0315
polled block 49 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 46 latency = 161.858 outstanding request = 1096   V: 46, E: 0, M: 14, P: 0 s: 92.0282
polled block 50 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 61 latency = 209.473 outstanding request = 1105   V: 61, E: 0, M: 20, P: 0 s: 94.0295
polled block 51 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 52 latency = 175.623 outstanding request = 1112   V: 52, E: 0, M: 9, P: 0 s: 96.0301
polled block 52 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 58 latency = 207.23 outstanding request = 1115   V: 58, E: 0, M: 14, P: 0 s: 98.0282
polled block 53 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 49 latency = 158.691 outstanding request = 1105   V: 49, E: 0, M: 11, P: 0 s: 100.03
polled block 54 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 35 latency = 117.975 outstanding request = 1152   V: 35, E: 0, M: 7, P: 0 s: 102.028
polled block 55 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 63 latency = 190.985 outstanding request = 1171   V: 63, E: 0, M: 13, P: 0 s: 104.03
polled block 56 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 72 latency = 238.174 outstanding request = 1143   V: 72, E: 0, M: 14, P: 0 s: 106.03
polled block 57 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 40 latency = 136.859 outstanding request = 1173   V: 40, E: 0, M: 9, P: 0 s: 108.028
polled block 58 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 53 latency = 162.908 outstanding request = 1168   V: 53, E: 0, M: 8, P: 0 s: 110.029
polled block 59 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 48 latency = 161.554 outstanding request = 1218   V: 48, E: 0, M: 6, P: 0 s: 112.034
polled block 60 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 69 latency = 220.649 outstanding request = 1212   V: 69, E: 0, M: 26, P: 0 s: 114.031
polled block 61 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 175.733 outstanding request = 1260   V: 53, E: 0, M: 13, P: 0 s: 116.03
polled block 62 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 236.305 outstanding request = 1259   V: 76, E: 0, M: 24, P: 0 s: 118.03
polled block 63 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 192.644 outstanding request = 1281   V: 61, E: 0, M: 15, P: 0 s: 120.029
In the last 2s, tx count = 0 latency = 0 outstanding request = 1358   V: 0, E: 0, M: 0, P: 0 s: 122.019
polled block 64 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 317.439 outstanding request = 1383   V: 62, E: 0, M: 23, P: 0 s: 124.03
polled block 65 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 61 latency = 303.088 outstanding request = 1404   V: 61, E: 0, M: 19, P: 0 s: 126.031
polled block 66 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 71 latency = 356.671 outstanding request = 1419   V: 71, E: 0, M: 15, P: 0 s: 128.03
polled block 67 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 69 latency = 347.046 outstanding request = 1431   V: 69, E: 0, M: 15, P: 0 s: 130.034
polled block 68 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 66 latency = 323.588 outstanding request = 1420   V: 66, E: 0, M: 21, P: 0 s: 132.034
polled block 69 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 64 latency = 319.704 outstanding request = 1427   V: 64, E: 0, M: 20, P: 0 s: 134.031
polled block 70 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 265.04 outstanding request = 1424   V: 55, E: 0, M: 2, P: 0 s: 136.032
polled block 71 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 272.051 outstanding request = 1435   V: 56, E: 0, M: 12, P: 0 s: 138.031
polled block 72 : 46 txs; VALID: 46  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 46 latency = 225.022 outstanding request = 1464   V: 46, E: 1, M: 7, P: 0 s: 140.033
polled block 73 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 50 latency = 233.376 outstanding request = 1477   V: 50, E: 0, M: 24, P: 0 s: 142.033
polled block 74 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 289.068 outstanding request = 1481   V: 61, E: 0, M: 12, P: 0 s: 144.034
polled block 75 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 51 latency = 236.918 outstanding request = 1493   V: 51, E: 0, M: 12, P: 0 s: 146.032
polled block 76 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 55 latency = 253.269 outstanding request = 1495   V: 55, E: 0, M: 14, P: 0 s: 148.034
polled block 77 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 212.532 outstanding request = 1496   V: 47, E: 0, M: 20, P: 0 s: 150.033
polled block 78 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 36 latency = 168.792 outstanding request = 1501   V: 36, E: 0, M: 10, P: 0 s: 152.032
polled block 79 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 53 latency = 231.144 outstanding request = 1517   V: 53, E: 0, M: 5, P: 0 s: 154.031
polled block 80 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 40 latency = 169.902 outstanding request = 1566   V: 40, E: 0, M: 5, P: 0 s: 156.034
polled block 81 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 74 latency = 303.863 outstanding request = 1571   V: 74, E: 0, M: 18, P: 0 s: 158.035
polled block 82 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 66 latency = 281.887 outstanding request = 1563   V: 66, E: 0, M: 16, P: 0 s: 160.034
polled block 83 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 207.43 outstanding request = 1576   V: 50, E: 0, M: 17, P: 0 s: 162.033
polled block 84 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 48 latency = 201.483 outstanding request = 1615   V: 48, E: 0, M: 7, P: 0 s: 164.034
polled block 85 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 63 latency = 248.2 outstanding request = 1626   V: 63, E: 0, M: 21, P: 0 s: 166.035
polled block 86 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 81 latency = 324.798 outstanding request = 1600   V: 81, E: 0, M: 8, P: 0 s: 168.035
polled block 87 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 211.943 outstanding request = 1644   V: 53, E: 0, M: 3, P: 0 s: 170.034
polled block 88 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 60 latency = 231.12 outstanding request = 1654   V: 60, E: 0, M: 22, P: 0 s: 172.035
polled block 89 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 72 latency = 287.713 outstanding request = 1643   V: 72, E: 0, M: 14, P: 0 s: 174.034
polled block 90 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 51 latency = 197.232 outstanding request = 1680   V: 51, E: 0, M: 10, P: 0 s: 176.033
polled block 91 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 65 latency = 248.539 outstanding request = 1691   V: 65, E: 0, M: 9, P: 0 s: 178.034
polled block 92 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 69 latency = 265.508 outstanding request = 1729   V: 69, E: 0, M: 19, P: 0 s: 180.036
polled block 93 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 320.889 outstanding request = 1713   V: 88, E: 0, M: 11, P: 0 s: 182.035
polled block 94 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 67 latency = 265.011 outstanding request = 1739   V: 67, E: 0, M: 20, P: 0 s: 184.034
polled block 95 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 69 latency = 244.514 outstanding request = 1751   V: 69, E: 0, M: 17, P: 0 s: 186.035
polled block 96 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 245.365 outstanding request = 1775   V: 66, E: 0, M: 17, P: 0 s: 188.035
polled block 97 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 246.263 outstanding request = 1788   V: 67, E: 0, M: 19, P: 0 s: 190.035
polled block 98 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 82 latency = 309.208 outstanding request = 1780   V: 82, E: 0, M: 7, P: 0 s: 192.036
polled block 99 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 69 latency = 248.93 outstanding request = 1752   V: 69, E: 0, M: 3, P: 0 s: 194.037
polled block 100 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 45 latency = 171.163 outstanding request = 1766   V: 45, E: 0, M: 10, P: 0 s: 196.036
polled block 101 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 46 latency = 154.708 outstanding request = 1773   V: 46, E: 0, M: 6, P: 0 s: 198.037
polled block 102 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 49 latency = 175.545 outstanding request = 1800   V: 49, E: 0, M: 8, P: 0 s: 200.036
polled block 103 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 207.573 outstanding request = 1789   V: 61, E: 0, M: 12, P: 0 s: 202.036
polled block 104 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 43 latency = 155.043 outstanding request = 1827   V: 43, E: 0, M: 10, P: 0 s: 204.035
polled block 105 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 65 latency = 216.291 outstanding request = 1825   V: 65, E: 0, M: 17, P: 0 s: 206.038
polled block 106 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 53 latency = 181.867 outstanding request = 1866   V: 53, E: 0, M: 6, P: 0 s: 208.037
polled block 107 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 276.652 outstanding request = 1851   V: 80, E: 0, M: 20, P: 0 s: 210.035
polled block 108 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 59 latency = 192.979 outstanding request = 1849   V: 59, E: 0, M: 0, P: 0 s: 212.036
polled block 109 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 57 latency = 197.124 outstanding request = 1865   V: 57, E: 0, M: 7, P: 0 s: 214.036
polled block 110 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 62 latency = 199.577 outstanding request = 1850   V: 62, E: 0, M: 9, P: 0 s: 216.038
polled block 111 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 49 latency = 167.203 outstanding request = 1875   V: 49, E: 0, M: 5, P: 0 s: 218.041
polled block 112 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 58 latency = 181.757 outstanding request = 1866   V: 58, E: 0, M: 10, P: 0 s: 220.037
polled block 113 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 47 latency = 157.932 outstanding request = 1871   V: 47, E: 0, M: 7, P: 0 s: 222.037
polled block 114 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 151.156 outstanding request = 1872   V: 48, E: 0, M: 4, P: 0 s: 224.038
polled block 115 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 152.696 outstanding request = 1889   V: 48, E: 0, M: 3, P: 0 s: 226.037
In the last 2s, tx count = 0 latency = 0 outstanding request = 1975   V: 0, E: 0, M: 0, P: 0 s: 228.025
polled block 116 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 55 latency = 278.301 outstanding request = 1979   V: 55, E: 0, M: 7, P: 0 s: 230.037
polled block 117 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 75 latency = 379.874 outstanding request = 1973   V: 75, E: 0, M: 17, P: 0 s: 232.039
polled block 118 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 49 latency = 247.396 outstanding request = 1997   V: 49, E: 0, M: 10, P: 0 s: 234.039
polled block 119 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 54 latency = 268.238 outstanding request = 2023   V: 54, E: 0, M: 15, P: 0 s: 236.039
polled block 120 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 68 latency = 339.013 outstanding request = 2037   V: 68, E: 0, M: 6, P: 0 s: 238.039
polled block 121 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 72 latency = 362.628 outstanding request = 2037   V: 72, E: 0, M: 9, P: 0 s: 240.038
polled block 122 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 69 latency = 352.033 outstanding request = 2019   V: 69, E: 0, M: 11, P: 0 s: 242.038
polled block 123 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 68 latency = 341.943 outstanding request = 1999   V: 68, E: 0, M: 4, P: 0 s: 244.04
polled block 124 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 54 latency = 257.258 outstanding request = 1988   V: 54, E: 0, M: 0, P: 0 s: 246.039
polled block 125 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 225.857 outstanding request = 1981   V: 46, E: 0, M: 3, P: 0 s: 248.039
polled block 126 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 41 latency = 191.832 outstanding request = 1990   V: 41, E: 0, M: 5, P: 0 s: 250.039
polled block 127 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 40 latency = 187.273 outstanding request = 2001   V: 40, E: 0, M: 0, P: 0 s: 252.039
polled block 128 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 50 latency = 226.235 outstanding request = 2006   V: 50, E: 0, M: 4, P: 0 s: 254.04
polled block 129 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 49 latency = 220.246 outstanding request = 2012   V: 49, E: 0, M: 4, P: 0 s: 256.042
polled block 130 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 55 latency = 243.671 outstanding request = 2022   V: 55, E: 0, M: 6, P: 0 s: 258.039
polled block 131 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 49 latency = 216.053 outstanding request = 2062   V: 49, E: 0, M: 3, P: 0 s: 260.039
polled block 132 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 73 latency = 310.738 outstanding request = 2055   V: 73, E: 0, M: 6, P: 0 s: 262.041
polled block 133 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 68 latency = 299.2 outstanding request = 2056   V: 68, E: 0, M: 11, P: 0 s: 264.04
polled block 134 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 58 latency = 250.727 outstanding request = 2061   V: 58, E: 0, M: 11, P: 0 s: 266.042
polled block 135 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 67 latency = 283.489 outstanding request = 2063   V: 67, E: 0, M: 7, P: 0 s: 268.04
polled block 136 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 42 latency = 182.95 outstanding request = 2090   V: 42, E: 1, M: 7, P: 0 s: 270.041
polled block 137 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 82 latency = 340.645 outstanding request = 2072   V: 82, E: 0, M: 10, P: 0 s: 272.04
polled block 138 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 216.452 outstanding request = 2080   V: 53, E: 0, M: 2, P: 0 s: 274.041
polled block 139 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 58 latency = 238.009 outstanding request = 2090   V: 58, E: 0, M: 9, P: 0 s: 276.039
polled block 140 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 57 latency = 229.438 outstanding request = 2085   V: 57, E: 0, M: 9, P: 0 s: 278.042
polled block 141 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 63 latency = 254.301 outstanding request = 2104   V: 63, E: 0, M: 0, P: 0 s: 280.041
polled block 142 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 59 latency = 226.051 outstanding request = 2104   V: 59, E: 0, M: 16, P: 0 s: 282.041
polled block 143 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 53 latency = 209.3 outstanding request = 2132   V: 53, E: 0, M: 7, P: 0 s: 284.04
polled block 144 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 62 latency = 237.389 outstanding request = 2150   V: 62, E: 0, M: 13, P: 0 s: 286.04
polled block 145 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 75 latency = 288.527 outstanding request = 2188   V: 75, E: 0, M: 8, P: 0 s: 288.041
polled block 146 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 76 latency = 283.335 outstanding request = 2185   V: 76, E: 0, M: 23, P: 0 s: 290.044
polled block 147 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 329.942 outstanding request = 2163   V: 85, E: 0, M: 15, P: 0 s: 292.043
polled block 148 : 41 txs; VALID: 41  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 41 latency = 159.199 outstanding request = 2213   V: 41, E: 1, M: 12, P: 0 s: 294.042
polled block 149 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 70 latency = 263.866 outstanding request = 2224   V: 70, E: 0, M: 17, P: 0 s: 296.043
polled block 150 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 60 latency = 231.084 outstanding request = 2233   V: 60, E: 0, M: 27, P: 0 s: 298.043
