benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0156535
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 62   V: 0, E: 0, M: 0, P: 0 s: 2.00942
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 147   V: 1, E: 0, M: 0, P: 0 s: 4.02298
polled block 6 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 70 latency = 334.076 outstanding request = 154   V: 70, E: 0, M: 1, P: 0 s: 6.02134
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 7 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 8 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 153 latency = 581.425 outstanding request = 150   V: 153, E: 0, M: 19, P: 0 s: 8.03231
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 9 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 10 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 137 latency = 365.289 outstanding request = 169   V: 137, E: 0, M: 17, P: 0 s: 10.0315
polled block 11 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 286.695 outstanding request = 218   V: 96, E: 0, M: 19, P: 0 s: 12.0198
polled block 12 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 13 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 14 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 124 latency = 371.713 outstanding request = 252   V: 124, E: 0, M: 62, P: 0 s: 14.0425
polled block 15 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 16 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 115 latency = 310.504 outstanding request = 287   V: 115, E: 0, M: 44, P: 0 s: 16.0309
polled block 17 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 74 latency = 211.763 outstanding request = 321   V: 74, E: 0, M: 41, P: 0 s: 18.0223
polled block 18 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 127 latency = 394.265 outstanding request = 336   V: 127, E: 0, M: 6, P: 0 s: 20.032
polled block 20 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 87 latency = 258.009 outstanding request = 360   V: 87, E: 0, M: 28, P: 0 s: 22.0206
polled block 21 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 22 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 23 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 116 latency = 332.105 outstanding request = 397   V: 116, E: 0, M: 34, P: 0 s: 24.0417
polled block 24 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 25 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 288.704 outstanding request = 465   V: 108, E: 0, M: 49, P: 0 s: 26.032
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 26 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 276.907 outstanding request = 493   V: 95, E: 0, M: 20, P: 0 s: 28.022
polled block 27 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 28 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 29 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 152 latency = 456.49 outstanding request = 503   V: 152, E: 0, M: 31, P: 0 s: 30.0451
polled block 30 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 31 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 145 latency = 370.914 outstanding request = 520   V: 145, E: 0, M: 19, P: 0 s: 32.0328
polled block 32 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 251.003 outstanding request = 587   V: 85, E: 0, M: 30, P: 0 s: 34.0224
polled block 33 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 34 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 148 latency = 462.169 outstanding request = 609   V: 148, E: 0, M: 14, P: 0 s: 36.0303
polled block 35 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 36 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 145 latency = 459.95 outstanding request = 616   V: 145, E: 0, M: 23, P: 0 s: 38.0335
polled block 37 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 38 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 39 : 35 txs; VALID: 35  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 170 latency = 480.629 outstanding request = 622   V: 170, E: 1, M: 24, P: 0 s: 40.0452
polled block 40 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 41 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 170 latency = 424.578 outstanding request = 628   V: 170, E: 0, M: 24, P: 0 s: 42.0365
polled block 42 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 43 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 134 latency = 337.033 outstanding request = 675   V: 134, E: 0, M: 36, P: 0 s: 44.0339
polled block 44 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 87 latency = 254.525 outstanding request = 752   V: 87, E: 0, M: 28, P: 0 s: 46.0218
polled block 45 : 50 txs; VALID: 50  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 46 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 47 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 210 latency = 585.437 outstanding request = 729   V: 210, E: 1, M: 28, P: 0 s: 48.0427
polled block 48 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 49 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 124 latency = 304.996 outstanding request = 780   V: 124, E: 1, M: 49, P: 0 s: 50.0345
polled block 50 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 251.868 outstanding request = 820   V: 88, E: 0, M: 27, P: 0 s: 52.0226
polled block 51 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 52 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 156 latency = 458.32 outstanding request = 830   V: 156, E: 0, M: 15, P: 0 s: 54.0334
polled block 53 : 23 txs; VALID: 23  ENDORSEMENT: 2  MVCC: 5  PHANTOM: 0
polled block 54 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 128 latency = 362.649 outstanding request = 871   V: 128, E: 2, M: 15, P: 0 s: 56.0392
polled block 55 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 127 latency = 380.33 outstanding request = 891   V: 127, E: 0, M: 28, P: 0 s: 58.0336
polled block 57 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 58 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 59 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 175 latency = 468.049 outstanding request = 897   V: 175, E: 0, M: 35, P: 0 s: 60.0431
polled block 60 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 229.489 outstanding request = 989   V: 83, E: 0, M: 32, P: 0 s: 62.0225
polled block 61 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 62 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 157 latency = 493.507 outstanding request = 1014   V: 157, E: 0, M: 21, P: 0 s: 64.0375
polled block 63 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 64 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 65 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 203 latency = 541.406 outstanding request = 997   V: 203, E: 0, M: 44, P: 0 s: 66.0467
polled block 66 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 86 latency = 241.608 outstanding request = 1084   V: 86, E: 0, M: 29, P: 0 s: 68.0239
polled block 67 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 68 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 167 latency = 509.764 outstanding request = 1099   V: 167, E: 0, M: 20, P: 0 s: 70.0355
polled block 69 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 70 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 71 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 198 latency = 524.89 outstanding request = 1078   V: 198, E: 1, M: 38, P: 0 s: 72.0485
polled block 72 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 264.174 outstanding request = 1148   V: 98, E: 0, M: 17, P: 0 s: 74.0234
polled block 73 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 74 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 139 latency = 410.35 outstanding request = 1196   V: 139, E: 0, M: 42, P: 0 s: 76.0341
polled block 75 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 76 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 159 latency = 471.741 outstanding request = 1216   V: 159, E: 0, M: 21, P: 0 s: 78.0344
polled block 77 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 78 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 149 latency = 451.207 outstanding request = 1208   V: 149, E: 0, M: 30, P: 0 s: 80.0348
polled block 79 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 80 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 162 latency = 448.858 outstanding request = 1201   V: 162, E: 0, M: 20, P: 0 s: 82.0362
polled block 81 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 82 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 132 latency = 340.231 outstanding request = 1250   V: 132, E: 0, M: 6, P: 0 s: 84.0347
polled block 83 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 84 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 130 latency = 376.972 outstanding request = 1296   V: 130, E: 0, M: 23, P: 0 s: 86.0341
polled block 85 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 86 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 161 latency = 477.584 outstanding request = 1300   V: 161, E: 0, M: 30, P: 0 s: 88.0351
polled block 87 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 88 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 154 latency = 428.696 outstanding request = 1325   V: 154, E: 0, M: 24, P: 0 s: 90.0349
polled block 89 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 90 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 122 latency = 352.479 outstanding request = 1354   V: 122, E: 0, M: 35, P: 0 s: 92.0355
polled block 91 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 92 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 162 latency = 447.174 outstanding request = 1368   V: 162, E: 0, M: 19, P: 0 s: 94.0394
polled block 93 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 94 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 122 latency = 332.099 outstanding request = 1430   V: 122, E: 0, M: 32, P: 0 s: 96.0403
polled block 95 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 147 latency = 429.515 outstanding request = 1439   V: 147, E: 0, M: 24, P: 0 s: 98.035
polled block 97 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 98 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 146 latency = 418.476 outstanding request = 1481   V: 146, E: 0, M: 40, P: 0 s: 100.036
polled block 99 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 100 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 140 latency = 403.967 outstanding request = 1496   V: 140, E: 0, M: 31, P: 0 s: 102.035
polled block 101 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 102 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 156 latency = 424.066 outstanding request = 1516   V: 156, E: 0, M: 21, P: 0 s: 104.034
polled block 103 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 104 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 126 latency = 344.151 outstanding request = 1575   V: 126, E: 0, M: 34, P: 0 s: 106.036
polled block 105 : 57 txs; VALID: 57  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 106 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 143 latency = 412.846 outstanding request = 1576   V: 143, E: 1, M: 45, P: 0 s: 108.036
polled block 107 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 108 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 122 latency = 319.002 outstanding request = 1641   V: 122, E: 0, M: 31, P: 0 s: 110.036
polled block 109 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 110 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 162 latency = 451.085 outstanding request = 1658   V: 162, E: 0, M: 15, P: 0 s: 112.037
polled block 111 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 112 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 143 latency = 404.394 outstanding request = 1679   V: 143, E: 0, M: 24, P: 0 s: 114.037
polled block 113 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 108 txs; VALID: 108  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 175 latency = 491.122 outstanding request = 1670   V: 175, E: 1, M: 9, P: 0 s: 116.035
polled block 115 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 116 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 152 latency = 399.602 outstanding request = 1702   V: 152, E: 0, M: 22, P: 0 s: 118.037
polled block 117 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 118 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 126 latency = 340.962 outstanding request = 1735   V: 126, E: 0, M: 34, P: 0 s: 120.036
polled block 119 : 65 txs; VALID: 65  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 120 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 167 latency = 450.398 outstanding request = 1737   V: 167, E: 1, M: 31, P: 0 s: 122.037
polled block 121 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 121 latency = 307.808 outstanding request = 1793   V: 121, E: 0, M: 24, P: 0 s: 124.036
polled block 123 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 124 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 126 latency = 354.614 outstanding request = 1823   V: 126, E: 0, M: 41, P: 0 s: 126.038
polled block 125 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 126 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 163 latency = 430.243 outstanding request = 1805   V: 163, E: 1, M: 14, P: 0 s: 128.037
polled block 127 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 128 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 125 latency = 305.031 outstanding request = 1840   V: 125, E: 0, M: 25, P: 0 s: 130.038
polled block 129 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 130 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 335.34 outstanding request = 1877   V: 134, E: 0, M: 11, P: 0 s: 132.038
polled block 131 : 56 txs; VALID: 56  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 132 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 144 latency = 394.736 outstanding request = 1913   V: 144, E: 1, M: 31, P: 0 s: 134.037
polled block 133 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 134 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 129 latency = 337.141 outstanding request = 1967   V: 129, E: 0, M: 47, P: 0 s: 136.037
polled block 135 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 136 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 145 latency = 384.607 outstanding request = 1990   V: 145, E: 0, M: 37, P: 0 s: 138.04
polled block 137 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 138 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 138 latency = 355.801 outstanding request = 2006   V: 138, E: 1, M: 31, P: 0 s: 140.037
polled block 139 : 26 txs; VALID: 26  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 140 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 126 latency = 316.141 outstanding request = 2046   V: 126, E: 1, M: 19, P: 0 s: 142.038
polled block 141 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 142 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 132 latency = 345.483 outstanding request = 2088   V: 132, E: 0, M: 52, P: 0 s: 144.039
polled block 143 : 37 txs; VALID: 37  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 144 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 126 latency = 327.165 outstanding request = 2146   V: 126, E: 1, M: 29, P: 0 s: 146.038
polled block 145 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 146 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 155 latency = 409.647 outstanding request = 2124   V: 155, E: 0, M: 39, P: 0 s: 148.039
polled block 147 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 148 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 126 latency = 291.541 outstanding request = 2162   V: 126, E: 0, M: 25, P: 0 s: 150.039
polled block 149 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 137 latency = 341.062 outstanding request = 2210   V: 137, E: 0, M: 18, P: 0 s: 152.038
polled block 151 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 152 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 148 latency = 376.962 outstanding request = 2227   V: 148, E: 0, M: 20, P: 0 s: 154.036
polled block 153 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 154 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 449.46 outstanding request = 2246   V: 173, E: 0, M: 15, P: 0 s: 156.04
polled block 155 : 52 txs; VALID: 52  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 156 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 136 latency = 352.008 outstanding request = 2287   V: 136, E: 1, M: 43, P: 0 s: 158.039
polled block 157 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 158 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 154 latency = 398.721 outstanding request = 2304   V: 154, E: 0, M: 19, P: 0 s: 160.041
polled block 159 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 160 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 156 latency = 404.243 outstanding request = 2308   V: 156, E: 0, M: 20, P: 0 s: 162.038
polled block 161 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 162 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 159 latency = 392.817 outstanding request = 2324   V: 159, E: 0, M: 10, P: 0 s: 164.037
polled block 163 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 164 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 144 latency = 362.432 outstanding request = 2355   V: 144, E: 1, M: 26, P: 0 s: 166.039
polled block 165 : 52 txs; VALID: 52  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 166 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 150 latency = 381.517 outstanding request = 2375   V: 150, E: 1, M: 21, P: 0 s: 168.039
polled block 167 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 168 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 169 latency = 419.883 outstanding request = 2386   V: 169, E: 0, M: 10, P: 0 s: 170.043
polled block 169 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 170 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 147 latency = 377.005 outstanding request = 2392   V: 147, E: 0, M: 22, P: 0 s: 172.041
polled block 171 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 172 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 141 latency = 339.867 outstanding request = 2413   V: 141, E: 0, M: 16, P: 0 s: 174.04
polled block 173 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 174 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 118 latency = 297.078 outstanding request = 2454   V: 118, E: 0, M: 35, P: 0 s: 176.039
polled block 175 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 176 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 166 latency = 406.611 outstanding request = 2458   V: 166, E: 0, M: 15, P: 0 s: 178.041
polled block 177 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 178 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 125 latency = 307.102 outstanding request = 2521   V: 125, E: 0, M: 37, P: 0 s: 180.039
polled block 179 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 180 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 163 latency = 412.107 outstanding request = 2526   V: 163, E: 0, M: 17, P: 0 s: 182.039
polled block 181 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 182 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 160 latency = 398.179 outstanding request = 2554   V: 160, E: 0, M: 19, P: 0 s: 184.04
polled block 183 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 184 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 153 latency = 388.609 outstanding request = 2582   V: 153, E: 0, M: 35, P: 0 s: 186.041
polled block 185 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 186 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 147 latency = 362 outstanding request = 2614   V: 147, E: 0, M: 39, P: 0 s: 188.038
polled block 187 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 168 latency = 411.918 outstanding request = 2620   V: 168, E: 0, M: 11, P: 0 s: 190.042
polled block 189 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 190 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 168 latency = 403.866 outstanding request = 2637   V: 168, E: 0, M: 23, P: 0 s: 192.039
polled block 191 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 192 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 138 latency = 328.399 outstanding request = 2676   V: 138, E: 0, M: 26, P: 0 s: 194.039
polled block 193 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 194 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 158 latency = 384.011 outstanding request = 2703   V: 158, E: 0, M: 24, P: 0 s: 196.039
polled block 195 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 196 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 171 latency = 416.808 outstanding request = 2705   V: 171, E: 0, M: 15, P: 0 s: 198.042
polled block 197 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 198 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 159 latency = 372.389 outstanding request = 2712   V: 159, E: 0, M: 11, P: 0 s: 200.041
polled block 199 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 200 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 152 latency = 348.676 outstanding request = 2733   V: 152, E: 0, M: 28, P: 0 s: 202.041
polled block 201 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 202 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 304.056 outstanding request = 2748   V: 136, E: 0, M: 25, P: 0 s: 204.04
polled block 203 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 204 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 137 latency = 306.003 outstanding request = 2774   V: 137, E: 0, M: 20, P: 0 s: 206.037
polled block 205 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 206 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 147 latency = 323.148 outstanding request = 2800   V: 147, E: 1, M: 22, P: 0 s: 208.042
polled block 207 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 208 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 335.869 outstanding request = 2824   V: 147, E: 0, M: 17, P: 0 s: 210.04
polled block 209 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 210 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 159 latency = 365.001 outstanding request = 2836   V: 159, E: 0, M: 15, P: 0 s: 212.042
polled block 211 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 212 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 144 latency = 336.503 outstanding request = 2867   V: 144, E: 0, M: 29, P: 0 s: 214.042
polled block 213 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 214 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 145 latency = 328.996 outstanding request = 2888   V: 145, E: 0, M: 32, P: 0 s: 216.041
polled block 215 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 216 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 154 latency = 336.994 outstanding request = 2908   V: 154, E: 0, M: 17, P: 0 s: 218.04
polled block 217 : 48 txs; VALID: 48  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 218 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 156 latency = 339.275 outstanding request = 2936   V: 156, E: 1, M: 15, P: 0 s: 220.042
polled block 219 : 50 txs; VALID: 50  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 220 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 139 latency = 321.886 outstanding request = 2956   V: 139, E: 2, M: 38, P: 0 s: 222.045
polled block 221 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 222 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 163 latency = 348.513 outstanding request = 2966   V: 163, E: 0, M: 22, P: 0 s: 224.043
polled block 223 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 224 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 106 latency = 231.175 outstanding request = 3042   V: 106, E: 0, M: 39, P: 0 s: 226.043
polled block 225 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 226 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 162 latency = 362.114 outstanding request = 3050   V: 162, E: 0, M: 30, P: 0 s: 228.041
polled block 227 : 49 txs; VALID: 49  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 228 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 152 latency = 319.949 outstanding request = 3081   V: 152, E: 1, M: 19, P: 0 s: 230.041
polled block 229 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 230 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 160 latency = 358.808 outstanding request = 3096   V: 160, E: 0, M: 18, P: 0 s: 232.042
polled block 231 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 232 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 120 latency = 265.237 outstanding request = 3147   V: 120, E: 0, M: 58, P: 0 s: 234.043
polled block 233 : 42 txs; VALID: 42  ENDORSEMENT: 2  MVCC: 12  PHANTOM: 0
polled block 234 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 148 latency = 314.538 outstanding request = 3184   V: 148, E: 2, M: 21, P: 0 s: 236.04
polled block 235 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 236 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 156 latency = 347.914 outstanding request = 3189   V: 156, E: 0, M: 30, P: 0 s: 238.041
polled block 237 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 238 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 151 latency = 318.789 outstanding request = 3230   V: 151, E: 0, M: 17, P: 0 s: 240.044
polled block 239 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 240 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 154 latency = 341.56 outstanding request = 3229   V: 154, E: 0, M: 33, P: 0 s: 242.043
polled block 241 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 242 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 137 latency = 284.199 outstanding request = 3276   V: 137, E: 0, M: 22, P: 0 s: 244.044
polled block 243 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 244 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 147 latency = 302.557 outstanding request = 3293   V: 147, E: 0, M: 31, P: 0 s: 246.042
polled block 245 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 246 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 149 latency = 310.61 outstanding request = 3307   V: 149, E: 0, M: 16, P: 0 s: 248.044
polled block 247 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 248 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 133 latency = 278.252 outstanding request = 3366   V: 133, E: 0, M: 35, P: 0 s: 250.045
polled block 249 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 250 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 166 latency = 364.147 outstanding request = 3367   V: 166, E: 0, M: 26, P: 0 s: 252.044
polled block 251 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 252 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 157 latency = 321.372 outstanding request = 3394   V: 157, E: 0, M: 14, P: 0 s: 254.042
polled block 253 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 254 : 76 txs; VALID: 76  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 129 latency = 278.713 outstanding request = 3443   V: 129, E: 1, M: 48, P: 0 s: 256.045
polled block 255 : 64 txs; VALID: 64  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 256 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 167 latency = 350.641 outstanding request = 3452   V: 167, E: 1, M: 18, P: 0 s: 258.044
polled block 257 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 258 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 155 latency = 324.111 outstanding request = 3460   V: 155, E: 0, M: 21, P: 0 s: 260.042
polled block 259 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 260 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 153 latency = 310.322 outstanding request = 3483   V: 153, E: 0, M: 11, P: 0 s: 262.044
polled block 261 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 262 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 160 latency = 322.98 outstanding request = 3498   V: 160, E: 0, M: 13, P: 0 s: 264.042
polled block 263 : 58 txs; VALID: 58  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 264 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 163 latency = 311.488 outstanding request = 3477   V: 163, E: 3, M: 13, P: 0 s: 266.044
polled block 265 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 266 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 132 latency = 239.447 outstanding request = 3500   V: 132, E: 0, M: 18, P: 0 s: 268.044
polled block 267 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 268 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 147 latency = 266.167 outstanding request = 3504   V: 147, E: 0, M: 6, P: 0 s: 270.042
polled block 269 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 270 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 134 latency = 249.427 outstanding request = 3557   V: 134, E: 0, M: 15, P: 0 s: 272.044
polled block 271 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 272 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 166 latency = 324.077 outstanding request = 3542   V: 166, E: 0, M: 12, P: 0 s: 274.045
polled block 273 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 274 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 141 latency = 273.446 outstanding request = 3587   V: 141, E: 0, M: 19, P: 0 s: 276.044
polled block 275 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 276 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 172 latency = 344.175 outstanding request = 3578   V: 172, E: 0, M: 14, P: 0 s: 278.045
polled block 277 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 278 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 142 latency = 284.512 outstanding request = 3613   V: 142, E: 0, M: 17, P: 0 s: 280.044
polled block 279 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 280 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 178 latency = 330.86 outstanding request = 3589   V: 178, E: 0, M: 12, P: 0 s: 282.044
polled block 281 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 282 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 118 latency = 208.783 outstanding request = 3624   V: 118, E: 0, M: 24, P: 0 s: 284.044
polled block 283 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 284 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 133 latency = 254.771 outstanding request = 3677   V: 133, E: 0, M: 26, P: 0 s: 286.046
polled block 285 : 59 txs; VALID: 59  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 286 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 164 latency = 310.3 outstanding request = 3652   V: 164, E: 2, M: 15, P: 0 s: 288.046
polled block 287 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 288 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 127 latency = 222.723 outstanding request = 3698   V: 127, E: 0, M: 16, P: 0 s: 290.046
polled block 289 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 290 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 151 latency = 274.16 outstanding request = 3721   V: 151, E: 0, M: 28, P: 0 s: 292.043
polled block 291 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 292 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 145 latency = 271.363 outstanding request = 3753   V: 145, E: 0, M: 26, P: 0 s: 294.05
polled block 293 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 294 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 141 latency = 279.416 outstanding request = 3789   V: 141, E: 0, M: 36, P: 0 s: 296.046
polled block 295 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 296 : 113 txs; VALID: 113  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 166 latency = 298.968 outstanding request = 3797   V: 166, E: 0, M: 12, P: 0 s: 298.046
