benchmark=smallbank
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0203587
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 56   V: 0, E: 0, M: 0, P: 0 s: 2.00994
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 120   V: 1, E: 0, M: 0, P: 0 s: 4.02507
polled block 6 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 46 latency = 227.769 outstanding request = 155   V: 46, E: 0, M: 12, P: 0 s: 6.02194
polled block 7 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 62 latency = 292.469 outstanding request = 196   V: 62, E: 0, M: 6, P: 0 s: 8.02212
polled block 8 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 60 latency = 296.934 outstanding request = 217   V: 60, E: 0, M: 18, P: 0 s: 10.0237
polled block 9 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 74 latency = 356.376 outstanding request = 247   V: 74, E: 0, M: 30, P: 0 s: 12.0217
polled block 10 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 293.41 outstanding request = 308   V: 62, E: 0, M: 23, P: 0 s: 14.0215
polled block 11 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 12 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 160 latency = 623.258 outstanding request = 258   V: 160, E: 0, M: 57, P: 0 s: 16.0331
polled block 13 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 9 latency = 35.3765 outstanding request = 339   V: 9, E: 0, M: 1, P: 0 s: 18.0247
polled block 14 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 89 latency = 426.426 outstanding request = 375   V: 89, E: 0, M: 24, P: 0 s: 20.0235
polled block 15 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 16 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 166 latency = 635.364 outstanding request = 312   V: 166, E: 0, M: 37, P: 0 s: 22.0366
polled block 17 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 12 latency = 46.4383 outstanding request = 410   V: 12, E: 0, M: 2, P: 0 s: 24.0239
polled block 18 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 93 latency = 431.599 outstanding request = 427   V: 93, E: 0, M: 14, P: 0 s: 26.0232
polled block 19 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 20 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 166 latency = 602.227 outstanding request = 374   V: 166, E: 0, M: 54, P: 0 s: 28.0344
polled block 21 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 22 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 83 latency = 225.571 outstanding request = 412   V: 83, E: 0, M: 39, P: 0 s: 30.0347
polled block 23 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.65754 outstanding request = 542   V: 1, E: 0, M: 1, P: 0 s: 32.0229
polled block 24 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 25 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 181 latency = 683.015 outstanding request = 441   V: 181, E: 0, M: 47, P: 0 s: 34.0363
polled block 26 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 10 latency = 37.1829 outstanding request = 536   V: 10, E: 0, M: 1, P: 0 s: 36.0236
polled block 27 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 310.06 outstanding request = 594   V: 68, E: 0, M: 19, P: 0 s: 38.0239
polled block 28 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 29 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 170 latency = 635.186 outstanding request = 519   V: 170, E: 0, M: 53, P: 0 s: 40.037
polled block 30 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 3 latency = 11.0567 outstanding request = 637   V: 3, E: 0, M: 3, P: 0 s: 42.024
polled block 31 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 32 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 184 latency = 664.91 outstanding request = 548   V: 184, E: 1, M: 29, P: 0 s: 44.0378
polled block 33 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.58749 outstanding request = 666   V: 1, E: 0, M: 0, P: 0 s: 46.0251
polled block 34 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 35 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 148 latency = 511.698 outstanding request = 638   V: 148, E: 0, M: 68, P: 0 s: 48.0357
polled block 36 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 267.797 outstanding request = 628   V: 100, E: 0, M: 17, P: 0 s: 50.0355
polled block 38 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 4 latency = 14.2835 outstanding request = 739   V: 4, E: 0, M: 3, P: 0 s: 52.027
polled block 39 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 40 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 161 latency = 556.966 outstanding request = 704   V: 161, E: 0, M: 47, P: 0 s: 54.0396
polled block 41 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 42 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 82 latency = 209.38 outstanding request = 721   V: 82, E: 0, M: 35, P: 0 s: 56.0419
polled block 43 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 11 latency = 39.2105 outstanding request = 820   V: 11, E: 0, M: 2, P: 0 s: 58.0268
polled block 44 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 83 latency = 374.528 outstanding request = 856   V: 83, E: 0, M: 7, P: 0 s: 60.0288
polled block 45 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 46 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 168 latency = 592.856 outstanding request = 786   V: 168, E: 0, M: 60, P: 0 s: 62.0403
polled block 47 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 6 latency = 20.7726 outstanding request = 896   V: 6, E: 0, M: 0, P: 0 s: 64.0293
polled block 48 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 426.317 outstanding request = 893   V: 98, E: 0, M: 12, P: 0 s: 66.0292
polled block 49 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 85 latency = 367.891 outstanding request = 911   V: 85, E: 0, M: 23, P: 0 s: 68.0301
polled block 50 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 82 latency = 356.888 outstanding request = 959   V: 82, E: 0, M: 24, P: 0 s: 70.0281
polled block 51 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 52 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 156 latency = 524.885 outstanding request = 911   V: 156, E: 0, M: 55, P: 0 s: 72.0432
polled block 53 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 24 latency = 85.0949 outstanding request = 1000   V: 24, E: 0, M: 1, P: 0 s: 74.0295
polled block 54 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 83 latency = 358.808 outstanding request = 1031   V: 83, E: 0, M: 26, P: 0 s: 76.0311
polled block 55 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 56 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 188 latency = 622.737 outstanding request = 939   V: 188, E: 0, M: 28, P: 0 s: 78.0425
polled block 57 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 12 latency = 39.9355 outstanding request = 1058   V: 12, E: 0, M: 4, P: 0 s: 80.0285
polled block 58 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 59 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 159 latency = 521.772 outstanding request = 1001   V: 159, E: 0, M: 56, P: 0 s: 82.0412
polled block 60 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 5 latency = 16.4178 outstanding request = 1102   V: 5, E: 0, M: 1, P: 0 s: 84.0291
polled block 61 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 382.716 outstanding request = 1110   V: 92, E: 0, M: 13, P: 0 s: 86.0312
polled block 62 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 67 latency = 283.845 outstanding request = 1150   V: 67, E: 0, M: 28, P: 0 s: 88.0291
polled block 63 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 64 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 180 latency = 579.684 outstanding request = 1111   V: 180, E: 0, M: 49, P: 0 s: 90.0425
polled block 65 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 66 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 236.812 outstanding request = 1114   V: 103, E: 0, M: 20, P: 0 s: 92.042
polled block 67 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 3 latency = 9.5815 outstanding request = 1214   V: 3, E: 0, M: 1, P: 0 s: 94.0309
polled block 68 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 81 latency = 341.084 outstanding request = 1214   V: 81, E: 0, M: 28, P: 0 s: 96.0303
polled block 69 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 79 latency = 331.694 outstanding request = 1286   V: 79, E: 0, M: 17, P: 0 s: 98.0297
polled block 70 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 71 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 163 latency = 517.475 outstanding request = 1231   V: 163, E: 0, M: 49, P: 0 s: 100.043
polled block 72 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 31 latency = 107.53 outstanding request = 1299   V: 31, E: 0, M: 4, P: 0 s: 102.031
polled block 73 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 81 latency = 332.611 outstanding request = 1330   V: 81, E: 0, M: 13, P: 0 s: 104.03
polled block 74 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 75 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 191 latency = 584.025 outstanding request = 1257   V: 191, E: 0, M: 36, P: 0 s: 106.043
polled block 76 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 5 latency = 15.113 outstanding request = 1359   V: 5, E: 0, M: 0, P: 0 s: 108.031
polled block 77 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 98 latency = 388.925 outstanding request = 1370   V: 98, E: 0, M: 8, P: 0 s: 110.032
polled block 78 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 78 latency = 306.86 outstanding request = 1402   V: 78, E: 0, M: 32, P: 0 s: 112.031
polled block 79 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 89 latency = 358.268 outstanding request = 1436   V: 89, E: 0, M: 24, P: 0 s: 114.031
polled block 80 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 81 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 175 latency = 518.938 outstanding request = 1369   V: 175, E: 0, M: 48, P: 0 s: 116.044
polled block 82 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 83 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 220.872 outstanding request = 1393   V: 107, E: 0, M: 18, P: 0 s: 118.041
polled block 84 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 85 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 218.97 outstanding request = 1409   V: 106, E: 0, M: 24, P: 0 s: 120.044
polled block 86 : 3 txs; VALID: 3  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 87 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 90 latency = 181.339 outstanding request = 1449   V: 90, E: 1, M: 34, P: 0 s: 122.046
polled block 88 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 8 latency = 23.7158 outstanding request = 1573   V: 8, E: 0, M: 2, P: 0 s: 124.032
polled block 89 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 90 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 181 latency = 571.687 outstanding request = 1505   V: 181, E: 0, M: 45, P: 0 s: 126.044
polled block 91 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 28 latency = 87.3915 outstanding request = 1590   V: 28, E: 0, M: 1, P: 0 s: 128.033
polled block 92 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 86 latency = 322.844 outstanding request = 1607   V: 86, E: 0, M: 25, P: 0 s: 130.032
polled block 93 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 94 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 175 latency = 498.868 outstanding request = 1568   V: 175, E: 0, M: 47, P: 0 s: 132.042
polled block 95 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 94 latency = 183.709 outstanding request = 1607   V: 94, E: 0, M: 26, P: 0 s: 134.043
polled block 97 : 9 txs; VALID: 9  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 98 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 93 latency = 197.843 outstanding request = 1632   V: 93, E: 1, M: 32, P: 0 s: 136.043
polled block 99 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 100 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 115 latency = 217.812 outstanding request = 1647   V: 115, E: 0, M: 20, P: 0 s: 138.044
polled block 101 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 102 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 202.956 outstanding request = 1635   V: 103, E: 0, M: 16, P: 0 s: 140.043
polled block 103 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 5.55597 outstanding request = 1743   V: 2, E: 0, M: 1, P: 0 s: 142.034
polled block 104 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 329.358 outstanding request = 1764   V: 90, E: 0, M: 13, P: 0 s: 144.035
polled block 105 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 106 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 184 latency = 498.121 outstanding request = 1706   V: 184, E: 0, M: 42, P: 0 s: 146.044
polled block 107 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 11 latency = 30.3863 outstanding request = 1791   V: 11, E: 0, M: 0, P: 0 s: 148.035
polled block 108 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 83 latency = 301.367 outstanding request = 1821   V: 83, E: 0, M: 26, P: 0 s: 150.034
polled block 109 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 97 latency = 341.548 outstanding request = 1822   V: 97, E: 0, M: 7, P: 0 s: 152.035
polled block 110 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 344.761 outstanding request = 1829   V: 95, E: 0, M: 14, P: 0 s: 154.036
polled block 111 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 79 latency = 278.479 outstanding request = 1848   V: 79, E: 0, M: 20, P: 0 s: 156.034
polled block 112 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 89 latency = 319.266 outstanding request = 1864   V: 89, E: 0, M: 8, P: 0 s: 158.035
polled block 113 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 114 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 185 latency = 462.53 outstanding request = 1810   V: 185, E: 0, M: 34, P: 0 s: 160.046
polled block 115 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 8 latency = 21.2097 outstanding request = 1895   V: 8, E: 1, M: 4, P: 0 s: 162.034
polled block 116 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 117 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 180 latency = 458.117 outstanding request = 1844   V: 180, E: 0, M: 40, P: 0 s: 164.047
polled block 118 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 5.02518 outstanding request = 1950   V: 2, E: 0, M: 0, P: 0 s: 166.04
polled block 119 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 120 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 188 latency = 460.892 outstanding request = 1880   V: 188, E: 0, M: 42, P: 0 s: 168.045
polled block 121 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 7 latency = 17.4983 outstanding request = 1991   V: 7, E: 0, M: 1, P: 0 s: 170.035
polled block 122 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 362.195 outstanding request = 1998   V: 107, E: 0, M: 8, P: 0 s: 172.035
polled block 123 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 303.671 outstanding request = 2014   V: 90, E: 0, M: 25, P: 0 s: 174.04
polled block 124 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 95 latency = 318.794 outstanding request = 2033   V: 95, E: 0, M: 17, P: 0 s: 176.035
polled block 125 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 101 latency = 330.329 outstanding request = 2030   V: 101, E: 0, M: 9, P: 0 s: 178.036
polled block 126 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 127 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 168 latency = 409.344 outstanding request = 2005   V: 168, E: 0, M: 51, P: 0 s: 180.045
polled block 128 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 19 latency = 45.6794 outstanding request = 2089   V: 19, E: 1, M: 4, P: 0 s: 182.036
polled block 129 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 99 latency = 314.795 outstanding request = 2100   V: 99, E: 0, M: 10, P: 0 s: 184.036
polled block 130 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 320.263 outstanding request = 2097   V: 98, E: 0, M: 15, P: 0 s: 186.035
In the last 2s, tx count = 0 latency = 0 outstanding request = 2208   V: 0, E: 0, M: 0, P: 0 s: 188.027
polled block 131 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 132 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 133 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 134 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 278 latency = 857.714 outstanding request = 2060   V: 278, E: 1, M: 45, P: 0 s: 190.07
polled block 135 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 136 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 123.734 outstanding request = 2078   V: 103, E: 0, M: 19, P: 0 s: 192.05
In the last 2s, tx count = 0 latency = 0 outstanding request = 2186   V: 0, E: 0, M: 0, P: 0 s: 194.026
polled block 137 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 138 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 112 latency = 364.585 outstanding request = 2158   V: 112, E: 0, M: 11, P: 0 s: 196.049
In the last 2s, tx count = 0 latency = 0 outstanding request = 2272   V: 0, E: 0, M: 0, P: 0 s: 198.026
polled block 139 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 140 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 141 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 171 latency = 679.873 outstanding request = 2232   V: 171, E: 0, M: 28, P: 0 s: 200.059
polled block 142 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 298.329 outstanding request = 2243   V: 96, E: 0, M: 19, P: 0 s: 202.039
polled block 143 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 144 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 98 latency = 321.37 outstanding request = 2279   V: 98, E: 0, M: 25, P: 0 s: 204.049
polled block 145 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 289.675 outstanding request = 2299   V: 91, E: 0, M: 24, P: 0 s: 206.038
polled block 146 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 20 latency = 83.6581 outstanding request = 2394   V: 20, E: 0, M: 1, P: 0 s: 208.038
polled block 147 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 148 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 184 latency = 756.506 outstanding request = 2313   V: 184, E: 0, M: 43, P: 0 s: 210.049
polled block 149 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.97383 outstanding request = 2427   V: 2, E: 0, M: 0, P: 0 s: 212.038
polled block 150 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 151 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 187 latency = 723.873 outstanding request = 2366   V: 187, E: 0, M: 33, P: 0 s: 214.049
polled block 152 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 265.117 outstanding request = 2376   V: 90, E: 0, M: 25, P: 0 s: 216.038
polled block 153 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 13 latency = 51.8536 outstanding request = 2486   V: 13, E: 0, M: 1, P: 0 s: 218.039
polled block 154 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 192 latency = 746.285 outstanding request = 2403   V: 192, E: 0, M: 25, P: 0 s: 220.048
polled block 156 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 157 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 93 latency = 264.355 outstanding request = 2421   V: 93, E: 0, M: 27, P: 0 s: 222.053
polled block 158 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 11.4439 outstanding request = 2536   V: 3, E: 0, M: 0, P: 0 s: 224.039
polled block 159 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 160 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 170 latency = 644.643 outstanding request = 2484   V: 170, E: 0, M: 50, P: 0 s: 226.05
polled block 161 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 162 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 295.783 outstanding request = 2512   V: 102, E: 0, M: 18, P: 0 s: 228.05
polled block 163 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 164 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 105 latency = 319.457 outstanding request = 2516   V: 105, E: 0, M: 18, P: 0 s: 230.049
polled block 165 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 166 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 291.971 outstanding request = 2520   V: 106, E: 0, M: 20, P: 0 s: 232.049
polled block 167 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 168 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 95 latency = 264.721 outstanding request = 2564   V: 95, E: 0, M: 16, P: 0 s: 234.05
polled block 169 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 258.47 outstanding request = 2600   V: 88, E: 0, M: 27, P: 0 s: 236.04
polled block 170 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 171 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 126 latency = 363.651 outstanding request = 2589   V: 126, E: 0, M: 10, P: 0 s: 238.053
polled block 172 : 20 txs; VALID: 20  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 20 latency = 75.2474 outstanding request = 2705   V: 20, E: 1, M: 3, P: 0 s: 240.039
polled block 173 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 174 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 175 latency = 645.684 outstanding request = 2672   V: 175, E: 1, M: 43, P: 0 s: 242.052
polled block 175 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 176 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 384.687 outstanding request = 2644   V: 128, E: 0, M: 17, P: 0 s: 244.051
polled block 177 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 19 latency = 71.7076 outstanding request = 2741   V: 19, E: 0, M: 0, P: 0 s: 246.039
polled block 178 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 429.18 outstanding request = 2758   V: 95, E: 0, M: 13, P: 0 s: 248.041
polled block 179 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 105 latency = 473.259 outstanding request = 2784   V: 105, E: 0, M: 10, P: 0 s: 250.042
polled block 180 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 181 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 189 latency = 704.403 outstanding request = 2719   V: 189, E: 0, M: 40, P: 0 s: 252.05
polled block 182 : 20 txs; VALID: 20  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 72.1103 outstanding request = 2807   V: 20, E: 1, M: 4, P: 0 s: 254.041
polled block 183 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 184 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 209 latency = 717.405 outstanding request = 2711   V: 209, E: 0, M: 15, P: 0 s: 256.052
polled block 185 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 5 latency = 17.4938 outstanding request = 2812   V: 5, E: 0, M: 0, P: 0 s: 258.04
polled block 186 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 84 latency = 380.997 outstanding request = 2837   V: 84, E: 0, M: 19, P: 0 s: 260.042
polled block 187 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 188 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 197 latency = 681.961 outstanding request = 2748   V: 197, E: 0, M: 30, P: 0 s: 262.053
polled block 189 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.39102 outstanding request = 2862   V: 1, E: 0, M: 0, P: 0 s: 264.04
polled block 190 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 191 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 190 latency = 638.44 outstanding request = 2780   V: 190, E: 0, M: 26, P: 0 s: 266.052
polled block 192 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 111 latency = 266.673 outstanding request = 2791   V: 111, E: 0, M: 5, P: 0 s: 268.053
polled block 194 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 8 latency = 27.4457 outstanding request = 2904   V: 8, E: 0, M: 0, P: 0 s: 270.041
polled block 195 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 196 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 199 latency = 653.777 outstanding request = 2823   V: 199, E: 0, M: 30, P: 0 s: 272.054
polled block 197 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 198 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 111 latency = 263.648 outstanding request = 2851   V: 111, E: 0, M: 6, P: 0 s: 274.053
polled block 199 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 200 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 95 latency = 242.193 outstanding request = 2862   V: 95, E: 0, M: 26, P: 0 s: 276.053
polled block 201 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 24 latency = 83.8631 outstanding request = 2931   V: 24, E: 0, M: 4, P: 0 s: 278.042
polled block 202 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 80 latency = 353.927 outstanding request = 2982   V: 80, E: 0, M: 17, P: 0 s: 280.041
polled block 203 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 204 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 173 latency = 586.797 outstanding request = 2915   V: 173, E: 0, M: 41, P: 0 s: 282.054
polled block 205 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 15 latency = 50.5838 outstanding request = 3015   V: 15, E: 0, M: 4, P: 0 s: 284.042
polled block 206 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 207 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 185 latency = 584.042 outstanding request = 2971   V: 185, E: 0, M: 38, P: 0 s: 286.052
polled block 208 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 209 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 89 latency = 220.798 outstanding request = 2994   V: 89, E: 0, M: 28, P: 0 s: 288.054
polled block 210 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 211 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 114 latency = 279.016 outstanding request = 3006   V: 114, E: 0, M: 28, P: 0 s: 290.055
polled block 212 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 7 latency = 22.17 outstanding request = 3113   V: 7, E: 0, M: 2, P: 0 s: 292.042
polled block 213 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 214 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 203 latency = 638.219 outstanding request = 3025   V: 203, E: 0, M: 22, P: 0 s: 294.056
polled block 215 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 15 latency = 48.8849 outstanding request = 3126   V: 15, E: 0, M: 0, P: 0 s: 296.044
polled block 216 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 217 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 197 latency = 611.853 outstanding request = 3020   V: 197, E: 0, M: 20, P: 0 s: 298.056
