benchmark=smallbank
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0158389
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 116   V: 0, E: 0, M: 0, P: 0 s: 2.01091
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 7 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 91 latency = 254.881 outstanding request = 174   V: 92, E: 0, M: 39, P: 0 s: 4.0544
polled block 8 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 74 latency = 221.456 outstanding request = 202   V: 74, E: 0, M: 41, P: 0 s: 6.02489
polled block 9 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 24 latency = 96.2639 outstanding request = 311   V: 24, E: 0, M: 10, P: 0 s: 8.02231
polled block 10 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 11 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 12 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 185 latency = 694.682 outstanding request = 286   V: 185, E: 0, M: 52, P: 0 s: 10.0611
polled block 13 : 68 txs; VALID: 68  ENDORSEMENT: 1  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 68 latency = 204.289 outstanding request = 310   V: 68, E: 1, M: 46, P: 0 s: 12.0223
polled block 14 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 15 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 121 latency = 382.318 outstanding request = 328   V: 121, E: 0, M: 12, P: 0 s: 14.0345
polled block 16 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 250.057 outstanding request = 358   V: 83, E: 0, M: 32, P: 0 s: 16.0229
polled block 17 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 18 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 116 latency = 339.636 outstanding request = 354   V: 116, E: 0, M: 21, P: 0 s: 18.0355
polled block 19 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.987 outstanding request = 406   V: 102, E: 0, M: 8, P: 0 s: 20.0343
polled block 21 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 300.984 outstanding request = 419   V: 99, E: 0, M: 16, P: 0 s: 22.0233
polled block 22 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 23 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 125 latency = 379.371 outstanding request = 436   V: 125, E: 0, M: 41, P: 0 s: 24.0366
polled block 24 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 26 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 95 latency = 269.505 outstanding request = 494   V: 95, E: 0, M: 32, P: 0 s: 26.0455
polled block 27 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 80 latency = 235.717 outstanding request = 549   V: 80, E: 0, M: 35, P: 0 s: 28.0247
polled block 28 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 29 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 30 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 156 latency = 475.487 outstanding request = 542   V: 156, E: 0, M: 22, P: 0 s: 30.0461
polled block 31 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 32 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 142 latency = 375.547 outstanding request = 553   V: 142, E: 0, M: 18, P: 0 s: 32.0364
polled block 33 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 301.84 outstanding request = 596   V: 99, E: 0, M: 16, P: 0 s: 34.0245
polled block 34 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 35 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 36 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 152 latency = 447.117 outstanding request = 603   V: 152, E: 0, M: 25, P: 0 s: 36.045
polled block 37 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 293.45 outstanding request = 647   V: 100, E: 0, M: 15, P: 0 s: 38.0242
polled block 38 : 32 txs; VALID: 32  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 39 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 123 latency = 378.591 outstanding request = 670   V: 123, E: 1, M: 42, P: 0 s: 40.0351
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 40 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 41 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 42 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 136 latency = 394.677 outstanding request = 692   V: 136, E: 0, M: 37, P: 0 s: 42.0539
polled block 43 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 44 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 357.923 outstanding request = 753   V: 131, E: 0, M: 23, P: 0 s: 44.0359
polled block 45 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 46 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 146 latency = 373.028 outstanding request = 765   V: 146, E: 0, M: 54, P: 0 s: 46.0362
polled block 47 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 48 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 129 latency = 345.939 outstanding request = 801   V: 129, E: 0, M: 33, P: 0 s: 48.0371
polled block 49 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 50 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 121 latency = 299.79 outstanding request = 864   V: 121, E: 0, M: 46, P: 0 s: 50.0369
polled block 51 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 253.044 outstanding request = 937   V: 83, E: 0, M: 32, P: 0 s: 52.0326
polled block 52 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 53 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 54 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 185 latency = 542.98 outstanding request = 931   V: 185, E: 1, M: 42, P: 0 s: 54.0455
polled block 55 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 56 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 151 latency = 394.402 outstanding request = 943   V: 151, E: 0, M: 20, P: 0 s: 56.036
polled block 57 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 271.446 outstanding request = 998   V: 93, E: 0, M: 22, P: 0 s: 58.0242
polled block 58 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 59 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 60 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 140 latency = 401.865 outstanding request = 1031   V: 140, E: 1, M: 54, P: 0 s: 60.0462
polled block 61 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 62 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 148 latency = 373.149 outstanding request = 1054   V: 148, E: 0, M: 31, P: 0 s: 62.036
polled block 63 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 76 latency = 218.254 outstanding request = 1135   V: 76, E: 0, M: 39, P: 0 s: 64.0254
polled block 64 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 65 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 66 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 158 latency = 462.753 outstanding request = 1151   V: 158, E: 0, M: 56, P: 0 s: 66.0481
polled block 67 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 68 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 147 latency = 359.96 outstanding request = 1182   V: 147, E: 0, M: 34, P: 0 s: 68.036
polled block 69 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 70 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 124 latency = 304.528 outstanding request = 1229   V: 124, E: 0, M: 49, P: 0 s: 70.0362
polled block 71 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 72 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 141 latency = 362.238 outstanding request = 1263   V: 141, E: 0, M: 30, P: 0 s: 72.0354
polled block 73 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 87 latency = 248.926 outstanding request = 1336   V: 87, E: 0, M: 28, P: 0 s: 74.0256
polled block 74 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 75 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 76 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 183 latency = 531.152 outstanding request = 1334   V: 183, E: 0, M: 50, P: 0 s: 76.0468
polled block 77 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 78 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 134 latency = 333.726 outstanding request = 1370   V: 134, E: 0, M: 30, P: 0 s: 78.0362
polled block 79 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 80 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 118 latency = 302.612 outstanding request = 1433   V: 118, E: 0, M: 63, P: 0 s: 80.0363
polled block 81 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 79 latency = 223.972 outstanding request = 1515   V: 79, E: 0, M: 36, P: 0 s: 82.0254
polled block 82 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 83 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 84 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 195 latency = 561.208 outstanding request = 1517   V: 195, E: 0, M: 30, P: 0 s: 84.0471
polled block 85 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 82 latency = 242.258 outstanding request = 1616   V: 82, E: 0, M: 33, P: 0 s: 86.0252
polled block 86 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 87 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 88 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 245 latency = 730.659 outstanding request = 1558   V: 245, E: 0, M: 29, P: 0 s: 88.0466
polled block 89 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 282.955 outstanding request = 1629   V: 101, E: 0, M: 14, P: 0 s: 90.0255
polled block 90 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 91 : 99 txs; VALID: 99  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 92 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 217 latency = 605.13 outstanding request = 1606   V: 217, E: 1, M: 32, P: 0 s: 92.0525
polled block 93 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 94 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 133 latency = 322.937 outstanding request = 1653   V: 133, E: 1, M: 49, P: 0 s: 94.0387
polled block 95 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 96 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 130 latency = 326.964 outstanding request = 1693   V: 130, E: 0, M: 27, P: 0 s: 96.038
polled block 97 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 98 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 164 latency = 396.791 outstanding request = 1701   V: 164, E: 0, M: 25, P: 0 s: 98.0373
polled block 99 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 100 : 58 txs; VALID: 58  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 137 latency = 320.844 outstanding request = 1752   V: 137, E: 1, M: 45, P: 0 s: 100.037
polled block 101 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 275.422 outstanding request = 1833   V: 98, E: 0, M: 17, P: 0 s: 102.036
polled block 102 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 103 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 104 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 200 latency = 533.615 outstanding request = 1823   V: 200, E: 0, M: 60, P: 0 s: 104.05
polled block 105 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 266.779 outstanding request = 1877   V: 96, E: 0, M: 19, P: 0 s: 106.028
polled block 106 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 107 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 143 latency = 428.546 outstanding request = 1911   V: 143, E: 0, M: 20, P: 0 s: 108.039
polled block 108 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 109 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 151 latency = 462.81 outstanding request = 1933   V: 151, E: 0, M: 17, P: 0 s: 110.038
polled block 110 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 111 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 127 latency = 384.659 outstanding request = 1991   V: 127, E: 0, M: 50, P: 0 s: 112.037
polled block 112 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 113 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 157 latency = 482.043 outstanding request = 2010   V: 157, E: 0, M: 20, P: 0 s: 114.039
polled block 114 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 115 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 116 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 218 latency = 593.195 outstanding request = 1985   V: 218, E: 0, M: 33, P: 0 s: 116.049
polled block 117 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 282.257 outstanding request = 2056   V: 104, E: 0, M: 11, P: 0 s: 118.036
polled block 118 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 119 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 174 latency = 534.152 outstanding request = 2048   V: 174, E: 0, M: 20, P: 0 s: 120.038
polled block 120 : 41 txs; VALID: 41  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 121 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 144 latency = 408.226 outstanding request = 2084   V: 144, E: 1, M: 21, P: 0 s: 122.039
polled block 122 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 123 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 142 latency = 411.436 outstanding request = 2116   V: 142, E: 0, M: 37, P: 0 s: 124.039
polled block 124 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 125 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 146 latency = 420.74 outstanding request = 2142   V: 146, E: 0, M: 22, P: 0 s: 126.038
polled block 126 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 127 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 159 latency = 469.672 outstanding request = 2165   V: 159, E: 0, M: 16, P: 0 s: 128.038
polled block 128 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 129 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 147 latency = 440.41 outstanding request = 2200   V: 147, E: 0, M: 36, P: 0 s: 130.038
polled block 130 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 131 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 147 latency = 436.045 outstanding request = 2229   V: 147, E: 0, M: 30, P: 0 s: 132.04
polled block 132 : 59 txs; VALID: 59  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 133 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 153 latency = 450.17 outstanding request = 2254   V: 153, E: 1, M: 33, P: 0 s: 134.039
polled block 134 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 135 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 163 latency = 472.415 outstanding request = 2265   V: 163, E: 0, M: 14, P: 0 s: 136.041
polled block 136 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 137 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 143 latency = 411.09 outstanding request = 2296   V: 143, E: 1, M: 34, P: 0 s: 138.04
polled block 138 : 56 txs; VALID: 56  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 139 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 158 latency = 453.547 outstanding request = 2326   V: 158, E: 1, M: 15, P: 0 s: 140.04
polled block 140 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 141 : 100 txs; VALID: 100  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 153 latency = 441.812 outstanding request = 2322   V: 153, E: 1, M: 23, P: 0 s: 142.04
polled block 142 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 143 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 160 latency = 446.634 outstanding request = 2330   V: 160, E: 0, M: 14, P: 0 s: 144.04
polled block 144 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 145 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 125 latency = 354.767 outstanding request = 2397   V: 125, E: 0, M: 45, P: 0 s: 146.04
polled block 146 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 147 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 409.791 outstanding request = 2417   V: 145, E: 1, M: 16, P: 0 s: 148.04
polled block 148 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 149 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 150 latency = 428.19 outstanding request = 2441   V: 150, E: 0, M: 31, P: 0 s: 150.042
polled block 150 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 151 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 159 latency = 452.273 outstanding request = 2451   V: 159, E: 1, M: 22, P: 0 s: 152.04
polled block 152 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 153 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 145 latency = 392.864 outstanding request = 2482   V: 145, E: 0, M: 23, P: 0 s: 154.041
polled block 154 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 155 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 148 latency = 419.959 outstanding request = 2500   V: 148, E: 0, M: 24, P: 0 s: 156.041
polled block 156 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 157 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 424.272 outstanding request = 2527   V: 156, E: 0, M: 17, P: 0 s: 158.042
polled block 158 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 159 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 132 latency = 369.828 outstanding request = 2550   V: 132, E: 0, M: 36, P: 0 s: 160.042
polled block 160 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 161 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 152 latency = 409.016 outstanding request = 2579   V: 152, E: 0, M: 26, P: 0 s: 162.04
polled block 162 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 163 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 158 latency = 423.293 outstanding request = 2593   V: 158, E: 0, M: 11, P: 0 s: 164.041
polled block 164 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 165 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 155 latency = 420.809 outstanding request = 2588   V: 155, E: 0, M: 17, P: 0 s: 166.043
polled block 166 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 167 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 163 latency = 415.094 outstanding request = 2595   V: 163, E: 0, M: 24, P: 0 s: 168.043
polled block 168 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 169 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 97 latency = 245.277 outstanding request = 2643   V: 97, E: 0, M: 37, P: 0 s: 170.043
polled block 170 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 171 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 347.398 outstanding request = 2649   V: 139, E: 0, M: 17, P: 0 s: 172.043
polled block 172 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 173 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 142 latency = 370.108 outstanding request = 2689   V: 142, E: 0, M: 31, P: 0 s: 174.044
polled block 174 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 175 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 115 latency = 284.467 outstanding request = 2740   V: 115, E: 0, M: 31, P: 0 s: 176.041
polled block 176 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 177 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 146 latency = 395.35 outstanding request = 2770   V: 146, E: 0, M: 33, P: 0 s: 178.041
polled block 178 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 179 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 155 latency = 395.55 outstanding request = 2793   V: 155, E: 0, M: 22, P: 0 s: 180.043
polled block 180 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 181 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 129 latency = 334.715 outstanding request = 2844   V: 129, E: 0, M: 38, P: 0 s: 182.042
polled block 182 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 183 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 131 latency = 349.822 outstanding request = 2873   V: 131, E: 0, M: 52, P: 0 s: 184.042
polled block 184 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 185 : 96 txs; VALID: 96  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 149 latency = 375.232 outstanding request = 2868   V: 149, E: 1, M: 24, P: 0 s: 186.043
polled block 186 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 187 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 129 latency = 301.415 outstanding request = 2926   V: 129, E: 0, M: 18, P: 0 s: 188.042
polled block 188 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 189 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 154 latency = 398.322 outstanding request = 2934   V: 154, E: 0, M: 20, P: 0 s: 190.042
polled block 190 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 191 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 151 latency = 383.748 outstanding request = 2958   V: 151, E: 0, M: 10, P: 0 s: 192.042
polled block 192 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 193 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 157 latency = 406.073 outstanding request = 2983   V: 157, E: 0, M: 19, P: 0 s: 194.043
polled block 194 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 195 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 168 latency = 437.202 outstanding request = 2993   V: 168, E: 0, M: 21, P: 0 s: 196.043
polled block 196 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 197 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 134 latency = 341.516 outstanding request = 3010   V: 134, E: 0, M: 32, P: 0 s: 198.045
polled block 198 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 199 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 137 latency = 340.435 outstanding request = 3043   V: 137, E: 0, M: 20, P: 0 s: 200.044
polled block 200 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 201 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 150 latency = 372.452 outstanding request = 3073   V: 150, E: 0, M: 22, P: 0 s: 202.046
polled block 202 : 50 txs; VALID: 50  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 203 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 132 latency = 337.836 outstanding request = 3123   V: 132, E: 1, M: 49, P: 0 s: 204.045
polled block 204 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 205 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 158 latency = 404.169 outstanding request = 3163   V: 158, E: 0, M: 20, P: 0 s: 206.044
polled block 206 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 207 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 183 latency = 473.608 outstanding request = 3164   V: 183, E: 0, M: 24, P: 0 s: 208.043
polled block 208 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 209 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 161 latency = 397.301 outstanding request = 3164   V: 161, E: 0, M: 24, P: 0 s: 210.044
polled block 210 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 211 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 137 latency = 340.909 outstanding request = 3204   V: 137, E: 0, M: 26, P: 0 s: 212.041
polled block 212 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 213 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 163 latency = 390.215 outstanding request = 3204   V: 163, E: 0, M: 17, P: 0 s: 214.045
polled block 214 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 215 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 148 latency = 347.884 outstanding request = 3215   V: 148, E: 0, M: 33, P: 0 s: 216.044
polled block 216 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 217 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 118 latency = 267.817 outstanding request = 3284   V: 118, E: 0, M: 35, P: 0 s: 218.046
polled block 218 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 219 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 151 latency = 351.41 outstanding request = 3320   V: 151, E: 0, M: 28, P: 0 s: 220.045
polled block 220 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 221 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 149 latency = 367.47 outstanding request = 3361   V: 149, E: 0, M: 27, P: 0 s: 222.045
polled block 222 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 223 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 176 latency = 445.192 outstanding request = 3387   V: 176, E: 0, M: 30, P: 0 s: 224.043
polled block 224 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 225 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 158 latency = 385.027 outstanding request = 3391   V: 158, E: 0, M: 23, P: 0 s: 226.045
polled block 226 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 227 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 162 latency = 388.9 outstanding request = 3411   V: 162, E: 0, M: 19, P: 0 s: 228.046
polled block 228 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 229 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 137 latency = 325.857 outstanding request = 3459   V: 137, E: 1, M: 40, P: 0 s: 230.044
polled block 230 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 231 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 149 latency = 359.884 outstanding request = 3492   V: 149, E: 1, M: 31, P: 0 s: 232.046
polled block 232 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 233 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 165 latency = 402.494 outstanding request = 3502   V: 165, E: 0, M: 20, P: 0 s: 234.045
polled block 234 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 235 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 159 latency = 372.71 outstanding request = 3508   V: 159, E: 0, M: 29, P: 0 s: 236.045
polled block 236 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 237 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 139 latency = 302.607 outstanding request = 3536   V: 139, E: 1, M: 26, P: 0 s: 238.045
polled block 238 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 239 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 141 latency = 320.604 outstanding request = 3575   V: 141, E: 0, M: 28, P: 0 s: 240.047
polled block 240 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 241 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 152 latency = 352.54 outstanding request = 3594   V: 152, E: 0, M: 26, P: 0 s: 242.046
polled block 242 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 243 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 133 latency = 296.87 outstanding request = 3653   V: 133, E: 0, M: 37, P: 0 s: 244.046
polled block 244 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 245 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 153 latency = 352.894 outstanding request = 3674   V: 153, E: 0, M: 33, P: 0 s: 246.046
polled block 246 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 247 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 141 latency = 318.112 outstanding request = 3707   V: 141, E: 0, M: 41, P: 0 s: 248.046
polled block 248 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 249 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 153 latency = 334.594 outstanding request = 3728   V: 153, E: 0, M: 20, P: 0 s: 250.046
polled block 250 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 251 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 155 latency = 351.691 outstanding request = 3745   V: 155, E: 0, M: 23, P: 0 s: 252.047
polled block 252 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 253 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 152 latency = 325.305 outstanding request = 3765   V: 152, E: 0, M: 22, P: 0 s: 254.046
polled block 254 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 255 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 138 latency = 300.718 outstanding request = 3783   V: 138, E: 0, M: 38, P: 0 s: 256.046
polled block 256 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 257 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 151 latency = 303.645 outstanding request = 3810   V: 151, E: 0, M: 19, P: 0 s: 258.048
polled block 258 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 259 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 131 latency = 271.243 outstanding request = 3845   V: 131, E: 0, M: 18, P: 0 s: 260.046
polled block 260 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 261 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 137 latency = 290.006 outstanding request = 3877   V: 137, E: 0, M: 48, P: 0 s: 262.046
polled block 262 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 263 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 143 latency = 303.337 outstanding request = 3919   V: 143, E: 0, M: 19, P: 0 s: 264.046
polled block 264 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 265 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 173 latency = 376.876 outstanding request = 3923   V: 173, E: 0, M: 26, P: 0 s: 266.048
polled block 266 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 267 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 134 latency = 283.978 outstanding request = 3991   V: 134, E: 0, M: 29, P: 0 s: 268.047
polled block 268 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 269 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 168 latency = 368.26 outstanding request = 4007   V: 168, E: 0, M: 43, P: 0 s: 270.047
polled block 270 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 271 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 138 latency = 302.837 outstanding request = 4051   V: 138, E: 0, M: 39, P: 0 s: 272.045
polled block 272 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 273 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 157 latency = 331.792 outstanding request = 4089   V: 157, E: 0, M: 30, P: 0 s: 274.047
polled block 274 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 275 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 173 latency = 377.37 outstanding request = 4086   V: 173, E: 0, M: 34, P: 0 s: 276.047
polled block 276 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 277 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 141 latency = 275.373 outstanding request = 4136   V: 141, E: 0, M: 24, P: 0 s: 278.047
polled block 278 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 279 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 150 latency = 326.78 outstanding request = 4180   V: 150, E: 0, M: 40, P: 0 s: 280.048
polled block 280 : 70 txs; VALID: 70  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 281 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 173 latency = 336.434 outstanding request = 4149   V: 173, E: 1, M: 17, P: 0 s: 282.048
polled block 282 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 283 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 139 latency = 251.58 outstanding request = 4187   V: 139, E: 0, M: 15, P: 0 s: 284.048
polled block 284 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 285 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 154 latency = 304.652 outstanding request = 4219   V: 154, E: 0, M: 19, P: 0 s: 286.053
polled block 286 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 287 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 160 latency = 301.44 outstanding request = 4204   V: 160, E: 0, M: 23, P: 0 s: 288.048
polled block 288 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 289 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 133 latency = 229.535 outstanding request = 4234   V: 133, E: 0, M: 15, P: 0 s: 290.046
polled block 290 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 291 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 142 latency = 272.057 outstanding request = 4269   V: 142, E: 1, M: 23, P: 0 s: 292.049
polled block 292 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 293 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 161 latency = 313.517 outstanding request = 4279   V: 161, E: 0, M: 16, P: 0 s: 294.048
polled block 294 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 295 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 140 latency = 276.245 outstanding request = 4318   V: 140, E: 0, M: 32, P: 0 s: 296.047
polled block 296 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 297 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 163 latency = 316.354 outstanding request = 4328   V: 163, E: 0, M: 17, P: 0 s: 298.048
