benchmark=ycsb
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 953 latency = 16111 outstanding request = 26   V: 954, E: 0, M: 0, P: 0, s: 0.257271
polled block 26 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 16 latency = 57.8613 outstanding request = 23   V: 16, E: 0, M: 0, P: 0, s: 2.02239
polled block 27 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 17 latency = 62.5095 outstanding request = 43   V: 27, E: 0, M: 2, P: 0, s: 4.02161
polled block 28 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 28 latency = 92.9998 outstanding request = 58   V: 43, E: 0, M: 4, P: 0, s: 6.0233
polled block 29 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 153.634 outstanding request = 42   V: 82, E: 0, M: 14, P: 0, s: 8.02255
polled block 30 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 35 latency = 125.685 outstanding request = 41   V: 72, E: 0, M: 9, P: 0, s: 10.0236
polled block 31 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 31 latency = 98.7114 outstanding request = 25   V: 54, E: 0, M: 8, P: 0, s: 12.0236
polled block 32 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 75.2911 outstanding request = 54   V: 40, E: 0, M: 7, P: 0, s: 14.0235
polled block 33 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 46 latency = 145.801 outstanding request = 34   V: 81, E: 0, M: 19, P: 0, s: 16.0249
polled block 34 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 28 latency = 96.4935 outstanding request = 30   V: 46, E: 0, M: 11, P: 0, s: 18.0246
polled block 35 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 27 latency = 87.8215 outstanding request = 40   V: 50, E: 0, M: 9, P: 0, s: 20.0225
polled block 36 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 33 latency = 103.197 outstanding request = 42   V: 69, E: 0, M: 12, P: 0, s: 22.0239
polled block 37 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 37 latency = 125.988 outstanding request = 39   V: 75, E: 0, M: 12, P: 0, s: 24.0227
polled block 38 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 33 latency = 100.713 outstanding request = 61   V: 70, E: 0, M: 11, P: 0, s: 26.0224
polled block 39 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 55 latency = 177.926 outstanding request = 33   V: 77, E: 0, M: 15, P: 0, s: 28.0239
polled block 40 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 94.0114 outstanding request = 38   V: 46, E: 0, M: 7, P: 0, s: 30.0222
polled block 41 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 34 latency = 107.252 outstanding request = 34   V: 56, E: 0, M: 12, P: 0, s: 32.0324
In the last 2s, tx count = 0 latency = 0 outstanding request = 84   V: 0, E: 0, M: 0, P: 0, s: 34.0126
polled block 42 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 32 latency = 164.594 outstanding request = 71   V: 61, E: 0, M: 4, P: 0, s: 36.0251
polled block 43 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 49 latency = 242.836 outstanding request = 51   V: 85, E: 0, M: 12, P: 0, s: 38.0252
polled block 44 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 20 latency = 105.232 outstanding request = 62   V: 39, E: 0, M: 4, P: 0, s: 40.0242
polled block 45 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 31 latency = 156.608 outstanding request = 71   V: 56, E: 0, M: 8, P: 0, s: 42.0244
polled block 46 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 150.622 outstanding request = 73   V: 50, E: 0, M: 7, P: 0, s: 44.0252
polled block 47 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 41 latency = 199.971 outstanding request = 69   V: 75, E: 0, M: 7, P: 0, s: 46.0244
polled block 48 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 33 latency = 164.854 outstanding request = 64   V: 58, E: 0, M: 5, P: 0, s: 48.0254
polled block 49 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 183.869 outstanding request = 56   V: 70, E: 0, M: 13, P: 0, s: 50.0252
polled block 50 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 28 latency = 136.075 outstanding request = 58   V: 43, E: 0, M: 5, P: 0, s: 52.0255
polled block 51 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 30 latency = 141.668 outstanding request = 74   V: 65, E: 0, M: 11, P: 0, s: 54.0248
polled block 52 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 30 latency = 141.907 outstanding request = 88   V: 54, E: 0, M: 12, P: 0, s: 56.0245
polled block 53 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 46 latency = 218.27 outstanding request = 95   V: 88, E: 0, M: 12, P: 0, s: 58.0252
polled block 54 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 45 latency = 215.707 outstanding request = 97   V: 72, E: 0, M: 9, P: 0, s: 60.0248
polled block 55 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 264.463 outstanding request = 76   V: 82, E: 1, M: 17, P: 0, s: 62.0268
polled block 56 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 48 latency = 222.309 outstanding request = 59   V: 90, E: 0, M: 10, P: 0, s: 64.0254
polled block 57 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 31 latency = 152.571 outstanding request = 48   V: 50, E: 0, M: 12, P: 0, s: 66.0268
polled block 58 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 136.17 outstanding request = 57   V: 56, E: 0, M: 7, P: 0, s: 68.0265
polled block 59 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 19 latency = 90.3045 outstanding request = 65   V: 40, E: 0, M: 2, P: 0, s: 70.027
polled block 60 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 45 latency = 205.36 outstanding request = 40   V: 80, E: 0, M: 12, P: 0, s: 72.0278
polled block 61 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 112.201 outstanding request = 40   V: 42, E: 0, M: 8, P: 0, s: 74.027
polled block 62 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 17 latency = 77.1288 outstanding request = 53   V: 43, E: 0, M: 6, P: 0, s: 76.026
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 63 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 34 latency = 143.894 outstanding request = 49   V: 58, E: 0, M: 4, P: 0, s: 78.0265
polled block 64 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 111.435 outstanding request = 50   V: 41, E: 0, M: 5, P: 0, s: 80.0276
polled block 65 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 32 latency = 137.309 outstanding request = 43   V: 55, E: 0, M: 11, P: 0, s: 82.0281
polled block 66 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 25 latency = 105.241 outstanding request = 51   V: 39, E: 0, M: 11, P: 0, s: 84.0282
polled block 67 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 28 latency = 117.707 outstanding request = 57   V: 53, E: 0, M: 10, P: 0, s: 86.0282
polled block 68 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 156.608 outstanding request = 60   V: 62, E: 0, M: 12, P: 0, s: 88.0278
polled block 69 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 30 latency = 122.296 outstanding request = 82   V: 49, E: 0, M: 6, P: 0, s: 90.0276
polled block 70 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 220.668 outstanding request = 70   V: 78, E: 0, M: 17, P: 0, s: 92.0283
polled block 71 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 51 latency = 201.306 outstanding request = 68   V: 72, E: 0, M: 12, P: 0, s: 94.028
polled block 72 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 43 latency = 167.353 outstanding request = 62   V: 69, E: 1, M: 18, P: 0, s: 96.0281
polled block 73 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 40 latency = 162.805 outstanding request = 56   V: 69, E: 0, M: 5, P: 0, s: 98.0286
polled block 74 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 38 latency = 148.485 outstanding request = 53   V: 81, E: 0, M: 11, P: 0, s: 100.029
polled block 75 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 36 latency = 140.269 outstanding request = 59   V: 61, E: 0, M: 16, P: 0, s: 102.028
polled block 76 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 42 latency = 155.995 outstanding request = 56   V: 68, E: 0, M: 14, P: 0, s: 104.029
polled block 77 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 33 latency = 130.918 outstanding request = 67   V: 61, E: 0, M: 14, P: 0, s: 106.028
polled block 78 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 51 latency = 191.875 outstanding request = 46   V: 79, E: 0, M: 6, P: 0, s: 108.028
polled block 79 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 29 latency = 109.706 outstanding request = 54   V: 57, E: 0, M: 10, P: 0, s: 110.029
polled block 80 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 43 latency = 160.132 outstanding request = 47   V: 74, E: 0, M: 16, P: 0, s: 112.029
polled block 81 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 104.411 outstanding request = 56   V: 43, E: 0, M: 9, P: 0, s: 114.028
polled block 82 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 42 latency = 157.789 outstanding request = 48   V: 65, E: 0, M: 10, P: 0, s: 116.03
polled block 83 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 36 latency = 132.342 outstanding request = 48   V: 56, E: 1, M: 13, P: 0, s: 118.029
polled block 84 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 38 latency = 135.605 outstanding request = 25   V: 53, E: 0, M: 4, P: 0, s: 120.03
polled block 85 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 21 latency = 77.7729 outstanding request = 32   V: 46, E: 0, M: 9, P: 0, s: 122.031
polled block 86 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 24 latency = 76.7514 outstanding request = 27   V: 47, E: 0, M: 5, P: 0, s: 124.03
polled block 87 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 21 latency = 74.4389 outstanding request = 34   V: 35, E: 0, M: 7, P: 0, s: 126.031
polled block 88 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 27 latency = 89.0363 outstanding request = 42   V: 56, E: 0, M: 2, P: 0, s: 128.03
polled block 89 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 34 latency = 106.66 outstanding request = 46   V: 61, E: 0, M: 5, P: 0, s: 130.031
polled block 90 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 43 latency = 146.186 outstanding request = 30   V: 74, E: 0, M: 14, P: 0, s: 132.03
In the last 2s, tx count = 0 latency = 0 outstanding request = 67   V: 0, E: 0, M: 0, P: 0, s: 134.019
polled block 91 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 26 latency = 133.151 outstanding request = 77   V: 41, E: 0, M: 9, P: 0, s: 136.03
polled block 92 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 39 latency = 196.877 outstanding request = 66   V: 65, E: 0, M: 5, P: 0, s: 138.031
polled block 93 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 182.282 outstanding request = 56   V: 66, E: 0, M: 8, P: 0, s: 140.031
polled block 94 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 28 latency = 143.098 outstanding request = 57   V: 56, E: 0, M: 9, P: 0, s: 142.031
polled block 95 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 28 latency = 137.096 outstanding request = 57   V: 41, E: 0, M: 3, P: 0, s: 144.031
polled block 96 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 29 latency = 140.902 outstanding request = 79   V: 59, E: 0, M: 7, P: 0, s: 146.032
polled block 97 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 29 latency = 133.89 outstanding request = 89   V: 63, E: 0, M: 3, P: 0, s: 148.03
polled block 98 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 50 latency = 249.453 outstanding request = 76   V: 84, E: 0, M: 10, P: 0, s: 150.032
polled block 99 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 39 latency = 182.169 outstanding request = 95   V: 70, E: 0, M: 7, P: 0, s: 152.032
polled block 100 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 41 latency = 194.522 outstanding request = 98   V: 71, E: 0, M: 18, P: 0, s: 154.033
polled block 101 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 279.834 outstanding request = 93   V: 78, E: 0, M: 15, P: 0, s: 156.032
polled block 102 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 45 latency = 214.199 outstanding request = 82   V: 77, E: 0, M: 10, P: 0, s: 158.032
polled block 103 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 49 latency = 235.386 outstanding request = 75   V: 80, E: 0, M: 20, P: 0, s: 160.033
polled block 104 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 37 latency = 175.543 outstanding request = 75   V: 60, E: 0, M: 18, P: 0, s: 162.031
polled block 105 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 41 latency = 191.759 outstanding request = 76   V: 66, E: 0, M: 15, P: 0, s: 164.033
polled block 106 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 41 latency = 187.568 outstanding request = 65   V: 70, E: 0, M: 15, P: 0, s: 166.034
polled block 107 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 42 latency = 191.28 outstanding request = 54   V: 74, E: 0, M: 19, P: 0, s: 168.032
polled block 108 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 23 latency = 110.427 outstanding request = 53   V: 42, E: 0, M: 3, P: 0, s: 170.033
polled block 109 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 39 latency = 170.695 outstanding request = 37   V: 69, E: 0, M: 9, P: 0, s: 172.034
polled block 110 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 17 latency = 77.9329 outstanding request = 45   V: 43, E: 0, M: 2, P: 0, s: 174.032
polled block 111 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 109.398 outstanding request = 50   V: 53, E: 0, M: 5, P: 0, s: 176.032
polled block 112 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 27 latency = 117.667 outstanding request = 59   V: 46, E: 0, M: 10, P: 0, s: 178.035
polled block 113 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 38 latency = 159.884 outstanding request = 48   V: 61, E: 0, M: 13, P: 0, s: 180.034
polled block 114 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 29 latency = 124.998 outstanding request = 46   V: 48, E: 1, M: 14, P: 0, s: 182.035
polled block 115 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 24 latency = 103.138 outstanding request = 48   V: 54, E: 0, M: 7, P: 0, s: 184.034
polled block 116 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 125.528 outstanding request = 45   V: 41, E: 0, M: 9, P: 0, s: 186.035
polled block 117 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 31 latency = 129.327 outstanding request = 43   V: 52, E: 0, M: 9, P: 0, s: 188.034
polled block 118 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 24 latency = 98.4584 outstanding request = 50   V: 37, E: 0, M: 10, P: 0, s: 190.035
polled block 119 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 32 latency = 130.417 outstanding request = 47   V: 61, E: 0, M: 5, P: 0, s: 192.036
polled block 120 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 34 latency = 135.426 outstanding request = 44   V: 54, E: 0, M: 8, P: 0, s: 194.034
polled block 121 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 26 latency = 101.432 outstanding request = 45   V: 50, E: 0, M: 2, P: 0, s: 196.035
polled block 122 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 34 latency = 130.392 outstanding request = 30   V: 58, E: 0, M: 5, P: 0, s: 198.036
polled block 123 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 23 latency = 84.5784 outstanding request = 24   V: 40, E: 0, M: 5, P: 0, s: 200.036
polled block 124 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 19 latency = 65.694 outstanding request = 32   V: 40, E: 0, M: 2, P: 0, s: 202.034
polled block 125 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 19 latency = 64.7573 outstanding request = 46   V: 37, E: 0, M: 6, P: 0, s: 204.036
polled block 126 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 38 latency = 130.286 outstanding request = 33   V: 67, E: 0, M: 8, P: 0, s: 206.035
polled block 127 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 25 latency = 87.956 outstanding request = 38   V: 49, E: 0, M: 8, P: 0, s: 208.035
polled block 128 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 28 latency = 96.9072 outstanding request = 40   V: 46, E: 0, M: 7, P: 0, s: 210.036
polled block 129 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 32 latency = 112.834 outstanding request = 34   V: 54, E: 0, M: 8, P: 0, s: 212.036
polled block 130 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 29 latency = 100.655 outstanding request = 36   V: 46, E: 0, M: 9, P: 0, s: 214.035
polled block 131 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 32 latency = 105.14 outstanding request = 25   V: 50, E: 0, M: 7, P: 0, s: 216.036
In the last 2s, tx count = 0 latency = 0 outstanding request = 51   V: 0, E: 0, M: 0, P: 0, s: 218.024
polled block 132 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 22 latency = 114.394 outstanding request = 58   V: 38, E: 0, M: 4, P: 0, s: 220.036
polled block 133 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 27 latency = 134.412 outstanding request = 65   V: 47, E: 0, M: 9, P: 0, s: 222.037
polled block 134 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 30 latency = 145.787 outstanding request = 63   V: 53, E: 0, M: 7, P: 0, s: 224.037
polled block 135 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 33 latency = 166.051 outstanding request = 83   V: 63, E: 0, M: 13, P: 0, s: 226.034
polled block 136 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 31 latency = 152.081 outstanding request = 106   V: 43, E: 0, M: 6, P: 0, s: 228.035
polled block 137 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 51 latency = 251.944 outstanding request = 100   V: 79, E: 0, M: 21, P: 0, s: 230.038
polled block 138 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 267.997 outstanding request = 90   V: 87, E: 0, M: 13, P: 0, s: 232.037
polled block 139 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 45 latency = 222.086 outstanding request = 98   V: 79, E: 0, M: 14, P: 0, s: 234.036
polled block 140 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 43 latency = 220.068 outstanding request = 104   V: 75, E: 0, M: 11, P: 0, s: 236.04
polled block 141 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 53 latency = 263.676 outstanding request = 84   V: 90, E: 0, M: 10, P: 0, s: 238.037
polled block 142 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 48 latency = 249.066 outstanding request = 54   V: 68, E: 0, M: 9, P: 0, s: 240.038
polled block 143 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 34 latency = 169.779 outstanding request = 56   V: 59, E: 0, M: 13, P: 0, s: 242.036
polled block 144 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 18 latency = 90.3669 outstanding request = 80   V: 43, E: 0, M: 8, P: 0, s: 244.039
polled block 145 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 36 latency = 174.665 outstanding request = 81   V: 60, E: 0, M: 10, P: 0, s: 246.038
polled block 146 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 43 latency = 217.922 outstanding request = 91   V: 72, E: 1, M: 15, P: 0, s: 248.038
polled block 147 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 37 latency = 183.843 outstanding request = 83   V: 63, E: 0, M: 2, P: 0, s: 250.037
polled block 148 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 265.004 outstanding request = 57   V: 87, E: 0, M: 13, P: 0, s: 252.037
polled block 149 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 30 latency = 151.686 outstanding request = 56   V: 57, E: 1, M: 11, P: 0, s: 254.04
polled block 150 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 25 latency = 124.269 outstanding request = 72   V: 61, E: 0, M: 15, P: 0, s: 256.038
polled block 151 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 31 latency = 146.897 outstanding request = 96   V: 58, E: 0, M: 13, P: 0, s: 258.037
polled block 152 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 43 latency = 209.291 outstanding request = 94   V: 76, E: 1, M: 8, P: 0, s: 260.04
polled block 153 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 52 latency = 252.031 outstanding request = 86   V: 81, E: 0, M: 19, P: 0, s: 262.038
polled block 154 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 42 latency = 210.518 outstanding request = 88   V: 67, E: 0, M: 10, P: 0, s: 264.041
polled block 155 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 44 latency = 208.151 outstanding request = 84   V: 84, E: 0, M: 16, P: 0, s: 266.039
polled block 156 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 44 latency = 220.844 outstanding request = 86   V: 76, E: 0, M: 11, P: 0, s: 268.038
polled block 157 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 40 latency = 193.689 outstanding request = 71   V: 64, E: 0, M: 11, P: 0, s: 270.039
