benchmark=ycsb
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 862 latency = 13965.8 outstanding request = 117   V: 863, E: 0, M: 0, P: 0, s: 0.238002
polled block 24 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 70 latency = 404.856 outstanding request = 71   V: 70, E: 0, M: 0, P: 0, s: 2.02158
polled block 25 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 49 latency = 222.951 outstanding request = 56   V: 51, E: 0, M: 4, P: 0, s: 4.02116
polled block 26 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 25 latency = 111.508 outstanding request = 60   V: 42, E: 0, M: 3, P: 0, s: 6.0212
polled block 27 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 38 latency = 170.627 outstanding request = 70   V: 71, E: 0, M: 14, P: 0, s: 8.02117
polled block 28 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 36 latency = 153.659 outstanding request = 90   V: 68, E: 0, M: 8, P: 0, s: 10.022
polled block 29 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 30 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 320.809 outstanding request = 45   V: 167, E: 0, M: 35, P: 0, s: 12.0326
polled block 31 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 32 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 59 latency = 148.398 outstanding request = 42   V: 103, E: 0, M: 20, P: 0, s: 14.0332
polled block 33 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 9 latency = 31.0846 outstanding request = 74   V: 15, E: 0, M: 5, P: 0, s: 16.0215
polled block 34 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 37 latency = 167.975 outstanding request = 77   V: 69, E: 0, M: 21, P: 0, s: 18.0217
polled block 35 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 36 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 322.924 outstanding request = 60   V: 178, E: 0, M: 34, P: 0, s: 20.0348
polled block 37 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 38 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 171.207 outstanding request = 51   V: 97, E: 0, M: 18, P: 0, s: 22.0325
polled block 39 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 40 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 59 latency = 152.98 outstanding request = 53   V: 113, E: 0, M: 18, P: 0, s: 24.0337
polled block 41 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 42 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 168.524 outstanding request = 49   V: 110, E: 0, M: 16, P: 0, s: 26.0342
polled block 43 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 44 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 59 latency = 150.478 outstanding request = 45   V: 103, E: 0, M: 12, P: 0, s: 28.0362
polled block 45 : 19 txs VALID: 19  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
polled block 46 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 63 latency = 151.452 outstanding request = 46   V: 114, E: 2, M: 16, P: 0, s: 30.0347
polled block 47 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 48 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 145.17 outstanding request = 51   V: 106, E: 0, M: 15, P: 0, s: 32.0336
polled block 49 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 50 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 142.118 outstanding request = 64   V: 98, E: 0, M: 16, P: 0, s: 34.0349
polled block 51 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 52 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 67 latency = 190.195 outstanding request = 59   V: 130, E: 0, M: 15, P: 0, s: 36.033
polled block 53 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 54 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 70 latency = 187.641 outstanding request = 39   V: 116, E: 0, M: 16, P: 0, s: 38.0352
polled block 55 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 8 latency = 27.5476 outstanding request = 85   V: 15, E: 0, M: 2, P: 0, s: 40.0243
polled block 56 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 57 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 324.809 outstanding request = 48   V: 167, E: 0, M: 41, P: 0, s: 42.0349
polled block 58 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 59 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 63 latency = 151.944 outstanding request = 42   V: 107, E: 0, M: 15, P: 0, s: 44.0351
polled block 60 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 50 latency = 122.714 outstanding request = 30   V: 93, E: 0, M: 25, P: 0, s: 46.0338
polled block 62 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.53758 outstanding request = 85   V: 2, E: 0, M: 1, P: 0, s: 48.023
polled block 63 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 64 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 106 latency = 329.953 outstanding request = 40   V: 177, E: 0, M: 37, P: 0, s: 50.0364
polled block 65 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 66 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 56 latency = 124.206 outstanding request = 37   V: 84, E: 0, M: 27, P: 0, s: 52.0348
polled block 67 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 10 latency = 32.0703 outstanding request = 103   V: 20, E: 0, M: 2, P: 0, s: 54.0236
polled block 68 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 69 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 349.73 outstanding request = 34   V: 179, E: 1, M: 25, P: 0, s: 56.0374
polled block 70 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 16 latency = 52.427 outstanding request = 91   V: 27, E: 0, M: 5, P: 0, s: 58.0235
polled block 71 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 72 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 116 latency = 340.247 outstanding request = 28   V: 175, E: 0, M: 41, P: 0, s: 60.0346
polled block 73 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 74 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 51 latency = 103.935 outstanding request = 39   V: 97, E: 0, M: 15, P: 0, s: 62.0354
polled block 75 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 76 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 139.34 outstanding request = 32   V: 104, E: 0, M: 22, P: 0, s: 64.0353
polled block 77 : 4 txs VALID: 4  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 78 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 53 latency = 114.982 outstanding request = 43   V: 94, E: 1, M: 22, P: 0, s: 66.0357
polled block 79 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 70 latency = 157.249 outstanding request = 45   V: 108, E: 0, M: 20, P: 0, s: 68.0344
polled block 81 : 19 txs VALID: 19  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 82 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 65 latency = 148.749 outstanding request = 43   V: 111, E: 1, M: 22, P: 0, s: 70.0354
polled block 83 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 84 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 63 latency = 142.703 outstanding request = 60   V: 96, E: 0, M: 19, P: 0, s: 72.0363
polled block 85 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 86 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 74 latency = 180.153 outstanding request = 54   V: 111, E: 0, M: 26, P: 0, s: 74.0359
polled block 87 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 88 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 67 latency = 162.376 outstanding request = 37   V: 105, E: 0, M: 32, P: 0, s: 76.0366
polled block 89 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 90 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 130.49 outstanding request = 28   V: 109, E: 0, M: 22, P: 0, s: 78.0369
polled block 91 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 92 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 64 latency = 127.311 outstanding request = 46   V: 104, E: 0, M: 15, P: 0, s: 80.0363
polled block 93 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 94 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 67 latency = 150.211 outstanding request = 26   V: 116, E: 0, M: 18, P: 0, s: 82.0379
polled block 95 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 58 latency = 115.456 outstanding request = 32   V: 103, E: 0, M: 14, P: 0, s: 84.0357
polled block 97 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 15 latency = 46.047 outstanding request = 75   V: 25, E: 0, M: 2, P: 0, s: 86.0247
polled block 98 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 99 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 102 latency = 281.433 outstanding request = 27   V: 180, E: 0, M: 31, P: 0, s: 88.0386
polled block 100 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 6 latency = 17.8953 outstanding request = 76   V: 9, E: 0, M: 1, P: 0, s: 90.026
polled block 101 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 53 latency = 197.324 outstanding request = 89   V: 91, E: 0, M: 17, P: 0, s: 92.031
polled block 102 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 103 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 118 latency = 337.042 outstanding request = 34   V: 177, E: 0, M: 38, P: 0, s: 94.0385
polled block 104 : 12 txs VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 8 latency = 23.0021 outstanding request = 71   V: 12, E: 0, M: 1, P: 0, s: 96.0268
polled block 105 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 56 latency = 212.236 outstanding request = 69   V: 87, E: 0, M: 21, P: 0, s: 98.0261
polled block 106 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 107 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 275.997 outstanding request = 26   V: 182, E: 0, M: 39, P: 0, s: 100.04
polled block 108 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 109 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 59 latency = 107.077 outstanding request = 32   V: 107, E: 0, M: 19, P: 0, s: 102.038
polled block 110 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 111 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 55 latency = 111.592 outstanding request = 19   V: 103, E: 0, M: 16, P: 0, s: 104.039
polled block 112 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 5 latency = 13.9907 outstanding request = 67   V: 9, E: 0, M: 1, P: 0, s: 106.027
polled block 113 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 114 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 102 latency = 267.639 outstanding request = 34   V: 179, E: 0, M: 40, P: 0, s: 108.037
polled block 115 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 116 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 57 latency = 113.866 outstanding request = 35   V: 101, E: 0, M: 24, P: 0, s: 110.038
polled block 117 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 16 latency = 46.0607 outstanding request = 77   V: 23, E: 0, M: 5, P: 0, s: 112.027
polled block 118 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 119 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 113 latency = 299.365 outstanding request = 28   V: 178, E: 0, M: 35, P: 0, s: 114.039
polled block 120 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 121 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 60 latency = 114.371 outstanding request = 33   V: 105, E: 0, M: 14, P: 0, s: 116.04
polled block 122 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 13 latency = 37.5254 outstanding request = 72   V: 23, E: 0, M: 2, P: 0, s: 118.028
polled block 123 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 124 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 264.966 outstanding request = 26   V: 185, E: 1, M: 33, P: 0, s: 120.04
polled block 125 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 4 latency = 10.7708 outstanding request = 72   V: 9, E: 0, M: 2, P: 0, s: 122.028
polled block 126 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 127 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 119 latency = 298.645 outstanding request = 18   V: 180, E: 0, M: 39, P: 0, s: 124.041
polled block 128 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 61 latency = 103.069 outstanding request = 21   V: 100, E: 0, M: 15, P: 0, s: 126.041
polled block 130 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 9 latency = 23.5446 outstanding request = 73   V: 14, E: 0, M: 2, P: 0, s: 128.028
polled block 131 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 132 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 112 latency = 264.84 outstanding request = 15   V: 180, E: 0, M: 42, P: 0, s: 130.042
polled block 133 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 134 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 56 latency = 88.539 outstanding request = 23   V: 94, E: 0, M: 19, P: 0, s: 132.041
polled block 135 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 9 latency = 23.74 outstanding request = 60   V: 16, E: 0, M: 0, P: 0, s: 134.029
polled block 136 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 137 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 245.335 outstanding request = 17   V: 178, E: 0, M: 32, P: 0, s: 136.04
polled block 138 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 61 latency = 87.9728 outstanding request = 15   V: 102, E: 0, M: 12, P: 0, s: 138.04
polled block 140 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 4 latency = 9.77145 outstanding request = 56   V: 5, E: 0, M: 0, P: 0, s: 140.03
polled block 141 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 142 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 218.058 outstanding request = 19   V: 154, E: 0, M: 47, P: 0, s: 142.04
polled block 143 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 144 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 60 latency = 94.6517 outstanding request = 20   V: 96, E: 0, M: 17, P: 0, s: 144.043
polled block 145 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 146 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 100.309 outstanding request = 17   V: 111, E: 0, M: 12, P: 0, s: 146.039
polled block 147 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 148 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 62 latency = 96.0374 outstanding request = 21   V: 97, E: 0, M: 21, P: 0, s: 148.04
polled block 149 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 150 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 66 latency = 109.594 outstanding request = 26   V: 102, E: 0, M: 25, P: 0, s: 150.04
polled block 151 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 152 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 70 latency = 112.061 outstanding request = 9   V: 116, E: 0, M: 26, P: 0, s: 152.041
polled block 153 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 154 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 60 latency = 78.9826 outstanding request = 11   V: 102, E: 0, M: 12, P: 0, s: 154.044
polled block 155 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 156 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 51 latency = 68.4606 outstanding request = 9   V: 91, E: 0, M: 23, P: 0, s: 156.041
polled block 157 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 1 latency = 2.35386 outstanding request = 63   V: 6, E: 0, M: 2, P: 0, s: 158.03
polled block 158 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 159 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 260.107 outstanding request = 18   V: 185, E: 1, M: 31, P: 0, s: 160.042
polled block 160 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 161 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 64 latency = 94.1473 outstanding request = 17   V: 124, E: 0, M: 14, P: 0, s: 162.042
polled block 162 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 163 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 65 latency = 95.4204 outstanding request = 13   V: 114, E: 0, M: 16, P: 0, s: 164.042
polled block 164 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 165 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 89.9707 outstanding request = 6   V: 112, E: 0, M: 17, P: 0, s: 166.043
polled block 166 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 4.38517 outstanding request = 65   V: 5, E: 0, M: 1, P: 0, s: 168.029
In the last 2s, tx count = 0 latency = 0 outstanding request = 122   V: 0, E: 0, M: 0, P: 0, s: 170.019
polled block 167 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 60 latency = 313.809 outstanding request = 113   V: 94, E: 0, M: 17, P: 0, s: 172.03
polled block 168 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 169 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 170 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 161 latency = 517.12 outstanding request = 18   V: 269, E: 0, M: 46, P: 0, s: 174.054
In the last 2s, tx count = 0 latency = 0 outstanding request = 70   V: 0, E: 0, M: 0, P: 0, s: 176.02
polled block 171 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 172 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 173 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 174 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 123 latency = 275.553 outstanding request = 9   V: 202, E: 0, M: 40, P: 0, s: 178.064
In the last 2s, tx count = 0 latency = 0 outstanding request = 56   V: 0, E: 0, M: 0, P: 0, s: 180.02
polled block 175 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 176 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 54 latency = 172.662 outstanding request = 86   V: 90, E: 0, M: 22, P: 0, s: 182.044
polled block 177 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 219.076 outstanding request = 67   V: 96, E: 0, M: 15, P: 0, s: 184.031
polled block 178 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 179 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 211.401 outstanding request = 62   V: 128, E: 0, M: 18, P: 0, s: 186.042
polled block 180 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 181 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 60 latency = 182.365 outstanding request = 61   V: 99, E: 0, M: 12, P: 0, s: 188.04
polled block 182 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 55 latency = 169.99 outstanding request = 52   V: 87, E: 0, M: 25, P: 0, s: 190.032
polled block 183 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 184 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 51 latency = 151.571 outstanding request = 71   V: 103, E: 0, M: 15, P: 0, s: 192.045
polled block 185 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 54 latency = 170.695 outstanding request = 75   V: 82, E: 1, M: 28, P: 0, s: 194.034
polled block 186 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 187 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 72 latency = 238.735 outstanding request = 56   V: 124, E: 0, M: 20, P: 0, s: 196.043
polled block 188 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 189 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 190 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 54 latency = 163.376 outstanding request = 62   V: 103, E: 0, M: 15, P: 0, s: 198.057
polled block 191 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 58 latency = 171.311 outstanding request = 65   V: 97, E: 0, M: 14, P: 0, s: 200.035
polled block 192 : 4 txs VALID: 4  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 4 latency = 15.9057 outstanding request = 120   V: 4, E: 1, M: 1, P: 0, s: 202.034
polled block 193 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 194 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 124 latency = 478.798 outstanding request = 63   V: 189, E: 1, M: 32, P: 0, s: 204.044
polled block 195 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 196 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 165.763 outstanding request = 66   V: 98, E: 0, M: 14, P: 0, s: 206.045
polled block 197 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 11 latency = 43.3289 outstanding request = 119   V: 14, E: 0, M: 3, P: 0, s: 208.033
polled block 198 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 199 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 446.059 outstanding request = 74   V: 182, E: 0, M: 33, P: 0, s: 210.047
polled block 200 : 18 txs VALID: 18  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 201 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 214.308 outstanding request = 52   V: 115, E: 1, M: 15, P: 0, s: 212.045
polled block 202 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 203 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 60 latency = 168.555 outstanding request = 61   V: 93, E: 0, M: 17, P: 0, s: 214.047
polled block 204 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 157.754 outstanding request = 61   V: 98, E: 1, M: 13, P: 0, s: 216.036
polled block 205 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 206 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 60 latency = 176.224 outstanding request = 63   V: 101, E: 0, M: 27, P: 0, s: 218.047
polled block 207 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 208 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 67 latency = 194.082 outstanding request = 58   V: 101, E: 0, M: 23, P: 0, s: 220.047
polled block 209 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 210 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 160.852 outstanding request = 48   V: 92, E: 0, M: 22, P: 0, s: 222.043
polled block 211 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 212 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 57 latency = 150.178 outstanding request = 58   V: 95, E: 0, M: 22, P: 0, s: 224.045
polled block 213 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 214 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 156.285 outstanding request = 65   V: 101, E: 0, M: 13, P: 0, s: 226.048
polled block 215 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 216 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 65 latency = 182.855 outstanding request = 58   V: 108, E: 0, M: 24, P: 0, s: 228.048
polled block 217 : 19 txs VALID: 19  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 11 latency = 41.8592 outstanding request = 107   V: 19, E: 1, M: 4, P: 0, s: 230.037
polled block 218 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 219 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 118 latency = 417.719 outstanding request = 38   V: 181, E: 0, M: 24, P: 0, s: 232.045
polled block 220 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 221 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 50 latency = 121.484 outstanding request = 67   V: 92, E: 0, M: 27, P: 0, s: 234.05
polled block 222 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 223 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 67 latency = 188.5 outstanding request = 67   V: 109, E: 0, M: 12, P: 0, s: 236.047
polled block 224 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 225 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 70 latency = 195.922 outstanding request = 60   V: 116, E: 0, M: 16, P: 0, s: 238.046
polled block 226 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 227 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 61 latency = 171.368 outstanding request = 53   V: 110, E: 0, M: 20, P: 0, s: 240.047
polled block 228 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 11 latency = 39.8833 outstanding request = 108   V: 20, E: 0, M: 2, P: 0, s: 242.036
polled block 229 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 230 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 123 latency = 414.095 outstanding request = 43   V: 189, E: 0, M: 28, P: 0, s: 244.047
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 231 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.83538 outstanding request = 98   V: 2, E: 0, M: 0, P: 0, s: 246.038
polled block 232 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 56 latency = 243.26 outstanding request = 87   V: 85, E: 0, M: 22, P: 0, s: 248.036
polled block 233 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 234 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 99 latency = 346.892 outstanding request = 39   V: 179, E: 0, M: 44, P: 0, s: 250.05
polled block 235 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 236 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 143.514 outstanding request = 46   V: 101, E: 0, M: 12, P: 0, s: 252.049
polled block 237 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 238 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 61 latency = 145.744 outstanding request = 50   V: 95, E: 0, M: 19, P: 0, s: 254.049
polled block 239 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 240 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 62 latency = 155.36 outstanding request = 51   V: 107, E: 0, M: 18, P: 0, s: 256.047
polled block 241 : 15 txs VALID: 15  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 8 latency = 27.779 outstanding request = 101   V: 15, E: 1, M: 0, P: 0, s: 258.036
polled block 242 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 243 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 114 latency = 383.334 outstanding request = 43   V: 191, E: 0, M: 29, P: 0, s: 260.049
polled block 244 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 245 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 161.135 outstanding request = 43   V: 120, E: 0, M: 20, P: 0, s: 262.048
polled block 246 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 3 latency = 9.90392 outstanding request = 93   V: 8, E: 0, M: 0, P: 0, s: 264.037
polled block 247 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 56 latency = 237.369 outstanding request = 80   V: 92, E: 0, M: 15, P: 0, s: 266.039
polled block 248 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 220.079 outstanding request = 81   V: 93, E: 0, M: 18, P: 0, s: 268.037
polled block 249 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 52 latency = 213.684 outstanding request = 80   V: 97, E: 0, M: 11, P: 0, s: 270.059
polled block 250 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 251 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 312.826 outstanding request = 39   V: 180, E: 0, M: 28, P: 0, s: 272.049
