benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rc_c.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 326 latency = 4605.06 outstanding request = 58   V: 327, E: 0, M: 0, P: 0, s: 0.120472
polled block 13 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 287.365 outstanding request = 20   V: 120, E: 0, M: 16, P: 0, s: 2.02974
polled block 15 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 16 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 30 latency = 66.4985 outstanding request = 31   V: 113, E: 0, M: 19, P: 0, s: 4.03261
polled block 17 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 18 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 47 latency = 107.21 outstanding request = 25   V: 158, E: 0, M: 22, P: 0, s: 6.0314
polled block 19 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 47 latency = 99.6814 outstanding request = 12   V: 125, E: 0, M: 38, P: 0, s: 8.03164
polled block 21 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 22 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 35 latency = 55.4802 outstanding request = 11   V: 107, E: 1, M: 28, P: 0, s: 10.0304
polled block 23 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 24 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 29 latency = 48.0933 outstanding request = 16   V: 110, E: 0, M: 27, P: 0, s: 12.0344
polled block 25 : 7 txs VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 26 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 40 latency = 73.6739 outstanding request = 35   V: 82, E: 0, M: 34, P: 0, s: 14.0346
polled block 27 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 28 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 53 latency = 113.78 outstanding request = 21   V: 133, E: 0, M: 34, P: 0, s: 16.031
polled block 29 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 30 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 42 latency = 83.2089 outstanding request = 35   V: 97, E: 1, M: 31, P: 0, s: 18.0324
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 31 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 32 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 53 latency = 120.66 outstanding request = 38   V: 140, E: 1, M: 29, P: 0, s: 20.0319
polled block 33 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 34 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 56 latency = 125.039 outstanding request = 22   V: 157, E: 0, M: 34, P: 0, s: 22.0316
polled block 35 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 36 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 38 latency = 81.2822 outstanding request = 22   V: 134, E: 0, M: 36, P: 0, s: 24.0332
polled block 37 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 38 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 50 latency = 92.9922 outstanding request = 30   V: 124, E: 0, M: 16, P: 0, s: 26.0316
polled block 39 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 40 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 43 latency = 94.6119 outstanding request = 30   V: 140, E: 0, M: 34, P: 0, s: 28.0336
polled block 41 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 42 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 52 latency = 112.901 outstanding request = 31   V: 136, E: 0, M: 41, P: 0, s: 30.0324
polled block 43 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 44 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 49 latency = 111.309 outstanding request = 38   V: 150, E: 0, M: 42, P: 0, s: 32.0316
polled block 45 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 46 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 56 latency = 124.319 outstanding request = 33   V: 147, E: 0, M: 54, P: 0, s: 34.0323
polled block 47 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 48 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 49 latency = 106.559 outstanding request = 40   V: 132, E: 0, M: 38, P: 0, s: 36.0315
polled block 49 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 50 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 67 latency = 148.571 outstanding request = 45   V: 145, E: 0, M: 45, P: 0, s: 38.0319
polled block 51 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 52 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 64 latency = 144.345 outstanding request = 45   V: 134, E: 0, M: 55, P: 0, s: 40.0325
polled block 53 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 54 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 62 latency = 143.223 outstanding request = 31   V: 143, E: 0, M: 41, P: 0, s: 42.0331
polled block 55 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 56 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 52 latency = 109.993 outstanding request = 36   V: 144, E: 0, M: 36, P: 0, s: 44.0339
polled block 57 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 58 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 47 latency = 106.092 outstanding request = 41   V: 154, E: 1, M: 43, P: 0, s: 46.0356
polled block 59 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 60 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 63 latency = 143.764 outstanding request = 41   V: 144, E: 0, M: 51, P: 0, s: 48.0348
polled block 61 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 62 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 61 latency = 137.559 outstanding request = 30   V: 153, E: 0, M: 46, P: 0, s: 50.0323
polled block 63 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 64 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 51 latency = 111.592 outstanding request = 29   V: 167, E: 0, M: 26, P: 0, s: 52.0342
polled block 65 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 66 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 55 latency = 114.913 outstanding request = 24   V: 147, E: 0, M: 39, P: 0, s: 54.0338
polled block 67 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 68 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 35 latency = 79.3839 outstanding request = 43   V: 141, E: 0, M: 28, P: 0, s: 56.0335
polled block 69 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 70 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 65 latency = 145.38 outstanding request = 40   V: 159, E: 0, M: 41, P: 0, s: 58.0332
polled block 71 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 72 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 65 latency = 142.259 outstanding request = 36   V: 152, E: 0, M: 39, P: 0, s: 60.0354
polled block 73 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 74 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 66 latency = 136.638 outstanding request = 42   V: 141, E: 0, M: 49, P: 0, s: 62.0338
polled block 75 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 76 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 65 latency = 137.738 outstanding request = 44   V: 159, E: 0, M: 47, P: 0, s: 64.0349
polled block 77 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 78 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 69 latency = 149.473 outstanding request = 26   V: 161, E: 0, M: 50, P: 0, s: 66.0349
polled block 79 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 80 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 98.1049 outstanding request = 25   V: 156, E: 1, M: 32, P: 0, s: 68.0342
polled block 81 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 82 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 42 latency = 89.1216 outstanding request = 28   V: 136, E: 0, M: 45, P: 0, s: 70.0354
polled block 83 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 84 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 53 latency = 102.892 outstanding request = 24   V: 118, E: 0, M: 43, P: 0, s: 72.0371
polled block 85 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 86 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 44 latency = 87.5095 outstanding request = 29   V: 141, E: 0, M: 35, P: 0, s: 74.0358
polled block 87 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 88 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 49 latency = 101.355 outstanding request = 28   V: 141, E: 1, M: 33, P: 0, s: 76.0358
polled block 89 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 90 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 60 latency = 111.756 outstanding request = 25   V: 144, E: 0, M: 42, P: 0, s: 78.0346
polled block 91 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 92 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 56 latency = 104.748 outstanding request = 30   V: 126, E: 1, M: 44, P: 0, s: 80.0357
polled block 93 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 94 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 53 latency = 108.257 outstanding request = 32   V: 128, E: 0, M: 37, P: 0, s: 82.0354
polled block 95 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 96 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 58 latency = 118.124 outstanding request = 30   V: 161, E: 0, M: 46, P: 0, s: 84.0354
polled block 97 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 98 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 50 latency = 104.078 outstanding request = 37   V: 142, E: 1, M: 32, P: 0, s: 86.0346
polled block 99 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 100 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 66 latency = 135.399 outstanding request = 39   V: 148, E: 0, M: 41, P: 0, s: 88.0355
polled block 101 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 102 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 69 latency = 147.154 outstanding request = 32   V: 172, E: 0, M: 47, P: 0, s: 90.0348
polled block 103 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 104 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 53 latency = 110.368 outstanding request = 23   V: 151, E: 0, M: 37, P: 0, s: 92.0357
polled block 105 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 50 latency = 96.6873 outstanding request = 26   V: 141, E: 0, M: 35, P: 0, s: 94.0372
polled block 107 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 108 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 44 latency = 86.2062 outstanding request = 15   V: 169, E: 0, M: 35, P: 0, s: 96.0397
polled block 109 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 110 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 34 latency = 64.4467 outstanding request = 36   V: 127, E: 1, M: 35, P: 0, s: 98.0421
polled block 111 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 112 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 64 latency = 130.952 outstanding request = 25   V: 157, E: 1, M: 40, P: 0, s: 100.043
polled block 113 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 114 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 96.9607 outstanding request = 24   V: 157, E: 2, M: 29, P: 0, s: 102.042
polled block 115 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 116 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 53 latency = 101.106 outstanding request = 28   V: 151, E: 0, M: 29, P: 0, s: 104.043
polled block 117 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 118 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 60 latency = 117.957 outstanding request = 34   V: 149, E: 0, M: 49, P: 0, s: 106.041
polled block 119 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 120 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 70 latency = 140.62 outstanding request = 26   V: 158, E: 0, M: 55, P: 0, s: 108.042
polled block 121 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 122 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 52 latency = 103.434 outstanding request = 31   V: 181, E: 0, M: 38, P: 0, s: 110.043
polled block 123 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 124 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 63 latency = 124.709 outstanding request = 37   V: 150, E: 0, M: 46, P: 0, s: 112.042
polled block 125 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 126 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 65 latency = 132.35 outstanding request = 25   V: 166, E: 0, M: 45, P: 0, s: 114.043
polled block 127 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 21 latency = 52.4453 outstanding request = 59   V: 54, E: 1, M: 11, P: 0, s: 116.036
polled block 128 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 129 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 130 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 88 latency = 219.288 outstanding request = 35   V: 254, E: 1, M: 67, P: 0, s: 118.054
polled block 131 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 31 latency = 79.6933 outstanding request = 55   V: 61, E: 1, M: 23, P: 0, s: 120.034
polled block 132 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 133 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 52 latency = 167.476 outstanding request = 67   V: 160, E: 0, M: 43, P: 0, s: 122.042
polled block 134 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 135 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 64 latency = 193.692 outstanding request = 62   V: 158, E: 0, M: 59, P: 0, s: 124.053
polled block 136 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 137 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 59 latency = 175.812 outstanding request = 66   V: 152, E: 0, M: 47, P: 0, s: 126.039
polled block 138 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 139 : 99 txs VALID: 99  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 63 latency = 186.478 outstanding request = 60   V: 190, E: 1, M: 30, P: 0, s: 128.051
polled block 140 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 141 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 172.116 outstanding request = 59   V: 168, E: 0, M: 29, P: 0, s: 130.044
polled block 142 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 143 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 166.625 outstanding request = 58   V: 152, E: 0, M: 36, P: 0, s: 132.045
polled block 144 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 145 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 56 latency = 170.65 outstanding request = 55   V: 164, E: 0, M: 33, P: 0, s: 134.045
polled block 146 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 147 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 53 latency = 158.324 outstanding request = 57   V: 160, E: 0, M: 46, P: 0, s: 136.044
polled block 148 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 149 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 55 latency = 167.71 outstanding request = 59   V: 140, E: 0, M: 48, P: 0, s: 138.043
polled block 150 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 151 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 57 latency = 169.139 outstanding request = 69   V: 156, E: 0, M: 46, P: 0, s: 140.045
polled block 152 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
polled block 153 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 68 latency = 202.913 outstanding request = 56   V: 141, E: 1, M: 59, P: 0, s: 142.044
polled block 154 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 155 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 157.235 outstanding request = 56   V: 159, E: 0, M: 48, P: 0, s: 144.043
polled block 156 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 157 : 57 txs VALID: 57  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 57 latency = 169.961 outstanding request = 56   V: 153, E: 1, M: 28, P: 0, s: 146.044
polled block 158 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 159 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 161.212 outstanding request = 55   V: 148, E: 0, M: 40, P: 0, s: 148.046
polled block 160 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 161 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 54 latency = 159.288 outstanding request = 51   V: 153, E: 0, M: 34, P: 0, s: 150.056
polled block 162 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 163 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 55 latency = 166.107 outstanding request = 73   V: 155, E: 1, M: 45, P: 0, s: 152.045
polled block 164 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 165 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 73 latency = 209.444 outstanding request = 37   V: 170, E: 0, M: 29, P: 0, s: 154.046
polled block 166 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 167 : 35 txs VALID: 35  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 36 latency = 107.293 outstanding request = 60   V: 122, E: 1, M: 35, P: 0, s: 156.047
polled block 168 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 169 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 62 latency = 179.896 outstanding request = 71   V: 147, E: 0, M: 54, P: 0, s: 158.047
polled block 170 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 171 : 55 txs VALID: 55  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 73 latency = 214.395 outstanding request = 57   V: 138, E: 1, M: 42, P: 0, s: 160.046
polled block 172 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 173 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 59 latency = 170.193 outstanding request = 50   V: 133, E: 0, M: 47, P: 0, s: 162.046
polled block 174 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 175 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 56 latency = 157.761 outstanding request = 55   V: 144, E: 0, M: 51, P: 0, s: 164.049
polled block 176 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 177 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 162.732 outstanding request = 55   V: 170, E: 0, M: 36, P: 0, s: 166.05
polled block 178 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 179 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 59 latency = 168.324 outstanding request = 52   V: 116, E: 0, M: 40, P: 0, s: 168.049
polled block 180 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 181 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 151.699 outstanding request = 62   V: 144, E: 0, M: 47, P: 0, s: 170.05
polled block 182 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 183 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 64 latency = 183.636 outstanding request = 56   V: 145, E: 0, M: 41, P: 0, s: 172.049
polled block 184 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 185 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 59 latency = 166.041 outstanding request = 68   V: 149, E: 0, M: 36, P: 0, s: 174.063
polled block 186 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 187 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 73 latency = 208.05 outstanding request = 60   V: 166, E: 0, M: 53, P: 0, s: 176.056
polled block 188 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 189 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 66 latency = 178.377 outstanding request = 47   V: 154, E: 0, M: 53, P: 0, s: 178.058
polled block 190 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 191 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 48 latency = 137.846 outstanding request = 46   V: 155, E: 0, M: 43, P: 0, s: 180.057
polled block 192 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 193 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 52 latency = 145.914 outstanding request = 55   V: 139, E: 0, M: 48, P: 0, s: 182.057
polled block 194 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 195 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 57 latency = 161.198 outstanding request = 48   V: 147, E: 0, M: 45, P: 0, s: 184.056
polled block 196 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 197 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 52 latency = 148.724 outstanding request = 51   V: 162, E: 1, M: 32, P: 0, s: 186.056
polled block 198 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 199 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 55 latency = 154.173 outstanding request = 39   V: 159, E: 0, M: 28, P: 0, s: 188.057
polled block 200 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 201 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 46 latency = 122.034 outstanding request = 56   V: 150, E: 0, M: 36, P: 0, s: 190.056
polled block 202 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 203 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 68 latency = 179.092 outstanding request = 52   V: 141, E: 0, M: 34, P: 0, s: 192.056
polled block 204 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 205 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 58 latency = 155.579 outstanding request = 56   V: 140, E: 0, M: 45, P: 0, s: 194.067
polled block 206 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 207 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 58 latency = 159.028 outstanding request = 50   V: 158, E: 2, M: 39, P: 0, s: 196.057
polled block 208 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 209 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 57 latency = 150.046 outstanding request = 49   V: 168, E: 1, M: 54, P: 0, s: 198.057
polled block 210 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 211 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 53 latency = 143.895 outstanding request = 43   V: 140, E: 0, M: 28, P: 0, s: 200.056
polled block 212 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 213 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 49 latency = 129.876 outstanding request = 50   V: 166, E: 1, M: 45, P: 0, s: 202.057
polled block 214 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 215 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 63 latency = 162.747 outstanding request = 48   V: 161, E: 0, M: 27, P: 0, s: 204.068
polled block 216 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 217 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 62 latency = 154.697 outstanding request = 59   V: 148, E: 1, M: 37, P: 0, s: 206.059
polled block 218 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 219 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 64 latency = 178.041 outstanding request = 37   V: 155, E: 1, M: 37, P: 0, s: 208.058
polled block 220 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 221 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 47 latency = 120.737 outstanding request = 42   V: 142, E: 0, M: 52, P: 0, s: 210.058
polled block 222 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 223 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 51 latency = 136.992 outstanding request = 56   V: 133, E: 1, M: 41, P: 0, s: 212.059
polled block 224 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 225 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 178.843 outstanding request = 51   V: 150, E: 1, M: 44, P: 0, s: 214.059
polled block 226 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 227 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 159.012 outstanding request = 37   V: 165, E: 0, M: 32, P: 0, s: 216.058
polled block 228 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 229 : 60 txs VALID: 60  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 47 latency = 120.534 outstanding request = 58   V: 139, E: 1, M: 56, P: 0, s: 218.059
polled block 230 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 231 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 65 latency = 175.264 outstanding request = 44   V: 151, E: 0, M: 49, P: 0, s: 220.059
polled block 232 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 233 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 50 latency = 127.162 outstanding request = 49   V: 135, E: 0, M: 43, P: 0, s: 222.059
polled block 234 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 235 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 59 latency = 154.547 outstanding request = 33   V: 157, E: 0, M: 52, P: 0, s: 224.06
polled block 236 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 237 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 38 latency = 97.7405 outstanding request = 55   V: 163, E: 1, M: 36, P: 0, s: 226.058
polled block 238 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 239 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 67 latency = 170.043 outstanding request = 54   V: 156, E: 0, M: 40, P: 0, s: 228.058
polled block 240 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 241 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 68 latency = 171.57 outstanding request = 57   V: 155, E: 0, M: 39, P: 0, s: 230.059
polled block 242 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 243 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 65 latency = 173.588 outstanding request = 43   V: 147, E: 0, M: 47, P: 0, s: 232.058
polled block 244 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 245 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 58 latency = 145.018 outstanding request = 41   V: 150, E: 0, M: 46, P: 0, s: 234.064
polled block 246 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 247 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 54 latency = 133.174 outstanding request = 36   V: 157, E: 0, M: 35, P: 0, s: 236.06
polled block 248 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 249 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 50 latency = 123.095 outstanding request = 44   V: 143, E: 0, M: 32, P: 0, s: 238.058
polled block 250 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 251 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 56 latency = 141.358 outstanding request = 48   V: 147, E: 0, M: 45, P: 0, s: 240.058
polled block 252 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 253 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 61 latency = 152.027 outstanding request = 49   V: 148, E: 0, M: 40, P: 0, s: 242.061
polled block 254 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 255 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 72 latency = 168.097 outstanding request = 42   V: 172, E: 1, M: 42, P: 0, s: 244.06
polled block 256 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 257 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 53 latency = 131.815 outstanding request = 49   V: 136, E: 0, M: 51, P: 0, s: 246.062
polled block 258 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 259 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 156.304 outstanding request = 46   V: 138, E: 0, M: 43, P: 0, s: 248.059
polled block 260 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 261 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 60 latency = 145.996 outstanding request = 47   V: 147, E: 0, M: 50, P: 0, s: 250.059
polled block 262 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 263 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 54 latency = 142.085 outstanding request = 55   V: 148, E: 0, M: 39, P: 0, s: 252.065
polled block 264 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 265 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 68 latency = 172.039 outstanding request = 37   V: 160, E: 0, M: 51, P: 0, s: 254.058
polled block 266 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 267 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 124.001 outstanding request = 63   V: 149, E: 0, M: 47, P: 0, s: 256.059
polled block 268 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 269 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 76 latency = 189.176 outstanding request = 51   V: 170, E: 0, M: 50, P: 0, s: 258.06
polled block 270 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 271 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 70 latency = 166.908 outstanding request = 46   V: 156, E: 0, M: 41, P: 0, s: 260.063
polled block 272 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 273 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 59 latency = 148.648 outstanding request = 35   V: 150, E: 0, M: 49, P: 0, s: 262.064
polled block 274 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 275 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 47 latency = 112.415 outstanding request = 33   V: 139, E: 1, M: 35, P: 0, s: 264.061
polled block 276 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 277 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 42 latency = 100.073 outstanding request = 51   V: 156, E: 0, M: 41, P: 0, s: 266.062
polled block 278 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 279 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 62 latency = 153.463 outstanding request = 36   V: 170, E: 0, M: 31, P: 0, s: 268.061
polled block 280 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 281 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 121.175 outstanding request = 43   V: 149, E: 0, M: 31, P: 0, s: 270.061
polled block 282 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 283 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 66 latency = 154.092 outstanding request = 48   V: 143, E: 0, M: 66, P: 0, s: 272.062
polled block 284 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 285 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 65 latency = 151.062 outstanding request = 36   V: 150, E: 0, M: 44, P: 0, s: 274.062
polled block 286 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 287 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 56 latency = 128.023 outstanding request = 44   V: 156, E: 0, M: 36, P: 0, s: 276.059
