benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 873 latency = 13860.5 outstanding request = 110   V: 874, E: 0, M: 0, P: 0, s: 0.213922
polled block 22 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 126 latency = 515.763 outstanding request = 17   V: 164, E: 0, M: 4, P: 0, s: 2.03367
polled block 24 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 25 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 33 latency = 65.1962 outstanding request = 10   V: 132, E: 0, M: 3, P: 0, s: 4.03325
polled block 26 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 22 latency = 41.1096 outstanding request = 15   V: 109, E: 0, M: 0, P: 0, s: 6.03367
polled block 28 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 29 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 36 latency = 73.0362 outstanding request = 22   V: 134, E: 0, M: 3, P: 0, s: 8.03235
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 30 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 31 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 40 latency = 83.0476 outstanding request = 20   V: 117, E: 0, M: 5, P: 0, s: 10.0346
polled block 32 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 33 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 33 latency = 67.3534 outstanding request = 24   V: 131, E: 0, M: 5, P: 0, s: 12.0346
polled block 34 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 35 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 96.022 outstanding request = 19   V: 167, E: 0, M: 4, P: 0, s: 14.0346
polled block 36 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 37 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 43 latency = 77.8035 outstanding request = 28   V: 136, E: 0, M: 3, P: 0, s: 16.0339
polled block 38 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 39 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 87.3753 outstanding request = 21   V: 150, E: 0, M: 2, P: 0, s: 18.0341
polled block 40 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 41 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 39 latency = 75.1619 outstanding request = 26   V: 113, E: 0, M: 1, P: 0, s: 20.0335
polled block 42 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 46 latency = 88.844 outstanding request = 21   V: 163, E: 0, M: 0, P: 0, s: 22.0334
polled block 44 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 41 latency = 81.1629 outstanding request = 27   V: 115, E: 0, M: 5, P: 0, s: 24.0344
polled block 46 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 47 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 46 latency = 95.464 outstanding request = 31   V: 171, E: 0, M: 6, P: 0, s: 26.0353
polled block 48 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 49 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 53 latency = 106.879 outstanding request = 33   V: 168, E: 0, M: 2, P: 0, s: 28.0325
polled block 50 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 51 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 101.527 outstanding request = 25   V: 183, E: 0, M: 8, P: 0, s: 30.0359
polled block 52 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 53 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 92.1198 outstanding request = 19   V: 156, E: 0, M: 5, P: 0, s: 32.0338
polled block 54 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 55 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 35 latency = 66.7041 outstanding request = 22   V: 139, E: 0, M: 2, P: 0, s: 34.0351
polled block 56 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 57 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 44 latency = 83.8724 outstanding request = 16   V: 158, E: 0, M: 5, P: 0, s: 36.0351
polled block 58 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 59 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 39 latency = 71.0494 outstanding request = 35   V: 136, E: 0, M: 5, P: 0, s: 38.0345
polled block 60 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 61 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 115.409 outstanding request = 23   V: 188, E: 0, M: 6, P: 0, s: 40.0359
polled block 62 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 63 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 88.2026 outstanding request = 42   V: 133, E: 0, M: 4, P: 0, s: 42.0341
polled block 64 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 65 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 73 latency = 153.769 outstanding request = 35   V: 195, E: 0, M: 7, P: 0, s: 44.0352
polled block 66 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 67 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 114.533 outstanding request = 35   V: 177, E: 0, M: 4, P: 0, s: 46.0348
polled block 68 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 69 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 112.666 outstanding request = 35   V: 187, E: 0, M: 1, P: 0, s: 48.0371
polled block 70 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 71 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 54 latency = 115.01 outstanding request = 39   V: 188, E: 0, M: 4, P: 0, s: 50.0373
polled block 72 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 73 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 64 latency = 133.796 outstanding request = 35   V: 195, E: 0, M: 5, P: 0, s: 52.038
polled block 74 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 75 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 121.447 outstanding request = 31   V: 176, E: 0, M: 3, P: 0, s: 54.0364
polled block 76 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 77 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 52 latency = 106.171 outstanding request = 36   V: 200, E: 0, M: 6, P: 0, s: 56.0365
polled block 78 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 79 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 126.754 outstanding request = 16   V: 197, E: 0, M: 6, P: 0, s: 58.0368
polled block 80 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 81 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 38 latency = 68.1406 outstanding request = 26   V: 173, E: 0, M: 2, P: 0, s: 60.0354
polled block 82 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 83 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 105.107 outstanding request = 33   V: 172, E: 0, M: 4, P: 0, s: 62.0361
polled block 84 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 85 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 57 latency = 114.251 outstanding request = 36   V: 183, E: 0, M: 4, P: 0, s: 64.0356
polled block 86 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 87 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 68 latency = 139.019 outstanding request = 41   V: 188, E: 0, M: 3, P: 0, s: 66.0357
polled block 88 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 89 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 67 latency = 144.592 outstanding request = 40   V: 202, E: 0, M: 3, P: 0, s: 68.0359
polled block 90 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 91 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 67 latency = 140.129 outstanding request = 28   V: 188, E: 0, M: 7, P: 0, s: 70.0375
polled block 92 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 93 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 48 latency = 95.5822 outstanding request = 24   V: 194, E: 0, M: 4, P: 0, s: 72.0364
polled block 94 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 95 : 107 txs VALID: 107  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 88.1551 outstanding request = 35   V: 195, E: 1, M: 3, P: 0, s: 74.0369
polled block 96 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 97 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 129.967 outstanding request = 35   V: 192, E: 0, M: 7, P: 0, s: 76.0359
polled block 98 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 99 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 66 latency = 130.734 outstanding request = 28   V: 194, E: 0, M: 9, P: 0, s: 78.0365
polled block 100 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 101 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 56 latency = 106.647 outstanding request = 20   V: 185, E: 0, M: 3, P: 0, s: 80.0367
polled block 102 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 16 latency = 37.6231 outstanding request = 68   V: 54, E: 0, M: 0, P: 0, s: 82.026
polled block 103 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 104 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 187.627 outstanding request = 66   V: 186, E: 0, M: 6, P: 0, s: 84.0406
polled block 105 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 106 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 59 latency = 177.922 outstanding request = 56   V: 199, E: 0, M: 3, P: 0, s: 86.0365
polled block 107 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 108 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 154.679 outstanding request = 78   V: 191, E: 0, M: 5, P: 0, s: 88.04
polled block 109 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 110 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 74 latency = 227.874 outstanding request = 55   V: 194, E: 0, M: 3, P: 0, s: 90.0369
polled block 111 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 112 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 153.527 outstanding request = 70   V: 173, E: 0, M: 9, P: 0, s: 92.0386
polled block 113 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 114 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 67 latency = 202.548 outstanding request = 54   V: 196, E: 0, M: 4, P: 0, s: 94.042
polled block 115 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 116 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 51 latency = 162.865 outstanding request = 57   V: 191, E: 0, M: 4, P: 0, s: 96.0379
polled block 117 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 153.692 outstanding request = 63   V: 189, E: 0, M: 4, P: 0, s: 98.0382
polled block 119 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 120 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 183.843 outstanding request = 49   V: 188, E: 0, M: 6, P: 0, s: 100.038
polled block 121 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 46 latency = 140.321 outstanding request = 60   V: 195, E: 0, M: 3, P: 0, s: 102.04
polled block 123 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 124 : 104 txs VALID: 104  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 58 latency = 175.594 outstanding request = 41   V: 216, E: 0, M: 4, P: 0, s: 104.039
polled block 125 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 126 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 39 latency = 120.958 outstanding request = 64   V: 148, E: 0, M: 2, P: 0, s: 106.038
polled block 127 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 128 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 61 latency = 181.998 outstanding request = 41   V: 192, E: 0, M: 7, P: 0, s: 108.038
polled block 129 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 130 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 39 latency = 112.482 outstanding request = 55   V: 167, E: 0, M: 1, P: 0, s: 110.039
polled block 131 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 132 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 52 latency = 146.462 outstanding request = 68   V: 179, E: 0, M: 6, P: 0, s: 112.039
polled block 133 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 134 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 66 latency = 199.928 outstanding request = 66   V: 182, E: 0, M: 3, P: 0, s: 114.039
polled block 135 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 136 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 63 latency = 189.192 outstanding request = 64   V: 200, E: 0, M: 1, P: 0, s: 116.039
polled block 137 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 138 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 182.397 outstanding request = 43   V: 190, E: 0, M: 4, P: 0, s: 118.039
polled block 139 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 140 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 42 latency = 118.437 outstanding request = 56   V: 192, E: 0, M: 6, P: 0, s: 120.042
polled block 141 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 142 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 157.149 outstanding request = 58   V: 169, E: 0, M: 7, P: 0, s: 122.04
polled block 143 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 144 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 153.554 outstanding request = 47   V: 179, E: 0, M: 4, P: 0, s: 124.039
polled block 145 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 146 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 140.999 outstanding request = 55   V: 185, E: 0, M: 5, P: 0, s: 126.046
polled block 147 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 148 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 144.944 outstanding request = 62   V: 192, E: 0, M: 4, P: 0, s: 128.041
polled block 149 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 150 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 62 latency = 178.356 outstanding request = 59   V: 183, E: 0, M: 3, P: 0, s: 130.041
polled block 151 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 152 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 59 latency = 160.372 outstanding request = 67   V: 201, E: 0, M: 2, P: 0, s: 132.043
polled block 153 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 154 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 68 latency = 197.843 outstanding request = 50   V: 188, E: 0, M: 8, P: 0, s: 134.042
polled block 155 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 156 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.613 outstanding request = 58   V: 184, E: 0, M: 1, P: 0, s: 136.04
polled block 157 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 158 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 168.816 outstanding request = 61   V: 196, E: 0, M: 3, P: 0, s: 138.042
polled block 159 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 160 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 64 latency = 179.083 outstanding request = 46   V: 190, E: 1, M: 2, P: 0, s: 140.042
polled block 161 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 162 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 130.673 outstanding request = 58   V: 182, E: 0, M: 4, P: 0, s: 142.04
polled block 163 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 164 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 63 latency = 175.129 outstanding request = 59   V: 190, E: 0, M: 0, P: 0, s: 144.04
polled block 165 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 166 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 170.246 outstanding request = 43   V: 205, E: 0, M: 5, P: 0, s: 146.042
polled block 167 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 168 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 43 latency = 122.862 outstanding request = 64   V: 172, E: 0, M: 1, P: 0, s: 148.044
polled block 169 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 170 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 68 latency = 185.407 outstanding request = 61   V: 195, E: 0, M: 4, P: 0, s: 150.041
polled block 171 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 172 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 185.774 outstanding request = 51   V: 190, E: 0, M: 4, P: 0, s: 152.042
polled block 173 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 174 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 57 latency = 154.662 outstanding request = 35   V: 165, E: 0, M: 4, P: 0, s: 154.041
polled block 175 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 176 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 38 latency = 101.808 outstanding request = 56   V: 166, E: 0, M: 3, P: 0, s: 156.043
polled block 177 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 178 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 172.791 outstanding request = 65   V: 182, E: 0, M: 5, P: 0, s: 158.041
polled block 179 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 180 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 70 latency = 193.376 outstanding request = 36   V: 192, E: 0, M: 8, P: 0, s: 160.042
polled block 181 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 182 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 40 latency = 109.603 outstanding request = 56   V: 155, E: 0, M: 3, P: 0, s: 162.043
polled block 183 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 184 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 157.527 outstanding request = 56   V: 205, E: 0, M: 4, P: 0, s: 164.042
polled block 185 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 186 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 168.003 outstanding request = 55   V: 180, E: 0, M: 4, P: 0, s: 166.043
polled block 187 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 59 latency = 157.638 outstanding request = 60   V: 187, E: 0, M: 2, P: 0, s: 168.043
polled block 189 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 190 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 63 latency = 173.072 outstanding request = 52   V: 195, E: 0, M: 5, P: 0, s: 170.044
polled block 191 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 192 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 58 latency = 159.525 outstanding request = 44   V: 174, E: 0, M: 4, P: 0, s: 172.044
polled block 193 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 194 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 52 latency = 135.275 outstanding request = 35   V: 183, E: 0, M: 2, P: 0, s: 174.046
polled block 195 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 196 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 42 latency = 106.404 outstanding request = 48   V: 171, E: 0, M: 1, P: 0, s: 176.044
polled block 197 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 198 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.391 outstanding request = 52   V: 167, E: 0, M: 8, P: 0, s: 178.043
polled block 199 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 200 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 59 latency = 158.087 outstanding request = 58   V: 181, E: 0, M: 4, P: 0, s: 180.043
polled block 201 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 202 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 176.901 outstanding request = 55   V: 201, E: 0, M: 8, P: 0, s: 182.044
polled block 203 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 204 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 162.313 outstanding request = 47   V: 176, E: 0, M: 9, P: 0, s: 184.044
polled block 205 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 206 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 61 latency = 158.98 outstanding request = 57   V: 192, E: 0, M: 2, P: 0, s: 186.043
polled block 207 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 208 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 70 latency = 177.793 outstanding request = 53   V: 196, E: 0, M: 7, P: 0, s: 188.043
polled block 209 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 210 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 61 latency = 164.324 outstanding request = 40   V: 199, E: 0, M: 2, P: 0, s: 190.042
polled block 211 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 212 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 122.797 outstanding request = 55   V: 185, E: 0, M: 5, P: 0, s: 192.048
polled block 213 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 214 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 68 latency = 166.107 outstanding request = 52   V: 179, E: 0, M: 2, P: 0, s: 194.043
polled block 215 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 216 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 63 latency = 159.436 outstanding request = 36   V: 204, E: 0, M: 12, P: 0, s: 196.045
polled block 217 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 218 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 46 latency = 112.625 outstanding request = 44   V: 171, E: 0, M: 3, P: 0, s: 198.044
polled block 219 : 112 txs VALID: 112  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 220 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 53 latency = 135.794 outstanding request = 53   V: 207, E: 0, M: 1, P: 0, s: 200.045
polled block 221 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 222 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 66 latency = 165.204 outstanding request = 39   V: 188, E: 0, M: 6, P: 0, s: 202.047
polled block 223 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 224 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 112.109 outstanding request = 52   V: 175, E: 0, M: 3, P: 0, s: 204.056
polled block 225 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 226 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 62 latency = 161.38 outstanding request = 45   V: 193, E: 0, M: 4, P: 0, s: 206.045
polled block 227 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 228 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 55 latency = 137.573 outstanding request = 55   V: 184, E: 0, M: 4, P: 0, s: 208.044
polled block 229 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 230 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 67 latency = 169.57 outstanding request = 42   V: 194, E: 0, M: 5, P: 0, s: 210.045
polled block 231 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 232 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 57 latency = 140.035 outstanding request = 51   V: 195, E: 0, M: 1, P: 0, s: 212.045
polled block 233 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 35 latency = 102.956 outstanding request = 62   V: 109, E: 0, M: 3, P: 0, s: 214.039
polled block 234 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 235 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 190.314 outstanding request = 50   V: 193, E: 0, M: 3, P: 0, s: 216.043
polled block 236 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 237 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 238 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 55 latency = 166.484 outstanding request = 53   V: 196, E: 0, M: 4, P: 0, s: 218.057
polled block 239 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 240 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 165.352 outstanding request = 40   V: 189, E: 0, M: 6, P: 0, s: 220.045
polled block 241 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 242 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 51 latency = 125.144 outstanding request = 52   V: 192, E: 0, M: 4, P: 0, s: 222.045
polled block 243 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 244 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 66 latency = 162.293 outstanding request = 46   V: 190, E: 0, M: 5, P: 0, s: 224.046
polled block 245 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 246 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 63 latency = 151.56 outstanding request = 69   V: 197, E: 0, M: 3, P: 0, s: 226.045
polled block 247 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 248 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 88 latency = 218.677 outstanding request = 38   V: 215, E: 0, M: 5, P: 0, s: 228.046
polled block 249 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 250 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 47 latency = 113.015 outstanding request = 45   V: 161, E: 0, M: 5, P: 0, s: 230.045
polled block 251 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 252 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 61 latency = 141.907 outstanding request = 41   V: 175, E: 0, M: 3, P: 0, s: 232.045
polled block 253 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 254 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 52 latency = 129.908 outstanding request = 40   V: 181, E: 0, M: 4, P: 0, s: 234.047
polled block 255 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 256 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 129.711 outstanding request = 63   V: 200, E: 0, M: 3, P: 0, s: 236.046
polled block 257 : 107 txs VALID: 107  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 43 latency = 123.72 outstanding request = 76   V: 107, E: 0, M: 5, P: 0, s: 238.035
polled block 258 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 259 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 260 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 95 latency = 274.762 outstanding request = 45   V: 284, E: 0, M: 4, P: 0, s: 240.058
polled block 261 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 262 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 58 latency = 137.078 outstanding request = 43   V: 196, E: 0, M: 4, P: 0, s: 242.047
polled block 263 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 264 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 57 latency = 133.281 outstanding request = 41   V: 187, E: 0, M: 6, P: 0, s: 244.047
polled block 265 : 106 txs VALID: 106  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 266 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 58 latency = 141.037 outstanding request = 36   V: 189, E: 0, M: 6, P: 0, s: 246.046
polled block 267 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 27 latency = 74.3153 outstanding request = 64   V: 111, E: 0, M: 1, P: 0, s: 248.038
polled block 268 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 269 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 270 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 77 latency = 214.858 outstanding request = 35   V: 260, E: 0, M: 7, P: 0, s: 250.058
polled block 271 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 272 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 48 latency = 111.025 outstanding request = 40   V: 188, E: 0, M: 2, P: 0, s: 252.045
polled block 273 : 111 txs VALID: 111  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 274 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 59 latency = 134.193 outstanding request = 35   V: 198, E: 0, M: 2, P: 0, s: 254.046
polled block 275 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 276 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 113.712 outstanding request = 47   V: 193, E: 0, M: 5, P: 0, s: 256.047
polled block 277 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 30 latency = 83.4537 outstanding request = 60   V: 110, E: 0, M: 2, P: 0, s: 258.041
polled block 278 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 279 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 57 latency = 180.979 outstanding request = 60   V: 183, E: 0, M: 3, P: 0, s: 260.046
polled block 280 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 281 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 282 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 82 latency = 214.535 outstanding request = 39   V: 239, E: 0, M: 6, P: 0, s: 262.056
polled block 283 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 32 latency = 86.607 outstanding request = 56   V: 109, E: 0, M: 3, P: 0, s: 264.037
polled block 284 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 285 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 286 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 74 latency = 201.667 outstanding request = 33   V: 273, E: 1, M: 6, P: 0, s: 266.059
polled block 287 : 108 txs VALID: 108  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 288 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 45 latency = 105.355 outstanding request = 44   V: 169, E: 0, M: 5, P: 0, s: 268.048
polled block 289 : 109 txs VALID: 109  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 34 latency = 92.3361 outstanding request = 69   V: 109, E: 0, M: 3, P: 0, s: 270.036
polled block 290 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 291 : 110 txs VALID: 110  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 218.043 outstanding request = 68   V: 209, E: 0, M: 3, P: 0, s: 272.048
