benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=rw_d.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 949 latency = 13852.3 outstanding request = 35   V: 950, E: 0, M: 0, P: 0, s: 0.226113
polled block 23 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 52 latency = 117.999 outstanding request = 16   V: 83, E: 0, M: 15, P: 0, s: 2.0325
polled block 25 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 8 latency = 23.6913 outstanding request = 37   V: 18, E: 0, M: 0, P: 0, s: 4.01973
polled block 26 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 27 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 44 latency = 128.015 outstanding request = 20   V: 145, E: 0, M: 63, P: 0, s: 6.03052
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 28 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 29 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 38 latency = 82.9143 outstanding request = 40   V: 98, E: 0, M: 51, P: 0, s: 8.03158
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 30 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 31 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 44 latency = 114.873 outstanding request = 37   V: 90, E: 0, M: 66, P: 0, s: 10.0308
polled block 32 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 33 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 43 latency = 110.562 outstanding request = 40   V: 103, E: 0, M: 63, P: 0, s: 12.0303
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 34 : 33 txs VALID: 33  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 35 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 53 latency = 126.88 outstanding request = 46   V: 103, E: 1, M: 59, P: 0, s: 14.0312
polled block 36 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 37 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 55 latency = 137.808 outstanding request = 46   V: 116, E: 0, M: 54, P: 0, s: 16.0319
polled block 38 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 39 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 56 latency = 138.914 outstanding request = 46   V: 116, E: 0, M: 50, P: 0, s: 18.0318
polled block 40 : 52 txs VALID: 52  ENDORSEMENT: 2  MVCC: 34  PHANTOM: 0
polled block 41 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 53 latency = 140.15 outstanding request = 45   V: 123, E: 2, M: 72, P: 0, s: 20.0322
polled block 42 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 43 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 56 latency = 145.427 outstanding request = 35   V: 132, E: 0, M: 47, P: 0, s: 22.0315
polled block 44 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 45 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 46 latency = 113.244 outstanding request = 51   V: 115, E: 0, M: 70, P: 0, s: 24.034
polled block 46 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 47 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 61 latency = 159.762 outstanding request = 48   V: 116, E: 0, M: 77, P: 0, s: 26.0323
polled block 48 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 49 : 80 txs VALID: 80  ENDORSEMENT: 2  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 63 latency = 155.952 outstanding request = 52   V: 128, E: 2, M: 61, P: 0, s: 28.0324
polled block 50 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 51 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 63 latency = 162.286 outstanding request = 40   V: 120, E: 0, M: 81, P: 0, s: 30.0328
polled block 52 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 53 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 54 latency = 135.639 outstanding request = 27   V: 107, E: 0, M: 82, P: 0, s: 32.0341
polled block 54 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 55 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 49 latency = 103.817 outstanding request = 26   V: 117, E: 0, M: 65, P: 0, s: 34.0332
polled block 56 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 57 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 33 latency = 74.205 outstanding request = 34   V: 88, E: 0, M: 50, P: 0, s: 36.0343
polled block 58 : 51 txs VALID: 51  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 59 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 47 latency = 112.375 outstanding request = 51   V: 122, E: 1, M: 62, P: 0, s: 38.0338
polled block 60 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 61 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 70 latency = 165.928 outstanding request = 31   V: 137, E: 0, M: 82, P: 0, s: 40.0316
polled block 62 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 63 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 42 latency = 93.1601 outstanding request = 34   V: 74, E: 0, M: 52, P: 0, s: 42.0357
polled block 64 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 65 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 54  PHANTOM: 0
In the last 2s, tx count = 57 latency = 126.173 outstanding request = 32   V: 111, E: 0, M: 94, P: 0, s: 44.0329
polled block 66 : 26 txs VALID: 26  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 67 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 50 latency = 107.385 outstanding request = 22   V: 97, E: 1, M: 49, P: 0, s: 46.0355
polled block 68 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 69 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 38 latency = 81.4223 outstanding request = 42   V: 96, E: 0, M: 44, P: 0, s: 48.0353
polled block 70 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 71 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 60 latency = 139.854 outstanding request = 32   V: 120, E: 0, M: 66, P: 0, s: 50.035
polled block 72 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 73 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 50 latency = 109.222 outstanding request = 41   V: 118, E: 1, M: 52, P: 0, s: 52.033
polled block 74 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 75 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 60 latency = 139.508 outstanding request = 27   V: 114, E: 1, M: 72, P: 0, s: 54.0369
polled block 76 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
polled block 77 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 54 latency = 115.758 outstanding request = 39   V: 119, E: 1, M: 74, P: 0, s: 56.0336
polled block 78 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 79 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 59 latency = 134.02 outstanding request = 44   V: 115, E: 0, M: 75, P: 0, s: 58.0353
polled block 80 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 81 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 56 latency = 138.397 outstanding request = 29   V: 134, E: 0, M: 70, P: 0, s: 60.0361
polled block 82 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 83 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 43 latency = 99.6959 outstanding request = 43   V: 132, E: 0, M: 56, P: 0, s: 62.0347
polled block 84 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 85 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 64 latency = 146.11 outstanding request = 30   V: 121, E: 1, M: 62, P: 0, s: 64.036
polled block 86 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 87 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 47 latency = 106.8 outstanding request = 45   V: 116, E: 1, M: 67, P: 0, s: 66.0358
polled block 88 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 89 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 63 latency = 141.801 outstanding request = 42   V: 126, E: 0, M: 70, P: 0, s: 68.0336
polled block 90 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 91 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 55 latency = 124.116 outstanding request = 46   V: 101, E: 1, M: 63, P: 0, s: 70.0351
polled block 92 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 93 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 59 latency = 140.563 outstanding request = 43   V: 132, E: 0, M: 73, P: 0, s: 72.0348
polled block 94 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 95 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 60 latency = 140.997 outstanding request = 41   V: 128, E: 1, M: 73, P: 0, s: 74.0368
polled block 96 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 97 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
polled block 98 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 83 latency = 160.718 outstanding request = 18   V: 195, E: 1, M: 103, P: 0, s: 76.0455
polled block 99 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 100 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 41 latency = 78.0979 outstanding request = 42   V: 78, E: 0, M: 42, P: 0, s: 78.0357
polled block 101 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 102 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 63 latency = 143.427 outstanding request = 39   V: 127, E: 1, M: 73, P: 0, s: 80.0348
polled block 103 : 43 txs VALID: 43  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
polled block 104 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 55 latency = 129.234 outstanding request = 42   V: 113, E: 1, M: 70, P: 0, s: 82.0357
polled block 105 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 106 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 64 latency = 145.074 outstanding request = 33   V: 124, E: 1, M: 65, P: 0, s: 84.035
polled block 107 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 108 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 63 latency = 136.526 outstanding request = 38   V: 137, E: 0, M: 72, P: 0, s: 86.0365
polled block 109 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 110 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 58 latency = 133.331 outstanding request = 47   V: 123, E: 0, M: 59, P: 0, s: 88.0359
polled block 111 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 112 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 66 latency = 155.054 outstanding request = 34   V: 140, E: 0, M: 71, P: 0, s: 90.0361
polled block 113 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 114 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 49 latency = 108.264 outstanding request = 31   V: 119, E: 0, M: 79, P: 0, s: 92.037
polled block 115 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 116 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 46 latency = 104.085 outstanding request = 30   V: 126, E: 0, M: 52, P: 0, s: 94.0374
polled block 117 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 118 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 42 latency = 96.8334 outstanding request = 34   V: 124, E: 0, M: 76, P: 0, s: 96.0359
polled block 119 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 120 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 55 latency = 116.986 outstanding request = 41   V: 117, E: 0, M: 72, P: 0, s: 98.0377
polled block 121 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 122 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 57 latency = 131.733 outstanding request = 33   V: 128, E: 0, M: 78, P: 0, s: 100.036
polled block 123 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 124 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 57 latency = 122.015 outstanding request = 30   V: 125, E: 0, M: 72, P: 0, s: 102.035
polled block 125 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 126 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 55 latency = 115.398 outstanding request = 33   V: 121, E: 0, M: 62, P: 0, s: 104.037
polled block 127 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 128 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 54 latency = 118.384 outstanding request = 44   V: 116, E: 0, M: 67, P: 0, s: 106.037
polled block 129 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 130 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 57 latency = 129.242 outstanding request = 35   V: 140, E: 2, M: 55, P: 0, s: 108.035
polled block 131 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 132 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 59 latency = 123.056 outstanding request = 27   V: 132, E: 1, M: 63, P: 0, s: 110.035
polled block 133 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 134 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 55 latency = 110.322 outstanding request = 36   V: 118, E: 1, M: 50, P: 0, s: 112.037
polled block 135 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 136 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 60 latency = 131.671 outstanding request = 31   V: 130, E: 0, M: 84, P: 0, s: 114.038
polled block 137 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 138 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 53 latency = 115.539 outstanding request = 41   V: 131, E: 0, M: 71, P: 0, s: 116.037
polled block 139 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 140 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 73 latency = 151.845 outstanding request = 21   V: 133, E: 0, M: 80, P: 0, s: 118.039
polled block 141 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 142 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 45 latency = 86.6503 outstanding request = 28   V: 110, E: 1, M: 56, P: 0, s: 120.036
polled block 143 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 144 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 50 latency = 103.198 outstanding request = 39   V: 111, E: 1, M: 83, P: 0, s: 122.037
polled block 145 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 146 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 63 latency = 139.045 outstanding request = 31   V: 130, E: 0, M: 81, P: 0, s: 124.04
polled block 147 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 148 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 51  PHANTOM: 0
In the last 2s, tx count = 53 latency = 112.944 outstanding request = 41   V: 106, E: 0, M: 88, P: 0, s: 126.04
polled block 149 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 150 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 62 latency = 137.169 outstanding request = 39   V: 142, E: 1, M: 65, P: 0, s: 128.037
polled block 151 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 152 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 49  PHANTOM: 0
In the last 2s, tx count = 64 latency = 136.669 outstanding request = 36   V: 125, E: 1, M: 80, P: 0, s: 130.037
polled block 153 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 154 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 57 latency = 124.329 outstanding request = 29   V: 133, E: 0, M: 75, P: 0, s: 132.039
polled block 155 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
polled block 156 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 53 latency = 109.512 outstanding request = 35   V: 134, E: 1, M: 72, P: 0, s: 134.038
polled block 157 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 158 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 60 latency = 123.3 outstanding request = 32   V: 129, E: 0, M: 74, P: 0, s: 136.041
polled block 159 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 160 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 59 latency = 119.864 outstanding request = 30   V: 125, E: 0, M: 64, P: 0, s: 138.037
polled block 161 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 162 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 62 latency = 120.554 outstanding request = 26   V: 120, E: 1, M: 67, P: 0, s: 140.035
polled block 163 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 39  PHANTOM: 0
polled block 164 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 53 latency = 102.074 outstanding request = 24   V: 119, E: 2, M: 85, P: 0, s: 142.04
polled block 165 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 53 latency = 102.569 outstanding request = 39   V: 122, E: 1, M: 45, P: 0, s: 144.038
polled block 167 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 168 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 62 latency = 130.958 outstanding request = 26   V: 128, E: 2, M: 82, P: 0, s: 146.038
polled block 169 : 68 txs VALID: 68  ENDORSEMENT: 2  MVCC: 22  PHANTOM: 0
polled block 170 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 54 latency = 107.942 outstanding request = 38   V: 137, E: 3, M: 64, P: 0, s: 148.037
polled block 171 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 172 : 78 txs VALID: 78  ENDORSEMENT: 2  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 58 latency = 123.117 outstanding request = 41   V: 132, E: 2, M: 67, P: 0, s: 150.039
polled block 173 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 174 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 76 latency = 152.993 outstanding request = 21   V: 137, E: 0, M: 66, P: 0, s: 152.038
polled block 175 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 19 latency = 48.787 outstanding request = 53   V: 58, E: 0, M: 30, P: 0, s: 154.032
polled block 176 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
polled block 177 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 50 latency = 154.614 outstanding request = 80   V: 122, E: 1, M: 57, P: 0, s: 156.044
polled block 178 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 179 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 77 latency = 234.53 outstanding request = 76   V: 132, E: 0, M: 69, P: 0, s: 158.038
polled block 180 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 34  PHANTOM: 0
polled block 181 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 72 latency = 223.791 outstanding request = 62   V: 137, E: 1, M: 69, P: 0, s: 160.038
polled block 182 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 183 : 56 txs VALID: 56  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 60 latency = 186.354 outstanding request = 57   V: 127, E: 1, M: 79, P: 0, s: 162.042
polled block 184 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 185 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 55 latency = 165.165 outstanding request = 60   V: 134, E: 0, M: 57, P: 0, s: 164.039
polled block 186 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 187 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 166.527 outstanding request = 70   V: 124, E: 0, M: 49, P: 0, s: 166.041
polled block 188 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 189 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 67 latency = 203.375 outstanding request = 66   V: 121, E: 0, M: 85, P: 0, s: 168.041
polled block 190 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
polled block 191 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 63 latency = 185.041 outstanding request = 70   V: 130, E: 1, M: 66, P: 0, s: 170.04
polled block 192 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 193 : 59 txs VALID: 59  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 68 latency = 201.08 outstanding request = 64   V: 130, E: 1, M: 77, P: 0, s: 172.041
polled block 194 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 195 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 62 latency = 183.865 outstanding request = 67   V: 137, E: 0, M: 73, P: 0, s: 174.041
polled block 196 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 197 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 65 latency = 195.62 outstanding request = 55   V: 116, E: 0, M: 87, P: 0, s: 176.04
polled block 198 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 199 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 54 latency = 159.764 outstanding request = 54   V: 129, E: 1, M: 60, P: 0, s: 178.04
polled block 200 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 201 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 55 latency = 164.397 outstanding request = 49   V: 136, E: 0, M: 66, P: 0, s: 180.04
polled block 202 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 203 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 48 latency = 143.194 outstanding request = 56   V: 124, E: 0, M: 64, P: 0, s: 182.04
polled block 204 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 205 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 59 latency = 176.704 outstanding request = 58   V: 130, E: 0, M: 73, P: 0, s: 184.041
polled block 206 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
polled block 207 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 57 latency = 173.204 outstanding request = 51   V: 121, E: 1, M: 72, P: 0, s: 186.04
polled block 208 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 209 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 53 latency = 151.691 outstanding request = 70   V: 128, E: 0, M: 64, P: 0, s: 188.041
polled block 210 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 211 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 73 latency = 212.264 outstanding request = 64   V: 136, E: 0, M: 80, P: 0, s: 190.04
polled block 212 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 213 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 64 latency = 185.383 outstanding request = 46   V: 127, E: 0, M: 79, P: 0, s: 192.041
polled block 214 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
polled block 215 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 48 latency = 148.698 outstanding request = 51   V: 126, E: 1, M: 55, P: 0, s: 194.041
polled block 216 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 217 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 55 latency = 146.656 outstanding request = 52   V: 112, E: 0, M: 72, P: 0, s: 196.04
polled block 218 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 219 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 53 latency = 148.389 outstanding request = 50   V: 121, E: 0, M: 64, P: 0, s: 198.039
polled block 220 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 221 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 52 latency = 144.99 outstanding request = 62   V: 137, E: 0, M: 59, P: 0, s: 200.041
polled block 222 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 223 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 65 latency = 185.886 outstanding request = 53   V: 130, E: 0, M: 67, P: 0, s: 202.042
polled block 224 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 225 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 55 latency = 144.81 outstanding request = 59   V: 116, E: 0, M: 58, P: 0, s: 204.042
polled block 226 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 227 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 60 latency = 180.021 outstanding request = 51   V: 120, E: 0, M: 76, P: 0, s: 206.043
polled block 228 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 40  PHANTOM: 0
polled block 229 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 55 latency = 156.104 outstanding request = 45   V: 131, E: 1, M: 77, P: 0, s: 208.042
polled block 230 : 72 txs VALID: 72  ENDORSEMENT: 1  MVCC: 38  PHANTOM: 0
polled block 231 : 38 txs VALID: 38  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 51 latency = 141.456 outstanding request = 72   V: 110, E: 2, M: 62, P: 0, s: 210.04
polled block 232 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 233 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 77 latency = 219.994 outstanding request = 51   V: 144, E: 0, M: 59, P: 0, s: 212.043
polled block 234 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 235 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 54 latency = 153.735 outstanding request = 50   V: 123, E: 0, M: 82, P: 0, s: 214.042
polled block 236 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 35  PHANTOM: 0
polled block 237 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 57 latency = 156.417 outstanding request = 65   V: 135, E: 1, M: 57, P: 0, s: 216.042
polled block 238 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 239 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 44  PHANTOM: 0
polled block 240 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 70 latency = 196.455 outstanding request = 48   V: 146, E: 1, M: 84, P: 0, s: 218.052
polled block 241 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 242 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 53 latency = 144.739 outstanding request = 39   V: 131, E: 0, M: 65, P: 0, s: 220.042
polled block 243 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 244 : 36 txs VALID: 36  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 38 latency = 112.38 outstanding request = 46   V: 103, E: 1, M: 64, P: 0, s: 222.041
polled block 245 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 246 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 56 latency = 146.808 outstanding request = 59   V: 141, E: 1, M: 64, P: 0, s: 224.043
polled block 247 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 248 : 54 txs VALID: 54  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 70 latency = 190.856 outstanding request = 61   V: 128, E: 1, M: 71, P: 0, s: 226.042
polled block 249 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 250 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 69 latency = 185.646 outstanding request = 52   V: 137, E: 0, M: 67, P: 0, s: 228.042
polled block 251 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 252 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 60 latency = 160.577 outstanding request = 46   V: 133, E: 0, M: 70, P: 0, s: 230.042
polled block 253 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 254 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 50 latency = 136.103 outstanding request = 61   V: 122, E: 2, M: 58, P: 0, s: 232.043
polled block 255 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 256 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 257 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 66 latency = 184.711 outstanding request = 58   V: 141, E: 0, M: 89, P: 0, s: 234.053
polled block 258 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 43  PHANTOM: 0
polled block 259 : 58 txs VALID: 58  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 59 latency = 162.654 outstanding request = 53   V: 126, E: 2, M: 72, P: 0, s: 236.043
polled block 260 : 64 txs VALID: 64  ENDORSEMENT: 1  MVCC: 47  PHANTOM: 0
polled block 261 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 62 latency = 164.048 outstanding request = 49   V: 125, E: 1, M: 75, P: 0, s: 238.043
polled block 262 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 263 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 59 latency = 153.999 outstanding request = 50   V: 112, E: 0, M: 69, P: 0, s: 240.044
polled block 264 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 265 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 57 latency = 159.558 outstanding request = 55   V: 114, E: 0, M: 64, P: 0, s: 242.044
polled block 266 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 267 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 62 latency = 163.487 outstanding request = 57   V: 131, E: 0, M: 63, P: 0, s: 244.043
polled block 268 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 269 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 69 latency = 185.301 outstanding request = 48   V: 133, E: 0, M: 68, P: 0, s: 246.046
polled block 270 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 271 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 59 latency = 160.043 outstanding request = 48   V: 108, E: 0, M: 63, P: 0, s: 248.044
polled block 272 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
polled block 273 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 57 latency = 140.471 outstanding request = 54   V: 131, E: 0, M: 72, P: 0, s: 250.044
polled block 274 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 275 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 60 latency = 162.596 outstanding request = 53   V: 124, E: 0, M: 86, P: 0, s: 252.043
polled block 276 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 277 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 66 latency = 162.485 outstanding request = 48   V: 148, E: 0, M: 59, P: 0, s: 254.046
polled block 278 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 279 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 63 latency = 158.834 outstanding request = 47   V: 123, E: 0, M: 74, P: 0, s: 256.045
polled block 280 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 281 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 143.993 outstanding request = 44   V: 97, E: 0, M: 58, P: 0, s: 258.042
polled block 282 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
polled block 283 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 58 latency = 148.425 outstanding request = 36   V: 128, E: 0, M: 83, P: 0, s: 260.042
polled block 284 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 285 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 42 latency = 112.338 outstanding request = 42   V: 124, E: 1, M: 47, P: 0, s: 262.047
polled block 286 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
polled block 287 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 55 latency = 136.085 outstanding request = 46   V: 136, E: 0, M: 74, P: 0, s: 264.043
polled block 288 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 50  PHANTOM: 0
polled block 289 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 56 latency = 146.01 outstanding request = 40   V: 115, E: 0, M: 82, P: 0, s: 266.046
polled block 290 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 291 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 54 latency = 134.58 outstanding request = 55   V: 129, E: 0, M: 55, P: 0, s: 268.044
polled block 292 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
polled block 293 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 75 latency = 184.609 outstanding request = 40   V: 131, E: 0, M: 82, P: 0, s: 270.045
polled block 294 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
polled block 295 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 50 latency = 127.659 outstanding request = 45   V: 112, E: 0, M: 69, P: 0, s: 272.046
