benchmark=smallbank
txrate=40
threads=4
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=40
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 7 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 8 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 21 latency = 26.0015 outstanding request = 29   V: 22, E: 0, M: 9, P: 0
polled block 9 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 10 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 11 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 12 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 13 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 14 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 38 latency = 57.1397 outstanding request = 48   V: 38, E: 0, M: 22, P: 0
polled block 15 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 16 : 4 txs; VALID: 4  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 17 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 18 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 19 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 20 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 38 latency = 57.722 outstanding request = 72   V: 38, E: 4, M: 18, P: 0
polled block 21 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 22 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 23 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 24 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 25 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 26 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 41 latency = 65.2093 outstanding request = 92   V: 41, E: 1, M: 18, P: 0
polled block 27 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 28 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 29 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 30 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 31 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 32 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 37 latency = 60.2519 outstanding request = 117   V: 37, E: 1, M: 22, P: 0
polled block 33 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 34 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 35 : 3 txs; VALID: 3  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 36 : 4 txs; VALID: 4  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 37 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 38 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 39 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 41 latency = 66.4854 outstanding request = 146   V: 41, E: 3, M: 26, P: 0
polled block 40 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 41 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 42 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 43 : 5 txs; VALID: 5  ENDORSEMENT: 2  MVCC: 3  PHANTOM: 0
polled block 44 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 45 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 36 latency = 57.0209 outstanding request = 173   V: 36, E: 4, M: 20, P: 0
polled block 46 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 47 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 48 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 49 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 50 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 51 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 52 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 35 latency = 62.5963 outstanding request = 205   V: 35, E: 5, M: 30, P: 0
polled block 53 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 54 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 55 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 56 : 4 txs; VALID: 4  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 57 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 58 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 59 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 45 latency = 67.0576 outstanding request = 228   V: 45, E: 2, M: 23, P: 0
polled block 60 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 61 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 62 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 63 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 64 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 65 : 5 txs; VALID: 5  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 39 latency = 67.4789 outstanding request = 252   V: 39, E: 4, M: 17, P: 0
polled block 66 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 67 : 8 txs; VALID: 8  ENDORSEMENT: 2  MVCC: 0  PHANTOM: 0
polled block 68 : 6 txs; VALID: 6  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
polled block 69 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 70 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 71 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 72 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 78.2534 outstanding request = 273   V: 46, E: 5, M: 19, P: 0
polled block 73 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 74 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 75 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 76 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 77 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 78 : 6 txs; VALID: 6  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 40 latency = 65.0696 outstanding request = 299   V: 40, E: 4, M: 16, P: 0
polled block 79 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 80 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 81 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 82 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 83 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 84 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 85 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 85.4574 outstanding request = 320   V: 48, E: 2, M: 20, P: 0
polled block 86 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 87 : 4 txs; VALID: 4  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 88 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 89 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 90 : 7 txs; VALID: 7  ENDORSEMENT: 2  MVCC: 1  PHANTOM: 0
polled block 91 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 92 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 75.4182 outstanding request = 337   V: 49, E: 5, M: 16, P: 0
polled block 93 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 94 : 6 txs; VALID: 6  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 95 : 8 txs; VALID: 8  ENDORSEMENT: 2  MVCC: 0  PHANTOM: 0
polled block 96 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 97 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 98 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 99 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 74.2926 outstanding request = 353   V: 48, E: 3, M: 19, P: 0
polled block 100 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 101 : 6 txs; VALID: 6  ENDORSEMENT: 2  MVCC: 2  PHANTOM: 0
polled block 102 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 103 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 27 latency = 47.8424 outstanding request = 365   V: 27, E: 2, M: 11, P: 0
polled block 104 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 8 latency = 24.1511 outstanding request = 357   V: 8, E: 0, M: 2, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 357   V: 0, E: 0, M: 0, P: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 357   V: 0, E: 0, M: 0, P: 0
