benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=sm_workload.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 887 latency = 11300.3 outstanding request = 92   V: 888, E: 0, M: 0, P: 0, s: 0.189107
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 78 latency = 208.664 outstanding request = 59   V: 78, E: 0, M: 0, P: 0, s: 2.02081
polled block 21 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 22 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 195.712 outstanding request = 36   V: 128, E: 0, M: 16, P: 0, s: 4.03086
polled block 23 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 24 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 43 latency = 109.182 outstanding request = 38   V: 98, E: 0, M: 11, P: 0, s: 6.03263
polled block 25 : 6 txs VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 43 latency = 111.9 outstanding request = 52   V: 93, E: 0, M: 17, P: 0, s: 8.03009
polled block 27 : 24 txs VALID: 24  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 28 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 29 : 8 txs VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 63 latency = 168.889 outstanding request = 48   V: 121, E: 1, M: 21, P: 0, s: 10.0408
polled block 30 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 40 latency = 111.192 outstanding request = 55   V: 82, E: 0, M: 23, P: 0, s: 12.0211
polled block 31 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 32 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 63 latency = 191.342 outstanding request = 41   V: 139, E: 0, M: 28, P: 0, s: 14.0333
polled block 33 : 22 txs VALID: 22  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 11 latency = 38.856 outstanding request = 104   V: 22, E: 1, M: 1, P: 0, s: 16.0343
polled block 34 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 35 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 329.311 outstanding request = 39   V: 169, E: 0, M: 33, P: 0, s: 18.0328
polled block 36 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 16 latency = 60.5928 outstanding request = 89   V: 37, E: 0, M: 7, P: 0, s: 20.0222
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 37 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 38 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 317.73 outstanding request = 48   V: 185, E: 0, M: 27, P: 0, s: 22.0322
polled block 39 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 40 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 49 latency = 127.195 outstanding request = 53   V: 102, E: 0, M: 15, P: 0, s: 24.0333
polled block 41 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 42 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 68 latency = 182.875 outstanding request = 57   V: 135, E: 0, M: 18, P: 0, s: 26.0365
polled block 43 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 44 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 53 latency = 146.708 outstanding request = 59   V: 112, E: 0, M: 13, P: 0, s: 28.0321
polled block 45 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 46 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 61 latency = 168.677 outstanding request = 62   V: 123, E: 0, M: 33, P: 0, s: 30.0324
polled block 47 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 48 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 69 latency = 191.832 outstanding request = 57   V: 137, E: 0, M: 22, P: 0, s: 32.036
polled block 49 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 50 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 146.962 outstanding request = 53   V: 101, E: 0, M: 21, P: 0, s: 34.0335
polled block 51 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 52 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 73 latency = 195.427 outstanding request = 38   V: 140, E: 1, M: 23, P: 0, s: 36.0336
polled block 53 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 54 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 46 latency = 110.688 outstanding request = 54   V: 97, E: 0, M: 15, P: 0, s: 38.0324
polled block 55 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 54 latency = 146.64 outstanding request = 59   V: 104, E: 0, M: 30, P: 0, s: 40.0326
polled block 57 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 58 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 69 latency = 181.062 outstanding request = 57   V: 126, E: 0, M: 25, P: 0, s: 42.0323
polled block 59 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 60 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 61 latency = 166.597 outstanding request = 76   V: 109, E: 0, M: 37, P: 0, s: 44.0315
polled block 61 : 29 txs VALID: 29  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 62 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 71 latency = 195.31 outstanding request = 71   V: 125, E: 1, M: 15, P: 0, s: 46.0351
polled block 63 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 64 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 90 latency = 241.254 outstanding request = 63   V: 142, E: 0, M: 30, P: 0, s: 48.0334
polled block 65 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 66 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 60 latency = 159.206 outstanding request = 67   V: 107, E: 0, M: 20, P: 0, s: 50.0333
polled block 67 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 68 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 193.508 outstanding request = 75   V: 135, E: 1, M: 23, P: 0, s: 52.0341
polled block 69 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 70 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 80 latency = 231.114 outstanding request = 55   V: 139, E: 0, M: 35, P: 0, s: 54.0335
polled block 71 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 72 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 62 latency = 161.307 outstanding request = 57   V: 131, E: 0, M: 24, P: 0, s: 56.0344
polled block 73 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 74 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 61 latency = 161.468 outstanding request = 70   V: 121, E: 0, M: 25, P: 0, s: 58.0358
polled block 75 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
polled block 76 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 83 latency = 226.657 outstanding request = 54   V: 134, E: 2, M: 27, P: 0, s: 60.0344
polled block 77 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 78 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 58 latency = 150.637 outstanding request = 54   V: 107, E: 0, M: 26, P: 0, s: 62.0368
polled block 79 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 80 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 68 latency = 174.151 outstanding request = 47   V: 130, E: 0, M: 28, P: 0, s: 64.034
polled block 81 : 14 txs VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 82 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 54 latency = 133.497 outstanding request = 55   V: 100, E: 0, M: 25, P: 0, s: 66.0354
polled block 83 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 84 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 69 latency = 180.027 outstanding request = 37   V: 127, E: 0, M: 23, P: 0, s: 68.035
polled block 85 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 86 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 56 latency = 133.456 outstanding request = 49   V: 125, E: 0, M: 21, P: 0, s: 70.0352
polled block 87 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 88 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 55 latency = 139.447 outstanding request = 68   V: 116, E: 0, M: 14, P: 0, s: 72.0351
polled block 89 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 90 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 87 latency = 232.55 outstanding request = 52   V: 155, E: 0, M: 20, P: 0, s: 74.0362
polled block 91 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 92 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 66 latency = 162.144 outstanding request = 64   V: 115, E: 0, M: 30, P: 0, s: 76.0342
polled block 93 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 94 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 198.075 outstanding request = 51   V: 126, E: 0, M: 34, P: 0, s: 78.0355
polled block 95 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 96 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 62 latency = 155.445 outstanding request = 49   V: 117, E: 0, M: 21, P: 0, s: 80.0339
polled block 97 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 98 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 62 latency = 151.841 outstanding request = 51   V: 120, E: 0, M: 33, P: 0, s: 82.0363
polled block 99 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 100 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 186.886 outstanding request = 48   V: 129, E: 0, M: 32, P: 0, s: 84.036
polled block 101 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 102 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 60 latency = 143.15 outstanding request = 34   V: 133, E: 0, M: 18, P: 0, s: 86.0358
polled block 103 : 17 txs VALID: 17  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 104 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 46 latency = 104.997 outstanding request = 51   V: 102, E: 1, M: 30, P: 0, s: 88.0347
polled block 105 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 106 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 71 latency = 173.987 outstanding request = 35   V: 143, E: 0, M: 24, P: 0, s: 90.0352
polled block 107 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 108 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 55 latency = 118.75 outstanding request = 61   V: 119, E: 0, M: 18, P: 0, s: 92.0353
polled block 109 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 110 : 92 txs VALID: 92  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 80 latency = 193.239 outstanding request = 49   V: 144, E: 2, M: 27, P: 0, s: 94.0349
polled block 111 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 112 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 74 latency = 171.378 outstanding request = 52   V: 132, E: 0, M: 29, P: 0, s: 96.0353
polled block 113 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 114 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 70 latency = 164.182 outstanding request = 40   V: 115, E: 0, M: 34, P: 0, s: 98.0354
polled block 115 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 116 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 68 latency = 145.228 outstanding request = 31   V: 131, E: 0, M: 19, P: 0, s: 100.036
polled block 117 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 111.395 outstanding request = 33   V: 115, E: 0, M: 18, P: 0, s: 102.037
polled block 119 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 120 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 62 latency = 132.763 outstanding request = 49   V: 120, E: 0, M: 17, P: 0, s: 104.037
polled block 121 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 122 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 69 latency = 167.4 outstanding request = 59   V: 141, E: 0, M: 33, P: 0, s: 106.039
polled block 123 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 124 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 85 latency = 187.527 outstanding request = 35   V: 151, E: 0, M: 25, P: 0, s: 108.038
polled block 125 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 126 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 68 latency = 135.799 outstanding request = 36   V: 117, E: 0, M: 21, P: 0, s: 110.037
polled block 127 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 128 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 71 latency = 141.452 outstanding request = 28   V: 132, E: 0, M: 24, P: 0, s: 112.038
polled block 129 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 130 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 51 latency = 105.349 outstanding request = 38   V: 113, E: 0, M: 22, P: 0, s: 114.037
polled block 131 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 132 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 64 latency = 138.283 outstanding request = 45   V: 120, E: 0, M: 32, P: 0, s: 116.037
polled block 133 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 134 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 69 latency = 148.599 outstanding request = 32   V: 129, E: 0, M: 28, P: 0, s: 118.036
polled block 135 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 136 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 45 latency = 94.8876 outstanding request = 28   V: 113, E: 0, M: 27, P: 0, s: 120.037
polled block 137 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 138 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 62 latency = 114.437 outstanding request = 27   V: 128, E: 1, M: 27, P: 0, s: 122.038
polled block 139 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 140 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 118.402 outstanding request = 40   V: 110, E: 1, M: 26, P: 0, s: 124.034
polled block 141 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 142 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 66 latency = 140.583 outstanding request = 33   V: 139, E: 0, M: 24, P: 0, s: 126.036
polled block 143 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 144 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 65 latency = 129.273 outstanding request = 42   V: 114, E: 0, M: 27, P: 0, s: 128.037
polled block 145 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 146 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 68 latency = 139.978 outstanding request = 34   V: 120, E: 0, M: 27, P: 0, s: 130.039
polled block 147 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 148 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 73 latency = 142.148 outstanding request = 31   V: 136, E: 0, M: 23, P: 0, s: 132.039
polled block 149 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 150 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 62 latency = 120.78 outstanding request = 41   V: 107, E: 0, M: 32, P: 0, s: 134.037
polled block 151 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 152 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 64 latency = 134.538 outstanding request = 27   V: 138, E: 0, M: 24, P: 0, s: 136.036
polled block 153 : 27 txs VALID: 27  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 154 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 117.003 outstanding request = 26   V: 121, E: 1, M: 21, P: 0, s: 138.038
polled block 155 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 156 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 61 latency = 117.325 outstanding request = 39   V: 125, E: 0, M: 19, P: 0, s: 140.039
polled block 157 : 45 txs VALID: 45  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 158 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 70 latency = 146.047 outstanding request = 37   V: 135, E: 1, M: 27, P: 0, s: 142.038
polled block 159 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 160 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 66 latency = 131.846 outstanding request = 23   V: 132, E: 0, M: 28, P: 0, s: 144.038
polled block 161 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 162 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 62 latency = 105.364 outstanding request = 26   V: 119, E: 0, M: 20, P: 0, s: 146.038
polled block 163 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 164 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 64 latency = 115.943 outstanding request = 47   V: 119, E: 0, M: 23, P: 0, s: 148.044
polled block 165 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 166 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 73 latency = 155.117 outstanding request = 29   V: 140, E: 0, M: 25, P: 0, s: 150.039
polled block 167 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 168 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 54 latency = 99.2039 outstanding request = 27   V: 114, E: 0, M: 32, P: 0, s: 152.038
polled block 169 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 170 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 60 latency = 112.927 outstanding request = 37   V: 118, E: 0, M: 26, P: 0, s: 154.039
polled block 171 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 172 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 72 latency = 145.623 outstanding request = 46   V: 136, E: 0, M: 25, P: 0, s: 156.041
polled block 173 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 174 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 78 latency = 158.668 outstanding request = 41   V: 133, E: 0, M: 39, P: 0, s: 158.04
polled block 175 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 176 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 81 latency = 149.859 outstanding request = 26   V: 148, E: 1, M: 17, P: 0, s: 160.041
polled block 177 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 178 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 68 latency = 116.72 outstanding request = 29   V: 121, E: 0, M: 24, P: 0, s: 162.039
polled block 179 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 180 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 73 latency = 134.022 outstanding request = 34   V: 120, E: 0, M: 29, P: 0, s: 164.039
polled block 181 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 182 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 148.143 outstanding request = 31   V: 137, E: 0, M: 22, P: 0, s: 166.041
polled block 183 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 184 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 70 latency = 118.193 outstanding request = 18   V: 140, E: 0, M: 21, P: 0, s: 168.04
polled block 185 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 186 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 55 latency = 87.856 outstanding request = 20   V: 109, E: 0, M: 29, P: 0, s: 170.042
polled block 187 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 188 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 62 latency = 105.118 outstanding request = 28   V: 110, E: 0, M: 27, P: 0, s: 172.039
polled block 189 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 190 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 73 latency = 124.398 outstanding request = 28   V: 129, E: 0, M: 27, P: 0, s: 174.04
polled block 191 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 192 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 70 latency = 114.832 outstanding request = 32   V: 124, E: 0, M: 29, P: 0, s: 176.041
polled block 193 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 194 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 63 latency = 116.854 outstanding request = 28   V: 139, E: 0, M: 20, P: 0, s: 178.045
polled block 195 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 196 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 74 latency = 124.995 outstanding request = 22   V: 124, E: 0, M: 27, P: 0, s: 180.04
polled block 197 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 198 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 118.337 outstanding request = 28   V: 123, E: 0, M: 18, P: 0, s: 182.04
polled block 199 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 200 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 71 latency = 124.112 outstanding request = 19   V: 133, E: 0, M: 24, P: 0, s: 184.042
polled block 201 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 202 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 60 latency = 94.3876 outstanding request = 24   V: 119, E: 1, M: 23, P: 0, s: 186.04
polled block 203 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 204 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 78 latency = 117.639 outstanding request = 15   V: 129, E: 0, M: 17, P: 0, s: 188.04
polled block 205 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 206 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 57 latency = 91.1333 outstanding request = 38   V: 116, E: 0, M: 16, P: 0, s: 190.04
polled block 207 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 208 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 82 latency = 147.492 outstanding request = 18   V: 163, E: 0, M: 25, P: 0, s: 192.042
polled block 209 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 13 latency = 30.1739 outstanding request = 80   V: 20, E: 0, M: 6, P: 0, s: 194.029
polled block 210 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 211 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 76 latency = 238.138 outstanding request = 65   V: 124, E: 0, M: 28, P: 0, s: 196.041
polled block 212 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 213 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 62 latency = 189.08 outstanding request = 53   V: 127, E: 0, M: 24, P: 0, s: 198.043
polled block 214 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 215 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 49 latency = 151.012 outstanding request = 66   V: 117, E: 0, M: 17, P: 0, s: 200.039
polled block 216 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 217 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 63 latency = 194.265 outstanding request = 71   V: 118, E: 0, M: 26, P: 0, s: 202.039
polled block 218 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 219 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 204.286 outstanding request = 69   V: 119, E: 0, M: 23, P: 0, s: 204.045
polled block 220 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 221 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 66 latency = 200.353 outstanding request = 76   V: 129, E: 0, M: 24, P: 0, s: 206.041
polled block 222 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 223 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 73 latency = 218.062 outstanding request = 80   V: 133, E: 0, M: 22, P: 0, s: 208.042
polled block 224 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 225 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 77 latency = 217.929 outstanding request = 69   V: 138, E: 0, M: 25, P: 0, s: 210.043
polled block 226 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 227 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 66 latency = 201.739 outstanding request = 79   V: 135, E: 0, M: 21, P: 0, s: 212.043
polled block 228 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 229 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 76 latency = 227.808 outstanding request = 53   V: 149, E: 0, M: 23, P: 0, s: 214.042
polled block 230 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 231 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 53 latency = 143.504 outstanding request = 79   V: 119, E: 0, M: 20, P: 0, s: 216.042
polled block 232 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 233 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 78 latency = 227.584 outstanding request = 57   V: 132, E: 0, M: 29, P: 0, s: 218.041
polled block 234 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 235 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 58 latency = 161.893 outstanding request = 69   V: 112, E: 0, M: 30, P: 0, s: 220.042
polled block 236 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 237 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 69 latency = 202.149 outstanding request = 57   V: 122, E: 0, M: 22, P: 0, s: 222.043
polled block 238 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 239 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 170.847 outstanding request = 63   V: 115, E: 0, M: 19, P: 0, s: 224.042
polled block 240 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 241 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 64 latency = 185.739 outstanding request = 61   V: 118, E: 0, M: 21, P: 0, s: 226.041
polled block 242 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 243 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 61 latency = 178.653 outstanding request = 73   V: 128, E: 0, M: 19, P: 0, s: 228.043
polled block 244 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 245 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 73 latency = 215.302 outstanding request = 80   V: 143, E: 0, M: 34, P: 0, s: 230.043
polled block 246 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 247 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 81 latency = 232.395 outstanding request = 61   V: 123, E: 0, M: 27, P: 0, s: 232.043
polled block 248 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 249 : 40 txs VALID: 40  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 63 latency = 189.507 outstanding request = 68   V: 123, E: 1, M: 31, P: 0, s: 234.046
polled block 250 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 251 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 69 latency = 193.352 outstanding request = 58   V: 133, E: 0, M: 26, P: 0, s: 236.044
polled block 252 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 253 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 60 latency = 168.048 outstanding request = 78   V: 110, E: 0, M: 20, P: 0, s: 238.044
polled block 254 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 255 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 79 latency = 239.322 outstanding request = 58   V: 140, E: 0, M: 22, P: 0, s: 240.043
polled block 256 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 257 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 59 latency = 166.245 outstanding request = 58   V: 110, E: 0, M: 29, P: 0, s: 242.043
polled block 258 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 259 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 62 latency = 169.592 outstanding request = 69   V: 127, E: 0, M: 17, P: 0, s: 244.045
polled block 260 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 261 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 70 latency = 201.955 outstanding request = 57   V: 137, E: 0, M: 27, P: 0, s: 246.044
polled block 262 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 46 latency = 135.965 outstanding request = 79   V: 99, E: 0, M: 13, P: 0, s: 248.035
polled block 263 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 264 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 265 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 83 latency = 255.17 outstanding request = 57   V: 148, E: 0, M: 30, P: 0, s: 250.057
polled block 266 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 267 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 62 latency = 164.004 outstanding request = 63   V: 128, E: 0, M: 18, P: 0, s: 252.044
polled block 268 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 269 : 32 txs VALID: 32  ENDORSEMENT: 2  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 72 latency = 191.292 outstanding request = 56   V: 129, E: 2, M: 20, P: 0, s: 254.046
polled block 270 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 271 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 60 latency = 171.54 outstanding request = 69   V: 109, E: 0, M: 31, P: 0, s: 256.044
polled block 272 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 273 : 52 txs VALID: 52  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 214.319 outstanding request = 66   V: 141, E: 1, M: 31, P: 0, s: 258.048
polled block 274 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 275 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 71 latency = 200.152 outstanding request = 74   V: 116, E: 0, M: 27, P: 0, s: 260.045
polled block 276 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 48 latency = 147.337 outstanding request = 91   V: 94, E: 0, M: 17, P: 0, s: 262.034
polled block 277 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 278 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 279 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 102 latency = 315.834 outstanding request = 59   V: 182, E: 0, M: 38, P: 0, s: 264.058
polled block 280 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 281 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 59 latency = 175.061 outstanding request = 57   V: 117, E: 0, M: 32, P: 0, s: 266.046
polled block 282 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 283 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 65 latency = 174.511 outstanding request = 56   V: 132, E: 0, M: 25, P: 0, s: 268.045
polled block 284 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 48 latency = 140.551 outstanding request = 69   V: 97, E: 0, M: 15, P: 0, s: 270.033
polled block 285 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 286 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 287 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 71 latency = 215.545 outstanding request = 65   V: 150, E: 0, M: 28, P: 0, s: 272.055
polled block 288 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 50 latency = 151.569 outstanding request = 73   V: 93, E: 0, M: 18, P: 0, s: 274.035
polled block 289 : 47 txs VALID: 47  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 290 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 70 latency = 223.401 outstanding request = 70   V: 135, E: 1, M: 34, P: 0, s: 276.048
