Benchmark    WorkloadType      #Threads    TxRate    Seconds    Latency    Throughput    SuccessTxs    FailedTxs    MVCCConflicts    PhantomReads    EndorseFailures
-----------  --------------  ----------  --------  ---------  ---------  ------------  ------------  -----------  ---------------  --------------  -----------------
smallbank    none                     4        40         40    51.8724        15.95            638          353              308               0                 45
ycsb         modifieda                8       100         40    95.1858        29.775          1191            0                0               0                  0
ycsb         modifiedb                8       100         40    81.0979        25.5            1020            0                0               0                  0
ycsb         modifiedc                8       100         40    81.0653        24.775           991            0                0               0                  0
ycsb         modifiedd                8       100         40    78.2018        25              1000            0                0               0                  0
ycsb         workloada                8       100         40   113.279         34.75           1390            0                0               0                  0
ycsb         workloadb                8       100         40   117.245         37.25           1490            0                0               0                  0
ycsb         workloadc                8       100         40    82.6342        25.5            1020            0                0               0                  0
ycsb         workloadd                8       100         40   120.789         37.125          1485            0                0               0                  0
ycsb         workloade                8       100         40   117.604         37.75           1510            0                0               0                  0
smallbank    none                     4        80         40    63.0687        19.375           775          216              197               0                 19
smallbank    none                     8        80         40    47.3316        14.975           599          372              329               0                 43
smallbank    none                     8       160         40    45.8554        13.925           557          424              398               0                 26
ycsb         modifieda                4        40         40    91.5136        28.525          1141            0                0               0                  0
ycsb         modifieda                4        40         40    92.5937        29.025          1161            0                0               0                  0
ycsb         workloada                4        40         40    95.4298        29.525          1181            0                0               0                  0
ycsb         workloada                4        40         40    93.256         29.775          1191            0                0               0                  0