benchmark=ycsb
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 881 latency = 13963.1 outstanding request = 103   V: 882, E: 0, M: 0, P: 0, s: 0.18869
polled block 20 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 124 latency = 453.957 outstanding request = 39   V: 144, E: 0, M: 6, P: 0, s: 2.03164
polled block 22 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 23 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 68 latency = 148.649 outstanding request = 31   V: 119, E: 0, M: 23, P: 0, s: 4.03066
polled block 24 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 25 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 97.0098 outstanding request = 52   V: 90, E: 1, M: 15, P: 0, s: 6.03349
polled block 26 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 27 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 81 latency = 198.195 outstanding request = 59   V: 142, E: 0, M: 25, P: 0, s: 8.03107
polled block 28 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 29 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 73 latency = 187.261 outstanding request = 67   V: 129, E: 1, M: 29, P: 0, s: 10.0307
polled block 30 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 31 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 32 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 131 latency = 265.149 outstanding request = 40   V: 239, E: 0, M: 36, P: 0, s: 12.0442
polled block 33 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 34 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 59 latency = 127.532 outstanding request = 77   V: 91, E: 0, M: 19, P: 0, s: 14.0314
polled block 35 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 36 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 246.887 outstanding request = 85   V: 165, E: 0, M: 27, P: 0, s: 16.0333
polled block 37 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 38 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.45 outstanding request = 83   V: 160, E: 1, M: 33, P: 0, s: 18.0323
polled block 39 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 40 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 94 latency = 259.976 outstanding request = 69   V: 170, E: 0, M: 27, P: 0, s: 20.0347
polled block 41 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 42 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 84 latency = 222.564 outstanding request = 88   V: 149, E: 0, M: 34, P: 0, s: 22.033
polled block 43 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 44 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 262.834 outstanding request = 83   V: 166, E: 0, M: 27, P: 0, s: 24.0325
polled block 45 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 46 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 270.488 outstanding request = 68   V: 170, E: 0, M: 27, P: 0, s: 26.0349
polled block 47 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 48 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 245.244 outstanding request = 51   V: 176, E: 0, M: 28, P: 0, s: 28.0319
polled block 49 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 50 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 62 latency = 148.312 outstanding request = 67   V: 110, E: 0, M: 28, P: 0, s: 30.0358
polled block 51 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 52 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 94 latency = 235.753 outstanding request = 72   V: 152, E: 0, M: 32, P: 0, s: 32.0332
polled block 53 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 54 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 92 latency = 232.957 outstanding request = 84   V: 160, E: 0, M: 24, P: 0, s: 34.0341
polled block 55 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 56 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 263.337 outstanding request = 86   V: 150, E: 0, M: 30, P: 0, s: 36.0328
polled block 57 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 58 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 286.697 outstanding request = 73   V: 169, E: 0, M: 39, P: 0, s: 38.035
polled block 59 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 60 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 233.574 outstanding request = 70   V: 165, E: 0, M: 31, P: 0, s: 40.036
polled block 61 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 62 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 91 latency = 228.615 outstanding request = 65   V: 164, E: 0, M: 27, P: 0, s: 42.0332
polled block 63 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 64 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 91 latency = 219.435 outstanding request = 77   V: 163, E: 0, M: 27, P: 0, s: 44.0334
polled block 65 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 66 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 239.323 outstanding request = 75   V: 152, E: 0, M: 31, P: 0, s: 46.0328
polled block 67 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 68 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 96 latency = 247.119 outstanding request = 64   V: 155, E: 0, M: 34, P: 0, s: 48.0319
polled block 69 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 70 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 205.309 outstanding request = 92   V: 145, E: 0, M: 24, P: 0, s: 50.0331
polled block 71 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 72 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 115 latency = 296.598 outstanding request = 74   V: 183, E: 0, M: 35, P: 0, s: 52.0322
polled block 73 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 74 : 97 txs VALID: 97  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 246.655 outstanding request = 63   V: 174, E: 1, M: 25, P: 0, s: 54.0344
polled block 75 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 76 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 88 latency = 207.869 outstanding request = 74   V: 165, E: 0, M: 22, P: 0, s: 56.0346
polled block 77 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 78 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 245.127 outstanding request = 93   V: 166, E: 0, M: 31, P: 0, s: 58.0356
polled block 79 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 80 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 119 latency = 307.235 outstanding request = 65   V: 177, E: 0, M: 37, P: 0, s: 60.0364
polled block 81 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 82 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 96 latency = 233.962 outstanding request = 53   V: 178, E: 0, M: 42, P: 0, s: 62.0365
polled block 83 : 49 txs VALID: 49  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 84 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 88 latency = 191.48 outstanding request = 53   V: 145, E: 1, M: 25, P: 0, s: 64.0362
polled block 85 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 86 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 77 latency = 178.254 outstanding request = 74   V: 152, E: 0, M: 27, P: 0, s: 66.0383
polled block 87 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 88 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 97 latency = 234.167 outstanding request = 79   V: 158, E: 0, M: 44, P: 0, s: 68.037
polled block 89 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 90 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 255.506 outstanding request = 77   V: 167, E: 0, M: 39, P: 0, s: 70.0373
polled block 91 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 92 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 251.766 outstanding request = 74   V: 169, E: 0, M: 32, P: 0, s: 72.0371
polled block 93 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 94 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 254.659 outstanding request = 81   V: 178, E: 0, M: 34, P: 0, s: 74.0371
polled block 95 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 96 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 249.599 outstanding request = 48   V: 175, E: 0, M: 21, P: 0, s: 76.0365
polled block 97 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 98 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 90 latency = 199.248 outstanding request = 57   V: 144, E: 0, M: 31, P: 0, s: 78.0363
polled block 99 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 100 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 90 latency = 196.287 outstanding request = 55   V: 154, E: 0, M: 38, P: 0, s: 80.0356
polled block 101 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 102 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 103 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 132 latency = 224.508 outstanding request = 26   V: 215, E: 0, M: 36, P: 0, s: 82.0471
polled block 104 : 5 txs VALID: 5  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 105 : 93 txs VALID: 93  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 104.43 outstanding request = 72   V: 98, E: 2, M: 20, P: 0, s: 84.0363
polled block 106 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 107 : 102 txs VALID: 102  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 111 latency = 258.152 outstanding request = 73   V: 181, E: 1, M: 19, P: 0, s: 86.0358
polled block 108 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 109 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 95 latency = 231.706 outstanding request = 79   V: 153, E: 0, M: 39, P: 0, s: 88.0369
polled block 110 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 111 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 113 latency = 275.426 outstanding request = 84   V: 185, E: 0, M: 35, P: 0, s: 90.0371
polled block 112 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 113 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 111 latency = 266.984 outstanding request = 66   V: 169, E: 0, M: 45, P: 0, s: 92.0365
polled block 114 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 115 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 229.255 outstanding request = 72   V: 164, E: 0, M: 31, P: 0, s: 94.0392
polled block 116 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 117 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 118 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 157 latency = 290.184 outstanding request = 19   V: 274, E: 0, M: 44, P: 0, s: 96.0506
polled block 119 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 120 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 57 latency = 99.7059 outstanding request = 45   V: 103, E: 0, M: 20, P: 0, s: 98.0374
polled block 121 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 122 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 81 latency = 173.895 outstanding request = 47   V: 152, E: 0, M: 24, P: 0, s: 100.038
polled block 123 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 124 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 84 latency = 165.424 outstanding request = 53   V: 151, E: 0, M: 21, P: 0, s: 102.053
polled block 125 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 126 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 89 latency = 175.939 outstanding request = 47   V: 131, E: 0, M: 21, P: 0, s: 104.038
polled block 127 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 128 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 83 latency = 169.512 outstanding request = 59   V: 137, E: 0, M: 30, P: 0, s: 106.039
polled block 129 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 130 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 225.212 outstanding request = 64   V: 171, E: 0, M: 29, P: 0, s: 108.038
polled block 131 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 132 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 213.936 outstanding request = 39   V: 164, E: 1, M: 31, P: 0, s: 110.04
polled block 133 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 134 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 83 latency = 171.774 outstanding request = 50   V: 131, E: 0, M: 32, P: 0, s: 112.039
polled block 135 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 136 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 91 latency = 175.759 outstanding request = 27   V: 164, E: 0, M: 23, P: 0, s: 114.038
polled block 137 : 9 txs VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 138 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 139 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 129 latency = 179.809 outstanding request = 13   V: 199, E: 0, M: 33, P: 0, s: 116.051
polled block 140 : 0 txs VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 141 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 53 latency = 80.9411 outstanding request = 45   V: 95, E: 0, M: 17, P: 0, s: 118.037
polled block 142 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 143 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 86 latency = 171.181 outstanding request = 51   V: 145, E: 0, M: 23, P: 0, s: 120.038
polled block 144 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 145 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 195.477 outstanding request = 40   V: 157, E: 1, M: 30, P: 0, s: 122.04
polled block 146 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 147 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 90 latency = 183.075 outstanding request = 56   V: 152, E: 0, M: 26, P: 0, s: 124.04
polled block 148 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 149 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 205.199 outstanding request = 49   V: 166, E: 1, M: 24, P: 0, s: 126.04
polled block 150 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 151 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 200.882 outstanding request = 60   V: 165, E: 1, M: 39, P: 0, s: 128.041
polled block 152 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 153 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 219.229 outstanding request = 69   V: 167, E: 0, M: 30, P: 0, s: 130.039
polled block 154 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 155 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 112 latency = 236.905 outstanding request = 27   V: 179, E: 0, M: 26, P: 0, s: 132.039
polled block 156 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 157 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 75 latency = 137.283 outstanding request = 54   V: 121, E: 0, M: 20, P: 0, s: 134.041
polled block 158 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 159 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 107 latency = 196.281 outstanding request = 30   V: 171, E: 0, M: 40, P: 0, s: 136.039
polled block 160 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 161 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 125.26 outstanding request = 37   V: 121, E: 0, M: 26, P: 0, s: 138.04
polled block 162 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 163 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 86 latency = 173.32 outstanding request = 60   V: 139, E: 0, M: 35, P: 0, s: 140.039
polled block 164 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 165 : 97 txs VALID: 97  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 210.581 outstanding request = 25   V: 171, E: 1, M: 32, P: 0, s: 142.041
polled block 166 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 167 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 71 latency = 128.444 outstanding request = 56   V: 118, E: 0, M: 32, P: 0, s: 144.041
polled block 168 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 169 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 110 latency = 219.257 outstanding request = 33   V: 174, E: 0, M: 40, P: 0, s: 146.041
polled block 170 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 171 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 65 latency = 124.812 outstanding request = 50   V: 146, E: 0, M: 16, P: 0, s: 148.042
polled block 172 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 173 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 200.467 outstanding request = 58   V: 158, E: 1, M: 26, P: 0, s: 150.041
polled block 174 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 175 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 109 latency = 225.663 outstanding request = 62   V: 176, E: 0, M: 34, P: 0, s: 152.041
polled block 176 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 177 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 109 latency = 229.626 outstanding request = 68   V: 175, E: 0, M: 33, P: 0, s: 154.039
polled block 178 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 179 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 180 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 183 latency = 295.765 outstanding request = 16   V: 256, E: 0, M: 59, P: 0, s: 156.054
polled block 181 : 12 txs VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 9 latency = 19.9237 outstanding request = 94   V: 12, E: 0, M: 0, P: 0, s: 158.03
polled block 182 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 183 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 184 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 146 latency = 364.369 outstanding request = 40   V: 253, E: 0, M: 53, P: 0, s: 160.05
polled block 185 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 186 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 85 latency = 166.744 outstanding request = 46   V: 154, E: 0, M: 27, P: 0, s: 162.041
polled block 187 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 39 latency = 95.6952 outstanding request = 100   V: 67, E: 1, M: 4, P: 0, s: 164.038
polled block 188 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 189 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 302.676 outstanding request = 112   V: 153, E: 0, M: 30, P: 0, s: 166.045
polled block 190 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 191 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 106 latency = 329.581 outstanding request = 106   V: 171, E: 0, M: 27, P: 0, s: 168.04
polled block 192 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 193 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 101 latency = 310.642 outstanding request = 108   V: 166, E: 0, M: 30, P: 0, s: 170.042
polled block 194 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 195 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 103 latency = 309.434 outstanding request = 95   V: 167, E: 0, M: 36, P: 0, s: 172.041
polled block 196 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 197 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 91 latency = 286.993 outstanding request = 112   V: 137, E: 0, M: 22, P: 0, s: 174.042
polled block 198 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 199 : 66 txs VALID: 66  ENDORSEMENT: 2  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 327.499 outstanding request = 100   V: 159, E: 2, M: 31, P: 0, s: 176.041
polled block 200 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 201 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 93 latency = 284.518 outstanding request = 103   V: 162, E: 1, M: 34, P: 0, s: 178.042
polled block 202 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 203 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 302.924 outstanding request = 118   V: 169, E: 1, M: 29, P: 0, s: 180.041
polled block 204 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 205 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 113 latency = 334.84 outstanding request = 110   V: 169, E: 0, M: 21, P: 0, s: 182.042
polled block 206 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 207 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 327.968 outstanding request = 107   V: 173, E: 0, M: 34, P: 0, s: 184.05
polled block 208 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 209 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 104 latency = 319.141 outstanding request = 108   V: 175, E: 0, M: 38, P: 0, s: 186.042
polled block 210 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 211 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 105 latency = 315.592 outstanding request = 100   V: 175, E: 1, M: 39, P: 0, s: 188.043
polled block 212 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 213 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 287.172 outstanding request = 109   V: 169, E: 0, M: 32, P: 0, s: 190.042
polled block 214 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 215 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 323.466 outstanding request = 96   V: 171, E: 0, M: 36, P: 0, s: 192.044
polled block 216 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 217 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 289.52 outstanding request = 104   V: 161, E: 0, M: 35, P: 0, s: 194.042
polled block 218 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 219 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 296.738 outstanding request = 118   V: 170, E: 0, M: 39, P: 0, s: 196.043
polled block 220 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 221 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 117 latency = 356.897 outstanding request = 102   V: 180, E: 0, M: 30, P: 0, s: 198.04
polled block 222 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 223 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 101 latency = 301.099 outstanding request = 106   V: 171, E: 0, M: 42, P: 0, s: 200.044
polled block 224 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 225 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 105 latency = 317.736 outstanding request = 88   V: 156, E: 0, M: 27, P: 0, s: 202.045
polled block 226 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 227 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.919 outstanding request = 102   V: 162, E: 0, M: 40, P: 0, s: 204.042
polled block 228 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 229 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 303.105 outstanding request = 102   V: 176, E: 0, M: 39, P: 0, s: 206.043
polled block 230 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 231 : 74 txs VALID: 74  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 301.613 outstanding request = 91   V: 173, E: 1, M: 30, P: 0, s: 208.044
polled block 232 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 233 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 94 latency = 278.592 outstanding request = 81   V: 154, E: 0, M: 36, P: 0, s: 210.069
polled block 234 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 235 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 82 latency = 225.763 outstanding request = 94   V: 137, E: 0, M: 26, P: 0, s: 212.042
polled block 236 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 237 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 98 latency = 273.481 outstanding request = 110   V: 168, E: 0, M: 36, P: 0, s: 214.043
polled block 238 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 239 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 111 latency = 320.554 outstanding request = 101   V: 171, E: 0, M: 38, P: 0, s: 216.042
polled block 240 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 241 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 107 latency = 294.024 outstanding request = 118   V: 181, E: 0, M: 39, P: 0, s: 218.045
polled block 242 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 243 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 120 latency = 342.123 outstanding request = 91   V: 182, E: 0, M: 39, P: 0, s: 220.042
polled block 244 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 245 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 267.568 outstanding request = 79   V: 156, E: 0, M: 28, P: 0, s: 222.043
polled block 246 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 247 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 86 latency = 242.967 outstanding request = 85   V: 149, E: 0, M: 27, P: 0, s: 224.045
polled block 248 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 249 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 261.064 outstanding request = 95   V: 157, E: 0, M: 35, P: 0, s: 226.045
polled block 250 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 251 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 100 latency = 283.762 outstanding request = 99   V: 167, E: 0, M: 28, P: 0, s: 228.044
polled block 252 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 253 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 254 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 106 latency = 302.37 outstanding request = 97   V: 190, E: 0, M: 36, P: 0, s: 230.054
polled block 255 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 256 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 299.256 outstanding request = 101   V: 166, E: 1, M: 41, P: 0, s: 232.044
polled block 257 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 258 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 302.682 outstanding request = 93   V: 177, E: 0, M: 40, P: 0, s: 234.044
polled block 259 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 260 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 99 latency = 287.37 outstanding request = 109   V: 135, E: 0, M: 23, P: 0, s: 236.043
polled block 261 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 262 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 336.718 outstanding request = 80   V: 177, E: 1, M: 34, P: 0, s: 238.045
polled block 263 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 264 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 90 latency = 244.092 outstanding request = 72   V: 164, E: 0, M: 32, P: 0, s: 240.044
polled block 265 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 266 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 81 latency = 226.116 outstanding request = 98   V: 138, E: 0, M: 37, P: 0, s: 242.043
polled block 267 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 268 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 293.97 outstanding request = 98   V: 187, E: 0, M: 37, P: 0, s: 244.054
polled block 269 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 270 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 105 latency = 287.434 outstanding request = 68   V: 169, E: 0, M: 26, P: 0, s: 246.046
polled block 271 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 272 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 81 latency = 221.515 outstanding request = 96   V: 146, E: 0, M: 28, P: 0, s: 248.044
polled block 273 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 274 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 110 latency = 292.471 outstanding request = 83   V: 189, E: 1, M: 26, P: 0, s: 250.045
polled block 275 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 276 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 261.162 outstanding request = 96   V: 164, E: 0, M: 36, P: 0, s: 252.045
polled block 277 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 278 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 111 latency = 294.136 outstanding request = 100   V: 167, E: 1, M: 38, P: 0, s: 254.045
polled block 279 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 169.429 outstanding request = 119   V: 94, E: 0, M: 18, P: 0, s: 256.035
polled block 280 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 281 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 282 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 130 latency = 439.657 outstanding request = 104   V: 213, E: 0, M: 40, P: 0, s: 258.055
polled block 283 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 284 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 113 latency = 316.307 outstanding request = 72   V: 185, E: 0, M: 34, P: 0, s: 260.045
polled block 285 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 286 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 86 latency = 232.333 outstanding request = 84   V: 138, E: 0, M: 36, P: 0, s: 262.047
polled block 287 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 288 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 268.624 outstanding request = 93   V: 167, E: 0, M: 33, P: 0, s: 264.045
polled block 289 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 290 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 276.846 outstanding request = 90   V: 174, E: 0, M: 32, P: 0, s: 266.047
polled block 291 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 292 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 269.032 outstanding request = 79   V: 173, E: 0, M: 30, P: 0, s: 268.049
polled block 293 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 294 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 86 latency = 243.336 outstanding request = 89   V: 128, E: 0, M: 37, P: 0, s: 270.047
polled block 295 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 296 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 105 latency = 278.942 outstanding request = 71   V: 171, E: 0, M: 41, P: 0, s: 272.046
polled block 297 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 298 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 86 latency = 227.679 outstanding request = 88   V: 142, E: 0, M: 32, P: 0, s: 274.049
