benchmark=ycsb
txrate=400
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 898 latency = 13326.7 outstanding request = 82   V: 899, E: 0, M: 0, P: 0, s: 0.208501
polled block 21 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 104 latency = 315.581 outstanding request = 24   V: 120, E: 0, M: 4, P: 0, s: 2.03359
polled block 23 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 91.75 outstanding request = 28   V: 98, E: 0, M: 20, P: 0, s: 4.02964
polled block 25 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 26 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 47 latency = 99.33 outstanding request = 34   V: 95, E: 0, M: 13, P: 0, s: 6.03205
polled block 27 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 28 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 68 latency = 149.656 outstanding request = 62   V: 119, E: 0, M: 24, P: 0, s: 8.03079
polled block 29 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 30 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 194.425 outstanding request = 47   V: 144, E: 0, M: 30, P: 0, s: 10.0318
polled block 31 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 32 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 70 latency = 160.978 outstanding request = 53   V: 141, E: 0, M: 25, P: 0, s: 12.0318
polled block 33 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 34 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 79 latency = 178.301 outstanding request = 75   V: 130, E: 0, M: 19, P: 0, s: 14.0319
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 35 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 36 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 248.714 outstanding request = 57   V: 164, E: 0, M: 31, P: 0, s: 16.0333
polled block 37 : 45 txs VALID: 45  ENDORSEMENT: 2  MVCC: 4  PHANTOM: 0
polled block 38 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 79 latency = 175.861 outstanding request = 39   V: 138, E: 2, M: 21, P: 0, s: 18.0333
polled block 39 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 40 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 71 latency = 146.214 outstanding request = 52   V: 118, E: 0, M: 18, P: 0, s: 20.0338
polled block 41 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 42 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 87 latency = 188.96 outstanding request = 46   V: 154, E: 0, M: 25, P: 0, s: 22.0304
polled block 43 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 44 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 129.65 outstanding request = 74   V: 115, E: 0, M: 20, P: 0, s: 24.0352
polled block 45 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 46 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 236.531 outstanding request = 90   V: 168, E: 0, M: 29, P: 0, s: 26.0372
polled block 47 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 48 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 114 latency = 288.627 outstanding request = 53   V: 177, E: 1, M: 40, P: 0, s: 28.0322
polled block 49 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 50 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 77 latency = 176.493 outstanding request = 70   V: 135, E: 0, M: 26, P: 0, s: 30.0326
polled block 51 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 52 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 94 latency = 225.812 outstanding request = 75   V: 164, E: 0, M: 36, P: 0, s: 32.0348
polled block 53 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 54 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 102 latency = 240.314 outstanding request = 59   V: 162, E: 0, M: 40, P: 0, s: 34.0335
polled block 55 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 56 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 175.009 outstanding request = 86   V: 132, E: 0, M: 28, P: 0, s: 36.0325
polled block 57 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 58 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 118 latency = 286.906 outstanding request = 78   V: 166, E: 1, M: 40, P: 0, s: 38.0322
polled block 59 : 78 txs VALID: 78  ENDORSEMENT: 2  MVCC: 18  PHANTOM: 0
polled block 60 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 109 latency = 260.884 outstanding request = 55   V: 173, E: 2, M: 33, P: 0, s: 40.0341
polled block 61 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 62 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 63 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 131 latency = 234.771 outstanding request = 17   V: 231, E: 0, M: 54, P: 0, s: 42.045
polled block 64 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 65 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 61 latency = 98.059 outstanding request = 53   V: 100, E: 0, M: 11, P: 0, s: 44.0327
polled block 66 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 67 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 80 latency = 179.219 outstanding request = 81   V: 146, E: 0, M: 29, P: 0, s: 46.0353
polled block 68 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 69 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 112 latency = 268.004 outstanding request = 63   V: 162, E: 0, M: 39, P: 0, s: 48.0313
polled block 70 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 71 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 97 latency = 226.659 outstanding request = 62   V: 150, E: 0, M: 43, P: 0, s: 50.0331
polled block 72 : 65 txs VALID: 65  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 73 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 88 latency = 199.787 outstanding request = 68   V: 157, E: 1, M: 27, P: 0, s: 52.0343
polled block 74 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 75 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 236.718 outstanding request = 74   V: 166, E: 1, M: 25, P: 0, s: 54.033
polled block 76 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 77 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 110 latency = 255.053 outstanding request = 62   V: 181, E: 0, M: 32, P: 0, s: 56.0377
polled block 78 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 79 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 209.555 outstanding request = 65   V: 176, E: 0, M: 30, P: 0, s: 58.0334
polled block 80 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 81 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 100 latency = 222.183 outstanding request = 76   V: 156, E: 0, M: 29, P: 0, s: 60.0331
polled block 82 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 83 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 113 latency = 266.835 outstanding request = 62   V: 181, E: 0, M: 36, P: 0, s: 62.0328
polled block 84 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 85 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 92 latency = 209.109 outstanding request = 66   V: 154, E: 1, M: 45, P: 0, s: 64.0339
polled block 86 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 87 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 223.039 outstanding request = 61   V: 159, E: 2, M: 34, P: 0, s: 66.035
polled block 88 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 89 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 92 latency = 211.106 outstanding request = 61   V: 169, E: 0, M: 34, P: 0, s: 68.034
polled block 90 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 91 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 88 latency = 193.871 outstanding request = 66   V: 142, E: 0, M: 44, P: 0, s: 70.0341
polled block 92 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 93 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 103 latency = 229.939 outstanding request = 48   V: 163, E: 0, M: 35, P: 0, s: 72.0373
polled block 94 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 95 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 87 latency = 182.551 outstanding request = 66   V: 144, E: 1, M: 27, P: 0, s: 74.0326
polled block 96 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 97 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 207.56 outstanding request = 57   V: 163, E: 0, M: 31, P: 0, s: 76.0333
polled block 98 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 99 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 219.45 outstanding request = 73   V: 172, E: 0, M: 23, P: 0, s: 78.0334
polled block 100 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 101 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 113 latency = 245.239 outstanding request = 45   V: 175, E: 0, M: 45, P: 0, s: 80.0341
polled block 102 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 103 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 70 latency = 144.622 outstanding request = 72   V: 128, E: 0, M: 31, P: 0, s: 82.0328
polled block 104 : 89 txs VALID: 89  ENDORSEMENT: 2  MVCC: 14  PHANTOM: 0
polled block 105 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 118 latency = 256.178 outstanding request = 46   V: 181, E: 2, M: 33, P: 0, s: 84.036
polled block 106 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 107 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 188.469 outstanding request = 49   V: 160, E: 1, M: 25, P: 0, s: 86.034
polled block 108 : 53 txs VALID: 53  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 109 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 189.391 outstanding request = 71   V: 151, E: 1, M: 18, P: 0, s: 88.0348
polled block 110 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
polled block 111 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 112 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 153 latency = 274.727 outstanding request = 23   V: 259, E: 2, M: 61, P: 0, s: 90.0468
polled block 113 : 0 txs VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 114 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 64 latency = 113.78 outstanding request = 65   V: 98, E: 0, M: 14, P: 0, s: 92.0341
polled block 115 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 116 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 105 latency = 231.299 outstanding request = 48   V: 156, E: 0, M: 43, P: 0, s: 94.0337
polled block 117 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 118 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 91 latency = 179.834 outstanding request = 49   V: 153, E: 1, M: 26, P: 0, s: 96.0347
polled block 119 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 120 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 180.471 outstanding request = 56   V: 150, E: 0, M: 29, P: 0, s: 98.0368
polled block 121 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 122 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 89 latency = 191.36 outstanding request = 50   V: 167, E: 0, M: 32, P: 0, s: 100.037
polled block 123 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 124 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 93 latency = 189.93 outstanding request = 62   V: 163, E: 0, M: 28, P: 0, s: 102.037
polled block 125 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 126 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 204.781 outstanding request = 50   V: 170, E: 0, M: 38, P: 0, s: 104.038
polled block 127 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 128 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 101 latency = 195.867 outstanding request = 52   V: 153, E: 0, M: 21, P: 0, s: 106.036
polled block 129 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 130 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 109 latency = 219.585 outstanding request = 43   V: 177, E: 0, M: 26, P: 0, s: 108.038
polled block 131 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 132 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 81 latency = 161.755 outstanding request = 59   V: 141, E: 0, M: 26, P: 0, s: 110.036
polled block 133 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 134 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 135 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 156 latency = 252.763 outstanding request = 13   V: 265, E: 0, M: 52, P: 0, s: 112.048
polled block 136 : 2 txs VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 65 latency = 104.749 outstanding request = 48   V: 94, E: 0, M: 19, P: 0, s: 114.038
polled block 138 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 139 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 87 latency = 179.76 outstanding request = 64   V: 161, E: 0, M: 25, P: 0, s: 116.035
polled block 140 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 141 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 103 latency = 218.173 outstanding request = 53   V: 167, E: 0, M: 36, P: 0, s: 118.037
polled block 142 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 143 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 99 latency = 208.057 outstanding request = 64   V: 170, E: 0, M: 41, P: 0, s: 120.037
polled block 144 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 145 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 227.218 outstanding request = 51   V: 170, E: 0, M: 32, P: 0, s: 122.04
polled block 146 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 147 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 97 latency = 182.07 outstanding request = 43   V: 163, E: 0, M: 36, P: 0, s: 124.039
polled block 148 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 149 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 165.737 outstanding request = 38   V: 139, E: 0, M: 29, P: 0, s: 126.037
polled block 150 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 151 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 86 latency = 154.907 outstanding request = 58   V: 142, E: 0, M: 23, P: 0, s: 128.037
polled block 152 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 153 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 113 latency = 229.92 outstanding request = 56   V: 168, E: 1, M: 30, P: 0, s: 130.037
polled block 154 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 155 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 202.621 outstanding request = 41   V: 174, E: 0, M: 25, P: 0, s: 132.038
polled block 156 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 35 latency = 85.5391 outstanding request = 113   V: 52, E: 0, M: 16, P: 0, s: 134.027
polled block 157 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 158 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 106 latency = 335.343 outstanding request = 118   V: 180, E: 0, M: 37, P: 0, s: 136.041
polled block 159 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 160 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 108 latency = 330.955 outstanding request = 110   V: 162, E: 0, M: 36, P: 0, s: 138.038
polled block 161 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 162 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 324.658 outstanding request = 107   V: 184, E: 0, M: 35, P: 0, s: 140.037
polled block 163 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 164 : 73 txs VALID: 73  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 302.889 outstanding request = 110   V: 166, E: 1, M: 37, P: 0, s: 142.037
polled block 165 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 166 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 102 latency = 311.976 outstanding request = 114   V: 159, E: 0, M: 23, P: 0, s: 144.038
polled block 167 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 168 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 321.869 outstanding request = 113   V: 167, E: 0, M: 47, P: 0, s: 146.037
polled block 169 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 170 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 105 latency = 315.825 outstanding request = 103   V: 166, E: 0, M: 24, P: 0, s: 148.039
polled block 171 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 172 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 97 latency = 298.406 outstanding request = 125   V: 166, E: 0, M: 29, P: 0, s: 150.039
polled block 173 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 174 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 117 latency = 362.689 outstanding request = 104   V: 173, E: 0, M: 42, P: 0, s: 152.046
polled block 175 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 176 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 307.566 outstanding request = 92   V: 157, E: 0, M: 39, P: 0, s: 154.042
polled block 177 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 178 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 88 latency = 262.831 outstanding request = 97   V: 166, E: 0, M: 24, P: 0, s: 156.038
polled block 179 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 180 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 276.625 outstanding request = 87   V: 148, E: 0, M: 25, P: 0, s: 158.039
polled block 181 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 182 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 82 latency = 253.938 outstanding request = 99   V: 144, E: 0, M: 25, P: 0, s: 160.045
polled block 183 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 184 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 293.793 outstanding request = 108   V: 161, E: 0, M: 24, P: 0, s: 162.041
polled block 185 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 186 : 77 txs VALID: 77  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.864 outstanding request = 94   V: 168, E: 1, M: 34, P: 0, s: 164.041
polled block 187 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 188 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 90 latency = 275.059 outstanding request = 77   V: 159, E: 0, M: 28, P: 0, s: 166.038
polled block 189 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 190 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 74 latency = 225.191 outstanding request = 107   V: 139, E: 0, M: 23, P: 0, s: 168.043
polled block 191 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 192 : 74 txs VALID: 74  ENDORSEMENT: 2  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 104 latency = 308.795 outstanding request = 89   V: 174, E: 2, M: 19, P: 0, s: 170.04
polled block 193 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 194 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 86 latency = 261.131 outstanding request = 105   V: 130, E: 0, M: 35, P: 0, s: 172.042
polled block 195 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 196 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 102 latency = 300.935 outstanding request = 106   V: 192, E: 0, M: 19, P: 0, s: 174.039
polled block 197 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 198 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 104 latency = 302.639 outstanding request = 100   V: 174, E: 0, M: 40, P: 0, s: 176.042
polled block 199 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 200 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 96 latency = 282.661 outstanding request = 90   V: 165, E: 0, M: 26, P: 0, s: 178.041
polled block 201 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 202 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 89 latency = 269.388 outstanding request = 113   V: 150, E: 0, M: 35, P: 0, s: 180.041
polled block 203 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 204 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 111 latency = 332.232 outstanding request = 92   V: 167, E: 0, M: 37, P: 0, s: 182.042
polled block 205 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 206 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 89 latency = 256.351 outstanding request = 107   V: 148, E: 0, M: 37, P: 0, s: 184.041
polled block 207 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 208 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 107 latency = 309.171 outstanding request = 112   V: 162, E: 0, M: 31, P: 0, s: 186.042
polled block 209 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 210 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 110 latency = 325.621 outstanding request = 103   V: 173, E: 1, M: 40, P: 0, s: 188.042
polled block 211 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 212 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 295.831 outstanding request = 94   V: 156, E: 0, M: 38, P: 0, s: 190.04
polled block 213 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 214 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 91 latency = 266.305 outstanding request = 83   V: 154, E: 0, M: 32, P: 0, s: 192.046
polled block 215 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 216 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 241.479 outstanding request = 107   V: 150, E: 0, M: 28, P: 0, s: 194.042
polled block 217 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 218 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 113 latency = 324.274 outstanding request = 93   V: 183, E: 0, M: 34, P: 0, s: 196.041
polled block 219 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 220 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 97 latency = 270.89 outstanding request = 106   V: 161, E: 0, M: 21, P: 0, s: 198.04
polled block 221 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 222 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 111 latency = 310.334 outstanding request = 100   V: 176, E: 0, M: 33, P: 0, s: 200.041
polled block 223 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 224 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 285.509 outstanding request = 81   V: 166, E: 0, M: 28, P: 0, s: 202.042
polled block 225 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 226 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 239.075 outstanding request = 95   V: 165, E: 0, M: 26, P: 0, s: 204.042
polled block 227 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 228 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 98 latency = 278.737 outstanding request = 75   V: 163, E: 0, M: 33, P: 0, s: 206.044
polled block 229 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 230 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 79 latency = 232.259 outstanding request = 85   V: 140, E: 0, M: 34, P: 0, s: 208.041
polled block 231 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 232 : 68 txs VALID: 68  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 264.721 outstanding request = 86   V: 160, E: 1, M: 39, P: 0, s: 210.042
polled block 233 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 234 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 99 latency = 275.569 outstanding request = 87   V: 160, E: 0, M: 34, P: 0, s: 212.043
polled block 235 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 236 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 267.163 outstanding request = 86   V: 173, E: 0, M: 36, P: 0, s: 214.041
polled block 237 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 238 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 252.189 outstanding request = 80   V: 139, E: 0, M: 35, P: 0, s: 216.043
polled block 239 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 240 : 48 txs VALID: 48  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 85 latency = 242.05 outstanding request = 99   V: 144, E: 1, M: 25, P: 0, s: 218.042
polled block 241 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 242 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 108 latency = 295.445 outstanding request = 86   V: 173, E: 1, M: 31, P: 0, s: 220.044
polled block 243 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 244 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 255.883 outstanding request = 105   V: 150, E: 0, M: 40, P: 0, s: 222.043
polled block 245 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 246 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 109 latency = 301.069 outstanding request = 94   V: 166, E: 0, M: 32, P: 0, s: 224.044
polled block 247 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 248 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 290.054 outstanding request = 84   V: 186, E: 0, M: 36, P: 0, s: 226.043
polled block 249 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 250 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 258.059 outstanding request = 95   V: 163, E: 1, M: 31, P: 0, s: 228.042
polled block 251 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 252 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 284.417 outstanding request = 93   V: 176, E: 1, M: 27, P: 0, s: 230.043
polled block 253 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 254 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 108 latency = 295.899 outstanding request = 96   V: 153, E: 0, M: 32, P: 0, s: 232.043
polled block 255 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 256 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 291.519 outstanding request = 90   V: 174, E: 0, M: 33, P: 0, s: 234.042
polled block 257 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 258 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 108 latency = 279.847 outstanding request = 74   V: 180, E: 1, M: 34, P: 0, s: 236.042
polled block 259 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 260 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 92 latency = 230.627 outstanding request = 86   V: 171, E: 0, M: 23, P: 0, s: 238.044
polled block 261 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 262 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 97 latency = 257.066 outstanding request = 89   V: 180, E: 0, M: 25, P: 0, s: 240.045
polled block 263 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 264 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 263.706 outstanding request = 78   V: 187, E: 0, M: 37, P: 0, s: 242.046
polled block 265 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 266 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 238.978 outstanding request = 78   V: 171, E: 0, M: 26, P: 0, s: 244.041
polled block 267 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 268 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 89 latency = 244.084 outstanding request = 86   V: 164, E: 0, M: 35, P: 0, s: 246.043
polled block 269 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 270 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 273.911 outstanding request = 75   V: 173, E: 0, M: 37, P: 0, s: 248.044
polled block 271 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 272 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 85 latency = 229.704 outstanding request = 81   V: 148, E: 0, M: 25, P: 0, s: 250.045
polled block 273 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 274 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 255.382 outstanding request = 92   V: 168, E: 0, M: 45, P: 0, s: 252.044
polled block 275 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 276 : 71 txs VALID: 71  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 107 latency = 282.773 outstanding request = 84   V: 161, E: 1, M: 30, P: 0, s: 254.046
polled block 277 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 278 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 99 latency = 258.707 outstanding request = 81   V: 174, E: 0, M: 24, P: 0, s: 256.044
polled block 279 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 54 latency = 160.147 outstanding request = 103   V: 96, E: 0, M: 16, P: 0, s: 258.034
polled block 280 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 281 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 282 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 121 latency = 369.431 outstanding request = 95   V: 213, E: 0, M: 50, P: 0, s: 260.053
polled block 283 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 284 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 285 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 114 latency = 288.14 outstanding request = 83   V: 181, E: 0, M: 46, P: 0, s: 262.053
polled block 286 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 287 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 114 latency = 277.431 outstanding request = 65   V: 176, E: 0, M: 32, P: 0, s: 264.046
polled block 288 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 289 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 81 latency = 205.351 outstanding request = 71   V: 137, E: 0, M: 33, P: 0, s: 266.045
polled block 290 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 291 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 91 latency = 224.146 outstanding request = 75   V: 166, E: 0, M: 41, P: 0, s: 268.047
polled block 292 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 293 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 91 latency = 229.991 outstanding request = 92   V: 177, E: 0, M: 22, P: 0, s: 270.045
polled block 294 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 295 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 113 latency = 289.891 outstanding request = 85   V: 171, E: 0, M: 37, P: 0, s: 272.044
