benchmark=ycsb
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 835 latency = 11356.6 outstanding request = 147   V: 836, E: 0, M: 0, P: 0, s: 0.212302
polled block 20 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 138 latency = 524.537 outstanding request = 67   V: 138, E: 0, M: 0, P: 0, s: 2.03395
polled block 22 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 40 latency = 142.649 outstanding request = 87   V: 63, E: 0, M: 12, P: 0, s: 4.02479
polled block 23 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 48 latency = 197.315 outstanding request = 94   V: 85, E: 0, M: 15, P: 0, s: 6.02339
polled block 24 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 25 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 90 latency = 336.331 outstanding request = 71   V: 175, E: 0, M: 25, P: 0, s: 8.03524
Fail to read with error Committer orderer.example.com:7050 is not connected
polled block 26 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 27 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 251.272 outstanding request = 50   V: 167, E: 0, M: 33, P: 0, s: 10.0338
polled block 28 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 43 latency = 113.119 outstanding request = 75   V: 81, E: 0, M: 19, P: 0, s: 12.0226
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 29 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 30 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 93 latency = 260.228 outstanding request = 64   V: 164, E: 0, M: 36, P: 0, s: 14.0383
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 31 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 160.607 outstanding request = 99   V: 87, E: 0, M: 13, P: 0, s: 16.0234
polled block 32 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 33 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 97 latency = 297.435 outstanding request = 70   V: 171, E: 0, M: 29, P: 0, s: 18.0361
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to read with error Committer orderer.example.com:7050 is not connected
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 34 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 173.647 outstanding request = 87   V: 84, E: 0, M: 16, P: 0, s: 20.0253
polled block 35 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 36 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 303.205 outstanding request = 88   V: 174, E: 0, M: 26, P: 0, s: 22.0347
polled block 37 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 38 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 268.095 outstanding request = 58   V: 174, E: 0, M: 26, P: 0, s: 24.0356
polled block 39 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 40 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 201.492 outstanding request = 62   V: 167, E: 0, M: 33, P: 0, s: 26.0425
polled block 41 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 53 latency = 140.586 outstanding request = 94   V: 86, E: 1, M: 13, P: 0, s: 28.0251
polled block 42 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 43 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 296.665 outstanding request = 69   V: 167, E: 0, M: 33, P: 0, s: 30.0341
polled block 44 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 45 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 95 latency = 241.518 outstanding request = 68   V: 172, E: 0, M: 28, P: 0, s: 32.0368
polled block 46 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 48 latency = 140.572 outstanding request = 105   V: 76, E: 0, M: 24, P: 0, s: 34.0245
polled block 47 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 48 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 100 latency = 324.878 outstanding request = 88   V: 166, E: 0, M: 34, P: 0, s: 36.0352
polled block 49 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 50 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 98 latency = 279.893 outstanding request = 84   V: 163, E: 0, M: 37, P: 0, s: 38.0376
polled block 51 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 52 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 112 latency = 297.281 outstanding request = 67   V: 165, E: 0, M: 35, P: 0, s: 40.0376
polled block 53 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 51 latency = 145.142 outstanding request = 92   V: 78, E: 0, M: 22, P: 0, s: 42.0252
polled block 54 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 55 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 298.566 outstanding request = 94   V: 166, E: 0, M: 34, P: 0, s: 44.0373
polled block 56 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 57 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 273.205 outstanding request = 93   V: 165, E: 1, M: 34, P: 0, s: 46.0376
polled block 58 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 59 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 105 latency = 298.495 outstanding request = 89   V: 175, E: 0, M: 25, P: 0, s: 48.0386
polled block 60 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 61 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 110 latency = 283.889 outstanding request = 80   V: 159, E: 1, M: 40, P: 0, s: 50.0373
polled block 62 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 63 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 95 latency = 247.469 outstanding request = 73   V: 168, E: 1, M: 31, P: 0, s: 52.0387
polled block 64 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 49 latency = 141.285 outstanding request = 108   V: 80, E: 0, M: 20, P: 0, s: 54.0302
polled block 65 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 66 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 67 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 155 latency = 417.461 outstanding request = 49   V: 258, E: 0, M: 42, P: 0, s: 56.048
polled block 68 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 46 latency = 121.182 outstanding request = 89   V: 83, E: 0, M: 17, P: 0, s: 58.0271
polled block 69 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 70 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 99 latency = 278.873 outstanding request = 77   V: 172, E: 0, M: 28, P: 0, s: 60.0389
polled block 71 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 72 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 273.638 outstanding request = 63   V: 173, E: 0, M: 27, P: 0, s: 62.0368
polled block 73 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 52 latency = 137.948 outstanding request = 91   V: 81, E: 0, M: 19, P: 0, s: 64.0268
polled block 74 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 75 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 336.142 outstanding request = 69   V: 168, E: 1, M: 31, P: 0, s: 66.0384
polled block 76 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 77 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 240.343 outstanding request = 71   V: 161, E: 0, M: 39, P: 0, s: 68.037
polled block 78 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 49 latency = 141.284 outstanding request = 100   V: 82, E: 0, M: 18, P: 0, s: 70.0269
polled block 79 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 80 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 322.566 outstanding request = 89   V: 168, E: 0, M: 32, P: 0, s: 72.0401
polled block 81 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 82 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 89 latency = 263.526 outstanding request = 75   V: 158, E: 0, M: 42, P: 0, s: 74.0376
polled block 83 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 84 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 98 latency = 252.169 outstanding request = 78   V: 157, E: 1, M: 42, P: 0, s: 76.0383
polled block 85 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 86 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 255.587 outstanding request = 79   V: 168, E: 0, M: 32, P: 0, s: 78.0392
polled block 87 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 88 : 80 txs VALID: 80  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 101 latency = 252.386 outstanding request = 61   V: 167, E: 1, M: 32, P: 0, s: 80.039
polled block 89 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 90 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 95 latency = 211.204 outstanding request = 66   V: 171, E: 0, M: 29, P: 0, s: 82.0389
polled block 91 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 57 latency = 156.573 outstanding request = 100   V: 89, E: 0, M: 11, P: 0, s: 84.0274
polled block 92 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 93 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 291.542 outstanding request = 80   V: 169, E: 0, M: 31, P: 0, s: 86.0381
polled block 94 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 95 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 97 latency = 260.723 outstanding request = 92   V: 160, E: 0, M: 40, P: 0, s: 88.0383
polled block 96 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 97 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 283.042 outstanding request = 83   V: 174, E: 0, M: 26, P: 0, s: 90.0385
polled block 98 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 99 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 103 latency = 261.239 outstanding request = 88   V: 170, E: 0, M: 30, P: 0, s: 92.0398
polled block 100 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 101 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 107 latency = 276.192 outstanding request = 73   V: 167, E: 0, M: 33, P: 0, s: 94.0385
polled block 102 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 103 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 89 latency = 231.909 outstanding request = 87   V: 159, E: 0, M: 41, P: 0, s: 96.0395
polled block 104 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 105 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 105 latency = 265.129 outstanding request = 82   V: 171, E: 0, M: 29, P: 0, s: 98.0395
polled block 106 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 107 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 258.203 outstanding request = 86   V: 154, E: 0, M: 46, P: 0, s: 100.038
polled block 108 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 109 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 102 latency = 264.662 outstanding request = 73   V: 161, E: 0, M: 39, P: 0, s: 102.04
polled block 110 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 111 : 82 txs VALID: 82  ENDORSEMENT: 2  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 239.101 outstanding request = 65   V: 173, E: 2, M: 25, P: 0, s: 104.039
polled block 112 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 113 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 222.225 outstanding request = 72   V: 174, E: 0, M: 26, P: 0, s: 106.04
polled block 114 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 43 latency = 126.172 outstanding request = 106   V: 83, E: 0, M: 17, P: 0, s: 108.035
polled block 115 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 116 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 117 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 155 latency = 415.486 outstanding request = 66   V: 255, E: 0, M: 45, P: 0, s: 110.059
polled block 118 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 119 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 228.327 outstanding request = 64   V: 169, E: 1, M: 30, P: 0, s: 112.041
polled block 120 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 121 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 212.823 outstanding request = 60   V: 173, E: 0, M: 27, P: 0, s: 114.039
polled block 122 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 123 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 210.267 outstanding request = 61   V: 174, E: 0, M: 26, P: 0, s: 116.04
polled block 124 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 49 latency = 129.839 outstanding request = 105   V: 85, E: 0, M: 15, P: 0, s: 118.03
polled block 125 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 126 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 314.633 outstanding request = 81   V: 162, E: 1, M: 37, P: 0, s: 120.042
polled block 127 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 128 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 91 latency = 253.677 outstanding request = 77   V: 169, E: 0, M: 31, P: 0, s: 122.041
polled block 129 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 130 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 253.059 outstanding request = 58   V: 175, E: 0, M: 25, P: 0, s: 124.042
polled block 131 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 122.4 outstanding request = 106   V: 86, E: 0, M: 14, P: 0, s: 126.029
polled block 132 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 133 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 134 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 149 latency = 394.059 outstanding request = 55   V: 242, E: 1, M: 57, P: 0, s: 128.055
polled block 135 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 121.368 outstanding request = 104   V: 85, E: 0, M: 15, P: 0, s: 130.031
polled block 136 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 137 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 316.528 outstanding request = 83   V: 166, E: 0, M: 34, P: 0, s: 132.041
polled block 138 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 139 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 108 latency = 275.234 outstanding request = 72   V: 172, E: 0, M: 28, P: 0, s: 134.043
polled block 140 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 141 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 110 latency = 265.77 outstanding request = 55   V: 171, E: 1, M: 28, P: 0, s: 136.041
polled block 142 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 143 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 105 latency = 210.223 outstanding request = 56   V: 177, E: 0, M: 23, P: 0, s: 138.042
polled block 144 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 128.173 outstanding request = 93   V: 86, E: 0, M: 14, P: 0, s: 140.032
polled block 145 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 146 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 95 latency = 273.101 outstanding request = 105   V: 166, E: 0, M: 34, P: 0, s: 142.043
polled block 147 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 148 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 303.325 outstanding request = 96   V: 174, E: 0, M: 26, P: 0, s: 144.042
polled block 149 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 150 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 287.849 outstanding request = 97   V: 168, E: 1, M: 31, P: 0, s: 146.041
polled block 151 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 152 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 279.176 outstanding request = 85   V: 165, E: 0, M: 35, P: 0, s: 148.044
polled block 153 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 154 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 106 latency = 269.531 outstanding request = 70   V: 172, E: 0, M: 28, P: 0, s: 150.042
polled block 155 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 156 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 98 latency = 247.105 outstanding request = 70   V: 156, E: 0, M: 44, P: 0, s: 152.043
polled block 157 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 54 latency = 150.978 outstanding request = 104   V: 90, E: 0, M: 10, P: 0, s: 154.033
polled block 158 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 159 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 102 latency = 322.308 outstanding request = 107   V: 176, E: 0, M: 24, P: 0, s: 156.045
polled block 160 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 161 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 104 latency = 314.446 outstanding request = 107   V: 175, E: 0, M: 25, P: 0, s: 158.041
polled block 162 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 163 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 110 latency = 312.275 outstanding request = 71   V: 160, E: 0, M: 40, P: 0, s: 160.043
polled block 164 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 165 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 97 latency = 264.487 outstanding request = 83   V: 172, E: 0, M: 28, P: 0, s: 162.046
polled block 166 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 167 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 256.592 outstanding request = 75   V: 166, E: 0, M: 34, P: 0, s: 164.045
polled block 168 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 169 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 250.054 outstanding request = 67   V: 173, E: 0, M: 27, P: 0, s: 166.047
polled block 170 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 171 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 230.528 outstanding request = 65   V: 173, E: 0, M: 27, P: 0, s: 168.046
polled block 172 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 173 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 236.65 outstanding request = 58   V: 164, E: 1, M: 35, P: 0, s: 170.043
polled block 174 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 50 latency = 132.304 outstanding request = 96   V: 84, E: 0, M: 16, P: 0, s: 172.034
polled block 175 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 176 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 93 latency = 283.129 outstanding request = 86   V: 174, E: 0, M: 26, P: 0, s: 174.045
polled block 177 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 178 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 98 latency = 270.978 outstanding request = 97   V: 172, E: 1, M: 27, P: 0, s: 176.045
polled block 179 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 180 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 111 latency = 296.356 outstanding request = 57   V: 165, E: 0, M: 35, P: 0, s: 178.044
polled block 181 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 182 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 211.657 outstanding request = 53   V: 169, E: 0, M: 31, P: 0, s: 180.046
polled block 183 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 122.664 outstanding request = 84   V: 85, E: 0, M: 15, P: 0, s: 182.032
polled block 184 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 185 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 98 latency = 277.321 outstanding request = 86   V: 160, E: 0, M: 40, P: 0, s: 184.044
polled block 186 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 187 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 267.463 outstanding request = 81   V: 174, E: 0, M: 26, P: 0, s: 186.046
polled block 188 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 189 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 250.76 outstanding request = 84   V: 162, E: 0, M: 38, P: 0, s: 188.047
polled block 190 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 191 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 109 latency = 276.915 outstanding request = 71   V: 161, E: 0, M: 39, P: 0, s: 190.046
polled block 192 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 193 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 247.006 outstanding request = 64   V: 168, E: 0, M: 32, P: 0, s: 192.045
polled block 194 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 53 latency = 139.248 outstanding request = 95   V: 86, E: 0, M: 14, P: 0, s: 194.035
polled block 195 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 196 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 312.961 outstanding request = 87   V: 163, E: 0, M: 37, P: 0, s: 196.045
polled block 197 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 198 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 270.257 outstanding request = 87   V: 165, E: 1, M: 34, P: 0, s: 198.046
polled block 199 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 167.524 outstanding request = 93   V: 87, E: 0, M: 13, P: 0, s: 200.037
polled block 200 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 201 : 76 txs VALID: 76  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 90 latency = 306.59 outstanding request = 108   V: 160, E: 1, M: 39, P: 0, s: 202.056
polled block 202 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 203 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 290.14 outstanding request = 79   V: 167, E: 0, M: 33, P: 0, s: 204.045
polled block 204 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 205 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 103 latency = 263.682 outstanding request = 61   V: 169, E: 0, M: 31, P: 0, s: 206.048
polled block 206 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 207 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 107 latency = 240.702 outstanding request = 57   V: 162, E: 1, M: 37, P: 0, s: 208.046
polled block 208 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 50 latency = 128.074 outstanding request = 103   V: 82, E: 1, M: 17, P: 0, s: 210.036
polled block 209 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 210 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 110 latency = 324.994 outstanding request = 84   V: 177, E: 0, M: 23, P: 0, s: 212.046
polled block 211 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 212 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 92 latency = 262.013 outstanding request = 91   V: 171, E: 0, M: 29, P: 0, s: 214.047
polled block 213 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 214 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 97 latency = 266.537 outstanding request = 75   V: 163, E: 0, M: 37, P: 0, s: 216.047
polled block 215 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 216 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 252 outstanding request = 59   V: 159, E: 0, M: 41, P: 0, s: 218.048
polled block 217 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 137.449 outstanding request = 86   V: 83, E: 0, M: 17, P: 0, s: 220.036
polled block 218 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 219 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 269.449 outstanding request = 75   V: 166, E: 0, M: 34, P: 0, s: 222.048
polled block 220 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 221 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 98 latency = 264.717 outstanding request = 76   V: 169, E: 0, M: 31, P: 0, s: 224.046
polled block 222 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 223 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 243.373 outstanding request = 82   V: 167, E: 1, M: 32, P: 0, s: 226.048
polled block 224 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 225 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 246.121 outstanding request = 84   V: 162, E: 0, M: 38, P: 0, s: 228.045
polled block 226 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 227 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 103 latency = 262.069 outstanding request = 81   V: 167, E: 0, M: 33, P: 0, s: 230.048
polled block 228 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 229 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 255.957 outstanding request = 62   V: 171, E: 1, M: 28, P: 0, s: 232.05
polled block 230 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 231 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 111 latency = 244.993 outstanding request = 61   V: 168, E: 1, M: 31, P: 0, s: 234.047
polled block 232 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 233 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 94 latency = 208.892 outstanding request = 60   V: 172, E: 0, M: 28, P: 0, s: 236.049
polled block 234 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 125.097 outstanding request = 95   V: 85, E: 0, M: 15, P: 0, s: 238.036
polled block 235 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 236 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 102 latency = 308.143 outstanding request = 102   V: 173, E: 0, M: 27, P: 0, s: 240.048
polled block 237 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 238 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 302.292 outstanding request = 94   V: 159, E: 1, M: 40, P: 0, s: 242.047
polled block 239 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 240 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 116 latency = 297.834 outstanding request = 76   V: 170, E: 0, M: 30, P: 0, s: 244.049
polled block 241 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 242 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 259.827 outstanding request = 92   V: 170, E: 0, M: 30, P: 0, s: 246.048
polled block 243 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 244 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 102 latency = 264.822 outstanding request = 77   V: 162, E: 0, M: 38, P: 0, s: 248.047
polled block 245 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 246 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 95 latency = 236.091 outstanding request = 62   V: 177, E: 0, M: 23, P: 0, s: 250.05
polled block 247 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 248 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 217.16 outstanding request = 60   V: 174, E: 0, M: 26, P: 0, s: 252.05
polled block 249 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 45 latency = 120.874 outstanding request = 93   V: 84, E: 0, M: 16, P: 0, s: 254.037
polled block 250 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 251 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 97 latency = 299.865 outstanding request = 92   V: 172, E: 0, M: 28, P: 0, s: 256.047
polled block 252 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 253 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 86 latency = 248.255 outstanding request = 97   V: 164, E: 0, M: 36, P: 0, s: 258.047
polled block 254 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 255 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 278.049 outstanding request = 92   V: 177, E: 0, M: 23, P: 0, s: 260.049
polled block 256 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 257 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 272.081 outstanding request = 94   V: 165, E: 0, M: 35, P: 0, s: 262.049
polled block 258 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 259 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 272.192 outstanding request = 104   V: 159, E: 1, M: 40, P: 0, s: 264.051
polled block 260 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 261 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 110 latency = 307.887 outstanding request = 96   V: 169, E: 0, M: 31, P: 0, s: 266.049
polled block 262 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 263 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 101 latency = 287.482 outstanding request = 86   V: 172, E: 0, M: 28, P: 0, s: 268.05
polled block 264 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 265 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 90 latency = 252.465 outstanding request = 64   V: 173, E: 0, M: 27, P: 0, s: 270.05
polled block 266 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 267 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 91 latency = 230.58 outstanding request = 74   V: 162, E: 0, M: 38, P: 0, s: 272.051
polled block 268 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 269 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 101 latency = 241.53 outstanding request = 66   V: 159, E: 0, M: 41, P: 0, s: 274.05
polled block 270 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 271 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 107 latency = 234.938 outstanding request = 69   V: 166, E: 0, M: 34, P: 0, s: 276.05
