benchmark=ycsb
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 880 latency = 13171.2 outstanding request = 100   V: 881, E: 0, M: 0, P: 0, s: 0.212369
polled block 21 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 117 latency = 296.116 outstanding request = 69   V: 136, E: 0, M: 3, P: 0, s: 2.03234
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 23 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 48 latency = 142.081 outstanding request = 86   V: 89, E: 0, M: 16, P: 0, s: 4.02102
polled block 24 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 25 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 84 latency = 269.888 outstanding request = 52   V: 154, E: 0, M: 25, P: 0, s: 6.03108
polled block 26 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 27 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 28 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 71 latency = 181.472 outstanding request = 61   V: 135, E: 0, M: 23, P: 0, s: 8.0412
polled block 29 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 30 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 70 latency = 185.93 outstanding request = 59   V: 125, E: 0, M: 28, P: 0, s: 10.0307
polled block 31 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 132.549 outstanding request = 83   V: 92, E: 0, M: 14, P: 0, s: 12.0207
polled block 32 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 33 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 34 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 100 latency = 288.238 outstanding request = 68   V: 161, E: 0, M: 34, P: 0, s: 14.0431
polled block 35 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 36 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 80 latency = 207.326 outstanding request = 77   V: 138, E: 0, M: 27, P: 0, s: 16.0328
polled block 37 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 38 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 94 latency = 235.546 outstanding request = 70   V: 169, E: 0, M: 19, P: 0, s: 18.0331
polled block 39 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 54 latency = 155.105 outstanding request = 97   V: 89, E: 0, M: 20, P: 0, s: 20.0225
polled block 40 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 41 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 42 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 122 latency = 348.059 outstanding request = 57   V: 209, E: 0, M: 27, P: 0, s: 22.0476
polled block 43 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 47 latency = 132.976 outstanding request = 92   V: 91, E: 0, M: 18, P: 0, s: 24.0227
polled block 44 : 70 txs VALID: 70  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 45 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 46 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 108 latency = 314.494 outstanding request = 69   V: 202, E: 1, M: 26, P: 0, s: 26.0461
polled block 47 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 48 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 99 latency = 239.21 outstanding request = 64   V: 155, E: 0, M: 29, P: 0, s: 28.0336
polled block 49 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 151.968 outstanding request = 87   V: 92, E: 0, M: 18, P: 0, s: 30.0207
polled block 50 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 51 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 52 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 106 latency = 296.451 outstanding request = 68   V: 188, E: 0, M: 38, P: 0, s: 32.0455
polled block 53 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 54 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 92 latency = 220.519 outstanding request = 63   V: 152, E: 1, M: 28, P: 0, s: 34.0339
polled block 55 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 56 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 82 latency = 197.249 outstanding request = 74   V: 137, E: 0, M: 39, P: 0, s: 36.0346
polled block 57 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 58 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 99 latency = 240.878 outstanding request = 76   V: 144, E: 0, M: 34, P: 0, s: 38.0338
polled block 59 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 60 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 255.061 outstanding request = 70   V: 164, E: 0, M: 35, P: 0, s: 40.0456
polled block 61 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 62 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 98 latency = 227.553 outstanding request = 59   V: 162, E: 0, M: 34, P: 0, s: 42.0479
polled block 63 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 64 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 83 latency = 194.532 outstanding request = 66   V: 153, E: 0, M: 27, P: 0, s: 44.0323
polled block 65 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 57 latency = 162.79 outstanding request = 87   V: 91, E: 0, M: 19, P: 0, s: 46.032
polled block 66 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 67 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 231.328 outstanding request = 125   V: 134, E: 0, M: 25, P: 0, s: 48.0352
polled block 68 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 69 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 70 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 139 latency = 409.566 outstanding request = 63   V: 217, E: 0, M: 41, P: 0, s: 50.0466
polled block 71 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 52 latency = 141.337 outstanding request = 91   V: 81, E: 0, M: 30, P: 0, s: 52.0239
polled block 72 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 73 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 287.756 outstanding request = 92   V: 161, E: 0, M: 29, P: 0, s: 54.034
polled block 74 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 75 : 95 txs VALID: 95  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 76 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 107 latency = 289.759 outstanding request = 65   V: 182, E: 1, M: 23, P: 0, s: 56.045
polled block 77 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 56 latency = 147.263 outstanding request = 99   V: 97, E: 0, M: 14, P: 0, s: 58.0227
polled block 78 : 61 txs VALID: 61  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 79 : 103 txs VALID: 103  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 282.99 outstanding request = 99   V: 164, E: 1, M: 21, P: 0, s: 60.0353
polled block 80 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 81 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 82 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 131 latency = 352.133 outstanding request = 76   V: 219, E: 0, M: 42, P: 0, s: 62.045
polled block 83 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 167.795 outstanding request = 106   V: 92, E: 0, M: 18, P: 0, s: 64.0243
polled block 84 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 85 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 100 latency = 316.532 outstanding request = 101   V: 161, E: 0, M: 41, P: 0, s: 66.0349
polled block 86 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 87 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 88 : 62 txs VALID: 62  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 133 latency = 351.078 outstanding request = 66   V: 222, E: 2, M: 44, P: 0, s: 68.0456
polled block 89 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 57 latency = 151.701 outstanding request = 81   V: 91, E: 0, M: 20, P: 0, s: 70.024
polled block 90 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 91 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 82 latency = 248.752 outstanding request = 92   V: 164, E: 0, M: 38, P: 0, s: 72.0453
polled block 92 : 50 txs VALID: 50  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 93 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 94 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 331.014 outstanding request = 76   V: 205, E: 1, M: 45, P: 0, s: 74.0476
polled block 95 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 161.701 outstanding request = 114   V: 90, E: 0, M: 21, P: 0, s: 76.0237
polled block 96 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 97 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 111 latency = 352.713 outstanding request = 92   V: 186, E: 0, M: 31, P: 0, s: 78.0413
polled block 98 : 69 txs VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 99 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 100 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 133 latency = 340.321 outstanding request = 57   V: 236, E: 0, M: 36, P: 0, s: 80.0447
polled block 101 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 49 latency = 129.177 outstanding request = 118   V: 92, E: 0, M: 19, P: 0, s: 82.0317
polled block 102 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 103 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 104 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 143 latency = 398.522 outstanding request = 76   V: 230, E: 1, M: 52, P: 0, s: 84.0457
polled block 105 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 66 latency = 176.361 outstanding request = 104   V: 98, E: 0, M: 13, P: 0, s: 86.0272
polled block 106 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 107 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 309.407 outstanding request = 102   V: 173, E: 1, M: 35, P: 0, s: 88.0393
polled block 108 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 109 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 105 latency = 314.271 outstanding request = 109   V: 163, E: 0, M: 31, P: 0, s: 90.0458
polled block 110 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 111 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 100 latency = 298.123 outstanding request = 91   V: 156, E: 0, M: 31, P: 0, s: 92.0378
polled block 112 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 113 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 95 latency = 275.891 outstanding request = 110   V: 175, E: 1, M: 33, P: 0, s: 94.0401
polled block 114 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 115 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 303.759 outstanding request = 93   V: 158, E: 0, M: 27, P: 0, s: 96.0376
polled block 116 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 117 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 88 latency = 256.579 outstanding request = 103   V: 137, E: 0, M: 37, P: 0, s: 98.038
polled block 118 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 119 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 105 latency = 320.171 outstanding request = 104   V: 173, E: 1, M: 42, P: 0, s: 100.04
polled block 120 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 121 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 104 latency = 309.773 outstanding request = 79   V: 174, E: 0, M: 35, P: 0, s: 102.044
polled block 122 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 123 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 76 latency = 218.934 outstanding request = 88   V: 136, E: 1, M: 27, P: 0, s: 104.04
polled block 124 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 125 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 255.857 outstanding request = 97   V: 161, E: 0, M: 28, P: 0, s: 106.039
polled block 126 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 127 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 295.014 outstanding request = 83   V: 166, E: 0, M: 28, P: 0, s: 108.04
polled block 128 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 129 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 101 latency = 282.403 outstanding request = 86   V: 156, E: 0, M: 36, P: 0, s: 110.04
polled block 130 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 131 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 90 latency = 241.517 outstanding request = 86   V: 147, E: 0, M: 18, P: 0, s: 112.039
polled block 132 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 133 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 240.385 outstanding request = 100   V: 152, E: 0, M: 23, P: 0, s: 114.04
polled block 134 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 135 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 102 latency = 294.563 outstanding request = 97   V: 163, E: 0, M: 37, P: 0, s: 116.04
polled block 136 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 137 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 101 latency = 285.531 outstanding request = 77   V: 156, E: 0, M: 40, P: 0, s: 118.045
polled block 138 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 139 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 73 latency = 203.46 outstanding request = 107   V: 134, E: 0, M: 23, P: 0, s: 120.04
polled block 140 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 141 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 115 latency = 341.144 outstanding request = 65   V: 180, E: 0, M: 39, P: 0, s: 122.041
polled block 142 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 143 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 75 latency = 195.582 outstanding request = 92   V: 137, E: 0, M: 32, P: 0, s: 124.039
polled block 144 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 145 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 267.05 outstanding request = 97   V: 161, E: 0, M: 27, P: 0, s: 126.042
polled block 146 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 147 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 96 latency = 268.892 outstanding request = 116   V: 165, E: 0, M: 27, P: 0, s: 128.041
polled block 148 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 149 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 343.429 outstanding request = 91   V: 174, E: 0, M: 39, P: 0, s: 130.041
polled block 150 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 151 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 103 latency = 282.839 outstanding request = 93   V: 166, E: 0, M: 31, P: 0, s: 132.04
polled block 152 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 153 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 263.026 outstanding request = 86   V: 151, E: 0, M: 28, P: 0, s: 134.042
polled block 154 : 57 txs VALID: 57  ENDORSEMENT: 2  MVCC: 6  PHANTOM: 0
polled block 155 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 92 latency = 247.232 outstanding request = 95   V: 158, E: 2, M: 16, P: 0, s: 136.041
polled block 156 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 157 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 104 latency = 293.415 outstanding request = 89   V: 172, E: 0, M: 34, P: 0, s: 138.042
polled block 158 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 159 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 99 latency = 270.131 outstanding request = 88   V: 160, E: 0, M: 40, P: 0, s: 140.042
polled block 160 : 56 txs VALID: 56  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 161 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 262.205 outstanding request = 81   V: 152, E: 0, M: 25, P: 0, s: 142.042
polled block 162 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 163 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 94 latency = 258.314 outstanding request = 96   V: 176, E: 0, M: 31, P: 0, s: 144.041
polled block 164 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 165 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 290.218 outstanding request = 90   V: 166, E: 0, M: 32, P: 0, s: 146.044
polled block 166 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 167 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 278.66 outstanding request = 75   V: 160, E: 1, M: 28, P: 0, s: 148.042
polled block 168 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 169 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 85 latency = 220.975 outstanding request = 98   V: 140, E: 0, M: 35, P: 0, s: 150.044
polled block 170 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 171 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 281.971 outstanding request = 81   V: 166, E: 0, M: 25, P: 0, s: 152.045
polled block 172 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 173 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 256.741 outstanding request = 60   V: 162, E: 0, M: 31, P: 0, s: 154.042
polled block 174 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 175 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 91 latency = 218.463 outstanding request = 52   V: 144, E: 0, M: 28, P: 0, s: 156.043
polled block 176 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 177 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 65 latency = 153.899 outstanding request = 65   V: 125, E: 0, M: 15, P: 0, s: 158.043
polled block 178 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 179 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 78 latency = 198.405 outstanding request = 96   V: 134, E: 1, M: 30, P: 0, s: 160.043
polled block 180 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 181 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 118 latency = 311.299 outstanding request = 82   V: 180, E: 0, M: 24, P: 0, s: 162.044
polled block 182 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 183 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 249.921 outstanding request = 75   V: 153, E: 0, M: 31, P: 0, s: 164.041
polled block 184 : 63 txs VALID: 63  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 185 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 88 latency = 230.898 outstanding request = 84   V: 152, E: 0, M: 29, P: 0, s: 166.042
polled block 186 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 187 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 266.543 outstanding request = 78   V: 171, E: 0, M: 35, P: 0, s: 168.044
polled block 188 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 189 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 98 latency = 249.302 outstanding request = 84   V: 167, E: 0, M: 29, P: 0, s: 170.044
polled block 190 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 191 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 260.86 outstanding request = 94   V: 170, E: 0, M: 32, P: 0, s: 172.041
polled block 192 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 193 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 113 latency = 301.259 outstanding request = 76   V: 173, E: 0, M: 32, P: 0, s: 174.041
polled block 194 : 61 txs VALID: 61  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 195 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 93 latency = 237.427 outstanding request = 79   V: 153, E: 0, M: 30, P: 0, s: 176.043
polled block 196 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 197 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 96 latency = 252.318 outstanding request = 79   V: 164, E: 0, M: 32, P: 0, s: 178.042
polled block 198 : 64 txs VALID: 64  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 199 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 97 latency = 246.004 outstanding request = 58   V: 150, E: 0, M: 40, P: 0, s: 180.043
polled block 200 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 201 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 87 latency = 202.517 outstanding request = 46   V: 148, E: 0, M: 21, P: 0, s: 182.045
polled block 202 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 203 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 75 latency = 167.618 outstanding request = 61   V: 134, E: 0, M: 32, P: 0, s: 184.043
polled block 204 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 205 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 81 latency = 188.827 outstanding request = 63   V: 140, E: 0, M: 21, P: 0, s: 186.044
polled block 206 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 207 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 90 latency = 216.128 outstanding request = 85   V: 145, E: 0, M: 29, P: 0, s: 188.044
Fail to read with error No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 208 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 209 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 270.629 outstanding request = 63   V: 180, E: 0, M: 28, P: 0, s: 190.044
polled block 210 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 211 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 88 latency = 211.929 outstanding request = 64   V: 161, E: 0, M: 25, P: 0, s: 192.045
polled block 212 : 67 txs VALID: 67  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 213 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 85 latency = 207.555 outstanding request = 85   V: 162, E: 1, M: 28, P: 0, s: 194.044
polled block 214 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 215 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 104 latency = 268.664 outstanding request = 77   V: 161, E: 0, M: 41, P: 0, s: 196.045
polled block 216 : 69 txs VALID: 69  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 217 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 99 latency = 250.728 outstanding request = 90   V: 158, E: 1, M: 38, P: 0, s: 198.046
polled block 218 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 219 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 112 latency = 284.484 outstanding request = 71   V: 178, E: 0, M: 35, P: 0, s: 200.046
polled block 220 : 68 txs VALID: 68  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 221 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 99 latency = 239.779 outstanding request = 64   V: 165, E: 0, M: 27, P: 0, s: 202.047
polled block 222 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 223 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 83 latency = 202.464 outstanding request = 79   V: 151, E: 0, M: 28, P: 0, s: 204.047
polled block 224 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 225 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 111 latency = 274.09 outstanding request = 67   V: 182, E: 0, M: 31, P: 0, s: 206.045
polled block 226 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 227 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 102 latency = 242.167 outstanding request = 82   V: 169, E: 0, M: 26, P: 0, s: 208.043
polled block 228 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 229 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 105 latency = 257.929 outstanding request = 84   V: 169, E: 0, M: 35, P: 0, s: 210.045
polled block 230 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 231 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 104 latency = 258.739 outstanding request = 64   V: 183, E: 0, M: 40, P: 0, s: 212.045
polled block 232 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 233 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 92 latency = 213.09 outstanding request = 88   V: 162, E: 0, M: 24, P: 0, s: 214.046
polled block 234 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 235 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 118 latency = 285.855 outstanding request = 76   V: 173, E: 0, M: 35, P: 0, s: 216.045
polled block 236 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 237 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 241.903 outstanding request = 71   V: 160, E: 0, M: 32, P: 0, s: 218.045
polled block 238 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 239 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 234.446 outstanding request = 77   V: 159, E: 0, M: 37, P: 0, s: 220.044
polled block 240 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 241 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 104 latency = 249.552 outstanding request = 71   V: 159, E: 0, M: 38, P: 0, s: 222.047
polled block 242 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 243 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 100 latency = 235.011 outstanding request = 57   V: 172, E: 0, M: 31, P: 0, s: 224.046
polled block 244 : 49 txs VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 245 : 94 txs VALID: 94  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 90 latency = 198.821 outstanding request = 47   V: 143, E: 1, M: 23, P: 0, s: 226.047
polled block 246 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 247 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 183.041 outstanding request = 75   V: 167, E: 0, M: 30, P: 0, s: 228.046
polled block 248 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 249 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 103 latency = 238.646 outstanding request = 67   V: 163, E: 0, M: 38, P: 0, s: 230.047
polled block 250 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 251 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 94 latency = 212.677 outstanding request = 68   V: 150, E: 0, M: 32, P: 0, s: 232.047
polled block 252 : 74 txs VALID: 74  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 253 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 107 latency = 247.279 outstanding request = 51   V: 166, E: 0, M: 33, P: 0, s: 234.047
polled block 254 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 255 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 83 latency = 179.272 outstanding request = 49   V: 147, E: 0, M: 23, P: 0, s: 236.046
polled block 256 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 257 : 102 txs VALID: 102  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 81 latency = 176.148 outstanding request = 64   V: 157, E: 0, M: 20, P: 0, s: 238.046
polled block 258 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 259 : 90 txs VALID: 90  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 222.197 outstanding request = 56   V: 157, E: 1, M: 38, P: 0, s: 240.048
polled block 260 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 261 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 92 latency = 198.762 outstanding request = 33   V: 163, E: 0, M: 29, P: 0, s: 242.046
polled block 262 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 263 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 72 latency = 141.708 outstanding request = 76   V: 129, E: 0, M: 20, P: 0, s: 244.045
polled block 264 : 78 txs VALID: 78  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 265 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 118 latency = 266.051 outstanding request = 65   V: 172, E: 1, M: 30, P: 0, s: 246.047
polled block 266 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 267 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 97 latency = 213.112 outstanding request = 70   V: 139, E: 0, M: 35, P: 0, s: 248.047
polled block 268 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 269 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 103 latency = 231.987 outstanding request = 63   V: 166, E: 0, M: 39, P: 0, s: 250.047
polled block 270 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 271 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 106 latency = 232.205 outstanding request = 52   V: 161, E: 0, M: 31, P: 0, s: 252.046
polled block 272 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 273 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 86 latency = 186.602 outstanding request = 64   V: 144, E: 0, M: 23, P: 0, s: 254.051
polled block 274 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 275 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 105 latency = 234.145 outstanding request = 65   V: 181, E: 1, M: 34, P: 0, s: 256.05
polled block 276 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 277 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 99 latency = 223.618 outstanding request = 50   V: 176, E: 0, M: 29, P: 0, s: 258.05
polled block 278 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 279 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 197.57 outstanding request = 46   V: 172, E: 0, M: 28, P: 0, s: 260.047
polled block 280 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 281 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 81 latency = 171.208 outstanding request = 70   V: 134, E: 0, M: 36, P: 0, s: 262.048
polled block 282 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 283 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 233.02 outstanding request = 62   V: 167, E: 0, M: 27, P: 0, s: 264.047
polled block 284 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 285 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 225.377 outstanding request = 53   V: 175, E: 0, M: 31, P: 0, s: 266.05
polled block 286 : 73 txs VALID: 73  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 287 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 88 latency = 185.896 outstanding request = 40   V: 161, E: 0, M: 39, P: 0, s: 268.049
polled block 288 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 289 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 159.578 outstanding request = 63   V: 139, E: 0, M: 23, P: 0, s: 270.048
polled block 290 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 291 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 227.504 outstanding request = 57   V: 180, E: 1, M: 34, P: 0, s: 272.049
