benchmark=ycsb
txrate=200
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 60 txs VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 854 latency = 14475.4 outstanding request = 120   V: 855, E: 0, M: 0, P: 0, s: 0.201503
polled block 21 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 134 latency = 525.637 outstanding request = 43   V: 150, E: 0, M: 5, P: 0, s: 2.03203
polled block 23 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 28 latency = 85.4204 outstanding request = 66   V: 47, E: 0, M: 6, P: 0, s: 4.01876
polled block 24 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 47 latency = 166.757 outstanding request = 82   V: 80, E: 0, M: 15, P: 0, s: 6.0191
polled block 25 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 26 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 89 latency = 277.925 outstanding request = 69   V: 173, E: 0, M: 27, P: 0, s: 8.03199
polled block 27 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 45 latency = 144.565 outstanding request = 73   V: 84, E: 0, M: 16, P: 0, s: 10.0204
polled block 28 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 29 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 91 latency = 267.441 outstanding request = 53   V: 160, E: 0, M: 40, P: 0, s: 12.0303
polled block 30 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 43 latency = 119.253 outstanding request = 97   V: 86, E: 1, M: 13, P: 0, s: 14.0206
polled block 31 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 32 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 318.001 outstanding request = 73   V: 166, E: 1, M: 33, P: 0, s: 16.0311
polled block 33 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 34 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 101 latency = 253.188 outstanding request = 52   V: 175, E: 1, M: 24, P: 0, s: 18.0302
polled block 35 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 127.078 outstanding request = 84   V: 83, E: 0, M: 17, P: 0, s: 20.0199
polled block 36 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 37 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 277.359 outstanding request = 72   V: 171, E: 0, M: 29, P: 0, s: 22.0321
polled block 38 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 47 latency = 140.145 outstanding request = 72   V: 91, E: 0, M: 9, P: 0, s: 24.0214
polled block 39 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 40 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 96 latency = 283.834 outstanding request = 71   V: 166, E: 0, M: 34, P: 0, s: 26.0321
polled block 41 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 53 latency = 156.334 outstanding request = 89   V: 89, E: 0, M: 11, P: 0, s: 28.0202
polled block 42 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 43 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 97 latency = 293.572 outstanding request = 68   V: 167, E: 0, M: 33, P: 0, s: 30.0319
polled block 44 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 52 latency = 157.701 outstanding request = 102   V: 88, E: 0, M: 12, P: 0, s: 32.0218
polled block 45 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 46 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 321.901 outstanding request = 68   V: 174, E: 0, M: 26, P: 0, s: 34.034
polled block 47 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 48 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 96 latency = 241.086 outstanding request = 56   V: 165, E: 0, M: 35, P: 0, s: 36.032
polled block 49 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 46 latency = 131.964 outstanding request = 89   V: 83, E: 0, M: 17, P: 0, s: 38.0204
polled block 50 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 51 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 99 latency = 293.463 outstanding request = 87   V: 169, E: 0, M: 31, P: 0, s: 40.0308
polled block 52 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 53 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 285.821 outstanding request = 59   V: 165, E: 0, M: 35, P: 0, s: 42.0322
polled block 54 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 54 latency = 151.714 outstanding request = 74   V: 81, E: 1, M: 18, P: 0, s: 44.022
polled block 55 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 56 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 93 latency = 250.322 outstanding request = 67   V: 166, E: 0, M: 34, P: 0, s: 46.032
polled block 57 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 141.898 outstanding request = 112   V: 84, E: 0, M: 16, P: 0, s: 48.0227
polled block 58 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 59 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 348.225 outstanding request = 77   V: 175, E: 0, M: 25, P: 0, s: 50.0315
polled block 60 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 61 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 94 latency = 255.196 outstanding request = 70   V: 164, E: 0, M: 36, P: 0, s: 52.0327
polled block 62 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 56 latency = 167.555 outstanding request = 97   V: 88, E: 0, M: 12, P: 0, s: 54.0212
polled block 63 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 64 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 98 latency = 317.911 outstanding request = 87   V: 160, E: 0, M: 40, P: 0, s: 56.0328
polled block 65 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 66 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 99 latency = 270.218 outstanding request = 71   V: 159, E: 0, M: 41, P: 0, s: 58.0332
polled block 67 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 68 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 101 latency = 241.268 outstanding request = 56   V: 167, E: 0, M: 33, P: 0, s: 60.0346
polled block 69 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 126.051 outstanding request = 108   V: 86, E: 0, M: 14, P: 0, s: 62.0238
polled block 70 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 71 : 84 txs VALID: 84  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 324.179 outstanding request = 85   V: 170, E: 1, M: 29, P: 0, s: 64.0335
polled block 72 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 73 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 95 latency = 273.657 outstanding request = 85   V: 172, E: 0, M: 28, P: 0, s: 66.0323
polled block 74 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 75 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 115 latency = 284.168 outstanding request = 59   V: 169, E: 0, M: 31, P: 0, s: 68.0337
polled block 76 : 82 txs VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 53 latency = 140.593 outstanding request = 86   V: 82, E: 1, M: 17, P: 0, s: 70.0237
polled block 77 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 78 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 94 latency = 279.071 outstanding request = 74   V: 162, E: 0, M: 38, P: 0, s: 72.0321
polled block 79 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 80 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 98 latency = 248.626 outstanding request = 56   V: 160, E: 0, M: 40, P: 0, s: 74.0344
polled block 81 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 130.755 outstanding request = 82   V: 86, E: 0, M: 14, P: 0, s: 76.0231
polled block 82 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 83 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 85 latency = 250.557 outstanding request = 77   V: 158, E: 0, M: 42, P: 0, s: 78.0343
polled block 84 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 85 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 264.224 outstanding request = 69   V: 158, E: 0, M: 42, P: 0, s: 80.0343
polled block 86 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 87 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 102 latency = 242.616 outstanding request = 64   V: 168, E: 0, M: 32, P: 0, s: 82.0338
polled block 88 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 56 latency = 152.37 outstanding request = 93   V: 86, E: 0, M: 14, P: 0, s: 84.0225
polled block 89 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 90 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 95 latency = 280.956 outstanding request = 88   V: 172, E: 0, M: 28, P: 0, s: 86.0344
polled block 91 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 92 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 278.892 outstanding request = 84   V: 175, E: 0, M: 25, P: 0, s: 88.0358
polled block 93 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 94 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 269.154 outstanding request = 60   V: 171, E: 0, M: 29, P: 0, s: 90.0348
polled block 95 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 96 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 236.244 outstanding request = 59   V: 172, E: 1, M: 27, P: 0, s: 92.0345
polled block 97 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 98 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 103 latency = 225.977 outstanding request = 51   V: 174, E: 1, M: 25, P: 0, s: 94.0334
polled block 99 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 47 latency = 118.389 outstanding request = 91   V: 87, E: 0, M: 13, P: 0, s: 96.0242
polled block 100 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 101 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 295.654 outstanding request = 81   V: 166, E: 0, M: 34, P: 0, s: 98.0352
polled block 102 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 63 latency = 192.01 outstanding request = 83   V: 89, E: 0, M: 11, P: 0, s: 100.023
polled block 103 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 104 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 85 latency = 258.36 outstanding request = 77   V: 160, E: 0, M: 40, P: 0, s: 102.036
polled block 105 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 106 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 107 latency = 274.192 outstanding request = 59   V: 167, E: 0, M: 33, P: 0, s: 104.035
polled block 107 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 55 latency = 149.428 outstanding request = 72   V: 81, E: 1, M: 18, P: 0, s: 106.025
polled block 108 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 49 latency = 162.549 outstanding request = 102   V: 78, E: 0, M: 22, P: 0, s: 108.029
polled block 109 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 110 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 325.593 outstanding request = 85   V: 162, E: 0, M: 38, P: 0, s: 110.036
polled block 111 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 112 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 98 latency = 286.579 outstanding request = 65   V: 170, E: 0, M: 30, P: 0, s: 112.036
polled block 113 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 54 latency = 160.448 outstanding request = 84   V: 88, E: 0, M: 12, P: 0, s: 114.025
polled block 114 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 115 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 85 latency = 266.66 outstanding request = 69   V: 174, E: 0, M: 26, P: 0, s: 116.037
polled block 116 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 117 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 92 latency = 235.522 outstanding request = 67   V: 165, E: 0, M: 35, P: 0, s: 118.035
polled block 118 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 59 latency = 158.634 outstanding request = 93   V: 87, E: 0, M: 13, P: 0, s: 120.026
polled block 119 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 120 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 105 latency = 315.121 outstanding request = 83   V: 169, E: 0, M: 31, P: 0, s: 122.034
polled block 121 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 122 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 109 latency = 277.551 outstanding request = 55   V: 169, E: 0, M: 31, P: 0, s: 124.035
polled block 123 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 47 latency = 127.212 outstanding request = 97   V: 88, E: 0, M: 12, P: 0, s: 126.025
polled block 124 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 125 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 105 latency = 313.156 outstanding request = 77   V: 170, E: 0, M: 30, P: 0, s: 128.037
polled block 126 : 75 txs VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 47 latency = 150.909 outstanding request = 111   V: 75, E: 0, M: 25, P: 0, s: 130.025
polled block 127 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 128 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 360.753 outstanding request = 75   V: 172, E: 0, M: 28, P: 0, s: 132.038
polled block 129 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 130 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 102 latency = 257.1 outstanding request = 55   V: 171, E: 0, M: 29, P: 0, s: 134.035
polled block 131 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 46 latency = 129.335 outstanding request = 88   V: 81, E: 0, M: 19, P: 0, s: 136.026
polled block 132 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 133 : 76 txs VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 93 latency = 273.815 outstanding request = 74   V: 166, E: 0, M: 34, P: 0, s: 138.036
polled block 134 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 52 latency = 162.851 outstanding request = 96   V: 86, E: 0, M: 14, P: 0, s: 140.028
polled block 135 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 136 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 307.879 outstanding request = 96   V: 170, E: 0, M: 30, P: 0, s: 142.038
polled block 137 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 138 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 113 latency = 315.426 outstanding request = 67   V: 170, E: 0, M: 30, P: 0, s: 144.037
polled block 139 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 151.05 outstanding request = 95   V: 82, E: 0, M: 18, P: 0, s: 146.027
polled block 140 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 141 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 106 latency = 318.948 outstanding request = 80   V: 168, E: 0, M: 32, P: 0, s: 148.037
polled block 142 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 143 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 107 latency = 273.591 outstanding request = 68   V: 179, E: 1, M: 20, P: 0, s: 150.04
polled block 144 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 54 latency = 151.3 outstanding request = 99   V: 91, E: 0, M: 9, P: 0, s: 152.027
polled block 145 : 83 txs VALID: 83  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 146 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 306.274 outstanding request = 74   V: 168, E: 1, M: 31, P: 0, s: 154.039
polled block 147 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 148 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 98 latency = 258.336 outstanding request = 67   V: 162, E: 0, M: 38, P: 0, s: 156.037
polled block 149 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 51 latency = 147.259 outstanding request = 99   V: 86, E: 0, M: 14, P: 0, s: 158.027
polled block 150 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 151 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 101 latency = 315.207 outstanding request = 72   V: 167, E: 0, M: 33, P: 0, s: 160.041
polled block 152 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 153 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 99 latency = 256.141 outstanding request = 74   V: 166, E: 0, M: 34, P: 0, s: 162.037
polled block 154 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 56 latency = 152.953 outstanding request = 99   V: 91, E: 0, M: 9, P: 0, s: 164.027
polled block 155 : 89 txs VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 156 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 104 latency = 329.366 outstanding request = 86   V: 169, E: 1, M: 30, P: 0, s: 166.038
polled block 157 : 75 txs VALID: 75  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 158 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 101 latency = 270.157 outstanding request = 74   V: 165, E: 1, M: 34, P: 0, s: 168.038
polled block 159 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 160 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 107 latency = 264.315 outstanding request = 53   V: 171, E: 0, M: 29, P: 0, s: 170.038
polled block 161 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 128.621 outstanding request = 97   V: 86, E: 0, M: 14, P: 0, s: 172.028
polled block 162 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 163 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 294.373 outstanding request = 75   V: 168, E: 0, M: 32, P: 0, s: 174.039
polled block 164 : 77 txs VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 52 latency = 159.03 outstanding request = 98   V: 77, E: 0, M: 23, P: 0, s: 176.028
polled block 165 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 166 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 97 latency = 316.958 outstanding request = 87   V: 172, E: 0, M: 28, P: 0, s: 178.043
polled block 167 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 168 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 279.627 outstanding request = 73   V: 167, E: 0, M: 33, P: 0, s: 180.04
polled block 169 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 57 latency = 172.399 outstanding request = 99   V: 88, E: 0, M: 12, P: 0, s: 182.028
polled block 170 : 85 txs VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
polled block 171 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 98 latency = 309.108 outstanding request = 76   V: 171, E: 1, M: 28, P: 0, s: 184.041
polled block 172 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 173 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 93 latency = 252.195 outstanding request = 68   V: 163, E: 0, M: 37, P: 0, s: 186.04
polled block 174 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 54 latency = 145.353 outstanding request = 94   V: 87, E: 0, M: 13, P: 0, s: 188.03
polled block 175 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 176 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 303.029 outstanding request = 75   V: 169, E: 0, M: 31, P: 0, s: 190.04
polled block 177 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 47 latency = 147.304 outstanding request = 97   V: 88, E: 0, M: 12, P: 0, s: 192.029
polled block 178 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 179 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 95 latency = 310.621 outstanding request = 92   V: 170, E: 0, M: 30, P: 0, s: 194.041
polled block 180 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 181 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 290.752 outstanding request = 62   V: 164, E: 0, M: 36, P: 0, s: 196.042
polled block 182 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 52 latency = 149.984 outstanding request = 98   V: 82, E: 0, M: 18, P: 0, s: 198.036
polled block 183 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 184 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 96 latency = 297.849 outstanding request = 100   V: 170, E: 0, M: 30, P: 0, s: 200.039
polled block 185 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 186 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 102 latency = 299.57 outstanding request = 89   V: 164, E: 0, M: 36, P: 0, s: 202.04
polled block 187 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 188 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 278.973 outstanding request = 69   V: 174, E: 0, M: 26, P: 0, s: 204.04
polled block 189 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 43 latency = 135.304 outstanding request = 111   V: 84, E: 0, M: 16, P: 0, s: 206.038
polled block 190 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 191 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 353.964 outstanding request = 87   V: 162, E: 0, M: 38, P: 0, s: 208.04
polled block 192 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 193 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 97 latency = 275.559 outstanding request = 79   V: 163, E: 0, M: 37, P: 0, s: 210.04
polled block 194 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 195 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 271.329 outstanding request = 63   V: 167, E: 0, M: 33, P: 0, s: 212.041
polled block 196 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 58 latency = 159.655 outstanding request = 96   V: 89, E: 0, M: 11, P: 0, s: 214.03
polled block 197 : 87 txs VALID: 87  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 198 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 99 latency = 289.753 outstanding request = 94   V: 169, E: 1, M: 30, P: 0, s: 216.041
polled block 199 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 200 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 101 latency = 287.193 outstanding request = 80   V: 169, E: 0, M: 31, P: 0, s: 218.042
polled block 201 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 202 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 99 latency = 269.544 outstanding request = 74   V: 165, E: 1, M: 34, P: 0, s: 220.042
polled block 203 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 204 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 250.927 outstanding request = 63   V: 172, E: 0, M: 28, P: 0, s: 222.041
polled block 205 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 47 latency = 131.196 outstanding request = 107   V: 82, E: 0, M: 18, P: 0, s: 224.03
polled block 206 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 207 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 105 latency = 328.283 outstanding request = 90   V: 170, E: 0, M: 30, P: 0, s: 226.043
polled block 208 : 79 txs VALID: 79  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
polled block 209 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 103 latency = 291.744 outstanding request = 85   V: 166, E: 1, M: 33, P: 0, s: 228.041
polled block 210 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 211 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 112 latency = 282.611 outstanding request = 51   V: 175, E: 0, M: 25, P: 0, s: 230.043
polled block 212 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 44 latency = 121.839 outstanding request = 90   V: 87, E: 0, M: 13, P: 0, s: 232.031
polled block 213 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 214 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 97 latency = 281.593 outstanding request = 80   V: 172, E: 0, M: 28, P: 0, s: 234.042
polled block 215 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 216 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 97 latency = 257.592 outstanding request = 54   V: 162, E: 0, M: 38, P: 0, s: 236.043
polled block 217 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 43 latency = 120.87 outstanding request = 76   V: 79, E: 0, M: 21, P: 0, s: 238.031
polled block 218 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 219 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 93 latency = 264.609 outstanding request = 72   V: 167, E: 0, M: 33, P: 0, s: 240.041
polled block 220 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 48 latency = 144.377 outstanding request = 102   V: 81, E: 0, M: 19, P: 0, s: 242.031
polled block 221 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 222 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 100 latency = 333.509 outstanding request = 80   V: 172, E: 0, M: 28, P: 0, s: 244.043
polled block 223 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 224 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 265.696 outstanding request = 77   V: 161, E: 0, M: 39, P: 0, s: 246.041
polled block 225 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 226 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 256.012 outstanding request = 64   V: 165, E: 0, M: 35, P: 0, s: 248.043
polled block 227 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 55 latency = 152.279 outstanding request = 104   V: 91, E: 0, M: 9, P: 0, s: 250.033
polled block 228 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 229 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 101 latency = 314.972 outstanding request = 89   V: 168, E: 0, M: 32, P: 0, s: 252.042
polled block 230 : 81 txs VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 231 : 80 txs VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 105 latency = 303.795 outstanding request = 79   V: 161, E: 1, M: 38, P: 0, s: 254.043
polled block 232 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 233 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 104 latency = 262.998 outstanding request = 50   V: 173, E: 0, M: 27, P: 0, s: 256.044
polled block 234 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 44 latency = 121.562 outstanding request = 89   V: 86, E: 0, M: 14, P: 0, s: 258.032
polled block 235 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 236 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 93 latency = 277.695 outstanding request = 87   V: 168, E: 0, M: 32, P: 0, s: 260.042
polled block 237 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 238 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 111 latency = 288.389 outstanding request = 73   V: 170, E: 0, M: 30, P: 0, s: 262.043
polled block 239 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 55 latency = 155.42 outstanding request = 104   V: 82, E: 0, M: 18, P: 0, s: 264.032
polled block 240 : 86 txs VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 241 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 110 latency = 334.626 outstanding request = 82   V: 174, E: 0, M: 26, P: 0, s: 266.043
polled block 242 : 85 txs VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 243 : 81 txs VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 100 latency = 278.5 outstanding request = 75   V: 166, E: 0, M: 34, P: 0, s: 268.044
polled block 244 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 52 latency = 159.476 outstanding request = 96   V: 89, E: 0, M: 11, P: 0, s: 270.034
