benchmark=ycsb
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=workloada.spec

Make sure to deploy YCSB chaincode based on README.md. 
Current TIP = 5
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
Fail to write with error: No discovery results found
polled block 5 : 1 txs VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 79 txs VALID: 79  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 7 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 8 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 9 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 10 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 11 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 12 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 14 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 15 : 70 txs VALID: 70  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 16 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 17 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 72 txs VALID: 72  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 20 : 78 txs VALID: 78  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 21 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 919 latency = 12013.3 outstanding request = 63   V: 920, E: 0, M: 0, P: 0, s: 0.208358
polled block 22 : 10 txs VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 23 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 79 latency = 185.608 outstanding request = 25   V: 93, E: 0, M: 5, P: 0, s: 2.03245
polled block 24 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 6 latency = 18.9894 outstanding request = 70   V: 11, E: 0, M: 1, P: 0, s: 4.01984
polled block 25 : 57 txs VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 26 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 78 latency = 228.962 outstanding request = 42   V: 149, E: 0, M: 19, P: 0, s: 6.03158
polled block 27 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 28 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 64 latency = 152.197 outstanding request = 43   V: 120, E: 0, M: 18, P: 0, s: 8.0318
polled block 29 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 30 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 67 latency = 153.244 outstanding request = 43   V: 117, E: 0, M: 23, P: 0, s: 10.0309
polled block 31 : 12 txs VALID: 12  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 32 : 83 txs VALID: 83  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 51 latency = 125.416 outstanding request = 48   V: 95, E: 1, M: 24, P: 0, s: 12.03
Fail to write with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 33 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 34 : 88 txs VALID: 88  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 171.311 outstanding request = 49   V: 129, E: 1, M: 30, P: 0, s: 14.0332
polled block 35 : 25 txs VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 36 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 160.175 outstanding request = 54   V: 118, E: 0, M: 18, P: 0, s: 16.0309
polled block 37 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 38 : 86 txs VALID: 86  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 61 latency = 149.27 outstanding request = 40   V: 99, E: 1, M: 20, P: 0, s: 18.0333
polled block 39 : 54 txs VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 40 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 187.617 outstanding request = 30   V: 149, E: 0, M: 20, P: 0, s: 20.0325
polled block 41 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 42 : 101 txs VALID: 101  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 61 latency = 126.452 outstanding request = 55   V: 116, E: 0, M: 8, P: 0, s: 22.0321
polled block 43 : 17 txs VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 44 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 67 latency = 158.697 outstanding request = 60   V: 115, E: 0, M: 13, P: 0, s: 24.0322
polled block 45 : 67 txs VALID: 67  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 46 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 89 latency = 222.923 outstanding request = 58   V: 163, E: 0, M: 23, P: 0, s: 26.0336
polled block 47 : 41 txs VALID: 41  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 48 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 68 latency = 170.318 outstanding request = 75   V: 130, E: 1, M: 25, P: 0, s: 28.0327
polled block 49 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 50 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 94 latency = 241.98 outstanding request = 59   V: 158, E: 0, M: 23, P: 0, s: 30.0321
polled block 51 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 52 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 80 latency = 196.21 outstanding request = 53   V: 135, E: 0, M: 23, P: 0, s: 32.0339
polled block 53 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 54 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 74 latency = 174.08 outstanding request = 46   V: 136, E: 0, M: 18, P: 0, s: 34.0329
polled block 55 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 56 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 70 latency = 155.408 outstanding request = 35   V: 122, E: 0, M: 15, P: 0, s: 36.035
polled block 57 : 31 txs VALID: 31  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 58 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 67 latency = 134.242 outstanding request = 44   V: 124, E: 1, M: 22, P: 0, s: 38.0345
polled block 59 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 60 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 137.887 outstanding request = 53   V: 103, E: 0, M: 21, P: 0, s: 40.0318
polled block 61 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 62 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 183.197 outstanding request = 76   V: 135, E: 0, M: 26, P: 0, s: 42.0331
polled block 63 : 65 txs VALID: 65  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 64 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 108 latency = 260.496 outstanding request = 50   V: 154, E: 0, M: 34, P: 0, s: 44.0318
polled block 65 : 11 txs VALID: 11  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 66 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 67 latency = 150.379 outstanding request = 54   V: 99, E: 0, M: 29, P: 0, s: 46.0363
polled block 67 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 68 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 81 latency = 188.8 outstanding request = 36   V: 147, E: 0, M: 23, P: 0, s: 48.034
polled block 69 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 70 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 70 latency = 142.425 outstanding request = 40   V: 123, E: 0, M: 14, P: 0, s: 50.0325
polled block 71 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 72 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 60 latency = 131.839 outstanding request = 53   V: 110, E: 0, M: 23, P: 0, s: 52.034
polled block 73 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 74 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 80 latency = 181.947 outstanding request = 38   V: 128, E: 0, M: 28, P: 0, s: 54.0343
polled block 75 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 76 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 73 latency = 148.395 outstanding request = 49   V: 112, E: 0, M: 24, P: 0, s: 56.035
polled block 77 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 78 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 80 latency = 182.029 outstanding request = 32   V: 133, E: 0, M: 23, P: 0, s: 58.0362
polled block 79 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 64 latency = 126.319 outstanding request = 35   V: 114, E: 0, M: 22, P: 0, s: 60.033
polled block 81 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 82 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 62 latency = 125.99 outstanding request = 33   V: 105, E: 0, M: 24, P: 0, s: 62.0347
polled block 83 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 84 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 69 latency = 139.138 outstanding request = 51   V: 114, E: 0, M: 19, P: 0, s: 64.0352
polled block 85 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 86 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 86 latency = 192.733 outstanding request = 38   V: 144, E: 0, M: 24, P: 0, s: 66.035
polled block 87 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 88 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 65 latency = 134.511 outstanding request = 39   V: 109, E: 0, M: 15, P: 0, s: 68.0359
polled block 89 : 37 txs VALID: 37  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 90 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 70 latency = 144.696 outstanding request = 38   V: 128, E: 1, M: 22, P: 0, s: 70.0358
polled block 91 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 22 latency = 62.1744 outstanding request = 67   V: 35, E: 0, M: 1, P: 0, s: 72.0241
polled block 92 : 71 txs VALID: 71  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 93 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 95 latency = 248.265 outstanding request = 50   V: 159, E: 0, M: 33, P: 0, s: 74.0351
polled block 94 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 95 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 94 latency = 188.57 outstanding request = 27   V: 130, E: 0, M: 21, P: 0, s: 76.0338
polled block 96 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 97 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 65 latency = 118.333 outstanding request = 27   V: 119, E: 0, M: 27, P: 0, s: 78.0346
polled block 98 : 4 txs VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 99 : 84 txs VALID: 84  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 53 latency = 104.353 outstanding request = 43   V: 88, E: 0, M: 29, P: 0, s: 80.0348
Fail to write with error: Committer orderer.example.com:7050 is not connected
polled block 100 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 101 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 84 latency = 169.03 outstanding request = 35   V: 140, E: 0, M: 25, P: 0, s: 82.0364
polled block 102 : 20 txs VALID: 20  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 13 latency = 33.4854 outstanding request = 56   V: 20, E: 0, M: 6, P: 0, s: 84.0249
polled block 103 : 82 txs VALID: 82  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 104 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 94 latency = 245.398 outstanding request = 39   V: 175, E: 0, M: 33, P: 0, s: 86.0367
polled block 105 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 106 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 74 latency = 137.432 outstanding request = 34   V: 134, E: 0, M: 29, P: 0, s: 88.035
polled block 107 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 108 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 61 latency = 122.033 outstanding request = 41   V: 111, E: 0, M: 27, P: 0, s: 90.0353
polled block 109 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 110 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 162.047 outstanding request = 38   V: 126, E: 0, M: 20, P: 0, s: 92.0367
polled block 111 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 112 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 77 latency = 139.838 outstanding request = 17   V: 126, E: 0, M: 25, P: 0, s: 94.0376
polled block 113 : 3 txs VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 114 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 56 latency = 92.6129 outstanding request = 39   V: 101, E: 0, M: 13, P: 0, s: 96.0371
polled block 115 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 116 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 73 latency = 141.861 outstanding request = 36   V: 128, E: 0, M: 25, P: 0, s: 98.0347
polled block 117 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 118 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 74 latency = 145.237 outstanding request = 52   V: 126, E: 0, M: 17, P: 0, s: 100.035
polled block 119 : 51 txs VALID: 51  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 120 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 87 latency = 188.298 outstanding request = 41   V: 140, E: 0, M: 27, P: 0, s: 102.037
polled block 121 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 122 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 79 latency = 154.389 outstanding request = 24   V: 132, E: 0, M: 23, P: 0, s: 104.038
polled block 123 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 124 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 62 latency = 108.369 outstanding request = 40   V: 110, E: 0, M: 16, P: 0, s: 106.036
polled block 125 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 126 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 77 latency = 154.98 outstanding request = 45   V: 123, E: 0, M: 21, P: 0, s: 108.037
polled block 127 : 62 txs VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 128 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 87 latency = 177.259 outstanding request = 34   V: 156, E: 0, M: 27, P: 0, s: 110.037
polled block 129 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 130 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 156.947 outstanding request = 50   V: 125, E: 0, M: 24, P: 0, s: 112.045
polled block 131 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 132 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 92 latency = 185.924 outstanding request = 30   V: 142, E: 0, M: 30, P: 0, s: 114.038
polled block 133 : 42 txs VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 134 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 69 latency = 120.705 outstanding request = 37   V: 138, E: 0, M: 23, P: 0, s: 116.037
polled block 135 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 136 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 84 latency = 157.939 outstanding request = 38   V: 135, E: 0, M: 17, P: 0, s: 118.037
polled block 137 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 138 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 81 latency = 148.06 outstanding request = 34   V: 119, E: 0, M: 30, P: 0, s: 120.036
polled block 139 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 140 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 78 latency = 145.149 outstanding request = 38   V: 135, E: 0, M: 28, P: 0, s: 122.036
polled block 141 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 142 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 78 latency = 145.426 outstanding request = 40   V: 140, E: 0, M: 19, P: 0, s: 124.038
polled block 143 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 144 : 89 txs VALID: 89  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 75 latency = 139.759 outstanding request = 27   V: 132, E: 0, M: 29, P: 0, s: 126.037
polled block 145 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 146 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 64 latency = 116.461 outstanding request = 39   V: 116, E: 0, M: 19, P: 0, s: 128.043
polled block 147 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 148 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 84 latency = 154.692 outstanding request = 25   V: 150, E: 0, M: 20, P: 0, s: 130.039
polled block 149 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 150 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 78 latency = 128.506 outstanding request = 28   V: 137, E: 0, M: 18, P: 0, s: 132.043
polled block 151 : 45 txs VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 152 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 82 latency = 142.568 outstanding request = 39   V: 142, E: 0, M: 17, P: 0, s: 134.038
polled block 153 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 154 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 84 latency = 145.598 outstanding request = 26   V: 131, E: 0, M: 27, P: 0, s: 136.038
polled block 155 : 28 txs VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 156 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 78 latency = 128.605 outstanding request = 38   V: 124, E: 0, M: 20, P: 0, s: 138.037
polled block 157 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 158 : 96 txs VALID: 96  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 83 latency = 145.978 outstanding request = 13   V: 143, E: 1, M: 28, P: 0, s: 140.038
polled block 159 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 160 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 67 latency = 91.5413 outstanding request = 17   V: 108, E: 0, M: 22, P: 0, s: 142.04
In the last 2s, tx count = 0 latency = 0 outstanding request = 74   V: 0, E: 0, M: 0, P: 0, s: 144.016
polled block 161 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 162 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 163 : 87 txs VALID: 87  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 125 latency = 295.503 outstanding request = 32   V: 201, E: 0, M: 45, P: 0, s: 146.049
polled block 164 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 165 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 73 latency = 119.844 outstanding request = 20   V: 132, E: 0, M: 19, P: 0, s: 148.045
polled block 166 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 167 : 98 txs VALID: 98  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 72 latency = 103.216 outstanding request = 25   V: 122, E: 1, M: 14, P: 0, s: 150.038
polled block 168 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 169 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 70 latency = 103.883 outstanding request = 9   V: 121, E: 0, M: 22, P: 0, s: 152.039
polled block 170 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 6 latency = 13.2579 outstanding request = 78   V: 16, E: 0, M: 3, P: 0, s: 154.04
polled block 171 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 172 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 74 latency = 215.816 outstanding request = 75   V: 122, E: 0, M: 22, P: 0, s: 156.05
polled block 173 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 174 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 70 latency = 212.837 outstanding request = 76   V: 125, E: 0, M: 19, P: 0, s: 158.05
polled block 175 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 176 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 72 latency = 211.169 outstanding request = 64   V: 127, E: 0, M: 22, P: 0, s: 160.05
polled block 177 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 178 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 60 latency = 174.624 outstanding request = 83   V: 114, E: 0, M: 20, P: 0, s: 162.049
polled block 179 : 105 txs VALID: 105  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 180 : 53 txs VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 79 latency = 242.838 outstanding request = 83   V: 158, E: 0, M: 9, P: 0, s: 164.045
polled block 181 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 182 : 40 txs VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 80 latency = 230.03 outstanding request = 76   V: 134, E: 0, M: 22, P: 0, s: 166.045
polled block 183 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 184 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 73 latency = 220.812 outstanding request = 80   V: 132, E: 0, M: 18, P: 0, s: 168.046
polled block 185 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 186 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 77 latency = 235.465 outstanding request = 68   V: 126, E: 0, M: 27, P: 0, s: 170.051
polled block 187 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 188 : 18 txs VALID: 18  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 66 latency = 200.465 outstanding request = 78   V: 114, E: 0, M: 20, P: 0, s: 172.047
polled block 189 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 190 : 42 txs VALID: 42  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 77 latency = 226.167 outstanding request = 71   V: 136, E: 1, M: 27, P: 0, s: 174.048
polled block 191 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 192 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 70 latency = 202.006 outstanding request = 57   V: 116, E: 0, M: 24, P: 0, s: 176.046
polled block 193 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 194 : 13 txs VALID: 13  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 56 latency = 165.027 outstanding request = 71   V: 109, E: 0, M: 18, P: 0, s: 178.046
polled block 195 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 196 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 73 latency = 218.674 outstanding request = 84   V: 133, E: 0, M: 22, P: 0, s: 180.047
polled block 197 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 198 : 58 txs VALID: 58  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 88 latency = 257.18 outstanding request = 65   V: 146, E: 0, M: 34, P: 0, s: 182.047
polled block 199 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 200 : 24 txs VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 68 latency = 190.284 outstanding request = 82   V: 112, E: 0, M: 26, P: 0, s: 184.047
polled block 201 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 202 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 85 latency = 240.459 outstanding request = 65   V: 145, E: 0, M: 23, P: 0, s: 186.047
polled block 203 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 204 : 16 txs VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 65 latency = 183.483 outstanding request = 70   V: 110, E: 0, M: 19, P: 0, s: 188.047
polled block 205 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 206 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 69 latency = 199.09 outstanding request = 76   V: 133, E: 0, M: 29, P: 0, s: 190.046
polled block 207 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 208 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 79 latency = 216.881 outstanding request = 77   V: 122, E: 0, M: 21, P: 0, s: 192.046
polled block 209 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 210 : 52 txs VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 86 latency = 230.296 outstanding request = 79   V: 146, E: 0, M: 21, P: 0, s: 194.049
polled block 211 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 212 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 84 latency = 228.824 outstanding request = 71   V: 138, E: 0, M: 17, P: 0, s: 196.049
polled block 213 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 214 : 37 txs VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 75 latency = 210.841 outstanding request = 68   V: 134, E: 0, M: 19, P: 0, s: 198.047
polled block 215 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 216 : 29 txs VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 72 latency = 196.312 outstanding request = 89   V: 123, E: 0, M: 21, P: 0, s: 200.047
polled block 217 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 218 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 95 latency = 262.673 outstanding request = 73   V: 150, E: 0, M: 28, P: 0, s: 202.048
polled block 219 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 220 : 38 txs VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 81 latency = 223.191 outstanding request = 86   V: 134, E: 0, M: 18, P: 0, s: 204.048
polled block 221 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 222 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 98 latency = 264.037 outstanding request = 73   V: 161, E: 0, M: 24, P: 0, s: 206.048
polled block 223 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 224 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 78 latency = 212.191 outstanding request = 58   V: 121, E: 0, M: 29, P: 0, s: 208.048
polled block 225 : 90 txs VALID: 90  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 226 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 65 latency = 175.011 outstanding request = 72   V: 122, E: 0, M: 26, P: 0, s: 210.047
polled block 227 : 91 txs VALID: 91  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 54 latency = 158.834 outstanding request = 86   V: 91, E: 1, M: 20, P: 0, s: 212.037
polled block 228 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 229 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 230 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 101 latency = 291.485 outstanding request = 66   V: 162, E: 0, M: 29, P: 0, s: 214.06
polled block 231 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 53 latency = 154.493 outstanding request = 89   V: 91, E: 0, M: 21, P: 0, s: 216.058
polled block 232 : 36 txs VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 233 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 234 : 44 txs VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 107 latency = 307.389 outstanding request = 70   V: 172, E: 0, M: 27, P: 0, s: 218.06
polled block 235 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 57 latency = 169.24 outstanding request = 83   V: 91, E: 0, M: 21, P: 0, s: 220.039
polled block 236 : 43 txs VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 237 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 238 : 19 txs VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 91 latency = 268.333 outstanding request = 61   V: 156, E: 0, M: 24, P: 0, s: 222.065
polled block 239 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 53 latency = 152.412 outstanding request = 75   V: 91, E: 0, M: 21, P: 0, s: 224.039
polled block 240 : 26 txs VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 241 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 242 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 87 latency = 248.152 outstanding request = 77   V: 141, E: 1, M: 26, P: 0, s: 226.06
polled block 243 : 100 txs VALID: 100  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 244 : 48 txs VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 235.97 outstanding request = 61   V: 148, E: 0, M: 23, P: 0, s: 228.053
polled block 245 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 246 : 33 txs VALID: 33  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 67 latency = 180.527 outstanding request = 72   V: 121, E: 0, M: 32, P: 0, s: 230.051
polled block 247 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 248 : 55 txs VALID: 55  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 85 latency = 217.53 outstanding request = 61   V: 152, E: 0, M: 25, P: 0, s: 232.049
polled block 249 : 88 txs VALID: 88  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 250 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 78 latency = 197.761 outstanding request = 68   V: 122, E: 0, M: 25, P: 0, s: 234.05
polled block 251 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 55 latency = 160.968 outstanding request = 86   V: 97, E: 0, M: 15, P: 0, s: 236.039
polled block 252 : 46 txs VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 253 : 95 txs VALID: 95  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 266.736 outstanding request = 65   V: 141, E: 0, M: 23, P: 0, s: 238.049
polled block 254 : 21 txs VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 255 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 256 : 27 txs VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 75 latency = 201.628 outstanding request = 59   V: 144, E: 0, M: 19, P: 0, s: 240.06
polled block 257 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 50 latency = 139.47 outstanding request = 78   V: 93, E: 0, M: 19, P: 0, s: 242.039
polled block 258 : 41 txs VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 259 : 92 txs VALID: 92  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 260 : 23 txs VALID: 23  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 98 latency = 271.299 outstanding request = 70   V: 156, E: 1, M: 28, P: 0, s: 244.061
polled block 261 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 160.295 outstanding request = 86   V: 96, E: 0, M: 16, P: 0, s: 246.039
polled block 262 : 59 txs VALID: 59  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 263 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 86 latency = 267.532 outstanding request = 82   V: 153, E: 0, M: 30, P: 0, s: 248.057
polled block 264 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 265 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 79 latency = 233.489 outstanding request = 72   V: 127, E: 0, M: 17, P: 0, s: 250.056
polled block 266 : 23 txs VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 267 : 93 txs VALID: 93  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 68 latency = 197.428 outstanding request = 88   V: 116, E: 1, M: 20, P: 0, s: 252.063
polled block 268 : 47 txs VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 269 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 84 latency = 255.059 outstanding request = 74   V: 141, E: 0, M: 25, P: 0, s: 254.051
polled block 270 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 271 : 98 txs VALID: 98  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 272 : 35 txs VALID: 35  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 93 latency = 244.815 outstanding request = 86   V: 168, E: 0, M: 26, P: 0, s: 256.064
polled block 273 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 65 latency = 186.338 outstanding request = 85   V: 93, E: 0, M: 18, P: 0, s: 258.039
polled block 274 : 66 txs VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 275 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 95 latency = 295.215 outstanding request = 75   V: 163, E: 0, M: 27, P: 0, s: 260.053
polled block 276 : 22 txs VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 277 : 91 txs VALID: 91  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 71 latency = 206.661 outstanding request = 57   V: 113, E: 0, M: 24, P: 0, s: 262.052
polled block 278 : 34 txs VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 279 : 99 txs VALID: 99  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 73 latency = 198.399 outstanding request = 66   V: 133, E: 0, M: 15, P: 0, s: 264.05
polled block 280 : 15 txs VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 281 : 97 txs VALID: 97  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 61 latency = 178.487 outstanding request = 72   V: 112, E: 0, M: 16, P: 0, s: 266.05
polled block 282 : 32 txs VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 283 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 75 latency = 209.669 outstanding request = 76   V: 125, E: 0, M: 24, P: 0, s: 268.051
polled block 284 : 39 txs VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 285 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 84 latency = 229.618 outstanding request = 86   V: 132, E: 0, M: 27, P: 0, s: 270.051
polled block 286 : 30 txs VALID: 30  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 287 : 94 txs VALID: 94  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 86 latency = 243.649 outstanding request = 80   V: 124, E: 0, M: 21, P: 0, s: 272.05
polled block 288 : 31 txs VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 289 : 96 txs VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 82 latency = 232.715 outstanding request = 84   V: 127, E: 0, M: 22, P: 0, s: 274.051
polled block 290 : 50 txs VALID: 50  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 291 : 93 txs VALID: 93  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 79 latency = 239.678 outstanding request = 97   V: 143, E: 0, M: 29, P: 0, s: 276.058
