Configuring workload and deploying chaincode
npm WARN blockbench@0.1.0 No description
npm WARN blockbench@0.1.0 No repository field.

audited 246 packages in 1.525s

4 packages are looking for funding
  run `npm fund` for details

found 10 vulnerabilities (6 low, 2 moderate, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
CCNAME:  smallbank
Successfully install chaincode smallbank on peer localhost:7051
Successfully install chaincode smallbank on peer localhost:6051
Successfully install chaincode smallbank on peer localhost:8051
Successfully install chaincode smallbank on peer localhost:9051
Successfully instantiate chaincode smallbank on anchor peer localhost:7051
benchmark=smallbank
txrate=100
threads=16
ordereraddress=localhost:7041
peeraddress=localhost:7051
stimeout=300
fp=stat.txt
ops=100000

Make sure to call deploy.sh manually at the server side.
Current TIP = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 14 s: 2.1025
V: 17 E: 0 M: 2 P: 0
In the last 2s, tx count = 17 latency = 93.2586 outstanding request = 46 s: 7.46762
V: 2 E: 0 M: 25 P: 0
V: 17 E: 0 M: 1 P: 0
In the last 2s, tx count = 19 latency = 177.212 outstanding request = 104 s: 16.4743
V: 2 E: 0 M: 15 P: 0
V: 17 E: 0 M: 0 P: 0
V: 15 E: 0 M: 7 P: 0
V: 2 E: 0 M: 17 P: 0
V: 12 E: 0 M: 4 P: 0
In the last 2s, tx count = 48 latency = 782.963 outstanding request = 233 s: 36.5586
V: 6 E: 0 M: 11 P: 0
V: 17 E: 0 M: 3 P: 0
V: 3 E: 0 M: 14 P: 0
V: 2 E: 0 M: 16 P: 0
V: 2 E: 0 M: 16 P: 0
V: 2 E: 0 M: 19 P: 0
V: 2 E: 0 M: 17 P: 0
V: 17 E: 0 M: 2 P: 0
V: 17 E: 0 M: 0 P: 0
In the last 2s, tx count = 68 latency = 1959.12 outstanding request = 469 s: 69.6765
V: 16 E: 0 M: 3 P: 0
V: 11 E: 0 M: 11 P: 0
V: 17 E: 0 M: 0 P: 0
V: 17 E: 0 M: 0 P: 0
V: 6 E: 0 M: 19 P: 0
V: 3 E: 0 M: 15 P: 0
V: 13 E: 0 M: 7 P: 0
V: 7 E: 0 M: 11 P: 0
V: 14 E: 0 M: 6 P: 0
V: 5 E: 0 M: 14 P: 0
V: 3 E: 0 M: 17 P: 0
V: 3 E: 0 M: 17 P: 0
V: 15 E: 0 M: 5 P: 0
V: 8 E: 0 M: 10 P: 0
V: 17 E: 0 M: 1 P: 0
V: 13 E: 0 M: 10 P: 0
In the last 2s, tx count = 168 latency = 7862.65 outstanding request = 824 s: 128.344
V: 2 E: 0 M: 15 P: 0
V: 15 E: 0 M: 4 P: 0
V: 10 E: 0 M: 11 P: 0
V: 18 E: 0 M: 1 P: 0
V: 11 E: 0 M: 11 P: 0
V: 3 E: 0 M: 14 P: 0
V: 14 E: 0 M: 4 P: 0
V: 5 E: 0 M: 14 P: 0
V: 9 E: 0 M: 10 P: 0
V: 18 E: 0 M: 0 P: 0
V: 9 E: 0 M: 9 P: 0
V: 4 E: 0 M: 16 P: 0
V: 3 E: 0 M: 17 P: 0
V: 3 E: 0 M: 14 P: 0
V: 11 E: 0 M: 9 P: 0
V: 10 E: 0 M: 7 P: 0
V: 13 E: 0 M: 6 P: 0
V: 7 E: 0 M: 13 P: 0
V: 5 E: 0 M: 17 P: 0
V: 10 E: 0 M: 8 P: 0
V: 16 E: 0 M: 2 P: 0
V: 11 E: 0 M: 8 P: 0
V: 16 E: 0 M: 3 P: 0
V: 16 E: 0 M: 3 P: 0
V: 8 E: 0 M: 14 P: 0
V: 12 E: 0 M: 7 P: 0
V: 11 E: 0 M: 9 P: 0
In the last 2s, tx count = 270 latency = 21910.3 outstanding request = 1430 s: 226.492
V: 11 E: 0 M: 7 P: 0
V: 9 E: 0 M: 13 P: 0
V: 4 E: 0 M: 14 P: 0
V: 4 E: 0 M: 13 P: 0
V: 5 E: 0 M: 12 P: 0
V: 12 E: 0 M: 7 P: 0
V: 7 E: 0 M: 9 P: 0
V: 5 E: 0 M: 15 P: 0
V: 4 E: 0 M: 12 P: 0
V: 11 E: 0 M: 12 P: 0
V: 11 E: 0 M: 7 P: 0
V: 10 E: 0 M: 9 P: 0
V: 9 E: 0 M: 10 P: 0
V: 4 E: 0 M: 16 P: 0
V: 4 E: 0 M: 17 P: 0
V: 4 E: 0 M: 16 P: 0
V: 4 E: 0 M: 13 P: 0
V: 4 E: 0 M: 15 P: 0
V: 3 E: 0 M: 14 P: 0
