Benchmark    WorkloadType      #Threads    TxRate    Latency  Throughput      SuccessTxs    FailedTxs    MVCCConflicts    PhantomReads    EndorseFailures
-----------  --------------  ----------  --------  ---------  ------------  ------------  -----------  ---------------  --------------  -----------------
donothing    workloada               16       100    5792.77  todo                     5            0                0               0                  0
donothing    workloadb               16       100    5822.92  todo                     5            0                0               0                  0
donothing    workloadc               16       100    5847.03  todo                     5            0                0               0                  0
donothing    workloadd               16       100    5868.61  todo                     5            0                0               0                  0
donothing    workloade               16       100    5971.26  todo                     5            0                0               0                  0
smallbank    none                     4       100    1108.72  todo                    49           39               39               0                  0
ycsb         workloada               16       100   32636.9   todo                    20            0                0               0                  0
ycsb         workloadb               16       100   32946.2   todo                    24            0                0               0                  0
ycsb         workloadc               16       100   32877.1   todo                    20            0                0               0                  0
ycsb         workloadd               16       100   32852.9   todo                    19            0                0               0                  0
ycsb         workloade               16       100   32910.8   todo                    20            0                0               0                  0