benchmark=smallbank
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0169349
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 66   V: 1, E: 0, M: 0, P: 0s: 2.02654
polled block 6 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 7 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 68 latency = 161.185 outstanding request = 87   V: 68, E: 0, M: 32, P: 0s: 4.03758
polled block 8 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 28 latency = 73.9291 outstanding request = 132   V: 28, E: 0, M: 22, P: 0s: 6.02543
polled block 9 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 10 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 75 latency = 211.904 outstanding request = 176   V: 75, E: 0, M: 25, P: 0s: 8.03676
polled block 11 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 12 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 61 latency = 168.131 outstanding request = 213   V: 61, E: 0, M: 39, P: 0s: 10.0363
polled block 13 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 14 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 67 latency = 190.207 outstanding request = 218   V: 67, E: 0, M: 33, P: 0s: 12.0383
polled block 15 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 16 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 79 latency = 218.427 outstanding request = 262   V: 79, E: 0, M: 21, P: 0s: 14.0369
polled block 17 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 18 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 61 latency = 163.628 outstanding request = 278   V: 61, E: 0, M: 39, P: 0s: 16.0375
polled block 19 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 20 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 76 latency = 181.778 outstanding request = 300   V: 76, E: 0, M: 24, P: 0s: 18.0381
polled block 21 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 22 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 83 latency = 185.547 outstanding request = 344   V: 83, E: 0, M: 17, P: 0s: 20.0369
polled block 23 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 24 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 25 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 111 latency = 246.887 outstanding request = 344   V: 111, E: 0, M: 39, P: 0s: 22.0467
polled block 26 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 27 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 86 latency = 178.529 outstanding request = 363   V: 86, E: 0, M: 14, P: 0s: 24.0387
polled block 28 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 29 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 78 latency = 169.947 outstanding request = 417   V: 78, E: 0, M: 22, P: 0s: 26.0382
polled block 30 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 31 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 81 latency = 210.184 outstanding request = 441   V: 81, E: 0, M: 19, P: 0s: 28.038
polled block 32 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 33 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 34 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 104 latency = 265.77 outstanding request = 448   V: 104, E: 0, M: 46, P: 0s: 30.05
polled block 35 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 36 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 75 latency = 159.438 outstanding request = 477   V: 75, E: 0, M: 25, P: 0s: 32.0364
polled block 37 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 24 latency = 62.6951 outstanding request = 539   V: 24, E: 0, M: 26, P: 0s: 34.0277
polled block 38 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 39 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 40 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 100 latency = 252.853 outstanding request = 573   V: 100, E: 0, M: 50, P: 0s: 36.0496
polled block 41 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 42 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 68 latency = 166.294 outstanding request = 605   V: 68, E: 0, M: 32, P: 0s: 38.0381
polled block 43 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 44 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 70 latency = 190.605 outstanding request = 644   V: 70, E: 0, M: 30, P: 0s: 40.0382
polled block 45 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 46 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 47 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 106 latency = 234.132 outstanding request = 654   V: 106, E: 0, M: 44, P: 0s: 42.0493
polled block 48 : 37 txs; VALID: 37  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 37 latency = 93.3982 outstanding request = 714   V: 37, E: 1, M: 12, P: 0s: 44.0259
polled block 49 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 50 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 51 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 122 latency = 327.404 outstanding request = 728   V: 122, E: 0, M: 28, P: 0s: 46.0502
polled block 52 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 53 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 63 latency = 170.165 outstanding request = 778   V: 63, E: 0, M: 37, P: 0s: 48.0388
polled block 54 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 55 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 79 latency = 221.564 outstanding request = 800   V: 79, E: 0, M: 21, P: 0s: 50.0374
polled block 56 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 57 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 58 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 122 latency = 326.787 outstanding request = 803   V: 122, E: 0, M: 28, P: 0s: 52.0497
polled block 59 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 60 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 82 latency = 192.99 outstanding request = 841   V: 82, E: 0, M: 18, P: 0s: 54.0416
polled block 61 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 62 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
polled block 63 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 109 latency = 257.168 outstanding request = 843   V: 109, E: 1, M: 40, P: 0s: 56.0518
polled block 64 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 65 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 74 latency = 165.331 outstanding request = 883   V: 74, E: 0, M: 26, P: 0s: 58.0379
polled block 66 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 67 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 75 latency = 173.51 outstanding request = 920   V: 75, E: 0, M: 25, P: 0s: 60.0382
polled block 68 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 69 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 79 latency = 207.626 outstanding request = 949   V: 79, E: 0, M: 21, P: 0s: 62.0387
polled block 70 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 71 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 78 latency = 218.553 outstanding request = 979   V: 78, E: 0, M: 22, P: 0s: 64.0402
polled block 72 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 73 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 74 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 116 latency = 280.652 outstanding request = 969   V: 116, E: 0, M: 34, P: 0s: 66.0503
polled block 75 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 76 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 77 latency = 169.808 outstanding request = 1027   V: 77, E: 1, M: 22, P: 0s: 68.0392
polled block 77 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 78 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 81 latency = 212.904 outstanding request = 1045   V: 81, E: 0, M: 19, P: 0s: 70.0399
polled block 79 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 80 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 81 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 127 latency = 303.373 outstanding request = 1041   V: 127, E: 0, M: 23, P: 0s: 72.0499
polled block 82 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 83 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 92 latency = 207.934 outstanding request = 1062   V: 92, E: 0, M: 8, P: 0s: 74.0385
polled block 84 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 85 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 70 latency = 165.634 outstanding request = 1109   V: 70, E: 0, M: 30, P: 0s: 76.0399
polled block 86 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 87 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 88 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 131 latency = 304.465 outstanding request = 1089   V: 131, E: 0, M: 19, P: 0s: 78.0499
polled block 89 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 90 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 83 latency = 168.827 outstanding request = 1112   V: 83, E: 0, M: 17, P: 0s: 80.039
polled block 91 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 92 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 83 latency = 181.347 outstanding request = 1150   V: 83, E: 0, M: 17, P: 0s: 82.0401
polled block 93 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 94 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 88 latency = 222.261 outstanding request = 1182   V: 88, E: 1, M: 11, P: 0s: 84.0389
polled block 95 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 96 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 97 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 135 latency = 310.234 outstanding request = 1157   V: 135, E: 0, M: 15, P: 0s: 86.0499
polled block 98 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 99 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 86 latency = 197.038 outstanding request = 1197   V: 86, E: 0, M: 14, P: 0s: 88.0404
polled block 100 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 101 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 102 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 120 latency = 256.587 outstanding request = 1195   V: 120, E: 1, M: 29, P: 0s: 90.0513
polled block 103 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 104 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 79 latency = 169.948 outstanding request = 1238   V: 79, E: 0, M: 21, P: 0s: 92.0407
polled block 105 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 106 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 91 latency = 227.142 outstanding request = 1268   V: 91, E: 1, M: 8, P: 0s: 94.0404
polled block 107 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 108 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 109 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 127 latency = 302.07 outstanding request = 1251   V: 127, E: 0, M: 23, P: 0s: 96.0516
polled block 110 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 111 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 82 latency = 178.304 outstanding request = 1273   V: 82, E: 0, M: 18, P: 0s: 98.0397
polled block 112 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 113 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 86 latency = 184.192 outstanding request = 1302   V: 86, E: 1, M: 13, P: 0s: 100.042
polled block 114 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 115 : 40 txs; VALID: 40  ENDORSEMENT: 2  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 81 latency = 197.459 outstanding request = 1310   V: 81, E: 2, M: 17, P: 0s: 102.042
polled block 116 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 117 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 86 latency = 210.64 outstanding request = 1332   V: 86, E: 1, M: 13, P: 0s: 104.042
polled block 118 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 119 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 87 latency = 215.168 outstanding request = 1355   V: 87, E: 1, M: 12, P: 0s: 106.041
polled block 120 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 121 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 91 latency = 233.874 outstanding request = 1370   V: 91, E: 0, M: 9, P: 0s: 108.042
polled block 122 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 123 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 124 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 128 latency = 294.422 outstanding request = 1360   V: 128, E: 0, M: 22, P: 0s: 110.051
polled block 125 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 104.547 outstanding request = 1411   V: 41, E: 0, M: 9, P: 0s: 112.03
polled block 126 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 127 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 128 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 134 latency = 333.821 outstanding request = 1391   V: 134, E: 0, M: 16, P: 0s: 114.051
polled block 129 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 130 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 88 latency = 190.086 outstanding request = 1422   V: 88, E: 0, M: 12, P: 0s: 116.043
polled block 131 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 132 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 93 latency = 235.063 outstanding request = 1435   V: 93, E: 0, M: 7, P: 0s: 118.042
polled block 133 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 134 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 135 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 131 latency = 318.042 outstanding request = 1459   V: 131, E: 0, M: 19, P: 0s: 120.053
polled block 136 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 137 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 138 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 128 latency = 285.297 outstanding request = 1448   V: 128, E: 0, M: 22, P: 0s: 122.053
polled block 139 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 140 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 96 latency = 203.439 outstanding request = 1460   V: 96, E: 0, M: 4, P: 0s: 124.042
polled block 141 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 142 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 95 latency = 226.245 outstanding request = 1475   V: 95, E: 0, M: 5, P: 0s: 126.043
polled block 143 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 144 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 95 latency = 247.397 outstanding request = 1500   V: 95, E: 0, M: 5, P: 0s: 128.042
polled block 145 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 146 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 93 latency = 254.083 outstanding request = 1507   V: 93, E: 0, M: 7, P: 0s: 130.047
polled block 147 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 148 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 76 latency = 233.185 outstanding request = 1522   V: 76, E: 0, M: 24, P: 0s: 132.044
polled block 149 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 150 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 83 latency = 232.325 outstanding request = 1540   V: 83, E: 0, M: 17, P: 0s: 134.044
polled block 151 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 152 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 153 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 122 latency = 273.647 outstanding request = 1534   V: 122, E: 0, M: 28, P: 0s: 136.052
polled block 154 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 155 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 88 latency = 186.388 outstanding request = 1568   V: 88, E: 0, M: 12, P: 0s: 138.044
polled block 156 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 157 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 88 latency = 218.878 outstanding request = 1583   V: 88, E: 0, M: 12, P: 0s: 140.046
polled block 158 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 159 : 46 txs; VALID: 46  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 94 latency = 253.245 outstanding request = 1600   V: 94, E: 1, M: 5, P: 0s: 142.044
polled block 160 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 161 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 162 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 133 latency = 303.66 outstanding request = 1578   V: 133, E: 1, M: 16, P: 0s: 144.051
polled block 163 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 164 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 85 latency = 172.049 outstanding request = 1621   V: 85, E: 0, M: 15, P: 0s: 146.044
polled block 165 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 166 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 91 latency = 238.646 outstanding request = 1626   V: 91, E: 0, M: 9, P: 0s: 148.043
polled block 167 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 168 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 169 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 124 latency = 263.212 outstanding request = 1631   V: 124, E: 0, M: 26, P: 0s: 150.056
polled block 170 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 171 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 88 latency = 188.757 outstanding request = 1657   V: 88, E: 1, M: 11, P: 0s: 152.045
polled block 172 : 46 txs; VALID: 46  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 132.638 outstanding request = 1692   V: 46, E: 1, M: 3, P: 0s: 154.037
polled block 173 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 174 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 175 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 130 latency = 366.9 outstanding request = 1692   V: 130, E: 0, M: 20, P: 0s: 156.054
polled block 176 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 177 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 95 latency = 231.113 outstanding request = 1716   V: 95, E: 0, M: 5, P: 0s: 158.044
polled block 178 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 179 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 243.677 outstanding request = 1732   V: 87, E: 0, M: 13, P: 0s: 160.043
polled block 180 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 181 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 182 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 130 latency = 345.886 outstanding request = 1734   V: 130, E: 1, M: 19, P: 0s: 162.054
polled block 183 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 184 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 89 latency = 232.546 outstanding request = 1746   V: 89, E: 0, M: 11, P: 0s: 164.044
polled block 185 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 187 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 142 latency = 327.399 outstanding request = 1740   V: 142, E: 0, M: 8, P: 0s: 166.06
polled block 188 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 189 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 92 latency = 212.509 outstanding request = 1747   V: 92, E: 0, M: 8, P: 0s: 168.044
polled block 190 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 191 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 87 latency = 205.948 outstanding request = 1755   V: 87, E: 0, M: 13, P: 0s: 170.045
polled block 192 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 193 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 93 latency = 220.38 outstanding request = 1764   V: 93, E: 0, M: 7, P: 0s: 172.045
polled block 194 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 195 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 82 latency = 191.213 outstanding request = 1783   V: 82, E: 0, M: 18, P: 0s: 174.044
polled block 196 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 197 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 89 latency = 211.378 outstanding request = 1823   V: 89, E: 0, M: 11, P: 0s: 176.047
polled block 198 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 199 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 200 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 136 latency = 330.008 outstanding request = 1809   V: 136, E: 0, M: 14, P: 0s: 178.054
polled block 201 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 202 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 97 latency = 224.16 outstanding request = 1817   V: 97, E: 0, M: 3, P: 0s: 180.044
polled block 203 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 204 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 76 latency = 197.602 outstanding request = 1845   V: 76, E: 0, M: 24, P: 0s: 182.045
polled block 205 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 206 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 87 latency = 225.038 outstanding request = 1879   V: 87, E: 0, M: 13, P: 0s: 184.046
polled block 207 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 208 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 209 : 36 txs; VALID: 36  ENDORSEMENT: 2  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 117 latency = 301.923 outstanding request = 1900   V: 117, E: 3, M: 30, P: 0s: 186.057
polled block 210 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 211 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 81 latency = 211.092 outstanding request = 1930   V: 81, E: 0, M: 19, P: 0s: 188.046
polled block 212 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 213 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 214 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 123 latency = 305.44 outstanding request = 1930   V: 123, E: 0, M: 27, P: 0s: 190.057
polled block 215 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 216 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 81 latency = 192.143 outstanding request = 1940   V: 81, E: 0, M: 19, P: 0s: 192.045
polled block 217 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 218 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 197.617 outstanding request = 1960   V: 87, E: 0, M: 13, P: 0s: 194.046
polled block 219 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 220 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 76 latency = 187.441 outstanding request = 2004   V: 76, E: 0, M: 24, P: 0s: 196.045
polled block 221 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 222 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 223 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 124 latency = 272.025 outstanding request = 2006   V: 124, E: 0, M: 26, P: 0s: 198.056
polled block 224 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 225 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 196.539 outstanding request = 2052   V: 87, E: 0, M: 13, P: 0s: 200.049
polled block 226 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 227 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 228 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 137 latency = 327.563 outstanding request = 2019   V: 137, E: 0, M: 13, P: 0s: 202.06
polled block 229 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 123.948 outstanding request = 2058   V: 48, E: 0, M: 2, P: 0s: 204.038
polled block 230 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 231 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 232 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 129 latency = 330.613 outstanding request = 2048   V: 129, E: 0, M: 21, P: 0s: 206.062
polled block 233 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 234 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 94 latency = 202.923 outstanding request = 2052   V: 94, E: 0, M: 6, P: 0s: 208.048
polled block 235 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 236 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 87 latency = 188.693 outstanding request = 2070   V: 87, E: 0, M: 13, P: 0s: 210.046
polled block 237 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 238 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 84 latency = 190.182 outstanding request = 2096   V: 84, E: 0, M: 16, P: 0s: 212.047
polled block 239 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 240 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 87 latency = 208.731 outstanding request = 2108   V: 87, E: 1, M: 12, P: 0s: 214.048
polled block 241 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 242 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 91 latency = 228.422 outstanding request = 2120   V: 91, E: 0, M: 9, P: 0s: 216.048
polled block 243 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 244 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 74 latency = 185.66 outstanding request = 2173   V: 74, E: 1, M: 25, P: 0s: 218.048
polled block 245 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 246 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 247 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 133 latency = 321.515 outstanding request = 2141   V: 133, E: 0, M: 17, P: 0s: 220.06
polled block 248 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 249 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 87 latency = 187.151 outstanding request = 2170   V: 87, E: 0, M: 13, P: 0s: 222.048
polled block 250 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 251 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 86 latency = 199.871 outstanding request = 2181   V: 86, E: 0, M: 14, P: 0s: 224.048
polled block 252 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 253 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 87 latency = 196.905 outstanding request = 2230   V: 87, E: 1, M: 12, P: 0s: 226.046
polled block 254 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 255 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 86 latency = 241.242 outstanding request = 2241   V: 86, E: 0, M: 14, P: 0s: 228.049
polled block 256 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 257 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 258 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 126 latency = 307.941 outstanding request = 2228   V: 126, E: 1, M: 23, P: 0s: 230.059
polled block 259 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
polled block 260 : 23 txs; VALID: 23  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 48 latency = 106.564 outstanding request = 2293   V: 48, E: 2, M: 50, P: 0s: 232.048
polled block 261 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 262 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 85 latency = 204.663 outstanding request = 2315   V: 85, E: 0, M: 15, P: 0s: 234.049
polled block 263 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 264 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 173.333 outstanding request = 2371   V: 66, E: 0, M: 34, P: 0s: 236.05
polled block 265 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 266 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 267 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 129 latency = 302.832 outstanding request = 2356   V: 129, E: 0, M: 21, P: 0s: 238.059
polled block 268 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 269 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 198.518 outstanding request = 2372   V: 87, E: 1, M: 12, P: 0s: 240.051
polled block 270 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 271 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 88 latency = 215.5 outstanding request = 2405   V: 88, E: 0, M: 12, P: 0s: 242.048
polled block 272 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 273 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 64 latency = 158.668 outstanding request = 2445   V: 64, E: 0, M: 36, P: 0s: 244.05
polled block 274 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 275 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 276 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 127 latency = 313.576 outstanding request = 2461   V: 127, E: 0, M: 23, P: 0s: 246.061
polled block 277 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 278 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 85 latency = 215.511 outstanding request = 2471   V: 85, E: 0, M: 15, P: 0s: 248.05
polled block 279 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 280 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 281 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 142 latency = 333.896 outstanding request = 2478   V: 142, E: 1, M: 7, P: 0s: 250.061
polled block 282 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 283 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 95 latency = 240.42 outstanding request = 2487   V: 95, E: 0, M: 5, P: 0s: 252.05
polled block 284 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 285 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 87 latency = 240.319 outstanding request = 2505   V: 87, E: 0, M: 13, P: 0s: 254.05
polled block 286 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 287 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 94 latency = 274.582 outstanding request = 2503   V: 94, E: 0, M: 6, P: 0s: 256.053
polled block 288 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 289 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 290 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 140 latency = 317.615 outstanding request = 2491   V: 140, E: 0, M: 10, P: 0s: 258.061
polled block 291 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 292 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 83 latency = 179.352 outstanding request = 2512   V: 83, E: 0, M: 17, P: 0s: 260.051
polled block 293 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 294 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 91 latency = 212.694 outstanding request = 2533   V: 91, E: 0, M: 9, P: 0s: 262.051
polled block 295 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 296 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 87 latency = 219.933 outstanding request = 2550   V: 87, E: 0, M: 13, P: 0s: 264.051
polled block 297 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 298 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 73 latency = 192.473 outstanding request = 2598   V: 73, E: 0, M: 27, P: 0s: 266.051
polled block 299 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 300 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 301 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 124 latency = 312.099 outstanding request = 2586   V: 124, E: 0, M: 26, P: 0s: 268.067
polled block 302 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 303 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 84 latency = 180.46 outstanding request = 2601   V: 84, E: 0, M: 16, P: 0s: 270.049
polled block 304 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 305 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 88 latency = 190.731 outstanding request = 2617   V: 88, E: 0, M: 12, P: 0s: 272.05
polled block 306 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 307 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 91 latency = 220.541 outstanding request = 2658   V: 91, E: 0, M: 9, P: 0s: 274.049
polled block 308 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 309 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 92 latency = 249.783 outstanding request = 2661   V: 92, E: 0, M: 8, P: 0s: 276.051
polled block 310 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 311 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 312 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 136 latency = 325.437 outstanding request = 2649   V: 136, E: 0, M: 14, P: 0s: 278.061
polled block 313 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 314 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 95 latency = 216.092 outstanding request = 2675   V: 95, E: 0, M: 5, P: 0s: 280.051
polled block 315 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 316 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 229.458 outstanding request = 2690   V: 87, E: 0, M: 13, P: 0s: 282.053
polled block 317 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 318 : 48 txs; VALID: 48  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 319 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 140 latency = 343.702 outstanding request = 2687   V: 140, E: 1, M: 9, P: 0s: 284.063
polled block 320 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 321 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 94 latency = 230.607 outstanding request = 2700   V: 94, E: 0, M: 6, P: 0s: 286.052
polled block 322 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 323 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 324 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 125 latency = 282.532 outstanding request = 2693   V: 125, E: 0, M: 25, P: 0s: 288.063
polled block 325 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 326 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 85 latency = 179.55 outstanding request = 2743   V: 85, E: 0, M: 15, P: 0s: 290.052
polled block 327 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 328 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 84 latency = 217.356 outstanding request = 2769   V: 84, E: 0, M: 16, P: 0s: 292.052
polled block 329 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 330 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 331 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 135 latency = 336.005 outstanding request = 2742   V: 135, E: 0, M: 15, P: 0s: 294.061
polled block 332 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 333 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 97 latency = 208.501 outstanding request = 2770   V: 97, E: 0, M: 3, P: 0s: 296.051
polled block 334 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 335 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 211.428 outstanding request = 2785   V: 87, E: 0, M: 13, P: 0s: 298.052
