benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0115093
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 66   V: 0, E: 0, M: 0, P: 0s: 2.01013
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 171   V: 1, E: 0, M: 0, P: 0s: 4.02434
polled block 6 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 7 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 158 latency = 582.801 outstanding request = 141   V: 158, E: 0, M: 16, P: 0s: 6.03398
polled block 8 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 306.764 outstanding request = 164   V: 94, E: 0, M: 6, P: 0s: 8.02171
polled block 9 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 315.449 outstanding request = 191   V: 85, E: 0, M: 15, P: 0s: 10.0222
polled block 10 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 78 latency = 317.687 outstanding request = 226   V: 78, E: 0, M: 3, P: 0s: 12.022
polled block 11 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 12 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 151 latency = 523.305 outstanding request = 230   V: 151, E: 0, M: 49, P: 0s: 14.0317
polled block 13 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 227.822 outstanding request = 318   V: 74, E: 0, M: 26, P: 0s: 16.0263
polled block 14 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 15 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 160 latency = 535.395 outstanding request = 294   V: 160, E: 0, M: 40, P: 0s: 18.0331
polled block 16 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 235.694 outstanding request = 377   V: 73, E: 0, M: 27, P: 0s: 20.022
polled block 17 : 62 txs; VALID: 62  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
polled block 18 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 129 latency = 414.44 outstanding request = 382   V: 129, E: 1, M: 70, P: 0s: 22.0326
polled block 19 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 278.956 outstanding request = 449   V: 92, E: 0, M: 8, P: 0s: 24.0211
polled block 20 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 21 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 180 latency = 549.864 outstanding request = 417   V: 180, E: 0, M: 20, P: 0s: 26.0351
polled block 22 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 259.862 outstanding request = 501   V: 79, E: 0, M: 21, P: 0s: 28.022
polled block 23 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 24 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 133 latency = 444.062 outstanding request = 524   V: 133, E: 0, M: 67, P: 0s: 30.0343
polled block 25 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 26 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 140 latency = 392.503 outstanding request = 564   V: 140, E: 0, M: 60, P: 0s: 32.0332
polled block 27 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 199.969 outstanding request = 651   V: 68, E: 0, M: 32, P: 0s: 34.0233
polled block 28 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 29 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 140 latency = 426.99 outstanding request = 637   V: 140, E: 0, M: 60, P: 0s: 36.0358
polled block 30 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 275.625 outstanding request = 704   V: 85, E: 0, M: 15, P: 0s: 38.023
polled block 31 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 276.465 outstanding request = 760   V: 79, E: 0, M: 21, P: 0s: 40.0236
polled block 32 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 33 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 182 latency = 652.861 outstanding request = 728   V: 182, E: 0, M: 18, P: 0s: 42.0358
polled block 34 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 35 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 164 latency = 446.507 outstanding request = 735   V: 164, E: 1, M: 35, P: 0s: 44.0338
polled block 36 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 254.889 outstanding request = 764   V: 90, E: 0, M: 10, P: 0s: 46.0242
polled block 37 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 38 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 173 latency = 504.852 outstanding request = 772   V: 173, E: 0, M: 27, P: 0s: 48.0354
polled block 39 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 40 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 158 latency = 337.566 outstanding request = 799   V: 158, E: 0, M: 42, P: 0s: 50.0342
polled block 41 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 191.946 outstanding request = 856   V: 74, E: 0, M: 26, P: 0s: 52.0237
polled block 42 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 43 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 160 latency = 441.21 outstanding request = 876   V: 160, E: 0, M: 40, P: 0s: 54.034
polled block 44 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 202.594 outstanding request = 964   V: 75, E: 0, M: 25, P: 0s: 56.0245
polled block 45 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 46 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 178 latency = 540.886 outstanding request = 954   V: 178, E: 0, M: 22, P: 0s: 58.0337
polled block 47 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 48 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 166 latency = 439.338 outstanding request = 959   V: 166, E: 0, M: 34, P: 0s: 60.0421
polled block 49 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 240.885 outstanding request = 1031   V: 84, E: 0, M: 16, P: 0s: 62.0236
polled block 50 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 51 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 157 latency = 469.015 outstanding request = 1024   V: 157, E: 0, M: 43, P: 0s: 64.0351
polled block 52 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 277.002 outstanding request = 1109   V: 89, E: 0, M: 11, P: 0s: 66.0239
polled block 53 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 54 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 162 latency = 520.735 outstanding request = 1113   V: 162, E: 0, M: 38, P: 0s: 68.0343
polled block 55 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 56 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 158 latency = 453.78 outstanding request = 1122   V: 158, E: 0, M: 42, P: 0s: 70.0362
polled block 57 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 58 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 186 latency = 459.692 outstanding request = 1113   V: 186, E: 0, M: 14, P: 0s: 72.0376
polled block 59 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 69 latency = 190.638 outstanding request = 1222   V: 69, E: 0, M: 31, P: 0s: 74.0259
polled block 60 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 61 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 170 latency = 520.277 outstanding request = 1242   V: 170, E: 0, M: 30, P: 0s: 76.0361
polled block 62 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 63 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 175 latency = 486.196 outstanding request = 1214   V: 175, E: 0, M: 25, P: 0s: 78.0376
polled block 64 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 266.311 outstanding request = 1305   V: 87, E: 0, M: 13, P: 0s: 80.025
polled block 65 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 66 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 175 latency = 559.348 outstanding request = 1300   V: 175, E: 0, M: 25, P: 0s: 82.0391
polled block 67 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 68 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 165 latency = 471.228 outstanding request = 1309   V: 165, E: 0, M: 35, P: 0s: 84.0359
polled block 69 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 63 latency = 193.013 outstanding request = 1396   V: 63, E: 0, M: 37, P: 0s: 86.0261
polled block 70 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 71 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 170 latency = 576.941 outstanding request = 1395   V: 170, E: 1, M: 29, P: 0s: 88.0361
polled block 72 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 73 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 174 latency = 483.153 outstanding request = 1390   V: 174, E: 0, M: 26, P: 0s: 90.0378
polled block 74 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 75 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 174 latency = 430.323 outstanding request = 1387   V: 174, E: 0, M: 26, P: 0s: 92.0373
polled block 76 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.955 outstanding request = 1458   V: 95, E: 0, M: 5, P: 0s: 94.0255
polled block 77 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 78 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 189 latency = 537.059 outstanding request = 1439   V: 189, E: 1, M: 10, P: 0s: 96.0368
polled block 79 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 80 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 172 latency = 442.304 outstanding request = 1432   V: 172, E: 0, M: 28, P: 0s: 98.0361
polled block 81 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 248.278 outstanding request = 1516   V: 92, E: 0, M: 8, P: 0s: 100.026
polled block 82 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 83 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 177 latency = 523.028 outstanding request = 1504   V: 177, E: 0, M: 23, P: 0s: 102.038
polled block 84 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 85 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 162 latency = 427.089 outstanding request = 1513   V: 162, E: 0, M: 38, P: 0s: 104.037
polled block 86 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 87 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 173 latency = 382.783 outstanding request = 1527   V: 173, E: 0, M: 27, P: 0s: 106.037
polled block 88 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 199.506 outstanding request = 1647   V: 76, E: 0, M: 24, P: 0s: 108.029
polled block 89 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 90 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 171 latency = 530.154 outstanding request = 1652   V: 171, E: 0, M: 29, P: 0s: 110.042
polled block 91 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 92 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 173 latency = 497.317 outstanding request = 1665   V: 173, E: 0, M: 27, P: 0s: 112.043
polled block 93 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 94 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 182 latency = 481.57 outstanding request = 1646   V: 182, E: 0, M: 18, P: 0s: 114.041
polled block 95 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 96 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 176 latency = 427.46 outstanding request = 1656   V: 176, E: 0, M: 24, P: 0s: 116.043
polled block 97 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 251.887 outstanding request = 1722   V: 91, E: 0, M: 9, P: 0s: 118.031
polled block 98 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 99 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 180 latency = 541.082 outstanding request = 1722   V: 180, E: 0, M: 20, P: 0s: 120.041
polled block 100 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 101 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 180 latency = 473.058 outstanding request = 1717   V: 180, E: 0, M: 20, P: 0s: 122.041
polled block 102 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 262.676 outstanding request = 1794   V: 90, E: 0, M: 10, P: 0s: 124.031
polled block 103 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 104 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 183 latency = 573.721 outstanding request = 1780   V: 183, E: 0, M: 17, P: 0s: 126.043
polled block 105 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 106 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 185 latency = 501.5 outstanding request = 1763   V: 185, E: 0, M: 15, P: 0s: 128.042
polled block 107 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 264.931 outstanding request = 1845   V: 89, E: 0, M: 11, P: 0s: 130.034
polled block 108 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 109 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 184 latency = 577.551 outstanding request = 1841   V: 184, E: 0, M: 16, P: 0s: 132.04
polled block 110 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 111 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 158 latency = 461.198 outstanding request = 1843   V: 158, E: 0, M: 42, P: 0s: 134.043
polled block 112 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 286.517 outstanding request = 1910   V: 93, E: 0, M: 7, P: 0s: 136.032
polled block 113 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 114 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 164 latency = 545.988 outstanding request = 1910   V: 164, E: 0, M: 36, P: 0s: 138.043
polled block 115 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 116 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 189 latency = 534.962 outstanding request = 1879   V: 189, E: 0, M: 11, P: 0s: 140.043
polled block 117 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 233.992 outstanding request = 1954   V: 83, E: 0, M: 17, P: 0s: 142.037
polled block 118 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 119 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 188 latency = 589.39 outstanding request = 1928   V: 188, E: 0, M: 12, P: 0s: 144.042
polled block 120 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 121 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 186 latency = 475.324 outstanding request = 1906   V: 186, E: 0, M: 14, P: 0s: 146.049
polled block 122 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 252.963 outstanding request = 1976   V: 94, E: 0, M: 6, P: 0s: 148.031
polled block 123 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 124 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 180 latency = 509.821 outstanding request = 1970   V: 180, E: 0, M: 20, P: 0s: 150.044
polled block 125 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 126 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 184 latency = 466.291 outstanding request = 1954   V: 184, E: 0, M: 16, P: 0s: 152.044
polled block 127 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 257.18 outstanding request = 2050   V: 91, E: 0, M: 9, P: 0s: 154.035
polled block 128 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 129 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 186 latency = 577.534 outstanding request = 2036   V: 186, E: 0, M: 14, P: 0s: 156.045
polled block 130 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 131 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 181 latency = 510.775 outstanding request = 2006   V: 181, E: 0, M: 19, P: 0s: 158.046
polled block 132 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 133 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 182 latency = 439.449 outstanding request = 2020   V: 182, E: 0, M: 18, P: 0s: 160.042
polled block 134 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 202.772 outstanding request = 2114   V: 75, E: 0, M: 25, P: 0s: 162.032
polled block 135 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 136 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 163 latency = 474.648 outstanding request = 2139   V: 163, E: 0, M: 37, P: 0s: 164.044
polled block 137 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 138 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 177 latency = 502.904 outstanding request = 2121   V: 177, E: 0, M: 23, P: 0s: 166.043
polled block 139 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 248.305 outstanding request = 2202   V: 85, E: 0, M: 15, P: 0s: 168.038
polled block 140 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 141 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 160 latency = 528.04 outstanding request = 2214   V: 160, E: 0, M: 40, P: 0s: 170.045
polled block 142 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 143 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 175 latency = 495.434 outstanding request = 2205   V: 175, E: 0, M: 25, P: 0s: 172.049
polled block 144 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 270.529 outstanding request = 2279   V: 87, E: 0, M: 13, P: 0s: 174.034
polled block 145 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 146 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 187 latency = 611.373 outstanding request = 2261   V: 187, E: 0, M: 13, P: 0s: 176.045
polled block 147 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 148 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 191 latency = 523.224 outstanding request = 2209   V: 191, E: 0, M: 9, P: 0s: 178.043
polled block 149 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 226.54 outstanding request = 2302   V: 84, E: 0, M: 16, P: 0s: 180.035
polled block 150 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 151 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 186 latency = 558.824 outstanding request = 2279   V: 186, E: 0, M: 14, P: 0s: 182.045
polled block 152 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 153 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 181 latency = 481.683 outstanding request = 2279   V: 181, E: 0, M: 19, P: 0s: 184.044
polled block 154 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 155 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 175 latency = 420.41 outstanding request = 2288   V: 175, E: 0, M: 25, P: 0s: 186.045
polled block 156 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 211.464 outstanding request = 2399   V: 75, E: 0, M: 25, P: 0s: 188.034
polled block 157 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 158 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 163 latency = 505.727 outstanding request = 2403   V: 163, E: 0, M: 37, P: 0s: 190.047
polled block 159 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 160 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 185 latency = 519.421 outstanding request = 2392   V: 185, E: 0, M: 15, P: 0s: 192.046
polled block 161 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 162 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 451.383 outstanding request = 2404   V: 182, E: 0, M: 18, P: 0s: 194.047
polled block 163 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 226.522 outstanding request = 2485   V: 79, E: 0, M: 21, P: 0s: 196.033
polled block 164 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 165 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 578.025 outstanding request = 2477   V: 182, E: 0, M: 18, P: 0s: 198.045
polled block 166 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 167 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 179 latency = 506.252 outstanding request = 2464   V: 179, E: 0, M: 21, P: 0s: 200.046
polled block 168 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 290.177 outstanding request = 2527   V: 95, E: 0, M: 5, P: 0s: 202.036
polled block 169 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 170 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 183 latency = 586.839 outstanding request = 2522   V: 183, E: 0, M: 17, P: 0s: 204.047
polled block 171 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 172 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 176 latency = 482.942 outstanding request = 2520   V: 176, E: 0, M: 24, P: 0s: 206.045
polled block 173 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 268.353 outstanding request = 2594   V: 88, E: 0, M: 12, P: 0s: 208.035
polled block 174 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 175 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 188 latency = 621.972 outstanding request = 2586   V: 188, E: 1, M: 11, P: 0s: 210.046
polled block 176 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 177 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 178 latency = 521.468 outstanding request = 2564   V: 178, E: 1, M: 21, P: 0s: 212.044
polled block 178 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 179 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 187 latency = 466.247 outstanding request = 2553   V: 187, E: 0, M: 13, P: 0s: 214.046
polled block 180 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 265.71 outstanding request = 2639   V: 93, E: 0, M: 7, P: 0s: 216.034
polled block 181 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 182 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 173 latency = 538.739 outstanding request = 2611   V: 173, E: 0, M: 27, P: 0s: 218.048
polled block 183 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 184 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 182 latency = 459.899 outstanding request = 2592   V: 182, E: 0, M: 18, P: 0s: 220.047
polled block 185 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 265.377 outstanding request = 2669   V: 94, E: 0, M: 6, P: 0s: 222.036
polled block 186 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 187 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 190 latency = 545.81 outstanding request = 2631   V: 190, E: 0, M: 10, P: 0s: 224.048
polled block 188 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 189 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 182 latency = 461.062 outstanding request = 2645   V: 182, E: 0, M: 18, P: 0s: 226.046
polled block 190 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 262.23 outstanding request = 2718   V: 95, E: 0, M: 5, P: 0s: 228.035
polled block 191 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 192 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 190 latency = 582.13 outstanding request = 2676   V: 190, E: 0, M: 10, P: 0s: 230.048
polled block 193 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 194 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 171 latency = 452.238 outstanding request = 2676   V: 171, E: 0, M: 29, P: 0s: 232.047
polled block 195 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 260.601 outstanding request = 2725   V: 96, E: 0, M: 4, P: 0s: 234.036
polled block 196 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 197 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 170 latency = 472.132 outstanding request = 2736   V: 170, E: 0, M: 30, P: 0s: 236.046
polled block 198 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 199 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 169 latency = 421.275 outstanding request = 2742   V: 169, E: 0, M: 31, P: 0s: 238.046
polled block 200 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 212.199 outstanding request = 2833   V: 77, E: 0, M: 23, P: 0s: 240.037
polled block 201 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 202 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 178 latency = 525.966 outstanding request = 2821   V: 178, E: 0, M: 22, P: 0s: 242.047
polled block 203 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 204 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 190 latency = 485.247 outstanding request = 2808   V: 190, E: 0, M: 10, P: 0s: 244.047
polled block 205 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 223.14 outstanding request = 2894   V: 79, E: 0, M: 21, P: 0s: 246.037
polled block 206 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 207 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 184 latency = 568.041 outstanding request = 2906   V: 184, E: 0, M: 16, P: 0s: 248.048
polled block 208 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 209 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 164 latency = 477.716 outstanding request = 2914   V: 164, E: 0, M: 36, P: 0s: 250.049
polled block 210 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 211 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 184 latency = 476.503 outstanding request = 2904   V: 184, E: 0, M: 16, P: 0s: 252.048
polled block 212 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 213 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 165 latency = 380.684 outstanding request = 2925   V: 165, E: 0, M: 35, P: 0s: 254.048
polled block 214 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 247.928 outstanding request = 2988   V: 90, E: 0, M: 10, P: 0s: 256.038
polled block 215 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 216 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 160 latency = 485.38 outstanding request = 3018   V: 160, E: 1, M: 39, P: 0s: 258.047
polled block 217 : 73 txs; VALID: 73  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
polled block 218 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 154 latency = 406.192 outstanding request = 3043   V: 154, E: 1, M: 45, P: 0s: 260.049
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 219 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 100 latency = 299.069 outstanding request = 3109   V: 100, E: 0, M: 0, P: 0s: 262.036
polled block 220 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 221 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 176 latency = 566.388 outstanding request = 3123   V: 176, E: 0, M: 24, P: 0s: 264.047
polled block 222 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 223 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 168 latency = 522.275 outstanding request = 3126   V: 168, E: 0, M: 32, P: 0s: 266.049
polled block 224 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 225 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 169 latency = 462.736 outstanding request = 3135   V: 169, E: 0, M: 31, P: 0s: 268.049
polled block 226 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 227 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 184 latency = 474.824 outstanding request = 3137   V: 184, E: 0, M: 16, P: 0s: 270.049
polled block 228 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 229 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 171 latency = 395.169 outstanding request = 3158   V: 171, E: 0, M: 29, P: 0s: 272.047
polled block 230 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 97 latency = 266.569 outstanding request = 3199   V: 97, E: 0, M: 3, P: 0s: 274.037
polled block 231 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 232 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 184 latency = 538.232 outstanding request = 3209   V: 184, E: 0, M: 16, P: 0s: 276.048
polled block 233 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 234 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 183 latency = 467.86 outstanding request = 3197   V: 183, E: 0, M: 17, P: 0s: 278.048
polled block 235 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 96 latency = 271.61 outstanding request = 3270   V: 96, E: 0, M: 4, P: 0s: 280.038
polled block 236 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 237 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 184 latency = 570.374 outstanding request = 3265   V: 184, E: 0, M: 16, P: 0s: 282.048
polled block 238 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 294.144 outstanding request = 3300   V: 88, E: 1, M: 11, P: 0s: 284.038
polled block 239 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 240 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 619.838 outstanding request = 3296   V: 182, E: 0, M: 18, P: 0s: 286.049
polled block 241 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 242 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 176 latency = 497.728 outstanding request = 3311   V: 176, E: 0, M: 24, P: 0s: 288.051
polled block 243 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 274.29 outstanding request = 3368   V: 86, E: 0, M: 14, P: 0s: 290.039
polled block 244 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 245 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 180 latency = 609.323 outstanding request = 3349   V: 180, E: 0, M: 20, P: 0s: 292.05
polled block 246 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 318.728 outstanding request = 3387   V: 91, E: 0, M: 9, P: 0s: 294.038
polled block 247 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 248 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 190 latency = 658.018 outstanding request = 3353   V: 190, E: 0, M: 10, P: 0s: 296.05
polled block 249 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 250 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 186 latency = 506.607 outstanding request = 3349   V: 186, E: 0, M: 14, P: 0s: 298.05
