benchmark=smallbank
txrate=300
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0109699
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 109   V: 0, E: 0, M: 0, P: 0s: 2.00992
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 7 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 85 latency = 237.274 outstanding request = 169   V: 86, E: 0, M: 38, P: 0s: 4.04741
polled block 8 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 9 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 109 latency = 295.637 outstanding request = 196   V: 109, E: 0, M: 37, P: 0s: 6.03453
polled block 10 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 11 : 14 txs; VALID: 14  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 122 latency = 350.187 outstanding request = 218   V: 122, E: 1, M: 14, P: 0s: 8.03133
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 80 latency = 238.229 outstanding request = 273   V: 80, E: 0, M: 35, P: 0s: 10.0216
polled block 13 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 14 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 108 latency = 326.398 outstanding request = 256   V: 108, E: 1, M: 35, P: 0s: 12.0341
polled block 15 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 16 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 106 latency = 291.64 outstanding request = 308   V: 106, E: 0, M: 5, P: 0s: 14.0318
polled block 17 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 18 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 117 latency = 331.198 outstanding request = 350   V: 117, E: 0, M: 43, P: 0s: 16.0322
polled block 19 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
polled block 20 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 108 latency = 281.923 outstanding request = 403   V: 108, E: 0, M: 58, P: 0s: 18.0319
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 21 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 22 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 143 latency = 390.764 outstanding request = 417   V: 143, E: 1, M: 14, P: 0s: 20.033
polled block 23 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 81 latency = 247.346 outstanding request = 481   V: 81, E: 0, M: 34, P: 0s: 22.0215
polled block 24 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 25 : 75 txs; VALID: 75  ENDORSEMENT: 1  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 104 latency = 326.637 outstanding request = 510   V: 104, E: 1, M: 52, P: 0s: 24.0326
polled block 26 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 27 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 28 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 111 latency = 333.554 outstanding request = 567   V: 111, E: 0, M: 49, P: 0s: 26.0441
polled block 29 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 30 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 124 latency = 340.774 outstanding request = 593   V: 124, E: 0, M: 37, P: 0s: 28.0343
polled block 31 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 60 latency = 181.329 outstanding request = 653   V: 60, E: 0, M: 55, P: 0s: 30.0226
polled block 32 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 33 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 140 latency = 428.351 outstanding request = 666   V: 140, E: 0, M: 17, P: 0s: 32.0351
polled block 34 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 73 latency = 213.658 outstanding request = 744   V: 73, E: 0, M: 42, P: 0s: 34.023
polled block 35 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 36 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 37 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 182 latency = 520.235 outstanding request = 724   V: 182, E: 1, M: 26, P: 0s: 36.0458
polled block 38 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 39 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 111 latency = 310.895 outstanding request = 755   V: 111, E: 0, M: 31, P: 0s: 38.0334
polled block 40 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 41 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 126 latency = 328.863 outstanding request = 791   V: 126, E: 0, M: 34, P: 0s: 40.0353
polled block 42 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 43 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 152 latency = 388.756 outstanding request = 817   V: 152, E: 0, M: 23, P: 0s: 42.0357
polled block 44 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 89 latency = 265.7 outstanding request = 870   V: 89, E: 0, M: 26, P: 0s: 44.0248
polled block 45 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 46 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 128 latency = 384.353 outstanding request = 901   V: 128, E: 1, M: 29, P: 0s: 46.0349
polled block 47 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 48 : 92 txs; VALID: 92  ENDORSEMENT: 1  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 130 latency = 401.013 outstanding request = 925   V: 130, E: 1, M: 30, P: 0s: 48.0359
polled block 49 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 50 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 51 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 145 latency = 400.078 outstanding request = 950   V: 145, E: 0, M: 42, P: 0s: 50.0505
polled block 52 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 265.388 outstanding request = 1011   V: 92, E: 0, M: 23, P: 0s: 52.0231
polled block 53 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 54 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 149 latency = 470.702 outstanding request = 1010   V: 149, E: 0, M: 23, P: 0s: 54.037
polled block 55 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 56 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 124 latency = 373.536 outstanding request = 1052   V: 124, E: 0, M: 19, P: 0s: 56.0407
polled block 57 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 58 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 458.189 outstanding request = 1062   V: 147, E: 0, M: 18, P: 0s: 58.0339
polled block 59 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
polled block 60 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 61 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 151 latency = 420.776 outstanding request = 1091   V: 151, E: 2, M: 59, P: 0s: 60.0467
polled block 62 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 94 latency = 263.511 outstanding request = 1163   V: 94, E: 0, M: 21, P: 0s: 62.0252
polled block 63 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 64 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 136 latency = 416.061 outstanding request = 1193   V: 136, E: 0, M: 48, P: 0s: 64.0366
polled block 65 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 66 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 67 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 196 latency = 541.941 outstanding request = 1185   V: 196, E: 0, M: 16, P: 0s: 66.0469
polled block 68 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
polled block 69 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 384.462 outstanding request = 1213   V: 156, E: 1, M: 37, P: 0s: 68.0371
polled block 70 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 71 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 163 latency = 394.231 outstanding request = 1228   V: 163, E: 0, M: 22, P: 0s: 70.0367
polled block 72 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 251.89 outstanding request = 1283   V: 90, E: 0, M: 25, P: 0s: 72.0245
polled block 73 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 74 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 130 latency = 394.474 outstanding request = 1303   V: 130, E: 0, M: 20, P: 0s: 74.0363
polled block 75 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 76 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 142 latency = 432.149 outstanding request = 1333   V: 142, E: 0, M: 28, P: 0s: 76.0356
polled block 77 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 78 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 134 latency = 397.454 outstanding request = 1354   V: 134, E: 0, M: 16, P: 0s: 78.0357
polled block 79 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 80 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 130 latency = 396.676 outstanding request = 1406   V: 130, E: 0, M: 25, P: 0s: 80.0359
polled block 81 : 35 txs; VALID: 35  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
polled block 82 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 83 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 189 latency = 491.368 outstanding request = 1409   V: 189, E: 1, M: 64, P: 0s: 82.0471
polled block 84 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 230.437 outstanding request = 1470   V: 83, E: 0, M: 32, P: 0s: 84.026
polled block 85 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 86 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 87 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 183 latency = 483.363 outstanding request = 1467   V: 183, E: 0, M: 26, P: 0s: 86.0464
polled block 88 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 285.24 outstanding request = 1549   V: 103, E: 0, M: 12, P: 0s: 88.0261
polled block 89 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 90 : 106 txs; VALID: 106  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 173 latency = 532.678 outstanding request = 1512   V: 173, E: 1, M: 23, P: 0s: 90.0371
polled block 91 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 92 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 159 latency = 443.333 outstanding request = 1536   V: 159, E: 0, M: 20, P: 0s: 92.036
polled block 93 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 94 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 103 latency = 294.582 outstanding request = 1607   V: 103, E: 0, M: 30, P: 0s: 94.0433
polled block 95 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 96 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 153 latency = 472.074 outstanding request = 1606   V: 153, E: 0, M: 25, P: 0s: 96.0368
polled block 97 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 98 : 95 txs; VALID: 95  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 148 latency = 427.588 outstanding request = 1638   V: 148, E: 1, M: 31, P: 0s: 98.0377
polled block 99 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 100 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 142 latency = 403.77 outstanding request = 1660   V: 142, E: 0, M: 13, P: 0s: 100.039
polled block 101 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 102 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 146 latency = 431.08 outstanding request = 1659   V: 146, E: 0, M: 27, P: 0s: 102.036
polled block 103 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 104 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 145 latency = 395.253 outstanding request = 1674   V: 145, E: 0, M: 18, P: 0s: 104.038
polled block 105 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 106 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 127 latency = 351.07 outstanding request = 1711   V: 127, E: 0, M: 13, P: 0s: 106.037
polled block 107 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 108 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 451.191 outstanding request = 1715   V: 156, E: 0, M: 12, P: 0s: 108.039
polled block 109 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 110 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 150 latency = 430.751 outstanding request = 1741   V: 150, E: 0, M: 26, P: 0s: 110.038
polled block 111 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 112 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 124 latency = 354.349 outstanding request = 1797   V: 124, E: 0, M: 31, P: 0s: 112.04
polled block 113 : 48 txs; VALID: 48  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 114 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 147 latency = 424.667 outstanding request = 1823   V: 147, E: 1, M: 33, P: 0s: 114.039
polled block 115 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 116 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 137 latency = 407.869 outstanding request = 1851   V: 137, E: 0, M: 35, P: 0s: 116.038
polled block 117 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 118 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 137 latency = 390.199 outstanding request = 1854   V: 137, E: 0, M: 29, P: 0s: 118.041
polled block 119 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 120 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 153 latency = 412.345 outstanding request = 1898   V: 153, E: 0, M: 22, P: 0s: 120.04
polled block 121 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 122 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 117 latency = 328.393 outstanding request = 1943   V: 117, E: 0, M: 31, P: 0s: 122.038
polled block 123 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 124 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 131 latency = 377.617 outstanding request = 1945   V: 131, E: 1, M: 62, P: 0s: 124.04
polled block 125 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 126 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 126 latency = 336.763 outstanding request = 2003   V: 126, E: 0, M: 35, P: 0s: 126.04
polled block 127 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 128 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 105 latency = 278.861 outstanding request = 2042   V: 105, E: 0, M: 35, P: 0s: 128.04
polled block 129 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 130 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 154 latency = 415.327 outstanding request = 2056   V: 154, E: 0, M: 29, P: 0s: 130.041
polled block 131 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 132 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 104 latency = 275.717 outstanding request = 2107   V: 104, E: 0, M: 38, P: 0s: 132.039
polled block 133 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 134 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 133 latency = 355.864 outstanding request = 2141   V: 133, E: 0, M: 30, P: 0s: 134.039
polled block 135 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 136 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 139 latency = 372.996 outstanding request = 2172   V: 139, E: 0, M: 20, P: 0s: 136.04
polled block 137 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 138 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 151 latency = 408.388 outstanding request = 2202   V: 151, E: 0, M: 22, P: 0s: 138.039
polled block 139 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 140 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 145 latency = 395.332 outstanding request = 2194   V: 145, E: 0, M: 19, P: 0s: 140.039
polled block 141 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 142 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 147 latency = 368.964 outstanding request = 2238   V: 147, E: 0, M: 32, P: 0s: 142.039
polled block 143 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 144 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 125 latency = 343.14 outstanding request = 2268   V: 125, E: 0, M: 38, P: 0s: 144.04
polled block 145 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 146 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 127 latency = 329.193 outstanding request = 2286   V: 127, E: 0, M: 33, P: 0s: 146.042
polled block 147 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 148 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 162 latency = 403.159 outstanding request = 2284   V: 162, E: 0, M: 16, P: 0s: 148.039
polled block 149 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 150 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 110 latency = 267.05 outstanding request = 2331   V: 110, E: 0, M: 15, P: 0s: 150.039
polled block 151 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 152 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 160 latency = 416.636 outstanding request = 2334   V: 160, E: 0, M: 11, P: 0s: 152.04
polled block 153 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 154 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 144 latency = 361.08 outstanding request = 2350   V: 144, E: 0, M: 22, P: 0s: 154.045
polled block 155 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 156 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 136 latency = 341.303 outstanding request = 2367   V: 136, E: 0, M: 17, P: 0s: 156.041
polled block 157 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 158 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 144 latency = 369.933 outstanding request = 2399   V: 144, E: 0, M: 15, P: 0s: 158.041
polled block 159 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 160 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 133 latency = 347.155 outstanding request = 2433   V: 133, E: 0, M: 31, P: 0s: 160.04
polled block 161 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 162 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 140 latency = 364.618 outstanding request = 2455   V: 140, E: 0, M: 27, P: 0s: 162.041
polled block 163 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 164 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 155 latency = 403.666 outstanding request = 2459   V: 155, E: 0, M: 16, P: 0s: 164.04
polled block 165 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 166 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 131 latency = 333.911 outstanding request = 2508   V: 131, E: 0, M: 34, P: 0s: 166.041
polled block 167 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 168 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 140 latency = 350.38 outstanding request = 2539   V: 140, E: 0, M: 30, P: 0s: 168.043
polled block 169 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 170 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 153 latency = 404.473 outstanding request = 2550   V: 153, E: 0, M: 27, P: 0s: 170.043
polled block 171 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 172 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 141 latency = 337.478 outstanding request = 2561   V: 141, E: 0, M: 31, P: 0s: 172.042
polled block 173 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 174 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 130 latency = 309.694 outstanding request = 2616   V: 130, E: 0, M: 8, P: 0s: 174.041
polled block 175 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 176 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 148 latency = 402.753 outstanding request = 2641   V: 148, E: 0, M: 41, P: 0s: 176.041
polled block 177 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 178 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 127 latency = 319.758 outstanding request = 2682   V: 127, E: 0, M: 38, P: 0s: 178.042
polled block 179 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 180 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 395.06 outstanding request = 2695   V: 155, E: 0, M: 19, P: 0s: 180.043
polled block 181 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 182 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 176 latency = 432.771 outstanding request = 2695   V: 176, E: 0, M: 13, P: 0s: 182.044
polled block 183 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 184 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 120 latency = 296.195 outstanding request = 2716   V: 120, E: 0, M: 36, P: 0s: 184.042
polled block 185 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 132 latency = 318.654 outstanding request = 2752   V: 132, E: 0, M: 17, P: 0s: 186.041
polled block 187 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 188 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 161 latency = 392.801 outstanding request = 2732   V: 161, E: 0, M: 19, P: 0s: 188.043
polled block 189 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 190 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 109 latency = 239.338 outstanding request = 2790   V: 109, E: 0, M: 28, P: 0s: 190.041
polled block 191 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 192 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 142 latency = 339.444 outstanding request = 2798   V: 142, E: 0, M: 22, P: 0s: 192.044
polled block 193 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 194 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 142 latency = 323.961 outstanding request = 2844   V: 142, E: 0, M: 12, P: 0s: 194.041
polled block 195 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 196 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 158 latency = 391.637 outstanding request = 2855   V: 158, E: 0, M: 22, P: 0s: 196.044
polled block 197 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 198 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 150 latency = 372.495 outstanding request = 2877   V: 150, E: 1, M: 27, P: 0s: 198.044
polled block 199 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 200 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 152 latency = 359.496 outstanding request = 2895   V: 152, E: 1, M: 14, P: 0s: 200.043
polled block 201 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 202 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 165 latency = 395.659 outstanding request = 2906   V: 165, E: 0, M: 12, P: 0s: 202.042
polled block 203 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 204 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 167 latency = 396.677 outstanding request = 2915   V: 167, E: 0, M: 7, P: 0s: 204.043
polled block 205 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 206 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 156 latency = 366.79 outstanding request = 2919   V: 156, E: 0, M: 12, P: 0s: 206.044
polled block 207 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 208 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 138 latency = 320.506 outstanding request = 2960   V: 138, E: 0, M: 19, P: 0s: 208.042
polled block 209 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 210 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 157 latency = 396.257 outstanding request = 2970   V: 157, E: 0, M: 39, P: 0s: 210.042
polled block 211 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 212 : 102 txs; VALID: 102  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 147 latency = 332.888 outstanding request = 2988   V: 147, E: 1, M: 17, P: 0s: 212.043
polled block 213 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 214 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 147 latency = 329.384 outstanding request = 3018   V: 147, E: 0, M: 19, P: 0s: 214.041
polled block 215 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 216 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 165 latency = 382.711 outstanding request = 3035   V: 165, E: 0, M: 16, P: 0s: 216.044
polled block 217 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 218 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 149 latency = 352.271 outstanding request = 3059   V: 149, E: 0, M: 29, P: 0s: 218.051
polled block 219 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 220 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 157 latency = 365.686 outstanding request = 3104   V: 157, E: 0, M: 19, P: 0s: 220.045
polled block 221 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 222 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 182 latency = 422.664 outstanding request = 3104   V: 182, E: 0, M: 27, P: 0s: 222.044
polled block 223 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 224 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 153 latency = 350.022 outstanding request = 3118   V: 153, E: 0, M: 10, P: 0s: 224.043
polled block 225 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 226 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 179 latency = 410.609 outstanding request = 3122   V: 179, E: 0, M: 12, P: 0s: 226.045
polled block 227 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 228 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 148 latency = 330.675 outstanding request = 3131   V: 148, E: 0, M: 21, P: 0s: 228.045
polled block 229 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 230 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 156 latency = 349.146 outstanding request = 3157   V: 156, E: 0, M: 15, P: 0s: 230.043
polled block 231 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 232 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 134 latency = 294.073 outstanding request = 3184   V: 134, E: 0, M: 40, P: 0s: 232.046
polled block 233 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 234 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 132 latency = 285.257 outstanding request = 3211   V: 132, E: 0, M: 31, P: 0s: 234.043
polled block 235 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 236 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 151 latency = 319.504 outstanding request = 3229   V: 151, E: 0, M: 10, P: 0s: 236.045
polled block 237 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 238 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 147 latency = 316.292 outstanding request = 3256   V: 147, E: 0, M: 23, P: 0s: 238.043
polled block 239 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 240 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 152 latency = 332.754 outstanding request = 3242   V: 152, E: 0, M: 27, P: 0s: 240.045
polled block 241 : 35 txs; VALID: 35  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 242 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 141 latency = 272.88 outstanding request = 3269   V: 141, E: 1, M: 10, P: 0s: 242.045
polled block 243 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 244 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 145 latency = 282.317 outstanding request = 3273   V: 145, E: 0, M: 10, P: 0s: 244.044
polled block 245 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 246 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 132 latency = 256.991 outstanding request = 3311   V: 132, E: 0, M: 28, P: 0s: 246.045
polled block 247 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 248 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 137 latency = 278.493 outstanding request = 3358   V: 137, E: 0, M: 25, P: 0s: 248.045
polled block 249 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 250 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 163 latency = 351.274 outstanding request = 3375   V: 163, E: 0, M: 16, P: 0s: 250.046
polled block 251 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 252 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 165 latency = 337.131 outstanding request = 3380   V: 165, E: 0, M: 26, P: 0s: 252.045
polled block 253 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 254 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 123 latency = 259.422 outstanding request = 3419   V: 123, E: 0, M: 37, P: 0s: 254.054
polled block 255 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 256 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 159 latency = 316.878 outstanding request = 3422   V: 159, E: 0, M: 17, P: 0s: 256.045
polled block 257 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 258 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 116 latency = 226.566 outstanding request = 3479   V: 116, E: 0, M: 35, P: 0s: 258.044
polled block 259 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 260 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 159 latency = 327.098 outstanding request = 3475   V: 159, E: 0, M: 10, P: 0s: 260.044
polled block 261 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 262 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 164 latency = 312.217 outstanding request = 3476   V: 164, E: 0, M: 7, P: 0s: 262.045
polled block 263 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 264 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 133 latency = 259.279 outstanding request = 3506   V: 133, E: 1, M: 11, P: 0s: 264.046
polled block 265 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 266 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 162 latency = 327.1 outstanding request = 3492   V: 162, E: 0, M: 8, P: 0s: 266.045
polled block 267 : 41 txs; VALID: 41  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 268 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 150 latency = 287.189 outstanding request = 3516   V: 150, E: 1, M: 9, P: 0s: 268.047
polled block 269 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 270 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 151 latency = 300.04 outstanding request = 3523   V: 151, E: 0, M: 15, P: 0s: 270.046
polled block 271 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 272 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 299.161 outstanding request = 3525   V: 156, E: 0, M: 13, P: 0s: 272.047
polled block 273 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 274 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 145 latency = 272.658 outstanding request = 3561   V: 145, E: 0, M: 8, P: 0s: 274.045
polled block 275 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 276 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 318.405 outstanding request = 3580   V: 156, E: 0, M: 19, P: 0s: 276.047
polled block 277 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 278 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 156 latency = 317.34 outstanding request = 3593   V: 156, E: 0, M: 25, P: 0s: 278.048
polled block 279 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 280 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 138 latency = 263.503 outstanding request = 3612   V: 138, E: 1, M: 32, P: 0s: 280.048
polled block 281 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 282 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 151 latency = 280.453 outstanding request = 3606   V: 151, E: 0, M: 15, P: 0s: 282.047
polled block 283 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 284 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 135 latency = 230.759 outstanding request = 3658   V: 135, E: 0, M: 12, P: 0s: 284.047
polled block 285 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 286 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 145 latency = 268.899 outstanding request = 3659   V: 145, E: 0, M: 27, P: 0s: 286.047
polled block 287 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 288 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 152 latency = 268.446 outstanding request = 3668   V: 152, E: 0, M: 8, P: 0s: 288.047
polled block 289 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 290 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 140 latency = 245.095 outstanding request = 3701   V: 140, E: 1, M: 13, P: 0s: 290.047
polled block 291 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 292 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 159 latency = 292.154 outstanding request = 3702   V: 159, E: 0, M: 15, P: 0s: 292.05
polled block 293 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 294 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 140 latency = 269.734 outstanding request = 3743   V: 140, E: 0, M: 24, P: 0s: 294.05
polled block 295 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 296 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 167 latency = 316.22 outstanding request = 3748   V: 167, E: 0, M: 10, P: 0s: 296.05
polled block 297 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 298 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 139 latency = 271.488 outstanding request = 3768   V: 139, E: 0, M: 33, P: 0s: 298.049
