benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0215422
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 87   V: 0, E: 0, M: 0, P: 0s: 2.01196
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 195   V: 1, E: 0, M: 0, P: 0s: 4.02556
polled block 6 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 69 latency = 325.149 outstanding request = 231   V: 69, E: 0, M: 30, P: 0s: 6.02434
polled block 7 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 8 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 150 latency = 562.89 outstanding request = 198   V: 150, E: 0, M: 73, P: 0s: 8.03545
polled block 9 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 297   V: 0, E: 0, M: 1, P: 0s: 10.0237
polled block 10 : 74 txs; VALID: 74  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 351.77 outstanding request = 341   V: 74, E: 1, M: 26, P: 0s: 12.0253
polled block 11 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 12 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 151 latency = 560.594 outstanding request = 314   V: 151, E: 0, M: 71, P: 0s: 14.0368
polled block 13 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 14 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 85 latency = 247.561 outstanding request = 332   V: 85, E: 0, M: 35, P: 0s: 16.0362
polled block 15 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 2 latency = 7.41003 outstanding request = 445   V: 2, E: 0, M: 1, P: 0s: 18.0246
polled block 16 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 82 latency = 371.202 outstanding request = 502   V: 82, E: 0, M: 31, P: 0s: 20.023
polled block 17 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
polled block 18 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 155 latency = 596.022 outstanding request = 459   V: 155, E: 0, M: 74, P: 0s: 22.0345
polled block 19 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 20 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 103 latency = 297.667 outstanding request = 496   V: 103, E: 1, M: 36, P: 0s: 24.0342
polled block 21 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 22 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 101 latency = 290.231 outstanding request = 527   V: 101, E: 0, M: 18, P: 0s: 26.0368
polled block 23 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 24 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 55  PHANTOM: 0
In the last 2s, tx count = 68 latency = 198.498 outstanding request = 575   V: 68, E: 0, M: 57, P: 0s: 28.0351
polled block 25 : 21 txs; VALID: 21  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 26 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 108 latency = 313.883 outstanding request = 612   V: 108, E: 1, M: 32, P: 0s: 30.0358
polled block 27 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 28 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 112 latency = 320.012 outstanding request = 631   V: 112, E: 0, M: 10, P: 0s: 32.0353
polled block 29 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 30 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 114 latency = 329.967 outstanding request = 643   V: 114, E: 0, M: 31, P: 0s: 34.0357
polled block 31 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 32 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 103 latency = 284.876 outstanding request = 679   V: 103, E: 0, M: 23, P: 0s: 36.036
polled block 33 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 34 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 113 latency = 336.035 outstanding request = 718   V: 113, E: 1, M: 21, P: 0s: 38.0372
polled block 35 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 36 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 85 latency = 255.753 outstanding request = 784   V: 85, E: 0, M: 53, P: 0s: 40.0372
polled block 37 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 38 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 39 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 145 latency = 422.583 outstanding request = 811   V: 145, E: 0, M: 50, P: 0s: 42.0484
polled block 40 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 258.765 outstanding request = 868   V: 88, E: 0, M: 27, P: 0s: 44.0245
polled block 41 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 42 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 43 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 161 latency = 457.125 outstanding request = 874   V: 161, E: 0, M: 42, P: 0s: 46.0469
polled block 44 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 83 latency = 235.081 outstanding request = 937   V: 83, E: 0, M: 32, P: 0s: 48.0258
polled block 45 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 46 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 129 latency = 405.277 outstanding request = 961   V: 129, E: 0, M: 32, P: 0s: 50.0353
polled block 47 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 48 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 112 latency = 333.755 outstanding request = 996   V: 112, E: 0, M: 34, P: 0s: 52.0377
polled block 49 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 50 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 138 latency = 420.13 outstanding request = 1002   V: 138, E: 0, M: 19, P: 0s: 54.0373
polled block 51 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 52 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 106 latency = 305.803 outstanding request = 1024   V: 106, E: 0, M: 34, P: 0s: 56.0372
polled block 53 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 54 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 101 latency = 295.3 outstanding request = 1040   V: 101, E: 0, M: 34, P: 0s: 58.0377
polled block 55 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 56 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 121 latency = 326.089 outstanding request = 1075   V: 121, E: 0, M: 22, P: 0s: 60.0381
polled block 57 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 58 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 110 latency = 303.634 outstanding request = 1136   V: 110, E: 0, M: 22, P: 0s: 62.042
polled block 59 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 60 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 131 latency = 377.716 outstanding request = 1159   V: 131, E: 0, M: 20, P: 0s: 64.0382
polled block 61 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 62 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 143 latency = 443.704 outstanding request = 1144   V: 143, E: 0, M: 35, P: 0s: 66.0384
polled block 63 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 64 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 107 latency = 283.645 outstanding request = 1166   V: 107, E: 0, M: 27, P: 0s: 68.0377
polled block 65 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 66 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 128 latency = 341.912 outstanding request = 1191   V: 128, E: 0, M: 7, P: 0s: 70.0384
polled block 67 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 68 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 109 latency = 306.472 outstanding request = 1246   V: 109, E: 0, M: 29, P: 0s: 72.0424
polled block 69 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 70 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 125 latency = 359.659 outstanding request = 1274   V: 125, E: 0, M: 22, P: 0s: 74.0373
polled block 71 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 72 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 152 latency = 443.942 outstanding request = 1267   V: 152, E: 0, M: 27, P: 0s: 76.0383
polled block 73 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 74 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 108 latency = 297.503 outstanding request = 1287   V: 108, E: 0, M: 36, P: 0s: 78.0387
polled block 75 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 76 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 309.983 outstanding request = 1337   V: 115, E: 0, M: 24, P: 0s: 80.0387
polled block 77 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 78 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 124 latency = 341.599 outstanding request = 1346   V: 124, E: 0, M: 31, P: 0s: 82.0385
polled block 79 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 80 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 119 latency = 317.949 outstanding request = 1377   V: 119, E: 0, M: 17, P: 0s: 84.0374
polled block 81 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 82 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 107 latency = 290.785 outstanding request = 1423   V: 107, E: 0, M: 33, P: 0s: 86.0469
polled block 83 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 84 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 132 latency = 370.308 outstanding request = 1448   V: 132, E: 0, M: 21, P: 0s: 88.0393
polled block 85 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 86 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 131 latency = 375.699 outstanding request = 1446   V: 131, E: 0, M: 25, P: 0s: 90.0388
polled block 87 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 88 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 297.237 outstanding request = 1476   V: 118, E: 0, M: 38, P: 0s: 92.0383
polled block 89 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 90 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 114 latency = 292.64 outstanding request = 1517   V: 114, E: 0, M: 21, P: 0s: 94.0382
polled block 91 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 92 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 119 latency = 322.209 outstanding request = 1550   V: 119, E: 0, M: 22, P: 0s: 96.0393
polled block 93 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 94 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 122 latency = 334.358 outstanding request = 1570   V: 122, E: 0, M: 57, P: 0s: 98.0401
polled block 95 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 96 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 108 latency = 270.43 outstanding request = 1572   V: 108, E: 0, M: 22, P: 0s: 100.038
polled block 97 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 98 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 86 latency = 202.422 outstanding request = 1626   V: 86, E: 0, M: 35, P: 0s: 102.039
polled block 99 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 100 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 110 latency = 278.578 outstanding request = 1651   V: 110, E: 0, M: 31, P: 0s: 104.041
polled block 101 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 102 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 105 latency = 259.283 outstanding request = 1664   V: 105, E: 0, M: 23, P: 0s: 106.039
polled block 103 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 104 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 110 latency = 265.476 outstanding request = 1717   V: 110, E: 0, M: 32, P: 0s: 108.04
polled block 105 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 106 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 115 latency = 285.062 outstanding request = 1712   V: 115, E: 0, M: 18, P: 0s: 110.042
polled block 107 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 108 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 114 latency = 265.894 outstanding request = 1724   V: 114, E: 0, M: 15, P: 0s: 112.042
polled block 109 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 110 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 99 latency = 231.274 outstanding request = 1781   V: 99, E: 0, M: 27, P: 0s: 114.041
polled block 111 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 112 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 114 latency = 284.092 outstanding request = 1777   V: 114, E: 0, M: 17, P: 0s: 116.043
polled block 113 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 114 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 119 latency = 283.656 outstanding request = 1803   V: 119, E: 0, M: 20, P: 0s: 118.042
polled block 115 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 116 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 113 latency = 279.306 outstanding request = 1858   V: 113, E: 0, M: 20, P: 0s: 120.041
polled block 117 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 310.492 outstanding request = 1885   V: 117, E: 0, M: 23, P: 0s: 122.042
polled block 119 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 120 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 157 latency = 419.214 outstanding request = 1852   V: 157, E: 0, M: 16, P: 0s: 124.042
polled block 121 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 122 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 122 latency = 286.246 outstanding request = 1889   V: 122, E: 0, M: 11, P: 0s: 126.04
polled block 123 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 124 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 130 latency = 323.339 outstanding request = 1898   V: 130, E: 0, M: 27, P: 0s: 128.04
polled block 125 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 126 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 88 latency = 209.827 outstanding request = 1948   V: 88, E: 0, M: 50, P: 0s: 130.043
polled block 127 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 35 latency = 113.172 outstanding request = 2029   V: 35, E: 0, M: 3, P: 0s: 132.03
polled block 128 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 129 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 191 latency = 578.823 outstanding request = 1981   V: 191, E: 0, M: 23, P: 0s: 134.044
polled block 130 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 131 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 127 latency = 317.689 outstanding request = 1995   V: 127, E: 0, M: 28, P: 0s: 136.041
polled block 132 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 133 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 122 latency = 284.903 outstanding request = 2029   V: 122, E: 0, M: 12, P: 0s: 138.042
polled block 134 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 135 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 120 latency = 293.719 outstanding request = 2083   V: 120, E: 2, M: 22, P: 0s: 140.042
polled block 136 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 137 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 150 latency = 392.102 outstanding request = 2072   V: 150, E: 0, M: 26, P: 0s: 142.042
polled block 138 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 139 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 129 latency = 308.237 outstanding request = 2065   V: 129, E: 0, M: 16, P: 0s: 144.043
polled block 140 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 141 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 131 latency = 289.519 outstanding request = 2058   V: 131, E: 0, M: 13, P: 0s: 146.042
polled block 142 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 143 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 113 latency = 230.118 outstanding request = 2096   V: 113, E: 0, M: 16, P: 0s: 148.044
polled block 144 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 145 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 88 latency = 191.748 outstanding request = 2129   V: 88, E: 0, M: 36, P: 0s: 150.043
polled block 146 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 147 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 129 latency = 279.138 outstanding request = 2138   V: 129, E: 0, M: 21, P: 0s: 152.043
polled block 148 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 149 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 102 latency = 203.837 outstanding request = 2164   V: 102, E: 0, M: 26, P: 0s: 154.042
polled block 150 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 151 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 110 latency = 234.193 outstanding request = 2203   V: 110, E: 0, M: 14, P: 0s: 156.043
polled block 152 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 153 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 131 latency = 301.252 outstanding request = 2209   V: 131, E: 0, M: 17, P: 0s: 158.042
polled block 154 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 155 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 125 latency = 271.831 outstanding request = 2228   V: 125, E: 0, M: 17, P: 0s: 160.042
polled block 156 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 157 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 113 latency = 255.712 outstanding request = 2284   V: 113, E: 0, M: 28, P: 0s: 162.042
polled block 158 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 159 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 146 latency = 335.5 outstanding request = 2264   V: 146, E: 0, M: 18, P: 0s: 164.044
polled block 160 : 12 txs; VALID: 12  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 161 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 101 latency = 196.169 outstanding request = 2275   V: 101, E: 1, M: 33, P: 0s: 166.044
polled block 162 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 111 latency = 208.875 outstanding request = 2287   V: 111, E: 0, M: 12, P: 0s: 168.043
polled block 164 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 165 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 108 latency = 201.009 outstanding request = 2322   V: 108, E: 0, M: 29, P: 0s: 170.042
polled block 166 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 167 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 104 latency = 203.444 outstanding request = 2338   V: 104, E: 1, M: 21, P: 0s: 172.044
polled block 168 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 169 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 100 latency = 191.755 outstanding request = 2376   V: 100, E: 0, M: 34, P: 0s: 174.046
polled block 170 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 171 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 207.383 outstanding request = 2402   V: 108, E: 0, M: 21, P: 0s: 176.044
polled block 172 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 173 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 111 latency = 215.636 outstanding request = 2419   V: 111, E: 0, M: 20, P: 0s: 178.045
polled block 174 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 175 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 117 latency = 211.313 outstanding request = 2448   V: 117, E: 0, M: 25, P: 0s: 180.043
polled block 176 : 17 txs; VALID: 17  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 177 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 118 latency = 223.951 outstanding request = 2452   V: 118, E: 1, M: 16, P: 0s: 182.043
polled block 178 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 179 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 216.189 outstanding request = 2471   V: 119, E: 0, M: 15, P: 0s: 184.044
polled block 180 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 181 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 108 latency = 174.05 outstanding request = 2481   V: 108, E: 0, M: 23, P: 0s: 186.047
polled block 182 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 183 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 104 latency = 176.071 outstanding request = 2487   V: 104, E: 0, M: 15, P: 0s: 188.047
polled block 184 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 185 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 155.363 outstanding request = 2531   V: 100, E: 0, M: 28, P: 0s: 190.042
polled block 186 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 187 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 99 latency = 173.078 outstanding request = 2571   V: 99, E: 0, M: 20, P: 0s: 192.045
polled block 188 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 189 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 235.193 outstanding request = 2611   V: 118, E: 0, M: 22, P: 0s: 194.045
polled block 190 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 191 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 144 latency = 268.27 outstanding request = 2584   V: 144, E: 0, M: 23, P: 0s: 196.045
polled block 192 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 193 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 85 latency = 132.129 outstanding request = 2627   V: 85, E: 0, M: 32, P: 0s: 198.045
polled block 194 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 195 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 102 latency = 181.607 outstanding request = 2658   V: 102, E: 0, M: 15, P: 0s: 200.047
polled block 196 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 197 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 97 latency = 179.43 outstanding request = 2707   V: 97, E: 0, M: 46, P: 0s: 202.046
polled block 198 : 15 txs; VALID: 15  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 199 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 113 latency = 211.283 outstanding request = 2743   V: 113, E: 2, M: 27, P: 0s: 204.046
polled block 200 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 201 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 130 latency = 253.564 outstanding request = 2762   V: 130, E: 0, M: 21, P: 0s: 206.046
polled block 202 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 203 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 140 latency = 251.134 outstanding request = 2750   V: 140, E: 0, M: 15, P: 0s: 208.046
polled block 204 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 205 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 105 latency = 174.569 outstanding request = 2778   V: 105, E: 0, M: 26, P: 0s: 210.048
polled block 206 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 207 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 121 latency = 201.854 outstanding request = 2794   V: 121, E: 0, M: 12, P: 0s: 212.046
polled block 208 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 209 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 115 latency = 208.91 outstanding request = 2840   V: 115, E: 0, M: 14, P: 0s: 214.048
polled block 210 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 211 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 150 latency = 283.672 outstanding request = 2824   V: 150, E: 0, M: 20, P: 0s: 216.047
polled block 212 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 213 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 113 latency = 195.287 outstanding request = 2846   V: 113, E: 0, M: 23, P: 0s: 218.045
polled block 214 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 215 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 185.981 outstanding request = 2886   V: 107, E: 0, M: 24, P: 0s: 220.048
polled block 216 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 217 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 120 latency = 222.306 outstanding request = 2904   V: 120, E: 0, M: 29, P: 0s: 222.046
polled block 218 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 219 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 122 latency = 207.875 outstanding request = 2937   V: 122, E: 0, M: 19, P: 0s: 224.049
polled block 220 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 221 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 141 latency = 239.992 outstanding request = 2944   V: 141, E: 0, M: 15, P: 0s: 226.047
polled block 222 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 223 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 136 latency = 222.459 outstanding request = 2925   V: 136, E: 1, M: 7, P: 0s: 228.047
polled block 224 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 225 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 102 latency = 159.156 outstanding request = 2974   V: 102, E: 0, M: 19, P: 0s: 230.048
polled block 226 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 227 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 117 latency = 198.355 outstanding request = 2984   V: 117, E: 0, M: 35, P: 0s: 232.047
polled block 228 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 229 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 112 latency = 164.286 outstanding request = 2979   V: 112, E: 0, M: 19, P: 0s: 234.047
polled block 230 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 231 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 102 latency = 123.911 outstanding request = 3022   V: 102, E: 0, M: 15, P: 0s: 236.046
polled block 232 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 233 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 186.962 outstanding request = 3044   V: 119, E: 0, M: 17, P: 0s: 238.049
polled block 234 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 235 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 127 latency = 197.832 outstanding request = 3058   V: 127, E: 0, M: 18, P: 0s: 240.047
polled block 236 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 237 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 124 latency = 191.654 outstanding request = 3079   V: 124, E: 0, M: 18, P: 0s: 242.05
polled block 238 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 239 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 133 latency = 201.983 outstanding request = 3078   V: 133, E: 0, M: 12, P: 0s: 244.047
polled block 240 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 241 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 108 latency = 165.267 outstanding request = 3137   V: 108, E: 0, M: 24, P: 0s: 246.047
polled block 242 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 243 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 141 latency = 222.918 outstanding request = 3128   V: 141, E: 0, M: 28, P: 0s: 248.049
polled block 244 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 245 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 107 latency = 168.579 outstanding request = 3182   V: 107, E: 0, M: 24, P: 0s: 250.048
polled block 246 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 247 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 128 latency = 212.228 outstanding request = 3208   V: 128, E: 0, M: 35, P: 0s: 252.052
In the last 2s, tx count = 0 latency = 0 outstanding request = 3320   V: 0, E: 0, M: 0, P: 0s: 254.026
polled block 248 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 249 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 458.323 outstanding request = 3345   V: 135, E: 0, M: 21, P: 0s: 256.055
polled block 250 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 251 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 141 latency = 418.267 outstanding request = 3358   V: 141, E: 0, M: 16, P: 0s: 258.055
polled block 252 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 253 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 134 latency = 400.508 outstanding request = 3360   V: 134, E: 0, M: 22, P: 0s: 260.049
polled block 254 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 255 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 124 latency = 376.318 outstanding request = 3384   V: 124, E: 0, M: 13, P: 0s: 262.048
polled block 256 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 257 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 120 latency = 366.581 outstanding request = 3400   V: 120, E: 0, M: 30, P: 0s: 264.048
polled block 258 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 259 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 123 latency = 358.393 outstanding request = 3409   V: 123, E: 0, M: 15, P: 0s: 266.048
polled block 260 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 261 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 117 latency = 342.199 outstanding request = 3429   V: 117, E: 0, M: 14, P: 0s: 268.051
polled block 262 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 263 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 102 latency = 292.563 outstanding request = 3464   V: 102, E: 0, M: 38, P: 0s: 270.049
polled block 264 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 265 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 126 latency = 364.466 outstanding request = 3483   V: 126, E: 0, M: 18, P: 0s: 272.051
polled block 266 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 267 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 123 latency = 355.645 outstanding request = 3501   V: 123, E: 0, M: 18, P: 0s: 274.05
polled block 268 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 312.577 outstanding request = 3520   V: 103, E: 0, M: 12, P: 0s: 276.038
polled block 269 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 270 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 271 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 115 latency = 350.314 outstanding request = 3550   V: 115, E: 0, M: 37, P: 0s: 278.059
polled block 272 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 273 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 120 latency = 347.979 outstanding request = 3571   V: 120, E: 0, M: 24, P: 0s: 280.049
polled block 274 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 272.707 outstanding request = 3609   V: 93, E: 0, M: 22, P: 0s: 282.039
polled block 275 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 276 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 128 latency = 396.72 outstanding request = 3610   V: 128, E: 0, M: 17, P: 0s: 284.051
polled block 277 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 278 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 279 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 123 latency = 361.319 outstanding request = 3627   V: 123, E: 0, M: 21, P: 0s: 286.059
polled block 280 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 79 latency = 222.361 outstanding request = 3685   V: 79, E: 0, M: 36, P: 0s: 288.043
polled block 281 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 282 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 120 latency = 369.67 outstanding request = 3712   V: 120, E: 0, M: 22, P: 0s: 290.049
polled block 283 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 284 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 130 latency = 411.109 outstanding request = 3729   V: 130, E: 0, M: 17, P: 0s: 292.051
polled block 285 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 286 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 287 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 146 latency = 424.243 outstanding request = 3734   V: 146, E: 0, M: 32, P: 0s: 294.063
polled block 288 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 289 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 133 latency = 366.212 outstanding request = 3753   V: 133, E: 0, M: 8, P: 0s: 296.051
polled block 290 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 89 latency = 260.436 outstanding request = 3801   V: 89, E: 0, M: 26, P: 0s: 298.047
