benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0136286
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 64   V: 0, E: 0, M: 0, P: 0s: 2.01113
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 148   V: 1, E: 0, M: 0, P: 0s: 4.0216
polled block 6 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 62 latency = 299.213 outstanding request = 190   V: 62, E: 0, M: 10, P: 0s: 6.02116
polled block 7 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 66 latency = 306.993 outstanding request = 239   V: 66, E: 0, M: 23, P: 0s: 8.02325
polled block 8 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 75 latency = 354.917 outstanding request = 249   V: 75, E: 0, M: 40, P: 0s: 10.0231
polled block 9 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 347.641 outstanding request = 297   V: 73, E: 0, M: 27, P: 0s: 12.0217
polled block 10 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 11 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 152 latency = 550.987 outstanding request = 278   V: 152, E: 0, M: 61, P: 0s: 14.0349
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 12 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 13 : 77 txs; VALID: 77  ENDORSEMENT: 1  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 80 latency = 232.794 outstanding request = 292   V: 80, E: 1, M: 40, P: 0s: 16.0364
polled block 14 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 5 latency = 18.7153 outstanding request = 375   V: 5, E: 0, M: 0, P: 0s: 18.0231
polled block 15 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 75 latency = 340.697 outstanding request = 406   V: 75, E: 0, M: 31, P: 0s: 20.0256
polled block 16 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 17 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 157 latency = 566.298 outstanding request = 345   V: 157, E: 0, M: 36, P: 0s: 22.0345
polled block 18 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 1 latency = 3.60563 outstanding request = 468   V: 1, E: 0, M: 2, P: 0s: 24.0238
polled block 19 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 90 latency = 393.748 outstanding request = 507   V: 90, E: 0, M: 19, P: 0s: 26.0224
polled block 20 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 21 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 162 latency = 608.097 outstanding request = 462   V: 162, E: 0, M: 53, P: 0s: 28.0343
polled block 22 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 23 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 112 latency = 330.02 outstanding request = 491   V: 112, E: 0, M: 34, P: 0s: 30.0347
polled block 24 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 25 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 88 latency = 250.291 outstanding request = 532   V: 88, E: 0, M: 34, P: 0s: 32.0337
polled block 26 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 27 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 119 latency = 334.414 outstanding request = 534   V: 119, E: 0, M: 17, P: 0s: 34.034
polled block 28 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 29 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 110 latency = 289.101 outstanding request = 569   V: 110, E: 0, M: 20, P: 0s: 36.0333
polled block 30 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 31 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 94 latency = 262.897 outstanding request = 625   V: 94, E: 0, M: 28, P: 0s: 38.0358
polled block 32 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 33 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 102 latency = 308.481 outstanding request = 663   V: 102, E: 0, M: 46, P: 0s: 40.0337
polled block 34 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 35 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 93 latency = 287.871 outstanding request = 714   V: 93, E: 0, M: 55, P: 0s: 42.0371
polled block 36 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 37 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 111 latency = 331.023 outstanding request = 740   V: 111, E: 0, M: 24, P: 0s: 44.0341
polled block 38 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 39 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 115 latency = 346.906 outstanding request = 744   V: 115, E: 0, M: 32, P: 0s: 46.036
polled block 40 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 41 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 113 latency = 310.57 outstanding request = 778   V: 113, E: 0, M: 31, P: 0s: 48.0351
polled block 42 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 43 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 83 latency = 230.287 outstanding request = 838   V: 83, E: 0, M: 33, P: 0s: 50.0352
polled block 44 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 45 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 125 latency = 367.401 outstanding request = 844   V: 125, E: 0, M: 20, P: 0s: 52.0353
polled block 46 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 47 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 124 latency = 357.847 outstanding request = 858   V: 124, E: 0, M: 27, P: 0s: 54.0354
polled block 48 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 49 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 87 latency = 237.174 outstanding request = 888   V: 87, E: 1, M: 38, P: 0s: 56.0363
polled block 50 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 51 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 117 latency = 304.844 outstanding request = 914   V: 117, E: 0, M: 32, P: 0s: 58.0355
polled block 52 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 53 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 92 latency = 237.374 outstanding request = 964   V: 92, E: 0, M: 26, P: 0s: 60.0355
polled block 54 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 55 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 103 latency = 281.028 outstanding request = 992   V: 103, E: 0, M: 29, P: 0s: 62.037
polled block 56 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 57 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 114 latency = 309.38 outstanding request = 1030   V: 114, E: 0, M: 44, P: 0s: 64.0342
polled block 58 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 59 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 85 latency = 230.134 outstanding request = 1089   V: 85, E: 0, M: 35, P: 0s: 66.036
polled block 60 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 61 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 120 latency = 336.8 outstanding request = 1127   V: 120, E: 0, M: 35, P: 0s: 68.0347
polled block 62 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 63 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 122 latency = 349.074 outstanding request = 1168   V: 122, E: 0, M: 34, P: 0s: 70.0355
polled block 64 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 65 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 127 latency = 356.425 outstanding request = 1192   V: 127, E: 0, M: 33, P: 0s: 72.0365
polled block 66 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 67 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 130 latency = 370.46 outstanding request = 1200   V: 130, E: 1, M: 34, P: 0s: 74.0356
polled block 68 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 69 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 112 latency = 299.002 outstanding request = 1207   V: 112, E: 0, M: 27, P: 0s: 76.036
polled block 70 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 71 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 120 latency = 297.624 outstanding request = 1212   V: 120, E: 0, M: 14, P: 0s: 78.0367
polled block 72 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 73 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 92 latency = 225.134 outstanding request = 1263   V: 92, E: 0, M: 30, P: 0s: 80.0366
polled block 74 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 75 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 119 latency = 306.272 outstanding request = 1288   V: 119, E: 0, M: 14, P: 0s: 82.0357
polled block 76 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 77 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 114 latency = 299.017 outstanding request = 1321   V: 114, E: 1, M: 28, P: 0s: 84.0368
polled block 78 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 79 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 123 latency = 322.808 outstanding request = 1350   V: 123, E: 0, M: 21, P: 0s: 86.038
polled block 80 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 81 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 113 latency = 300.605 outstanding request = 1363   V: 113, E: 1, M: 42, P: 0s: 88.0376
polled block 82 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 83 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 127 latency = 313.244 outstanding request = 1382   V: 127, E: 0, M: 13, P: 0s: 90.0381
polled block 84 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 85 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 121 latency = 297.744 outstanding request = 1409   V: 121, E: 0, M: 12, P: 0s: 92.0369
polled block 86 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 87 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 112 latency = 282.636 outstanding request = 1443   V: 112, E: 1, M: 40, P: 0s: 94.0369
polled block 88 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 89 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 110 latency = 283.956 outstanding request = 1485   V: 110, E: 0, M: 30, P: 0s: 96.0366
polled block 90 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 91 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 135 latency = 345.107 outstanding request = 1503   V: 135, E: 0, M: 30, P: 0s: 98.0373
polled block 92 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 93 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 112 latency = 294.648 outstanding request = 1547   V: 112, E: 0, M: 36, P: 0s: 100.039
polled block 94 : 23 txs; VALID: 23  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 95 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 113 latency = 276.756 outstanding request = 1565   V: 113, E: 1, M: 42, P: 0s: 102.038
polled block 96 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 97 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 131 latency = 314.217 outstanding request = 1538   V: 131, E: 0, M: 14, P: 0s: 104.04
polled block 98 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 10 latency = 31.5447 outstanding request = 1646   V: 10, E: 0, M: 3, P: 0s: 106.027
polled block 99 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 100 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 209 latency = 601.492 outstanding request = 1574   V: 209, E: 0, M: 20, P: 0s: 108.039
polled block 101 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 102 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 92 latency = 203.636 outstanding request = 1614   V: 92, E: 0, M: 24, P: 0s: 110.038
polled block 103 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 104 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 79 latency = 185.689 outstanding request = 1701   V: 79, E: 0, M: 38, P: 0s: 112.039
polled block 105 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 106 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 123 latency = 329.401 outstanding request = 1695   V: 123, E: 0, M: 34, P: 0s: 114.039
polled block 107 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 108 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 127 latency = 292.818 outstanding request = 1708   V: 127, E: 0, M: 20, P: 0s: 116.037
polled block 109 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 110 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 111 latency = 253.246 outstanding request = 1740   V: 111, E: 0, M: 24, P: 0s: 118.039
polled block 111 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 112 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 127 latency = 295.993 outstanding request = 1759   V: 127, E: 0, M: 9, P: 0s: 120.04
polled block 113 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 118 latency = 288.063 outstanding request = 1752   V: 118, E: 0, M: 28, P: 0s: 122.04
polled block 115 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 116 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 121 latency = 256.795 outstanding request = 1783   V: 121, E: 0, M: 12, P: 0s: 124.04
polled block 117 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 97 latency = 220.95 outstanding request = 1833   V: 97, E: 0, M: 31, P: 0s: 126.042
polled block 119 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 120 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 131 latency = 319.742 outstanding request = 1858   V: 131, E: 0, M: 29, P: 0s: 128.04
polled block 121 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 122 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 116 latency = 279.635 outstanding request = 1906   V: 116, E: 0, M: 33, P: 0s: 130.041
polled block 123 : 50 txs; VALID: 50  ENDORSEMENT: 2  MVCC: 10  PHANTOM: 0
polled block 124 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 152 latency = 365.862 outstanding request = 1897   V: 152, E: 2, M: 23, P: 0s: 132.041
polled block 125 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 126 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 118 latency = 266.813 outstanding request = 1903   V: 118, E: 0, M: 18, P: 0s: 134.039
polled block 127 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 128 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 100 latency = 218.063 outstanding request = 1957   V: 100, E: 0, M: 32, P: 0s: 136.039
polled block 129 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 130 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 129 latency = 291.716 outstanding request = 1951   V: 129, E: 0, M: 17, P: 0s: 138.039
polled block 131 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 132 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 130 latency = 279.897 outstanding request = 1981   V: 130, E: 0, M: 12, P: 0s: 140.042
polled block 133 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 134 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 127 latency = 280.185 outstanding request = 2004   V: 127, E: 0, M: 13, P: 0s: 142.04
polled block 135 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 136 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 132 latency = 299.354 outstanding request = 2022   V: 132, E: 0, M: 13, P: 0s: 144.041
polled block 137 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 138 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 138 latency = 326.956 outstanding request = 2014   V: 138, E: 0, M: 22, P: 0s: 146.041
polled block 139 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 140 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 129 latency = 266.272 outstanding request = 2020   V: 129, E: 0, M: 15, P: 0s: 148.04
polled block 141 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 142 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 103 latency = 207.915 outstanding request = 2054   V: 103, E: 0, M: 28, P: 0s: 150.041
polled block 143 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 144 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 120 latency = 253.617 outstanding request = 2070   V: 120, E: 1, M: 13, P: 0s: 152.04
polled block 145 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 146 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 108 latency = 222.034 outstanding request = 2114   V: 108, E: 0, M: 36, P: 0s: 154.042
polled block 147 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 148 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 118 latency = 257.305 outstanding request = 2118   V: 118, E: 0, M: 29, P: 0s: 156.042
polled block 149 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 150 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 115 latency = 229.195 outstanding request = 2148   V: 115, E: 0, M: 15, P: 0s: 158.042
polled block 151 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 152 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 121 latency = 245.375 outstanding request = 2169   V: 121, E: 0, M: 27, P: 0s: 160.041
polled block 153 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 154 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 93 latency = 195.301 outstanding request = 2206   V: 93, E: 0, M: 28, P: 0s: 162.041
polled block 155 : 31 txs; VALID: 31  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 156 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 133 latency = 256.9 outstanding request = 2232   V: 133, E: 1, M: 25, P: 0s: 164.042
polled block 157 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 158 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 116 latency = 243.684 outstanding request = 2239   V: 116, E: 0, M: 10, P: 0s: 166.041
polled block 159 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 160 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 125 latency = 262.753 outstanding request = 2262   V: 125, E: 0, M: 21, P: 0s: 168.044
polled block 161 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 65.4232 outstanding request = 2335   V: 23, E: 0, M: 6, P: 0s: 170.032
polled block 162 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 163 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 188 latency = 503.465 outstanding request = 2255   V: 188, E: 0, M: 28, P: 0s: 172.044
polled block 164 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 12 latency = 32.8216 outstanding request = 2383   V: 12, E: 0, M: 1, P: 0s: 174.03
polled block 165 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 166 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 190 latency = 521.253 outstanding request = 2337   V: 190, E: 0, M: 40, P: 0s: 176.042
polled block 167 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 168 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 132 latency = 267.807 outstanding request = 2350   V: 132, E: 0, M: 12, P: 0s: 178.043
polled block 169 : 33 txs; VALID: 33  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 170 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 119 latency = 239.809 outstanding request = 2372   V: 119, E: 1, M: 30, P: 0s: 180.043
polled block 171 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 172 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 120 latency = 231.738 outstanding request = 2397   V: 120, E: 0, M: 24, P: 0s: 182.042
polled block 173 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 174 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 122 latency = 242.188 outstanding request = 2417   V: 122, E: 0, M: 27, P: 0s: 184.043
polled block 175 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 176 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 101 latency = 196.296 outstanding request = 2453   V: 101, E: 0, M: 35, P: 0s: 186.043
polled block 177 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 178 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 133 latency = 248.666 outstanding request = 2462   V: 133, E: 0, M: 16, P: 0s: 188.041
polled block 179 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 180 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 100 latency = 182.013 outstanding request = 2512   V: 100, E: 0, M: 28, P: 0s: 190.049
polled block 181 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 182 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 116 latency = 233.654 outstanding request = 2515   V: 116, E: 0, M: 34, P: 0s: 192.045
polled block 183 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 184 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 121 latency = 197.311 outstanding request = 2523   V: 121, E: 0, M: 25, P: 0s: 194.044
polled block 185 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 186 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 83 latency = 141.92 outstanding request = 2572   V: 83, E: 0, M: 34, P: 0s: 196.043
polled block 187 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 119 latency = 201.407 outstanding request = 2585   V: 119, E: 0, M: 10, P: 0s: 198.045
polled block 189 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 190 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 124 latency = 201.672 outstanding request = 2595   V: 124, E: 0, M: 9, P: 0s: 200.044
polled block 191 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 192 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 117 latency = 206.445 outstanding request = 2620   V: 117, E: 0, M: 18, P: 0s: 202.043
polled block 193 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 194 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 204.945 outstanding request = 2669   V: 111, E: 0, M: 25, P: 0s: 204.043
polled block 195 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 196 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 130 latency = 256.782 outstanding request = 2688   V: 130, E: 0, M: 25, P: 0s: 206.044
polled block 197 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 198 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 137 latency = 267.06 outstanding request = 2711   V: 137, E: 0, M: 24, P: 0s: 208.043
polled block 199 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 200 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 147 latency = 285.266 outstanding request = 2699   V: 147, E: 0, M: 20, P: 0s: 210.043
polled block 201 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 202 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 102 latency = 170.824 outstanding request = 2726   V: 102, E: 0, M: 28, P: 0s: 212.044
polled block 203 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 204 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 114 latency = 187.793 outstanding request = 2762   V: 114, E: 0, M: 19, P: 0s: 214.043
polled block 205 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 40 latency = 103.106 outstanding request = 2838   V: 40, E: 1, M: 4, P: 0s: 216.034
polled block 206 : 100 txs; VALID: 100  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 207 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 199 latency = 457.815 outstanding request = 2769   V: 199, E: 1, M: 25, P: 0s: 218.045
polled block 208 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 209 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 114 latency = 169.805 outstanding request = 2799   V: 114, E: 0, M: 15, P: 0s: 220.043
polled block 210 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 211 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 124 latency = 210.913 outstanding request = 2811   V: 124, E: 0, M: 15, P: 0s: 222.044
polled block 212 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 213 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 131 latency = 218.268 outstanding request = 2833   V: 131, E: 0, M: 14, P: 0s: 224.045
polled block 214 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 215 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 112 latency = 201.443 outstanding request = 2876   V: 112, E: 0, M: 32, P: 0s: 226.046
polled block 216 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 217 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 146 latency = 232.204 outstanding request = 2862   V: 146, E: 0, M: 20, P: 0s: 228.044
polled block 218 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 219 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 106 latency = 164.307 outstanding request = 2918   V: 106, E: 0, M: 28, P: 0s: 230.046
polled block 220 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 221 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 141 latency = 223.241 outstanding request = 2907   V: 141, E: 0, M: 20, P: 0s: 232.046
polled block 222 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 223 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 113 latency = 157.252 outstanding request = 2916   V: 113, E: 0, M: 15, P: 0s: 234.05
polled block 224 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 225 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 105 latency = 155.556 outstanding request = 2950   V: 105, E: 0, M: 19, P: 0s: 236.045
In the last 2s, tx count = 0 latency = 0 outstanding request = 3047   V: 0, E: 0, M: 0, P: 0s: 238.024
polled block 226 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 25 latency = 109.46 outstanding request = 3119   V: 25, E: 0, M: 5, P: 0s: 240.036
polled block 227 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 228 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 182 latency = 747.248 outstanding request = 3084   V: 182, E: 0, M: 12, P: 0s: 242.047
polled block 229 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 230 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 120 latency = 348.085 outstanding request = 3118   V: 120, E: 0, M: 27, P: 0s: 244.047
polled block 231 : 81 txs; VALID: 81  ENDORSEMENT: 1  MVCC: 33  PHANTOM: 0
polled block 232 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 108 latency = 332.323 outstanding request = 3151   V: 108, E: 1, M: 44, P: 0s: 246.048
polled block 233 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 234 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 121 latency = 376.56 outstanding request = 3189   V: 121, E: 0, M: 23, P: 0s: 248.055
polled block 235 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 236 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 138 latency = 406.829 outstanding request = 3187   V: 138, E: 0, M: 20, P: 0s: 250.047
polled block 237 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 238 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 122 latency = 378.543 outstanding request = 3225   V: 122, E: 0, M: 16, P: 0s: 252.045
polled block 239 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 240 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 144 latency = 424.042 outstanding request = 3221   V: 144, E: 0, M: 18, P: 0s: 254.049
polled block 241 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 242 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 116 latency = 342.514 outstanding request = 3255   V: 116, E: 0, M: 24, P: 0s: 256.047
polled block 243 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 244 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 128 latency = 386.693 outstanding request = 3271   V: 128, E: 1, M: 22, P: 0s: 258.049
polled block 245 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 246 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 125 latency = 376.233 outstanding request = 3299   V: 125, E: 0, M: 20, P: 0s: 260.046
polled block 247 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 248 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 146 latency = 410.504 outstanding request = 3290   V: 146, E: 0, M: 13, P: 0s: 262.047
polled block 249 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 250 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 122 latency = 354.845 outstanding request = 3309   V: 122, E: 0, M: 10, P: 0s: 264.047
polled block 251 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 98 latency = 294.798 outstanding request = 3338   V: 98, E: 0, M: 17, P: 0s: 266.038
polled block 252 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 253 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 254 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 131 latency = 411.26 outstanding request = 3355   V: 131, E: 0, M: 21, P: 0s: 268.058
polled block 255 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 256 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 131 latency = 375.145 outstanding request = 3373   V: 131, E: 0, M: 21, P: 0s: 270.047
polled block 257 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 258 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 136 latency = 380.156 outstanding request = 3391   V: 136, E: 0, M: 16, P: 0s: 272.045
polled block 259 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 260 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 145 latency = 405.93 outstanding request = 3392   V: 145, E: 0, M: 17, P: 0s: 274.047
polled block 261 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 95 latency = 288.33 outstanding request = 3411   V: 95, E: 0, M: 20, P: 0s: 276.038
polled block 262 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 263 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 264 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 115 latency = 338.287 outstanding request = 3432   V: 115, E: 0, M: 21, P: 0s: 278.059
polled block 265 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 266 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 125 latency = 348.486 outstanding request = 3488   V: 125, E: 0, M: 20, P: 0s: 280.051
polled block 267 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 289.512 outstanding request = 3548   V: 92, E: 0, M: 23, P: 0s: 282.037
polled block 268 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 269 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 270 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 194 latency = 626.355 outstanding request = 3500   V: 194, E: 0, M: 25, P: 0s: 284.062
polled block 271 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 104 latency = 305.79 outstanding request = 3513   V: 104, E: 0, M: 11, P: 0s: 286.038
polled block 272 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 273 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 116 latency = 348.891 outstanding request = 3532   V: 116, E: 0, M: 26, P: 0s: 288.049
polled block 274 : 2 txs; VALID: 2  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 275 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 276 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 126 latency = 343.743 outstanding request = 3548   V: 126, E: 1, M: 17, P: 0s: 290.062
polled block 277 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 92 latency = 276.349 outstanding request = 3594   V: 92, E: 0, M: 23, P: 0s: 292.044
polled block 278 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 279 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 121 latency = 358.848 outstanding request = 3619   V: 121, E: 0, M: 17, P: 0s: 294.05
polled block 280 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 281 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 282 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 163 latency = 469.239 outstanding request = 3611   V: 163, E: 0, M: 16, P: 0s: 296.061
polled block 283 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 106 latency = 309.415 outstanding request = 3643   V: 106, E: 0, M: 9, P: 0s: 298.039
