benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0184421
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 86   V: 0, E: 0, M: 0, P: 0s: 2.00965
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 212   V: 1, E: 0, M: 0, P: 0s: 4.0247
polled block 6 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 7 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 140 latency = 534.562 outstanding request = 158   V: 140, E: 0, M: 73, P: 0s: 6.03575
polled block 8 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 8 latency = 31.0526 outstanding request = 260   V: 8, E: 0, M: 3, P: 0s: 8.02209
polled block 9 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 66 latency = 319.929 outstanding request = 282   V: 66, E: 0, M: 24, P: 0s: 10.0207
polled block 10 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 76 latency = 356.905 outstanding request = 318   V: 76, E: 0, M: 37, P: 0s: 12.0215
polled block 11 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 71 latency = 326.42 outstanding request = 363   V: 71, E: 0, M: 15, P: 0s: 14.0224
polled block 12 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 13 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 157 latency = 585.533 outstanding request = 328   V: 157, E: 1, M: 63, P: 0s: 16.0333
polled block 14 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 15 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 77 latency = 211.195 outstanding request = 356   V: 77, E: 0, M: 43, P: 0s: 18.034
polled block 16 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 17 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
polled block 18 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 81 latency = 212.56 outstanding request = 434   V: 81, E: 0, M: 42, P: 0s: 20.0408
polled block 19 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 73 latency = 219.76 outstanding request = 471   V: 73, E: 0, M: 42, P: 0s: 22.0214
polled block 20 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 21 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 92 latency = 274.306 outstanding request = 519   V: 92, E: 0, M: 53, P: 0s: 24.0316
polled block 22 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 23 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 42  PHANTOM: 0
polled block 24 : 8 txs; VALID: 8  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 94 latency = 265.724 outstanding request = 578   V: 94, E: 1, M: 51, P: 0s: 26.0439
polled block 25 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 75 latency = 219.567 outstanding request = 631   V: 75, E: 0, M: 40, P: 0s: 28.0231
polled block 26 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 27 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 130 latency = 388.456 outstanding request = 640   V: 130, E: 0, M: 26, P: 0s: 30.0328
polled block 28 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 29 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 89 latency = 261.604 outstanding request = 681   V: 89, E: 0, M: 49, P: 0s: 32.0336
polled block 30 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 31 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 85 latency = 239.359 outstanding request = 688   V: 85, E: 0, M: 40, P: 0s: 34.0328
polled block 32 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 16 latency = 59.1707 outstanding request = 808   V: 16, E: 0, M: 6, P: 0s: 36.023
polled block 33 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 34 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 179 latency = 621.417 outstanding request = 762   V: 179, E: 0, M: 43, P: 0s: 38.0343
polled block 35 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 36 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 84 latency = 222.856 outstanding request = 810   V: 84, E: 0, M: 34, P: 0s: 40.0329
polled block 37 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 38 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 39 : 14 txs; VALID: 14  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 142 latency = 387.492 outstanding request = 838   V: 142, E: 1, M: 11, P: 0s: 42.0443
polled block 40 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 84 latency = 246.322 outstanding request = 910   V: 84, E: 0, M: 31, P: 0s: 44.0258
polled block 41 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 42 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 143 latency = 465.131 outstanding request = 912   V: 143, E: 0, M: 35, P: 0s: 46.0335
polled block 43 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 44 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 129 latency = 385.025 outstanding request = 932   V: 129, E: 0, M: 27, P: 0s: 48.034
polled block 45 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 46 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 113 latency = 330.415 outstanding request = 973   V: 113, E: 0, M: 32, P: 0s: 50.0339
polled block 47 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 48 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 121 latency = 347.45 outstanding request = 990   V: 121, E: 0, M: 35, P: 0s: 52.0357
polled block 49 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 50 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 92 latency = 271.198 outstanding request = 1032   V: 92, E: 0, M: 54, P: 0s: 54.034
polled block 51 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 52 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 108 latency = 301.292 outstanding request = 1052   V: 108, E: 0, M: 24, P: 0s: 56.0334
polled block 53 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 54 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 110 latency = 306.971 outstanding request = 1070   V: 110, E: 0, M: 25, P: 0s: 58.0354
polled block 55 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 56 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 130 latency = 339.351 outstanding request = 1093   V: 130, E: 0, M: 24, P: 0s: 60.0347
polled block 57 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 58 : 93 txs; VALID: 93  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 95 latency = 242.621 outstanding request = 1129   V: 95, E: 1, M: 24, P: 0s: 62.034
polled block 59 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 60 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 107 latency = 299.17 outstanding request = 1187   V: 107, E: 0, M: 36, P: 0s: 64.0358
polled block 61 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 62 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 120 latency = 332.982 outstanding request = 1195   V: 120, E: 1, M: 17, P: 0s: 66.0359
polled block 63 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 64 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 137 latency = 377.407 outstanding request = 1163   V: 137, E: 0, M: 24, P: 0s: 68.0351
polled block 65 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 66 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 94 latency = 224.599 outstanding request = 1229   V: 94, E: 0, M: 24, P: 0s: 70.0352
polled block 67 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 68 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 106 latency = 278.136 outstanding request = 1271   V: 106, E: 0, M: 33, P: 0s: 72.0331
polled block 69 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 70 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 42  PHANTOM: 0
In the last 2s, tx count = 104 latency = 295.46 outstanding request = 1296   V: 104, E: 1, M: 45, P: 0s: 74.0362
polled block 71 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 31 latency = 108.195 outstanding request = 1400   V: 31, E: 0, M: 4, P: 0s: 76.0255
polled block 72 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 73 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 180 latency = 619.057 outstanding request = 1341   V: 180, E: 0, M: 46, P: 0s: 78.0361
polled block 74 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 75 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 124 latency = 316.99 outstanding request = 1375   V: 124, E: 0, M: 18, P: 0s: 80.0372
polled block 76 : 18 txs; VALID: 18  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 77 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 104 latency = 267.011 outstanding request = 1419   V: 104, E: 1, M: 37, P: 0s: 82.0347
polled block 78 : 30 txs; VALID: 30  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 79 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 127 latency = 333.54 outstanding request = 1466   V: 127, E: 1, M: 21, P: 0s: 84.0374
polled block 80 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 81 : 82 txs; VALID: 82  ENDORSEMENT: 1  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 110 latency = 309.326 outstanding request = 1527   V: 110, E: 1, M: 44, P: 0s: 86.035
polled block 82 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 83 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 141 latency = 407.763 outstanding request = 1535   V: 141, E: 0, M: 38, P: 0s: 88.0366
polled block 84 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 85 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 142 latency = 371.111 outstanding request = 1516   V: 142, E: 0, M: 27, P: 0s: 90.0363
polled block 86 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 87 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 114 latency = 265.948 outstanding request = 1546   V: 114, E: 0, M: 13, P: 0s: 92.0373
polled block 88 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 89 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 101 latency = 258.544 outstanding request = 1603   V: 101, E: 0, M: 26, P: 0s: 94.0374
polled block 90 : 39 txs; VALID: 39  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 91 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 128 latency = 352.222 outstanding request = 1625   V: 128, E: 1, M: 30, P: 0s: 96.0362
polled block 92 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 93 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 120 latency = 313.148 outstanding request = 1639   V: 120, E: 0, M: 31, P: 0s: 98.0387
polled block 94 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 95 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 122 latency = 312.092 outstanding request = 1684   V: 122, E: 0, M: 20, P: 0s: 100.037
polled block 96 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 97 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 121 latency = 324.434 outstanding request = 1731   V: 121, E: 0, M: 22, P: 0s: 102.042
polled block 98 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 99 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 151 latency = 418.463 outstanding request = 1696   V: 151, E: 0, M: 39, P: 0s: 104.04
polled block 100 : 9 txs; VALID: 9  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 101 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 97 latency = 233.78 outstanding request = 1770   V: 97, E: 1, M: 29, P: 0s: 106.038
polled block 102 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 103 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 138 latency = 359.444 outstanding request = 1787   V: 138, E: 0, M: 20, P: 0s: 108.039
polled block 104 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 105 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 148 latency = 388.788 outstanding request = 1784   V: 148, E: 0, M: 14, P: 0s: 110.038
polled block 106 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 107 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 130 latency = 335.622 outstanding request = 1800   V: 130, E: 0, M: 34, P: 0s: 112.04
polled block 108 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 109 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 124 latency = 289.86 outstanding request = 1826   V: 124, E: 0, M: 15, P: 0s: 114.038
polled block 110 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 111 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 106 latency = 259.392 outstanding request = 1857   V: 106, E: 0, M: 32, P: 0s: 116.039
polled block 112 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 113 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 148 latency = 350.886 outstanding request = 1855   V: 148, E: 0, M: 11, P: 0s: 118.039
polled block 114 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 115 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 113 latency = 255.958 outstanding request = 1889   V: 113, E: 0, M: 20, P: 0s: 120.041
polled block 116 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 117 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 127 latency = 301.59 outstanding request = 1923   V: 127, E: 0, M: 22, P: 0s: 122.039
polled block 118 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 119 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 146 latency = 348.631 outstanding request = 1925   V: 146, E: 0, M: 25, P: 0s: 124.04
polled block 120 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 121 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 95 latency = 224.313 outstanding request = 1976   V: 95, E: 0, M: 35, P: 0s: 126.039
polled block 122 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 123 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 121 latency = 289.52 outstanding request = 2012   V: 121, E: 0, M: 35, P: 0s: 128.04
polled block 124 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 125 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 118 latency = 285.155 outstanding request = 2032   V: 118, E: 1, M: 26, P: 0s: 130.042
polled block 126 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 127 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 123 latency = 291.066 outstanding request = 2055   V: 123, E: 0, M: 27, P: 0s: 132.038
polled block 128 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 129 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 316.349 outstanding request = 2084   V: 136, E: 0, M: 16, P: 0s: 134.039
polled block 130 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 131 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 121 latency = 285.336 outstanding request = 2108   V: 121, E: 1, M: 21, P: 0s: 136.04
polled block 132 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 133 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 137 latency = 335.974 outstanding request = 2143   V: 137, E: 0, M: 23, P: 0s: 138.042
polled block 134 : 54 txs; VALID: 54  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 135 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 145 latency = 347.497 outstanding request = 2142   V: 145, E: 1, M: 35, P: 0s: 140.04
polled block 136 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 137 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 241.952 outstanding request = 2172   V: 107, E: 0, M: 26, P: 0s: 142.04
polled block 138 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 139 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 110 latency = 240.068 outstanding request = 2198   V: 110, E: 0, M: 38, P: 0s: 144.041
polled block 140 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 141 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 121 latency = 257.054 outstanding request = 2215   V: 121, E: 0, M: 21, P: 0s: 146.04
polled block 142 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 143 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 99 latency = 207.176 outstanding request = 2248   V: 99, E: 0, M: 36, P: 0s: 148.04
polled block 144 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 145 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 110 latency = 232.074 outstanding request = 2271   V: 110, E: 0, M: 30, P: 0s: 150.042
polled block 146 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 147 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 108 latency = 208.198 outstanding request = 2299   V: 108, E: 0, M: 21, P: 0s: 152.039
polled block 148 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 149 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 106 latency = 230.22 outstanding request = 2334   V: 106, E: 0, M: 30, P: 0s: 154.038
polled block 150 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 151 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 135 latency = 293.757 outstanding request = 2398   V: 135, E: 0, M: 31, P: 0s: 156.041
polled block 152 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 153 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 135 latency = 312.363 outstanding request = 2396   V: 135, E: 0, M: 31, P: 0s: 158.041
polled block 154 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 155 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 111 latency = 242.268 outstanding request = 2434   V: 111, E: 0, M: 38, P: 0s: 160.042
polled block 156 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 157 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 129 latency = 265.335 outstanding request = 2460   V: 129, E: 0, M: 12, P: 0s: 162.041
polled block 158 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 159 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 102 latency = 230.264 outstanding request = 2500   V: 102, E: 0, M: 28, P: 0s: 164.04
polled block 160 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 161 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 150 latency = 335.062 outstanding request = 2492   V: 150, E: 1, M: 22, P: 0s: 166.044
polled block 162 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 163 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 138 latency = 270.805 outstanding request = 2484   V: 138, E: 0, M: 9, P: 0s: 168.042
polled block 164 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 165 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 94 latency = 190.691 outstanding request = 2539   V: 94, E: 0, M: 24, P: 0s: 170.042
polled block 166 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 167 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 118 latency = 254.701 outstanding request = 2558   V: 118, E: 0, M: 35, P: 0s: 172.043
polled block 168 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 169 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 133 latency = 263.336 outstanding request = 2566   V: 133, E: 0, M: 9, P: 0s: 174.046
polled block 170 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 229.058 outstanding request = 2592   V: 111, E: 0, M: 23, P: 0s: 176.045
polled block 172 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 173 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 122 latency = 241.951 outstanding request = 2623   V: 122, E: 0, M: 31, P: 0s: 178.041
polled block 174 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 175 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 120 latency = 245.937 outstanding request = 2634   V: 120, E: 0, M: 17, P: 0s: 180.042
polled block 176 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 144 latency = 286.137 outstanding request = 2642   V: 144, E: 0, M: 11, P: 0s: 182.041
polled block 178 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 179 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 133 latency = 259.18 outstanding request = 2674   V: 133, E: 0, M: 8, P: 0s: 184.044
polled block 180 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 181 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 126 latency = 273.622 outstanding request = 2696   V: 126, E: 0, M: 23, P: 0s: 186.043
polled block 182 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 183 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 150 latency = 325.44 outstanding request = 2699   V: 150, E: 0, M: 18, P: 0s: 188.043
polled block 184 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 185 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 113 latency = 230.925 outstanding request = 2731   V: 113, E: 0, M: 23, P: 0s: 190.042
polled block 186 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 187 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 123 latency = 260.99 outstanding request = 2750   V: 123, E: 1, M: 28, P: 0s: 192.044
polled block 188 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 189 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 123 latency = 252.141 outstanding request = 2787   V: 123, E: 1, M: 29, P: 0s: 194.043
polled block 190 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 191 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 127 latency = 263.942 outstanding request = 2806   V: 127, E: 0, M: 14, P: 0s: 196.043
polled block 192 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 193 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 132 latency = 285.022 outstanding request = 2822   V: 132, E: 0, M: 27, P: 0s: 198.045
polled block 194 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 195 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 116 latency = 233.883 outstanding request = 2837   V: 116, E: 0, M: 27, P: 0s: 200.043
polled block 196 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 197 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 117 latency = 229.081 outstanding request = 2873   V: 117, E: 0, M: 26, P: 0s: 202.042
polled block 198 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 199 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 128 latency = 258.436 outstanding request = 2889   V: 128, E: 0, M: 24, P: 0s: 204.043
polled block 200 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 201 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 114 latency = 217.376 outstanding request = 2907   V: 114, E: 0, M: 19, P: 0s: 206.044
polled block 202 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 203 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 129 latency = 257.936 outstanding request = 2945   V: 129, E: 0, M: 18, P: 0s: 208.045
polled block 204 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 205 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 149 latency = 294.172 outstanding request = 2919   V: 149, E: 0, M: 20, P: 0s: 210.044
polled block 206 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 207 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 92 latency = 158.679 outstanding request = 2987   V: 92, E: 0, M: 30, P: 0s: 212.045
polled block 208 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 209 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 143 latency = 268.006 outstanding request = 2980   V: 143, E: 0, M: 15, P: 0s: 214.046
polled block 210 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 211 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 105 latency = 195.179 outstanding request = 3020   V: 105, E: 0, M: 27, P: 0s: 216.044
polled block 212 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 213 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 139 latency = 263.446 outstanding request = 3059   V: 139, E: 0, M: 10, P: 0s: 218.044
polled block 214 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 215 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 154 latency = 314.892 outstanding request = 3072   V: 154, E: 0, M: 16, P: 0s: 220.044
polled block 216 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 217 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 157 latency = 317.332 outstanding request = 3085   V: 157, E: 1, M: 16, P: 0s: 222.045
polled block 218 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 219 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 129 latency = 254.487 outstanding request = 3099   V: 129, E: 0, M: 43, P: 0s: 224.045
polled block 220 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 221 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 137 latency = 243.618 outstanding request = 3099   V: 137, E: 0, M: 10, P: 0s: 226.046
polled block 222 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 223 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 111 latency = 197.971 outstanding request = 3111   V: 111, E: 0, M: 30, P: 0s: 228.046
polled block 224 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 15 latency = 37.313 outstanding request = 3203   V: 15, E: 0, M: 2, P: 0s: 230.034
polled block 225 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 226 : 87 txs; VALID: 87  ENDORSEMENT: 1  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 179 latency = 432.543 outstanding request = 3166   V: 179, E: 1, M: 36, P: 0s: 232.047
polled block 227 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 228 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 127 latency = 215.677 outstanding request = 3201   V: 127, E: 1, M: 17, P: 0s: 234.046
polled block 229 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 230 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 152 latency = 259.385 outstanding request = 3187   V: 152, E: 0, M: 11, P: 0s: 236.047
polled block 231 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 232 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 125 latency = 202.059 outstanding request = 3208   V: 125, E: 0, M: 13, P: 0s: 238.045
polled block 233 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 234 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 122 latency = 182.368 outstanding request = 3206   V: 122, E: 0, M: 24, P: 0s: 240.044
polled block 235 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 236 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 104 latency = 150.897 outstanding request = 3248   V: 104, E: 0, M: 19, P: 0s: 242.046
polled block 237 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 238 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 124 latency = 197.227 outstanding request = 3262   V: 124, E: 0, M: 21, P: 0s: 244.045
polled block 239 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 240 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 117 latency = 169.031 outstanding request = 3285   V: 117, E: 0, M: 18, P: 0s: 246.046
polled block 241 : 24 txs; VALID: 24  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 242 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 130 latency = 211.508 outstanding request = 3307   V: 130, E: 1, M: 14, P: 0s: 248.046
polled block 243 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 244 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 140 latency = 235.985 outstanding request = 3323   V: 140, E: 0, M: 15, P: 0s: 250.045
polled block 245 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 246 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 139 latency = 217.178 outstanding request = 3328   V: 139, E: 0, M: 17, P: 0s: 252.046
polled block 247 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 248 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 122 latency = 192.065 outstanding request = 3350   V: 122, E: 0, M: 20, P: 0s: 254.045
polled block 249 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 30 latency = 70.0034 outstanding request = 3480   V: 30, E: 0, M: 3, P: 0s: 256.034
polled block 250 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 251 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 143 latency = 441.609 outstanding request = 3491   V: 143, E: 0, M: 17, P: 0s: 258.047
polled block 252 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 253 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 122 latency = 381.259 outstanding request = 3521   V: 122, E: 0, M: 34, P: 0s: 260.051
polled block 254 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 255 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 140 latency = 433.093 outstanding request = 3505   V: 140, E: 0, M: 13, P: 0s: 262.046
polled block 256 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 257 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 102 latency = 302.778 outstanding request = 3568   V: 102, E: 0, M: 23, P: 0s: 264.048
polled block 258 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 259 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 155 latency = 455.522 outstanding request = 3592   V: 155, E: 0, M: 11, P: 0s: 266.047
polled block 260 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 261 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 171 latency = 524.664 outstanding request = 3557   V: 171, E: 0, M: 8, P: 0s: 268.047
polled block 262 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 263 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 110 latency = 337.84 outstanding request = 3581   V: 110, E: 0, M: 27, P: 0s: 270.047
polled block 264 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 265 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 126 latency = 376.567 outstanding request = 3599   V: 126, E: 0, M: 7, P: 0s: 272.047
polled block 266 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 267 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 117 latency = 344.119 outstanding request = 3633   V: 117, E: 0, M: 27, P: 0s: 274.048
polled block 268 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 269 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 139 latency = 410.922 outstanding request = 3639   V: 139, E: 0, M: 13, P: 0s: 276.047
polled block 270 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 271 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 110 latency = 334.545 outstanding request = 3663   V: 110, E: 0, M: 36, P: 0s: 278.048
polled block 272 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 273 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 113 latency = 333.998 outstanding request = 3699   V: 113, E: 0, M: 22, P: 0s: 280.046
polled block 274 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 275 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 124 latency = 368.996 outstanding request = 3726   V: 124, E: 0, M: 24, P: 0s: 282.048
polled block 276 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 277 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 135 latency = 393.139 outstanding request = 3736   V: 135, E: 0, M: 20, P: 0s: 284.05
polled block 278 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 279 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 126 latency = 372.072 outstanding request = 3750   V: 126, E: 0, M: 16, P: 0s: 286.049
polled block 280 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 281 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 115 latency = 334.551 outstanding request = 3794   V: 115, E: 0, M: 26, P: 0s: 288.047
polled block 282 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 283 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 148 latency = 440.523 outstanding request = 3783   V: 148, E: 0, M: 12, P: 0s: 290.049
polled block 284 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 285 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 120 latency = 345.828 outstanding request = 3806   V: 120, E: 0, M: 19, P: 0s: 292.047
polled block 286 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 287 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 132 latency = 384.494 outstanding request = 3817   V: 132, E: 0, M: 15, P: 0s: 294.05
polled block 288 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 289 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 121 latency = 351.25 outstanding request = 3825   V: 121, E: 0, M: 15, P: 0s: 296.047
polled block 290 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 291 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 135 latency = 370.545 outstanding request = 3854   V: 135, E: 0, M: 4, P: 0s: 298.05
