benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.016554
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 54   V: 0, E: 0, M: 0, P: 0s: 2.01092
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 140   V: 1, E: 0, M: 0, P: 0s: 4.02449
polled block 6 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 58 latency = 277.627 outstanding request = 148   V: 58, E: 0, M: 3, P: 0s: 6.02261
polled block 7 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 8 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 132 latency = 502.568 outstanding request = 164   V: 132, E: 0, M: 31, P: 0s: 8.03185
polled block 9 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 266.555 outstanding request = 203   V: 90, E: 0, M: 25, P: 0s: 10.0208
polled block 10 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 11 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 123 latency = 383.705 outstanding request = 189   V: 123, E: 0, M: 23, P: 0s: 12.0331
polled block 12 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 14 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 121 latency = 338.468 outstanding request = 230   V: 121, E: 0, M: 8, P: 0s: 14.0437
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 15 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 273.435 outstanding request = 269   V: 91, E: 0, M: 24, P: 0s: 16.0229
polled block 16 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 17 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 127 latency = 396.423 outstanding request = 261   V: 127, E: 0, M: 35, P: 0s: 18.0356
polled block 18 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 19 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 20 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 113 latency = 312.433 outstanding request = 308   V: 113, E: 0, M: 19, P: 0s: 20.0459
polled block 21 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 100 latency = 298.768 outstanding request = 332   V: 100, E: 0, M: 15, P: 0s: 22.0225
polled block 22 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 23 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 140 latency = 432.567 outstanding request = 344   V: 140, E: 0, M: 25, P: 0s: 24.0329
polled block 24 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 25 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 26 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 118 latency = 319.462 outstanding request = 399   V: 118, E: 0, M: 50, P: 0s: 26.0445
polled block 27 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 76 latency = 224.75 outstanding request = 450   V: 76, E: 0, M: 39, P: 0s: 28.0231
polled block 28 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 29 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 144 latency = 448.766 outstanding request = 464   V: 144, E: 0, M: 25, P: 0s: 30.0316
polled block 30 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 31 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 32 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 131 latency = 364.734 outstanding request = 490   V: 131, E: 0, M: 37, P: 0s: 32.0452
polled block 33 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 76 latency = 218.648 outstanding request = 552   V: 76, E: 0, M: 39, P: 0s: 34.0221
polled block 34 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 35 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 145 latency = 450.019 outstanding request = 560   V: 145, E: 0, M: 19, P: 0s: 36.0339
polled block 36 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 37 : 84 txs; VALID: 84  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 103 latency = 305.944 outstanding request = 590   V: 103, E: 1, M: 32, P: 0s: 38.0409
polled block 38 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 39 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 123 latency = 350.353 outstanding request = 590   V: 123, E: 0, M: 33, P: 0s: 40.0416
polled block 40 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 41 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 113 latency = 301.071 outstanding request = 633   V: 113, E: 0, M: 17, P: 0s: 42.0432
polled block 42 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 43 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 100 latency = 286.504 outstanding request = 642   V: 100, E: 0, M: 31, P: 0s: 44.0428
polled block 44 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 45 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 314.815 outstanding request = 672   V: 111, E: 0, M: 24, P: 0s: 46.044
polled block 46 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 47 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 112 latency = 312.498 outstanding request = 722   V: 112, E: 0, M: 16, P: 0s: 48.048
polled block 48 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 49 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 117 latency = 355.169 outstanding request = 751   V: 117, E: 0, M: 28, P: 0s: 50.0418
polled block 50 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 51 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 146 latency = 436.083 outstanding request = 767   V: 146, E: 0, M: 18, P: 0s: 52.0454
polled block 52 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 53 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 127 latency = 369.249 outstanding request = 770   V: 127, E: 0, M: 19, P: 0s: 54.0433
polled block 54 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 55 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 121 latency = 358.201 outstanding request = 770   V: 121, E: 0, M: 32, P: 0s: 56.0438
polled block 56 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 57 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 100 latency = 260.899 outstanding request = 830   V: 100, E: 0, M: 32, P: 0s: 58.0435
polled block 58 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 59 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 105 latency = 291.935 outstanding request = 865   V: 105, E: 0, M: 32, P: 0s: 60.0436
polled block 60 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 61 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 128 latency = 358.588 outstanding request = 880   V: 128, E: 0, M: 20, P: 0s: 62.044
polled block 62 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 63 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 121 latency = 346.151 outstanding request = 912   V: 121, E: 0, M: 29, P: 0s: 64.0435
polled block 64 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 65 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 112 latency = 308.924 outstanding request = 946   V: 112, E: 0, M: 27, P: 0s: 66.041
polled block 66 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 67 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 120 latency = 335.746 outstanding request = 928   V: 120, E: 0, M: 27, P: 0s: 68.044
polled block 68 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 23 latency = 81.4473 outstanding request = 1048   V: 23, E: 0, M: 6, P: 0s: 70.0315
polled block 69 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 70 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 203 latency = 693.431 outstanding request = 982   V: 203, E: 0, M: 19, P: 0s: 72.0438
polled block 71 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 72 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 121 latency = 336.536 outstanding request = 996   V: 121, E: 0, M: 20, P: 0s: 74.0434
polled block 73 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 74 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 130 latency = 336.706 outstanding request = 1003   V: 130, E: 1, M: 17, P: 0s: 76.0429
polled block 75 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 76 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 96 latency = 245.519 outstanding request = 1046   V: 96, E: 0, M: 29, P: 0s: 78.0436
polled block 77 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 78 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 117 latency = 298.865 outstanding request = 1081   V: 117, E: 0, M: 24, P: 0s: 80.0438
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 79 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 80 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 109 latency = 297.257 outstanding request = 1119   V: 109, E: 1, M: 35, P: 0s: 82.0442
polled block 81 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 82 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 124 latency = 346.114 outstanding request = 1137   V: 124, E: 0, M: 28, P: 0s: 84.0453
polled block 83 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 84 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 113 latency = 305.758 outstanding request = 1179   V: 113, E: 0, M: 43, P: 0s: 86.0438
polled block 85 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 86 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 133 latency = 349.026 outstanding request = 1179   V: 133, E: 0, M: 14, P: 0s: 88.0428
polled block 87 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 88 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 123 latency = 314.079 outstanding request = 1184   V: 123, E: 0, M: 19, P: 0s: 90.0451
polled block 89 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 90 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 118 latency = 291.977 outstanding request = 1219   V: 118, E: 0, M: 20, P: 0s: 92.0454
polled block 91 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 92 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 89 latency = 221.998 outstanding request = 1278   V: 89, E: 0, M: 45, P: 0s: 94.0458
polled block 93 : 26 txs; VALID: 26  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 94 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 129 latency = 332.053 outstanding request = 1281   V: 129, E: 1, M: 19, P: 0s: 96.0454
polled block 95 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 96 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 122 latency = 296.905 outstanding request = 1308   V: 122, E: 0, M: 26, P: 0s: 98.044
polled block 97 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 98 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 96 latency = 241.887 outstanding request = 1352   V: 96, E: 0, M: 40, P: 0s: 100.044
polled block 99 : 27 txs; VALID: 27  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 100 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 114 latency = 288.401 outstanding request = 1368   V: 114, E: 1, M: 33, P: 0s: 102.048
polled block 101 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 32 latency = 105.183 outstanding request = 1470   V: 32, E: 0, M: 11, P: 0s: 104.035
polled block 102 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 103 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 181 latency = 556.224 outstanding request = 1415   V: 181, E: 0, M: 40, P: 0s: 106.044
polled block 104 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 105 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 108 latency = 256.468 outstanding request = 1458   V: 108, E: 0, M: 25, P: 0s: 108.045
polled block 106 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 107 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 128 latency = 313.038 outstanding request = 1481   V: 128, E: 0, M: 14, P: 0s: 110.045
polled block 108 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 109 : 83 txs; VALID: 83  ENDORSEMENT: 1  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 103 latency = 260.758 outstanding request = 1507   V: 103, E: 1, M: 39, P: 0s: 112.046
polled block 110 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 111 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 137 latency = 338.5 outstanding request = 1548   V: 137, E: 0, M: 21, P: 0s: 114.045
polled block 112 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 113 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 94 latency = 238.225 outstanding request = 1550   V: 94, E: 0, M: 40, P: 0s: 116.047
polled block 114 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 115 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 131 latency = 303.251 outstanding request = 1570   V: 131, E: 0, M: 10, P: 0s: 118.046
polled block 116 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 117 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 115 latency = 276.19 outstanding request = 1607   V: 115, E: 0, M: 36, P: 0s: 120.046
polled block 118 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 119 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 115 latency = 260.408 outstanding request = 1629   V: 115, E: 0, M: 25, P: 0s: 122.046
polled block 120 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 121 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 120 latency = 266.584 outstanding request = 1657   V: 120, E: 0, M: 31, P: 0s: 124.045
polled block 122 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 123 : 101 txs; VALID: 101  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 130 latency = 284.429 outstanding request = 1666   V: 130, E: 1, M: 15, P: 0s: 126.045
polled block 124 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 125 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 109 latency = 246.819 outstanding request = 1698   V: 109, E: 0, M: 18, P: 0s: 128.047
polled block 126 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 127 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 139 latency = 319.567 outstanding request = 1706   V: 139, E: 0, M: 31, P: 0s: 130.046
polled block 128 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 129 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 103 latency = 223.093 outstanding request = 1744   V: 103, E: 0, M: 15, P: 0s: 132.048
polled block 130 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 131 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 126 latency = 278.253 outstanding request = 1746   V: 126, E: 0, M: 25, P: 0s: 134.048
polled block 132 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 133 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 116 latency = 247.963 outstanding request = 1770   V: 116, E: 0, M: 21, P: 0s: 136.047
polled block 134 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 135 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 122 latency = 249.049 outstanding request = 1767   V: 122, E: 0, M: 16, P: 0s: 138.047
polled block 136 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 137 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 101 latency = 204.259 outstanding request = 1807   V: 101, E: 0, M: 23, P: 0s: 140.046
polled block 138 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 139 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 103 latency = 215.265 outstanding request = 1831   V: 103, E: 0, M: 20, P: 0s: 142.047
polled block 140 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 141 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 122 latency = 256.627 outstanding request = 1853   V: 122, E: 0, M: 22, P: 0s: 144.047
polled block 142 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 143 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 102 latency = 225.949 outstanding request = 1895   V: 102, E: 0, M: 28, P: 0s: 146.048
polled block 144 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 145 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 45  PHANTOM: 0
In the last 2s, tx count = 102 latency = 235.662 outstanding request = 1960   V: 102, E: 0, M: 54, P: 0s: 148.048
polled block 146 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 147 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 133 latency = 313.599 outstanding request = 1971   V: 133, E: 0, M: 24, P: 0s: 150.048
polled block 148 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 149 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 108 latency = 252.632 outstanding request = 2019   V: 108, E: 0, M: 39, P: 0s: 152.048
polled block 150 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 151 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 113 latency = 260.315 outstanding request = 2040   V: 113, E: 0, M: 44, P: 0s: 154.046
polled block 152 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 153 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 116 latency = 245.023 outstanding request = 2064   V: 116, E: 0, M: 23, P: 0s: 156.047
polled block 154 : 25 txs; VALID: 25  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 155 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 108 latency = 239.376 outstanding request = 2123   V: 108, E: 1, M: 37, P: 0s: 158.047
polled block 156 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 157 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 124 latency = 273.658 outstanding request = 2142   V: 124, E: 0, M: 38, P: 0s: 160.047
polled block 158 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 159 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 124 latency = 260.528 outstanding request = 2146   V: 124, E: 0, M: 23, P: 0s: 162.05
polled block 160 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 161 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 121 latency = 246.605 outstanding request = 2188   V: 121, E: 0, M: 21, P: 0s: 164.049
polled block 162 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 163 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 121 latency = 257.651 outstanding request = 2224   V: 121, E: 0, M: 20, P: 0s: 166.047
polled block 164 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 165 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 115 latency = 258.06 outstanding request = 2249   V: 115, E: 0, M: 40, P: 0s: 168.048
polled block 166 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 167 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 125 latency = 272.523 outstanding request = 2271   V: 125, E: 0, M: 32, P: 0s: 170.048
polled block 168 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 169 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 110 latency = 211.088 outstanding request = 2287   V: 110, E: 0, M: 27, P: 0s: 172.052
polled block 170 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 114 latency = 222.095 outstanding request = 2307   V: 114, E: 0, M: 18, P: 0s: 174.049
polled block 172 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 173 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 129 latency = 239.392 outstanding request = 2301   V: 129, E: 0, M: 7, P: 0s: 176.049
polled block 174 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 175 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 119 latency = 220.348 outstanding request = 2307   V: 119, E: 0, M: 8, P: 0s: 178.051
polled block 176 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 177 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 118 latency = 214.324 outstanding request = 2335   V: 118, E: 0, M: 16, P: 0s: 180.047
polled block 178 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 179 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 122 latency = 232.556 outstanding request = 2352   V: 122, E: 0, M: 19, P: 0s: 182.049
polled block 180 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 181 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 107 latency = 207.032 outstanding request = 2393   V: 107, E: 0, M: 25, P: 0s: 184.05
polled block 182 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 183 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 133 latency = 261.537 outstanding request = 2386   V: 133, E: 0, M: 18, P: 0s: 186.047
polled block 184 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 185 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 114 latency = 204.914 outstanding request = 2426   V: 114, E: 0, M: 17, P: 0s: 188.049
polled block 186 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 187 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 124 latency = 243.458 outstanding request = 2442   V: 124, E: 0, M: 20, P: 0s: 190.049
polled block 188 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 189 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 142 latency = 276.334 outstanding request = 2451   V: 142, E: 0, M: 9, P: 0s: 192.049
polled block 190 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 191 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 125 latency = 241.115 outstanding request = 2479   V: 125, E: 0, M: 27, P: 0s: 194.048
polled block 192 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 193 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 119 latency = 233.75 outstanding request = 2502   V: 119, E: 0, M: 23, P: 0s: 196.05
polled block 194 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 195 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 258.663 outstanding request = 2497   V: 136, E: 0, M: 13, P: 0s: 198.051
polled block 196 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 197 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 122 latency = 209.228 outstanding request = 2496   V: 122, E: 0, M: 17, P: 0s: 200.049
polled block 198 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 199 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 108 latency = 181.311 outstanding request = 2538   V: 108, E: 0, M: 16, P: 0s: 202.048
polled block 200 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 201 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 135 latency = 249.557 outstanding request = 2552   V: 135, E: 0, M: 13, P: 0s: 204.051
polled block 202 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 203 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 135 latency = 248.24 outstanding request = 2557   V: 135, E: 0, M: 8, P: 0s: 206.052
polled block 204 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 205 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 119 latency = 213.492 outstanding request = 2590   V: 119, E: 0, M: 21, P: 0s: 208.051
polled block 206 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 207 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 123 latency = 248.791 outstanding request = 2606   V: 123, E: 0, M: 36, P: 0s: 210.05
polled block 208 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 209 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 118 latency = 211.566 outstanding request = 2649   V: 118, E: 0, M: 18, P: 0s: 212.053
polled block 210 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 211 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 139 latency = 279.783 outstanding request = 2674   V: 139, E: 0, M: 32, P: 0s: 214.051
polled block 212 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 213 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 132 latency = 224.239 outstanding request = 2679   V: 132, E: 0, M: 32, P: 0s: 216.05
polled block 214 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 215 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 107 latency = 182.503 outstanding request = 2727   V: 107, E: 2, M: 27, P: 0s: 218.051
polled block 216 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 217 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 143 latency = 242.997 outstanding request = 2716   V: 143, E: 0, M: 12, P: 0s: 220.051
polled block 218 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 219 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 93 latency = 149.635 outstanding request = 2767   V: 93, E: 0, M: 41, P: 0s: 222.051
polled block 220 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 221 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 120 latency = 199.33 outstanding request = 2790   V: 120, E: 0, M: 23, P: 0s: 224.05
polled block 222 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 223 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 128 latency = 214.258 outstanding request = 2800   V: 128, E: 0, M: 15, P: 0s: 226.053
polled block 224 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 225 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 132 latency = 219.097 outstanding request = 2812   V: 132, E: 0, M: 10, P: 0s: 228.051
polled block 226 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 227 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 113 latency = 180.679 outstanding request = 2824   V: 113, E: 0, M: 27, P: 0s: 230.051
polled block 228 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 229 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 112 latency = 156.636 outstanding request = 2862   V: 112, E: 0, M: 22, P: 0s: 232.053
polled block 230 : 23 txs; VALID: 23  ENDORSEMENT: 2  MVCC: 5  PHANTOM: 0
polled block 231 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 129 latency = 198.035 outstanding request = 2861   V: 129, E: 2, M: 14, P: 0s: 234.052
polled block 232 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 233 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 101 latency = 164.285 outstanding request = 2898   V: 101, E: 0, M: 28, P: 0s: 236.051
polled block 234 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 235 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 132 latency = 195.562 outstanding request = 2898   V: 132, E: 0, M: 4, P: 0s: 238.051
polled block 236 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 237 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 116 latency = 177.429 outstanding request = 2914   V: 116, E: 0, M: 14, P: 0s: 240.053
polled block 238 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 239 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 129 latency = 193.109 outstanding request = 2912   V: 129, E: 0, M: 10, P: 0s: 242.053
polled block 240 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 241 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 108 latency = 153.04 outstanding request = 2942   V: 108, E: 0, M: 18, P: 0s: 244.052
polled block 242 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 243 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 111 latency = 160.099 outstanding request = 2957   V: 111, E: 0, M: 27, P: 0s: 246.052
polled block 244 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 245 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 103 latency = 133.561 outstanding request = 2983   V: 103, E: 0, M: 26, P: 0s: 248.051
polled block 246 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 14 latency = 32.2589 outstanding request = 3135   V: 14, E: 0, M: 0, P: 0s: 250.041
polled block 247 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 248 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 147 latency = 466.965 outstanding request = 3150   V: 147, E: 0, M: 20, P: 0s: 252.053
polled block 249 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 250 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 137 latency = 418.849 outstanding request = 3143   V: 137, E: 0, M: 24, P: 0s: 254.051
polled block 251 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 252 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 112 latency = 333.01 outstanding request = 3159   V: 112, E: 0, M: 21, P: 0s: 256.054
polled block 253 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 254 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 104 latency = 315.317 outstanding request = 3200   V: 104, E: 0, M: 26, P: 0s: 258.051
polled block 255 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 256 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 96 latency = 295.797 outstanding request = 3269   V: 96, E: 0, M: 50, P: 0s: 260.055
polled block 257 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
polled block 258 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 121 latency = 354.527 outstanding request = 3303   V: 121, E: 0, M: 45, P: 0s: 262.054
polled block 259 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 260 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 141 latency = 423.675 outstanding request = 3299   V: 141, E: 0, M: 14, P: 0s: 264.052
polled block 261 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 262 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 116 latency = 355.912 outstanding request = 3334   V: 116, E: 0, M: 21, P: 0s: 266.053
polled block 263 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 264 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 141 latency = 414.935 outstanding request = 3333   V: 141, E: 0, M: 10, P: 0s: 268.054
polled block 265 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 266 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 126 latency = 373.97 outstanding request = 3355   V: 126, E: 0, M: 14, P: 0s: 270.053
polled block 267 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 91 latency = 296.798 outstanding request = 3391   V: 91, E: 0, M: 24, P: 0s: 272.054
polled block 268 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 269 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 270 : 9 txs; VALID: 9  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 147 latency = 475.174 outstanding request = 3392   V: 147, E: 0, M: 15, P: 0s: 274.066
polled block 271 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 96 latency = 308.631 outstanding request = 3424   V: 96, E: 0, M: 19, P: 0s: 276.05
polled block 272 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 273 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 123 latency = 416.423 outstanding request = 3421   V: 123, E: 0, M: 26, P: 0s: 278.055
polled block 274 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 275 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 276 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 126 latency = 386.265 outstanding request = 3456   V: 126, E: 0, M: 11, P: 0s: 280.066
polled block 277 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 278 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 139 latency = 400.204 outstanding request = 3485   V: 139, E: 0, M: 23, P: 0s: 282.054
polled block 279 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 280 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 145 latency = 416.548 outstanding request = 3476   V: 145, E: 0, M: 28, P: 0s: 284.056
polled block 281 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 282 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 120 latency = 353.868 outstanding request = 3508   V: 120, E: 0, M: 14, P: 0s: 286.053
polled block 283 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 107 latency = 330.114 outstanding request = 3530   V: 107, E: 0, M: 8, P: 0s: 288.043
polled block 284 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 285 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 286 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 138 latency = 416.758 outstanding request = 3525   V: 138, E: 0, M: 25, P: 0s: 290.065
polled block 287 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 288 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 127 latency = 361.903 outstanding request = 3547   V: 127, E: 0, M: 7, P: 0s: 292.058
polled block 289 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 109 latency = 327.46 outstanding request = 3572   V: 109, E: 0, M: 6, P: 0s: 294.045
polled block 290 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 291 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 292 : 23 txs; VALID: 23  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 163 latency = 499.145 outstanding request = 3577   V: 163, E: 1, M: 15, P: 0s: 296.069
polled block 293 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 296.334 outstanding request = 3624   V: 93, E: 0, M: 22, P: 0s: 298.045
