benchmark=smallbank
txrate=100
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0193186
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 50   V: 0, E: 0, M: 0, P: 0s: 2.01176
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 141   V: 1, E: 0, M: 0, P: 0s: 4.02413
polled block 6 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 55 latency = 263.995 outstanding request = 192   V: 55, E: 0, M: 2, P: 0s: 6.02384
polled block 7 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 8 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 185 latency = 668.997 outstanding request = 140   V: 185, E: 0, M: 26, P: 0s: 8.03436
polled block 9 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 10 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 74 latency = 210.22 outstanding request = 191   V: 74, E: 0, M: 42, P: 0s: 10.0351
polled block 11 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 12 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 83 latency = 243.097 outstanding request = 219   V: 83, E: 0, M: 43, P: 0s: 12.0327
polled block 13 : 11 txs; VALID: 11  ENDORSEMENT: 1  MVCC: 1  PHANTOM: 0
polled block 14 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 86 latency = 247.783 outstanding request = 277   V: 86, E: 1, M: 36, P: 0s: 14.0351
polled block 15 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 78 latency = 242.002 outstanding request = 327   V: 78, E: 0, M: 37, P: 0s: 16.0251
polled block 16 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 17 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 98 latency = 294.892 outstanding request = 339   V: 98, E: 0, M: 45, P: 0s: 18.0355
polled block 18 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 19 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 89 latency = 257.066 outstanding request = 383   V: 89, E: 0, M: 29, P: 0s: 20.0366
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 20 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 87 latency = 254.609 outstanding request = 419   V: 87, E: 0, M: 28, P: 0s: 22.025
polled block 21 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 22 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 123 latency = 368.01 outstanding request = 406   V: 123, E: 0, M: 19, P: 0s: 24.0352
polled block 23 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 10 latency = 37.4536 outstanding request = 539   V: 10, E: 0, M: 1, P: 0s: 26.0396
polled block 24 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 25 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 172 latency = 637.215 outstanding request = 493   V: 172, E: 0, M: 51, P: 0s: 28.0362
polled block 26 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 117 latency = 350.508 outstanding request = 515   V: 117, E: 0, M: 27, P: 0s: 30.0341
polled block 28 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 29 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 113 latency = 329.339 outstanding request = 529   V: 113, E: 0, M: 28, P: 0s: 32.0353
polled block 30 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 31 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 106 latency = 289.404 outstanding request = 556   V: 106, E: 0, M: 24, P: 0s: 34.0343
polled block 32 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 33 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 99 latency = 279.892 outstanding request = 559   V: 99, E: 0, M: 25, P: 0s: 36.0384
polled block 34 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 15 latency = 56.3281 outstanding request = 679   V: 15, E: 0, M: 7, P: 0s: 38.0243
polled block 35 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 36 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 178 latency = 659.541 outstanding request = 630   V: 178, E: 0, M: 27, P: 0s: 40.0357
polled block 37 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 38 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 46  PHANTOM: 0
In the last 2s, tx count = 93 latency = 271.305 outstanding request = 666   V: 93, E: 0, M: 54, P: 0s: 42.039
polled block 39 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 40 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 109 latency = 297.976 outstanding request = 691   V: 109, E: 0, M: 23, P: 0s: 44.0359
polled block 41 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 42 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 95 latency = 260.475 outstanding request = 711   V: 95, E: 0, M: 26, P: 0s: 46.0353
polled block 43 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 44 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 45 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 142 latency = 373.132 outstanding request = 736   V: 142, E: 0, M: 12, P: 0s: 48.0477
polled block 46 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 90 latency = 256.489 outstanding request = 739   V: 90, E: 0, M: 25, P: 0s: 50.0244
polled block 47 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 48 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 119 latency = 312.921 outstanding request = 747   V: 119, E: 0, M: 19, P: 0s: 52.0361
polled block 49 : 0 txs; VALID: 0  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 50 : 106 txs; VALID: 106  ENDORSEMENT: 2  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 106 latency = 267.351 outstanding request = 770   V: 106, E: 2, M: 9, P: 0s: 54.0367
polled block 51 : 9 txs; VALID: 9  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 9 latency = 31.3653 outstanding request = 867   V: 9, E: 1, M: 0, P: 0s: 56.0263
polled block 52 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 53 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 193 latency = 679.54 outstanding request = 782   V: 193, E: 0, M: 35, P: 0s: 58.0389
polled block 54 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 11 latency = 38.3227 outstanding request = 904   V: 11, E: 0, M: 2, P: 0s: 60.0261
polled block 55 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 56 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 175 latency = 615.112 outstanding request = 841   V: 175, E: 0, M: 26, P: 0s: 62.0373
polled block 57 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 4  PHANTOM: 0
polled block 58 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 140 latency = 376.605 outstanding request = 868   V: 140, E: 1, M: 21, P: 0s: 64.0382
polled block 59 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 60 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 93 latency = 248.011 outstanding request = 912   V: 93, E: 0, M: 29, P: 0s: 66.0382
polled block 61 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 62 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 122 latency = 337.023 outstanding request = 925   V: 122, E: 0, M: 22, P: 0s: 68.0366
polled block 63 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 64 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 115 latency = 321.988 outstanding request = 978   V: 115, E: 0, M: 33, P: 0s: 70.0379
polled block 65 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 66 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 116 latency = 325.496 outstanding request = 991   V: 116, E: 0, M: 24, P: 0s: 72.0373
polled block 67 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 68 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 140 latency = 388.399 outstanding request = 989   V: 140, E: 0, M: 18, P: 0s: 74.0383
polled block 69 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 70 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 103 latency = 272.145 outstanding request = 1033   V: 103, E: 1, M: 30, P: 0s: 76.0386
polled block 71 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 72 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 118 latency = 314.172 outstanding request = 1051   V: 118, E: 0, M: 24, P: 0s: 78.0367
polled block 73 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
polled block 74 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 128 latency = 341.446 outstanding request = 1086   V: 128, E: 1, M: 18, P: 0s: 80.0369
polled block 75 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 76 : 98 txs; VALID: 98  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 120 latency = 325.693 outstanding request = 1083   V: 120, E: 1, M: 28, P: 0s: 82.0384
polled block 77 : 14 txs; VALID: 14  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 78 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 108 latency = 277.271 outstanding request = 1091   V: 108, E: 1, M: 21, P: 0s: 84.0383
polled block 79 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 80 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 104 latency = 241.968 outstanding request = 1134   V: 104, E: 0, M: 32, P: 0s: 86.038
polled block 81 : 14 txs; VALID: 14  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 82 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 106 latency = 268.624 outstanding request = 1180   V: 106, E: 0, M: 23, P: 0s: 88.0374
polled block 83 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 84 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 116 latency = 300.291 outstanding request = 1211   V: 116, E: 0, M: 21, P: 0s: 90.0401
polled block 85 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 86 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 134 latency = 364.875 outstanding request = 1224   V: 134, E: 0, M: 29, P: 0s: 92.0407
polled block 87 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 88 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 117 latency = 305.458 outstanding request = 1237   V: 117, E: 0, M: 22, P: 0s: 94.0394
polled block 89 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 90 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 147 latency = 360.205 outstanding request = 1212   V: 147, E: 0, M: 12, P: 0s: 96.0392
polled block 91 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 92 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 109 latency = 238.918 outstanding request = 1247   V: 109, E: 0, M: 17, P: 0s: 98.0392
polled block 93 : 7 txs; VALID: 7  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 94 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 109 latency = 252.039 outstanding request = 1286   V: 109, E: 1, M: 16, P: 0s: 100.039
polled block 95 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 96 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 131 latency = 330.586 outstanding request = 1316   V: 131, E: 0, M: 21, P: 0s: 102.039
polled block 97 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 98 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 122 latency = 307.999 outstanding request = 1337   V: 122, E: 0, M: 24, P: 0s: 104.039
polled block 99 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 100 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 351.574 outstanding request = 1361   V: 139, E: 0, M: 11, P: 0s: 106.039
polled block 101 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 102 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 148 latency = 384.328 outstanding request = 1363   V: 148, E: 0, M: 16, P: 0s: 108.039
polled block 103 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 104 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 149 latency = 366.343 outstanding request = 1333   V: 149, E: 0, M: 10, P: 0s: 110.04
polled block 105 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 106 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 100 latency = 229.816 outstanding request = 1397   V: 100, E: 0, M: 24, P: 0s: 112.041
polled block 107 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 108 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 129 latency = 322.597 outstanding request = 1417   V: 129, E: 0, M: 19, P: 0s: 114.045
polled block 109 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 110 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 115 latency = 276.269 outstanding request = 1443   V: 115, E: 0, M: 39, P: 0s: 116.04
polled block 111 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 112 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 122 latency = 282.554 outstanding request = 1473   V: 122, E: 0, M: 35, P: 0s: 118.04
polled block 113 : 11 txs; VALID: 11  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 114 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 105 latency = 246.817 outstanding request = 1525   V: 105, E: 0, M: 24, P: 0s: 120.042
polled block 115 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 116 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 150 latency = 385.3 outstanding request = 1500   V: 150, E: 0, M: 29, P: 0s: 122.041
polled block 117 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 118 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 240.271 outstanding request = 1524   V: 112, E: 0, M: 14, P: 0s: 124.042
polled block 119 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 120 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 101 latency = 220.898 outstanding request = 1578   V: 101, E: 0, M: 29, P: 0s: 126.04
polled block 121 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 122 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 114 latency = 279.257 outstanding request = 1610   V: 114, E: 0, M: 32, P: 0s: 128.042
polled block 123 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 124 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 123 latency = 303.109 outstanding request = 1673   V: 123, E: 0, M: 33, P: 0s: 130.041
polled block 125 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 126 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 136 latency = 349.229 outstanding request = 1667   V: 136, E: 0, M: 36, P: 0s: 132.041
polled block 127 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 128 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 139 latency = 315.672 outstanding request = 1676   V: 139, E: 0, M: 12, P: 0s: 134.041
polled block 129 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 130 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 110 latency = 248.683 outstanding request = 1699   V: 110, E: 0, M: 30, P: 0s: 136.042
polled block 131 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 132 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 125 latency = 277.033 outstanding request = 1718   V: 125, E: 0, M: 14, P: 0s: 138.042
polled block 133 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 134 : 105 txs; VALID: 105  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 130 latency = 290.743 outstanding request = 1731   V: 130, E: 1, M: 10, P: 0s: 140.042
polled block 135 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 136 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 108 latency = 252.575 outstanding request = 1752   V: 108, E: 0, M: 35, P: 0s: 142.047
polled block 137 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 138 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 129 latency = 286.959 outstanding request = 1782   V: 129, E: 0, M: 14, P: 0s: 144.04
polled block 139 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 140 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 116 latency = 267.881 outstanding request = 1837   V: 116, E: 0, M: 32, P: 0s: 146.039
polled block 141 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 142 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 142 latency = 336.083 outstanding request = 1813   V: 142, E: 0, M: 20, P: 0s: 148.046
polled block 143 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 144 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 107 latency = 225.54 outstanding request = 1846   V: 107, E: 0, M: 24, P: 0s: 150.041
polled block 145 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 146 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 129 latency = 284.342 outstanding request = 1876   V: 129, E: 0, M: 10, P: 0s: 152.043
polled block 147 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 148 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 141 latency = 333.959 outstanding request = 1881   V: 141, E: 0, M: 17, P: 0s: 154.042
polled block 149 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 150 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 147 latency = 317.323 outstanding request = 1872   V: 147, E: 0, M: 11, P: 0s: 156.043
polled block 151 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 152 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 116 latency = 232.322 outstanding request = 1893   V: 116, E: 1, M: 21, P: 0s: 158.044
polled block 153 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 154 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 115 latency = 235.224 outstanding request = 1915   V: 115, E: 0, M: 12, P: 0s: 160.042
polled block 155 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 156 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 120 latency = 256.118 outstanding request = 1943   V: 120, E: 0, M: 22, P: 0s: 162.042
polled block 157 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 158 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 136 latency = 281.35 outstanding request = 1928   V: 136, E: 0, M: 13, P: 0s: 164.043
polled block 159 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 160 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 121 latency = 241.072 outstanding request = 1967   V: 121, E: 0, M: 13, P: 0s: 166.044
polled block 161 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 162 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 133 latency = 284.928 outstanding request = 1974   V: 133, E: 0, M: 14, P: 0s: 168.045
polled block 163 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 164 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 129 latency = 266.172 outstanding request = 1975   V: 129, E: 0, M: 14, P: 0s: 170.045
polled block 165 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 166 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 110 latency = 200.351 outstanding request = 2006   V: 110, E: 0, M: 27, P: 0s: 172.043
polled block 167 : 12 txs; VALID: 12  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 168 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 110 latency = 228.82 outstanding request = 2047   V: 110, E: 0, M: 18, P: 0s: 174.047
polled block 169 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 170 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 292.473 outstanding request = 2045   V: 136, E: 0, M: 16, P: 0s: 176.048
polled block 171 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 172 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 135 latency = 273.226 outstanding request = 2063   V: 135, E: 0, M: 8, P: 0s: 178.043
polled block 173 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 174 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 124 latency = 261.564 outstanding request = 2067   V: 124, E: 0, M: 20, P: 0s: 180.044
polled block 175 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 176 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 127 latency = 240.884 outstanding request = 2069   V: 127, E: 0, M: 18, P: 0s: 182.044
polled block 177 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 178 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 112 latency = 199.352 outstanding request = 2081   V: 112, E: 0, M: 15, P: 0s: 184.044
polled block 179 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 180 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 107 latency = 193.259 outstanding request = 2125   V: 107, E: 0, M: 17, P: 0s: 186.044
polled block 181 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 182 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 144 latency = 284.233 outstanding request = 2142   V: 144, E: 0, M: 8, P: 0s: 188.044
polled block 183 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 184 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 143 latency = 286.536 outstanding request = 2136   V: 143, E: 0, M: 15, P: 0s: 190.045
polled block 185 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 186 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 138 latency = 251.999 outstanding request = 2134   V: 138, E: 0, M: 8, P: 0s: 192.045
polled block 187 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 188 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 112 latency = 204.835 outstanding request = 2174   V: 112, E: 0, M: 20, P: 0s: 194.044
polled block 189 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 190 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 260.771 outstanding request = 2187   V: 136, E: 0, M: 14, P: 0s: 196.045
polled block 191 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 192 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 117 latency = 231.19 outstanding request = 2219   V: 117, E: 0, M: 28, P: 0s: 198.045
polled block 193 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 194 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 138 latency = 268.182 outstanding request = 2220   V: 138, E: 0, M: 12, P: 0s: 200.046
polled block 195 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 196 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 123 latency = 245.6 outstanding request = 2279   V: 123, E: 0, M: 20, P: 0s: 202.046
polled block 197 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 198 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 167 latency = 345.702 outstanding request = 2245   V: 167, E: 0, M: 18, P: 0s: 204.045
polled block 199 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 200 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 122 latency = 217.331 outstanding request = 2267   V: 122, E: 0, M: 15, P: 0s: 206.046
polled block 201 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 202 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 136 latency = 241.238 outstanding request = 2274   V: 136, E: 0, M: 13, P: 0s: 208.046
polled block 203 : 18 txs; VALID: 18  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 204 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 109 latency = 199.163 outstanding request = 2317   V: 109, E: 0, M: 25, P: 0s: 210.046
polled block 205 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 206 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 144 latency = 260.941 outstanding request = 2300   V: 144, E: 0, M: 16, P: 0s: 212.046
polled block 207 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 208 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 122 latency = 193.492 outstanding request = 2319   V: 122, E: 0, M: 6, P: 0s: 214.045
polled block 209 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 210 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 128 latency = 222.02 outstanding request = 2336   V: 128, E: 0, M: 6, P: 0s: 216.052
polled block 211 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 212 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 134 latency = 237.911 outstanding request = 2340   V: 134, E: 0, M: 15, P: 0s: 218.045
polled block 213 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 214 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 121 latency = 205.923 outstanding request = 2340   V: 121, E: 0, M: 17, P: 0s: 220.049
polled block 215 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 216 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 97 latency = 158.2 outstanding request = 2384   V: 97, E: 0, M: 34, P: 0s: 222.045
polled block 217 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 218 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 125 latency = 209.703 outstanding request = 2427   V: 125, E: 0, M: 16, P: 0s: 224.048
polled block 219 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 220 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 133 latency = 260.185 outstanding request = 2468   V: 133, E: 0, M: 21, P: 0s: 226.047
polled block 221 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 222 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 172 latency = 318.597 outstanding request = 2420   V: 172, E: 0, M: 13, P: 0s: 228.045
polled block 223 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 224 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 106 latency = 166.922 outstanding request = 2456   V: 106, E: 0, M: 17, P: 0s: 230.046
polled block 225 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 226 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 136 latency = 231.136 outstanding request = 2469   V: 136, E: 0, M: 13, P: 0s: 232.046
polled block 227 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 228 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 133 latency = 221.63 outstanding request = 2493   V: 133, E: 0, M: 17, P: 0s: 234.047
polled block 229 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 230 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 132 latency = 229.454 outstanding request = 2500   V: 132, E: 0, M: 20, P: 0s: 236.048
polled block 231 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 232 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 209.426 outstanding request = 2504   V: 134, E: 0, M: 12, P: 0s: 238.048
polled block 233 : 20 txs; VALID: 20  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 234 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 123 latency = 201.74 outstanding request = 2550   V: 123, E: 0, M: 13, P: 0s: 240.046
polled block 235 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 236 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 156 latency = 274.799 outstanding request = 2547   V: 156, E: 0, M: 12, P: 0s: 242.05
polled block 237 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 238 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 140 latency = 216.877 outstanding request = 2548   V: 140, E: 0, M: 19, P: 0s: 244.047
polled block 239 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 240 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 126 latency = 185.749 outstanding request = 2570   V: 126, E: 0, M: 15, P: 0s: 246.05
polled block 241 : 29 txs; VALID: 29  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 242 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 138 latency = 207.608 outstanding request = 2555   V: 138, E: 1, M: 11, P: 0s: 248.047
polled block 243 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 244 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 106 latency = 128.049 outstanding request = 2586   V: 106, E: 0, M: 18, P: 0s: 250.048
polled block 245 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 246 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 108 latency = 155.73 outstanding request = 2604   V: 108, E: 0, M: 27, P: 0s: 252.048
polled block 247 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 10 latency = 21.5124 outstanding request = 2731   V: 10, E: 0, M: 2, P: 0s: 254.036
polled block 248 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 249 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 129 latency = 392.077 outstanding request = 2733   V: 129, E: 0, M: 10, P: 0s: 256.049
polled block 250 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 251 : 12 txs; VALID: 12  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 117 latency = 364.803 outstanding request = 2754   V: 117, E: 1, M: 12, P: 0s: 258.053
polled block 252 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 253 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 130 latency = 393.873 outstanding request = 2758   V: 130, E: 0, M: 11, P: 0s: 260.049
polled block 254 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 255 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 115 latency = 348.959 outstanding request = 2789   V: 115, E: 0, M: 19, P: 0s: 262.048
polled block 256 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 257 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 141 latency = 418.353 outstanding request = 2779   V: 141, E: 0, M: 7, P: 0s: 264.049
polled block 258 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 259 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 119 latency = 363.003 outstanding request = 2816   V: 119, E: 0, M: 12, P: 0s: 266.047
polled block 260 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 109 latency = 348.939 outstanding request = 2829   V: 109, E: 0, M: 6, P: 0s: 268.037
polled block 261 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 262 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 263 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 147 latency = 483.618 outstanding request = 2840   V: 147, E: 0, M: 19, P: 0s: 270.061
polled block 264 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 265 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 134 latency = 398.517 outstanding request = 2847   V: 134, E: 0, M: 22, P: 0s: 272.049
polled block 266 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 267 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 120 latency = 347.558 outstanding request = 2873   V: 120, E: 0, M: 22, P: 0s: 274.049
polled block 268 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 269 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 131 latency = 397.043 outstanding request = 2901   V: 131, E: 0, M: 15, P: 0s: 276.048
polled block 270 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
polled block 271 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 132 latency = 371.739 outstanding request = 2915   V: 132, E: 0, M: 34, P: 0s: 278.051
polled block 272 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 273 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 130 latency = 378.57 outstanding request = 2934   V: 130, E: 0, M: 12, P: 0s: 280.049
polled block 274 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 275 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 138 latency = 386.519 outstanding request = 2933   V: 138, E: 0, M: 17, P: 0s: 282.05
polled block 276 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 106 latency = 308.509 outstanding request = 2957   V: 106, E: 0, M: 9, P: 0s: 284.039
polled block 277 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 278 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 112 latency = 354.456 outstanding request = 2974   V: 112, E: 0, M: 25, P: 0s: 286.05
polled block 279 : 10 txs; VALID: 10  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 280 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 113 latency = 329.162 outstanding request = 2991   V: 113, E: 1, M: 17, P: 0s: 288.05
polled block 281 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 282 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
polled block 283 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 108 latency = 315.18 outstanding request = 3046   V: 108, E: 0, M: 36, P: 0s: 290.061
polled block 284 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 285 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 148 latency = 417.944 outstanding request = 3048   V: 148, E: 0, M: 17, P: 0s: 292.048
polled block 286 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 287 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 121 latency = 349.11 outstanding request = 3076   V: 121, E: 0, M: 25, P: 0s: 294.048
polled block 288 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 289 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 143 latency = 398.121 outstanding request = 3088   V: 143, E: 0, M: 12, P: 0s: 296.051
polled block 290 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 291 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 122 latency = 349.769 outstanding request = 3101   V: 122, E: 0, M: 25, P: 0s: 298.051
