benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0138865
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 28   V: 0, E: 0, M: 0, P: 0 s: 2.01077
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 73   V: 1, E: 0, M: 0, P: 0 s: 4.02604
polled block 6 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 22 latency = 107.806 outstanding request = 83   V: 22, E: 0, M: 8, P: 0 s: 6.0223
polled block 7 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 8 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 49 latency = 189.938 outstanding request = 123   V: 49, E: 0, M: 29, P: 0 s: 8.03444
polled block 9 : 32 txs; VALID: 32  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 32 latency = 104.314 outstanding request = 148   V: 32, E: 1, M: 17, P: 0 s: 10.0204
polled block 10 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 11 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 61 latency = 195.114 outstanding request = 182   V: 61, E: 0, M: 39, P: 0 s: 12.0338
polled block 12 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 13 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 64 latency = 172.246 outstanding request = 205   V: 64, E: 0, M: 36, P: 0 s: 14.0315
polled block 14 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 33 latency = 99.6826 outstanding request = 244   V: 33, E: 0, M: 17, P: 0 s: 16.0225
polled block 15 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 16 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 63 latency = 212.769 outstanding request = 255   V: 63, E: 0, M: 37, P: 0 s: 18.0358
polled block 17 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 18 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 68 latency = 174.049 outstanding request = 274   V: 68, E: 0, M: 32, P: 0 s: 20.0357
polled block 19 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 31 latency = 86.2956 outstanding request = 310   V: 31, E: 0, M: 19, P: 0 s: 22.0231
polled block 20 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 21 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 82 latency = 227.944 outstanding request = 310   V: 82, E: 0, M: 18, P: 0 s: 24.0336
polled block 22 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 104.554 outstanding request = 336   V: 38, E: 0, M: 12, P: 0 s: 26.0238
polled block 23 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 30 latency = 104.035 outstanding request = 379   V: 30, E: 0, M: 20, P: 0 s: 28.0249
polled block 24 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 25 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 82 latency = 264.923 outstanding request = 359   V: 82, E: 0, M: 18, P: 0 s: 30.0361
polled block 26 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 27 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 74 latency = 167.729 outstanding request = 384   V: 74, E: 0, M: 26, P: 0 s: 32.0338
polled block 28 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 24 latency = 60.0161 outstanding request = 446   V: 24, E: 0, M: 26, P: 0 s: 34.0238
polled block 29 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 30 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 70 latency = 204.277 outstanding request = 448   V: 70, E: 0, M: 30, P: 0 s: 36.0356
polled block 31 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 128.426 outstanding request = 481   V: 43, E: 0, M: 7, P: 0 s: 38.0231
polled block 32 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 33 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 70 latency = 211.345 outstanding request = 495   V: 70, E: 0, M: 30, P: 0 s: 40.0367
polled block 34 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 111.497 outstanding request = 517   V: 37, E: 0, M: 13, P: 0 s: 42.0262
polled block 35 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 26 latency = 102.082 outstanding request = 555   V: 26, E: 0, M: 24, P: 0 s: 44.0258
polled block 36 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 37 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 67 latency = 215.29 outstanding request = 560   V: 67, E: 0, M: 33, P: 0 s: 46.0349
polled block 38 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 113.231 outstanding request = 598   V: 37, E: 0, M: 13, P: 0 s: 48.0254
polled block 39 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 138.654 outstanding request = 614   V: 36, E: 0, M: 14, P: 0 s: 50.025
polled block 40 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 41 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 67 latency = 252.647 outstanding request = 614   V: 67, E: 0, M: 33, P: 0 s: 52.0364
polled block 42 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 31 latency = 94.3334 outstanding request = 660   V: 31, E: 0, M: 19, P: 0 s: 54.0247
polled block 43 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 44 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 73 latency = 213.544 outstanding request = 670   V: 73, E: 0, M: 27, P: 0 s: 56.0348
polled block 45 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 46 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 79 latency = 189.08 outstanding request = 693   V: 79, E: 0, M: 21, P: 0 s: 58.0367
polled block 47 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 112.88 outstanding request = 736   V: 36, E: 0, M: 14, P: 0 s: 60.0259
polled block 48 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 49 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 79 latency = 253.806 outstanding request = 744   V: 79, E: 0, M: 21, P: 0 s: 62.0366
polled block 50 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 51 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 71 latency = 216.743 outstanding request = 737   V: 71, E: 0, M: 29, P: 0 s: 64.0366
polled block 52 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 31 latency = 85.1298 outstanding request = 787   V: 31, E: 0, M: 19, P: 0 s: 66.0265
polled block 53 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 129.973 outstanding request = 812   V: 36, E: 0, M: 14, P: 0 s: 68.0265
polled block 54 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 55 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 86 latency = 301.009 outstanding request = 808   V: 86, E: 0, M: 14, P: 0 s: 70.0353
polled block 56 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 57 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 80 latency = 219.525 outstanding request = 805   V: 80, E: 0, M: 20, P: 0 s: 72.038
polled block 58 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 35 latency = 96.798 outstanding request = 847   V: 35, E: 0, M: 15, P: 0 s: 74.0277
polled block 59 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 137.481 outstanding request = 874   V: 38, E: 0, M: 12, P: 0 s: 76.0268
polled block 60 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 61 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 82 latency = 285.492 outstanding request = 858   V: 82, E: 0, M: 18, P: 0 s: 78.0395
polled block 62 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 119.219 outstanding request = 877   V: 37, E: 0, M: 13, P: 0 s: 80.0264
polled block 63 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 158.484 outstanding request = 914   V: 44, E: 0, M: 6, P: 0 s: 82.0268
polled block 64 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 65 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 68 latency = 224.542 outstanding request = 910   V: 68, E: 0, M: 32, P: 0 s: 84.0405
polled block 66 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 139.475 outstanding request = 934   V: 41, E: 0, M: 9, P: 0 s: 86.0287
polled block 67 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 68 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 76 latency = 220.933 outstanding request = 935   V: 76, E: 0, M: 24, P: 0 s: 88.0385
polled block 69 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 107.139 outstanding request = 962   V: 40, E: 0, M: 10, P: 0 s: 90.0269
polled block 70 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 144.307 outstanding request = 993   V: 42, E: 0, M: 8, P: 0 s: 92.0269
polled block 71 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 72 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 81 latency = 260.757 outstanding request = 983   V: 81, E: 0, M: 19, P: 0 s: 94.0403
polled block 73 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 141.815 outstanding request = 1002   V: 43, E: 0, M: 7, P: 0 s: 96.0279
polled block 74 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 151.019 outstanding request = 1017   V: 40, E: 0, M: 10, P: 0 s: 98.0289
polled block 75 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 172.258 outstanding request = 1038   V: 42, E: 0, M: 8, P: 0 s: 100.029
polled block 76 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 199.696 outstanding request = 1039   V: 45, E: 0, M: 5, P: 0 s: 102.029
polled block 77 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 207.088 outstanding request = 1043   V: 43, E: 0, M: 7, P: 0 s: 104.029
polled block 78 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 39 latency = 187.868 outstanding request = 1055   V: 39, E: 0, M: 10, P: 0 s: 106.029
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 79 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 80 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 85 latency = 311.046 outstanding request = 1032   V: 85, E: 0, M: 12, P: 0 s: 108.04
polled block 81 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 127.536 outstanding request = 1048   V: 41, E: 0, M: 9, P: 0 s: 110.03
polled block 82 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 152.818 outstanding request = 1040   V: 45, E: 0, M: 5, P: 0 s: 112.03
polled block 83 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 34 latency = 119.89 outstanding request = 1060   V: 34, E: 0, M: 7, P: 0 s: 114.031
polled block 84 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 147.935 outstanding request = 1067   V: 44, E: 0, M: 6, P: 0 s: 116.031
polled block 85 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 144.151 outstanding request = 1087   V: 39, E: 0, M: 11, P: 0 s: 118.031
polled block 86 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 36 latency = 136.949 outstanding request = 1118   V: 36, E: 0, M: 9, P: 0 s: 120.031
polled block 87 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 33 latency = 133.517 outstanding request = 1138   V: 33, E: 0, M: 17, P: 0 s: 122.032
polled block 88 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 89 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 84 latency = 312.799 outstanding request = 1139   V: 84, E: 0, M: 16, P: 0 s: 124.04
polled block 90 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 91 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 75 latency = 205.126 outstanding request = 1156   V: 75, E: 0, M: 25, P: 0 s: 126.044
polled block 92 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 93 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 66 latency = 174.164 outstanding request = 1176   V: 66, E: 0, M: 34, P: 0 s: 128.041
polled block 94 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 103.299 outstanding request = 1222   V: 38, E: 0, M: 12, P: 0 s: 130.031
polled block 95 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 96 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 78 latency = 252.265 outstanding request = 1216   V: 78, E: 1, M: 21, P: 0 s: 132.043
polled block 97 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 124.941 outstanding request = 1245   V: 41, E: 0, M: 9, P: 0 s: 134.033
polled block 98 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 182.98 outstanding request = 1251   V: 48, E: 0, M: 2, P: 0 s: 136.032
polled block 99 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 100 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 77 latency = 266.167 outstanding request = 1266   V: 77, E: 0, M: 23, P: 0 s: 138.042
polled block 101 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 138.181 outstanding request = 1281   V: 44, E: 0, M: 6, P: 0 s: 140.033
polled block 102 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 103 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 84 latency = 292.317 outstanding request = 1265   V: 84, E: 0, M: 16, P: 0 s: 142.045
polled block 104 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 121.593 outstanding request = 1268   V: 41, E: 0, M: 9, P: 0 s: 144.033
polled block 105 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 124.293 outstanding request = 1305   V: 36, E: 0, M: 14, P: 0 s: 146.031
polled block 106 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 142.738 outstanding request = 1327   V: 43, E: 0, M: 7, P: 0 s: 148.033
polled block 107 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 108 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 81 latency = 271.56 outstanding request = 1312   V: 81, E: 0, M: 19, P: 0 s: 150.044
polled block 109 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 128.781 outstanding request = 1329   V: 43, E: 0, M: 7, P: 0 s: 152.034
polled block 110 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 146.098 outstanding request = 1329   V: 41, E: 0, M: 9, P: 0 s: 154.034
polled block 111 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 42 latency = 159.189 outstanding request = 1370   V: 42, E: 0, M: 4, P: 0 s: 156.033
polled block 112 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 113 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 76 latency = 242.94 outstanding request = 1378   V: 76, E: 0, M: 24, P: 0 s: 158.043
polled block 114 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 122.24 outstanding request = 1413   V: 36, E: 0, M: 14, P: 0 s: 160.037
polled block 115 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 116 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 80 latency = 281.417 outstanding request = 1393   V: 80, E: 0, M: 20, P: 0 s: 162.046
polled block 117 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 158.656 outstanding request = 1407   V: 48, E: 0, M: 2, P: 0 s: 164.033
polled block 118 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 48 latency = 177.742 outstanding request = 1405   V: 48, E: 0, M: 2, P: 0 s: 166.033
polled block 119 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 40 latency = 161.967 outstanding request = 1405   V: 40, E: 0, M: 7, P: 0 s: 168.034
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 120 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 46 latency = 176.747 outstanding request = 1390   V: 46, E: 0, M: 2, P: 0 s: 170.034
polled block 121 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 29 latency = 107.809 outstanding request = 1409   V: 29, E: 0, M: 6, P: 0 s: 172.034
polled block 122 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 39 latency = 142.825 outstanding request = 1414   V: 39, E: 0, M: 5, P: 0 s: 174.034
polled block 123 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 40 latency = 140.378 outstanding request = 1450   V: 40, E: 0, M: 3, P: 0 s: 176.034
polled block 124 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 147.341 outstanding request = 1463   V: 39, E: 0, M: 11, P: 0 s: 178.035
polled block 125 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 126 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 75 latency = 264.154 outstanding request = 1459   V: 75, E: 0, M: 25, P: 0 s: 180.045
polled block 127 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 130.332 outstanding request = 1498   V: 44, E: 0, M: 6, P: 0 s: 182.035
polled block 128 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 129 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 87 latency = 286.655 outstanding request = 1478   V: 87, E: 0, M: 13, P: 0 s: 184.044
polled block 130 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 122.902 outstanding request = 1521   V: 40, E: 0, M: 10, P: 0 s: 186.036
polled block 131 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 132 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 77 latency = 247.196 outstanding request = 1507   V: 77, E: 0, M: 23, P: 0 s: 188.047
polled block 133 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 149.204 outstanding request = 1546   V: 47, E: 0, M: 3, P: 0 s: 190.036
polled block 134 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 135 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 82 latency = 258.808 outstanding request = 1533   V: 82, E: 0, M: 18, P: 0 s: 192.045
polled block 136 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 121.848 outstanding request = 1576   V: 36, E: 0, M: 14, P: 0 s: 194.036
polled block 137 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 138 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 72 latency = 221.115 outstanding request = 1581   V: 72, E: 0, M: 28, P: 0 s: 196.045
polled block 139 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 140 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 91 latency = 240.287 outstanding request = 1576   V: 91, E: 0, M: 9, P: 0 s: 198.046
polled block 141 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 39 latency = 104.445 outstanding request = 1603   V: 39, E: 0, M: 11, P: 0 s: 200.036
polled block 142 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 160.278 outstanding request = 1620   V: 46, E: 0, M: 4, P: 0 s: 202.037
polled block 143 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 180.049 outstanding request = 1629   V: 46, E: 0, M: 4, P: 0 s: 204.037
polled block 144 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 38 latency = 167.183 outstanding request = 1646   V: 38, E: 0, M: 12, P: 0 s: 206.037
polled block 145 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 146 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 88 latency = 321.985 outstanding request = 1637   V: 88, E: 0, M: 12, P: 0 s: 208.049
polled block 147 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 139.616 outstanding request = 1661   V: 44, E: 0, M: 6, P: 0 s: 210.038
polled block 148 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 149 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 80 latency = 263.476 outstanding request = 1658   V: 80, E: 0, M: 20, P: 0 s: 212.048
polled block 150 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 49 latency = 151.319 outstanding request = 1681   V: 49, E: 0, M: 1, P: 0 s: 214.037
polled block 151 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 152 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 83 latency = 269.929 outstanding request = 1689   V: 83, E: 0, M: 17, P: 0 s: 216.049
polled block 153 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 130.721 outstanding request = 1717   V: 40, E: 0, M: 10, P: 0 s: 218.035
polled block 154 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 155 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 83 latency = 285.12 outstanding request = 1687   V: 83, E: 0, M: 17, P: 0 s: 220.048
polled block 156 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 123.107 outstanding request = 1708   V: 40, E: 0, M: 10, P: 0 s: 222.04
polled block 157 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 129.518 outstanding request = 1747   V: 40, E: 0, M: 10, P: 0 s: 224.036
polled block 158 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 159 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 78 latency = 247.036 outstanding request = 1730   V: 78, E: 0, M: 22, P: 0 s: 226.048
polled block 160 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 47 latency = 140.286 outstanding request = 1757   V: 47, E: 0, M: 3, P: 0 s: 228.037
polled block 161 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 149.345 outstanding request = 1779   V: 43, E: 0, M: 7, P: 0 s: 230.038
polled block 162 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 163 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 89 latency = 298.841 outstanding request = 1760   V: 89, E: 0, M: 11, P: 0 s: 232.048
polled block 164 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 42 latency = 125.602 outstanding request = 1781   V: 42, E: 0, M: 8, P: 0 s: 234.039
polled block 165 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 166 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 83 latency = 237.679 outstanding request = 1780   V: 83, E: 0, M: 17, P: 0 s: 236.05
polled block 167 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 131.302 outstanding request = 1773   V: 44, E: 0, M: 6, P: 0 s: 238.039
polled block 168 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 38 latency = 130.304 outstanding request = 1832   V: 38, E: 0, M: 4, P: 0 s: 240.037
polled block 169 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 170 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 87 latency = 262.522 outstanding request = 1828   V: 87, E: 0, M: 13, P: 0 s: 242.049
polled block 171 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 172 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 75 latency = 218.323 outstanding request = 1829   V: 75, E: 0, M: 25, P: 0 s: 244.05
polled block 173 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 110.212 outstanding request = 1862   V: 37, E: 0, M: 13, P: 0 s: 246.037
polled block 174 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 175 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 88 latency = 243.504 outstanding request = 1867   V: 88, E: 0, M: 12, P: 0 s: 248.048
polled block 176 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 177 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 77 latency = 189.575 outstanding request = 1884   V: 77, E: 0, M: 23, P: 0 s: 250.049
polled block 178 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 179 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 80 latency = 194.472 outstanding request = 1900   V: 80, E: 0, M: 20, P: 0 s: 252.048
polled block 180 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 47 latency = 130.986 outstanding request = 1940   V: 47, E: 1, M: 2, P: 0 s: 254.042
polled block 181 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 182 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 72 latency = 235.223 outstanding request = 1961   V: 72, E: 1, M: 27, P: 0 s: 256.051
polled block 183 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 184 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 185 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 129 latency = 307.734 outstanding request = 1951   V: 129, E: 0, M: 21, P: 0 s: 258.061
polled block 186 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 45 latency = 121.098 outstanding request = 1981   V: 45, E: 0, M: 5, P: 0 s: 260.041
polled block 187 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 188 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 87 latency = 268.744 outstanding request = 1998   V: 87, E: 0, M: 13, P: 0 s: 262.048
polled block 189 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 190 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 82 latency = 229.853 outstanding request = 1986   V: 82, E: 0, M: 18, P: 0 s: 264.051
polled block 191 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 40 latency = 123.896 outstanding request = 2032   V: 40, E: 0, M: 10, P: 0 s: 266.038
polled block 192 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 193 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 89 latency = 270.182 outstanding request = 2014   V: 89, E: 0, M: 11, P: 0 s: 268.051
polled block 194 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 195 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 79 latency = 200.19 outstanding request = 2041   V: 79, E: 0, M: 21, P: 0 s: 270.048
polled block 196 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 197 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 74 latency = 182.964 outstanding request = 2057   V: 74, E: 0, M: 26, P: 0 s: 272.052
polled block 198 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 36 latency = 108.635 outstanding request = 2107   V: 36, E: 0, M: 14, P: 0 s: 274.039
polled block 199 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 200 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 86 latency = 275.913 outstanding request = 2089   V: 86, E: 0, M: 14, P: 0 s: 276.049
polled block 201 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 202 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 80 latency = 214.81 outstanding request = 2107   V: 80, E: 0, M: 20, P: 0 s: 278.051
polled block 203 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 204 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 85 latency = 198.39 outstanding request = 2109   V: 85, E: 0, M: 15, P: 0 s: 280.053
polled block 205 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 37 latency = 101.987 outstanding request = 2134   V: 37, E: 0, M: 13, P: 0 s: 282.04
polled block 206 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 146.244 outstanding request = 2137   V: 43, E: 0, M: 7, P: 0 s: 284.04
polled block 207 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 155.58 outstanding request = 2139   V: 43, E: 0, M: 7, P: 0 s: 286.041
polled block 208 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 38 latency = 137.578 outstanding request = 2146   V: 38, E: 0, M: 6, P: 0 s: 288.04
polled block 209 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 41 latency = 144.734 outstanding request = 2164   V: 41, E: 0, M: 6, P: 0 s: 290.042
polled block 210 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 46 latency = 160.465 outstanding request = 2181   V: 46, E: 0, M: 4, P: 0 s: 292.041
polled block 211 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 212 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 93 latency = 286.762 outstanding request = 2178   V: 93, E: 0, M: 7, P: 0 s: 294.049
polled block 213 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 214 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 79 latency = 195.491 outstanding request = 2191   V: 79, E: 0, M: 21, P: 0 s: 296.052
polled block 215 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 43 latency = 125.353 outstanding request = 2226   V: 43, E: 0, M: 7, P: 0 s: 298.043
