benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.022628
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 106   V: 0, E: 0, M: 0, P: 0 s: 2.02062
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 81 latency = 219.889 outstanding request = 165   V: 82, E: 0, M: 34, P: 0 s: 4.04662
polled block 7 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 8 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 47  PHANTOM: 0
In the last 2s, tx count = 83 latency = 236.589 outstanding request = 160   V: 83, E: 0, M: 53, P: 0 s: 6.04462
polled block 9 : 16 txs; VALID: 16  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 16 latency = 58.5432 outstanding request = 269   V: 16, E: 0, M: 0, P: 0 s: 8.03283
polled block 10 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 11 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 177 latency = 600.677 outstanding request = 200   V: 177, E: 0, M: 29, P: 0 s: 10.0439
polled block 12 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 90 latency = 218.418 outstanding request = 207   V: 90, E: 0, M: 26, P: 0 s: 12.0455
polled block 14 : 6 txs; VALID: 6  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 6 latency = 20.9065 outstanding request = 346   V: 6, E: 0, M: 2, P: 0 s: 14.0345
polled block 15 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 16 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 166 latency = 584.415 outstanding request = 287   V: 166, E: 0, M: 34, P: 0 s: 16.0442
polled block 17 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 113 latency = 307.762 outstanding request = 307   V: 113, E: 0, M: 29, P: 0 s: 18.0457
polled block 19 : 10 txs; VALID: 10  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 10 latency = 34.3432 outstanding request = 440   V: 10, E: 0, M: 3, P: 0 s: 20.0327
polled block 20 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 21 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 182 latency = 648.644 outstanding request = 375   V: 182, E: 0, M: 45, P: 0 s: 22.0445
polled block 22 : 40 txs; VALID: 40  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 23 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 136 latency = 367.051 outstanding request = 408   V: 136, E: 1, M: 27, P: 0 s: 24.0455
polled block 24 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 25 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 95 latency = 256.671 outstanding request = 453   V: 95, E: 0, M: 29, P: 0 s: 26.0451
polled block 26 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 27 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 120 latency = 351.472 outstanding request = 486   V: 120, E: 0, M: 29, P: 0 s: 28.0452
polled block 28 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 29 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 113 latency = 328.237 outstanding request = 534   V: 113, E: 0, M: 36, P: 0 s: 30.0447
polled block 30 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 31 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 129 latency = 377.692 outstanding request = 580   V: 129, E: 0, M: 39, P: 0 s: 32.0455
polled block 32 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 33 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 123 latency = 364.637 outstanding request = 608   V: 123, E: 0, M: 35, P: 0 s: 34.0455
polled block 34 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 35 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 121 latency = 356.784 outstanding request = 663   V: 121, E: 0, M: 59, P: 0 s: 36.0433
polled block 36 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 37 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 140 latency = 397.077 outstanding request = 682   V: 140, E: 0, M: 19, P: 0 s: 38.0462
polled block 38 : 32 txs; VALID: 32  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
polled block 39 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 107 latency = 313.12 outstanding request = 719   V: 107, E: 1, M: 57, P: 0 s: 40.0463
polled block 40 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 41 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 145 latency = 408.76 outstanding request = 745   V: 145, E: 0, M: 24, P: 0 s: 42.0467
polled block 42 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 43 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 94 latency = 254.847 outstanding request = 818   V: 94, E: 0, M: 44, P: 0 s: 44.0446
polled block 44 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 45 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 137 latency = 408.724 outstanding request = 843   V: 137, E: 0, M: 41, P: 0 s: 46.0471
polled block 46 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 47 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 114 latency = 317.196 outstanding request = 903   V: 114, E: 0, M: 51, P: 0 s: 48.0436
polled block 48 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 49 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 39  PHANTOM: 0
In the last 2s, tx count = 112 latency = 316.882 outstanding request = 945   V: 112, E: 0, M: 56, P: 0 s: 50.0461
polled block 50 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 51 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 126 latency = 353.995 outstanding request = 973   V: 126, E: 0, M: 25, P: 0 s: 52.0455
polled block 52 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 53 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 138 latency = 381.644 outstanding request = 996   V: 138, E: 0, M: 25, P: 0 s: 54.0474
polled block 54 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 55 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 140 latency = 387.033 outstanding request = 1030   V: 140, E: 0, M: 21, P: 0 s: 56.0451
polled block 56 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 57 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 150 latency = 425.013 outstanding request = 1058   V: 150, E: 0, M: 25, P: 0 s: 58.0477
polled block 58 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 59 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 149 latency = 422.223 outstanding request = 1073   V: 149, E: 0, M: 23, P: 0 s: 60.0463
polled block 60 : 54 txs; VALID: 54  ENDORSEMENT: 1  MVCC: 12  PHANTOM: 0
polled block 61 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 128 latency = 359.484 outstanding request = 1123   V: 128, E: 1, M: 53, P: 0 s: 62.046
polled block 62 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 63 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 139 latency = 376.936 outstanding request = 1138   V: 139, E: 0, M: 15, P: 0 s: 64.0459
polled block 64 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 65 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 163 latency = 441.281 outstanding request = 1117   V: 163, E: 0, M: 23, P: 0 s: 66.0474
polled block 66 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 67 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 123 latency = 300.417 outstanding request = 1160   V: 123, E: 0, M: 15, P: 0 s: 68.0436
polled block 68 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 69 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 120 latency = 322.721 outstanding request = 1223   V: 120, E: 0, M: 38, P: 0 s: 70.0467
polled block 70 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 71 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 160 latency = 429.141 outstanding request = 1252   V: 160, E: 0, M: 25, P: 0 s: 72.0492
polled block 72 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 73 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 135 latency = 386.357 outstanding request = 1268   V: 135, E: 0, M: 41, P: 0 s: 74.0454
polled block 74 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 75 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 161 latency = 422.452 outstanding request = 1263   V: 161, E: 0, M: 10, P: 0 s: 76.0467
polled block 76 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 77 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 135 latency = 347.847 outstanding request = 1313   V: 135, E: 0, M: 37, P: 0 s: 78.0479
polled block 78 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 79 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 120 latency = 303.311 outstanding request = 1363   V: 120, E: 0, M: 36, P: 0 s: 80.0478
polled block 80 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
polled block 81 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 44  PHANTOM: 0
In the last 2s, tx count = 118 latency = 317.183 outstanding request = 1427   V: 118, E: 1, M: 65, P: 0 s: 82.0466
polled block 82 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 83 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 142 latency = 375.27 outstanding request = 1445   V: 142, E: 0, M: 35, P: 0 s: 84.0476
polled block 84 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 85 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 123 latency = 319.973 outstanding request = 1463   V: 123, E: 1, M: 33, P: 0 s: 86.0468
polled block 86 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 87 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 164 latency = 400.213 outstanding request = 1483   V: 164, E: 0, M: 13, P: 0 s: 88.0473
polled block 88 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 89 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 131 latency = 324.602 outstanding request = 1513   V: 131, E: 0, M: 15, P: 0 s: 90.0469
polled block 90 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 91 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 123 latency = 317.084 outstanding request = 1569   V: 123, E: 0, M: 53, P: 0 s: 92.0471
polled block 92 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 93 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 131 latency = 335.929 outstanding request = 1618   V: 131, E: 0, M: 51, P: 0 s: 94.048
polled block 94 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 95 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 374.527 outstanding request = 1643   V: 147, E: 0, M: 20, P: 0 s: 96.0445
polled block 96 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 97 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 138 latency = 368.169 outstanding request = 1682   V: 138, E: 1, M: 33, P: 0 s: 98.0488
polled block 98 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 99 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 171 latency = 435.509 outstanding request = 1702   V: 171, E: 0, M: 22, P: 0 s: 100.047
polled block 100 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 101 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 123 latency = 322.533 outstanding request = 1756   V: 123, E: 0, M: 47, P: 0 s: 102.048
polled block 102 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 103 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 176 latency = 462.451 outstanding request = 1769   V: 176, E: 1, M: 16, P: 0 s: 104.048
polled block 104 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 105 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 163 latency = 418.943 outstanding request = 1782   V: 163, E: 0, M: 24, P: 0 s: 106.049
polled block 106 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 107 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 144 latency = 369.2 outstanding request = 1796   V: 144, E: 0, M: 23, P: 0 s: 108.047
polled block 108 : 48 txs; VALID: 48  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 109 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 146 latency = 360.776 outstanding request = 1829   V: 146, E: 1, M: 30, P: 0 s: 110.047
polled block 110 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 111 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 150 latency = 372.479 outstanding request = 1859   V: 150, E: 0, M: 29, P: 0 s: 112.048
polled block 112 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 113 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 118 latency = 290.791 outstanding request = 1923   V: 118, E: 0, M: 51, P: 0 s: 114.047
polled block 114 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 115 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 156 latency = 386.752 outstanding request = 1951   V: 156, E: 0, M: 33, P: 0 s: 116.05
polled block 116 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 117 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 161 latency = 404.696 outstanding request = 1960   V: 161, E: 0, M: 23, P: 0 s: 118.051
polled block 118 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 119 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 146 latency = 363.276 outstanding request = 1987   V: 146, E: 0, M: 20, P: 0 s: 120.048
polled block 120 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
polled block 121 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 140 latency = 344.02 outstanding request = 2018   V: 140, E: 1, M: 43, P: 0 s: 122.051
polled block 122 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 123 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 366.038 outstanding request = 2017   V: 155, E: 0, M: 18, P: 0 s: 124.049
polled block 124 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 125 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 118 latency = 276.89 outstanding request = 2086   V: 118, E: 0, M: 25, P: 0 s: 126.049
polled block 126 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 127 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 181 latency = 456.096 outstanding request = 2079   V: 181, E: 0, M: 12, P: 0 s: 128.05
polled block 128 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 129 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 148 latency = 351.255 outstanding request = 2104   V: 148, E: 0, M: 25, P: 0 s: 130.049
polled block 130 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 131 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 145 latency = 354.504 outstanding request = 2118   V: 145, E: 0, M: 23, P: 0 s: 132.048
polled block 132 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 133 : 112 txs; VALID: 112  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 161 latency = 381.086 outstanding request = 2132   V: 161, E: 0, M: 9, P: 0 s: 134.05
polled block 134 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 135 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 129 latency = 303.548 outstanding request = 2175   V: 129, E: 0, M: 31, P: 0 s: 136.05
polled block 136 : 63 txs; VALID: 63  ENDORSEMENT: 1  MVCC: 6  PHANTOM: 0
polled block 137 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 168 latency = 406.466 outstanding request = 2167   V: 168, E: 1, M: 16, P: 0 s: 138.049
polled block 138 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 139 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 140 latency = 321.234 outstanding request = 2182   V: 140, E: 0, M: 25, P: 0 s: 140.048
polled block 140 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 141 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 143 latency = 319.641 outstanding request = 2188   V: 143, E: 0, M: 12, P: 0 s: 142.051
polled block 142 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 143 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 155 latency = 341.418 outstanding request = 2177   V: 155, E: 0, M: 18, P: 0 s: 144.053
polled block 144 : 19 txs; VALID: 19  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 145 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 104 latency = 209.199 outstanding request = 2236   V: 104, E: 1, M: 33, P: 0 s: 146.05
polled block 146 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 147 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 115 latency = 260.919 outstanding request = 2302   V: 115, E: 0, M: 23, P: 0 s: 148.051
polled block 148 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 149 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 155 latency = 386.991 outstanding request = 2346   V: 155, E: 0, M: 34, P: 0 s: 150.05
polled block 150 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 151 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 170 latency = 406.741 outstanding request = 2337   V: 170, E: 0, M: 25, P: 0 s: 152.051
polled block 152 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 153 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 136 latency = 313.905 outstanding request = 2373   V: 136, E: 0, M: 26, P: 0 s: 154.05
polled block 154 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 155 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 164 latency = 376.465 outstanding request = 2380   V: 164, E: 0, M: 15, P: 0 s: 156.05
polled block 156 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 157 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 114 latency = 272.011 outstanding request = 2442   V: 114, E: 0, M: 45, P: 0 s: 158.05
polled block 158 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 159 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 163 latency = 382.129 outstanding request = 2462   V: 163, E: 0, M: 24, P: 0 s: 160.053
polled block 160 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 161 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 172 latency = 399.123 outstanding request = 2479   V: 172, E: 0, M: 13, P: 0 s: 162.051
polled block 162 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 163 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 168 latency = 393.055 outstanding request = 2498   V: 168, E: 0, M: 22, P: 0 s: 164.053
polled block 164 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 165 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 147 latency = 333.68 outstanding request = 2525   V: 147, E: 0, M: 29, P: 0 s: 166.051
polled block 166 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 167 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 172 latency = 405.342 outstanding request = 2547   V: 172, E: 0, M: 14, P: 0 s: 168.055
polled block 168 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 169 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 140 latency = 330.378 outstanding request = 2574   V: 140, E: 0, M: 50, P: 0 s: 170.052
polled block 170 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 171 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 152 latency = 339.517 outstanding request = 2583   V: 152, E: 0, M: 10, P: 0 s: 172.055
polled block 172 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
polled block 173 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 141 latency = 294.064 outstanding request = 2622   V: 141, E: 0, M: 37, P: 0 s: 174.051
polled block 174 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 175 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 152 latency = 344.733 outstanding request = 2606   V: 152, E: 0, M: 16, P: 0 s: 176.051
polled block 176 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 177 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 148 latency = 305.545 outstanding request = 2627   V: 148, E: 0, M: 6, P: 0 s: 178.053
polled block 178 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 179 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 121 latency = 264.369 outstanding request = 2683   V: 121, E: 0, M: 38, P: 0 s: 180.052
polled block 180 : 44 txs; VALID: 44  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 181 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 122 latency = 281.389 outstanding request = 2722   V: 122, E: 1, M: 47, P: 0 s: 182.054
polled block 182 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 183 : 94 txs; VALID: 94  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 140 latency = 294.062 outstanding request = 2760   V: 140, E: 1, M: 42, P: 0 s: 184.054
polled block 184 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 185 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 154 latency = 300.442 outstanding request = 2736   V: 154, E: 0, M: 13, P: 0 s: 186.053
polled block 186 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 187 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 123 latency = 235.81 outstanding request = 2775   V: 123, E: 0, M: 9, P: 0 s: 188.055
polled block 188 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 189 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 160 latency = 327.351 outstanding request = 2779   V: 160, E: 0, M: 22, P: 0 s: 190.051
polled block 190 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 191 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 132 latency = 252.528 outstanding request = 2798   V: 132, E: 0, M: 13, P: 0 s: 192.054
polled block 192 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 193 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 127 latency = 267.222 outstanding request = 2842   V: 127, E: 0, M: 26, P: 0 s: 194.055
polled block 194 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 195 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 163 latency = 346.648 outstanding request = 2864   V: 163, E: 0, M: 12, P: 0 s: 196.053
polled block 196 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 197 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 141 latency = 312.998 outstanding request = 2862   V: 141, E: 0, M: 37, P: 0 s: 198.053
polled block 198 : 28 txs; VALID: 28  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 199 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 130 latency = 251.482 outstanding request = 2916   V: 130, E: 0, M: 14, P: 0 s: 200.051
polled block 200 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 201 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 170 latency = 351.221 outstanding request = 2912   V: 170, E: 0, M: 16, P: 0 s: 202.053
polled block 202 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 203 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 138 latency = 271.957 outstanding request = 2900   V: 138, E: 0, M: 25, P: 0 s: 204.056
polled block 204 : 19 txs; VALID: 19  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 205 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 119 latency = 212.162 outstanding request = 2966   V: 119, E: 0, M: 15, P: 0 s: 206.053
polled block 206 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 207 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 131 latency = 271.471 outstanding request = 3002   V: 131, E: 0, M: 48, P: 0 s: 208.052
polled block 208 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 209 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 146 latency = 303.249 outstanding request = 3016   V: 146, E: 0, M: 21, P: 0 s: 210.054
polled block 210 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 211 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 156 latency = 315.04 outstanding request = 3038   V: 156, E: 0, M: 21, P: 0 s: 212.056
polled block 212 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 213 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 152 latency = 286.701 outstanding request = 3012   V: 152, E: 0, M: 12, P: 0 s: 214.053
polled block 214 : 5 txs; VALID: 5  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 215 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 86 latency = 158.929 outstanding request = 3118   V: 86, E: 0, M: 35, P: 0 s: 216.055
polled block 216 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
polled block 217 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 172 latency = 352.678 outstanding request = 3127   V: 172, E: 0, M: 26, P: 0 s: 218.055
polled block 218 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 219 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 159 latency = 332.363 outstanding request = 3142   V: 159, E: 0, M: 26, P: 0 s: 220.057
polled block 220 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 221 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 148 latency = 303.262 outstanding request = 3181   V: 148, E: 0, M: 28, P: 0 s: 222.057
polled block 222 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 223 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 175 latency = 345.363 outstanding request = 3179   V: 175, E: 0, M: 14, P: 0 s: 224.056
polled block 224 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 225 : 111 txs; VALID: 111  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 163 latency = 301.239 outstanding request = 3146   V: 163, E: 0, M: 11, P: 0 s: 226.057
polled block 226 : 24 txs; VALID: 24  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 227 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 123 latency = 212.34 outstanding request = 3207   V: 123, E: 0, M: 17, P: 0 s: 228.053
polled block 228 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 229 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 154 latency = 301.302 outstanding request = 3239   V: 154, E: 0, M: 25, P: 0 s: 230.055
polled block 230 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 231 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 159 latency = 309.72 outstanding request = 3249   V: 159, E: 0, M: 27, P: 0 s: 232.056
polled block 232 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 233 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 147 latency = 258.095 outstanding request = 3269   V: 147, E: 0, M: 20, P: 0 s: 234.056
polled block 234 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 235 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
In the last 2s, tx count = 128 latency = 230.976 outstanding request = 3295   V: 128, E: 0, M: 45, P: 0 s: 236.056
polled block 236 : 22 txs; VALID: 22  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 237 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 124 latency = 215.563 outstanding request = 3334   V: 124, E: 0, M: 22, P: 0 s: 238.056
polled block 238 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 239 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 133 latency = 248.75 outstanding request = 3376   V: 133, E: 0, M: 35, P: 0 s: 240.055
polled block 240 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 241 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 148 latency = 249.58 outstanding request = 3346   V: 148, E: 0, M: 25, P: 0 s: 242.056
polled block 242 : 4 txs; VALID: 4  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 243 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 112 latency = 178.345 outstanding request = 3421   V: 112, E: 0, M: 9, P: 0 s: 244.054
polled block 244 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 245 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 159 latency = 311.55 outstanding request = 3454   V: 159, E: 0, M: 30, P: 0 s: 246.055
polled block 246 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 247 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 152 latency = 293.389 outstanding request = 3453   V: 152, E: 0, M: 37, P: 0 s: 248.055
polled block 248 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 249 : 90 txs; VALID: 90  ENDORSEMENT: 1  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 126 latency = 220.511 outstanding request = 3501   V: 126, E: 1, M: 28, P: 0 s: 250.055
polled block 250 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
polled block 251 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 116 latency = 206.745 outstanding request = 3571   V: 116, E: 0, M: 59, P: 0 s: 252.054
polled block 252 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 253 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 152 latency = 297.094 outstanding request = 3598   V: 152, E: 0, M: 32, P: 0 s: 254.062
polled block 254 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 255 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 164 latency = 309.59 outstanding request = 3626   V: 164, E: 0, M: 17, P: 0 s: 256.056
polled block 256 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 257 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 170 latency = 312.906 outstanding request = 3618   V: 170, E: 0, M: 23, P: 0 s: 258.057
polled block 258 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 259 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 152 latency = 262.084 outstanding request = 3639   V: 152, E: 0, M: 12, P: 0 s: 260.057
polled block 260 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 56 latency = 135.578 outstanding request = 3760   V: 56, E: 0, M: 1, P: 0 s: 262.047
polled block 261 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 262 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 148 latency = 442.916 outstanding request = 3789   V: 148, E: 0, M: 29, P: 0 s: 264.056
polled block 263 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 264 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 151 latency = 465.838 outstanding request = 3820   V: 151, E: 0, M: 26, P: 0 s: 266.056
polled block 265 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 266 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 176 latency = 541.414 outstanding request = 3829   V: 176, E: 0, M: 7, P: 0 s: 268.055
polled block 267 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 268 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 161 latency = 499.912 outstanding request = 3825   V: 161, E: 0, M: 24, P: 0 s: 270.056
polled block 269 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 270 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 146 latency = 440.139 outstanding request = 3851   V: 146, E: 0, M: 12, P: 0 s: 272.06
polled block 271 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 272 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 152 latency = 468.131 outstanding request = 3877   V: 152, E: 0, M: 22, P: 0 s: 274.058
polled block 273 : 103 txs; VALID: 103  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 274 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 478.882 outstanding request = 3914   V: 155, E: 1, M: 23, P: 0 s: 276.057
polled block 275 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 40  PHANTOM: 0
polled block 276 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 398.243 outstanding request = 3954   V: 135, E: 0, M: 56, P: 0 s: 278.057
polled block 277 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 278 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 155 latency = 471.53 outstanding request = 3974   V: 155, E: 0, M: 20, P: 0 s: 280.058
polled block 279 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
polled block 280 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 146 latency = 425.482 outstanding request = 3992   V: 146, E: 0, M: 31, P: 0 s: 282.058
polled block 281 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 282 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 130 latency = 392.584 outstanding request = 4048   V: 130, E: 0, M: 35, P: 0 s: 284.057
polled block 283 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 284 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 149 latency = 439.323 outstanding request = 4082   V: 149, E: 0, M: 37, P: 0 s: 286.057
polled block 285 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 286 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 146 latency = 450.655 outstanding request = 4142   V: 146, E: 0, M: 37, P: 0 s: 288.058
polled block 287 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
polled block 288 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 153 latency = 446.865 outstanding request = 4156   V: 153, E: 0, M: 54, P: 0 s: 290.06
polled block 289 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 290 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 154 latency = 463.487 outstanding request = 4166   V: 154, E: 0, M: 12, P: 0 s: 292.056
polled block 291 : 110 txs; VALID: 110  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 292 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 152 latency = 432.473 outstanding request = 4198   V: 152, E: 0, M: 14, P: 0 s: 294.06
polled block 293 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 294 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 159 latency = 471.677 outstanding request = 4221   V: 159, E: 0, M: 25, P: 0 s: 296.058
polled block 295 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 296 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 145 latency = 432.632 outstanding request = 4239   V: 145, E: 1, M: 36, P: 0 s: 298.059
