benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0 s: 0.0103391
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 52   V: 0, E: 0, M: 0, P: 0 s: 2.01014
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 102   V: 1, E: 0, M: 0, P: 0 s: 4.02505
polled block 6 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 30 latency = 147.044 outstanding request = 138   V: 30, E: 0, M: 25, P: 0 s: 6.02287
polled block 7 : 36 txs; VALID: 36  ENDORSEMENT: 1  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 36 latency = 163.99 outstanding request = 193   V: 36, E: 1, M: 18, P: 0 s: 8.02268
polled block 8 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 41 latency = 194.6 outstanding request = 199   V: 41, E: 0, M: 23, P: 0 s: 10.0231
polled block 9 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 51 latency = 252.59 outstanding request = 220   V: 51, E: 0, M: 41, P: 0 s: 12.0224
polled block 10 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 38 latency = 180.473 outstanding request = 245   V: 38, E: 0, M: 14, P: 0 s: 14.0225
polled block 11 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 46 latency = 214.186 outstanding request = 264   V: 46, E: 0, M: 23, P: 0 s: 16.0236
polled block 12 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 48 latency = 219.66 outstanding request = 263   V: 48, E: 0, M: 19, P: 0 s: 18.0242
polled block 13 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 52 latency = 250.966 outstanding request = 274   V: 52, E: 0, M: 6, P: 0 s: 20.0224
polled block 14 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 53 latency = 235.827 outstanding request = 297   V: 53, E: 0, M: 6, P: 0 s: 22.024
polled block 15 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 32 latency = 143.662 outstanding request = 323   V: 32, E: 0, M: 29, P: 0 s: 24.0255
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 16 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 57 latency = 255.421 outstanding request = 344   V: 57, E: 0, M: 26, P: 0 s: 26.0228
polled block 17 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 47 latency = 209.249 outstanding request = 365   V: 47, E: 0, M: 11, P: 0 s: 28.0232
polled block 18 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 55 latency = 243.452 outstanding request = 353   V: 55, E: 0, M: 21, P: 0 s: 30.0243
polled block 19 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 46 latency = 200.56 outstanding request = 368   V: 46, E: 0, M: 22, P: 0 s: 32.0269
polled block 20 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 35 latency = 148.22 outstanding request = 402   V: 35, E: 0, M: 1, P: 0 s: 34.0255
polled block 21 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 58 latency = 243.934 outstanding request = 433   V: 58, E: 0, M: 19, P: 0 s: 36.0254
polled block 22 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 49 latency = 204.504 outstanding request = 452   V: 49, E: 0, M: 29, P: 0 s: 38.0237
polled block 23 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 62 latency = 265.264 outstanding request = 474   V: 62, E: 0, M: 14, P: 0 s: 40.025
polled block 24 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 64 latency = 260.503 outstanding request = 466   V: 64, E: 0, M: 30, P: 0 s: 42.0244
polled block 25 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 35 latency = 142.662 outstanding request = 529   V: 35, E: 0, M: 18, P: 0 s: 44.024
polled block 26 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 57 latency = 225.4 outstanding request = 530   V: 57, E: 0, M: 27, P: 0 s: 46.0254
polled block 27 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 57 latency = 229.539 outstanding request = 520   V: 57, E: 0, M: 23, P: 0 s: 48.0266
polled block 28 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 48 latency = 192.24 outstanding request = 528   V: 48, E: 0, M: 7, P: 0 s: 50.0284
polled block 29 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 50 latency = 188.481 outstanding request = 547   V: 50, E: 0, M: 9, P: 0 s: 52.0259
polled block 30 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 36 latency = 136.779 outstanding request = 579   V: 36, E: 0, M: 18, P: 0 s: 54.0284
polled block 31 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 54 latency = 203.502 outstanding request = 597   V: 54, E: 0, M: 14, P: 0 s: 56.0259
polled block 32 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 41 latency = 153.932 outstanding request = 625   V: 41, E: 0, M: 32, P: 0 s: 58.0248
polled block 33 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 54 latency = 207.375 outstanding request = 627   V: 54, E: 0, M: 19, P: 0 s: 60.0279
polled block 34 : 38 txs; VALID: 38  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 38 latency = 145.401 outstanding request = 663   V: 38, E: 1, M: 23, P: 0 s: 62.0265
polled block 35 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 63 latency = 230.141 outstanding request = 653   V: 63, E: 0, M: 9, P: 0 s: 64.0261
polled block 36 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 48 latency = 179.196 outstanding request = 676   V: 48, E: 0, M: 9, P: 0 s: 66.0316
polled block 37 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 44 latency = 160.789 outstanding request = 708   V: 44, E: 0, M: 20, P: 0 s: 68.0259
polled block 38 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 48 latency = 178.986 outstanding request = 756   V: 48, E: 0, M: 26, P: 0 s: 70.0262
polled block 39 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 80 latency = 279.07 outstanding request = 783   V: 80, E: 0, M: 19, P: 0 s: 72.0264
polled block 40 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 71 latency = 252.031 outstanding request = 800   V: 71, E: 0, M: 32, P: 0 s: 74.0292
polled block 41 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 38  PHANTOM: 0
In the last 2s, tx count = 61 latency = 225.468 outstanding request = 804   V: 61, E: 0, M: 38, P: 0 s: 76.0276
polled block 42 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 63 latency = 220.808 outstanding request = 821   V: 63, E: 0, M: 7, P: 0 s: 78.0269
polled block 43 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 50 latency = 166.237 outstanding request = 835   V: 50, E: 0, M: 26, P: 0 s: 80.0274
polled block 44 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 50 latency = 167.039 outstanding request = 883   V: 50, E: 0, M: 18, P: 0 s: 82.0275
polled block 45 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 60 latency = 194.356 outstanding request = 889   V: 60, E: 0, M: 34, P: 0 s: 84.0286
polled block 46 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 57 latency = 188.243 outstanding request = 926   V: 57, E: 0, M: 14, P: 0 s: 86.0296
polled block 47 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 72 latency = 236.479 outstanding request = 925   V: 72, E: 0, M: 26, P: 0 s: 88.0272
polled block 48 : 55 txs; VALID: 55  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 55 latency = 176.936 outstanding request = 959   V: 55, E: 1, M: 16, P: 0 s: 90.0267
polled block 49 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
In the last 2s, tx count = 55 latency = 176.059 outstanding request = 991   V: 55, E: 0, M: 33, P: 0 s: 92.0264
polled block 50 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 70 latency = 216.035 outstanding request = 983   V: 70, E: 0, M: 17, P: 0 s: 94.027
polled block 51 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 47 latency = 154.454 outstanding request = 1030   V: 47, E: 0, M: 17, P: 0 s: 96.0265
polled block 52 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 66 latency = 208.143 outstanding request = 1047   V: 66, E: 0, M: 26, P: 0 s: 98.0273
In the last 2s, tx count = 0 latency = 0 outstanding request = 1136   V: 0, E: 0, M: 0, P: 0 s: 100.016
polled block 53 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 61 latency = 317.103 outstanding request = 1134   V: 61, E: 0, M: 26, P: 0 s: 102.03
polled block 54 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 75 latency = 372.828 outstanding request = 1136   V: 75, E: 0, M: 16, P: 0 s: 104.028
polled block 55 : 50 txs; VALID: 50  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 50 latency = 256.42 outstanding request = 1137   V: 50, E: 1, M: 8, P: 0 s: 106.027
polled block 56 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 57 latency = 286.313 outstanding request = 1139   V: 57, E: 0, M: 21, P: 0 s: 108.028
polled block 57 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 41 latency = 210.323 outstanding request = 1142   V: 41, E: 0, M: 10, P: 0 s: 110.03
polled block 58 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 54 latency = 266.292 outstanding request = 1148   V: 54, E: 0, M: 7, P: 0 s: 112.029
polled block 59 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 34 latency = 172.498 outstanding request = 1206   V: 34, E: 0, M: 10, P: 0 s: 114.028
polled block 60 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 58 latency = 274.54 outstanding request = 1232   V: 58, E: 0, M: 6, P: 0 s: 116.03
polled block 61 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 74 latency = 356.032 outstanding request = 1214   V: 74, E: 0, M: 23, P: 0 s: 118.029
polled block 62 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 58 latency = 276.031 outstanding request = 1243   V: 58, E: 0, M: 22, P: 0 s: 120.029
polled block 63 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 223.971 outstanding request = 1290   V: 49, E: 0, M: 13, P: 0 s: 122.03
polled block 64 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 70 latency = 332.48 outstanding request = 1306   V: 70, E: 0, M: 18, P: 0 s: 124.028
polled block 65 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 71 latency = 328.122 outstanding request = 1301   V: 71, E: 0, M: 31, P: 0 s: 126.03
polled block 66 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 67 latency = 310.502 outstanding request = 1308   V: 67, E: 0, M: 15, P: 0 s: 128.031
polled block 67 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 240.374 outstanding request = 1314   V: 53, E: 0, M: 15, P: 0 s: 130.031
polled block 68 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 57 latency = 260.429 outstanding request = 1342   V: 57, E: 0, M: 16, P: 0 s: 132.03
polled block 69 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 54 latency = 241.117 outstanding request = 1343   V: 54, E: 0, M: 7, P: 0 s: 134.031
polled block 70 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 67 latency = 304.108 outstanding request = 1331   V: 67, E: 0, M: 17, P: 0 s: 136.032
polled block 71 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 46 latency = 205.035 outstanding request = 1372   V: 46, E: 0, M: 6, P: 0 s: 138.03
polled block 72 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 60 latency = 257.786 outstanding request = 1349   V: 60, E: 0, M: 8, P: 0 s: 140.032
polled block 73 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 60 latency = 270.802 outstanding request = 1353   V: 60, E: 0, M: 14, P: 0 s: 142.033
polled block 74 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 40 latency = 164.088 outstanding request = 1386   V: 40, E: 0, M: 2, P: 0 s: 144.031
polled block 75 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 51 latency = 217.544 outstanding request = 1402   V: 51, E: 0, M: 24, P: 0 s: 146.033
polled block 76 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 65 latency = 266.525 outstanding request = 1393   V: 65, E: 0, M: 11, P: 0 s: 148.032
polled block 77 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 52 latency = 217.123 outstanding request = 1400   V: 52, E: 0, M: 3, P: 0 s: 150.033
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 78 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 46 latency = 189.793 outstanding request = 1432   V: 46, E: 0, M: 9, P: 0 s: 152.031
polled block 79 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 67 latency = 274.278 outstanding request = 1446   V: 67, E: 0, M: 4, P: 0 s: 154.031
polled block 80 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 61 latency = 252.187 outstanding request = 1446   V: 61, E: 0, M: 22, P: 0 s: 156.032
polled block 81 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 244.901 outstanding request = 1450   V: 59, E: 0, M: 15, P: 0 s: 158.031
polled block 82 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 42 latency = 164.318 outstanding request = 1454   V: 42, E: 0, M: 25, P: 0 s: 160.032
polled block 83 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 40 latency = 162.782 outstanding request = 1470   V: 40, E: 0, M: 9, P: 0 s: 162.032
polled block 84 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 47 latency = 181.645 outstanding request = 1495   V: 47, E: 0, M: 16, P: 0 s: 164.032
polled block 85 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 45 latency = 166.855 outstanding request = 1511   V: 45, E: 0, M: 3, P: 0 s: 166.032
polled block 86 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 67 latency = 258.254 outstanding request = 1508   V: 67, E: 0, M: 19, P: 0 s: 168.032
polled block 87 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 46 latency = 167.163 outstanding request = 1532   V: 46, E: 0, M: 5, P: 0 s: 170.032
polled block 88 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 65 latency = 240.567 outstanding request = 1533   V: 65, E: 0, M: 13, P: 0 s: 172.032
polled block 89 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 53 latency = 190.648 outstanding request = 1559   V: 53, E: 0, M: 7, P: 0 s: 174.035
polled block 90 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 71 latency = 255.301 outstanding request = 1560   V: 71, E: 0, M: 17, P: 0 s: 176.032
polled block 91 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 62 latency = 208.233 outstanding request = 1585   V: 62, E: 0, M: 2, P: 0 s: 178.035
polled block 92 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 86 latency = 307.714 outstanding request = 1551   V: 86, E: 0, M: 15, P: 0 s: 180.033
polled block 93 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 35 latency = 114.571 outstanding request = 1604   V: 35, E: 0, M: 9, P: 0 s: 182.035
polled block 94 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 66 latency = 229.179 outstanding request = 1641   V: 66, E: 0, M: 26, P: 0 s: 184.034
polled block 95 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 61 latency = 205.378 outstanding request = 1663   V: 61, E: 0, M: 35, P: 0 s: 186.034
polled block 96 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 73 latency = 251.427 outstanding request = 1647   V: 73, E: 0, M: 24, P: 0 s: 188.035
polled block 97 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 43 latency = 141.911 outstanding request = 1666   V: 43, E: 0, M: 14, P: 0 s: 190.034
polled block 98 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 49 latency = 166.74 outstanding request = 1690   V: 49, E: 0, M: 13, P: 0 s: 192.034
polled block 99 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 48 latency = 164.799 outstanding request = 1685   V: 48, E: 0, M: 25, P: 0 s: 194.035
polled block 100 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 35 latency = 117.833 outstanding request = 1741   V: 35, E: 0, M: 9, P: 0 s: 196.035
polled block 101 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 76 latency = 242.405 outstanding request = 1737   V: 76, E: 0, M: 11, P: 0 s: 198.034
In the last 2s, tx count = 0 latency = 0 outstanding request = 1805   V: 0, E: 0, M: 0, P: 0 s: 200.022
polled block 102 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 76 latency = 406.92 outstanding request = 1832   V: 76, E: 0, M: 5, P: 0 s: 202.033
polled block 103 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 235.39 outstanding request = 1876   V: 47, E: 0, M: 20, P: 0 s: 204.038
polled block 104 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 80 latency = 406.92 outstanding request = 1880   V: 80, E: 0, M: 24, P: 0 s: 206.034
polled block 105 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 72 latency = 367.034 outstanding request = 1893   V: 72, E: 0, M: 21, P: 0 s: 208.035
polled block 106 : 70 txs; VALID: 70  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 70 latency = 357.643 outstanding request = 1902   V: 70, E: 1, M: 13, P: 0 s: 210.035
polled block 107 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 71 latency = 350.629 outstanding request = 1886   V: 71, E: 0, M: 18, P: 0 s: 212.035
polled block 108 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 56 latency = 288.359 outstanding request = 1877   V: 56, E: 0, M: 20, P: 0 s: 214.035
polled block 109 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 47 latency = 224.896 outstanding request = 1876   V: 47, E: 0, M: 9, P: 0 s: 216.035
polled block 110 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 42 latency = 203.242 outstanding request = 1890   V: 42, E: 0, M: 7, P: 0 s: 218.035
polled block 111 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 43 latency = 208.671 outstanding request = 1905   V: 43, E: 0, M: 6, P: 0 s: 220.037
polled block 112 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 48 latency = 225.169 outstanding request = 1919   V: 48, E: 0, M: 11, P: 0 s: 222.036
polled block 113 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 54 latency = 259.105 outstanding request = 1907   V: 54, E: 0, M: 1, P: 0 s: 224.035
polled block 114 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 56 latency = 267.399 outstanding request = 1919   V: 56, E: 0, M: 7, P: 0 s: 226.036
polled block 115 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 38 latency = 175.262 outstanding request = 1956   V: 38, E: 0, M: 5, P: 0 s: 228.036
polled block 116 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 65 latency = 301.879 outstanding request = 1949   V: 65, E: 0, M: 8, P: 0 s: 230.036
polled block 117 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 66 latency = 301.951 outstanding request = 1958   V: 66, E: 0, M: 12, P: 0 s: 232.035
polled block 118 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 215.053 outstanding request = 1997   V: 46, E: 0, M: 3, P: 0 s: 234.037
polled block 119 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 62 latency = 276.187 outstanding request = 2036   V: 62, E: 0, M: 26, P: 0 s: 236.035
polled block 120 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 63 latency = 289.391 outstanding request = 2032   V: 63, E: 0, M: 24, P: 0 s: 238.037
polled block 121 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 75 latency = 346.479 outstanding request = 2043   V: 75, E: 0, M: 19, P: 0 s: 240.036
polled block 122 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 51 latency = 227.305 outstanding request = 2066   V: 51, E: 0, M: 18, P: 0 s: 242.035
polled block 123 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 74 latency = 317.533 outstanding request = 2057   V: 74, E: 0, M: 16, P: 0 s: 244.037
polled block 124 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 235.563 outstanding request = 2079   V: 54, E: 0, M: 4, P: 0 s: 246.039
polled block 125 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 61 latency = 258.08 outstanding request = 2058   V: 61, E: 0, M: 24, P: 0 s: 248.037
polled block 126 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 45 latency = 201.1 outstanding request = 2055   V: 45, E: 0, M: 13, P: 0 s: 250.038
polled block 127 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 36 latency = 145.044 outstanding request = 2063   V: 36, E: 0, M: 6, P: 0 s: 252.038
polled block 128 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 45 latency = 177.836 outstanding request = 2064   V: 45, E: 0, M: 4, P: 0 s: 254.037
polled block 129 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 41 latency = 161.877 outstanding request = 2061   V: 41, E: 0, M: 3, P: 0 s: 256.043
polled block 130 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 40 latency = 156.172 outstanding request = 2077   V: 40, E: 0, M: 3, P: 0 s: 258.038
polled block 131 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 41 latency = 151.334 outstanding request = 2103   V: 41, E: 0, M: 6, P: 0 s: 260.037
polled block 132 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 51 latency = 191.659 outstanding request = 2125   V: 51, E: 0, M: 15, P: 0 s: 262.037
polled block 133 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 63 latency = 238.446 outstanding request = 2142   V: 63, E: 0, M: 11, P: 0 s: 264.038
polled block 134 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 60 latency = 221.536 outstanding request = 2154   V: 60, E: 0, M: 14, P: 0 s: 266.039
polled block 135 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 68 latency = 248.724 outstanding request = 2165   V: 68, E: 0, M: 17, P: 0 s: 268.037
polled block 136 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 55 latency = 191.375 outstanding request = 2169   V: 55, E: 0, M: 20, P: 0 s: 270.039
polled block 137 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 46 latency = 163.701 outstanding request = 2188   V: 46, E: 0, M: 18, P: 0 s: 272.037
polled block 138 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 55 latency = 193.027 outstanding request = 2193   V: 55, E: 0, M: 14, P: 0 s: 274.038
polled block 139 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 55 latency = 188.934 outstanding request = 2207   V: 55, E: 0, M: 5, P: 0 s: 276.039
polled block 140 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 64 latency = 218.712 outstanding request = 2192   V: 64, E: 0, M: 11, P: 0 s: 278.041
polled block 141 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 42 latency = 138.671 outstanding request = 2206   V: 42, E: 0, M: 7, P: 0 s: 280.04
polled block 142 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 48 latency = 161.594 outstanding request = 2209   V: 48, E: 0, M: 9, P: 0 s: 282.038
polled block 143 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 46 latency = 147.712 outstanding request = 2201   V: 46, E: 0, M: 5, P: 0 s: 284.04
In the last 2s, tx count = 0 latency = 0 outstanding request = 2263   V: 0, E: 0, M: 0, P: 0 s: 286.027
polled block 144 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 37 latency = 191.554 outstanding request = 2268   V: 37, E: 0, M: 5, P: 0 s: 288.039
polled block 145 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 55 latency = 278.178 outstanding request = 2261   V: 55, E: 0, M: 9, P: 0 s: 290.04
polled block 146 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 40 latency = 198.294 outstanding request = 2299   V: 40, E: 0, M: 2, P: 0 s: 292.039
polled block 147 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 48 latency = 231.126 outstanding request = 2322   V: 48, E: 0, M: 4, P: 0 s: 294.041
polled block 148 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 68 latency = 328.752 outstanding request = 2318   V: 68, E: 0, M: 14, P: 0 s: 296.04
polled block 149 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 63 latency = 307.039 outstanding request = 2327   V: 63, E: 0, M: 7, P: 0 s: 298.042
