benchmark=smallbank
txrate=50
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0123147
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 84   V: 0, E: 0, M: 0, P: 0s: 2.01035
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 162   V: 1, E: 0, M: 0, P: 0s: 4.02425
polled block 6 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 65 latency = 316.058 outstanding request = 175   V: 65, E: 0, M: 29, P: 0s: 6.02424
polled block 7 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 64 latency = 297.409 outstanding request = 205   V: 64, E: 0, M: 14, P: 0s: 8.02271
polled block 8 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 364.167 outstanding request = 216   V: 77, E: 0, M: 16, P: 0s: 10.0225
polled block 9 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 67 latency = 327.734 outstanding request = 236   V: 67, E: 0, M: 8, P: 0s: 12.0224
polled block 10 : 72 txs; VALID: 72  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 72 latency = 324.902 outstanding request = 285   V: 72, E: 1, M: 26, P: 0s: 14.0218
polled block 11 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 12 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 148 latency = 550.642 outstanding request = 249   V: 148, E: 0, M: 38, P: 0s: 16.0351
polled block 13 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 261.188 outstanding request = 267   V: 83, E: 0, M: 17, P: 0s: 18.0223
polled block 14 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
In the last 2s, tx count = 68 latency = 236.03 outstanding request = 342   V: 68, E: 0, M: 32, P: 0s: 20.0244
polled block 15 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 250.124 outstanding request = 361   V: 72, E: 0, M: 28, P: 0s: 22.0231
polled block 16 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 315.058 outstanding request = 377   V: 78, E: 0, M: 22, P: 0s: 24.0244
polled block 17 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 309.637 outstanding request = 435   V: 76, E: 0, M: 24, P: 0s: 26.0221
polled block 18 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 75 latency = 305.944 outstanding request = 468   V: 75, E: 0, M: 16, P: 0s: 28.0233
polled block 19 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 20 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 137 latency = 508.443 outstanding request = 470   V: 137, E: 0, M: 63, P: 0s: 30.0352
polled block 21 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 234.511 outstanding request = 488   V: 74, E: 0, M: 26, P: 0s: 32.0247
polled block 22 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 264.736 outstanding request = 527   V: 72, E: 0, M: 28, P: 0s: 34.0227
polled block 23 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 65 latency = 242.743 outstanding request = 603   V: 65, E: 0, M: 35, P: 0s: 36.0243
polled block 24 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 305.129 outstanding request = 608   V: 77, E: 0, M: 23, P: 0s: 38.0244
polled block 25 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 324.167 outstanding request = 655   V: 74, E: 0, M: 26, P: 0s: 40.0231
polled block 26 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 60 latency = 272.968 outstanding request = 696   V: 60, E: 0, M: 21, P: 0s: 42.023
polled block 27 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
polled block 28 : 69 txs; VALID: 69  ENDORSEMENT: 1  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 140 latency = 550.477 outstanding request = 660   V: 140, E: 1, M: 59, P: 0s: 44.0364
polled block 29 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 250.57 outstanding request = 671   V: 83, E: 0, M: 17, P: 0s: 46.0233
polled block 30 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 79 latency = 252.202 outstanding request = 702   V: 79, E: 0, M: 16, P: 0s: 48.0244
polled block 31 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 234.539 outstanding request = 735   V: 76, E: 0, M: 24, P: 0s: 50.0244
polled block 32 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 294.823 outstanding request = 776   V: 85, E: 0, M: 15, P: 0s: 52.0252
polled block 33 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 298.867 outstanding request = 810   V: 82, E: 0, M: 18, P: 0s: 54.0238
polled block 34 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 295.223 outstanding request = 859   V: 72, E: 0, M: 28, P: 0s: 56.0253
polled block 35 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
polled block 36 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 155 latency = 520.456 outstanding request = 831   V: 155, E: 0, M: 45, P: 0s: 58.0355
polled block 37 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 211.822 outstanding request = 853   V: 72, E: 0, M: 28, P: 0s: 60.0239
polled block 38 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 287.464 outstanding request = 876   V: 87, E: 0, M: 13, P: 0s: 62.0249
polled block 39 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 253.298 outstanding request = 897   V: 77, E: 0, M: 23, P: 0s: 64.0248
polled block 40 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 285.161 outstanding request = 919   V: 84, E: 0, M: 16, P: 0s: 66.026
polled block 41 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 300.298 outstanding request = 944   V: 86, E: 0, M: 14, P: 0s: 68.0245
polled block 42 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 290.469 outstanding request = 962   V: 84, E: 0, M: 16, P: 0s: 70.0248
polled block 43 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 297.559 outstanding request = 1007   V: 81, E: 0, M: 19, P: 0s: 72.026
polled block 44 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 298.008 outstanding request = 1030   V: 78, E: 0, M: 22, P: 0s: 74.0259
polled block 45 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 343.896 outstanding request = 1039   V: 83, E: 0, M: 17, P: 0s: 76.025
polled block 46 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 352.955 outstanding request = 1080   V: 83, E: 0, M: 17, P: 0s: 78.0263
polled block 47 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 81 latency = 357.979 outstanding request = 1106   V: 81, E: 0, M: 6, P: 0s: 80.026
polled block 48 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 49 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 165 latency = 632.158 outstanding request = 1049   V: 165, E: 0, M: 35, P: 0s: 82.0366
polled block 50 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 220.362 outstanding request = 1086   V: 75, E: 0, M: 25, P: 0s: 84.0264
polled block 51 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 275.716 outstanding request = 1103   V: 83, E: 0, M: 17, P: 0s: 86.0263
polled block 52 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 300.829 outstanding request = 1138   V: 88, E: 0, M: 11, P: 0s: 88.0251
polled block 53 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 282.746 outstanding request = 1190   V: 79, E: 0, M: 21, P: 0s: 90.0263
polled block 54 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 319.234 outstanding request = 1233   V: 81, E: 0, M: 19, P: 0s: 92.0257
polled block 55 : 86 txs; VALID: 86  ENDORSEMENT: 1  MVCC: 13  PHANTOM: 0
polled block 56 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 158 latency = 580.584 outstanding request = 1192   V: 158, E: 1, M: 41, P: 0s: 94.0383
polled block 57 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 262.783 outstanding request = 1226   V: 81, E: 0, M: 19, P: 0s: 96.0272
polled block 58 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 295.539 outstanding request = 1265   V: 86, E: 0, M: 14, P: 0s: 98.0263
polled block 59 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 76 latency = 277.158 outstanding request = 1298   V: 76, E: 0, M: 24, P: 0s: 100.027
polled block 60 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 349.851 outstanding request = 1317   V: 86, E: 0, M: 14, P: 0s: 102.027
polled block 61 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 378.295 outstanding request = 1345   V: 89, E: 0, M: 11, P: 0s: 104.027
polled block 62 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 413.059 outstanding request = 1357   V: 93, E: 0, M: 7, P: 0s: 106.028
polled block 63 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 64 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 162 latency = 602.457 outstanding request = 1309   V: 162, E: 0, M: 38, P: 0s: 108.038
polled block 65 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 72 latency = 206.676 outstanding request = 1370   V: 72, E: 0, M: 28, P: 0s: 110.028
polled block 66 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 93 latency = 311.165 outstanding request = 1392   V: 93, E: 0, M: 7, P: 0s: 112.027
polled block 67 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 318.477 outstanding request = 1425   V: 82, E: 0, M: 18, P: 0s: 114.029
polled block 68 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 357.859 outstanding request = 1448   V: 86, E: 0, M: 14, P: 0s: 116.028
polled block 69 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 69 latency = 304.157 outstanding request = 1485   V: 69, E: 0, M: 28, P: 0s: 118.027
polled block 70 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 407.835 outstanding request = 1500   V: 91, E: 0, M: 9, P: 0s: 120.027
polled block 71 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 400.027 outstanding request = 1520   V: 85, E: 0, M: 15, P: 0s: 122.028
polled block 72 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 73 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 160 latency = 610.24 outstanding request = 1478   V: 160, E: 0, M: 40, P: 0s: 124.041
polled block 74 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 290.646 outstanding request = 1475   V: 87, E: 0, M: 13, P: 0s: 126.029
polled block 75 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 61 latency = 220.149 outstanding request = 1534   V: 61, E: 0, M: 25, P: 0s: 128.029
polled block 76 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 286.527 outstanding request = 1558   V: 81, E: 0, M: 19, P: 0s: 130.03
polled block 77 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 264.594 outstanding request = 1597   V: 70, E: 0, M: 30, P: 0s: 132.033
polled block 78 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 311.853 outstanding request = 1630   V: 83, E: 0, M: 17, P: 0s: 134.029
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 79 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 315.237 outstanding request = 1662   V: 79, E: 0, M: 21, P: 0s: 136.029
polled block 80 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 388.778 outstanding request = 1685   V: 92, E: 0, M: 8, P: 0s: 138.029
polled block 81 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 82 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 175 latency = 609.387 outstanding request = 1645   V: 175, E: 0, M: 25, P: 0s: 140.043
polled block 83 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 69 latency = 219.534 outstanding request = 1698   V: 69, E: 0, M: 31, P: 0s: 142.029
polled block 84 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 323.366 outstanding request = 1722   V: 90, E: 0, M: 10, P: 0s: 144.029
polled block 85 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 334.293 outstanding request = 1770   V: 83, E: 0, M: 17, P: 0s: 146.029
polled block 86 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 353.371 outstanding request = 1777   V: 85, E: 0, M: 15, P: 0s: 148.03
polled block 87 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
polled block 88 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 158 latency = 607.964 outstanding request = 1738   V: 158, E: 0, M: 32, P: 0s: 150.041
polled block 89 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 248.839 outstanding request = 1762   V: 83, E: 0, M: 17, P: 0s: 152.029
polled block 90 : 78 txs; VALID: 78  ENDORSEMENT: 1  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 78 latency = 251.881 outstanding request = 1788   V: 78, E: 1, M: 21, P: 0s: 154.03
polled block 91 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 301.02 outstanding request = 1804   V: 87, E: 0, M: 13, P: 0s: 156.03
polled block 92 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 70 latency = 248.797 outstanding request = 1834   V: 70, E: 0, M: 27, P: 0s: 158.03
polled block 93 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 288.334 outstanding request = 1873   V: 79, E: 0, M: 21, P: 0s: 160.03
polled block 94 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 305.327 outstanding request = 1903   V: 81, E: 0, M: 19, P: 0s: 162.031
polled block 95 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 82 latency = 326.27 outstanding request = 1916   V: 82, E: 0, M: 17, P: 0s: 164.03
polled block 96 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 325.874 outstanding request = 1941   V: 79, E: 0, M: 21, P: 0s: 166.03
polled block 97 : 76 txs; VALID: 76  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 76 latency = 331.12 outstanding request = 1972   V: 76, E: 0, M: 8, P: 0s: 168.03
polled block 98 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 365.004 outstanding request = 1990   V: 83, E: 0, M: 17, P: 0s: 170.031
polled block 99 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 82 latency = 374.345 outstanding request = 2018   V: 82, E: 0, M: 18, P: 0s: 172.032
polled block 100 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 66 latency = 326.898 outstanding request = 2049   V: 66, E: 0, M: 24, P: 0s: 174.032
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 101 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
polled block 102 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 156 latency = 608.044 outstanding request = 2007   V: 156, E: 0, M: 39, P: 0s: 176.042
polled block 103 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 253.377 outstanding request = 2046   V: 78, E: 0, M: 22, P: 0s: 178.031
polled block 104 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 258.626 outstanding request = 2066   V: 74, E: 0, M: 26, P: 0s: 180.032
polled block 105 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 302.163 outstanding request = 2105   V: 83, E: 0, M: 17, P: 0s: 182.031
polled block 106 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 81 latency = 295.25 outstanding request = 2125   V: 81, E: 0, M: 19, P: 0s: 184.031
polled block 107 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 299.208 outstanding request = 2168   V: 75, E: 0, M: 25, P: 0s: 186.033
polled block 108 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 316.407 outstanding request = 2208   V: 77, E: 0, M: 23, P: 0s: 188.033
polled block 109 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 419.57 outstanding request = 2219   V: 95, E: 0, M: 5, P: 0s: 190.033
polled block 110 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
polled block 111 : 73 txs; VALID: 73  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 136 latency = 500.654 outstanding request = 2222   V: 136, E: 1, M: 63, P: 0s: 192.042
polled block 112 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 65 latency = 205.885 outstanding request = 2255   V: 65, E: 0, M: 35, P: 0s: 194.032
polled block 113 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 288.076 outstanding request = 2273   V: 79, E: 0, M: 21, P: 0s: 196.033
polled block 114 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 79 latency = 297.956 outstanding request = 2309   V: 79, E: 0, M: 16, P: 0s: 198.031
polled block 115 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 337.598 outstanding request = 2331   V: 90, E: 0, M: 10, P: 0s: 200.033
polled block 116 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 355.46 outstanding request = 2369   V: 90, E: 0, M: 10, P: 0s: 202.034
polled block 117 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 118 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 162 latency = 555.348 outstanding request = 2337   V: 162, E: 0, M: 38, P: 0s: 204.045
polled block 119 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 258.479 outstanding request = 2357   V: 84, E: 0, M: 16, P: 0s: 206.033
polled block 120 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 300.197 outstanding request = 2393   V: 89, E: 0, M: 11, P: 0s: 208.034
polled block 121 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 311.438 outstanding request = 2407   V: 88, E: 0, M: 12, P: 0s: 210.034
polled block 122 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 325.173 outstanding request = 2462   V: 84, E: 0, M: 16, P: 0s: 212.034
polled block 123 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 124 : 82 txs; VALID: 82  ENDORSEMENT: 1  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 167 latency = 565.193 outstanding request = 2416   V: 167, E: 1, M: 32, P: 0s: 214.044
In the last 2s, tx count = 0 latency = 0 outstanding request = 2513   V: 0, E: 0, M: 0, P: 0s: 216.022
polled block 125 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 126 : 89 txs; VALID: 89  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 178 latency = 727.053 outstanding request = 2447   V: 178, E: 1, M: 21, P: 0s: 218.045
polled block 127 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 78 latency = 244.899 outstanding request = 2481   V: 78, E: 0, M: 22, P: 0s: 220.033
polled block 128 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 74 latency = 249.527 outstanding request = 2508   V: 74, E: 0, M: 26, P: 0s: 222.033
polled block 129 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 294.573 outstanding request = 2537   V: 83, E: 0, M: 17, P: 0s: 224.033
polled block 130 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 295.308 outstanding request = 2567   V: 79, E: 0, M: 21, P: 0s: 226.034
polled block 131 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 352.931 outstanding request = 2592   V: 92, E: 0, M: 8, P: 0s: 228.034
polled block 132 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 337.559 outstanding request = 2618   V: 84, E: 0, M: 16, P: 0s: 230.034
polled block 133 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 395.742 outstanding request = 2634   V: 92, E: 0, M: 8, P: 0s: 232.039
polled block 134 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 383.035 outstanding request = 2664   V: 85, E: 0, M: 15, P: 0s: 234.034
polled block 135 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 136 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 175 latency = 665.27 outstanding request = 2604   V: 175, E: 0, M: 25, P: 0s: 236.046
polled block 137 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 95 latency = 288.525 outstanding request = 2620   V: 95, E: 0, M: 5, P: 0s: 238.035
polled block 138 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 319.255 outstanding request = 2632   V: 92, E: 0, M: 8, P: 0s: 240.035
polled block 139 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 83 latency = 296.701 outstanding request = 2665   V: 83, E: 0, M: 17, P: 0s: 242.036
polled block 140 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 330.844 outstanding request = 2687   V: 90, E: 0, M: 10, P: 0s: 244.036
polled block 141 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 91 latency = 363.411 outstanding request = 2695   V: 91, E: 0, M: 9, P: 0s: 246.034
polled block 142 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 82 latency = 356.314 outstanding request = 2721   V: 82, E: 0, M: 14, P: 0s: 248.036
polled block 143 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 85 latency = 368.178 outstanding request = 2752   V: 85, E: 0, M: 15, P: 0s: 250.038
polled block 144 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 145 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 180 latency = 630.181 outstanding request = 2699   V: 180, E: 0, M: 19, P: 0s: 252.048
polled block 146 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 86 latency = 251.252 outstanding request = 2725   V: 86, E: 0, M: 14, P: 0s: 254.036
polled block 147 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 94 latency = 315.492 outstanding request = 2742   V: 94, E: 0, M: 6, P: 0s: 256.036
polled block 148 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 304.352 outstanding request = 2766   V: 84, E: 0, M: 16, P: 0s: 258.035
polled block 149 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 90 latency = 334.561 outstanding request = 2794   V: 90, E: 0, M: 10, P: 0s: 260.037
polled block 150 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 342.679 outstanding request = 2842   V: 87, E: 0, M: 13, P: 0s: 262.035
polled block 151 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 366.417 outstanding request = 2847   V: 87, E: 0, M: 13, P: 0s: 264.036
polled block 152 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 411.887 outstanding request = 2865   V: 88, E: 0, M: 12, P: 0s: 266.036
polled block 153 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 154 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 169 latency = 669.15 outstanding request = 2800   V: 169, E: 0, M: 23, P: 0s: 268.048
polled block 155 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 247.649 outstanding request = 2843   V: 79, E: 0, M: 21, P: 0s: 270.037
polled block 156 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 88 latency = 308.412 outstanding request = 2874   V: 88, E: 0, M: 12, P: 0s: 272.037
polled block 157 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 342.328 outstanding request = 2894   V: 92, E: 0, M: 8, P: 0s: 274.037
polled block 158 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 87 latency = 348.775 outstanding request = 2933   V: 87, E: 0, M: 13, P: 0s: 276.037
polled block 159 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 92 latency = 390.339 outstanding request = 2938   V: 92, E: 0, M: 8, P: 0s: 278.038
polled block 160 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 73 latency = 344.756 outstanding request = 2968   V: 73, E: 0, M: 27, P: 0s: 280.037
polled block 161 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 162 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 158 latency = 604.124 outstanding request = 2930   V: 158, E: 0, M: 40, P: 0s: 282.05
polled block 163 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 89 latency = 265.865 outstanding request = 2935   V: 89, E: 0, M: 11, P: 0s: 284.037
polled block 164 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 87 latency = 280.018 outstanding request = 2953   V: 87, E: 0, M: 10, P: 0s: 286.038
polled block 165 : 88 txs; VALID: 88  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 88 latency = 291.608 outstanding request = 2978   V: 88, E: 1, M: 11, P: 0s: 288.037
polled block 166 : 84 txs; VALID: 84  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 84 latency = 277.464 outstanding request = 2997   V: 84, E: 0, M: 16, P: 0s: 290.038
polled block 167 : 85 txs; VALID: 85  ENDORSEMENT: 1  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 85 latency = 300.891 outstanding request = 3010   V: 85, E: 1, M: 14, P: 0s: 292.038
polled block 168 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 78 latency = 277.611 outstanding request = 3053   V: 78, E: 0, M: 19, P: 0s: 294.038
polled block 169 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 79 latency = 291.227 outstanding request = 3083   V: 79, E: 0, M: 21, P: 0s: 296.037
polled block 170 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 77 latency = 308.429 outstanding request = 3112   V: 77, E: 0, M: 23, P: 0s: 298.039
