benchmark=smallbank
txrate=10
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0165486
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 40   V: 0, E: 0, M: 0, P: 0s: 2.01044
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 91   V: 1, E: 0, M: 0, P: 0s: 4.02437
polled block 6 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 25 latency = 124.216 outstanding request = 112   V: 25, E: 0, M: 17, P: 0s: 6.02272
Fail to invoke with error: No valid responses from any peers. Errors:\n    peer=unknown, status=grpc, message=Endorsement has failed
polled block 7 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 32 latency = 150.539 outstanding request = 157   V: 32, E: 0, M: 22, P: 0s: 8.02298
polled block 8 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 26 latency = 125.454 outstanding request = 187   V: 26, E: 0, M: 19, P: 0s: 10.0236
polled block 9 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 54 latency = 264.506 outstanding request = 247   V: 54, E: 0, M: 26, P: 0s: 12.0207
polled block 10 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 47 latency = 212.921 outstanding request = 273   V: 47, E: 0, M: 26, P: 0s: 14.0211
polled block 11 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 58 latency = 270.349 outstanding request = 283   V: 58, E: 0, M: 43, P: 0s: 16.0241
polled block 12 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 53 latency = 249.849 outstanding request = 301   V: 53, E: 0, M: 23, P: 0s: 18.0227
polled block 13 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 51 latency = 241.444 outstanding request = 321   V: 51, E: 0, M: 17, P: 0s: 20.022
polled block 14 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 54 latency = 245.285 outstanding request = 317   V: 54, E: 0, M: 19, P: 0s: 22.0227
polled block 15 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 43 latency = 198.807 outstanding request = 337   V: 43, E: 0, M: 24, P: 0s: 24.0237
polled block 16 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 44 latency = 195.624 outstanding request = 363   V: 44, E: 0, M: 12, P: 0s: 26.0229
polled block 17 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 46 latency = 204.402 outstanding request = 417   V: 46, E: 0, M: 11, P: 0s: 28.0265
polled block 18 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 63 latency = 269.347 outstanding request = 402   V: 63, E: 0, M: 27, P: 0s: 30.0241
polled block 19 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 61 latency = 280.871 outstanding request = 410   V: 61, E: 0, M: 19, P: 0s: 32.0257
polled block 20 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 50 latency = 213.654 outstanding request = 438   V: 50, E: 0, M: 9, P: 0s: 34.025
polled block 21 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 57 latency = 239.521 outstanding request = 457   V: 57, E: 0, M: 23, P: 0s: 36.0253
polled block 22 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 48 latency = 202.346 outstanding request = 483   V: 48, E: 0, M: 26, P: 0s: 38.0232
polled block 23 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 62 latency = 255.161 outstanding request = 483   V: 62, E: 0, M: 18, P: 0s: 40.0241
polled block 24 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 41 latency = 176.125 outstanding request = 549   V: 41, E: 0, M: 16, P: 0s: 42.0246
polled block 25 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 63 latency = 257.295 outstanding request = 569   V: 63, E: 0, M: 31, P: 0s: 44.0252
polled block 26 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 65 latency = 275.647 outstanding request = 613   V: 65, E: 0, M: 30, P: 0s: 46.0247
polled block 27 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 33  PHANTOM: 0
polled block 28 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 48  PHANTOM: 0
In the last 2s, tx count = 129 latency = 399.016 outstanding request = 593   V: 129, E: 0, M: 81, P: 0s: 48.0376
polled block 29 : 2 txs; VALID: 2  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 2 latency = 6.17256 outstanding request = 653   V: 2, E: 0, M: 0, P: 0s: 50.0263
polled block 30 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 62 latency = 253.355 outstanding request = 673   V: 62, E: 0, M: 23, P: 0s: 52.0254
polled block 31 : 47 txs; VALID: 47  ENDORSEMENT: 1  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 47 latency = 192.986 outstanding request = 715   V: 47, E: 1, M: 19, P: 0s: 54.0249
polled block 32 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 48 latency = 188.987 outstanding request = 714   V: 48, E: 0, M: 34, P: 0s: 56.0252
polled block 33 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 61 latency = 254.87 outstanding request = 734   V: 61, E: 0, M: 14, P: 0s: 58.0262
polled block 34 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 42 latency = 163.057 outstanding request = 777   V: 42, E: 0, M: 12, P: 0s: 60.0264
polled block 35 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 43  PHANTOM: 0
In the last 2s, tx count = 61 latency = 248.034 outstanding request = 805   V: 61, E: 0, M: 43, P: 0s: 62.0273
polled block 36 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 53 latency = 203.798 outstanding request = 806   V: 53, E: 0, M: 29, P: 0s: 64.0255
polled block 37 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 50 latency = 200.923 outstanding request = 807   V: 50, E: 0, M: 18, P: 0s: 66.0263
polled block 38 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 34 latency = 135.282 outstanding request = 853   V: 34, E: 0, M: 16, P: 0s: 68.026
polled block 39 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 49 latency = 191.137 outstanding request = 871   V: 49, E: 0, M: 10, P: 0s: 70.0264
polled block 40 : 67 txs; VALID: 67  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 67 latency = 254.681 outstanding request = 875   V: 67, E: 1, M: 26, P: 0s: 72.0293
polled block 41 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 46 latency = 168.341 outstanding request = 913   V: 46, E: 0, M: 9, P: 0s: 74.0263
polled block 42 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 69 latency = 267.001 outstanding request = 911   V: 69, E: 0, M: 28, P: 0s: 76.0262
polled block 43 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 39 latency = 146.941 outstanding request = 921   V: 39, E: 0, M: 19, P: 0s: 78.0284
polled block 44 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 49 latency = 191.573 outstanding request = 925   V: 49, E: 0, M: 16, P: 0s: 80.0277
polled block 45 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 38 latency = 139.555 outstanding request = 955   V: 38, E: 0, M: 5, P: 0s: 82.0273
polled block 46 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 61 latency = 231.958 outstanding request = 949   V: 61, E: 0, M: 12, P: 0s: 84.0264
polled block 47 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 49 latency = 182.762 outstanding request = 962   V: 49, E: 0, M: 8, P: 0s: 86.0271
polled block 48 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 51 latency = 185.043 outstanding request = 967   V: 51, E: 0, M: 8, P: 0s: 88.0276
polled block 49 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 50 latency = 181.42 outstanding request = 986   V: 50, E: 0, M: 12, P: 0s: 90.0267
polled block 50 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 45 latency = 158.099 outstanding request = 1006   V: 45, E: 0, M: 17, P: 0s: 92.0264
polled block 51 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 43 latency = 146.574 outstanding request = 1022   V: 43, E: 0, M: 26, P: 0s: 94.0289
polled block 52 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 53 latency = 190.285 outstanding request = 1017   V: 53, E: 0, M: 15, P: 0s: 96.028
polled block 53 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 36 latency = 120.682 outstanding request = 1052   V: 36, E: 0, M: 7, P: 0s: 98.0293
polled block 54 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 58 latency = 196.085 outstanding request = 1050   V: 58, E: 0, M: 17, P: 0s: 100.028
polled block 55 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 50 latency = 164.708 outstanding request = 1053   V: 50, E: 0, M: 8, P: 0s: 102.03
polled block 56 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 48 latency = 159.724 outstanding request = 1079   V: 48, E: 0, M: 9, P: 0s: 104.029
polled block 57 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 52 latency = 157.957 outstanding request = 1098   V: 52, E: 0, M: 21, P: 0s: 106.033
In the last 2s, tx count = 0 latency = 0 outstanding request = 1174   V: 0, E: 0, M: 0, P: 0s: 108.017
polled block 58 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 51 latency = 267.19 outstanding request = 1183   V: 51, E: 0, M: 20, P: 0s: 110.03
polled block 59 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 48 latency = 246.096 outstanding request = 1180   V: 48, E: 0, M: 28, P: 0s: 112.028
polled block 60 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 46 latency = 232.649 outstanding request = 1184   V: 46, E: 0, M: 19, P: 0s: 114.028
polled block 61 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 42 latency = 208.831 outstanding request = 1206   V: 42, E: 0, M: 3, P: 0s: 116.029
polled block 62 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 49 latency = 240.736 outstanding request = 1238   V: 49, E: 0, M: 2, P: 0s: 118.029
polled block 63 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 47 latency = 232.016 outstanding request = 1241   V: 47, E: 0, M: 20, P: 0s: 120.03
polled block 64 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 53 latency = 265.813 outstanding request = 1241   V: 53, E: 1, M: 26, P: 0s: 122.031
polled block 65 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 42 latency = 205.808 outstanding request = 1249   V: 42, E: 0, M: 9, P: 0s: 124.03
polled block 66 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 48 latency = 229.059 outstanding request = 1282   V: 48, E: 0, M: 8, P: 0s: 126.029
polled block 67 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 50 latency = 231.283 outstanding request = 1288   V: 50, E: 0, M: 5, P: 0s: 128.03
polled block 68 : 60 txs; VALID: 60  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 60 latency = 285.149 outstanding request = 1298   V: 60, E: 0, M: 19, P: 0s: 130.03
polled block 69 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 50 latency = 234.497 outstanding request = 1315   V: 50, E: 0, M: 6, P: 0s: 132.032
polled block 70 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 59 latency = 277.657 outstanding request = 1326   V: 59, E: 0, M: 14, P: 0s: 134.031
polled block 71 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 49 latency = 229.958 outstanding request = 1358   V: 49, E: 0, M: 14, P: 0s: 136.031
polled block 72 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 59 latency = 273.513 outstanding request = 1370   V: 59, E: 0, M: 15, P: 0s: 138.029
polled block 73 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 62 latency = 295.149 outstanding request = 1420   V: 62, E: 0, M: 19, P: 0s: 140.029
polled block 74 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 59 latency = 268.698 outstanding request = 1442   V: 59, E: 0, M: 21, P: 0s: 142.032
polled block 75 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 78 latency = 357.817 outstanding request = 1442   V: 78, E: 0, M: 30, P: 0s: 144.031
polled block 76 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 54 latency = 252.147 outstanding request = 1472   V: 54, E: 0, M: 20, P: 0s: 146.032
polled block 77 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 72 latency = 316.548 outstanding request = 1444   V: 72, E: 0, M: 18, P: 0s: 148.032
polled block 78 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 54 latency = 256.294 outstanding request = 1458   V: 54, E: 0, M: 17, P: 0s: 150.032
polled block 79 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 50 latency = 219.625 outstanding request = 1488   V: 50, E: 0, M: 4, P: 0s: 152.032
polled block 80 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 59 latency = 265.289 outstanding request = 1521   V: 59, E: 0, M: 6, P: 0s: 154.032
polled block 81 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 68 latency = 297.763 outstanding request = 1517   V: 68, E: 0, M: 24, P: 0s: 156.03
polled block 82 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 72 latency = 321.68 outstanding request = 1503   V: 72, E: 0, M: 17, P: 0s: 158.032
polled block 83 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 49 latency = 209.398 outstanding request = 1514   V: 49, E: 0, M: 10, P: 0s: 160.033
polled block 84 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 201.213 outstanding request = 1553   V: 48, E: 0, M: 14, P: 0s: 162.033
polled block 85 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 58 latency = 238.289 outstanding request = 1577   V: 58, E: 0, M: 15, P: 0s: 164.032
polled block 86 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 55 latency = 232.106 outstanding request = 1628   V: 55, E: 0, M: 27, P: 0s: 166.032
polled block 87 : 76 txs; VALID: 76  ENDORSEMENT: 1  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 76 latency = 309.263 outstanding request = 1615   V: 76, E: 1, M: 28, P: 0s: 168.034
polled block 88 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 63 latency = 262.202 outstanding request = 1635   V: 63, E: 0, M: 23, P: 0s: 170.032
polled block 89 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 53 latency = 206.619 outstanding request = 1643   V: 53, E: 0, M: 17, P: 0s: 172.033
polled block 90 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 61 latency = 243.58 outstanding request = 1662   V: 61, E: 0, M: 10, P: 0s: 174.032
polled block 91 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 58 latency = 230.276 outstanding request = 1677   V: 58, E: 0, M: 14, P: 0s: 176.032
polled block 92 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 53 latency = 211.681 outstanding request = 1720   V: 53, E: 0, M: 23, P: 0s: 178.033
polled block 93 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 68 latency = 262.735 outstanding request = 1757   V: 68, E: 0, M: 21, P: 0s: 180.036
polled block 94 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 75 latency = 291.85 outstanding request = 1762   V: 75, E: 0, M: 25, P: 0s: 182.032
polled block 95 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 70 latency = 280.627 outstanding request = 1763   V: 70, E: 0, M: 30, P: 0s: 184.032
polled block 96 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 51 latency = 192.45 outstanding request = 1801   V: 51, E: 0, M: 11, P: 0s: 186.034
polled block 97 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 31  PHANTOM: 0
In the last 2s, tx count = 61 latency = 236.946 outstanding request = 1823   V: 61, E: 0, M: 31, P: 0s: 188.032
polled block 98 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 56 latency = 215.067 outstanding request = 1861   V: 56, E: 0, M: 23, P: 0s: 190.034
polled block 99 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 74 latency = 280.063 outstanding request = 1892   V: 74, E: 0, M: 20, P: 0s: 192.032
polled block 100 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 101 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 171 latency = 457.832 outstanding request = 1836   V: 171, E: 0, M: 51, P: 0s: 194.046
polled block 102 : 3 txs; VALID: 3  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 3 latency = 8.25151 outstanding request = 1919   V: 3, E: 0, M: 2, P: 0s: 196.033
polled block 103 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 78 latency = 292.793 outstanding request = 1898   V: 78, E: 0, M: 13, P: 0s: 198.034
polled block 104 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 63 latency = 237.62 outstanding request = 1912   V: 63, E: 0, M: 2, P: 0s: 200.034
polled block 105 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 54 latency = 187.303 outstanding request = 1926   V: 54, E: 0, M: 14, P: 0s: 202.035
polled block 106 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 66 latency = 238.839 outstanding request = 1926   V: 66, E: 0, M: 17, P: 0s: 204.034
polled block 107 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 54 latency = 183.799 outstanding request = 1959   V: 54, E: 0, M: 4, P: 0s: 206.036
polled block 108 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 78 latency = 269.935 outstanding request = 1970   V: 78, E: 0, M: 12, P: 0s: 208.035
polled block 109 : 72 txs; VALID: 72  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 72 latency = 247.371 outstanding request = 1975   V: 72, E: 0, M: 16, P: 0s: 210.035
polled block 110 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 61 latency = 206.072 outstanding request = 1987   V: 61, E: 0, M: 14, P: 0s: 212.036
polled block 111 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 56 latency = 187.689 outstanding request = 2017   V: 56, E: 0, M: 21, P: 0s: 214.037
polled block 112 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 77 latency = 258.196 outstanding request = 1999   V: 77, E: 0, M: 16, P: 0s: 216.035
polled block 113 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 43 latency = 146.98 outstanding request = 2041   V: 43, E: 0, M: 10, P: 0s: 218.035
polled block 114 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 74 latency = 252.02 outstanding request = 2053   V: 74, E: 0, M: 15, P: 0s: 220.036
polled block 115 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 64 latency = 207.947 outstanding request = 2084   V: 64, E: 0, M: 17, P: 0s: 222.037
polled block 116 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 79 latency = 265.032 outstanding request = 2060   V: 79, E: 0, M: 28, P: 0s: 224.036
In the last 2s, tx count = 0 latency = 0 outstanding request = 2140   V: 0, E: 0, M: 0, P: 0s: 226.024
polled block 117 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 49 latency = 241.327 outstanding request = 2166   V: 49, E: 0, M: 5, P: 0s: 228.036
polled block 118 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 71 latency = 361.512 outstanding request = 2153   V: 71, E: 0, M: 11, P: 0s: 230.04
polled block 119 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 61 latency = 318.06 outstanding request = 2167   V: 61, E: 0, M: 13, P: 0s: 232.037
polled block 120 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 56 latency = 278.791 outstanding request = 2164   V: 56, E: 0, M: 5, P: 0s: 234.036
polled block 121 : 70 txs; VALID: 70  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 70 latency = 359.894 outstanding request = 2136   V: 70, E: 0, M: 5, P: 0s: 236.038
polled block 122 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 48 latency = 239.14 outstanding request = 2146   V: 48, E: 0, M: 5, P: 0s: 238.036
polled block 123 : 34 txs; VALID: 34  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 34 latency = 174.811 outstanding request = 2166   V: 34, E: 0, M: 10, P: 0s: 240.038
polled block 124 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 50 latency = 240.778 outstanding request = 2172   V: 50, E: 0, M: 11, P: 0s: 242.037
polled block 125 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 51 latency = 248.334 outstanding request = 2164   V: 51, E: 0, M: 3, P: 0s: 244.037
polled block 126 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 50 latency = 244.069 outstanding request = 2172   V: 50, E: 0, M: 3, P: 0s: 246.038
polled block 127 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 48 latency = 223.969 outstanding request = 2218   V: 48, E: 0, M: 3, P: 0s: 248.037
polled block 128 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
In the last 2s, tx count = 59 latency = 277.638 outstanding request = 2222   V: 59, E: 0, M: 2, P: 0s: 250.038
polled block 129 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 77 latency = 360.461 outstanding request = 2220   V: 77, E: 0, M: 18, P: 0s: 252.038
polled block 130 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 52 latency = 240.547 outstanding request = 2263   V: 52, E: 0, M: 5, P: 0s: 254.039
polled block 131 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 66 latency = 300.222 outstanding request = 2274   V: 66, E: 0, M: 15, P: 0s: 256.039
polled block 132 : 82 txs; VALID: 82  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 82 latency = 384.718 outstanding request = 2272   V: 82, E: 0, M: 13, P: 0s: 258.038
polled block 133 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 66 latency = 303.936 outstanding request = 2291   V: 66, E: 0, M: 18, P: 0s: 260.038
polled block 134 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 77 latency = 345.743 outstanding request = 2288   V: 77, E: 0, M: 6, P: 0s: 262.037
polled block 135 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 71 latency = 325.623 outstanding request = 2298   V: 71, E: 0, M: 8, P: 0s: 264.037
polled block 136 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 64 latency = 294.493 outstanding request = 2337   V: 64, E: 0, M: 9, P: 0s: 266.039
polled block 137 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 66 latency = 292.743 outstanding request = 2387   V: 66, E: 0, M: 24, P: 0s: 268.039
polled block 138 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 87 latency = 384.39 outstanding request = 2387   V: 87, E: 0, M: 19, P: 0s: 270.04
polled block 139 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 86 latency = 399.241 outstanding request = 2389   V: 86, E: 0, M: 19, P: 0s: 272.039
polled block 140 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 73 latency = 326.004 outstanding request = 2388   V: 73, E: 0, M: 21, P: 0s: 274.037
polled block 141 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 69 latency = 308.732 outstanding request = 2398   V: 69, E: 0, M: 15, P: 0s: 276.04
polled block 142 : 71 txs; VALID: 71  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 71 latency = 308.45 outstanding request = 2399   V: 71, E: 0, M: 5, P: 0s: 278.04
polled block 143 : 75 txs; VALID: 75  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 75 latency = 332.717 outstanding request = 2376   V: 75, E: 0, M: 3, P: 0s: 280.039
polled block 144 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 61 latency = 268.405 outstanding request = 2373   V: 61, E: 0, M: 8, P: 0s: 282.039
polled block 145 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 50 latency = 209.514 outstanding request = 2359   V: 50, E: 0, M: 5, P: 0s: 284.041
polled block 146 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 38 latency = 168.362 outstanding request = 2371   V: 38, E: 0, M: 8, P: 0s: 286.039
polled block 147 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 41 latency = 166.377 outstanding request = 2382   V: 41, E: 0, M: 9, P: 0s: 288.04
polled block 148 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 35 latency = 148.205 outstanding request = 2397   V: 35, E: 0, M: 7, P: 0s: 290.042
polled block 149 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 48 latency = 193.814 outstanding request = 2402   V: 48, E: 0, M: 14, P: 0s: 292.041
polled block 150 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 44 latency = 174.167 outstanding request = 2398   V: 44, E: 0, M: 6, P: 0s: 294.04
polled block 151 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 43 latency = 172.207 outstanding request = 2410   V: 43, E: 0, M: 4, P: 0s: 296.04
polled block 152 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 46 latency = 173.315 outstanding request = 2425   V: 46, E: 0, M: 3, P: 0s: 298.04
