benchmark=smallbank
txrate=500
threads=16
endpoint=localhost:8800,localhost:8801,localhost:8802
zipfian_const=unknown
stimeout=300
workload=none

Current TIP = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 0   V: 0, E: 0, M: 0, P: 0s: 0.0165833
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
Fail to invoke with error: No discovery results found
In the last 2s, tx count = 0 latency = 0 outstanding request = 119   V: 0, E: 0, M: 0, P: 0s: 2.01166
polled block 5 : 1 txs; VALID: 1  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 6 : 80 txs; VALID: 80  ENDORSEMENT: 0  MVCC: 35  PHANTOM: 0
In the last 2s, tx count = 80 latency = 238.931 outstanding request = 158   V: 81, E: 0, M: 35, P: 0s: 4.03923
polled block 7 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 13 latency = 51.1024 outstanding request = 225   V: 13, E: 0, M: 5, P: 0s: 6.02863
polled block 8 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 91 latency = 436.734 outstanding request = 262   V: 91, E: 0, M: 23, P: 0s: 8.02425
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 9 : 77 txs; VALID: 77  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 77 latency = 366.516 outstanding request = 296   V: 77, E: 0, M: 21, P: 0s: 10.0229
polled block 10 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
polled block 11 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 193 latency = 697.052 outstanding request = 215   V: 193, E: 0, M: 36, P: 0s: 12.0375
polled block 12 : 8 txs; VALID: 8  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 13 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 102 latency = 289.306 outstanding request = 263   V: 102, E: 0, M: 11, P: 0s: 14.0346
polled block 14 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 103 latency = 299.658 outstanding request = 288   V: 103, E: 0, M: 12, P: 0s: 16.0245
polled block 15 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 16 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 139 latency = 418.774 outstanding request = 285   V: 139, E: 0, M: 22, P: 0s: 18.037
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
Fail to invoke with error: Committer orderer.example.com:7050 is not connected
polled block 17 : 13 txs; VALID: 13  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 18 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 19 : 17 txs; VALID: 17  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
In the last 2s, tx count = 126 latency = 345.856 outstanding request = 315   V: 126, E: 0, M: 20, P: 0s: 20.0456
polled block 20 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 296.812 outstanding request = 334   V: 101, E: 0, M: 14, P: 0s: 22.0231
polled block 21 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 22 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 23 : 7 txs; VALID: 7  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
In the last 2s, tx count = 139 latency = 406.148 outstanding request = 357   V: 139, E: 0, M: 26, P: 0s: 24.0493
polled block 24 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
polled block 25 : 28 txs; VALID: 28  ENDORSEMENT: 1  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 117 latency = 312.78 outstanding request = 406   V: 117, E: 1, M: 46, P: 0s: 26.0348
polled block 26 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 85 latency = 250.722 outstanding request = 479   V: 85, E: 0, M: 30, P: 0s: 28.0238
polled block 27 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
polled block 28 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 29 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
In the last 2s, tx count = 178 latency = 498.812 outstanding request = 472   V: 178, E: 0, M: 33, P: 0s: 30.0497
polled block 30 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
polled block 31 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 123 latency = 322.181 outstanding request = 508   V: 123, E: 0, M: 48, P: 0s: 32.036
polled block 32 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 33 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 129 latency = 333.832 outstanding request = 548   V: 129, E: 0, M: 37, P: 0s: 34.0361
polled block 34 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 88 latency = 253.601 outstanding request = 596   V: 88, E: 0, M: 27, P: 0s: 36.0253
polled block 35 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 36 : 83 txs; VALID: 83  ENDORSEMENT: 0  MVCC: 32  PHANTOM: 0
polled block 37 : 15 txs; VALID: 15  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 135 latency = 396.741 outstanding request = 629   V: 135, E: 0, M: 52, P: 0s: 38.0517
polled block 38 : 91 txs; VALID: 91  ENDORSEMENT: 1  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 91 latency = 253.644 outstanding request = 688   V: 91, E: 1, M: 23, P: 0s: 40.0255
polled block 39 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 40 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 148 latency = 458.118 outstanding request = 693   V: 148, E: 0, M: 19, P: 0s: 42.0341
polled block 41 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 42 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 43 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
In the last 2s, tx count = 146 latency = 396.635 outstanding request = 707   V: 146, E: 0, M: 32, P: 0s: 44.0482
polled block 44 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
polled block 45 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 150 latency = 378.003 outstanding request = 726   V: 150, E: 0, M: 22, P: 0s: 46.0487
polled block 46 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 101 latency = 284.379 outstanding request = 784   V: 101, E: 0, M: 14, P: 0s: 48.0259
polled block 47 : 63 txs; VALID: 63  ENDORSEMENT: 1  MVCC: 5  PHANTOM: 0
polled block 48 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 49 : 25 txs; VALID: 25  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 189 latency = 554.054 outstanding request = 766   V: 189, E: 1, M: 26, P: 0s: 50.0495
polled block 50 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 86 latency = 242.618 outstanding request = 837   V: 86, E: 0, M: 29, P: 0s: 52.0254
polled block 51 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 52 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 53 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 195 latency = 532.532 outstanding request = 826   V: 195, E: 0, M: 35, P: 0s: 54.0459
polled block 54 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 55 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
In the last 2s, tx count = 162 latency = 391.194 outstanding request = 840   V: 162, E: 0, M: 13, P: 0s: 56.0361
polled block 56 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 93 latency = 257.219 outstanding request = 898   V: 93, E: 0, M: 22, P: 0s: 58.0254
polled block 57 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 58 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 169 latency = 514.097 outstanding request = 909   V: 169, E: 0, M: 8, P: 0s: 60.039
polled block 59 : 33 txs; VALID: 33  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 60 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 135 latency = 402.065 outstanding request = 909   V: 135, E: 0, M: 23, P: 0s: 62.0373
polled block 61 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 62 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 125 latency = 360.452 outstanding request = 944   V: 125, E: 0, M: 22, P: 0s: 64.0373
polled block 63 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 64 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 143 latency = 429.419 outstanding request = 981   V: 143, E: 0, M: 14, P: 0s: 66.0359
polled block 65 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 66 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 142 latency = 427.361 outstanding request = 1017   V: 142, E: 0, M: 31, P: 0s: 68.0462
polled block 67 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 68 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 157 latency = 485.802 outstanding request = 990   V: 157, E: 0, M: 22, P: 0s: 70.0378
polled block 69 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 70 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 122 latency = 347.285 outstanding request = 1041   V: 122, E: 0, M: 22, P: 0s: 72.0368
polled block 71 : 34 txs; VALID: 34  ENDORSEMENT: 1  MVCC: 16  PHANTOM: 0
polled block 72 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 128 latency = 370.197 outstanding request = 1077   V: 128, E: 1, M: 37, P: 0s: 74.0372
polled block 73 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 74 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 132 latency = 390.527 outstanding request = 1119   V: 132, E: 0, M: 36, P: 0s: 76.0369
polled block 75 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 76 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 152 latency = 445.221 outstanding request = 1111   V: 152, E: 0, M: 16, P: 0s: 78.0406
polled block 77 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 78 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 130 latency = 380.668 outstanding request = 1163   V: 130, E: 0, M: 30, P: 0s: 80.0405
polled block 79 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 80 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 131 latency = 383.301 outstanding request = 1202   V: 131, E: 0, M: 28, P: 0s: 82.036
polled block 81 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 82 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 149 latency = 448.272 outstanding request = 1236   V: 149, E: 0, M: 34, P: 0s: 84.0384
polled block 83 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 84 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 133 latency = 398.531 outstanding request = 1278   V: 133, E: 0, M: 34, P: 0s: 86.0406
polled block 85 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 86 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 159 latency = 484.064 outstanding request = 1304   V: 159, E: 0, M: 27, P: 0s: 88.0368
polled block 87 : 59 txs; VALID: 59  ENDORSEMENT: 1  MVCC: 11  PHANTOM: 0
polled block 88 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 144 latency = 435.959 outstanding request = 1326   V: 144, E: 1, M: 41, P: 0s: 90.0387
polled block 89 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 90 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 150 latency = 448.536 outstanding request = 1350   V: 150, E: 0, M: 29, P: 0s: 92.0362
polled block 91 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 92 : 78 txs; VALID: 78  ENDORSEMENT: 0  MVCC: 37  PHANTOM: 0
In the last 2s, tx count = 123 latency = 358.756 outstanding request = 1384   V: 123, E: 0, M: 37, P: 0s: 94.0378
polled block 93 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 94 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 167 latency = 471.834 outstanding request = 1373   V: 167, E: 0, M: 18, P: 0s: 96.0369
polled block 95 : 21 txs; VALID: 21  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 96 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 126 latency = 335.271 outstanding request = 1428   V: 126, E: 0, M: 11, P: 0s: 98.0377
polled block 97 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 98 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 148 latency = 437.61 outstanding request = 1460   V: 148, E: 0, M: 24, P: 0s: 100.039
polled block 99 : 66 txs; VALID: 66  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 100 : 79 txs; VALID: 79  ENDORSEMENT: 0  MVCC: 36  PHANTOM: 0
In the last 2s, tx count = 145 latency = 436.483 outstanding request = 1487   V: 145, E: 0, M: 49, P: 0s: 102.038
polled block 101 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 102 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 134 latency = 372.068 outstanding request = 1534   V: 134, E: 0, M: 29, P: 0s: 104.039
polled block 103 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 104 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 159 latency = 467.232 outstanding request = 1549   V: 159, E: 0, M: 21, P: 0s: 106.039
polled block 105 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
polled block 106 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 148 latency = 416.715 outstanding request = 1581   V: 148, E: 0, M: 35, P: 0s: 108.041
polled block 107 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 108 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 161 latency = 460.353 outstanding request = 1575   V: 161, E: 0, M: 14, P: 0s: 110.039
polled block 109 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 110 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 146 latency = 396.411 outstanding request = 1606   V: 146, E: 0, M: 27, P: 0s: 112.039
polled block 111 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 112 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 148 latency = 408.635 outstanding request = 1615   V: 148, E: 0, M: 14, P: 0s: 114.04
polled block 113 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 114 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 154 latency = 414.792 outstanding request = 1628   V: 154, E: 0, M: 24, P: 0s: 116.039
polled block 115 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
polled block 116 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 126 latency = 331.608 outstanding request = 1683   V: 126, E: 0, M: 36, P: 0s: 118.04
polled block 117 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 118 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 135 latency = 379.935 outstanding request = 1708   V: 135, E: 0, M: 26, P: 0s: 120.04
polled block 119 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 120 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 139 latency = 385.45 outstanding request = 1740   V: 139, E: 0, M: 32, P: 0s: 122.039
polled block 121 : 42 txs; VALID: 42  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
polled block 122 : 94 txs; VALID: 94  ENDORSEMENT: 0  MVCC: 21  PHANTOM: 0
In the last 2s, tx count = 136 latency = 375.123 outstanding request = 1794   V: 136, E: 1, M: 31, P: 0s: 124.04
polled block 123 : 61 txs; VALID: 61  ENDORSEMENT: 1  MVCC: 8  PHANTOM: 0
polled block 124 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 149 latency = 431.828 outstanding request = 1808   V: 149, E: 1, M: 35, P: 0s: 126.04
polled block 125 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 126 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 151 latency = 414.956 outstanding request = 1828   V: 151, E: 0, M: 27, P: 0s: 128.039
polled block 127 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
polled block 128 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 153 latency = 404.026 outstanding request = 1844   V: 153, E: 0, M: 26, P: 0s: 130.041
polled block 129 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 130 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 128 latency = 339.529 outstanding request = 1901   V: 128, E: 0, M: 22, P: 0s: 132.041
polled block 131 : 73 txs; VALID: 73  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 132 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 174 latency = 489.09 outstanding request = 1899   V: 174, E: 0, M: 20, P: 0s: 134.042
polled block 133 : 41 txs; VALID: 41  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 134 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 140 latency = 376.472 outstanding request = 1936   V: 140, E: 0, M: 27, P: 0s: 136.039
polled block 135 : 53 txs; VALID: 53  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 136 : 88 txs; VALID: 88  ENDORSEMENT: 0  MVCC: 27  PHANTOM: 0
In the last 2s, tx count = 141 latency = 390.197 outstanding request = 1956   V: 141, E: 1, M: 36, P: 0s: 138.042
polled block 137 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 138 : 89 txs; VALID: 89  ENDORSEMENT: 0  MVCC: 26  PHANTOM: 0
In the last 2s, tx count = 139 latency = 375.558 outstanding request = 1973   V: 139, E: 0, M: 31, P: 0s: 140.041
polled block 139 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 140 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 149 latency = 388.328 outstanding request = 1992   V: 149, E: 0, M: 25, P: 0s: 142.04
polled block 141 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 142 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 339.786 outstanding request = 2027   V: 134, E: 0, M: 12, P: 0s: 144.041
polled block 143 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 144 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 157 latency = 421.598 outstanding request = 2034   V: 157, E: 0, M: 9, P: 0s: 146.043
polled block 145 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 146 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 151 latency = 397.37 outstanding request = 2051   V: 151, E: 0, M: 25, P: 0s: 148.041
polled block 147 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 148 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 158 latency = 410.718 outstanding request = 2067   V: 158, E: 0, M: 17, P: 0s: 150.042
polled block 149 : 46 txs; VALID: 46  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 150 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 155 latency = 401.068 outstanding request = 2059   V: 155, E: 0, M: 6, P: 0s: 152.04
polled block 151 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 152 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 141 latency = 352.264 outstanding request = 2083   V: 141, E: 0, M: 14, P: 0s: 154.04
polled block 153 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 154 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 34  PHANTOM: 0
In the last 2s, tx count = 126 latency = 338.19 outstanding request = 2126   V: 126, E: 0, M: 38, P: 0s: 156.042
polled block 155 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 156 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 146 latency = 383.507 outstanding request = 2153   V: 146, E: 0, M: 25, P: 0s: 158.042
polled block 157 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 158 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 135 latency = 350.383 outstanding request = 2173   V: 135, E: 0, M: 32, P: 0s: 160.044
polled block 159 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 160 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 152 latency = 382.762 outstanding request = 2194   V: 152, E: 0, M: 12, P: 0s: 162.041
polled block 161 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 162 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 142 latency = 361.453 outstanding request = 2211   V: 142, E: 0, M: 28, P: 0s: 164.042
polled block 163 : 45 txs; VALID: 45  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 164 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 137 latency = 348.953 outstanding request = 2262   V: 137, E: 0, M: 28, P: 0s: 166.043
polled block 165 : 59 txs; VALID: 59  ENDORSEMENT: 1  MVCC: 9  PHANTOM: 0
polled block 166 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 165 latency = 426.768 outstanding request = 2244   V: 165, E: 1, M: 18, P: 0s: 168.042
polled block 167 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 168 : 85 txs; VALID: 85  ENDORSEMENT: 0  MVCC: 30  PHANTOM: 0
In the last 2s, tx count = 125 latency = 317.998 outstanding request = 2262   V: 125, E: 0, M: 34, P: 0s: 170.044
polled block 169 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 170 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 123 latency = 284.187 outstanding request = 2308   V: 123, E: 0, M: 25, P: 0s: 172.042
polled block 171 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 172 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 121 latency = 290.809 outstanding request = 2355   V: 121, E: 0, M: 31, P: 0s: 174.042
polled block 173 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 174 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 154 latency = 392.22 outstanding request = 2380   V: 154, E: 0, M: 20, P: 0s: 176.043
polled block 175 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 176 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 153 latency = 384.296 outstanding request = 2394   V: 153, E: 0, M: 25, P: 0s: 178.042
polled block 177 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 178 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 141 latency = 351.754 outstanding request = 2423   V: 141, E: 0, M: 16, P: 0s: 180.043
polled block 179 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 180 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 143 latency = 360.293 outstanding request = 2443   V: 143, E: 0, M: 32, P: 0s: 182.043
polled block 181 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 182 : 74 txs; VALID: 74  ENDORSEMENT: 0  MVCC: 41  PHANTOM: 0
In the last 2s, tx count = 128 latency = 326.966 outstanding request = 2473   V: 128, E: 0, M: 45, P: 0s: 184.045
polled block 183 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 184 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 147 latency = 344.846 outstanding request = 2490   V: 147, E: 0, M: 10, P: 0s: 186.042
polled block 185 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 186 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 145 latency = 345.586 outstanding request = 2523   V: 145, E: 0, M: 28, P: 0s: 188.045
polled block 187 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 188 : 87 txs; VALID: 87  ENDORSEMENT: 0  MVCC: 28  PHANTOM: 0
In the last 2s, tx count = 145 latency = 359.827 outstanding request = 2528   V: 145, E: 0, M: 28, P: 0s: 190.045
polled block 189 : 32 txs; VALID: 32  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 190 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 127 latency = 289.988 outstanding request = 2559   V: 127, E: 0, M: 23, P: 0s: 192.044
polled block 191 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 192 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 154 latency = 356.073 outstanding request = 2590   V: 154, E: 0, M: 16, P: 0s: 194.044
polled block 193 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 194 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 137 latency = 329.968 outstanding request = 2638   V: 137, E: 0, M: 25, P: 0s: 196.045
polled block 195 : 69 txs; VALID: 69  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 196 : 92 txs; VALID: 92  ENDORSEMENT: 0  MVCC: 23  PHANTOM: 0
In the last 2s, tx count = 161 latency = 406.951 outstanding request = 2665   V: 161, E: 0, M: 35, P: 0s: 198.044
polled block 197 : 64 txs; VALID: 64  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 198 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 162 latency = 404.628 outstanding request = 2677   V: 162, E: 0, M: 20, P: 0s: 200.046
polled block 199 : 59 txs; VALID: 59  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 200 : 86 txs; VALID: 86  ENDORSEMENT: 0  MVCC: 29  PHANTOM: 0
In the last 2s, tx count = 145 latency = 360.857 outstanding request = 2708   V: 145, E: 0, M: 34, P: 0s: 202.042
polled block 201 : 63 txs; VALID: 63  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 202 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 156 latency = 381.284 outstanding request = 2734   V: 156, E: 0, M: 25, P: 0s: 204.045
polled block 203 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 204 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 155 latency = 367.911 outstanding request = 2765   V: 155, E: 0, M: 26, P: 0s: 206.047
polled block 205 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
polled block 206 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 156 latency = 378.854 outstanding request = 2755   V: 156, E: 0, M: 19, P: 0s: 208.045
polled block 207 : 53 txs; VALID: 53  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 208 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 153 latency = 353.31 outstanding request = 2791   V: 153, E: 0, M: 25, P: 0s: 210.044
polled block 209 : 45 txs; VALID: 45  ENDORSEMENT: 1  MVCC: 3  PHANTOM: 0
polled block 210 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 140 latency = 326.017 outstanding request = 2802   V: 140, E: 1, M: 23, P: 0s: 212.044
polled block 211 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 212 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 146 latency = 331.561 outstanding request = 2823   V: 146, E: 0, M: 12, P: 0s: 214.046
polled block 213 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 214 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 156 latency = 341.811 outstanding request = 2814   V: 156, E: 0, M: 19, P: 0s: 216.044
polled block 215 : 26 txs; VALID: 26  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 216 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 131 latency = 278.331 outstanding request = 2828   V: 131, E: 0, M: 13, P: 0s: 218.045
polled block 217 : 39 txs; VALID: 39  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 218 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 137 latency = 292.778 outstanding request = 2891   V: 137, E: 0, M: 24, P: 0s: 220.044
polled block 219 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 220 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 142 latency = 328.524 outstanding request = 2911   V: 142, E: 0, M: 22, P: 0s: 222.048
polled block 221 : 67 txs; VALID: 67  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 222 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 164 latency = 382.695 outstanding request = 2902   V: 164, E: 0, M: 30, P: 0s: 224.046
polled block 223 : 42 txs; VALID: 42  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 224 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 138 latency = 289.4 outstanding request = 2950   V: 138, E: 0, M: 31, P: 0s: 226.044
polled block 225 : 30 txs; VALID: 30  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 226 : 90 txs; VALID: 90  ENDORSEMENT: 0  MVCC: 25  PHANTOM: 0
In the last 2s, tx count = 120 latency = 262.896 outstanding request = 2977   V: 120, E: 0, M: 38, P: 0s: 228.045
polled block 227 : 37 txs; VALID: 37  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 228 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 128 latency = 281.927 outstanding request = 3029   V: 128, E: 0, M: 26, P: 0s: 230.045
polled block 229 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 230 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 154 latency = 341.892 outstanding request = 3029   V: 154, E: 0, M: 24, P: 0s: 232.046
polled block 231 : 38 txs; VALID: 38  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 232 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 133 latency = 288.123 outstanding request = 3049   V: 133, E: 0, M: 20, P: 0s: 234.048
polled block 233 : 27 txs; VALID: 27  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 234 : 100 txs; VALID: 100  ENDORSEMENT: 0  MVCC: 15  PHANTOM: 0
In the last 2s, tx count = 127 latency = 260.967 outstanding request = 3081   V: 127, E: 0, M: 24, P: 0s: 236.045
polled block 235 : 43 txs; VALID: 43  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 236 : 109 txs; VALID: 109  ENDORSEMENT: 0  MVCC: 6  PHANTOM: 0
In the last 2s, tx count = 152 latency = 325.961 outstanding request = 3086   V: 152, E: 0, M: 9, P: 0s: 238.045
polled block 237 : 40 txs; VALID: 40  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
polled block 238 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 139 latency = 296.063 outstanding request = 3128   V: 139, E: 0, M: 35, P: 0s: 240.047
polled block 239 : 52 txs; VALID: 52  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 240 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 145 latency = 317.708 outstanding request = 3125   V: 145, E: 0, M: 22, P: 0s: 242.044
polled block 241 : 31 txs; VALID: 31  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 242 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 139 latency = 283.091 outstanding request = 3163   V: 139, E: 0, M: 8, P: 0s: 244.047
polled block 243 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 244 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 162 latency = 353.302 outstanding request = 3171   V: 162, E: 0, M: 19, P: 0s: 246.047
polled block 245 : 58 txs; VALID: 58  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
polled block 246 : 97 txs; VALID: 97  ENDORSEMENT: 0  MVCC: 18  PHANTOM: 0
In the last 2s, tx count = 155 latency = 328.289 outstanding request = 3195   V: 155, E: 0, M: 28, P: 0s: 248.047
polled block 247 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 248 : 104 txs; VALID: 104  ENDORSEMENT: 1  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 154 latency = 320.765 outstanding request = 3213   V: 154, E: 1, M: 13, P: 0s: 250.046
polled block 249 : 56 txs; VALID: 56  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 250 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 155 latency = 326.729 outstanding request = 3231   V: 155, E: 0, M: 21, P: 0s: 252.047
polled block 251 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 252 : 93 txs; VALID: 93  ENDORSEMENT: 0  MVCC: 22  PHANTOM: 0
In the last 2s, tx count = 142 latency = 299.485 outstanding request = 3290   V: 142, E: 0, M: 26, P: 0s: 254.047
polled block 253 : 68 txs; VALID: 68  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 254 : 107 txs; VALID: 107  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
In the last 2s, tx count = 175 latency = 387.317 outstanding request = 3305   V: 175, E: 0, M: 15, P: 0s: 256.046
polled block 255 : 81 txs; VALID: 81  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 256 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 186 latency = 415.197 outstanding request = 3290   V: 186, E: 0, M: 14, P: 0s: 258.047
polled block 257 : 57 txs; VALID: 57  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 258 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 161 latency = 337.892 outstanding request = 3315   V: 161, E: 0, M: 16, P: 0s: 260.048
polled block 259 : 50 txs; VALID: 50  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
polled block 260 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 145 latency = 291.826 outstanding request = 3301   V: 145, E: 0, M: 33, P: 0s: 262.048
polled block 261 : 29 txs; VALID: 29  ENDORSEMENT: 0  MVCC: 8  PHANTOM: 0
polled block 262 : 105 txs; VALID: 105  ENDORSEMENT: 0  MVCC: 10  PHANTOM: 0
In the last 2s, tx count = 134 latency = 242.688 outstanding request = 3362   V: 134, E: 0, M: 18, P: 0s: 264.047
polled block 263 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 264 : 98 txs; VALID: 98  ENDORSEMENT: 0  MVCC: 17  PHANTOM: 0
In the last 2s, tx count = 153 latency = 316.993 outstanding request = 3400   V: 153, E: 0, M: 28, P: 0s: 266.048
polled block 265 : 64 txs; VALID: 64  ENDORSEMENT: 1  MVCC: 7  PHANTOM: 0
polled block 266 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 166 latency = 358.08 outstanding request = 3421   V: 166, E: 1, M: 20, P: 0s: 268.049
polled block 267 : 65 txs; VALID: 65  ENDORSEMENT: 0  MVCC: 5  PHANTOM: 0
polled block 268 : 102 txs; VALID: 102  ENDORSEMENT: 0  MVCC: 13  PHANTOM: 0
In the last 2s, tx count = 167 latency = 356.899 outstanding request = 3409   V: 167, E: 0, M: 18, P: 0s: 270.049
polled block 269 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 270 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 152 latency = 280.678 outstanding request = 3401   V: 152, E: 0, M: 23, P: 0s: 272.047
polled block 271 : 23 txs; VALID: 23  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 272 : 96 txs; VALID: 96  ENDORSEMENT: 0  MVCC: 19  PHANTOM: 0
In the last 2s, tx count = 119 latency = 214.911 outstanding request = 3447   V: 119, E: 0, M: 20, P: 0s: 274.047
polled block 273 : 52 txs; VALID: 52  ENDORSEMENT: 1  MVCC: 0  PHANTOM: 0
polled block 274 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 155 latency = 296.439 outstanding request = 3456   V: 155, E: 1, M: 12, P: 0s: 276.048
polled block 275 : 49 txs; VALID: 49  ENDORSEMENT: 0  MVCC: 0  PHANTOM: 0
polled block 276 : 106 txs; VALID: 106  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
In the last 2s, tx count = 155 latency = 295.636 outstanding request = 3471   V: 155, E: 0, M: 9, P: 0s: 278.05
polled block 277 : 47 txs; VALID: 47  ENDORSEMENT: 0  MVCC: 3  PHANTOM: 0
polled block 278 : 103 txs; VALID: 103  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
In the last 2s, tx count = 150 latency = 289.7 outstanding request = 3471   V: 150, E: 0, M: 15, P: 0s: 280.048
polled block 279 : 36 txs; VALID: 36  ENDORSEMENT: 0  MVCC: 2  PHANTOM: 0
polled block 280 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 135 latency = 255.748 outstanding request = 3507   V: 135, E: 0, M: 18, P: 0s: 282.049
polled block 281 : 48 txs; VALID: 48  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 282 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 156 latency = 300.688 outstanding request = 3537   V: 156, E: 0, M: 18, P: 0s: 284.049
polled block 283 : 55 txs; VALID: 55  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
polled block 284 : 95 txs; VALID: 95  ENDORSEMENT: 0  MVCC: 20  PHANTOM: 0
In the last 2s, tx count = 150 latency = 306.78 outstanding request = 3544   V: 150, E: 0, M: 31, P: 0s: 286.049
polled block 285 : 51 txs; VALID: 51  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 286 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 142 latency = 276.343 outstanding request = 3598   V: 142, E: 0, M: 25, P: 0s: 288.048
polled block 287 : 62 txs; VALID: 62  ENDORSEMENT: 0  MVCC: 12  PHANTOM: 0
polled block 288 : 108 txs; VALID: 108  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
In the last 2s, tx count = 170 latency = 332.404 outstanding request = 3592   V: 170, E: 0, M: 19, P: 0s: 290.049
polled block 289 : 44 txs; VALID: 44  ENDORSEMENT: 0  MVCC: 4  PHANTOM: 0
polled block 290 : 104 txs; VALID: 104  ENDORSEMENT: 0  MVCC: 11  PHANTOM: 0
In the last 2s, tx count = 148 latency = 276.704 outstanding request = 3606   V: 148, E: 0, M: 15, P: 0s: 292.05
polled block 291 : 54 txs; VALID: 54  ENDORSEMENT: 0  MVCC: 1  PHANTOM: 0
polled block 292 : 99 txs; VALID: 99  ENDORSEMENT: 0  MVCC: 16  PHANTOM: 0
In the last 2s, tx count = 153 latency = 283.439 outstanding request = 3618   V: 153, E: 0, M: 17, P: 0s: 294.05
polled block 293 : 35 txs; VALID: 35  ENDORSEMENT: 0  MVCC: 9  PHANTOM: 0
polled block 294 : 101 txs; VALID: 101  ENDORSEMENT: 0  MVCC: 14  PHANTOM: 0
In the last 2s, tx count = 136 latency = 242.387 outstanding request = 3664   V: 136, E: 0, M: 23, P: 0s: 296.048
polled block 295 : 61 txs; VALID: 61  ENDORSEMENT: 0  MVCC: 7  PHANTOM: 0
polled block 296 : 91 txs; VALID: 91  ENDORSEMENT: 0  MVCC: 24  PHANTOM: 0
In the last 2s, tx count = 152 latency = 297 outstanding request = 3667   V: 152, E: 0, M: 31, P: 0s: 298.047
